smiles
CN(C)CCN1C[C@H](C(=O)N2CC[C@@H](O)[C@H](CO)C2)CC1=O
N#CC1(C(=O)NC[C@@]2(O)CCS(=O)(=O)C2)CCOCC1
CS(=O)(=O)N1CC[C@@H](NS(=O)(=O)N2CCNCC2)C1
CS(C)(=O)=NS(=O)(=O)N1CCN([C@H]2CCNC2)CC1
C#CCNC(=O)[C@H](C)NCCNC(=O)c1cnc(N(C)C)cn1
COC[C@H](O)CN(C)CCNC(=O)c1ccc(C(N)=O)nc1
O=S(=O)(N1CCNCC1)N1CC[C@@H](N2CCNCC2)C1
CNC(=O)NC(=O)[C@H](C)NCCN(C)C(=O)c1cnccn1
C[C@@H](NC[C@H](O)CN(C)C(=O)COc1cccnc1)C(N)=O
O=S(=O)(N1CCNCC1)N1CCN([C@@H]2CCOC2)CC1
CCN(CCNC(=O)c1ccc(C(N)=O)cn1)CC(=O)NC
CCN(C)C(=O)CNC[C@H](O)CNC(=O)c1ccc(C)nn1
CCN(CCO)C(=O)C(=O)NCCNC(=O)c1cccnc1
O=S(=O)(N1CCOCC1)N1CCN([C@@H]2CCNC2)CC1
CCN(C)C(=O)CNCCNC(=O)c1cc(C(N)=O)ccn1
CN(C)C(=O)CNCCCNC(=O)c1ccc(C(N)=O)nc1
CCN(C)C(=O)CNC[C@@H](O)CNC(=O)c1ccc(C)nn1
CN(C[C@H](O)CNCC(N)=O)C(=O)c1ccc(N(C)C)nc1
COc1cccnc1C(=O)N(C)C[C@@H](O)CN[C@H](C)C(N)=O
CN(C)C(=O)CNC[C@H](O)CN(C)C(=O)c1ncccc1O
COc1cc(C(=O)N(C)C[C@@H](O)CN[C@H](C)C(N)=O)ccn1
CNC(=O)CC(=O)NCCN(CCO)C(=O)c1cccnc1
C[C@@H](CNCC(=O)N(C)C)NC(=O)c1ccc(C(N)=O)nc1
C#CCNC(=O)[C@H](C)NCCNC(=O)c1ccc(N(C)C)nn1
COC[C@@H](OC)C(=O)NC[C@@H](O)CNC(=O)c1cccnc1
CC(=O)NCC(=O)NC[C@H](O)CN(C)C(=O)c1ccsn1
COC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)c1cccc(F)n1
COCCNC(=O)CNC(=O)C(=O)Nc1ccnc(OC)c1
C[C@@H](CNC(=O)c1ccc(C(N)=O)nc1)NCC(=O)N(C)C
C#CCCN(C)C[C@H](O)CN(C)C(=O)c1nccnc1C(N)=O
CN(C)C(=O)CNC[C@@H](O)CN(C)C(=O)c1ncccc1O
COCCN(C)C(=O)C(=O)NCCNC(=O)c1cnccn1
C[C@H](O)CN(C(=O)C(=O)NCCc1cnccn1)[C@H](C)CO
C#CCOCCC(=O)NCCNC[C@H](O)COCCOC
O=C1NC[C@@H]2CN(S(=O)(=O)c3ccncc3)CCN2C1=O
C#CCOCCC(=O)N(CCO)CCNC(=O)[C@H](C)OC
CNC(=O)CCCNC(=O)C(=O)N(C)[C@@H](CO)COC(C)C
C=CCOCC(=O)NCCN(CCO)C(=O)COCCOC
C#CCO[C@@H](C)C(=O)N(CCO)CCNC(=O)[C@H](O)C(C)C
O=C1CNCCN1[C@@H]1CCCN(S(=O)(=O)c2cnc[nH]2)C1
CCONC(=O)CNC(=O)C(=O)N(C)[C@@H](CO)COC(C)C
N#C[C@H]1CN(S(=O)(=O)N2CC(=O)NCC23CNC3)CCO1
C#CCO[C@@H](C)C(=O)NCCNC[C@@H](O)COCCOC
O=C1C[C@@H](N2CCN3C(=O)NC[C@H]3C2)C(=O)N1c1cnccn1
COCCS(=O)(=O)CC(=O)NCCN(C)C(=O)[C@H](C)C#N
COCC(=O)N(C)CC(=O)N[C@H](C)CN[C@@H](C)C(=O)N(C)C
COC[C@H](O)CNCCCNC(=O)CN(C)S(C)(=O)=O
CCN(CCNC(=O)COC)C(=O)[C@H](C)NS(C)(=O)=O
COCC(C)(C)C(=O)NC[C@@H](O)CN(C)C(=O)CNC(C)=O
COC[C@@H](C)OC[C@@H](O)CNCCNC(=O)CN(C)C(C)=O
CCN(C[C@H](O)COCCOC)[C@H](C)CNC(=O)CC(N)=O
C#CCOCCNC(=O)C(=O)N(C)[C@H](C)CS(C)(=O)=O
COCC(=O)N(C)CC(=O)NCCN(C)C(=O)[C@H](O)C(C)C
CN(CC(=O)N(C)C[C@@H](O)CNC(=O)C(N)=O)CC(C)(C)C
COC[C@@H](O)CNCCCNC(=O)CN(C)S(C)(=O)=O
CCOCCS(=O)(=O)NCC(=O)NC[C@@](C)(CO)OC
C#CCCN(CCOC)C(=O)C(=O)NCCS(C)(=O)=O
CCN(CCOCCO)C(=O)C(=O)N[C@@H](C)C[S@](C)=O
CCN(C)C(=O)CNC(=O)C(=O)N(C)[C@@H](CO)COC(C)C
CC(C)OC[C@@H](CO)N(C)C(=O)C(=O)NCC[S@@](C)=O
CNS(=O)(=O)CCC(=O)N(C)CCNC(=O)[C@H](C)C#N
CC[C@@H](CNC(=O)CS(=O)(=O)NC)NC(=O)[C@H](C)OC
CNS(=O)(=O)CCC(=O)N[C@H](C)CN(C)C(=O)COC
CCS(=O)(=O)NCC(=O)NC[C@H](C)N(C)C(=O)COC
O=C1NC(=O)N2CCN(S(=O)(=O)N3CCCOCC3)C[C@@H]12
COCCOCC(=O)N(CCO)CCNC(=O)[C@@H](C)C#N
COC(=O)NCC(=O)NCCN(CCO)C(=O)COC(C)C
CCOCC(=O)N(CCO)CCNC(=O)C(C)(C)NC(C)=O
CO[C@@H](C)CC(=O)NCCN(CCO)C(=O)CN(C)C(C)=O
CCC(=O)NCC(=O)N(CCO)CCNC(=O)[C@H](C)COC
CCCOCC(=O)N(CCO)CCNC(=O)CNC(C)=O
CC[C@H](C)OCC(=O)NCCN(CCO)C(=O)CNC(C)=O
CC[C@@H](OC)C(=O)NCCN(CCO)C(=O)CN(C)C(C)=O
CCNC(=O)CC(=O)N(CCO)CCNC(=O)[C@@H](C)COC
CCN(CCNC(=O)CNC(=O)OC)C(=O)CN(C)C(C)=O
COCC(=O)N(CCO)CCNC(=O)C(C)(C)CNC(C)=O
CN(CCCO)C[C@H](O)CN(C)C(=O)C(=O)NCC(F)F
COCC(=O)N(C)CC(=O)N[C@H](C)C[C@@H](C)NCC(N)=O
COCCOC[C@@H](O)CNCCNC(=O)CC(=O)N(C)C
N[C@@H]1C[C@@H]2CN(S(=O)(=O)N3C[C@H]4CC[C@H]3C4)CCN2C1=O
CCCOCC(=O)NCCN(CCO)C(=O)CC(=O)N(C)C
COCCCC(=O)NCCN(CCO)C(=O)CNC(C)=O
COCCCC(=O)NCCN(CCO)C(=O)CC(=O)N(C)C
C=CCOCC(=O)NCCN(CCO)C(=O)CC(=O)N(C)C
CCO[C@@H](C)C(=O)NCCN(CCO)C(=O)CC(=O)NC
CCNC(=O)CCCC(=O)NCCN(CCO)C(=O)COC
COC[C@@H](C)C(=O)NCCN(CCO)C(=O)CNC(C)=O
CCNC(=O)CCC(=O)N(CCO)CCNC(=O)[C@H](C)OC
CO[C@H](C)CC(=O)NCCN(CCO)C(=O)CNC(C)=O
C#CCNC(=O)CC(=O)N(C)[C@@H](C)CNC(=O)CNC(C)=O
CCOCCC(=O)N(CCO)CCNC(=O)CC(=O)N(C)C
CCN(CC)C(=O)CNC(=O)C(=O)N(C)CCOCCO
CCOCCOCC(=O)N(CCO)CCNC(=O)COC
CCNC(=O)CN(C)CCN(C)C(=O)C(=O)NCC(F)F
CSCCC(=O)N(CCO)CCNC(=O)CNC(C)=O
NS(=O)(=O)N1CCN(c2nccn(C(F)F)c2=O)CC1
CCN(C[C@H](O)C(F)(F)F)C(=O)C(=O)NCC(=O)N(C)C
CNC(=O)CCCC(=O)N(C)CCNC(=O)CNC(C)=O
COC[C@@H](CNC(=O)C(=O)NCCCC(=O)N(C)C)OC
COCCC(=O)NCCN(CCO)C(=O)CN(C)C(C)=O
O=C1CN([C@H]2CCCC[C@@H]2N2CC(=O)NC(=O)C2)CC(=O)N1
CNC(=O)CCCC(=O)N(C)CCNC(=O)CN(C)C(C)=O
CCN(CCCNC(=O)C(N)=O)C[C@@H](C)CS(C)(=O)=O
COCC(=O)NCCC(=O)N(CCO)CCNC(=O)COC
CCN(CCC(=O)NC)C(=O)C(=O)N(C)CCOCCO
COC[C@](C)(O)C(=O)NCCN(C)C(=O)[C@](C)(O)COC
C[C@@H](CS(C)(=O)=O)N(C)C(=O)C(=O)NCCOCCF
CNC(=O)NCC(=O)NC[C@@H](C)N(C)C(=O)[C@@H](COC)OC
COCC(=O)NC[C@H](C)N(C)C(=O)CCNS(C)(=O)=O
CN(C[C@@H](O)CNC(=O)CS(C)(=O)=O)C(=O)CCCF
CNC(=O)NCCC(=O)N(C)CCN(C)CC(=O)N(C)C
CC(=O)N[C@H](C)C(=O)NC[C@H](O)CN(C)C(=O)COC(C)C
COCCCS(=O)(=O)NCC(=O)N[C@H](C)C[S@](C)=O
CCN(C)CCC(=O)NCCN(CCO)C(=O)CC(=O)NC
CC[C@@H](COC)NC(=O)C(=O)N(C)CCNS(C)(=O)=O
COC[C@H](C)CNC(=O)C(=O)N(C)CCNS(C)(=O)=O
CC[C@@H](OC)C(=O)NC[C@@H](O)CN(C)C(=O)CNC(=O)OC
COC[C@@](C)(O)CNC(=O)NCCCN(C)S(C)(=O)=O
COC[C@](C)(O)CNC(=O)NCCCN(C)S(C)(=O)=O
CCC(=O)N[C@@H](C)C(=O)NC[C@@H](O)CN(C)C(=O)COC
C#CCOCCNC(=O)C(=O)N(C)CCNS(C)(=O)=O
O=C1NC[C@H]2CN(Cc3nnc4n3CCCC4)CCN2C1=O
CCO[C@@H](C)C(=O)N(CCO)CCNC(=O)CNC(=O)OC
C=CCCn1cc(CN2CCN3C(=O)C(=O)NC[C@H]3C2)nn1
COC[C@@H](C)C(=O)N(CCO)CCNC(=O)CN(C)C(C)=O
CNC(=O)NC(=O)CN(C)CCNC(=O)[C@@H](COC)OC
C#CCCN(CCOC)C(=O)C(=O)N(C)CCS(C)(=O)=O
CO[C@@H](C(=O)NCCN(CCO)C(=O)CNC(C)=O)C(C)C
COCCCS(=O)(=O)NCC(=O)NCC[S@](C)=O
CN(C)CCOCC(=O)NCCN(CCO)C(=O)C(F)F
O=C1NC[C@@H]2CN(Cc3cnc4cnccn34)CCN2C1=O
COC[C@@H](OC)C(=O)N(C)[C@@H](C)CNC(=O)CNC(C)=O
COC[C@@H](C)NC[C@@H](O)CNC(=O)C(C)(C)S(C)(=O)=O
CCOCCS(=O)(=O)NCC(=O)O[C@@H](C)C(=O)N(C)C
CN(C)S(=O)(=O)CC(=O)NCCNCCOCC(F)F
C=CCO[C@@H](C)C(=O)N(CCO)CCNC(=O)CC(=O)NC
CCOCCS(=O)(=O)NCC(=O)O[C@H](C)C(=O)N(C)C
COC[C@@H](C)C(=O)NC[C@@H](O)CN(C)C(=O)CNC(=O)OC
COCC(=O)NCCC(=O)OCCCS(=O)(=O)N(C)C
COCCOCCN(CCO)C(=O)[C@H](C)NS(C)(=O)=O
CCO[C@H](C)C(=O)NC[C@@H](O)CN(C)C(=O)CN(C)C(C)=O
CO[C@@](C)(C(=O)O)C(=O)NCCN(C)CCS(C)(=O)=O
C#CCN(CC(=O)O)C(=O)NCCNS(=O)(=O)N(C)C
COCC(=O)N(CCO)CCNC(=O)[C@H](C)S(C)(=O)=O
CN(CCOCCNC(=O)C(C)(F)F)C(=O)CNC(N)=O
C=CCNC(=O)[C@H](C)N(C)C[C@H](O)CN(C)C(=O)C(N)=O
C[C@H](CNC(=O)CN(C)S(C)(=O)=O)NC(=O)[C@H](C)C#N
COCC(=O)N(C)CC(=O)NC[C@H](C)NC(=O)[C@@H](C)OC
Cn1ncc(N2CCN3C(=O)C(=O)NC[C@@H]3C2)c(Cl)c1=O
C=CCOCC(=O)N[C@@H](CO)CNC(=O)[C@@]1(F)CCOC1
CCC(=O)N[C@@H](C)C(=O)N(CCO)CCNC(=O)CCOC
C=CCOCC(=O)NC[C@@H](CO)NC(=O)[C@@]1(F)CCOC1
CN(C)S(=O)(=O)N1CCN(c2nccn(C)c2=O)CC1
Cn1ccnc1[C@H]1CNCCN1S(=O)(=O)N1CCNCC1
O=C1NC[C@H]2CN(CC[C@H]3CCS(=O)(=O)C3)CCN2C1=O
C#CCCCC(=O)N(CCO)CCNC(=O)C1(C(N)=O)CC1
CCOCCCC(=O)NCCN(CCO)C(=O)CNC(C)=O
C=CCOCC(=O)N[C@@H](CO)CNC(=O)[C@]1(F)CCOC1
CN1CCc2ncnc(N3CCN(S(N)(=O)=O)CC3)c2C1
Cn1c(C(F)F)nnc1N1CCN2C(=O)C(=O)NC[C@@H]2C1
O=C1NC(=O)N2CCN(S(=O)(=O)Cc3ccon3)C[C@@H]12
O=C1NC[C@@H]2CN(S(=O)(=O)C[C@@H]3CCCN3)CCN2C1=O
O=C1OCCN1[C@H]1CCN(S(=O)(=O)C[C@@H]2CNCCO2)C1
COCCN(CC(=O)N(C)C)C(=O)[C@@H](CO)NC(=O)C(C)C
CCSCCC(=O)N(CCO)CCNC(=O)CC(N)=O
O=C(C#CC1CC1)N[C@@H](CO)CNC(=O)CO[C@@H]1CCOC1
Cn1ccnc1[C@H]1CNCCN1S(=O)(=O)N1CCOCC1
CCO[C@H](C)C(=O)N(CCO)CCNC(=O)CC(=O)NC
CC[C@H](SC)C(=O)N(CCO)CCNC(=O)CC(N)=O
COCC[C@H](C)C(=O)NCCN(CCO)C(=O)CNC(C)=O
C[C@@H]1CCN(S(=O)(=O)N2CCN3C(=O)C(=O)NC[C@@H]3C2)C1
COCC(=O)NC[C@@H](C)NCC(=O)N[C@@H](C)C(=O)N(C)C
CC[C@H](C(=O)NC[C@H](O)CN(C)C(=O)CNC(C)=O)N(C)C
COCC(=O)N(C)CC(=O)N[C@@H](C)C[C@H](C)NCC(N)=O
COCCOCC(=O)NCC(C)(C)CN(C)C(=O)C(N)=O
O=S(=O)(C[C@@H]1CNCCO1)N1CC[C@@H](c2nc[nH]n2)C1
O=S(=O)(C[C@H]1CNCCO1)N1CC[C@@H](c2nc[nH]n2)C1
CC[C@@H](C(=O)NC[C@@H](O)CNC(=O)CN(C)C(C)=O)N(C)C
CNC(=O)[C@@H](C)CN(C)C(=O)CCC(=O)NCCNC(C)=O
CCC(=O)NCC(=O)NCCN(C)C(=O)[C@H](C)NC(C)=O
CCCCNC(=O)CN(C)C[C@H](O)CN(C)C(=O)C(N)=O
Cn1nccc1S(=O)(=O)N1CC[C@H]2OCC(=O)N[C@@H]2C1
CN(CC(=O)N(C)C[C@H](O)CNC(=O)C(N)=O)CC(C)(C)C
CCN(C)C(=O)CNC[C@@H](C)N(C)C(=O)CCNC(N)=O
CCN(C)C(=O)CNC[C@@H](C)N(C)C(=O)CNC(=O)NC
CCC(=O)N[C@@H](C)C(=O)NCCN(C)C(=O)CNC(C)=O
C[C@@H](NC[C@H](C)N(C)C(=O)CCNC(N)=O)C(=O)N(C)C
CCN(C)CCC(=O)NCCN(C)[C@@H](C)C(=O)NC(N)=O
CC[C@@H](C(=O)NCCN(C)C(=O)CNC(=O)NC)N(C)C
CO[C@@H](C)C(=O)N(CCO)CCNC(=O)CN(C)C(C)=O
CC[C@@H](C(=O)N(C)CCNC(=O)CCNC(N)=O)N(C)C
CCN(C)C(=O)CNC[C@H](O)CN(C)C(=O)CN(C)C(C)=O
CC(=O)NCC(=O)N(C)[C@@H](C)CNC(=O)CN(C)C(C)=O
CCN(C)C(=O)CNC[C@H](C)N(C)C(=O)CNC(=O)NC
C[C@H](NC(N)=O)C(=O)NCCCN(C)[C@H](C)C(=O)N(C)C
CCC(=O)NCC(=O)N(C)CCN(C)C(=O)[C@@H](C)NC(C)=O
CCN(CC)C(=O)CNC(=O)C(=O)N[C@H](C)C[S@@](C)=O
CSC[C@H](C)C(=O)N(CCO)CCNC(=O)CC(N)=O
CCO[C@@H](C)C(=O)NC[C@H](O)CNC(=O)CN(C)C(C)=O
CC[C@H](OC)C(=O)NC[C@@H](O)CNC(=O)CN(C)C(C)=O
C[C@@H](CNC(=O)C(N)=O)N(C)CC(=O)N(C)CC(F)(F)F
CC(=O)N(C)CC(=O)NC[C@H](C)N(C)C(=O)[C@H](C)CC(N)=O
Cc1nc(S(=O)(=O)N2CCN3C(=O)NC(=O)[C@H]3C2)cn1C
Cc1n[nH]c(C)c1S(=O)(=O)N1CCN2C(=O)[C@@H](N)C[C@@H]2C1
COCCN(CCNC(=O)C(N)=O)C(=O)C(=O)C(C)(C)C
N#CCCCS(=O)(=O)N1CCN2C(=O)C(=O)NC[C@H]2C1
C[C@H](O)CN(C(=O)C(=O)N[C@H](C)C[S@@](C)=O)[C@H](C)CO
C[C@H](C(=O)NCCN(CCO)C(=O)CC(N)=O)C(F)(F)F
COC(=O)NCC(=O)NCCN(CCO)C(=O)[C@@H](C)OC
CNC(=O)NCC(=O)N[C@H](C)CN(C)C(=O)CN(C)C(C)=O
CCN(C)C(=O)CNC(=O)C(=O)N(C[C@@H](C)O)[C@H](C)CO
CCC(=O)NCC(=O)N(C)C[C@H](C)NC(=O)CNC(=O)OC
O=C1NC(=O)N2CCN(S(=O)(=O)CCOCC3CC3)C[C@H]12
C[C@H](N[C@@H](C)CN(C)C(=O)CCNC(N)=O)C(=O)N(C)C
COC(=O)NCCC(=O)OCC(=O)N[C@@H](C)C(=O)N(C)C
COC(=O)CCN(CC(=O)O)CC(=O)N[C@@H](C)C(=O)N(C)C
COC[C@@H](CNC(=O)C(=O)N(C)CCNC(=O)N(C)C)OC
CC[C@@H](C(=O)N(CCO)CCNC(=O)CNC(C)=O)N(C)C
Cc1c(S(=O)(=O)N2CCN3C(=O)[C@H](N)C[C@@H]3C2)cnn1C
COCC(=O)N(C)CC(=O)N[C@H](C)CN(C)CC(=O)N(C)C
COCC(=O)N(C)CC(=O)N(C)[C@H](C)CNCC(=O)N(C)C
COCC(=O)N(C)CC(=O)N[C@H](C)CNC(=O)[C@@H](C)OC
COC(=O)NCC(=O)N(C)C[C@@H](C)NC(=O)CNC(C)=O
C[C@@H]1C(=O)N(C)CCN1S(=O)(=O)N1CCO[C@H](C#N)C1
CCN(C)C(=O)CNCCNC(=O)CN(C)C(=O)COC
CCC(=O)N[C@H](C)C(=O)NCCN(C)C(=O)CNC(=O)OC
COC(=O)NCC(=O)N[C@@H](C)CN(C)C(=O)CNC(C)=O
CCCOCC(=O)N(CCO)CCNC(=O)[C@@H](C)NC(C)=O
CN1C(=O)NCC12CCN(S(=O)(=O)c1nncn1C)CC2
N=C(NOCC(=O)N[C@H]1CCS(=O)(=O)C1)[C@@H]1CCCO1
O=C(O)COCCOCCNC(=O)NC[C@H]1COCCO1
Cn1cc(S(=O)(=O)N2CCC3(CC2)NC(=O)NC3=O)cn1
NC(=O)C(=O)N[C@H]1C[C@@H](CNC(=O)[C@@H]2C[C@@H]3O[C@H]2[C@H]2C[C@H]23)C1
O=C(NCCNC[C@H]1CCS(=O)(=O)C1)[C@@H]1COCCO1
Cc1c(S(=O)(=O)N2CCN3C(=O)NC(=O)[C@H]3C2)cnn1C
O=C(NCCNC[C@@H]1CCS(=O)(=O)C1)[C@@H]1COCCO1
O=C(NCCNC[C@@H]1CCS(=O)(=O)C1)[C@H]1COCCO1
NC(=O)C(=O)NCCN(CCO)C(=O)[C@H]1CCC[C@@H](F)C1
COCC(=O)N(C)CC(=O)N(C)CCNC(=O)[C@H](O)C(C)C
CN(CCOCCN)C(=O)C(=O)NCCNC(=O)C(C)(C)C
O=C1NCC[C@H]1CCN1CC(S(=O)(=O)N2CCNCC2)C1
CCC(=O)NCC(=O)N(C)C[C@@H](C)NC(=O)CN(C)C(C)=O
CCOCC(=O)NCCN(CCO)C(=O)CNC(=O)OC
O=C(NC[C@H](O)CNC(=O)[C@H]1COCCO1)C1CCOCC1
COCC(=O)N(C)CC(=O)NC[C@H](C)N[C@H](C)C(=O)N(C)C
CC[C@@H](OC)C(=O)NC[C@@H](O)CNC(=O)CN(C)C(C)=O
C[C@@H](CCNC(=O)COCCN(C)C)NC(=O)CC(N)=O
CC(C)[C@H](NC=O)C(=O)OCC(=O)N[C@H](C)C(=O)N(C)C
CSCCC(=O)NCCN(CCO)C(=O)CNC(C)=O
NC(=O)[C@H]1CC[C@H]1C(=O)NCCN(CCO)C(=O)C(F)F
CC(=O)N(C)CC(=O)NC[C@H](C)N(C)C(=O)[C@@H](C)CC(N)=O
O=C1N[C@@]2(CCCNC2)C(=O)N1CCN1CCCS1(=O)=O
CNC(=O)NCC(=O)N(C)C[C@H](C)N[C@@H](C)C(=O)N(C)C
NC(=O)C(=O)N[C@H]1C[C@@H](NC(=O)[C@@H]2OC[C@@H]3COCC[C@@H]32)C1
CNC(=O)CC(=O)NCCN(CCO)C(=O)CC[C@@H](C)OC
CN(C)S(=O)(=O)c1cnn(CCN2C(=O)CNC2=O)c1
CN(C)S(=O)(=O)CCN1CCN(Cc2nc[nH]n2)CC1
C#C[C@H](NC(=O)C(=O)N[C@@H]1CCS(=O)(=O)C1)[C@@H]1CCCO1
CNS(=O)(=O)c1ccc(NCCNS(C)(=O)=O)nc1
COCCN1CCN(S(=O)(=O)c2cnn(C)c2)CC1=O
O=C1NC[C@@H]2CN(S(=O)(=O)CCC3CC3)CCN2C1=O
O=C(N[C@@H]1CNOC1)C(=O)N1CCSC[C@H](C(=O)O)C1
CNC(=O)CC(=O)NCCN(CCO)C(=O)[C@H](C)CCOC
NC(=O)C(=O)N1CCO[C@@H]2CCN(C(=O)C#CC3CC3)C[C@H]21
C[C@H](O)[C@@H]1CN(C(=O)C(=O)N(C)[C@H]2C[C@@H](C(=O)O)C2)CCO1
CC(C)N(C)S(=O)(=O)NCCNS(=O)(=O)N(C)C
NC(=O)C(=O)N1CCO[C@@H]2CCN(C(=O)c3cccnn3)C[C@H]21
O=C1NCC[C@@H]1N1CC[C@@H]2CN(C(=O)c3c[nH]c(=O)cn3)[C@@H]2C1
O=C(O)[C@H]1C[C@H](O)CN(C(=O)c2ccc3c(c2)COB3O)C1
CN(CCC#N)S(=O)(=O)NCCOCCS(C)(=O)=O
NC(=O)c1ccnc(C(=O)N2CCN([C@@H]3CCNC3=O)CC2)c1
NC(=O)C(=O)N1CC[C@@H]2OCCN(C(=O)c3ccncn3)[C@@H]2C1
NC(=O)C(=O)N1CC[C@H]2CN(C(=O)c3ncccc3O)C[C@H]21
NC(=O)C(=O)N1CC[C@@H]2CN(C(=O)[C@H]3CCC(=O)NC3)[C@@H]2C1
NC(=O)C(=O)N1CC[C@@H]2CN(C(=O)c3ccnc(O)c3)[C@@H]2C1
O=C1NC(=O)N2CCN(C(=O)[C@@H]3OC[C@@H]4COCC[C@@H]43)C[C@@H]12
O=C1NCC[C@H]1C(=O)N1C[C@@H]2CCN(C(=O)c3cnn[nH]3)[C@@H]2C1
O=C1CC[C@H](N2CC[C@@H]3CN(C(=O)c4cnn[nH]4)[C@@H]3C2)C(=O)N1
NC(=O)[C@H](c1ccccc1)N1CCN2C(=O)C(=O)NC[C@H]2C1
NC(=O)C(=O)N1C[C@@H]2CCN(C(=O)[C@@H]3CCC(=O)NC3)[C@@H]2C1
O=C1CC[C@H](C(=O)N2CCN([C@]3(C(=O)O)CCOC3)CC2)N1
O=C1C[C@H](C(=O)N2CCS(=O)(=O)[C@@H]3COCC[C@@H]32)CCN1
NC(=O)c1cccc(C(=O)N2CCN([C@@H]3CCNC3=O)CC2)n1
NC(=O)C(=O)N1CC[C@@H]2CN(C(=O)[C@@H]3CCNC(=O)C3)[C@@H]2C1
NC(=O)C(=O)N1C[C@H]2CC[C@H]1CN2C(=O)c1cc2n(n1)CCO2
NC(=O)C(=O)N1CCCN(C(=O)c2cn3cccnc3n2)CC1
NC(=O)C(=O)N1CCO[C@H]2CCN(C(=O)c3cocn3)C[C@@H]21
O=C(C1=C[C@@H](O)[C@@H](O)[C@H](O)C1)N1CCO[C@@H]([C@@H]2CCCO2)C1
NC(=O)C(=O)N1C[C@H]2CCN(C(=O)c3ccnc(O)c3)C[C@H]21
O=C1NCC[C@@H]1N1C[C@H]2CN(C(=O)[C@@H]3COCCO3)C[C@H]2C1
CCS(=O)(=O)NCCS(=O)(=O)N[C@@H](C)CCCN
C[C@@H](CN)N(C)S(=O)(=O)CCCS(=O)(=O)N(C)C
O=C(N[C@H]1COC2(C1)CN([C@H]1CCNC1=O)C2)c1ccncn1
O=C(N[C@@H]1COC2(C1)CN([C@@H]1CCNC1=O)C2)c1ccnnc1
CC(C)NS(=O)(=O)NCCNC[C@@H](C)S(C)(=O)=O
O=C1NCC[C@H]1N1CCN(C(=O)[C@@H]2CCc3nn[nH]c3C2)CC1
O=C(NC1CN([C@H]2CCCNC2=O)C1)c1cc2n(n1)CCO2
O=C1NCC[C@H]1N1C[C@H]2OCCN(C(=O)c3ccncn3)[C@H]2C1
C#Cc1ccc(C(=O)N[C@@H]2CN([C@H]3CCNC3=O)C[C@@H]2O)nc1
O=C1NCC[C@H]1N1C[C@H]2OCCN(C(=O)c3cnccn3)[C@H]2C1
O=C1NCC[C@@H]1N1CCN(C(=O)[C@H]2CCc3nn[nH]c3C2)CC1
O=C1NCC[C@@H]1N1C[C@H]2OCCN(C(=O)c3ccnnc3)[C@H]2C1
O=C1CC[C@@H](C(=O)N2CC(NC(=O)c3cc4n(n3)CCO4)C2)N1
O=C1NC[C@H](C(=O)N2CC(NC(=O)c3cn4c(n3)CCC4)C2)N1
O=C(N[C@@H]1CN([C@H]2CCNC2=O)C[C@@H]1O)c1cn2c(n1)CCC2
C[C@@H](CNS(=O)(=O)N(C)C)N(C)S(=O)(=O)N(C)C
CCS(=O)(=O)NCCS(=O)(=O)N[C@H](C)C[C@@H](C)N
O=C(N[C@@H]1CN(C(=O)[C@]2(F)CCOC2)C[C@@H]1O)c1cc[nH]n1
N#Cc1ccc(N2C[C@H](O)[C@H](NC(=O)[C@H]3CCC(=O)N3)C2)cn1
O=C1NC[C@@H](C(=O)N2CC[C@H](NC(=O)c3ccncn3)C2)N1
O=C1CC[C@@H](C(=O)N2CC3(CCCN3C(=O)c3nc[nH]n3)C2)N1
O=C1CC[C@H](N2C[C@H](O)[C@H](NC(=O)c3ccccn3)C2)C(=O)N1
N#Cc1ccc(N2C[C@H]3OCCN(C(=O)C(N)=O)[C@H]3C2)nc1
O=C(N1CCN(c2nc[nH]n2)CC1)[C@]1(F)CNCC12COC2
CCS(=O)(=O)NCCS(=O)(=O)NC[C@@H](N)C(C)C
N#Cc1nccnc1N1CCN(C(=O)[C@H]2CNC(=O)N2)CC1
O=C(O)[C@@H]1[C@H](O)CCCN1C(=O)[C@H]1CC(=O)N(C2CNC2)C1
O=C([C@@H]1CNCCOC1)N1CCC[C@@H](N2CCNCC2=O)C1
O=C1N[C@H](C(=O)N2C[C@H]3CC[C@@H](C2)N3[C@H]2CCNC2=O)CO1
O=C1C[C@H](C(=O)N2CCOC[C@@H]2[C@@H]2CCC[C@H]2O)NC(=O)N1
O=C1NCCC[C@@H]1N1C[C@@H]2C[C@H]1CN2C(=O)c1c[nH]c(=O)cn1
O=C1CN(C(=O)C(=O)N2CCN3CCOC[C@H]3C2)CCCN1
O=C(O)[C@H]1CN(C(=O)C(=O)N2CCn3cncc3C2)CCO1
N#C[C@@H]1CN(C(=O)C(=O)N2[C@H]3CC[C@H]2CC(=O)NC3)CCO1
O=C1CO[C@@H]2CCN(C(=O)[C@H]3CCc4nncn4C3)C[C@H]2N1
O=C1CC[C@@H](N2C[C@@H]3C[C@H]2CN3C(=O)c2cnn[nH]2)C(=O)N1
O=C1CC[C@@H](C(=O)N2CCN([C@H]3CCCNC3=O)CC2)CN1
O=C([C@H]1CCS(=O)(=O)N1)N1CCN(c2nc[nH]n2)CC1
O=C1N[C@@H](C(=O)N2CCN(C(=O)[C@@]34COC[C@@H]3C4)CC2)CO1
O=C([C@@H]1CN2CCCN1CC2)N1CCN(c2nc[nH]n2)CC1
O=C1NCC[C@@H]1N1CCCN(C(=O)C2CS(=O)(=O)C2)CC1
O=C1C[C@@H](C(=O)N2CCN([C@H]3CCC[C@H]3O)CC2)NC(=O)N1
O=C1NC(=O)[C@@H]2CN(C(=O)C(=O)N3O[C@H]4C=C[C@H]3CC4)C[C@H]12
O=C([C@H]1CN2CCCN1CC2)N1CCN(c2nc[nH]n2)CC1
O=C1CC[C@@H]2[C@@H]1[C@H]2C(=O)N1CCS(=O)(=O)C[C@H]1C(=O)O
CC[C@H](CO)N(C)S(=O)(=O)CCNS(=O)(=O)CC
COCCN(CCOC)S(=O)(=O)NC[C@](C)(O)COC
CNC[C@H](O)CN(C)S(=O)(=O)CCCS(C)(=O)=O
O=C1CC[C@H](N2CCC3(CN(C(=O)c4cnn[nH]4)C3)C2)C(=O)N1
CCN(C)S(=O)(=O)NCCCNS(=O)(=O)N(C)CC
O=C1NC[C@H](C(=O)N2C[C@H]3CCN(C(=O)c4cc[nH]n4)C[C@H]32)N1
O=C(C1=C[C@@H](O)[C@@H](O)[C@H](O)C1)N1CCOC[C@@H]1[C@@H]1CCCO1
N[C@@H]1CN(C(=O)C(=O)N2CCC[C@H]3C(=O)NC[C@H]32)CC[C@H]1F
O=C1NC[C@H](C(=O)N2C[C@H]3CN(C(=O)c4cocn4)C[C@H]3C2)N1
O=C(C1=C[C@@H](O)[C@@H](O)[C@H](O)C1)N1CCO[C@H]([C@@H]2CCCO2)C1
O=C(N1CCS(=O)(=O)[C@@H]2COCC[C@H]21)[C@@]1(O)CCOC1
NC(=O)C(=O)N1CC(N2CCN(C(=O)c3cn[nH]c3)CC2)C1
O=C1CO[C@@H]2CCN(C(=O)[C@@H]3CCCS3(=O)=O)C[C@H]2N1
O=C(c1ncc[nH]1)N1CCN([C@H]2CS(=O)(=O)C[C@H]2O)CC1
NC(=O)C(=O)N1CCN(C(=O)[C@H]2CCc3nc[nH]c3C2)CC1
NC(=O)C(=O)N1CCCN(C(=O)c2cnc3nccn3c2)CC1
NC(=O)C(=O)N1CCN(C(=O)[C@@H]2CCCc3n[nH]cc32)CC1
O=C1NC[C@H](C(=O)N2C[C@H]3CN(C(=O)c4cn[nH]c4)C[C@H]3C2)N1
O=C1NC[C@@H](C(=O)N2C[C@H]3CC[C@H]2CN3C(=O)c2cn[nH]c2)N1
NC(=O)[C@@H]1C[C@@H]1C(=O)N1CCS(=O)(=O)[C@H]2COCC[C@@H]21
NC(=O)C(=O)N1CC[C@@H]2CCN(C(=O)[C@H]3COCCO3)C[C@@H]21
NC(=O)C(=O)N1CC(N2CCN(C(=O)c3cnccn3)CC2)C1
O=C1NC[C@H](C(=O)N2CCN(C(=O)c3ncccc3O)CC2)N1
NC(=O)C(=O)N1CC[C@@H]2CN(C(=O)[C@H]3COCCO3)C[C@@H]2C1
O=C1NC(=O)N2CCN(C(=O)[C@@H]3CCS(=O)(=O)N3)C[C@@H]12
CO[C@@H](C)CS(=O)(=O)NCC[C@H]1CNCCS1(=O)=O
COCC1(NS(=O)(=O)CCS(=O)(=O)N(C)C)CC1
C[C@@H](CNC(=S)NCCNS(C)(=O)=O)S(C)(=O)=O
COC[C@@H](CS(=O)(=O)N[C@H]1CCS(=O)(=O)C1)OC
CO[C@@H]1CNC[C@@H]1S(=O)(=O)NC[C@@H]1CCS(=O)(=O)C1
COCCN(CCNS(C)(=O)=O)[C@H]1CCS(=O)(=O)C1
NC(=O)C(=O)N1CC2(CCN(C(=O)c3cn4c(n3)CCC4)C2)C1
CO[C@H]1CS(=O)(=O)C[C@@H]1NS(=O)(=O)N(C)CCC#N
NC(=O)C(=O)N1CC[C@@]2(CCN(C(=O)C3=COCCO3)C2)C1
NC(=O)C(=O)N1CCCN(C(=O)c2cnn3cc[nH]c23)CC1
NC(=O)C(=O)N1CCO[C@@]2(CCN(C(=O)c3cccnn3)C2)C1
COCCN(C)S(=O)(=O)N[C@H]1CS(=O)(=O)C[C@@H]1C
COCCN(C)S(=O)(=O)N[C@H]1CS(=O)(=O)C[C@H]1C
NC(=O)C(=O)N1CC2(CCN(C(=O)c3cc4n(n3)CCC4)C2)C1
NC(=O)C(=O)N1CC[C@]2(C1)CN(C(=O)c1ccnnc1)CCO2
O=C1CN(C(=O)C(=O)N2CCCC3(C2)OCCO3)CCCN1
NC(=O)C(=O)N1CC[C@]2(C1)CN(C(=O)c1cccnn1)CCO2
NC(=O)C(=O)N1CCNC(=O)CCN(C(=O)C(F)F)CC1
COCCN(CCOC)S(=O)(=O)NC[C@@](C)(CO)OC
NC(=O)C(=O)N1CCO[C@@H]2CN(C(=O)c3ccns3)C[C@@H]21
NC(=O)C(=O)N1CC[C@@]2(C1)CN(C(=O)c1ncccn1)CCO2
COCCN(CCOC)S(=O)(=O)N[C@H]1COC[C@H]1OC
CCS(=O)(=O)CCN(C)S(=O)(=O)[C@@H]1CNC[C@@H]1OC
CS(=O)(=O)CCS(=O)(=O)N[C@H]1CCS(=O)(=O)C1
O=C1CN(C(=O)C2=CN3CCS(=O)(=O)N=C3C=C2)CCN1
O=C([C@H]1CCc2nnc(O)n2C1)N1CCN2C(=O)NC[C@H]2C1
NC(=O)c1ccc(N2CCN(C(=O)C3(O)CNC3)CC2)cc1
CO[C@H]1CS(=O)(=O)C[C@@H]1NS(=O)(=O)N(C)C(C)C
C[C@@H]1COC[C@H]1NS(=O)(=O)CCS(=O)(=O)N(C)C
NC(=O)C(=O)N1CCO[C@H]2CCN(C(=O)c3ccnnc3)C[C@@H]21
CS(=O)(=O)CCCS(=O)(=O)N[C@@H]1CCS(=O)(=O)C1
CN(CCS(N)(=O)=O)S(=O)(=O)C[C@H]1CCCOC1
NC(=O)CN1CCO[C@@]2(CCN(C(=O)[C@@]3(F)CCOC3)C2)C1
C#CCN1CC[C@]2(CCN(C(=O)CN3CCNC(=O)C3)C2)C1
O=C1CCN(C(=O)c2cccnn2)CCN(CCO)CCN1
O=C(C(=O)N1CCCC12CN(C(=O)C(O)O)C2)c1ccco1
NC(=O)C(=O)N1CC[C@@H]2[C@H]1CCCN2C(=O)C1=COCCO1
NC(=O)C(=O)N1CCO[C@@H]2CN(C(=O)[C@H]3[C@@H]4CCC[C@@H]43)C[C@@H]21
CC[C@@H](CO)NS(=O)(=O)CCCS(=O)(=O)N(C)C
O=C(CNC(=O)Cn1cncn1)NCCNC/C=C\Cl
N#CCC(=O)N1CCCC12CN(C(=O)CN1CC(=O)NC1=O)C2
O=C1NCC[C@H]1N1CCC2(CN(C(=O)[C@@H]3COCCO3)C2)C1
O=C1N[C@H]2CCN(S(=O)(=O)N3CCOCC3)C[C@@H]2CO1
NC(=O)Cn1cc(C(=O)N2CC[C@](O)(C(F)(F)F)C2)nn1
CO[C@]1(C(=O)N[C@H](C)C(=O)NCCF)CCS(=O)(=O)C1
C[C@@H](CCO)NS(=O)(=O)CCCS(=O)(=O)N(C)C
CN1C[C@@H]2CN(S(=O)(=O)N3CCO[C@H](C#N)C3)C[C@H]2C1
CCN(CCNC(=O)COC)[C@@H](C)C(=O)NCc1cnn[nH]1
COCC(=O)N(C)CC(=O)NC[C@@H](C)NCc1n[nH]c(C)n1
CCOC(=O)C[C@H](C)CNC(=O)CNC(=O)CNC(C)=O
COC(=O)CNC(=O)CNC(=O)[C@@H](C)NC(=O)C(C)(C)C
CNC(=O)NC(=O)[C@H](C)NCCN(C)C(=O)c1ccncn1
C#CC(=O)N1CCO[C@]2(COCCN(C(=O)[C@@H]3C=CCN3)C2)C1
COC(=O)CCCNC(=O)C(=O)NCCNC(=O)C(C)C
CN(C)CCC(=O)NCCN(CCO)C(=O)c1cnccn1
CN1C[C@@H]2CN(S(=O)(=O)N3CCO[C@H](C#N)C3)C[C@@H]2C1
CC[C@H](C)[C@@H](NC(=O)CNC(=O)CNC(C)=O)C(=O)OC
COCC(=O)N(C)CC(=O)N[C@H](C)CNC(=O)c1cn[nH]c1
COCC(=O)N[C@H](C(=O)N[C@@H](C(=O)OC)[C@@H](C)O)C(C)C
COc1ncccc1C(=O)N(C)C[C@H](O)CN[C@@H](C)C(N)=O
O=S(=O)(N[C@@H]1CNCC2(CCOCC2)C1)N1CCNCC1
C#CCNC(=O)CN(C)[C@@H](C)CNC(=O)c1ccc(O)nn1
Cc1nc(C)c(F)c(N(C)C[C@H](O)CN(C)C(=O)C(N)=O)n1
CN1C[C@@H]2CN(S(=O)(=O)N3CCO[C@@H](C#N)C3)C[C@@H]2C1
O=S(=O)(NC[C@H]1CN2CCC[C@H]2CO1)N1CCNCC1
Cc1ncsc1C(=O)N(C)C[C@H](O)CN(C)C(=O)C(N)=O
CO[C@@H]1CCOC[C@H]1NS(=O)(=O)N1CCO[C@H](C#N)C1
CN(C)C(=O)CNCCCNC(=O)c1cncc(C(N)=O)c1
CNC(=O)CC(=O)N(CCO)CCNC(=O)c1ccsn1
COCCN(CCNC(=O)C(N)=O)C(=O)c1ccsn1
Cc1cc(C(=O)NC[C@H](O)CN[C@@H](C)C(=O)N(C)C)ncn1
COc1ccc(C(=O)NCCN(C)C(=O)CNC(C)=O)nn1
CC(=O)NCC(=O)N(CCO)CCNC(=O)c1cscn1
C#CCNC(=O)CN[C@@H](C)CN(C)C(=O)c1cnnc(O)c1
CC(=O)N(C)CC(=O)NC[C@H](O)CNCc1ncc(C)cn1
CCCN(C)CC(=O)N(C)C[C@@H](O)CNC(=O)c1cnn[nH]1
CC(C)C(=O)N(C)CC(=O)N(C)CCCN(C)C(=O)C(N)=O
O=S1(=O)CCC[C@H](NS(=O)(=O)C[C@@H]2CNCCO2)C1
Cn1cncc1C(=O)N1CC[C@@]2(CCN(C(=O)C(N)=O)C2)C1
Cn1nncc1C(=O)N1CCC2(CC1)CN(C(=O)C(N)=O)C2
CS(=O)(=O)C1CN(S(=O)(=O)N2CCO[C@@H](C#N)C2)C1
Cn1nncc1C(=O)N1CC[C@]2(CCN(C(=O)C(N)=O)C2)C1
Cn1cccc(C(=O)N2CC3(CCN(C(=O)C(N)=O)C3)C2)c1=O
COc1cncc(C(=O)N2CCC3(CN(C(=O)C(N)=O)C3)C2)n1
O=C(Cn1nccn1)NCCN(CCO)C(=O)c1cc[nH]c1
CN1CCN(C(=O)c2cn(C)c(=O)n(C)c2=O)C(C)(C)C1=O
CN(C/C=C/C(=O)N(CC(N)=O)CC(N)=O)CC(F)(F)F
C[C@H](C[S@](C)=O)N(C)C(=O)c1cn(C)c(=O)n(C)c1=O
CCN(C)C(=O)CNC[C@H](O)CN(C)C(=O)Cc1ncc[nH]1
CNC(=O)NC(=O)[C@H](C)NCCN(C)C(=O)c1cncnc1
C[C@H](C(N)=O)N(C)CCNC(=O)CNC(=O)c1ccncc1
O=C1C[C@@H](NS(=O)(=O)N2CCC3(CC2)OCCO3)CN1
CC[C@@H](C(N)=O)N(C)CCN(C)C(=O)c1cn(C)c(=O)n1C
O=S(=O)(CCc1cnn[nH]1)NCCN1CCNC1=S
CCC(=O)NCC(=O)N(C)C[C@@H](C)NC(=O)CNC(=O)OC
CC(C)OCCC(=O)N(C)C[C@H](O)CN(C)C(=O)C(N)=O
CCN(CC)C(=O)[C@H](C)N(C)C[C@H](O)CN(C)C(=O)C(N)=O
CN1C(=O)CC[C@@H](NS(=O)(=O)N2CCO[C@H](C#N)C2)C1=O
CCN(CCNC(=O)c1ncccn1)C(=O)CNC(=O)NC
O=C1CN(CCNS(=O)(=O)C[C@H]2CCCOC2)CCN1
O=C(NCCN(CCO)C(=O)Cn1nccn1)c1cc[nH]c1
CCC[C@H](OC)C(=O)N(CCO)CCNC(=O)CC(=O)NC
O=S(=O)(CCCN1CCOCC1)NC[C@H]1COCCN1
C[C@H](O)CN(C(=O)C(=O)N(C)C[C@@H](C)C(=O)O)[C@@H](C)CO
O=S(=O)(CCCN1CCOCC1)NCCc1nc[nH]n1
CN1CCN(S(=O)(=O)N2CCOC[C@]23CCOC3)CC1
COC[C@H](OC)C(=O)NC[C@@H](O)CN(C)C(=O)c1cc[nH]n1
O=C1C[C@H](N[C@H]2CNCCOC2)CN1CCN1CCOCC1
COCC(=O)N(C)CCN(C)C(=O)CCCS(N)(=O)=O
CC[C@H](C(=O)NC[C@@H](O)CN=c1cc[nH]c(C#N)n1)N(C)C
C#CCNC(=O)[C@H](C)NCCN(CC)C(=O)Cc1nc[nH]n1
CN(C)C(=O)CNC[C@H](O)CN(C)C(=O)c1cc(C#N)c[nH]1
CC(C)C#CC(=O)NC[C@H](O)CN(C)C(=O)Cc1nc[nH]n1
C=CCOCC(=O)N(CCO)CCNC(=O)[C@H]1CCNC1=O
NC(=O)[C@@H](O)CNC(=O)Cn1cccc(C(F)(F)F)c1=O
COCCOCC(=O)N(CCO)CCNC(=O)c1cc[nH]n1
CCN(CC(N)=O)S(=O)(=O)CCS(=O)(=O)N(C)C
COCCS(=O)(=O)CC(=O)N(CCN(C)C)CC(=O)O
C[C@H](CN(C)C(=O)Cc1nc[nH]n1)NC(=O)CC(=O)N(C)C
COCCOCC(=O)NCCN(CCO)C(=O)c1cn[nH]c1
COCCN(CC(=O)O)S(=O)(=O)CCCS(C)(=O)=O
CN(C)S(=O)(=O)N(C)CC(=O)N(CCO)CC(F)F
CNC(=O)CC(=O)N(C)C[C@@H](O)CN(C)C(=O)c1cc[nH]n1
COc1ccc(CC(=O)N(C)C[C@H](O)CNCC(N)=O)nc1
CO[C@H](C)CC(=O)N(CCO)CCNC(=O)[C@H](C)NC(C)=O
CC(=O)N(C)CC(=O)NCCN(C)C(=O)CCCC(N)=O
CON(C(=O)CN(C)S(=O)(=O)N(C)C)[C@H](C)CC(=O)O
Cn1nccc1S(=O)(=O)N1CCN(S(C)(=O)=O)CC1
O=C(COC1CCNCC1)NC[C@@]1(O)CCS(=O)(=O)C1
NC(=O)CC(=O)N(CCO)CCNC(=O)[C@H]1CCC1(F)F
NC(=O)C1(C(=O)NCCCNC[C@@H]2CCS(=O)(=O)C2)CC1
CC[C@@H](C(=O)N(C)C[C@@H](O)CNCC(=O)N(C)C)N(C)C
NC(=O)CNC1(CNC(=O)[C@@H]2CCS(=O)(=O)C2)CCC1
NC(=O)CCCC(=O)NCCNC[C@H]1CCS(=O)(=O)C1
Cn1cnnc1S(=O)(=O)N1CCC(N2CCNC2=O)CC1
CNC(=O)CN(C)C(=O)CNC(=O)CNC(=O)OC(C)(C)C
CC(=O)NCCOCCNCCNC(=O)CC(=O)N(C)C
C[C@H](O)CN(C(=O)C(=O)NCCC(=O)N(C)C)[C@H](C)CO
NC(=O)CNC/C=C/CNC(=O)C1CC2(C1)CS(=O)(=O)C2
CN(C)C(=O)NCCN(C)C(=O)C(=O)N(C)CC(C)(C)N
O=C(C[C@H]1CNCCS1(=O)=O)NC[C@@H](O)C(F)(F)F
COCC(=O)N(C)CC(=O)NC[C@@H](C)NCC(=O)N(C)C
CNC(=O)CC(=O)N(C)CCCN(C)C(=O)C(C)(C)C(N)=O
CN1CCN(S(=O)(=O)N2CC(=O)NCC23CNC3)CC1
NS(=O)(=O)CCN1CCN(CC[C@H]2CCOC2=O)CC1
CN(C)CCC(=O)N(CCO)CCNC(=O)CCCC(N)=O
CC(=O)NCC(=O)N(C)CCNC(=O)CCCC(=O)N(C)C
C[C@H](C(=O)NCC[C@H](NC(=O)[C@@H](C)N(C)C)C(=O)O)N(C)C
CNC(=O)[C@@H](C)CN(C)CC(O)CN(C)C[C@H](C)C(=O)NC
CCCN(CCNC(=O)CNC(C)=O)C(=O)CNC(C)=O
CCN(C)C(=O)CNC(=O)C(=O)NCCOCCN(C)C
Cn1nc(C2CC2)nc1CN1CCN2C(=O)C(=O)NC[C@H]2C1
COCC(=O)N[C@@H](C)C(=O)NCC[C@H](C)NC(=O)COC
COC[C@@H](CO)NC(=O)CNS(=O)(=O)CCOC(C)C
O=C1NC[C@H](C(=O)N2CC3(CCN(C(=O)c4ncc[nH]4)C3)C2)N1
CC(=O)N(C)CC(=O)NC[C@H](C)N(C)C(=O)CN(C)C(C)=O
CNC(=O)NCC(=O)N(C)CCCN(C)C(=O)CNC(C)=O
O=C(NC[C@@H]1COCO1)C(F)(F)C(=O)NC[C@H]1COCO1
CCNC(=O)[C@H](C)NC(=O)NCCOCCS(C)(=O)=O
C=CC(=O)NCCNC(=O)CNS(=O)(=O)CCOCC
CN(C)S(=O)(=O)N1CCN([C@H]2CCS(=O)(=O)C2)CC1
O=C1NCC[C@@H]1N1CC2(CN(C(=O)c3cccnn3)CCO2)C1
COCC(=O)N(C)CC(=O)NCC(C)(C)NS(C)(=O)=O
O=C(CNCCNC(=O)Cn1nccn1)NCC(F)(F)F
CCN(CCNC(=O)[C@H](C)NS(C)(=O)=O)C(=O)COC
CCOCC(=O)N(C)CCNC(=O)[C@H](C)NS(C)(=O)=O
C=CCN1C(=O)C(=O)N(CC(=O)NCC(F)(F)CN)C1=O
CC[C@@](COC)(NC(=O)CN(C)S(C)(=O)=O)C(=O)OC
COC[C@](C)(O)C(=O)OCC(=O)NCC(=O)NC(C)(C)C
C=CCNC(=O)[C@H](C)NCCCNC(=O)CS(C)(=O)=O
C#CCNC(=O)[C@@H](C)NCCNC(=O)C(C)(C)S(C)(=O)=O
CCN(CCNC(=O)[C@H](C)NS(C)(=O)=O)CC(=O)NC
COCCN(CC(=O)O)CC(=O)NC(=O)N[C@H](C)COC
CS(=O)(=O)CC(=O)N(CCO)CCNC(=O)CCCF
CCN(C)C(=O)CN(C)C[C@H](C)NC(=O)CS(C)(=O)=O
CCN(C)C(=O)CNCCNC(=O)[C@H](C)CS(C)(=O)=O
COCC#CCNCCNC(=O)[C@@H](NS(C)(=O)=O)C(C)C
COC(=O)CN(C)CCNC(=O)C(C)(C)NS(C)(=O)=O
C[C@H](N[C@@H](C)CCNC(=O)CS(C)(=O)=O)C(=O)N(C)C
C[C@@H](NCCNC(=O)CCCS(C)(=O)=O)C(=O)N(C)C
COCCOCCNCCNC(=O)CCCS(N)(=O)=O
C#CCNC(=O)[C@@H](C)NCCNC(=O)CS(=O)(=O)C(C)C
O=C1NC[C@@H](C(=O)N2CCC3(CN(C(=O)c4ncc[nH]4)C3)C2)N1
C[C@H](O)CN(C)C(=O)C(=O)NCC(C)(C)NS(C)(=O)=O
CC[C@@H](CNC(=O)CN(C)C(C)=O)NCCS(C)(=O)=O
COCC[C@@H]1CNCCN1S(=O)(=O)N1CCO[C@H](C#N)C1
CNC(=O)CC(=O)NCCN(CCO)C(=O)c1ccccn1
NC(=O)[C@@H](O)CNC(=O)Cn1ccc(Br)cc1=O
NS(=O)(=O)[C@@H]1CCCN(C[C@H](O)C[C@]2(O)CCOC2)C1
NS(=O)(=O)C[C@@H]1CCN(C[C@@H](O)C[C@@]2(O)CCOC2)C1
CNC(=O)NCC(=O)NC[C@H](C)N(C)C(=O)c1cncnc1
O=C(Cn1cncn1)NC[C@@H](O)CNC(=O)CC(F)(F)F
CN(C[C@H](O)CN(C)C(=O)c1ccncc1)C(=O)CC(N)=O
CCN(C)C(=O)CNC[C@@H](C)NC(=O)CCS(C)(=O)=O
COC(=O)N(C)CCNC(=O)C(=O)NCCc1cnccn1
O=C1NCC[C@H]1C(=O)N1CC2(CCN(C(=O)c3cnon3)C2)C1
CNC(=O)CN(C)CCNC(=O)c1cccc(C(=O)NC)n1
CCO[C@@H](C)C(=O)NC[C@@H](C)NC(=O)CS(=O)(=O)NC
O=C1CC[C@H](C(=O)N2CCC3(CN(C(=O)c4cnn[nH]4)C3)C2)N1
O=C1NCC[C@@H]1N1CC2(CN(C(=O)[C@@H]3CCCO3)CCO2)C1
COCC(=O)NCC[C@@H](C)NC(=O)[C@H](C)NS(C)(=O)=O
CCOC[C@H](C(=O)OC)N(C)C(=O)[C@H](C)NS(C)(=O)=O
CNC(=O)CN[C@H](C)CCNC(=O)CN(C)S(C)(=O)=O
COCCN(CCC#N)S(=O)(=O)N[C@H]1CCC(=O)NC1
O=C(C(=O)N1CC[C@@]2(CCCOC2)C1)N1CC(O)(C(=O)O)C1
C#CCO[C@@H](C)C(=O)NCCN(CCO)C(=O)c1ncc[nH]1
NC(=O)C(=O)N1CC[C@@H]2CCN(C(=O)[C@H]3[C@@H]4COC[C@@H]43)[C@H]2C1
COCCOCCS(=O)(=O)NCCNS(C)(=O)=O
CNS(=O)(=O)NC[C@@H](O)CS(=O)(=O)c1cccs1
O=C([C@H]1CCS(=O)(=O)N1)N1CC[C@@H](N2CCCC2=O)C1
O=C1NCCC[C@H]1C(=O)N1CCC[C@H](N2CCNCC2=O)C1
O=C(O)[C@@H]1CN(C(=O)C(=O)N2CC[C@@H]3OCC[C@@H]3C2)CCO1
NC(=O)C(=O)N1CCN(C(=O)[C@H]2CCn3ccnc3C2)CC1
O=C1C[C@H](C(=O)N2CCC[C@H](N3CCNCC3=O)C2)CCN1
CC[C@@H](NS(=O)(=O)CCS(=O)(=O)N(C)C)[C@@H](C)O
NC(=O)C(=O)N1CC[C@H](N2CCN(c3ncccn3)CC2)C1
NC(=O)C(=O)N1CCN([C@H]2CCN(c3ncccn3)C2)CC1
NC(=O)C(=O)N1C[C@H]2OCCN(C(=O)[C@@H]3CC3(F)F)[C@H]2C1
O=C(O)[C@@H]1CN(C(=O)C(=O)N2CCO[C@@H](C3CC3)C2)CCO1
CCS(=O)(=O)NCCS(=O)(=O)NCC1=CCNCC1
O=C(O)[C@H]1CN(C(=O)C(=O)N2C[C@H]3COC[C@@H](C2)O3)CCO1
NC(=O)C(=O)N1CC[C@@H](N2CCN(C(=O)C#CC3CC3)CC2)C1
NC(=O)C(=O)N1CCN(C(=O)[C@@H]2CCc3nncn3C2)CC1
O=C(O)[C@H]1CCN(C(=O)C(=O)N2CCN3CCOC[C@H]3C2)C1
CCN(C)S(=O)(=O)NCCCn1c(=O)ccn(C)c1=O
NC(=O)C(=O)N1CCN(C2CN(C(=O)[C@H]3CC34CC4)C2)CC1
NC(=O)[C@@H]1C[C@@H]1C(=O)N[C@H]1C[C@H](NC(=O)[C@H]2[C@@H]3COC[C@@H]32)C1
O=C(O)[C@H]1CN(C(=O)C(=O)N2CCOCC3(CC3)C2)CCO1
O=C(N1CCS(=O)(=O)CC1)N1C[C@H]2COC[C@@]2(C(=O)O)C1
O=C(O)[C@@H]1C[C@H](O)CN(C(=O)C(=O)N2[C@H]3CC[C@H]2COC3)C1
O=C(O)[C@H]1CCN(C(=O)C(=O)N2CCN3CCOC[C@@H]3C2)C1
NC(=O)C(=O)N1CCN(C(=O)[C@H]2CCCS(=O)(=O)C2)CC1
NC(=O)C(=O)N1CCC[C@@H]2[C@H]1CCN2C(=O)[C@@H]1COCCO1
NC(=O)C(=O)N1C[C@H]2CC[C@H]1CN2C(=O)c1cc[n+]([O-])cc1
NC(=O)C(=O)N1CC2(C1)CN(C(=O)[C@@H]1C[C@@H]3C[C@@H]3C1)CCO2
CN(C)CCC(=O)N(C)C[C@H](O)CN=c1cc[nH]c(C#N)n1
O=C(NC1CN(C(=O)[C@@H]2CCS(=O)(=O)C2)C1)[C@H]1CCOC1
NC(=O)C(=O)N1CC[C@]2(NC(=O)[C@@H]3COCCO3)CCC[C@H]12
CS(=O)(=O)NC1CN(S(=O)(=O)N2C[C@H]3CC[C@H]2C3)C1
O=S1(=O)CC[C@@H](NC(=S)N[C@H]2CCS(=O)(=O)C2)C1
CS(=O)(=O)N1CCN(CCNC2CCN(C=O)CC2)CC1
O=C(C1CS(=O)(=O)C1)N1CCN(C(=O)[C@@H]2CCOC2)CC1
O=C(O)[C@@H]1CCN(C(=O)C(=O)N2CCS(=O)(=O)CC2)C1
CS(=O)(=O)NCCN1CCS(=O)(=O)[C@H]2COCC[C@H]21
CN(C)S(=O)(=O)CCCN1C(=O)N[C@]2(CCOC2)C1=O
CS(=O)(=O)N1CCN(CCN=c2cc[nH]c(C#N)n2)CC1
O=C(NC1CN(C(=O)[C@@H]2CCOC2)C1)[C@@H]1CCCS1(=O)=O
NC(=O)C(=O)NC1CC2(C1)CC(NC(=O)[C@H]1[C@@H]3COC[C@@H]31)C2
CS(=O)(=O)CCCS(=O)(=O)N1CCN(CC#N)CC1
CO[C@@H]1CS(=O)(=O)C[C@H]1NS(=O)(=O)C[C@@H]1CCCO1
C[C@@H](CS(C)(=O)=O)N(C)C(=O)CCn1cc[nH]c(=O)c1=O
O=C1C[C@@H](N(C(=O)[C@H]2CCS(=O)(=O)C2)C2CC2)C(=O)N1
NC(=O)C(=O)N1CCO[C@@H]2CN(C(=O)C3[C@H]4CCC[C@H]34)C[C@@H]21
N[C@@]1(C(=O)N2CCN(C(=O)N3CCNCC3)CC2)CC1(F)F
COCCS(=O)(=O)N1CCN(CCS(N)(=O)=O)CC1
CN1C(=O)C(=O)N(CN2CCCN(S(C)(=O)=O)CC2)C1=O
CO[C@H](C)CS(=O)(=O)N1CCN(S(C)(=O)=O)CC1
COCCCS(=O)(=O)N1CCN(S(N)(=O)=O)CC1
NC(=O)[C@H](NC(=O)c1ccc2c(c1)B(O)OC2)[C@@H]1CCCO1
CCS(=O)(=O)N1CCN(CN2C(=O)C(=O)N(C)C2=O)CC1
COC[C@H](C)S(=O)(=O)N1CCN(S(C)(=O)=O)CC1
CNCCOCCNS(=O)(=O)CCCN1CCOCC1
NC(=O)C(=O)NC1CN(C(=O)[C@@H]2CN3CC4CC3(CO2)C4)C1
NC(=O)C(=O)N1CC2(C[C@H](NC(=O)C3CCOCC3)CO2)C1
O=C(N[C@@H]1CS(=O)(=O)C[C@H]1O)[C@H]1CCCC12OCCO2
CN(C)S(=O)(=O)CCCN1CCN(S(N)(=O)=O)CC1
C[C@H](CN1CCN(S(=O)(=O)N(C)C)CC1)S(C)(=O)=O
O=C1CN=C(NC(=O)[C@@H]2CS(=O)(=O)C[C@@H]2C(F)(F)F)N1
CCS(=O)(=O)NCCS(=O)(=O)N[C@H]1COC[C@H]1C
Cc1c(C(=O)N2CCC3(CN(C(=O)C(N)=O)C3)C2)cnn1C
C[C@@H](NC[C@H](O)CN(C)C(=O)Cc1cc[nH]n1)C(=O)N(C)C
CS(=O)(=O)NCCNS(=O)(=O)CCOCC1CC1
CN(C)CCCS(=O)(=O)NCCS(=O)(=O)NC1CC1
NC(=O)[C@H](NC(=O)c1ccc2c(c1)COB2O)[C@H]1CCOC1
N#C[C@H]1CN(C(=O)[C@@H]2CCCN(S(N)(=O)=O)C2)CCO1
C[C@@H](NC[C@@H](O)CN(C)C(=O)Cc1ncc[nH]1)C(=O)N(C)C
C[C@H](CN)N(C)S(=O)(=O)N1CCN(S(C)(=O)=O)CC1
N#Cc1cccnc1N1C[C@@H](O)[C@H](NC(=O)[C@@H]2CCNC2=O)C1
CC[C@H](C(=O)N(CCO)CCNC(=O)c1nc[nH]n1)N(C)C
N#C[C@@]1(F)CCN(C(=O)C(=O)N2CCN3CCOC[C@H]3C2)C1
CNC(=O)NC(=O)CN(C)[C@H](C)CNC(=O)c1cncnc1
CNC(=O)NC(=O)CN(C)C[C@H](C)NC(=O)c1ccncn1
CC(=O)N(C)CC(=O)N(C)C[C@@H](O)CN(C)Cc1cnn[nH]1
C#CCCS(=O)(=O)N1CCC[C@@H](CNS(N)(=O)=O)C1
CNC(=O)NC(=O)CN(C)[C@@H](C)CNC(=O)c1cncnc1
NC(=O)C1(C(=O)N2CC[C@@H](NC(=O)[C@@H]3COCCO3)C2)CC1
CN(C)C(=O)CNC(=O)C(=O)NC[C@H](CO)Cc1ccco1
C[C@@H](CNCCNC(=O)Cc1nc[nH]n1)CS(C)(=O)=O
C[C@H](C(=O)NCCN(C)C(=O)Cc1ncc[nH]1)S(C)(=O)=O
CNC(=O)NC(=O)CN(C)CCN(C)C(=O)c1ccncn1
CNC(=O)NC(=O)CN(C)C[C@@H](C)NC(=O)c1cnccn1
COCC(=O)NCCC(=O)NCCN(C)C(=O)c1cn[nH]c1
NS(=O)(=O)C1CCN(C[C@H](O)C[C@@]2(O)CCOC2)CC1
CCS(=O)(=O)CCN(C)C(=O)CCCS(N)(=O)=O
C[C@H](CC(N)=O)C(=O)N(C)CCN(C)CCS(C)(=O)=O
NS(=O)(=O)C1CCN(C[C@H](O)C[C@]2(O)CCOC2)CC1
NC(=O)C(=O)N1CCOC2(C1)CN(C(=O)[C@H]1C[C@@H]1C(F)F)C2
COCC(=O)N(CCO)CCNC(=O)CCc1ccncn1
O=C1CC[C@@H](C(=O)N[C@@H]2CN(c3cc(F)ncn3)C[C@@H]2O)N1
O=C(N[C@@H]1CN([C@@H]2CCNC2=O)C[C@@H]1O)c1ccc(F)cn1
NC(=O)C(=O)N1C[C@H]2C[C@@H]3CN(C(=O)C(F)F)C[C@@]3(C1)O2
O=C1NCCC[C@@H]1C(=O)NC1CN(C(=O)[C@]2(F)CCOC2)C1
O=C(O)[C@H]1C[C@@H](O)CN1C(=O)C1CC2(C1)CS(=O)(=O)C2
O=C1NCCC[C@H]1C(=O)NC1CN(C(=O)C2=COCCO2)C1
O=C1CC[C@H](N2C[C@@H]3[C@H](C2)[C@H]3NC(=O)c2ccncn2)C(=O)N1
O=C(NC1CN(C(=O)[C@H]2COCCO2)C1)c1c[nH]c(=O)cn1
O=C1CN(C(=O)C(=O)N[C@H]2CCn3ccnc3C2)CCCN1
O=C1NCC[C@@H]1C(=O)N1CC(NC(=O)[C@@H]2C[C@@H]3O[C@H]2[C@H]2C[C@H]23)C1
O=C1NCC[C@@H]1C(=O)N[C@H]1[C@@H]2CN(C(=O)c3ccncn3)C[C@@H]21
O=C(NC1CN(C(=O)[C@@H]2CCNC2=O)C1)c1ccnc(O)c1
C[C@H](CN(C)CCNS(C)(=O)=O)NC(=O)Cc1cc[nH]n1
O=C1NC(=O)N2CCN(C(=O)Nc3nc4ccccn4n3)C[C@H]12
O=C1NC[C@H](C(=O)NC2[C@@H]3CN(C(=O)c4cccnc4)C[C@@H]23)N1
CN(C)CCOCCNC(=O)C(=O)NCCc1cnccn1
CN(CCNC(=O)CCc1cn[nH]c1)C(=O)CS(C)(=O)=O
CNC(=O)CC(=O)N(C)CCCN(C)C(=O)Cc1nc[nH]n1
O=S(=O)(NC[C@@H]1CC2(CCNCC2)CO1)N1CCNCC1
COC[C@H](C)N(C)S(=O)(=O)N1CCS(=O)(=O)CC1
O=C(NCC1CC(NC(=O)[C@H]2COCCO2)C1)c1cnn[nH]1
O=C(N[C@H]1C[C@@H](NC(=O)[C@@H]2COCCO2)C1)[C@@H]1COCCO1
O=C1NC[C@@H](C(=O)N2CC(NC(=O)c3cncc(F)c3)C2)N1
O=C1NCC[C@@H]1C(=O)N1C[C@@H]2[C@H](C1)[C@H]2NC(=O)[C@@]12COC[C@@H]1C2
O=C(N[C@@H]1CN(C(=O)[C@H]2CCNC2=O)C[C@@H]1O)c1ccco1
O=C1N[C@H](C(=O)NC2(CNC(=O)C3=COCCO3)CC2)CO1
O=C(N[C@@H]1CN(C(=O)[C@H]2COCCO2)C[C@H]1O)c1cc[nH]c1
O=S(=O)(C1CCNCC1)N1CCN2CCOC[C@]2(CO)C1
O=C(N[C@@H]1CN(C(=O)C2=COCCO2)C[C@H]1O)c1ncc[nH]1
O=C1N[C@H](C(=O)N[C@H]2C[C@@H](NC(=O)[C@H]3[C@@H]4COC[C@@H]43)C2)CO1
O=C1NCCC[C@@H]1C(=O)N1CC(NC(=O)[C@H]2COCCO2)C1
CN(C)S(=O)(=O)N1CCN(S(=O)(=O)N(C)C)CC1
O=C(NC[C@@H](O)CNC(=O)[C@@H]1CCCOC1)C1=COCCO1
O=C1CS(=O)(=O)C[C@@H](C(=O)NC/C=C\CNCC2CC2)N1
O=C(CCc1cnn[nH]1)NCCNC[C@@H]1CCS(=O)(=O)C1
O=C(NC[C@@H](O)CNC(=O)[C@@H]1COCCO1)c1cccnc1
O=C(NCCNC[C@@H]1CCCS(=O)(=O)C1)c1cnn[nH]1
COCCOCCNC(=O)C(=O)NC[C@H]1NC(C)(C)O[C@H]1C
O=C(Cc1ccco1)NC[C@@H](O)CNC(=O)[C@@H]1COCCO1
O=C(NCCO[C@@H]1CCOC1)C(=O)NC[C@@H]1CNCCO1
O=C(NC/C=C\CNC[C@@H]1CCOC1)[C@@H]1CCS(=O)(=O)N1
O=C(C[C@H]1CCC(=O)N1)NCCNC[C@H]1CCS(=O)(=O)C1
C[C@H](CS(C)(=O)=O)N(C)S(=O)(=O)N1CCOCC1
O=C(NC[C@@]1(OCCO)CCOC1)[C@]1(F)CNCC12COC2
O=C1NCC[C@@H]1N[C@H]1C[C@H](NC(=O)[C@H]2CCCS2(=O)=O)C1
O=C(NCCCNCc1ccon1)[C@@H]1CCS(=O)(=O)N1
O=C(NCCCN[C@@H]1CCNC1=O)[C@H]1CCCS1(=O)=O
C#C[C@@H](NC(=O)C(=O)NCCNC(=O)C1CC1)[C@H]1CCCO1
O=C(COC(=O)[C@@H]1CCS(=O)(=O)N1)NC[C@H]1CCCO1
O=C(Cn1ccccc1=O)NN1C(=O)[C@H]2[C@H](C1=O)[C@H]1C=C[C@H]2O1
O=C(NCCO[C@H]1CCOC1)C(=O)NOC[C@H]1CCOC1
CN1CCN(S(=O)(=O)N=[S@](C)(=O)N(C)C)[C@@H](CN)C1
O=C1N[C@@H](C(=O)N[C@H]2C[C@@H](NC(=O)[C@]3(F)CCOC3)C2)CO1
CS(=O)(=O)N1CCC[C@@H](N2C(=O)[C@H]3C[C@@H](O)CN3C2=O)C1
N#Cc1ccc(N2C[C@H](O)[C@H](NC(=O)[C@@H]3CCC(=O)N3)C2)cn1
CN1C[C@H](NS(=O)(=O)N2CCS(=O)(=O)CC2)CC1=O
CC(C)(O)[C@@H](O)CN1CCS(=O)(=NS(C)(=O)=O)CC1
O=C1NCC[C@@H]1N[C@H]1C[C@@H](NC(=O)[C@@H]2CCCS2(=O)=O)C1
CC(C)OCCOC[C@@H](O)CN(C)C(=O)CC1(O)CNC1
C[C@@H](NS(=O)(=O)N1CCN(C)CC1)[C@@H]1CN(C)CCN1C
O=C1CC[C@@H](C(=O)N2C[C@H](O)[C@H](NC(=O)c3cccnc3)C2)N1
O=C1CC[C@@H](C(=O)N[C@@H]2CN(C(=O)c3cccnc3)C[C@H]2O)N1
Cc1c(S(=O)(=O)N2CC(NS(C)(=O)=O)C2)cnn1C
C[C@@H](O)[C@@H](O)CN1CCS(=O)(=NS(C)(=O)=O)CC1
CC(=O)N(C)CC(=O)NC[C@@H](O)CNC(=O)COC(C)(C)C
O=C(O)C#CC(=O)N1CCCC12CN(C(=O)COCCO)C2
N[C@@H]1C[C@H]2CN(C(=O)[C@]34CNC[C@H]3COC4)C[C@@]2(C(=O)O)C1
CNC(=O)CCN(C)C(=O)C(=O)NC[C@H](C)S(C)(=O)=O
COCCN(CC(=O)OC)S(=O)(=O)[C@@H](C)C(=O)N(C)C
CCN(CCCNC(=O)COCC(=O)OC)S(C)(=O)=O
C#CCNC(=O)CN[C@@H](C)C[C@H](C)NC(=O)CS(C)(=O)=O
CCOCC(=O)N(CCO)CCNC(=O)CS(C)(=O)=O
CC(C)(C)C#CC(=O)N[C@@H](CO)CNC(=O)CS(C)(=O)=O
O=C1C[C@@H](C(=O)N2CCCC23CN(C(=O)c2nc[nH]n2)C3)CN1
CCS(=O)(=O)N[C@H](C)C(=O)N[C@@H](C)CNC(=O)COC
O=C1NC[C@@H](C(=O)N2CC3(CCN(C(=O)c4cn[nH]c4)C3)C2)N1
CCNC(=O)CN(CC)[C@H](C)CNC(=O)CS(C)(=O)=O
CCN(CCN[C@@H](C)C(N)=O)C(=O)[C@H](C)CS(C)(=O)=O
CNC(=O)[C@@H](C)NCCNC(=O)CCS(=O)(=O)N(C)C
C[C@@H](O)CNCCCNC(=O)CN(C)S(=O)(=O)N(C)C
CO[C@H]1CCN2C(=O)N(CCN3CCNC(=O)C3)C(=O)[C@H]2C1
COC(=O)NCC(=O)NC[C@@H](C)N(C)C(=O)CNC(C)=O
CCN(CCNC(=O)CNC(C)=O)C(=O)CS(C)(=O)=O
COCCC(=O)NCCN(C)C(=O)CN(C)S(C)(=O)=O
CCN(CCNC(=O)CNC(=O)NC)CCS(C)(=O)=O
CC(F)(F)C(=O)NC[C@H](O)CNC(=O)CCS(C)(=O)=O
COC(=O)CCCNC(=O)C(=O)N[C@H](C)CS(C)(=O)=O
C=CCN(CC=C)C(=O)CNCCNC(=O)CS(C)(=O)=O
CNC(=O)[C@H](CCSC)NC(=O)CCNS(C)(=O)=O
CC[C@@H](F)C(=O)NC[C@@H](O)CNC(=O)CS(=O)(=O)CC
CO[C@H]1CCN2C(=O)N(CCN3CCNC(=O)C3)C(=O)[C@@H]2C1
CCN(CC(=O)NC(N)=O)[C@H](C)CNC(=O)CCN(C)C
CNS(=O)(=O)CCNC(=O)C(=O)N[C@H](C)CCSC
C[C@@H](C(N)=O)N(C)CCN(C)C(=O)CCNS(C)(=O)=O
CSCCCNC(=O)C(=O)N(C)CCNS(C)(=O)=O
CC(C)[C@@H](O)C(=O)NCCCNCCN(C)S(C)(=O)=O
CCCN(C)CC(=O)N[C@H](C)CN(C)CC(=O)NC(N)=O
C[C@@H](CNCCNC(=O)[C@H](C)CC(N)=O)CS(C)(=O)=O
CCNS(=O)(=O)CCNC(=O)C(=O)N[C@H](C)CSC
C[C@@H](CN(C)[C@@H](C)C(N)=O)NC(=O)CN(C)S(C)(=O)=O
O=C1N[C@@H](C(=O)N2C[C@@H]3C[C@H]2CN3C(=O)c2cn[nH]c2)CO1
C#CC(=O)N1CC[C@]2(C1)CN(C(=O)[C@@H]1CNC(=O)O1)CCO2
CCN(CCNC(=O)CS(C)(=O)=O)CC(=O)N(C)CC
C[C@H](N[C@@H](C)CN(C)C(=O)CN(C)S(C)(=O)=O)C(N)=O
CNC(=O)CN(C)[C@@H](C)CNC(=O)CN(C)S(C)(=O)=O
CC(C)S(=O)(=O)CC(=O)N(C)C[C@@H](O)CNC[C@@H](C)O
COC(=O)CCN(C)S(=O)(=O)N(C[C@H](O)CO)C(C)C
CN(CCN(C)C(=O)CCNC(N)=O)CCS(C)(=O)=O
CN(C)CCCS(=O)(=O)NC[C@]1(O)CCS(=O)(=O)C1
CNC(=O)[C@@H](C)NCCNC(=O)CS(=O)(=O)CC(C)C
CCNC(=O)NC(=O)CN(C)CCNC(=O)CN(C)C(C)=O
COCCN(CCN1C(=O)CNC1=O)[C@@H]1CCS(=O)(=O)C1
COCCN(CC(=O)O)S(=O)(=O)N(C)CCC(=O)OC
COC(=O)[C@@H](O)CCNC(=O)CN(C)S(=O)(=O)N(C)C
CCC(=O)N(C)C[C@H](O)CNC(=O)CNS(=O)(=O)CC
O=C1N[C@H](C(=O)N2CCO[C@@H]3CN(C(=O)C4CC4)C[C@@H]32)CO1
CC[C@H](NC(C)=O)C(=O)NCCN(C)CCS(C)(=O)=O
CNS(=O)(=O)CC(=O)N[C@H](C)CNC(=O)C[C@@H](C)OC
CCO[C@H](C)C(=O)N[C@@H](C)CNC(=O)CS(=O)(=O)NC
NC(=O)[C@@H]1C[C@@H]1C(=O)N[C@H]1C[C@@H](NC(=O)[C@H]2COCCO2)C1
CCS(=O)(=O)CCN(C)C(=O)C(=O)NCC[S@@](C)=O
CC(C)CNC(=O)[C@H](C)NCCNC(=O)CS(C)(=O)=O
CO[C@H](C)C(=O)NC[C@@H](O)CN(C)C(=O)CS(C)(=O)=O
COC[C@H](C)S(=O)(=O)NC[C@@]1(O)CCS(=O)(=O)C1
CC(=O)NCC(=O)N[C@@H](C)CN(C)CCCS(C)(=O)=O
C=CCOC[C@@H]1NC(=O)N([C@H]2CS(=O)(=O)C[C@@H]2OC)C1=O
CC1(C)NC(=O)N(CCN2CCN3C(=O)[C@@H](N)C[C@@H]3C2)C1=O
C#CCNC(=O)[C@H](C)NCCCNC(=O)[C@H](C)S(C)(=O)=O
CC(=O)NCC(=O)N[C@@H](C)CN(C)CCNS(C)(=O)=O
CNC(=O)NCC(=O)N[C@H](C)CN(C)CCS(C)(=O)=O
CNC(=O)[C@H](C)NC(=O)CNS(=O)(=O)CCOC(C)C
C#CCN(CC(=O)O)C(=O)CNS(=O)(=O)c1cccnc1
C[C@]1(C(=O)N2C[C@H]3OCCN(C(=O)C(N)=O)[C@H]3C2)CCOC1
Cc1n[nH]c(C)c1S(=O)(=O)NCCN1CCNC(=O)C1
C[C@@H]1CC[C@@H](O)CN1C(=O)[C@@]12CNC[C@@H]1CS(=O)(=O)C2
O=C1C[C@@H](C(=O)N2CCC[C@H](N3CCNCC3=O)C2)CCN1
CC(C)(C(N)=O)N1CCN(C(=O)[C@]23CNC[C@H]2COC3)CC1
COCC(=O)N[C@H](C(=O)OCCNS(C)(=O)=O)C(C)C
CC(C)(C(N)=O)N1CCN(C(=O)[C@@]23CNC[C@@H]2COC3)CC1
C[C@H]1CN(CN2C(=O)C(=O)N(C)C2=O)CCS(=O)(=O)C1
CN(C)S(=O)(=O)CCS(=O)(=O)NC[C@]1(O)CCOC1
CNS(=O)(=O)CC(=O)N(C)C[C@@H](C)NC(=O)CCOC
C[C@@H]1CN(C(=O)C(=O)N2CCN3CCOC[C@@H]3C2)C[C@@H](C)N1
CNS(=O)(=O)CC(=O)NC[C@@H](NC(=O)COC)C(C)C
C=CCNC(=O)CNC(=O)CNS(=O)(=O)c1cccnc1
CCCC(=O)NC[C@H](C)NC(=O)CNS(=O)(=O)N(C)C
C[C@@H]1COCCN1C(=O)C(=O)N1C[C@@H](O)C[C@H](C(=O)O)C1
CC(=O)N1CCO[C@@H](C(=O)N(C)C2CN([C@H](C)C(N)=O)C2)C1
C[C@H](C(=O)N1CCOCC1)N1CCN(C(=O)C2(N)CC2)CC1
O=C1CC[C@@H](C(=O)N2C[C@H]3CC[C@@H](C2)N3C(=O)c2nc[nH]n2)N1
C[C@@H](N)[C@@H]1CN(C(=O)C(=O)N2CCC[C@H](C(=O)O)C2)CCO1
C[C@H](N)[C@H]1CCCN(C(=O)C(=O)N2CCO[C@H](C(=O)O)C2)C1
C[C@@H](C(=O)N(C)[C@@H]1CCN(C(=O)C(N)=O)C1)N1CCOCC1
CN(C)[C@H](C(=O)N1C[C@H]2CCN(C(=O)C(N)=O)C[C@H]21)C1CC1
C[C@H](O)[C@@H]1CCCN(C(=O)C(=O)N2CCO[C@@H](C(=O)O)C2)C1
O=C1C[C@H](CN2CCN([C@@H]3CS(=O)(=O)C[C@@H]3O)CC2)CN1
COCCN1CC(=O)N([C@@H]2CS(=O)(=O)C[C@@H]2OC)C1=O
CN(C(=O)[C@H]1CCCS1(=O)=O)[C@@H]1CCN(C(=O)C(N)=O)C1
C[C@H](C(N)=O)N1CC(N(C)C(=O)[C@H]2CCCCS2(=O)=O)C1
CCNS(=O)(=O)CCNC(=O)C(=O)N[C@H](C)CCOC
C[C@H](O)[C@H]1CCCN1C(=O)C(=O)N1C[C@H](O)C[C@H](C(=O)O)C1
CN1CCC2(CC1)NC(=O)N(CN(C)[C@H]1CCNC1=O)C2=O
CN1CC[C@H]2CN(C(=O)C(=O)N3CCO[C@@H](C(=O)O)C3)C[C@H]21
COCC(=O)N(C)C[C@@H](C)NC(=O)CN(C)S(C)(=O)=O
C[C@H](C(N)=O)N1CC(N(C)C(=O)[C@@H]2CCCCN2C(N)=O)C1
COCC(=O)N(C)C[C@H](C)NC(=O)[C@H](C)NS(C)(=O)=O
CCS(=O)(=O)NCC(=O)NCCN(C)C(=O)[C@@H](C)OC
CC(C)CC(=O)N[C@@H](CC(N)=O)C(=O)N(C)CC(=O)N(C)C
O=C1CN(C(=O)C(=O)N2CCCC[C@H]2C2OCCO2)CCN1
CC[C@@H](OC)C(=O)N(CCO)CCNC(=O)[C@@H](C)NC(C)=O
O=C(C1=C[C@@H](O)[C@@H](O)[C@H](O)C1)N1CCO[C@H]([C@H]2CCCO2)C1
O=C1CC[C@@H](N2CCC(O)(CN3CCOCC3)CC2)C(=O)N1
NC(=O)C1(C(=O)N2CCN([C@@H]3CCC(=O)NC3=O)CC2)CC1
NC(=O)C(=O)N1C[C@@H]2CN(C(=O)c3cnn4c3CCC4)C[C@@H]2C1
COCC(=O)NCCN(C)C(=O)CCS(=O)(=O)N(C)C
N#C[C@@H]1CN(S(=O)(=O)NC[C@@H]2CN3CCN2CC3)CCO1
C[C@H](NC(=O)NCCNC(=O)c1cnccn1)C(=O)N(C)C
O=C1CCOC[C@@H]1NS(=O)(=O)CCCN1CCOCC1
CO[C@@]1(C(=O)N(C)CC(C)(CO)CO)CCS(=O)(=O)C1
COCC(=O)N[C@@H](C)CCNC(=O)[C@@H](C)NS(C)(=O)=O
NC(=O)[C@@H]1[C@@H]2CCC[C@H]2CN1C(=O)[C@H]1CCS(=O)(=O)N1
O=S(=O)(CCCN1CCOCC1)N1CCOC[C@H](O)C1
NC(=O)C(=O)N1CC2(CCCN([C@@H]3CCC(=O)NC3=O)C2)C1
COCCN(CC1(O)CCS(=O)(=O)CC1)[C@H](C)C(N)=O
Cc1noc(CCCNC(=O)CNS(=O)(=O)N(C)C)n1
CC(C)(NS(C)(=O)=O)C(=O)N(CCO)CCOCCO
O=C1NC(=O)[C@]2(CCC[C@@H]2CNS(=O)(=O)N2CCC2)N1
O=C1C[C@@H](C(=O)N2CCN([C@H]3CCC[C@@H]3O)CC2)NC(=O)N1
O=C1NCC[C@@H]1C(=O)N1CCOC2(CN(C(=O)C(F)F)C2)C1
CON(C)C(=O)[C@H](C)NC(=O)NCCS(=O)(=O)N(C)C
CN(C)CCCS(=O)(=O)NCCOCCOCC(=O)O
O=C1N[C@H](C(=O)N2CC3(CN(C(=O)C4CC4)CCO3)C2)CO1
CCN(CCOCCO)C(=O)NCCNS(=O)(=O)CC
C#CCCCNC(=O)C(=O)NCCCN(C)S(C)(=O)=O
CC[C@@H](F)C(=O)N(C)CCNC(=O)CNC(=O)CNC(C)=O
COC[C@H]1CNCCN1S(=O)(=O)[C@H]1CC(=O)N(C2CC2)C1
CC(C)NC(=O)CN(C)CC(=O)NCC(=O)NCC(F)F
CC(=O)NCC(=O)N(C)CCCN(C)C(=O)[C@@H](C)NC(C)=O
NS(=O)(=O)N1CCC[C@H](C(=O)N2CCn3ncnc3C2)C1
CC(=O)N[C@H](C)C(=O)N(C)CCCN(C)C(=O)CC(N)=O
CN(C)C(=O)OCCNC(=O)CN(C)S(=O)(=O)N(C)C
O=C1CC[C@H](C(=O)N2CCN([C@@H]3CCCNC3=O)CC2)CN1
COC[C@@H]1CNCCN1S(=O)(=O)[C@H]1CC(=O)N(C2CC2)C1
CCCCS(=O)(=O)NCC(=O)NCC(=O)NCCOC
COCC[C@H]1NC(=O)N([C@H]2CCN(S(C)(=O)=O)C2)C1=O
CCn1cnc(S(=O)(=O)N2CCN3C(=O)[C@@H](N)C[C@H]3C2)c1
O=C1NC[C@@H]2CN(CC3(O)CCS(=O)(=O)CC3)CCN12
CCS(=O)(=O)CCN(C)C(=O)C(=O)NCC[S@](C)=O
O=C1NC[C@H](C(=O)N2CCOC3(CN(C(=O)C4CC4)C3)C2)N1
CSCCONC(=O)NCCOCCS(N)(=O)=O
COCCN1CC(=O)N([C@H]2CCN(S(C)(=O)=O)C2)C1=O
O=S1(=O)C[C@@H](O)[C@@H](N2CCN(Cc3cc[nH]n3)CC2)C1
O=C1C[C@H](S(=O)(=O)N2CC[C@@](O)(C(=O)O)C2)CN1C1CC1
O=C(O)[C@@H]1COCCN1S(=O)(=O)[C@H]1CC(=O)N(C2CC2)C1
CC(C)(C#N)CS(=O)(=O)N1CCN2C(=O)C(=O)NC[C@@H]2C1
C[C@H](CCNC(=O)CS(C)(=O)=O)N[C@@H](C)C(=O)N(C)C
CCS(=O)(=O)N(C)CC(=O)N[C@@H](CCOC)C(=O)OC
COC(=O)COC[C@@H](C)NCCNS(=O)(=O)NC(C)C
CCNC(=O)CN(C)C[C@@H](C)NC(=O)CS(=O)(=O)CC
CC(=O)NCC(=O)N(C)[C@H](C)CNC(=O)CS(C)(=O)=O
COCC(=O)N(C)CCNC(=O)CNS(=O)(=O)N(C)C
CCN(C)C(=O)CNCCNC(=O)[C@@H](C)NS(C)(=O)=O
O=C(c1cc(=O)cco1)N1CC[C@H]2[C@@H]1CCN2C(=O)C(O)O
C[C@H](CCN[C@H](C)C(=O)N(C)C)NC(=O)CS(C)(=O)=O
CC(C)=CC(=O)N(CCO)CCNC(=O)CS(C)(=O)=O
O=C1CC[C@@H](C(=O)N2CCN(C(=O)c3c[nH]c(=O)cn3)CC2)N1
CN(C)S(=O)(=O)N(C)CC(=O)NCCSCCCO
CC(=O)NCC(=O)NCCNCCCS(=O)(=O)N(C)C
C[C@@H](CN(C)C(=O)CCS(C)(=O)=O)NCC(=O)N(C)C
O=C(C1=CC=CN2CCS(=O)(=O)N=C12)N1C[C@H](O)[C@@H](O)C1
CNS(=O)(=O)NCC(=O)NCCCN(C)CCN(C)C
CNS(=O)(=O)CC(=O)NC[C@@H](C)N(C)CC(=O)N(C)C
CC(=O)N(C)CC(=O)N(C)C[C@H](C)NC(=O)[C@@H](C)CC(N)=O
CCN1C(=O)[C@H]2CN(S(=O)(=O)CCOC)CCN2C1=O
CCS(=O)(=O)NCC(=O)NC[C@H](C)NC(=O)[C@@H](C)OC
O=C1NCC[C@@H]1C(=O)N1CCN(C(=O)c2cncnc2)CC1
O=C1NC[C@H](C(=O)N2C[C@H]3CC[C@@H](C2)N3[C@@H]2CCNC2=O)N1
CCC(=O)N[C@H](CC)CNC(=O)CNS(=O)(=O)N(C)C
CCC(=O)N(CCO)CCNC(=O)CNS(=O)(=O)CC
CNS(=O)(=O)CC(=O)N(C)[C@H](C)CNCC(=O)N(C)C
NC(=O)C1(NC(=O)[C@@]2(F)CCNC2)CCS(=O)(=O)CC1
O=C1[C@H]2C[C@@H](O)CN2C(=O)N1CCS(=O)(=O)N1CCCC1
CN(C)[S@@](C)(=O)=NS(=O)(=O)NC1(CCO)CNC1
CCS(=O)(=O)NCC(=O)NC[C@H](C)NC(=O)[C@H](C)OC
O=C1CS(=O)(=O)C[C@@H](C(=O)N2CCC3(CC2)CNC3)N1
C[C@H](C[C@H](C)NC(=O)CS(C)(=O)=O)NCC(=O)N(C)C
CC[C@H](CSC)NC(=O)C(=O)NCCNS(C)(=O)=O
O=C1CC[C@H](C(=O)N2C[C@H]3CC[C@@H](C2)N3[C@H]2CCNC2=O)N1
O=C1CC(C(=O)N2CCN(C(=O)c3cn[nH]c3)CC2)CC(=O)N1
C[C@@H](CS(C)(=O)=O)N(C)C(=O)C(=O)NCC(=O)N(C)C
O=C1NC[C@H](C(=O)N2C[C@H]3CN(C(=O)C#CC4CC4)C[C@H]3C2)N1
O=C([C@@H]1CCS(=O)(=O)N1)N1CCC(N2CCNC2=O)CC1
O=S(=O)(CC1CNC1)N1CCN(CC(F)(F)CO)CC1
O=C1NC(=O)N2CCN(C(=O)[C@@H]3CC(=O)N(C4CC4)C3)C[C@@H]12
CCC(=O)N(C)[C@@H](C)CNC(=O)CNS(=O)(=O)N(C)C
CC(=O)NCC(=O)N(C)CCNC(=O)[C@@H](C)S(C)(=O)=O
CCCNC(=O)[C@@H](C)NC(=O)CN(C)S(=O)(=O)N(C)C
COCCN(CC(=O)OC)C(=O)CNS(=O)(=O)N(C)C
COC(=O)COCCNC(=S)NCCNS(C)(=O)=O
COCCCN(CCOC)C(=O)CNS(=O)(=O)N(C)C
CC(C)C(=O)NC[C@H](C)NC(=O)CNS(=O)(=O)N(C)C
CCN(CC)S(=O)(=O)CCNC(=O)COCC(=O)OC
NC(=O)C(=O)N1CC[C@]2(CCN(C(=O)[C@@H]3CCC(=O)N3)C2)C1
C[C@H](CNS(=O)(=O)N1CCOCC1)N1CCN(C)CC1
C[C@H](C(=O)NCCCN[C@H](C)C(=O)N(C)C)S(C)(=O)=O
CNC(=O)[C@@H](O)CNS(=O)(=O)N(CCOC)CCOC
CC(C)C(=O)NCCN(C)C(=O)CNS(=O)(=O)N(C)C
C=C(C)COCCNC(=O)C(=O)NCCS(=O)(=O)NC
CS(=O)(=O)NCCNC(=O)C(=O)NCCCOC(F)F
CNS(=O)(=O)CCNC(=O)C(=O)NC[C@H](OC)C(C)C
C[C@H](NC(=O)CN(C)S(C)(=O)=O)C(=O)NCCN(C)C
CCN(CC)C(=O)CNC(=S)NCCNS(C)(=O)=O
CCC(=O)NC[C@H](C)NC(=O)CN(C)S(=O)(=O)N(C)C
COC(=O)N[C@@H](C)C(=O)OCC(=O)N[C@@H](C)C(=O)N(C)C
O=C([C@@H]1CCCO1)N1CCN([C@H]2CS(=O)(=O)C[C@@H]2O)CC1
CCc1nc(CNC(=O)CN(C)S(=O)(=O)N(C)C)n[nH]1
CNC(=O)NC(=O)CN(C)CCNC(=O)CN(C)C(C)=O
C[C@H]1C[C@@H](NS(=O)(=O)CCS(=O)(=O)N(C)C)CO1
CN1C(=O)NCC12CN(C(=O)c1cn3c(n1)CCNCC3)C2
CS(=O)(=O)CCS(=O)(=O)N[C@@H]1CCS(=O)(=O)C1
C[C@@H](C(N)=O)N1CCO[C@@]2(CCN(C(=O)c3nc[nH]n3)C2)C1
COCCN(CCOC)S(=O)(=O)NC[C@H]1CNC(=O)C1
C[C@@H](C(N)=O)N1CC2(CN(C(=O)c3cnccn3)CCO2)C1
C#CC(=O)N1CC[C@]2(C1)CN(C(=O)c1ncnn1C)CCO2
C#CCN1CC2(CCN(C(=O)CN3CCNC(=O)C3)CC2)C1
NC(=O)CN1CCC2(CC1)CN(C(=O)c1nc[nH]n1)CCO2
C[C@@H](CN(C)C(=O)CN(C)S(=O)(=O)N(C)C)c1nn[nH]n1
O=C(N[C@@H]1CCN(C(=O)C2CS(=O)(=O)C2)C1)[C@@H]1CCOC1
O=C(N[C@H]1CCN(C(=O)[C@H]2CCCO2)C1)C1CS(=O)(=O)C1
O=C(N[C@@H]1CN(C(=O)[C@H]2[C@@H]3COC[C@@H]32)C[C@@H]1O)[C@H]1CCOC1
O=C(N[C@H]1CCN(C(=O)[C@@H]2CCOC2)C1)C1CS(=O)(=O)C1
NC(=O)C(=O)N1CCOC2(CN(C(=O)Cc3ccc[nH]3)C2)C1
O=C(CN1CCNCC1=O)N1CCN(c2cccnn2)CC1
O=C(N[C@H]1CCN(C(=O)[C@H]2CCOC2)C1)C1CS(=O)(=O)C1
O=C(NC1CN(C(=O)C2CS(=O)(=O)C2)C1)[C@H]1CCOC1
O=C([C@@H]1COCCO1)N1CC(NC(=O)C23CCN(CC2)C3)C1
O=C1CCN(C(=O)c2nc[nH]n2)CCN(CCCO)CCN1
C#CC(=O)N1CC[C@@]2(C1)CN(C(=O)c1ncn(C)n1)CCO2
CN(C)C(=O)C(=O)N1CC2(CCCN2C(=O)c2ncon2)C1
CC1(C)NC(=O)N(CCN2CCN(S(N)(=O)=O)CC2)C1=O
C[C@@H](C(=O)N1CCCN(C(=O)C(N)=O)CC1)N1CCOCC1
CCS(=O)(=O)NCCS(=O)(=O)N(C)[C@H](CN)C1CC1
C[C@H](C(=O)N(C)CCS(N)(=O)=O)[C@H](C)S(C)(=O)=O
O=C(N[C@H]1Cc2cncn2C1)[C@@]12CNC[C@@H]1CS(=O)(=O)C2
O=C1N[C@H](C(=O)N2CC[C@H](NC(=O)c3ccncn3)C2)CO1
O=C1NC[C@@H](C(=O)N[C@H]2CCCN(C(=O)c3ccncn3)C2)N1
O=C1N[C@@H](C(=O)N[C@H]2CCN(C(=O)c3ccncn3)C2)CO1
O=C(N[C@H]1CC(=O)N(C2CC2)C1)C(=O)N1CCn2ncnc2C1
O=C1N[C@H](C(=O)N[C@H]2[C@@H]3CN(C(=O)c4ccncn4)C[C@@H]32)CO1
O=C1NC[C@H](C(=O)N2CC[C@@H](NC(=O)c3csnn3)C2)N1
O=C1NC[C@@H](C(=O)N2CCC[C@@H](NC(=O)c3cnccn3)C2)N1
O=C1NC[C@@H](C(=O)N2CC[C@H](NC(=O)c3cnsn3)C2)N1
O=C(N[C@H]1CCN(C(=O)[C@H]2CCNC2=O)C1)c1cc[n+]([O-])cc1
O=C1CC[C@@H](N2C[C@H](O)[C@H](NC(=O)c3ccco3)C2)C(=O)N1
O=C(N[C@H]1CCN(C(=O)[C@@H]2CCNC2=O)C1)C1=COCCO1
O=C1N[C@H](C(=O)N2C[C@@H]3[C@H](C2)[C@H]3NC(=O)c2cnccn2)CO1
O=C1NC[C@H](C(=O)N[C@@H]2CCN(C(=O)c3cc[n+]([O-])cc3)C2)N1
C=CCOCC(=O)N(CCO)CCNC(=O)[C@H]1COCCO1
O=C1N[C@@H](C(=O)N2CC[C@@H](NC(=O)c3ccnnc3)C2)CO1
O=C1N[C@@H](C(=O)N2CC[C@H](NC(=O)c3ccnnc3)C2)CO1
O=C(N[C@@H]1CN([C@H]2CCCNC2=O)C[C@@H]1O)c1cccnn1
O=C1CC[C@@H](C(=O)N[C@@H]2CN(c3cc(F)ncn3)C[C@H]2O)N1
O=C1NC[C@H](C(=O)N[C@@H]2CCN(C(=O)C3=COCCO3)C2)N1
CO[C@@H](C)CS(=O)(=O)N(C)C[C@H](O)CN1CCOCC1
Cc1nn(C)cc1S(=O)(=O)N1CCN(C(=O)[C@@H](C)O)CC1
CNS(=O)(=O)N1CCN(Cc2ncnn2CCF)CC1
CC1(CS(=O)(=O)N2CCN(S(N)(=O)=O)CC2)COC1
O=C(NC1CN(C(=O)[C@@H]2CCNC2=O)C1)c1cc[n+]([O-])cc1
O=C(NC1CN([C@H]2CCNC2=O)C1)[C@@H]1CCCc2nn[nH]c21
O=C1NCC[C@@H]1C(=O)N(CCO)CCNc1cc(F)ncn1
CN1CCN(S(=O)(=O)N2CCN(CCCN)CC2)CC1
CN(C(=O)C(=O)N[C@H]1CCc2n[nH]cc2C1)[C@H]1CCNC1=O
NS(=O)(=O)N1CCN(C[C@@H](O)C[C@@]2(O)CCOC2)CC1
O=C(N[C@@H]1CN(C(=O)[C@@H]2CCNC2=O)C[C@@H]1O)c1cccnc1
O=C(Cc1cc[nH]n1)NCCN(CCO)C(=O)[C@H]1CCOC1
O=C([C@H]1CCCCS1(=O)=O)N(CCO)CCOCCO
Cc1cnn(C)c1S(=O)(=O)NCCCN1C(=O)CNC1=O
C[C@@H](NC(=S)NCCNS(C)(=O)=O)c1ncn(C)n1
O=C(N[C@@H]1CN(C(=O)C2=COCCO2)C[C@@H]1O)c1cc[nH]n1
O=C(NCCN(CCO)C(=O)C#CC1CC1)c1c[nH]c(=O)cn1
COCC1(S(=O)(=O)N2CCN(S(N)(=O)=O)CC2)CC1
O=C(N[C@@H]1CN(C(=O)[C@@H]2CCOC2)C[C@@H]1O)c1cccnn1
