smiles zinc_id
O=[N+]([O-])c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)cc1 5842327
O=[N+]([O-])c1ccc(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc1 3956718
O=[N+]([O-])c1ccc(O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc1 4282287
O=[N+]([O-])c1ccccc1N[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O 240662398
O=[N+]([O-])c1ccc(O[C@@H]2O[C@@H]([C@H](O)CO)[C@H](O)[C@H]2O)cc1 6093333
O=[N+]([O-])c1ccc(O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)cc1 12359988
O=[N+]([O-])c1ccccc1N[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 240662399
O=[N+]([O-])c1ccc(O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)cc1 12359987
O=[N+]([O-])c1ccc(O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)cc1 44963928
O=[N+]([O-])c1ccccc1N[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 240662394
O=[N+]([O-])c1ccc(O[C@@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)cc1 134325
O=C(O)[C@H]1O[C@@H](Oc2ccc([N+](=O)[O-])cc2)[C@H](O)[C@@H](O)[C@@H]1O 4027679
O=[N+]([O-])c1cccc(O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c1 6535005
NC(=O)CN(CC(N)=O)S(=O)(=O)c1ccc([N+](=O)[O-])cc1 2910017
O=[N+]([O-])c1ccccc1N[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O 240662396
O=[N+]([O-])c1ccc(O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@H]2O)cc1 5227791
O=[N+]([O-])C(CO)(CO)[N+](=O)NS(=O)(=O)c1ccccc1 145540665
O=[N+]([O-])c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 4028812
O=[N+]([O-])c1ccc(O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)cc1 134307
O=[N+]([O-])c1ccc(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)cc1 4282153
O=[N+]([O-])c1ccccc1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 3860652
NC(=O)CN(CC(N)=O)S(=O)(=O)c1cccc([N+](=O)[O-])c1 13600766
O=[N+]([O-])c1ccccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 3956734
O=[N+]([O-])c1cccc(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c1 5785206
O=[N+]([O-])c1ccc(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 4282228
