smiles zinc_id
O=[N+]([O-])c1ccccc1O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O 134312
O=[N+]([O-])c1ccc(O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)cc1 134310
Cn1c(=O)c2nc3c(=O)n(C)c(=O)n(C)c3nc2n(C)c1=O 393963
O=[N+]([O-])c1cccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1 5785204
O=[N+]([O-])c1cccc(O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)c1 3874218
NC(=O)C1(NS(=O)(=O)c2ccccc2[N+](=O)[O-])CNC1 715486136
O=[N+]([O-])c1cccc(N[C@H]2O[C@@H]([C@H](O)CO)[C@@H](O)[C@H]2O)c1 4421230
O=[N+]([O-])c1nnn(CN(Cn2nnc([N+](=O)[O-])n2)[N+](=O)[O-])n1 8398820
O=[N+]([O-])c1ccc(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 5227213
O=[N+]([O-])c1cc(F)ccc1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 95495907
O=[N+]([O-])c1cccc(N[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)c1 62388
NC(=O)C1=C[C@@]2([N+](=O)[O-])CN(CC(=O)O)C[C@]([N+](=O)[O-])(C1)C2 100093172
Cn1c(=O)c2c(n(C)c1=O)[n+]([O-])c([N+]1([O-])CCOCC1)n2C 1692180
O=C(O)[C@H]1O[C@H](Oc2ccc([N+](=O)[O-])cc2)[C@H](O)[C@@H](O)[C@@H]1O 13514700
O=C(O)[C@@H]1O[C@@H](Oc2ccc([N+](=O)[O-])cc2)[C@@H](O)[C@@H](O)[C@@H]1O 12658893
O=[N+]([O-])c1ccccc1O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O 3956721
O=[N+]([O-])c1ccccc1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O 2545105
O=[N+]([O-])c1ccccc1N[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 3898644
NS(=O)(=O)NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-] 265287296
O=[N+]([O-])c1ccccc1N[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 3898645
O=[N+]([O-])c1ccccc1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 154645
O=C(O)[C@@H]1O[C@@H](Oc2ccc([N+](=O)[O-])cc2)[C@H](O)[C@@H](O)[C@@H]1O 4027678
Nc1nc(NCCOCCO)nc(NCCO)c1[N+](=O)[O-] 9158516
C[N+](C)(C)c1ncnc2c([C@H]3O[C@@H](CO)[C@@H](O)[C@@H]3O)[nH]nc12 5890808
O=[N+]([O-])c1ccccc1O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 4279275
O=[N+]([O-])c1ccc(O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]2O)cc1 2539731
O=C(O)[C@H]1O[C@@H](Oc2ccc([N+](=O)[O-])cc2)[C@H](O)[C@@H](O)[C@H]1O 13542682
O=[N+]([O-])c1ccccc1N[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O 3898647
O=[N+]([O-])c1cccc(N[C@@H]2O[C@@H]([C@H](O)CO)[C@@H](O)[C@H]2O)c1 4421232
O=[N+]([O-])c1nc2n(n1)CN([N+](=O)[O-])Cn1nc([N+](=O)[O-])nc1-2 97965968
O=[N+]([O-])[C@@]12C=CC[C@@]([N+](=O)[O-])(CN(C(CO)(CO)CO)C1)C2 34715663
O=[N+]([O-])c1cccc(N[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)c1 3897421
O=[N+]([O-])c1cccc(N[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)c1 3897419
NC(=O)C1=C[C@]2([N+](=O)[O-])CN(CC(=O)O)C[C@@]([N+](=O)[O-])(C1)C2 100093177
Cn1c(=O)c2c(nc(C[N+]3([O-])CCOCC3)n2C)n(C)c1=O 13216859
C[N+](C)(C)c1ncnc2c([C@@H]3O[C@@H](CO)[C@@H](O)[C@H]3O)[nH]nc12 5890809
O=[N+]([O-])c1ccccc1O[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 5227295
O=[N+]([O-])c1cccc(N[C@@H]2O[C@@H]([C@H](O)CO)[C@@H](O)[C@@H]2O)c1 4421236
O=[N+]([O-])c1cccc(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)c1 2046843
O=[N+]([O-])c1cccc(N[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)c1 3897418
COCCNC(=S)NNC1=c2cc([N+](=O)[O-])ccc2=NC1=O 100563868
O=[N+]([O-])c1cccc(N[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@H]2O)c1 201641888
O=C(O)[C@@H]1O[C@@H](Oc2ccc([N+](=O)[O-])cc2)[C@@H](O)[C@H](O)[C@@H]1O 4521728
O=C(O)[C@@H]1O[C@@H](Oc2ccc([N+](=O)[O-])cc2)[C@H](O)[C@H](O)[C@@H]1O 4521727
O=[N+]([O-])c1cccc(N[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c1 239425755
O=[N+]([O-])c1cccc(O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)c1 2558636
NC(=O)C1=C[C@@]2([N+](=O)[O-])CN(CC(=O)O)C[C@@]([N+](=O)[O-])(C1)C2 4574449
O=[N+]([O-])c1cccc(N[C@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)c1 1435750
O=C(O)[C@@H]1O[C@@H](n2cc([N+](=O)[O-])c(=O)[nH]c2=O)[C@H](O)[C@@H]1O 4896192
O=[N+]([O-])c1cccc(N[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)c1 3897420
O=[N+]([O-])c1cccc(N[C@H]2O[C@@H]([C@H](O)CO)[C@@H](O)[C@@H]2O)c1 4421233
O=C(O)[C@@H]1O[C@H](n2cc([N+](=O)[O-])c(=O)[nH]c2=O)[C@@H](O)[C@@H]1O 4896193
O=[N+]([O-])c1ccccc1O[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1O 3956719
Cn1cnc([N+](=O)[O-])c1S(=O)(=O)NCN1CCOCC1 31628591
O=[N+]([O-])c1ccccc1N[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O 3898646
C[N+](C)(C)c1ncnc2c([C@@H]3O[C@@H](CO)[C@@H](O)[C@@H]3O)[nH]nc12 5890811
O=[N+]([O-])c1ccccc1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 102210854
Cn1c(=O)c2cc3c(=O)n(C)c(=O)n(C)c3nc2n(C)c1=O 1556797
C[N+](C)(C)c1ncnc2c([C@H]3O[C@@H](CO)[C@@H](O)[C@H]3O)n[nH]c12 4972228
NC(=O)C1=C[C@]2([N+](=O)[O-])CN(CC(=O)O)C[C@]([N+](=O)[O-])(C1)C2 2751478
O=[N+]([O-])c1cccc(N[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c1 169683714
O=[N+]([O-])c1ccc(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)cc1 1070097
O=[N+]([O-])c1cccc(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)c1 3874219
O=[N+]([O-])c1ccc(O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)cc1 4521725
O=C(O)[C@H]1O[C@@H](Oc2ccccc2[N+](=O)[O-])[C@H](O)[C@@H](O)[C@@H]1O 59765766
O=C(O)[C@@H]1O[C@@H](n2cc([N+](=O)[O-])c(=O)[nH]c2=O)[C@@H](O)[C@@H]1O 4896194
O=C(O)[C@@H]1O[C@H](n2cc([N+](=O)[O-])c(=O)[nH]c2=O)[C@H](O)[C@@H]1O 4896191
O=[N+]([O-])c1ccc(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)cc1 156947
O=C(O)[C@H]1O[C@@H](Oc2ccc([N+](=O)[O-])cc2)[C@@H](O)[C@H](O)[C@H]1O 71789685
O=[N+]([O-])c1ccc(N[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)cc1 4042352
O=[N+]([O-])c1ccc(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c(F)c1 95495885
O=[N+]([O-])c1ccccc1O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 5227304
O=[N+]([O-])c1ccccc1O[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 6095489
O=[N+]([O-])c1cccc(N[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)c1 169683715
Cn1c(=O)c2nc3c(nc2n(C)c1=O)c(=O)n(C)c(=O)n3C 1592956
O=[N+]([O-])c1ccccc1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 3956731
