smiles zinc_id
CN(C)/N=N/c1cn([C@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O 104126500
CC(C)N1C(=O)NC(=O)/C(=C/N[C@H](CC(=O)O)C(=O)O)C1=O 20567581
O=C1NC(=O)C(=C/C=C\C=C\C2C(=O)NC(=O)NC2=O)C(=O)N1 17352492
[N-]=[N+]=NC[C@@H]1O[C@H](n2cnc3c(=O)[nH]c(N)nc32)[C@@H](O)[C@@H]1O 5030605
O=C1NC(=O)C(=C/C=C/C=C\C2C(=O)NC(=O)NC2=O)C(=O)N1 4887236
CN1C(=N)N(C)C(=O)C(=CN[C@H](CCC(=O)O)C(=O)O)C1=O 19723168
[N-]=[N+]=NC[C@H]1O[C@@H](n2cnc3c(=O)[nH]c(N)nc32)[C@H](O)[C@@H]1O 38580951
CC(C)N1C(=O)NC(=O)/C(=C/N[C@@H](CC(=O)O)C(=O)O)C1=O 20567580
O=C(O)CC[C@H](NC=C1C(=O)NC(=S)NC1=O)C(=O)O 20572829
CN1C(=O)C(=CN[C@@H](CCC(=O)O)C(=O)O)C(=O)N(C)C1=O 20028336
CN1C(=O)C(=Cc2c(O)n(C)c(=O)n(C)c2=O)C(=O)N(C)C1=O 3181260
[N-]=[N+]=NC[C@@H]1O[C@@H](n2cnc3c(=O)[nH]c(N)nc32)[C@H](O)[C@@H]1O 5030600
[N-]=[N+]=CC(=O)OC[C@@H]1NC(=O)[C@@H](COC(=O)C=[N+]=[N-])NC1=O 17063602
CN1C(=O)C(=CN[C@@H]2C=CS(=O)(=O)C2)C(=O)N(C)C1=S 20623007
CC(=O)NC1=NC(=O)/C(=C/NCC(=O)NCC(=O)O)S1 618255243
CN(C)/N=N\c1cn([C@@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O 104126504
CN1C(=O)C(=CN[C@H]2C=CS(=O)(=O)C2)C(=O)N(C)C1=S 20623004
CC1C(=O)C(=O)C(C2C(=O)C(=O)C(C)C(=O)C2=O)C(=O)C1=O 575623576
[N-]=[N+]=NC[C@@H]1O[C@@H](n2cnc3c(=O)[nH]c(N)nc32)[C@@H](O)[C@@H]1O 5030606
O=C1O[C@@H]2[C@H](O[C@@H](CO)[C@H](O)[C@H]2O)c2c1cc(O)c(O)c2O 5784169
O=C1NC(=S)N(C2CC2)C(=O)/C1=C/NCCN1CCNCC1 20290956
O=C1NC(=O)C(=C/C=C\C=C/C2C(=O)NC(=O)NC2=O)C(=O)N1 17352490
CN1C(=O)C(=CN[C@H](Cc2c[nH]cn2)C(=O)O)C(=O)N(C)C1=O 20567520
CC(=O)N[C@@H]1[C@@H](Oc2ccc(N)cc2)O[C@H](CO)[C@H](O)[C@@H]1O 22048690
O=C1NC(=O)C(=C/C=C/C=C/C2C(=O)NC(=O)NC2=O)C(=O)N1 17004072
CN(C)/N=N/c1cn([C@@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O 104126510
O=C(OC[C@H]1OC[C@H](O)[C@@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1 14422042
CN(C)/N=N\c1cn([C@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O 104126495
CC(=O)N[C@H]1[C@H](Oc2ccc(N)cc2)O[C@H](CO)[C@@H](O)[C@@H]1O 5138091
[N-]=[N+]=CC(=O)OC[C@@H]1NC(=O)[C@H](COC(=O)C=[N+]=[N-])NC1=O 5371534
CN1C(=O)C(=CN[C@@H](Cc2c[nH]cn2)C(=O)O)C(=O)N(C)C1=O 20567519
CC(=O)O[C@](C(C)=O)(C(=O)C(C)=O)[C@](O)(C(C)=O)[C@@H](O)CO 66351861
O=C(O)CC[C@@H](NC=C1C(=O)NC(=S)NC1=O)C(=O)O 20572826
[N-]=[N+]=CC(=O)OC[C@H]1NC(=O)[C@@H](COC(=O)C=[N+]=[N-])NC1=O 5371527
CN1C(=N)N(C)C(=O)C(=CN[C@@H](CCC(=O)O)C(=O)O)C1=O 19723166
[N-]=[N+]=NC[C@@H]1O[C@H](n2cnc3c(=O)[nH]c(N)nc32)[C@H](O)[C@@H]1O 5030599
CN1C(=O)C(=CNCCN2CCNCC2)C(=O)N(C)C1=S 19370555
CN1C(=O)C(=CN[C@H](CCC(=O)O)C(=O)O)C(=O)N(C)C1=O 20028337
CCN1C(=O)/C(=C/NCCN2CCNCC2)C(=O)NC1=S 19995860
CC(=O)N[C@H]1[C@@H](Oc2ccc(N)cc2)O[C@H](CO)[C@H](O)[C@@H]1O 22048685
