smiles zinc_id
CN(C)c1ccc(CNC(=O)CN(CCN)C[C@@H](O)CO)cc1 852754104
COc1cc(C(=O)N[C@@H]2CCN(C(=O)C(N)=O)C2)cc(OC)n1 941653648
COc1cc(C(=O)NC2CN(C(=O)C(N)=O)C2)cc(OC)n1 996369455
CN1C(=O)C(=CN[C@@H]2CCS(=O)(=O)C2)C(=O)N(C)C1=O 31433801
CC(=O)C(=O)COC(=O)C1=NC=CN2CCS(=O)(=O)N=C12 808488079
CC(=O)N[C@H]1[C@H](OCCCN=[N+]=[N-])O[C@H](CO)[C@H](O)[C@@H]1O 2384420198
COc1cc(C(=O)NC2CN(C(=O)CC(N)=O)C2)cc(OC)n1 996368883
CN1C(=O)C(=Cc2cn(C)c(=O)n(C)c2=O)C(=O)N(C)C1=O 884003367
COc1cc(C(=O)N[C@H]2C[C@@H](NC(=O)C(N)=O)C2)cc(OC)n1 974323598
O=C(C(O)O)N1CC2(CCCN2C(=O)c2cc(O)nc(O)c2)C1 1843248996
NC(=O)C(=O)NCCC1=CCN(c2ccc3nnnn3n2)CC1 1089862087
CN(C)c1ccc(CNC(=O)CN(CCN)C[C@H](O)CO)cc1 852754103
CS(=O)(=O)Nc1ccc(O)c(C(=O)NC(CO)CO)c1 273363899
O=C(NC[C@H]1C[C@H]2C=C[C@H]1CC2)C(=O)C(=O)C(=O)NC1CNC1 1348852262
O=C1NC(=S)NC(=O)C1=CNc1n[nH]cc1-c1nn[nH]n1 1607050930
COc1cc(C(=O)N[C@H]2CCN(C(=O)C(N)=O)C2)cc(OC)n1 938309208
NC(=O)C(=O)NCCC1=CCN(c2nccn3nnnc23)CC1 1089862718
CC(=O)N[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@@H]1Oc1ccc(N)cc1 106381095
CC(=O)N[C@H]1[C@H](OCCCN=[N+]=[N-])O[C@H](CO)[C@@H](O)[C@@H]1O 2384420575
CN1C(=O)C(=CN[C@H]2CCS(=O)(=O)C2)C(=O)N(C)C1=O 31433804
O=C(c1cc(O)nc(O)c1)N1CC[C@H]2[C@@H]1CCN2C(=O)C(O)O 1847447458
COc1ccc(-n2nnnc2CNCCNC(=O)C(N)=O)cc1 1133195292
O=C(NC[C@@H]1C[C@H]2C=C[C@H]1CC2)C(=O)C(=O)C(=O)NC1CNC1 1348852243
CS(=O)(=O)Nc1ccc(O)c(C(=O)NC[C@H](O)C(=O)O)c1 833737932
O=C(c1cc(O)nc(O)c1)N1CC2(CCCN2C(=O)C(O)O)C1 1841235515
CN1C(=O)C(=CNc2n[nH]cc2-c2nn[nH]n2)C(=O)N(C)C1=O 1609282400
CC(C)S(=O)(=O)NNC=C1C(=O)N(C)C(=O)N(C)C1=O 299634309
COc1cc(C(=O)N[C@H]2C[C@H](NC(=O)C(N)=O)C2)cc(OC)n1 973463255
CN1CCN(CCCNC=C2C(=O)NC(=S)NC2=O)CC1 730971407
