smiles zinc_id
Cn1c(=O)c2c(nc(N3CCOCC3)n2CC=O)n(C)c1=O 5360503
C#CCOCCOCCOCCOCCNC(=O)CON 1857792116
CN1C(=O)N(C)[C@@]2(O)/C(=N/N=C(N)N)c3ccccc3[C@@]12O 71928735
NCCONC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(=O)(=O)O 207610051
C#CCO[C@@H]1[C@H](O)[C@@H](CO)O[C@H]1n1cnc2c(=O)[nH]c(N)nc21 34425131
C#CCO[C@@H]1[C@@H](CO)O[C@@H](n2cnc3c(N)ncnc32)[C@@H]1O 44170746
CN1CC(=O)OB(c2cn(-c3ccccc3)nn2)OC(=O)C1 169794870
Cc1ccc(S(=O)(=O)O[C@H](C=O)[C@H](O)[C@H](O)CO)cc1 4566264
Cc1ccc(S(=O)(=O)O[C@H](C=O)[C@@H](O)[C@H](O)CO)cc1 4566266
CN(C)C[C@@H](O)CN1CCN(c2nc(=N)c(C#N)c[nH]2)CC1 670437289
CN1C(=O)N(C)[C@@]2(O)c3ccccc3/C(=N\NC(=N)N)[C@@]12O 18116967
N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCCC(=O)O)C(=O)O 4096455
CC1(C)CC(=O)C=C(C(=O)N2CCN3C(=O)CNC(=O)[C@H]3C2)O1 65456655
CN(C)C[C@H](O)CN1CCN(c2nc(=N)c(C#N)c[nH]2)CC1 670437290
CN1CC(=O)OB(c2c(Br)cnn2C)OC(=O)C1 170175332
C=C1CCO[C@]2([C@@H](O)[C@@](C)(O)CO)NC(=O)[C@@]1(O)NC2=O 1481737
C=C1CCO[C@]2([C@@H](O)[C@](C)(O)CO)NC(=O)[C@@]1(O)NC2=O 4099038
C=CCN1C[C@@]2(C(=O)O)CN(C(=O)Cn3cncn3)C[C@H]2C1=O 72457968
C#CCOc1nc(=N)[nH]c2c1ncn2[C@H]1C[C@H](O)[C@@H](CO)O1 2382436597
CC1=C[C@H]2O[C@@H]3[C@H](O)[C@@H](O)[C@@](C)([C@]34CO4)[C@@]2(CO)[C@H](O)C1=O 12496319
Cc1ccc(S(=O)(=O)O[C@H](C=O)[C@H](O)[C@@H](O)CO)cc1 25664490
Cc1ccc(S(=O)(=O)O[C@H](C=O)[C@@H](O)[C@@H](O)CO)cc1 25664480
O=C(CCC(=O)ON1C(=O)CCC1=O)ON1C(=O)CCC1=O 1420564
C#CCOc1nc(=N)[nH]c2c1ncn2[C@H]1C[C@@H](O)[C@@H](CO)O1 2382436598
N/C(=N\O)c1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2ncnc(N)c12 34093234
CN1C(=O)N(C)[C@@]2(O)c3ccccc3/C(=N\NC(=N)N)[C@]12O 18163121
C=CCN1C[C@]2(C(=O)O)CN(C(=O)Cn3cncn3)C[C@@H]2C1=O 216909412
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)NCC(=O)NO 4507552
C#CCOCCOCCN(CCOCCO)CCOCCO 616568538
CC1(C)CC(=O)C=C(C(=O)N2CCN3C(=O)CNC(=O)[C@@H]3C2)O1 65456651
N[C@H](CCC(=O)N[C@@H](CS)C(=O)NCC(=O)O)C(=O)O 3830893
C/C(O)=N/[C@H]1[C@@H](O)O[C@H](COP(=O)(O)O)[C@H](O)[C@@H]1O 30725927
N/C(=N/O)c1nc(N2CCOCC2)nc(N2CCOCC2)n1 4653301
CC(C)C[C@@H](NC(=O)[C@H]1CCCN1)C(=O)NCC(=O)NO 4507558
CN1C(=O)N(C)[C@]2(O)c3ccccc3/C(=N\N=C(N)N)[C@@]12O 20806211
CS(=O)(=O)OCCOCCOCCOS(C)(=O)=O 72400658
CC(C)C[C@H](NC(=O)[C@H]1CCCN1)C(=O)NCC(=O)NO 4507556
C/C(O)=N/[C@H]1[C@H](O)O[C@H](COP(=O)(O)O)[C@H](O)[C@@H]1O 13513381
O=C(CCOCCN1C(=O)C=CC1=O)ON1C(=O)CCC1=O 110715794
N#C[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1ccc(O)cc1 4096638
N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(=O)O)C(=O)O 3830891
[N-]=[N+]=Nc1nc2c(N)ncnc2n1[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 13515580
[N-]=[N+]=Nc1nc(N)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1 32091424
CC1=C[C@H]2O[C@@H]3[C@H](O)[C@@H](O)[C@@](C)([C@@]34CO4)[C@@]2(CO)[C@H](O)C1=O 4097018
CC(C)C[C@@H](NC(=O)[C@@H]1CCCN1)C(=O)NCC(=O)NO 4507553
CC(=N\Oc1no[n+]([O-])c1C)/C(N)=N/Oc1no[n+]([O-])c1C 22205674
