smiles zinc_id
CS(=O)(=O)OC[C@@H]1OC(=O)O[C@H]1COS(C)(=O)=O 1694237
C=CCNC(=O)CN1CCN(C(=O)CN2C(=O)CCC2=O)CC1 69455008
C[C@H](O)[C@H](O)[C@H](O)[C@H](C=O)O[C@@H]1OC(C(=O)O)=C[C@@H](O)[C@@H]1O 2382315779
C[C@@]1(O)[C@H](O)[C@@H](CO)O[C@@]1(C#N)c1ccc2c(N)ncnn12 103269497
N#Cc1c(N)n([C@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c2ncnc(N)c12 5011402
N#Cc1c(NN)n([C@@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)c2ncnc(N)c12 5011246
Cn1c(=O)c2c(ncn2CCn2cnc(C#N)n2)n(C)c1=O 21914654
CC(C)(O)[C@H]1[C@H]2OC(=O)[C@H]1[C@@]1(O)[C@@H]3O[C@@H]3[C@@]3(CO3)[C@@]1(C)[C@H]2O 1772820078
C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](N)CC[P+](=O)CO)C(=O)O 60118148
Cc1nn(C[C@H]2CO2)c(=O)n1Cn1c(C)nn(C[C@H]2CO2)c1=O 494404
O=C1C(NCCO)=C(N2CC2)C(=O)C(NCCO)=C1N1CC1 100660000
CS(=O)(=O)OC[C@@H]1OS(=O)O[C@H]1COS(C)(=O)=O 1694241
O=C[C@@H](NC(=O)OCc1ccccc1)[C@H](O)[C@H](O)[C@H](O)CO 5063466
CN(C)c1ccc(/C=N/[C@H]2[C@H](O)[C@H](O)[C@@H](CO)O[C@H]2O)cc1 245253557
NN=C(N)c1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2ncnc(N)c12 256833431
Cn1cnc2c1c(=O)n(CCCn1cnc(C#N)n1)c(=O)n2C 21914577
C[C@H](O)CN1CCN(c2c(C#N)c(=O)n(C)c(=O)n2C)CC1 69631561
CS(=O)(=O)O[C@H]1C[C@H](n2cc(F)c(=O)[nH]c2=O)O[C@@H]1CO 5080658
NC(=O)CNC(=O)[C@H](CS)NC(=O)CC[C@H](N)C(=O)O 5828410
CNC(=O)c1csc(N/N=C/[C@H](O)[C@@H](O)[C@H](O)CO)n1 4475369
CS(=O)(=O)O[C@@H]1CS(=O)(=O)C[C@H]1OS(C)(=O)=O 100838176
CN(C)/C=N/c1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@H](O)[C@@H]1O 252426404
CN1CCN(CCCNC(=O)C(=O)Nc2[nH]ncc2C#N)CC1 20713749
C#CCNC(=O)C[C@@H]1O[C@H](CNS(C)(=O)=O)[C@@H](O)[C@H]1O 12603768
Cn1c(=O)c2c(nc(N3CCOCC3)n2C[C@@H]2CO2)n(C)c1=O 164072
OC[C@@H]1O[C@H](O)[C@H](/N=C/c2ccc3c(c2)OCO3)[C@H](O)[C@@H]1O 95626787
CC1=C[C@H]2O[C@H]3[C@H](O)[C@@H](O)[C@](C)([C@]34CO4)[C@@]2(CO)[C@@H](O)C1=O 95864664
N#C[C@]1(O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)C=C[C@@H](O)[C@H]1O 5052701
N#Cc1ccc(NCC(=O)N2CC(NS(N)(=O)=O)C2)cc1 585128682
CS(=O)(=O)O[C@H]1CS(=O)(=O)C[C@@H]1OS(C)(=O)=O 1807680
C=CCn1c(=O)n(CC=C)c(=O)n(CCN2CCOCC2)c1=O 71893934
O=C[C@H](NC(=O)OCc1ccccc1)[C@@H](O)[C@H](O)[C@H](O)CO 5063468
CCn1cc(C#N)c(=O)n(Cc2cc(=O)n(C)c(=O)n2C)c1=O 8726802
O=C[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO 5411398
O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)COC(=O)c1ccc(O)cc1 238788896
NC(=S)/N=C\C(C[C@H](O)[C@H](O)[C@H](O)CO)=N\NC(N)=S 104186094
Cc1nc(C#N)c(N(C)C[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO)o1 238882175
O=S(=O)(OC[C@@H](O)[C@@H]1OC[C@@H](O)[C@H]1O)c1ccccc1 5437310
OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)/C=N/Nc1nncc2ccccc12 35636254
CC1=C[C@@H]2O[C@H]3[C@H](O)[C@H](O)[C@@](C)([C@]34CO4)[C@]2(CO)[C@@H](O)C1=O 105354474
CNC(=O)c1csc(N/N=C/[C@H](O)[C@H](O)[C@H](O)CO)n1 4475366
Cn1cc(N2CCN(C(=O)Cn3cnc(C#N)n3)CC2=O)cn1 331596123
Cn1c(=O)c2c(nc(N3CCOCC3)n2C[C@H]2CO2)n(C)c1=O 164071
O=S(=O)(O)CCCC1S(=O)(=O)OCCOS1(=O)=O 73293961
NC1=NC(=O)/C(=N/Nc2ccc(S(N)(=O)=O)cc2)C(=O)N1 18113635
CS(=O)(=O)OC[C@H]1O[C@@H](n2ncc(=O)[nH]c2=O)[C@@H](O)[C@@H]1O 5385560
NN1C(=O)CS/C1=N/NC(=S)/N=C1/SCC(=O)N1N 104196606
C=CCNC(=O)NC(=O)CN1CCN(CC(=O)NC2CC2)CC1 23300085
N#Cc1c(N)n([C@@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)c2ncnc(N)c12 5011406
Cc1nn(C[C@@H]2CO2)c(=O)n1Cn1c(C)nn(C[C@@H]2CO2)c1=O 494407
N#Cc1cccc(S(=O)(=O)N[C@H]2CS(=O)(=O)C[C@@H]2O)c1 575421097
O/N=C1\CN(CCN2CC(NO)=N/C(=N/O)C2)CC(NO)=N1 22972221
O=S(OC[C@H]1CO[S@@](=O)O1)OC[C@@H]1CO[S@@](=O)O1 104139874
O=S(OC[C@@H]1CO[S@@](=O)O1)OC[C@@H]1CO[S@](=O)O1 104139870
Cn1c2c(c(=O)n(C)c1=O)CC(C#N)(C#N)[C@@H]1COCCN21 34528906
NC(=S)N/N=C\C(C[C@H](O)[C@H](O)CO)=N\NC(N)=S 104215681
N#C[C@H](O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)c1ccc(O)cc1 901169
C[C@H]1CN(c2[nH]c(=O)n(C)c(=O)c2C#N)C[C@@H](C)S1(=O)=O 1364561905
NC(=S)/N=C\C(C[C@H](O)[C@H](O)[C@H](O)CO)=N/NC(N)=S 104186098
Cn1c(=O)c(Br)cn([C@@H]2O[C@@H](CO)[C@@H]3O[C@@H]32)c1=O 1612661
Cc1ccc(S(=O)(=O)N/N=C\[C@H](O)[C@H](O)[C@H](O)CO)cc1 5063488
NC(=S)N/N=C(/C=N/NC(N)=S)[C@@H](O)[C@@H](O)[C@@H](O)CO 16923900
Cn1cc(C#N)c(=O)n(Cc2cc(=O)n(C)c(=O)n2C)c1=O 14141404
C#CCNc1ncnc2c1ncn2[C@H]1O[C@@H](CO)[C@@H](O)[C@H]1O 5215324
Cn1c(N[C@@H]2CCc3ncnn3C2)c(C#N)c(=O)n(C)c1=O 69463786
[N-]=[N+]=Nc1nc2c(N)ncnc2n1[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 13783881
C=CCN1C(=O)NC(=O)/C(=C\NCCN2CCNCC2)C1=O 20024382
CS(=O)(=O)O[C@H]1CO[C@H]2[C@@H]1OC[C@H]2OS(C)(=O)=O 104053889
CN1C[C@H]2CN(c3c(C#N)c(=O)n(C)c(=O)n3C)CCN2C1=O 369680902
O=c1nc(N/N=C/[C@H](O)[C@H](O)[C@H](O)CO)[nH]c2ccccc12 5939827
C#CCNC(=O)C[C@@H]1O[C@H](CNC(=O)c2ccco2)[C@@H](O)[C@H]1O 8643602
N#Cc1c(NN)n([C@@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c2ncnc(N)c12 5011243
Cc1cn([C@@H]2C[C@@H](OS(C)(=O)=O)[C@H](CO)O2)c(=O)[nH]c1=O 1727053
N=C(N)N/N=C\C(=N/NC(=N)N)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)CO 104122751
CS(=O)(=O)O[C@@H]1CO[C@H]2[C@@H]1OC[C@H]2OS(C)(=O)=O 100263523
CS(=O)(=O)O[C@@H]1C[C@@H](n2cc(F)c(=O)[nH]c2=O)O[C@@H]1CO 5080659
[N-]=[N+]=Nc1nc2c(N)ncnc2n1[C@H]1O[C@@H](CO)[C@@H](O)[C@H]1O 8586013
O=C[C@H](NC(=O)OCc1ccccc1)[C@H](O)[C@H](O)[C@H](O)CO 5063465
CN(C)c1ccc(/C=N/[C@H]2[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]2O)cc1 100254250
CCCn1c(N)c(C(=O)Cn2cnc(C#N)n2)c(=O)n(C)c1=O 14143597
N#C[C@@H](O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)c1ccc(O)cc1 895585
Cn1c2c(c(=O)n(C)c1=O)CC(C#N)(C#N)[C@H]1COCCN21 34528905
NC(=S)/N=C/C(C[C@H](O)[C@H](O)[C@H](O)CO)=N/NC(N)=S 35225112
Cn1ccnc1C1(O)CN(c2[nH]c(=O)n(C)c(=O)c2C#N)C1 1413921882
N#C[C@@]1(O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)C=C[C@@H](O)[C@@H]1O 5052702
CNC(=O)c1csc(N/N=C/[C@H](O)[C@@H](O)[C@@H](O)CO)n1 16948551
C=CCOC[C@H](O)Cn1c(N)nc2c1c(=O)n(C)c(=O)n2C 4317925
C[C@H](O[C@@H]([C@H](O)C=O)[C@H](O)[C@H](O)CO)C(=O)N[C@H](C)C(=O)O 8651706
C[C@H](O)[C@H](O)[C@H](O)C(/C=N\NC(N)=S)=N/NC(N)=S 104113912
[N-]=[N+]=Nc1nc2c(N)ncnc2n1[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O 22049365
CS(=O)(=O)OC[C@@H]1O[C@@H](n2ncc(=O)[nH]c2=O)[C@@H](O)[C@@H]1O 5385561
N#Cc1c(N)n([C@@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c2ncnc(N)c12 5011404
C#CCNc1ncnc2c1ncn2[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H]1O 5215327
C#CCNc1ncnc2c1ncn2[C@H]1O[C@@H](CO)[C@@H](O)[C@@H]1O 5215326
O=S(OC[C@H]1CO[S@](=O)O1)OC[C@@H]1CO[S@@](=O)O1 104139866
O=S(=O)(OC[C@H](O)[C@H]1OC[C@@H](O)[C@H]1O)c1ccccc1 5437306
NC(=S)N/N=C/C(C[C@H](O)[C@H](O)CO)=N/NC(N)=S 104215691
Cn1c(NC[C@H]2CCS(=O)(=O)C2)c(C#N)c(=O)n(C)c1=O 44736085
NN1C(=O)CS/C1=N\NC(=S)/N=C1\SCC(=O)N1N 5430553
O=C(O)c1ccc(NN=C2NC(=O)C([N+](=O)[O-])C(=O)N2)cc1 16401121
O=C(NCCC(F)([N+](=O)[O-])[N+](=O)[O-])C(F)([N+](=O)[O-])[N+](=O)[O-] 100062989
Cn1c(O)c([S@@+](C)CC[C@H](N)C(=O)O)c(=O)n(C)c1=O 4046404
C[C@H](O)[C@H](O)[C@H](O)[C@H](C=O)O[C@@H]1OC(C(=O)O)=C[C@@H](O)[C@H]1O 2382315782
C[C@H](O)[C@H](O)[C@H](O)C(/C=N\NC(N)=S)=N\NC(N)=S 104113907
N#Cc1cccc(S(=O)(=O)N[C@@H]2CS(=O)(=O)C[C@H]2O)c1 575421095
Cc1nn(C[C@H]2CO2)c(=O)n1Cn1c(C)nn(C[C@@H]2CO2)c1=O 13511789
C=CCOC[C@@H](O)Cn1c(N)nc2c1c(=O)n(C)c(=O)n2C 4317924
CN(C)c1ccc(/C=N/[C@H]2[C@H](O)[C@@H](O)[C@@H](CO)O[C@H]2O)cc1 245253558
CN(C)C[C@@H]1CN(c2c(C#N)c(=O)n(C)c(=O)n2C)CCO1 69665767
CC(=O)N[C@@H](C=O)[C@@H](O)[C@H](O)[C@H](O)COP(=O)(O)O 5167283
C#CCNC(=O)C[C@@H]1O[C@H](CNC(=O)NC(C)C)[C@@H](O)[C@H]1O 8624432
Cc1cn([C@H]2C[C@@H](OS(C)(=O)=O)[C@H](CO)O2)c(=O)[nH]c1=O 5085203
O=S(OC[C@@H]1CO[S@@](=O)O1)OC[C@@H]1CO[S@@](=O)O1 104139879
Cc1ccc(S(=O)(=O)N/N=C/[C@H](O)[C@H](O)[C@H](O)CO)cc1 8635197
[N-]=[N+]=Nc1nc2c(N)ncnc2n1[C@@H]1O[C@@H](CO)[C@@H](O)[C@H]1O 8586014
COC(=O)[C@]1(CS(C)(=O)=O)NC(=S)NC(=O)[C@H]1C#N 6385065
O=C(/C=C\C(=O)ON1C(=O)CCC1=O)ON1C(=O)CCC1=O 212776047
Cn1c(=O)c(Br)cn([C@H]2O[C@@H](CO)[C@@H]3O[C@H]32)c1=O 104272012
CS(=O)(=O)OC[C@H]1OS(=O)O[C@@H]1COS(C)(=O)=O 1694240
C#CC[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](N)CCC(=O)O)C(=O)O 2560994
O=c1[nH]c(N/N=C\[C@@H](O)[C@H](O)[C@H](O)CO)nc2ccccc12 5543374
CC1=C[C@@H]2O[C@H]3[C@H](O)[C@H](O)[C@@](C)([C@]34CO4)[C@]2(CO)[C@H](O)C1=O 257554580
O=C(NC(=O)/C([N+](=O)[O-])=[N+](\[O-])O)NC(=O)N1CCOCC1 96675100
C=C1CCO[C@@]2([C@H](O)[C@@](C)(O)CO)NC(=O)[C@]1(O)NC2=O 967754
N#Cc1c2n(c(=O)n(CC(=O)N3CCOCC3)c1=O)CCC2 6646965
CS(=O)(=O)O[C@@H]1C[C@H](n2cc(F)c(=O)[nH]c2=O)O[C@@H]1CO 5080657
C[C@H](O)[C@H](O)[C@H](O)C(/C=N/NC(N)=S)=N\NC(N)=S 104113917
C#CCOCCOCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 1857791819
C=CCNC(=O)NC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C 8725464
NN1C(=O)CS/C1=N\NC(=S)/N=C1/SCC(=O)N1N 17105353
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N(O)CC(N)=O 514278423
O=S(=O)(OC[C@@H](O)[C@H]1OC[C@@H](O)[C@H]1O)c1ccccc1 5437307
CN1C[C@@H]2CN(c3c(C#N)c(=O)n(C)c(=O)n3C)CCN2C1=O 369680901
CC1=C[C@H]2O[C@H]3[C@H](O)[C@@H](O)[C@](C)([C@]34CO4)[C@@]2(CO)[C@H](O)C1=O 299888699
N#Cc1cccc(S(=O)(=O)N[C@H]2CS(=O)(=O)C[C@H]2O)c1 575421098
NN1C(=O)CS/C1=N\C(S)=N/N=C1/SCC(=O)N1N 17105356
CS(=O)(=O)O[C@H]1CO[C@@H]2[C@@H](OS(C)(=O)=O)CO[C@H]12 1665891
CC(=O)N[C@@H](C=O)[C@@H](O)[C@H](O)[C@H](O)COS(=O)(=O)O 4533952
O=c1nc(N/N=C/[C@@H](O)[C@H](O)[C@H](O)CO)[nH]c2ccccc12 5939832
NC(=S)N/N=C\C(=N/NC(N)=S)[C@@H](O)[C@@H](O)[C@@H](O)CO 100423348
C=CCNC(=O)N[C@@H]1[C@H]2CO[C@H](O2)[C@H](NCCOC)[C@H]1O 12483841
CN(C)c1ccc(/C=N/[C@@H]2[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]2O)cc1 245253555
Cc1ccc(S(=O)(=O)N/N=C\[C@@H](O)[C@H](O)[C@H](O)CO)cc1 5063490
C=CCn1c(=O)n(CC=C)c(=O)n(CCS(C)(=O)=O)c1=O 59411342
CC(C)(O)[C@H]1[C@@H]2C(=O)O[C@H]1[C@H]1OC(=O)[C@@H]3[C@@H]4O[C@@H]4[C@]2(O)[C@]31C 20759011
[N-]=[N+]=Nc1nc2c(N)ncnc2n1[C@@H]1O[C@H](CO)[C@H](O)[C@@H]1O 22049360
C#CCCC1(CCNC(=O)[C@@H]2C[C@@H](O)CN2C(=O)CN)N=N1 2325900861
N[C@H](CCC(=O)N[C@H](CS)C(=O)NCC(=O)O)C(=O)O 3830894
N[C@@H](CCC(=O)N[C@H](CS)C(=O)NCC(=O)O)C(=O)O 3830892
N#C[C@]1(O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)C=C[C@@H](O)[C@@H]1O 5052704
C#CCNc1ncnc2c1ncn2[C@@H]1O[C@@H](CO)[C@@H](O)[C@H]1O 5215325
N#C[C@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1ccc(O)cc1 4095731
N#Cc1cn(CCCn2cc(C#N)c(=O)[nH]c2=O)c(=O)[nH]c1=O 2178668
CS(=O)(=O)O[C@H]1C[C@@H](n2cc(F)c(=O)[nH]c2=O)O[C@@H]1CO 1714610
COC(=O)[C@]1(CS(C)(=O)=O)NC(=S)NC(=O)[C@@H]1C#N 6385097
C=CC[S@](=O)C[C@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)O 113318661
O=C1C=CC(O)(CCO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C=C1 28538360
N#CCc1ccc(O)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 35465491
C#CCNC(=O)C[C@@H]1O[C@H](CNCc2ccccn2)[C@@H](O)[C@H]1O 8627174
OC[C@@H]1O[C@H](O)[C@@H](/N=C\c2ccc3c(c2)OCO3)[C@H](O)[C@@H]1O 4803762
C=CCNC(=O)N[C@@H]1[C@H]2CO[C@H](O2)[C@H](N2CCOCC2)[C@H]1O 12484152
C=CCNC(=O)CN1CCN(c2ccc3nnnn3n2)CC1 22202802
COC(=O)[C@@]1(CS(C)(=O)=O)NC(=S)NC(=O)[C@@H]1C#N 6384947
C=CCN1C(=O)/C(=C/NCCN2CCNCC2)C(=O)NC1=S 19996283
N#CC(C#N)=c1cc(OCCO)c(=C(C#N)C#N)cc1OCCO 44075817
C[C@H](O)[C@H](O)[C@H](O)[C@H](C=O)O[C@@H]1OC(C(=O)O)=C[C@H](O)[C@@H]1O 2382315780
CS(=O)(=O)OC[C@@H]1O[C@@H](n2ncc(=O)[nH]c2=O)[C@@H](O)[C@H]1O 5385559
Cn1c(O)c([S@+](C)CC[C@H](N)C(=O)O)c(=O)n(C)c1=O 4046408
C=C1CCO[C@@]2([C@H](O)[C@](C)(O)CO)NC(=O)[C@]1(O)NC2=O 967753
C#CCNC(=O)[C@@H](C)N1CCN(C(=O)CN(C)C(=O)C=C)CC1 1875367074
CN(C)/C=N/c1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 5957173
CCCn1c(N)c(C(=O)Cn2cnc(C#N)n2)c(=O)[nH]c1=O 14110413
CC(=O)NC1=C(N2CC2)C(=O)C(NC(C)=O)=C(N2CC2)C1=O 104327112
O=S(=O)(OC[C@H](O)[C@@H]1OC[C@@H](O)[C@H]1O)c1ccccc1 5437309
Cn1c(NCCCS(C)(=O)=O)c(C#N)c(=O)n(C)c1=O 49057343
NC(=S)/N=C/C(C[C@H](O)[C@H](O)[C@H](O)CO)=N\NC(N)=S 104186102
O=c1[nH]c(N/N=C\[C@H](O)[C@H](O)[C@H](O)CO)nc2ccccc12 5543372
CN(CC(=O)NCC#CCN1CCOCC1)S(C)(=O)=O 75164885
C[C@H](NC(=O)[C@@H](C)O[C@@H]([C@H](O)C=O)[C@H](O)[C@H](O)CO)C(=O)O 5567062
C=CCn1c(=O)n(CC=C)c(=O)n(CC(=O)NC2CC2)c1=O 7394469
Cc1nc(C#N)c(N(C)C[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO)o1 238882177
O=C(/C=N/O)NCCNCCCNCCNC(=O)/C=N/O 95115843
OC[C@@H]1O[C@H](O)[C@H](/N=C\c2ccc3c(c2)OCO3)[C@H](O)[C@@H]1O 4803761
CN(C)/C=N/c1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 1237666
C=C1CCO[C@]2([C@H](O)[C@@](C)(O)CO)NC(=O)[C@@]1(O)NC2=O 4099040
CS(=O)(=O)O[C@H]1CO[C@H]2[C@@H](OS(C)(=O)=O)CO[C@H]12 104053885
CNC(=O)c1csc(N/N=C/[C@H](O)[C@H](O)[C@@H](O)CO)n1 16948558
CC1=C[C@@H]2O[C@H]3[C@H](O)[C@H](O)[C@@](C)([C@]34CO4)[C@@]2(CO)[C@@H](O)C1=O 257554579
CC(=O)N[C@@H]1C=C(C(=O)N[C@H](CC#N)C(N)=O)C[C@@H](O)[C@@H]1O 3839682
C#CCO[C@@H]1[C@H](O)[C@@H](CO)O[C@H]1n1cnc2c(N)ncnc21 44170742
C=C1CCO[C@]2([C@H](O)[C@](C)(O)CO)NC(=O)[C@@]1(O)NC2=O 4099039
Cc1nc(C#N)c(N(C)C[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)o1 238882179
C[C@@H](C#N)C(=O)N1CCC[C@@H](NC(=O)[C@@H]2CC(=O)NC(=O)N2)C1 965990808
C[C@H](NC(=O)[C@H](C)O[C@@H]([C@H](O)C=O)[C@H](O)[C@H](O)CO)C(=O)O 5567064
O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O 33913788
C/C(=N\N=C(/C)[C@@H](O)[C@@H](O)[C@H](O)CO)[C@H](O)[C@@H](O)[C@@H](O)CO 1570003633
CC(C)(O)[C@H]1[C@@H]2C(=O)O[C@H]1[C@H]1OC(=O)[C@@H]3[C@@H]4O[C@H]4[C@]2(O)[C@]31C 100785490
N#C[C@@]1(O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)C=C[C@@H](O)[C@H]1O 5052700
N#Cc1ncn(CC(=O)c2c(N)n(C3CC3)c(=O)[nH]c2=O)n1 14144369
Cc1nn(CCC#N)c(C)c1CCC(=O)NC(C(N)=O)C(N)=O 44370531
CCn1cc(C#N)c(=O)n(CCS(=O)(=O)N(C)C)c1=O 285238401
N#Cc1c(NN)n([C@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c2ncnc(N)c12 5011242
CC(C)(O)[C@H]1[C@@H]2C(=O)O[C@H]1[C@H]1OC(=O)[C@H]3[C@@H]4O[C@H]4[C@]2(O)[C@@]13C 100785486
CN(C)/C=N/c1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O 252426405
CC(=O)C(=NNc1nc2c([nH]1)c(=O)n(C)c(=O)n2C)C(C)=O 13686508
[N-]=[N+]=Nc1nc2c(N)ncnc2n1[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H]1O 8586016
Cn1c(N2CCCN(CC(N)=O)CC2)c(C#N)c(=O)n(C)c1=O 54389022
C[C@@H](NC(=O)[C@@H](C)O[C@@H]([C@H](O)C=O)[C@H](O)[C@H](O)CO)C(=O)O 8651705
C[C@H]1CN(c2[nH]c(=O)n(C)c(=O)c2C#N)C[C@H](C)S1(=O)=O 1364561912
N#Cc1c(NN)n([C@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)c2ncnc(N)c12 5011244
Cn1c(NC[C@@H]2CCS(=O)(=O)C2)c(C#N)c(=O)n(C)c1=O 44736083
[N-]=[N+]=Nc1nc2c(N)ncnc2n1[C@H]1O[C@@H](CO)[C@H](O)[C@@H]1O 72232831
NC(=S)N/N=C\C(C[C@H](O)[C@H](O)CO)=N/NC(N)=S 104215685
CC(C)(O)[C@H]1[C@@H]2C(=O)O[C@H]1[C@H]1OC(=O)[C@H]3[C@@H]4O[C@@H]4[C@]2(O)[C@@]13C 6624381
CN(C)c1ccc(/C=N/[C@@H]2[C@H](O)O[C@H](CO)[C@H](O)[C@@H]2O)cc1 245253556
Cc1ccc(S(=O)(=O)N/N=C/[C@@H](O)[C@H](O)[C@H](O)CO)cc1 8635198
C[C@@H]1CN(c2[nH]c(=O)n(C)c(=O)c2C#N)C[C@@H](C)S1(=O)=O 1364561896
Cc1cn([C@@H]2C[C@H](OS(C)(=O)=O)[C@H](CO)O2)c(=O)[nH]c1=O 5085198
C[C@H](O)[C@H](O)[C@H](O)[C@H](C=O)O[C@@H]1OC(C(=O)O)=C[C@H](O)[C@H]1O 2382315781
N/C(=N\O)c1cn([C@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c2ncnc(N)c12 38303523
O=C[C@@H](NC(=O)OCc1ccccc1)[C@@H](O)[C@H](O)[C@H](O)CO 5063469
[N-]=[N+]=Nc1nc2c(N)ncnc2n1[C@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 13783882
NC(=S)N/N=C/C(=N\NC(N)=S)[C@@H](O)[C@@H](O)[C@@H](O)CO 100033462
CN1CCO[C@@H]2CN(c3c(C#N)c(=O)n(C)c(=O)n3C)C[C@@H]21 153109870
Cn1c(=O)c(Br)cn([C@H]2O[C@@H](CO)[C@@H]3O[C@@H]32)c1=O 5767318
Cn1c(N[C@H]2CCc3ncnn3C2)c(C#N)c(=O)n(C)c1=O 69463788
C[C@H](C#N)C(=O)N1CCC[C@@H](NC(=O)[C@@H]2CC(=O)NC(=O)N2)C1 965990809
NC(=S)N/N=C(\C=N\NC(N)=S)C[C@H](O)[C@H](O)CO 104215696
CC(C)(CO)[C@@H](O)C(=O)NCCC(=O)N[C@@H](CS)C(=O)O 4096306
CN(C)C[C@H]1CN(c2c(C#N)c(=O)n(C)c(=O)n2C)CCO1 69665770
N#Cc1c(N)n([C@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)c2ncnc(N)c12 5011405
C#CCNC(=O)CN1CCN(C(=O)[C@@H]2CCCCC(=O)N2)CC1 408515114
[N-]=[N+]=Nc1nc2c(N)ncnc2n1[C@H]1O[C@@H](CO)[C@@H](O)[C@@H]1O 8586015
N=C(N)N/N=C\C(=N\NC(=N)N)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)CO 104122747
CS(=O)(=O)OC[C@H]1O[C@@H](n2ncc(=O)[nH]c2=O)[C@@H](O)[C@H]1O 5385557
C#CCNC(=O)CN1CCN(C(=O)[C@H]2CCCCC(=O)N2)CC1 408515113
CS(=O)(=O)O[C@@H]1CS(=O)(=O)C[C@@H]1OS(C)(=O)=O 1807681
N#Cc1cn(C2CC2)c(=O)n(CC(=O)N2CCNC2=O)c1=O 31457420
C#CCNC(=O)CN1CCN(S(=O)(=O)N2CCCC2)CC1 12990157
N#Cc1cn(C2CC2)c(=O)n(CCN2C(=O)CNC2=O)c1=O 40501983
CS(=O)(=O)OC[C@H]1OC(=O)O[C@@H]1COS(C)(=O)=O 1694236
Cn1c(=O)c(Br)cn([C@@H]2O[C@@H](CO)[C@@H]3O[C@H]32)c1=O 104272014
CS(=O)(=O)O[C@H]1CO[C@@H]2[C@H](OS(C)(=O)=O)CO[C@@H]12 104053882
Cc1nc(C#N)c(N(C)C[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO)o1 238882173
N#Cc1cccc(S(=O)(=O)N[C@@H]2CS(=O)(=O)C[C@@H]2O)c1 575421096
CS(=O)(=O)N/C(=N\[N+](=O)[O-])NCCOS(C)(=O)=O 16981867
COCCN1CCN(c2c(C#N)c(=O)n(C)c(=O)n2C)CC1 48302320
Cc1cn([C@H]2C[C@H](OS(C)(=O)=O)[C@H](CO)O2)c(=O)[nH]c1=O 5085200
Cn1c(NC2CCN(CC(N)=O)CC2)c(C#N)c(=O)n(C)c1=O 44895948
C[C@H](O)[C@H](O)[C@H](O)C(/C=N/NC(N)=S)=N/NC(N)=S 104113923
N[C@@H](C=O)[C@@H](O)[C@H](O)[C@@H](O)C[C@H](O)[C@H](O)[C@H](O)[C@H](O)C=O 2382315554
CS(=O)(=O)OC[C@@H]1OC(=O)O[C@@H]1COS(C)(=O)=O 104390913
N#Cc1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2nc(N)[nH]c(=O)c12 34041115
C#CCNC(=O)Cn1c(Cl)nc2c1c(=O)n(C)c(=O)n2C 8069171
CS(=O)(=O)OC[C@@H]1OS(=O)O[C@@H]1COS(C)(=O)=O 104390918
CN1C(=O)C(=Nc2c(O)n(C)c(=O)n(C)c2=O)C(=O)N(C)C1=O 2522650
NC(=O)C(=O)NN1CC(=O)C(c2nc3ccccc3[nH]2)=C1N 6315906
NC(=S)N/N=C\C(=N\NC(N)=S)[C@@H](O)[C@@H](O)[C@@H](O)CO 100423353
C=CCNC(=O)CN1CCN(CC(=O)NC(=O)NC2CC2)CC1 23265978
OC[C@@H]1O[C@H](O)[C@@H](/N=C/c2ccc3c(c2)OCO3)[C@H](O)[C@@H]1O 95626788
COC(=O)[C@@]1(CS(C)(=O)=O)NC(=S)NC(=O)[C@H]1C#N 6384917
C#CCNC(=O)[C@H](C)N1CCN(C(=O)CN(C)C(=O)C=C)CC1 1875367075
N/C(=N\O)c1cn([C@@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c2ncnc(N)c12 38303525
C#CCNc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 13834679
N#CC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CN)C(=O)O 2561016
CC1=C[C@@H]2O[C@H]3[C@H](O)[C@H](O)[C@@](C)([C@]34CO4)[C@@]2(CO)[C@H](O)C1=O 257554581
C[C@@H](O)CN1CCN(c2c(C#N)c(=O)n(C)c(=O)n2C)CC1 69631564
