smiles zinc_id
O=c1ccc2cc(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc2o1 519548
O=C1O[C@H]([C@H](O)CO)C(O)=C1O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O 199601989
Nc1ncnc2c1ncn2[C@@H]1O[C@@H]2CO[P@](=O)(O)N[C@H]2[C@H]1O 201346556
Nc1ncnc2c1ncn2[C@@H]1O[C@H]([C@@H](O)[n+]2ccccc2)[C@@H](O)[C@H]1O 72099229
COCCO[C@@H]1[C@H](O)[C@H](CO)O[C@H]1n1cnc2c(O)nc(N)nc21 253614162
O=C(OP(=O)(O)O)[C@H](O)[C@H](O)[C@H](O)[C@@H](O)OP(=O)(O)O 96332178
O=C(CO)[C@@H](O)[C@H](O)[C@H](O)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 223929863
N=C(N)N(O)c1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 140484805
NCCc1ccc(O)c(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]2O)c1 44963230
O=c1nc(O)c(F)cn1[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O 13526798
OC[C@H]1O[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 96346925
O=C1N=C2N=NN=C2C([C@@H]2C[C@H](O)[C@H](O)[C@H](OP(=O)(O)O)O2)=N1 223683245
O=C1O[C@H]([C@@H](O)CO)C(O)=C1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1857777907
CCCc1cc(=O)[nH]c(=S)n1[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O 22066136
C[C@H](NC(=O)N(C)C(=O)[C@@H](C)NC(=O)[C@@H](N)CC(N)=O)C(N)=O 223699767
C1CNCCNCCNCCNCCNCCNCCNCCN1 96395032
O=P(O)(O)OC[C@H]1O[C@@H](n2cnc3cncnc32)[C@H](O)[C@@H]1O 15614364
O=C(O)C=Cc1ccc(O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)c1 2265332626
CC(=O)O[C@H]1[C@@H](O)[C@@H](O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 34173111
Nc1nc2c(c(C(=O)O)cn2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 31425091
C[C@H]1[C@H](NC(=O)Cc2csc(NC=O)n2)C(=O)N1S(=O)(=O)O 34198792
N[C@H]1[C@H](O)O[C@H](COS(=O)(=O)O)[C@@H](O)[C@@H]1OS(=O)(=O)O 38442162
O=C(O)C=Cc1ccc(O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)c1 2265332628
O=C1O[C@H]([C@H](O)CO)C(O)=C1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 199601973
O=P(O)(O)OC[C@@H]1O[C@](O)(COP(=O)(O)O)[C@@H](O)[C@@H]1O 169402834
CSCC[C@@H](NC(C)=O)C(=O)Nc1c(N)n(C)c(=O)n(C)c1=O 39125200
O=C1O[C@H]([C@H](O)CO)C(O)=C1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1857777906
OC[C@H]1O[C@H](O[C@@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 31425016
O=c1[nH]cnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1OP(=O)(O)O 40165418
OC[C@H]1O[C@@H](O)[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 96346927
O=P(O)(O)OC[C@@H]1O[C@](O)(COP(=O)(O)O)[C@H](O)[C@@H]1O 104863920
O=C(c1ccccc1)c1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O 34164650
O=C1O[C@H]([C@H](O)CO)C(O)=C1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O 101777033
Nc1nc(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@@]2(O)F)cc1Br 199253520
O=C(CCSCCC(=O)OC[C@H](O)CO)OC[C@H](O)CO 5113795
O=C1N=C2N=NN=C2C([C@H]2C[C@H](O)[C@H](O)[C@H](OP(=O)(O)O)O2)=N1 223683357
OC[C@H]1O[C@H](O)[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 31417097
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1/C=C/Br 28653506
O=P(O)(O)OC1[C@@H](O)[C@@H](O)C(OP(=O)(O)O)[C@H](O)[C@@H]1O 3869994
NCCc1ccc(O)c(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@@H]2O)c1 575417181
N=c1c2ncn([C@@H]3O[C@H](C(=O)NC4CC4)[C@@H](O)[C@H]3O)c2ncn1O 33866571
OC[C@@H]1O[C@H](n2cnc3c(N[C@@H]4CCOC4)ncnc32)[C@@H](O)[C@H]1O 204558104
O=C[C@H](O)[C@H](O)[C@H](O[C@H]1O[C@@H](CO)[C@H](O)C(=O)[C@H]1O)[C@H](O)CO 96332204
OC[C@@H]1O[C@@H](O[C@@H]2[C@H](O)[C@H](O)O[C@H](CO)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 247943213
O=C(CCSCCC(=O)OC[C@@H](O)CO)OC[C@@H](O)CO 5113799
COCCO[C@H]1[C@@H](n2cnc3c(=O)[nH]c(N)nc32)O[C@@H](CO)[C@H]1O 65743235
COC(=O)[C@@H]1[C@H](O)O[C@@H]2O[C@@H]3[C@H]([C@H](C)O)C(=O)O[C@]34C=C[C@@H]1[C@@H]24 257566295
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)O 34065149
Nc1ncnc2c1nc(N)n2[C@@H]1O[C@@H]2CO[P@](=O)(O)O[C@H]2[C@H]1O 31489999
OC[C@H]1O[C@@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 96346926
O=P(O)(O)OC[C@@H]1O[C@](O)(COP(=O)(O)O)[C@H](O)[C@H]1O 255999603
O=C1O[C@@H]([C@H](O)CO)C(O)=C1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1857777908
NC(=O)c1cn([C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)c2ncnc(N)c2c1=O 105295075
C[C@@H]1O[C@@H](OC[C@H]2O[C@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 44076087
O=C1N=C2N=NN=C2C([C@H]2C[C@H](O)[C@H](O)[C@@H](OP(=O)(O)O)O2)=N1 223683408
O=C(OP(=O)(O)O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)OP(=O)(O)O 96332179
OC[C@@H]1O[C@H](n2cnc3c(N[C@@H]4CCOC4)ncnc32)[C@H](O)[C@@H]1O 111477590
OC[C@@H]1O[C@@H](O[C@@H]2[C@H](O)[C@H](O)O[C@H](CO)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 247943229
O=[N+]([O-])OC[C@@H](COC[C@H](CO[N+](=O)[O-])O[N+](=O)[O-])O[N+](=O)[O-] 111335407
CC(C)[C@H](N)C(=O)OCCOCN1C=N[C@H]2C(=O)N=C(N)N[C@H]21 71257059
CC(=O)CC(C)(C)NC(=S)N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 33885291
C[C@@H](N([C@H](C)S(=O)(=O)O)[C@H](C)S(=O)(=O)O)S(=O)(=O)O 100051725
Nc1ncnc2c1ncn2[C@@H]1O[C@H]([C@H](O)[n+]2ccccc2)[C@@H](O)[C@H]1O 72099230
Cc1ncc([N+](=O)[O-])n1CCO[C@H]1O[C@H](C(=O)O)[C@H](O)[C@H](O)[C@H]1O 106041491
C=CC(=O)N[C@H](O)[C@H](O)NC(=O)CCNCCN1CCNC1=O 33611117
NC1=NC(=O)CN1C[C@H](N[C@@H](CN1CC(=O)N=C1N)N1CC1)N1CC1 223751077
O=C(O)Cc1cn([C@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)cn1 12496701
O=C(O)C=Cc1ccc(O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)c1 2265332627
COC(=O)[C@H](O)c1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O 31429900
OC[C@H]1O[C@@H](OC[C@H]2O[C@H](O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O 13539748
CC(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(N)=O 15721734
O=C(CCSCCC(=O)OC[C@H](O)CO)OC[C@@H](O)CO 31362239
CCS(=O)(=O)C[C@H]([C@H](O)[C@H](O)[C@@H](O)[C@H](C)O)S(=O)(=O)CC 263584167
C[C@@H]1O[C@@H](O[C@H]2[C@@H](CO)O[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 95921654
COC(=O)[C@H]1[C@H]2C=C[C@@]34OC(=O)[C@@H]([C@H](C)O)[C@H]3O[C@@H](O[C@H]1O)[C@H]24 257566296
O=C1N=C2N=NN=C2C([C@@H]2C[C@H](O)[C@H](O)[C@@H](OP(=O)(O)O)O2)=N1 223683302
OC[C@H]1O[C@@H](O)C[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 223601849
O=C[C@H](O)[C@H](O)[C@H](O[C@@H]1O[C@@H](CO)[C@H](O)C(=O)[C@H]1O)[C@H](O)CO 96332203
NC(=O)c1cn([C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)c2ncnc(N)c2c1=O 105295070
C[C@@H](N([C@H](C)S(=O)(=O)O)[C@@H](C)S(=O)(=O)O)S(=O)(=O)O 31475809
OC[C@@H]1O[C@@H](O[C@@H]2[C@H](O)[C@H](O)O[C@H](CO)[C@H]2O)[C@H](O)[C@H](O)[C@@H]1O 575232283
Cc1ncc([N+](=O)[O-])n1CCO[C@H]1O[C@H](C(=O)O)[C@H](O)[C@@H](O)[C@H]1O 102208913
COC(=O)[C@@H](O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H](C=O)OC(C)=O 143777631
O=P(O)(O)OCCOCCCO[C@H](O)COP(=O)(O)O 142102893
C[C@]1(F)[C@@H](O)[C@H](COP(=O)(O)O)O[C@@H]1n1ccc(=O)[nH]c1=O 42922172
CCS(=O)(=O)C[C@H]([C@H](O)[C@H](O)[C@@H](O)[C@@H](C)O)S(=O)(=O)CC 40442533
O=C(c1ccc(C(=O)N(CCO)CCO)cc1)N(CCO)CCO 28166367
CC(=O)N[C@@H]1[C@@H](O)[C@H](F)[C@@](O)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO 5167485
O=P(O)(O)OC[C@@H]1O[C@](O)(COP(=O)(O)O)[C@@H](O)[C@H]1O 100351901
NCCCC[C@H](NC(=O)[C@@H](N)CO)C(=O)N[C@@H](CC(=O)O)C(=O)O 31544045
Nc1nc(=O)n([C@H]2C[C@H](O)[C@@H](COP(=O)(O)O)O2)cc1CO 4096272
O=P(O)(O)O[C@H]1[C@H](O)[C@H](O)[C@@H](OP(=O)(O)O)[C@H](O)[C@H]1O 255994059
CC(C)C(=O)OC[C@H]1O[C@@H](n2cnc3c(=O)nc[nH]c32)[C@H](O)[C@@H]1O 197265386
C[C@@]1(O)C[C@@H](O)[C@@H]2C=CO[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]21 1903846491
OC[C@@H]1O[C@H](n2cnc3c(N[C@@H]4CCOC4)ncnc32)[C@@H](O)[C@@H]1O 11726836
O=C1O[C@@H]([C@@H](O)CO)C(O)=C1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1857777905
C[C@@H]1O[C@@H](O[C@H]2[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 95921655
C[C@@]1(O)C[C@@H](O)[C@H]2C=CO[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]21 1903846493
C1COB2OCCNCCOB(OCCN1)OCCNCCO2 195751270
OC[C@@H]1O[C@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O 100737020
OC[C@@H]1O[C@@H](OC[C@@H]2O[C@H](O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O 575229330
C=CC(=O)N[C@@H](O)[C@H](O)NC(=O)CCNCCN1CCNC1=O 33611119
OC[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@H]1O 100737016
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1OP(=O)(O)O 113373435
OC[C@H]1O[C@H](O)C[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 223601796
Cc1ccc(S(=O)(=O)O[C@@H]([C@@H](O)C=O)[C@H](O)[C@H](O)CO)cc1 96327983
O=P(O)(O)OCCOCCCO[C@@H](O)COP(=O)(O)O 142103108
OC[C@@H]1O[C@@H](OC[C@@H]2O[C@H](O)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O 575229331
OC[C@@H]1O[C@@H](OC[C@@H]2O[C@H](O)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@H]1O 575229332
O=P(O)(O)O[C@H]1[C@@H](O)[C@H](O)[C@@H](OP(=O)(O)O)[C@H](O)[C@@H]1O 255994058
COC(=O)/C=C/c1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O 12652059
C[C@@H]1C[C@@H](O)[C@@]2(O)[C@@]13C[C@H](OC(=O)[C@@H]3O)[C@](C)(O)[C@@]21COC1=O 100899407
NC(=O)c1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c2ncnc(N)c2c1=O 17005106
CC(=O)N[C@H]1[C@H](Oc2ccccc2C=O)O[C@H](CO)[C@@H](O)[C@@H]1O 39715742
CC(C)[C@H](N)C(=O)OCCOCN1C=N[C@H]2C(=O)N=C(N)N[C@@H]21 21981401
OC[C@H]1O[C@H](O)[C@H](O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O 64633769
NCCc1ccc(O)c(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)c1 44136266
Nc1nc([S@](N)=O)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1 13885769
C=CC(=O)N[C@H](O)[C@@H](O)NC(=O)CCNCCN1CCNC1=O 33611116
COC(=O)[C@@H]1[C@H](O)O[C@@H]2O[C@@H]3[C@H]([C@H](C)O)C(=O)O[C@]34C=C[C@@H]1[C@H]24 257566297
Nc1ncnc2c1ccn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O 13523828
CSCC[C@H](NC(C)=O)C(=O)Nc1c(N)n(C)c(=O)n(C)c1=O 39125199
OC[C@@H]1O[C@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@H]1O 100737019
NC1=NC(=O)CN1C[C@@H](N[C@H](CN1CC(=O)N=C1N)N1CC1)N1CC1 223751125
C[C@@H](N([C@@H](C)S(=O)(=O)O)[C@@H](C)S(=O)(=O)O)S(=O)(=O)O 31475800
C=CC(=O)N[C@@H](O)[C@@H](O)NC(=O)CCNCCN1CCNC1=O 33611118
CC(=O)N[C@@H]1[C@@H](O)[C@@H](F)[C@@](O)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO 5167487
C[C@@]1(O)C[C@H](O)[C@H]2C=CO[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]21 1903846490
OC[C@H]1O[C@H](OC[C@@H]2O[C@@](O)(CO)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O 2265347486
OC[C@@H]1O[C@@H](O[C@@H]2[C@H](O)[C@H](O)O[C@H](CO)[C@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 575232285
Cc1ncc([N+](=O)[O-])n1CCO[C@H]1O[C@H](C(=O)O)[C@H](O)[C@@H](O)[C@@H]1O 44699747
CC(=O)O[C@H]1O[C@@H](N)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 223556983
O=[N+]([O-])OC[C@H](COC[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-])O[N+](=O)[O-] 111335401
OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O 13526976
Cc1cn([C@H]2C[C@H](O[N+](=O)[O-])[C@@H](CO[N+](=O)[O-])O2)c(=O)[nH]c1=O 3956793
O=C(O)C=Cc1ccc(O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1 2265332629
Nc1nc(=O)c2ncn([C@@H]3O[C@H](COCCF)[C@@H](O)[C@H]3O)c2[nH]1 201240726
COC(=O)c1ccccc1O[C@@H]1O[C@H](C(=O)OC)[C@@H](O)[C@H](O)[C@@H]1O 575229121
COC(OC)[C@@H]1O[C@@H](CO)[C@H](n2cnc3c(N)ncnc32)[C@H]1O 96327363
COCCO[C@@H]1[C@H](O)[C@@H](CO)O[C@H]1n1cnc2c(N)nc(N)nc21 34569904
O=C(O)Cc1cn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)cn1 4096415
COC(=O)c1ccccc1O[C@@H]1O[C@H](C(=O)OC)[C@@H](O)[C@@H](O)[C@H]1O 110345701
CC(=O)OC[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C(N)=O 4336710
N[C@H]1[C@@H](O)O[C@H](COS(=O)(=O)O)[C@@H](O)[C@@H]1OS(=O)(=O)O 96327162
OC[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O 100737017
COC(=O)[C@H]1[C@H]2C=C[C@@]34OC(=O)[C@@H]([C@H](C)O)[C@H]3O[C@@H](O[C@H]1O)[C@@H]24 257566298
O=[N+]([O-])OC[C@H](COC[C@H](CO[N+](=O)[O-])O[N+](=O)[O-])O[N+](=O)[O-] 111335404
CC(C)[C@H](N)C(=O)OCCOCN1C=N[C@@H]2C(=O)N=C(N)N[C@@H]21 21981404
C[C@H](NC(=O)N(C)C(=O)[C@H](C)NC(=O)[C@@H](N)CC(N)=O)C(N)=O 223699821
O=C1O[C@H]([C@H](O)CO)C(O)=C1O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 101777040
NCCc1ccc(O)c(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@H]2O)c1 575417182
CC(C)[C@H](N)C(=O)OCCOCN1C=N[C@@H]2C(=O)N=C(N)N[C@H]21 71257060
CC(=O)OCN(C1=[N+]([O-])C1)N(N(COC(C)=O)C1=[N+]([O-])C1)[N+](=O)[O-] 604970854
C[C@H](N([C@@H](C)S(=O)(=O)O)[C@@H](C)S(=O)(=O)O)S(=O)(=O)O 31475805
CCS(=O)(=O)C[C@H]([C@@H](O)[C@H](O)[C@@H](O)[C@@H](C)O)S(=O)(=O)CC 40442535
CC(C)N(CC(=O)OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(=O)O)C(C)C 4172321
O=P(O)(O)O[C@@H]1[C@@H](O)[C@@H](O)[C@H](OP(=O)(O)O)[C@@H](O)[C@H]1O 255994062
OC[C@H]1O[C@H](OC[C@@H]2O[C@@](O)(CO)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O 2265347487
C[C@@]1(O)C[C@H](O)[C@@H]2C=CO[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]21 1903846492
Nc1nc([S@@](N)=O)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1 3922435
OC[C@@H]1O[C@](CO)(O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 299803252
OC[C@H]1O[C@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@@H](CO)O[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O 64633770
COC(=O)c1ccccc1O[C@@H]1O[C@H](C(=O)OC)[C@@H](O)[C@@H](O)[C@@H]1O 110345706
OC[C@@H]1O[C@@H](OC[C@@H]2O[C@H](O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@H]1O 575229329
NC1=NC(=O)CN1C[C@@H](N[C@@H](CN1CC(=O)N=C1N)N1CC1)N1CC1 223751022
CCS(=O)(=O)C[C@H]([C@@H](O)[C@H](O)[C@@H](O)[C@H](C)O)S(=O)(=O)CC 263584168
