smiles zinc_id
O=[N+]([O-])c1ccc(N[C@H]2[C@H](O)[C@@H](O)[C@@H](CO)O[C@H]2O)c2nonc12 143989349
O=[N+]([O-])c1ccc(NC[C@@H]2O[C@H](O)[C@H](O)[C@@H](O)[C@H]2O)c2nonc12 601032768
O=[N+]([O-])c1ccc(N[C@H]2[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]2O)c2nonc12 36489896
O=[N+]([O-])c1ccc(N[C@@H]2[C@H](O)O[C@@H](CO)[C@@H](O)[C@@H]2O)c2nonc12 71746297
CC(=O)N[C@H]1[C@H](Oc2ccc([N+](=O)[O-])cc2)O[C@H](CO)[C@H](O)[C@@H]1O 4282188
Cc1ncc([N+](=O)[O-])n1CCO[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O 95908803
CC(=O)N[C@H]1[C@@H](Oc2ccc([N+](=O)[O-])cc2)O[C@H](CO)[C@H](O)[C@@H]1O 5167486
CC(=O)N[C@H]1[C@@H](Oc2ccc([N+](=O)[O-])cc2)O[C@H](CO)[C@@H](O)[C@@H]1O 4261923
O=[N+]([O-])c1ccc(N[C@@H]2[C@H](O)O[C@H](CO)[C@H](O)[C@@H]2O)c2nonc12 143472913
O=[N+]([O-])c1ccc(N[C@H]2[C@H](O)[C@H](O)[C@@H](CO)O[C@H]2O)c2nonc12 71746298
O=[N+]([O-])c1ccc(NC[C@@H]2O[C@H](O)[C@H](O)[C@H](O)[C@H]2O)c2nonc12 601032769
O=[N+]([O-])c1ccc(N[C@@H]2[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]2O)c2nonc12 71746296
CC(=O)N[C@H]1[C@H](Oc2ccc([N+](=O)[O-])cc2)O[C@H](CO)[C@@H](O)[C@@H]1O 2150875
O=[N+]([O-])c1ccc(NC[C@@H]2O[C@H](O)[C@H](O)[C@@H](O)[C@@H]2O)c2nonc12 601032759
O=[N+]([O-])c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c([N+](=O)[O-])c1 13544222
O=C(CNc1ccc([N+](=O)[O-])c2nonc12)[C@@H](O)[C@H](O)[C@H](O)CO 299817270
CC(=O)N[C@H]1[C@H](Oc2ccccc2[N+](=O)[O-])O[C@H](CO)[C@@H](O)[C@@H]1O 5438605
O=[N+]([O-])c1ccc(N[C@H]2[C@H](O)[C@H](O)[C@H](CO)O[C@H]2O)c2nonc12 71746299
O=[N+]([O-])c1ccc(N[C@H]2[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]2O)c2nonc12 36489897
O=[N+]([O-])c1ccc(NC[C@@H]2O[C@H](O)[C@H](O)[C@H](O)[C@@H]2O)c2nonc12 601032770
NS(=O)(=O)c1cccc2c3c(cc([N+](=O)[O-])c12)=NC(=O)C(=O)N=3 28761937
