smiles zinc_id
CC(=O)N[C@H]1[C@H](O)[C@H](O)[C@H](CO)O[C@@H]1Oc1ccc([N+](=O)[O-])cc1 2539693
CC(=O)N[C@@H]1[C@H](O)[C@@H](O)[C@@H](CO)O[C@@H]1Oc1ccc([N+](=O)[O-])cc1 12080320
CC(=O)N[C@@H]1[C@H](Oc2ccccc2[N+](=O)[O-])O[C@H](CO)[C@H](O)[C@H]1O 105806192
CC(=O)N[C@@H]1[C@@H](Oc2cccc([N+](=O)[O-])c2)O[C@@H](CO)[C@@H](O)[C@@H]1O 4262856
CC(=O)N[C@@H]1[C@H](Oc2cccc([N+](=O)[O-])c2)O[C@H](CO)[C@@H](O)[C@@H]1O 83260911
O=[N+]([O-])c1ccc(NC[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)c([N+](=O)[O-])c1 4823644
O=C(O)c1cc(N[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)cc([N+](=O)[O-])c1 6444478
CC(=O)N[C@@H]1[C@H](Oc2ccccc2[N+](=O)[O-])O[C@H](CO)[C@@H](O)[C@@H]1O 64219383
O=C(O)c1cc(N[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)cc([N+](=O)[O-])c1 6444474
O=c1nc2n(C[C@H](O)[C@H](O)[C@H](O)CO)c3ccccc3cc-2c(=O)[nH]1 4878473
O=c1[nH]c(=O)n2c(c1[N+](=O)[O-])N[C@H]([C@@H](O)[C@H](O)[C@@H](O)CO)[C@@H]2O 8384271
O=[N+]([O-])c1ccc(N[C@@H]2[C@@H](O)O[C@@H](CO)[C@H](O)[C@H]2O)c2nonc12 72175281
CC(=O)N[C@H]1[C@H](O)[C@H](O)[C@H](CO)O[C@@H]1Oc1cccc([N+](=O)[O-])c1 4262854
CC(=O)N[C@@H]1[C@H](Oc2cccc([N+](=O)[O-])c2)O[C@H](CO)[C@H](O)[C@@H]1O 244969019
Cc1nc(N2CCNC(=O)C2)nc(N2CCNC(=O)C2)c1[N+](=O)[O-] 95446208
O=[N+]([O-])c1ccc(N[C@@H](CO)[C@@H](O)[C@H](O)[C@H](O)CO)c([N+](=O)[O-])c1 4823345
CC(=O)N[C@@H]1[C@H](Oc2ccc([N+](=O)[O-])cc2)O[C@H](CO)[C@@H](O)[C@@H]1O 64219384
C[N+](C)(C)c1nc(N)nc2c1ncn2[C@@H]1O[C@@H](CO)[C@@H](O)[C@H]1O 4758474
CC(=O)N[C@@H]1[C@@H](Oc2ccc([N+](=O)[O-])cc2)O[C@@H](CO)[C@@H](O)[C@@H]1O 4291712
CC(=O)N[C@@H]1[C@H](Oc2ccccc2[N+](=O)[O-])O[C@H](CO)[C@@H](O)[C@H]1O 110994186
NC(=O)Cn1nc([N+](=O)[O-])nc1-c1nc([N+](=O)[O-])nn1CC(N)=O 95116229
CC(=O)N[C@H]1[C@H](Oc2cccc([N+](=O)[O-])c2)O[C@H](CO)[C@@H](O)[C@@H]1O 4042592
O=c1[nH]c(=O)n2c(c1[N+](=O)[O-])N[C@H]([C@@H](O)[C@@H](O)[C@H](O)CO)[C@@H]2O 8384270
O=C(O)c1cc(N[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)cc([N+](=O)[O-])c1 239378251
O=C(NCCN(CCO)C(=O)[C@@H]1C[C@@H]1[N+](=O)[O-])[C@H]1C[C@@H]1[N+](=O)[O-] 390832717
CC(=O)N[C@@H]1[C@H](Oc2ccc([N+](=O)[O-])cc2)O[C@H](CO)[C@H](O)[C@@H]1O 64219380
CC(=O)N[C@@H]1[C@@H](Oc2cccc([N+](=O)[O-])c2)O[C@H](CO)[C@H](O)[C@@H]1O 11852651
CC(=O)N[C@H]1[C@H](O)[C@@H](O)[C@@H](CO)O[C@@H]1Oc1cccc([N+](=O)[O-])c1 11852653
NS(=O)(=O)C1=CC=C[C@@H]2C3=NC(=O)C(=O)NC3=CC([N+](=O)[O-])=C12 2382415066
O=[N+]([O-])c1ccc(NC[C@@H](O)[C@H](O)[C@H](O)[C@H](O)CO)c([N+](=O)[O-])c1 4823645
O=c1nc2n(C[C@@H](O)[C@H](O)[C@H](O)CO)c3ccccc3cc-2c(=O)[nH]1 4878477
CC(=O)N[C@@H]1[C@H](O)[C@H](O)[C@H](CO)O[C@@H]1Oc1ccc([N+](=O)[O-])cc1 4291710
O=c1[nH]c(=O)n2c(c1[N+](=O)[O-])N[C@H]([C@@H](O)[C@H](O)[C@H](O)CO)[C@@H]2O 8384274
O=C(O)c1cc(N[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@H]2O)cc([N+](=O)[O-])c1 239378254
CC(=O)N[C@H]1[C@H](O)[C@H](O)[C@H](CO)O[C@@H]1Oc1ccccc1[N+](=O)[O-] 2517190
COC[C@](C)(CNC(=O)[C@@H]1C[C@@H]1[N+](=O)[O-])NC(=O)[C@H]1C[C@H]1[N+](=O)[O-] 239667868
O=[N+]([O-])c1ccc(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c([N+](=O)[O-])c1 13544218
C[C@@]1(NC(=O)CC[N+](C)(C)C)CS(=O)(=O)C[C@H]1S(=O)(=O)O 4713883
CC(=O)N[C@@H]1[C@H](Oc2cccc([N+](=O)[O-])c2)O[C@H](CO)[C@H](O)[C@H]1O 244969018
O=[N+]([O-])c1ccc(N[C@@H]2[C@@H](O)O[C@@H](CO)[C@@H](O)[C@H]2O)c([N+](=O)[O-])c1 4707615
CC(=O)N[C@H]1[C@H](Oc2ccccc2[N+](=O)[O-])O[C@H](CO)[C@H](O)[C@@H]1O 43505185
CC(=O)N[C@H]1[C@@H](Oc2ccc([N+](=O)[O-])cc2)O[C@@H](CO)[C@@H](O)[C@@H]1O 4291711
O=[N+]([O-])c1ccc(N[C@@H]2[C@@H](O)O[C@@H](CO)[C@@H](O)[C@@H]2O)c([N+](=O)[O-])c1 4707617
O=[N+]([O-])C(OCOC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-] 68568546
O=C(O)c1cc(N[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc([N+](=O)[O-])c1 217368869
O=[N+]([O-])c1ccc(O[C@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c([N+](=O)[O-])c1 71789694
O=[N+]([O-])c1cc2c(cc1S(=O)(=O)NC[C@H](O)CO)OCCO2 95454431
O=[N+]([O-])c1ccc(N[C@@H](CO)[C@H](O)[C@H](O)[C@H](O)CO)c([N+](=O)[O-])c1 4823342
O=C(NCCN(CCO)C(=O)[C@@H]1C[C@@H]1[N+](=O)[O-])[C@H]1C[C@H]1[N+](=O)[O-] 390832716
C[N+](C)(C)c1nc(N)nc2c1ncn2[C@H]1O[C@@H](CO)[C@@H](O)[C@@H]1O 4758475
O=[N+]([O-])c1ccc(N[C@H](CO)[C@H](O)[C@H](O)[C@H](O)CO)c([N+](=O)[O-])c1 4823343
CC(=O)N[C@H]1[C@@H](Oc2ccccc2[N+](=O)[O-])O[C@H](CO)[C@H](O)[C@@H]1O 13537295
O=C(O)c1cc(N[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)cc([N+](=O)[O-])c1 2124579
O=C(O)c1cc(N[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)cc([N+](=O)[O-])c1 6444476
COC[C@](C)(CNC(=O)[C@@H]1C[C@@H]1[N+](=O)[O-])NC(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 239667870
O=c1[nH]c(=O)n2c(c1[N+](=O)[O-])N[C@@H]([C@H](O)[C@H](O)[C@@H](O)CO)[C@H]2O 17111799
CC(=O)N[C@@H]1[C@H](O)[C@@H](O)[C@@H](CO)O[C@@H]1Oc1cccc([N+](=O)[O-])c1 11852652
CC(=O)N[C@@H]1[C@H](Oc2ccc([N+](=O)[O-])cc2)O[C@@H](CO)[C@H](O)[C@H]1O 2567894
O=[N+]([O-])c1ccc(N[C@H]2[C@@H](O)O[C@@H](CO)[C@@H](O)[C@H]2O)c([N+](=O)[O-])c1 4707614
O=c1[nH]c(=O)n2c(c1[N+](=O)[O-])N[C@@H]([C@H](O)[C@@H](O)[C@H](O)CO)[C@H]2O 17111801
CC(=O)N[C@@H]1[C@H](Oc2ccc([N+](=O)[O-])cc2)O[C@@H](CO)[C@@H](O)[C@H]1O 2597111
O=[N+]([O-])c1cc2c(cc1S(=O)(=O)NC[C@@H](O)CO)OCCO2 95454432
CC(=O)N[C@@H]1[C@@H](Oc2ccccc2[N+](=O)[O-])O[C@@H](CO)[C@@H](O)[C@@H]1O 4557174
CC(=O)N[C@@H]1[C@@H](Oc2ccc([N+](=O)[O-])cc2)O[C@H](CO)[C@H](O)[C@@H]1O 12080319
CC(=O)N[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@@H]1Oc1ccc([N+](=O)[O-])cc1 2597044
C[C@]1(NC(=O)CC[N+](C)(C)C)CS(=O)(=O)C[C@@H]1S(=O)(=O)O 2217335
CC(=O)N[C@@H]1[C@H](Oc2ccccc2[N+](=O)[O-])O[C@H](CO)[C@H](O)[C@@H]1O 83260882
O=c1[nH]c(=O)n2c(c1[N+](=O)[O-])N[C@@H]([C@H](O)[C@H](O)[C@H](O)CO)[C@H]2O 17111797
CC(=O)N[C@H]1[C@@H](Oc2cccc([N+](=O)[O-])c2)O[C@H](CO)[C@H](O)[C@@H]1O 11852650
O=C(O)c1cc(N[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc([N+](=O)[O-])c1 239378258
CC(=O)N[C@H]1[C@@H](Oc2cccc([N+](=O)[O-])c2)O[C@@H](CO)[C@@H](O)[C@@H]1O 4262855
COC[C@](C)(CNC(=O)[C@@H]1C[C@@H]1[N+](=O)[O-])NC(=O)[C@H]1C[C@@H]1[N+](=O)[O-] 225234690
O=C1N=c2ccc([N+](=O)[O-])cc2=C1NN[C@@H]1CS(=O)(=O)C[C@@H]1O 100543357
COC[C@](C)(CNC(=O)[C@@H]1C[C@@H]1[N+](=O)[O-])NC(=O)[C@@H]1C[C@@H]1[N+](=O)[O-] 72283555
O=c1[nH]c(=O)n2c(c1[N+](=O)[O-])N[C@H]([C@@H](O)[C@@H](O)[C@@H](O)CO)[C@@H]2O 8384268
CC(=O)N[C@@H]1[C@H](O)[C@H](O)[C@H](CO)O[C@@H]1Oc1ccccc1[N+](=O)[O-] 4557172
CC(=O)N[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@@H]1Oc1ccccc1[N+](=O)[O-] 2539729
CC1(C)C2([N+](=O)[O-])CN(CCO)CC1([N+](=O)[O-])CN(CCO)C2 19312952
Cn1c(=O)c2c3c(=O)n(C)c(=O)c3c3c(=O)n(C)c(=O)c3c2c1=O 12322217
CC(=O)N[C@@H]1[C@H](Oc2ccc([N+](=O)[O-])cc2)O[C@H](CO)[C@H](O)[C@H]1O 36532591
O=c1nc2n(C[C@H](O)[C@@H](O)[C@H](O)CO)c3ccccc3cc-2c(=O)[nH]1 4878479
O=c1nc2n(C[C@@H](O)[C@@H](O)[C@H](O)CO)c3ccccc3cc-2c(=O)[nH]1 4878481
Nc1nc2c(nc([N+](=O)[O-])n2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 38581012
O=c1[nH]c(=O)n2c(c1[N+](=O)[O-])N[C@@H]([C@H](O)[C@@H](O)[C@@H](O)CO)[C@H]2O 17111802
CC(=O)N[C@H]1[C@@H](Oc2ccccc2[N+](=O)[O-])O[C@@H](CO)[C@@H](O)[C@@H]1O 4557173
O=[N+]([O-])C(CCc1nn[nH]n1)(CCc1nn[nH]n1)CCc1nn[nH]n1 8694216
O=[N+]([O-])c1ccc(NC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)c([N+](=O)[O-])c1 4823646
CC(=O)N[C@@H]1[C@H](O)[C@H](O)[C@H](CO)O[C@@H]1Oc1cccc([N+](=O)[O-])c1 4262853
OCC[N+]1(CCOCC[N+]2(CCO)CCOCC2)CCOCC1 4416969
O=C(O)c1cc(N[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)cc([N+](=O)[O-])c1 239378256
NS(=O)(=O)C1=CC=C[C@H]2C3=NC(=O)C(=O)NC3=CC([N+](=O)[O-])=C12 2382415065
C[N+](C)(C)c1nc(N)nc2c1ncn2[C@H]1O[C@@H](CO)[C@@H](O)[C@H]1O 4758473
CC(=O)N[C@H]1[C@@H](Oc2ccccc2[N+](=O)[O-])O[C@H](CO)[C@@H](O)[C@@H]1O 4261922
CC(=O)N[C@H]1[C@H](O)[C@@H](O)[C@@H](CO)O[C@@H]1Oc1ccc([N+](=O)[O-])cc1 12080321
O=[N+]([O-])c1ccc(NC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)c([N+](=O)[O-])c1 4823647
C[C@]1(NC(=O)CC[N+](C)(C)C)CS(=O)(=O)C[C@H]1S(=O)(=O)O 4713882
O=[N+]([O-])c1ccc(N[C@H](CO)[C@@H](O)[C@H](O)[C@H](O)CO)c([N+](=O)[O-])c1 4823346
O=C1N=c2ccc([N+](=O)[O-])cc2=C1NN[C@H]1CS(=O)(=O)C[C@@H]1O 100543362
C[C@@]1(NC(=O)CC[N+](C)(C)C)CS(=O)(=O)C[C@@H]1S(=O)(=O)O 2217334
CC(=O)N[C@@H]1[C@H](Oc2ccc([N+](=O)[O-])cc2)O[C@H](CO)[C@@H](O)[C@H]1O 36532544
O=[N+]([O-])c1ccc(N[C@H]2[C@@H](O)O[C@@H](CO)[C@@H](O)[C@@H]2O)c([N+](=O)[O-])c1 4707616
O=[N+]([O-])c1ccc(N[C@H]2[C@H](O)[C@@H](O)[C@H](CO)O[C@H]2O)c2nonc12 72175282
CC(=O)N[C@@H]1[C@H](Oc2cccc([N+](=O)[O-])c2)O[C@H](CO)[C@@H](O)[C@H]1O 244969020
C[N+](C)(C)c1nc(N)nc2c1ncn2[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H]1O 4758476
