smiles zinc_id
CCC[C@@H](NC(=O)CNC=C1C(=O)N(C)C(=O)N(C)C1=O)C(=O)O 22242211
[N-]=[N+]=NCCOCCOCCO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O 200225950
O=C(O[C@@H]1C[C@](O)(C(=O)O)C[C@@H](O)[C@H]1O)c1cc(O)c(O)c(O)c1 4098881
O=C(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1cc(O)c(O)c(O)c1 4095564
[N-]=[N+]=NCCOCCOCCO[C@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@H]1O 1501058420
CCC[C@H](NC(=O)CNC=C1C(=O)N(C)C(=O)N(C)C1=O)C(=O)O 22242214
[N-]=[N+]=NCCOCCOCCO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 200225918
[N-]=[N+]=NCCOCCOCCO[C@@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]1O 200225887
[N-]=[N+]=NCCOCCOCCO[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 1501058419
O=C1NC(=O)C(=CNCCNC=C2C(=O)NC(=O)NC2=O)C(=O)N1 6191575
[N-]=[N+]=NCCOCCOCCO[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O 1501058417
O=C(O[C@@H]1C[C@@](O)(C(=O)O)C[C@@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1 6524392
[N-]=[N+]=NCCOCCOCCO[C@@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@H]1O 200225855
O=C1NC(=O)N(Cc2ccccc2)C(=O)/C1=C\NC(CO)(CO)CO 6557637
CC(=O)N[C@H]1[C@@H](OCCOCCN=[N+]=[N-])O[C@H](CO)[C@@H](O)[C@@H]1O 95099970
NS(=O)(=O)c1ccc(CCNC=C2C(=O)NC(=O)NC2=O)cc1 6224576
[N-]=[N+]=NCCOCCOCCO[C@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]1O 1501058418
