smiles zinc_id
CN1C(=O)NC(=O)/C(=C/N[C@H]2[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]2O)C1=O 100770370
[N-]=[N+]=NCCOCCNC1=CC(=O)N([C@H]2CCC(=O)NC2=O)C1=O 2383326140
O=C(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1 15251264
CC(C)(C)N/N=N/c1cn([C@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O 5811012
C[C@@H](O)C/[N+]([O-])=N/OCN(CO/N=[N+](\[O-])C[C@@H](C)O)[N+](=O)[O-] 10490807
C[C@@H](O)C/[N+](O)=N/OCN(CO/N=[N+](\O)C[C@@H](C)O)[N+](=O)[O-] 225417031
O=C(O[C@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@H]1O)c1cc(O)c(O)c(O)c1 2060999579
CN1C(=O)C(=CN[C@@H](CC[S@](C)=O)C(=O)O)C(=O)N(C)C1=O 20412110
Cn1c(=O)c2[nH]c(/N=N/NCC(=O)NCC(=O)O)nc2n(C)c1=O 2279589
C[C@H](O)C/[N+](O)=N/OCN(CO/N=[N+](\O)C[C@@H](C)O)[N+](=O)[O-] 225416986
CC(=O)O[C@@](C(C)=O)(C(=O)C(C)=O)[C@](O)(C(C)=O)[C@H](O)[C@H](O)CO 102297306
O=C(O[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1 8376412
CN1C(=O)C(=CN[C@@H](CC[S@@](C)=O)C(=O)O)C(=O)N(C)C1=O 20412106
CN1C(=O)C(=CN[C@@H]2[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]2O)C(=O)N(C)C1=O 504050651
CN1C(=O)C(=CN[C@H](CC[S@](C)=O)C(=O)O)C(=O)N(C)C1=O 20412102
OCCN(CCO)Cc1cc(O)c(CN(CCO)CCO)cc1O 1675793
CN1C(=O)C(=CN[C@H](CC[S@@](C)=O)C(=O)O)C(=O)N(C)C1=O 20412100
O=C(O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1 96024403
CN1C(=O)C(=CN[C@H]2[C@H](O)[C@H](O)[C@@H](CO)O[C@H]2O)C(=O)N(C)C1=O 504050672
O=C(O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1O)c1cc(O)c(O)c(O)c1 2060999581
O=C(O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1 15251259
C[C@H](O)C/[N+]([O-])=N/OCN(CO/N=[N+](\[O-])C[C@@H](C)O)[N+](=O)[O-] 10490803
Nc1nonc1/N=N/N(CC(=O)N1CCOCC1)c1nonc1N 4132697
CC(=O)O[C@@](C(C)=O)(C(=O)C(C)=O)[C@@](O)(C(C)=O)[C@H](O)[C@H](O)CO 205145188
CN1C(=O)N=C(O)/C(=C/N[C@H]2[C@H](O)[C@@H](O)[C@@H](CO)O[C@H]2O)C1=O 253487960
CC(C)(C)N/N=N/c1cn([C@@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O 5811015
[N-]=[N+]=NCCOCCNC1=CC(=O)N([C@@H]2CCC(=O)NC2=O)C1=O 2383326139
CN1C(=O)N=C(O)/C(=C/N[C@H]2[C@H](O)[C@H](O)[C@@H](CO)O[C@H]2O)C1=O 253487959
CCCCN1C(=O)NC(=O)/C(=C/NCC(=O)NCC(=O)O)C1=O 20393833
CN(C)/N=N/c1nc2c(c(=O)n(C)c(=O)n2C)n1C[C@@H](O)CO 8740301
COC(=O)CN1C(=O)CN(c2nc(N(C)C)nc(N(C)C)n2)C1=O 2227844
CC(=O)c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O)c1O 223329352
CNC(=O)C(=[N+]=[N-])C(=O)Nn1cc(C(=S)N2CCOCC2)nn1 8713733
CC(=O)O[C@](C(C)=O)(C(=O)C(C)=O)[C@@](O)(C(C)=O)[C@H](O)[C@H](O)CO 205145210
O=C(O[C@H]1[C@H](O)C[C@](O)(C(=O)O)C[C@H]1O)c1cc(O)c(O)c(O)c1 100792120
CN(C)/N=N/c1nc2c(c(=O)n(C)c(=O)n2C)n1C[C@H](O)CO 5542746
CN1C(=O)C(=CN[C@@H]2[C@H](O)O[C@H](CO)[C@H](O)[C@@H]2O)C(=O)N(C)C1=O 504050670
CC(=O)O[C@](C(C)=O)(C(=O)C(C)=O)[C@](O)(C(C)=O)[C@H](O)[C@H](O)CO 149591271
O=C(O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O)c1cc(O)c(O)c(O)c1 2060999580
CN1C(=O)C(=C/C=C/[c-]2c(=O)n(C)c(=O)n(C)c2=O)C(=O)N(C)C1=O 685944752
CN1C(=O)N=C(O)/C(=C/N[C@@H]2[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]2O)C1=O 253487958
C[C@H](O)C/[N+]([O-])=N/OCN(CO/N=[N+](\[O-])C[C@H](C)O)[N+](=O)[O-] 10490813
O=C(O)c1cc(O)c(O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1 13540023
CN1C(=O)C(=CN[C@H]2[C@H](O)[C@@H](O)[C@@H](CO)O[C@H]2O)C(=O)N(C)C1=O 504050671
CN1C(=O)C(=CN[C@H]2[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]2O)C(=O)N(C)C1=O 20610558
CC(=O)c1c(O)cc(O)c(O)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 5167506
CN1C(=O)N=C(O)/C(=C/N[C@@H]2[C@H](O)O[C@H](CO)[C@H](O)[C@@H]2O)C1=O 253487957
Cn1c(=O)c2[nH]c(/N=N/N3CCN(CCO)CC3)nc2n(C)c1=O 1691241
Cn1c(=O)c2nc(/N=N\N3CCN(CCO)CC3)[nH]c2n(C)c1=O 100133623
C[C@H](O)C/[N+](O)=N/OCN(CO/N=[N+](\O)C[C@H](C)O)[N+](=O)[O-] 225416944
CCCCN1C(=O)NC(=O)/C(=C\NCC(=O)NCC(=O)O)C1=O 101135380
