smiles zinc_id
COCCN1C(=O)/C(=C\N[C@H]2CCS(=O)(=O)C2)C(=O)NC1=S 1322594942
Cn1nnc2c(N3CC=C(CCNC(=O)C(N)=O)CC3)ncnc21 1089862151
COc1cc(C(=O)NC2CN(C(=O)Cn3ncnn3)C2)cc(OC)n1 996368299
COc1ccc(-n2nnnc2CN[C@H]2CCN(C(=O)C(N)=O)C2)cc1 1019313283
NC(=O)NCC(=O)N1CC2(CCCN2C(=O)c2cc(O)nc(O)c2)C1 1843251534
NC(=O)NCC(=O)NCCC1=CCN(c2ccc3nnnn3n2)CC1 1089804731
COC[C@H](NC(=O)c1cc(NS(C)(=O)=O)ccc1O)C(N)=O 760889614
O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1531830
COC[C@@H](NC(=O)c1cc(NS(C)(=O)=O)ccc1O)C(N)=O 760889589
COc1ccc(-n2nnnc2CN2CC[C@H]2CNC(=O)C(N)=O)cc1 1754493530
NC(=O)N=Nc1ccc(C(=O)N2C[C@H](O)[C@H](NC(=O)C(N)=O)C2)cc1 970208942
CNC(=O)[C@H](O)CNC(=O)c1cc(NS(C)(=O)=O)ccc1O 788187235
COc1ccc(-n2nnnc2CN[C@@H]2CCN(C(=O)C(N)=O)C2)cc1 969784184
COc1ccc(-n2nnnc2CN2CC[C@H](NC(=O)C(N)=O)C2)cc1 1015641135
CS(=O)(=O)Nc1ccc(O)c(C(=O)NCCS(N)(=O)=O)c1 919814746
COc1ccc(-n2nnnc2CNCCCNC(=O)C(N)=O)cc1 1165618881
NCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2 1795524589
O=C1NC(=S)NC(=O)C1=CNNc1ccc(-n2ccnc2)nn1 794701673
O=C(NCc1ccc(N2CCS(=O)(=O)CC2)cc1)C1(O)CNC1 852860042
COc1ccc(-n2nnnc2CN2CCN(C(=O)C(N)=O)CC2)cc1 949973485
NCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1cc(O)nc(O)c1 1796138295
NC(=O)N=Nc1ccc(C(=O)NCC2(O)CN(C(=O)C(N)=O)C2)cc1 1043560331
CS(=O)(=O)Nc1ccc(O)c(C(=O)NCC(=O)NCCO)c1 769996609
COc1ccc(-n2nnnc2CN2CC(N(C)C(=O)C(N)=O)C2)cc1 1043715057
COc1ccc(-n2nnnc2CNCCNC(=O)CNC(N)=O)cc1 1123234792
COc1ccc(-n2nnnc2CN[C@H]2C[C@H](NC(=O)C(N)=O)C2)cc1 1020534031
NC(=O)N=Nc1ccc(C(=O)N[C@@H]2CN(C(=O)C(N)=O)C[C@H]2O)cc1 1024287005
NC(=O)N=Nc1ccc(C(=O)N2CC(O)(CNC(=O)C(N)=O)C2)cc1 1045504227
NC(=O)NCC(=O)NCCC1=CCN(c2nccn3nnnc23)CC1 1089804603
COc1cc(C(=O)NC2CN(C(=O)c3nnn(C)n3)C2)cc(OC)n1 996367812
COCCN1C(=O)/C(=C\N[C@@H]2CCS(=O)(=O)C2)C(=O)NC1=S 1322594944
CNC(=O)[C@@H](O)CNC(=O)c1cc(NS(C)(=O)=O)ccc1O 788187231
COc1cc(C(=O)NC2CN(C(=O)Cn3cnnn3)C2)cc(OC)n1 996368261
NC(=O)N=Nc1ccc(C(=O)N2C[C@@H](O)[C@H](NC(=O)C(N)=O)C2)cc1 1025386138
NC(=O)C(=O)NCCC1=CCN(c2ccc(-c3nn[nH]n3)nn2)CC1 1592713239
COc1cc(C(=O)NC2CN(C(=O)[C@@H]3CNC(=O)N3)C2)cc(OC)n1 996369693
COCCN1C(=O)/C(=C/N[C@@H]2CCS(=O)(=O)C2)C(=O)NC1=S 1322594941
NC(=O)C(=O)NCCC1=CCN(c2ccnc(-c3nn[nH]n3)n2)CC1 1592712584
O=C(O)c1cc(O)c(O)c(O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c1 238737193
O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 4098724
CN1C(=O)C(=CNNc2nc(O)c3cnn(C)c3n2)C(=O)N(C)C1=O 769784490
COCCN1C(=O)/C(=C/N[C@H]2CCS(=O)(=O)C2)C(=O)NC1=S 1322594940
CS(=O)(=O)Nc1ccc(O)c(C(=O)NCCOCC(N)=O)c1 771041914
COc1ccc(-n2nnnc2CN[C@H]2C[C@@H](NC(=O)C(N)=O)C2)cc1 1022636185
N=C(N)NCC(=O)N1CCCC12CN(C(=O)c1cc(O)nc(O)c1)C2 1842883152
NC(=O)NCC(=O)N1CCCC12CN(C(=O)c1cc(O)nc(O)c1)C2 1847105431
NC[C@H](N)C(=O)N1CC2(CCCN2C(=O)c2cc(O)nc(O)c2)C1 1843249796
NC[C@H](N)C(=O)N1CCCC12CN(C(=O)c1cc(O)nc(O)c1)C2 1843349251
NC(=O)N=Nc1ccc(C(=O)N[C@@H]2CN(C(=O)C(N)=O)C[C@@H]2O)cc1 967584130
COc1ccc(-n2nnnc2CNCCNC(=O)CC(N)=O)cc1 1125084941
COc1ccc(-n2nnnc2CN2CC[C@@H]2CNC(=O)C(N)=O)cc1 1754493529
COc1cc(C(=O)NC2CN(C(=O)[C@H]3CNC(=O)N3)C2)cc(OC)n1 996369695
NC(=O)NC(=O)CN(CC(=O)NC(N)=O)c1ccc2c(c1)CCO2 31465934
COc1ccc(-n2nnnc2CN2CC[C@@H](NC(=O)C(N)=O)C2)cc1 1015641136
NC(=O)C(=O)NCCC1=CCN(c2cncc(-c3nn[nH]n3)n2)CC1 1581886849
N=C(N)NCC(=O)N1CC2(CCCN2C(=O)c2cc(O)nc(O)c2)C1 1843249593
COc1ccc(-n2nnnc2CN2CC(NC(=O)C(N)=O)C2)cc1 1030882901
