smiles zinc_id
Nc1ccc(S(=O)(=O)NC2=NC(=O)[C@H]([N+](=O)[O-])C(=O)N2)cc1 6088990
CC(C)OC(=O)CNC(=O)[C@H](CS)NC(=O)CC[C@H](N)C(=O)O 3778474
CO[C@@H]1O[C@H](CN=[N+]=[N-])[C@@H](O)[C@H](OS(C)(=O)=O)[C@H]1NC(C)=O 257345677
N[C@H](C=O)[C@H](O)[C@H](O[C@@H]1OC(C(=O)O)=C[C@H](O)[C@@H]1O)[C@@H](O)CO 256000051
O=c1c2cc3c(=O)n(C[C@@H]4CO4)c(=O)c3cc2c(=O)n1C[C@H]1CO1 18056323
N[C@@H](C=O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1N)[C@H](O)CO 64624874
O=C[C@@H](O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@H](O)[C@@H](O)[C@@H](O)CO 257373188
CN(C)S(=O)(=O)C[C@H]1COC[C@@H]1N=c1[nH]cc(C#N)c(=N)[nH]1 2382365546
N/C(=N\OCC(=O)Nc1ccc(-n2cnnn2)cc1)c1nonc1N 3903997
CN(C)/C=N/c1nc2c(ncn2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 101275450
C=CCN1C[C@@]2(C(=O)O)CN(C(=O)Cn3cccnc3=O)C[C@H]2C1=O 72424549
CS(=O)(=O)OCC[C@H](COS(C)(=O)=O)OS(C)(=O)=O 2556940
CO[C@@H]1O[C@H](CN=[N+]=[N-])[C@H](O)[C@H](OS(C)(=O)=O)[C@@H]1NC(C)=O 257345676
O=C[C@@H](O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@H](O)[C@@H](O)[C@H](O)CO 2038077542
CC(=O)N[C@@H]1[C@@H](/N=C/NN)C=C(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO 1772715439
N/C(COc1nc(N2CCOCC2)nc(N2CCOCC2)n1)=N/O 8868441
O=C[C@H](Nc1ccc([N+](=O)[O-])c2nonc12)[C@@H](O)[C@H](O)[C@H](O)CO 100049612
O=C(ON1C(=O)CCC1=O)[C@@H](O)[C@H](O)C(=O)ON1C(=O)CCC1=O 1578646
N[C@H](C=O)[C@H](O)[C@H](O[C@@H]1OC(C(=O)O)=C[C@H](O)[C@H]1O)[C@@H](O)CO 256000053
C=CCn1c(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c2nc(N)[nH]c(=O)c21 11680992
NCCCC[C@H](NC(=O)[C@H](Cc1cnc[nH]1)/N=C(\O)CN)C(=O)O 13507674
O=C[C@H](O)[C@@H](O)[C@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)CO 15657699
N[C@H](C=O)[C@H](O)[C@H](O[C@@H]1OC(C(=O)O)=C[C@H](O)[C@@H]1O)[C@H](O)CO 256000054
C[C@@H]1O[C@@H](OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C=O)[C@H](O)[C@H](O)[C@H]1O 33913793
CS(=O)(=O)OCC[C@@H](COS(C)(=O)=O)OS(C)(=O)=O 2559339
C=CCOc1nc2c(=O)[nH]c(N)nc2n1[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 44019136
Cn1c(=O)c2[nH]c(NN=C3C(=O)NC(=O)NC3=O)nc2n(C)c1=O 12320987
C=CCn1c(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2nc(N)[nH]c(=O)c21 4674533
CC(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@H](C=O)CC(=O)O)C(C)C 2567649
CCOC(=O)CNC(=O)[C@H](CS)NC(=O)CC[C@H](N)C(=O)O 3778476
O=C[C@@H](O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@H](O)[C@@H](O)[C@@H](O)CO 2038077541
C#CC(=O)OCC(COC(=O)C#C)(COC(=O)C#C)COC(=O)C#C 15785334
CO[C@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@@H]1[C@@H]2N1C 257356372
OC[C@H](O)[C@H](O)[C@H](O)[C@H](O)[C@@H](O)[C@H](O)/C=N/Nc1ccccc1 257345916
CO[C@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@@H]1[C@H]2N1C 257356373
O=C[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 140277033
O=C[C@@H](O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@H](O)[C@@H](O)[C@H](O)CO 257373190
CCC#CCN1CCN(C(=O)c2cc(-n3cnnn3)[nH]n2)C[C@H](O)C1 97402508
OC[C@H](O)[C@H](O)[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)/C=N/Nc1ccccc1 257345917
C=CCN1C[C@@]2(C(=O)O)CN(C(=O)c3cc(=O)[nH]c(O)n3)C[C@H]2C1=O 72431903
CN(C)/C=N\c1nc(O)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 328578068
O=C[C@@H](O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@H](O)[C@H](O)[C@@H](O)CO 2038077544
O=C(CCN1C(=O)C=CC1=O)NCCC(=O)ON1C(=O)CCC1=O 143073417
N#Cc1cc2n(n1)CCN(C(=O)NCCCN(CCO)CCO)C2 534581948
C=CCn1c(=O)n([C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)c2nc(N)[nH]c(=O)c21 22047920
CO[C@@H]1O[C@H](CN=[N+]=[N-])[C@H](O)[C@H](OS(C)(=O)=O)[C@H]1NC(C)=O 257345675
O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 100150292
OC[C@H](O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)[C@@H](O)/C=N/Nc1ccccc1 257345918
O=C(CCNC(=O)ON1C(=O)CCC1=O)ON1C(=O)CCC1=O 72400465
O=c1c2cc3c(=O)n(C[C@H]4CO4)c(=O)c3cc2c(=O)n1C[C@H]1CO1 158297
O=C[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)CO 13541008
N[C@@H](C=O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO 12496938
O=C(ON1C(=O)CCC1=O)[C@H](O)[C@@H](O)C(=O)ON1C(=O)CCC1=O 1578647
O=C[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO 100045818
CO[C@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@H]1[C@@H]2N1C 101650296
OC[C@H](O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)/C=N/Nc1ccccc1 102313809
CO[C@@H]1O[C@H](CN=[N+]=[N-])[C@@H](O)[C@H](OS(C)(=O)=O)[C@@H]1NC(C)=O 25629506
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@@H]1N[C@@H]12 30726187
O=C[C@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H](O)[C@H](O)[C@H](O)CO 13522851
CC1(C)CC(=O)C=C(CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1CO 238752741
CO[C@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@H]1[C@H]2N1C 257356374
O=C[C@@H](O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@H](O)[C@H](O)[C@H](O)CO 2038077543
O=c1c2cc3c(=O)n(C[C@@H]4CO4)c(=O)c3cc2c(=O)n1C[C@@H]1CO1 158301
N[C@H](C=O)[C@H](O)[C@H](O[C@@H]1OC(C(=O)O)=C[C@H](O)[C@H]1O)[C@H](O)CO 256000052
O=C(COCC(=O)ON1C(=O)CCC1=O)ON1C(=O)CCC1=O 100484655
O=C[C@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H](O)[C@H](O)[C@H](O)CO 31476614
C/N=C(\NC)NCCCNCCCNCCCN/C(=N/C)NC 34893196
O=C[C@@H](O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@H](O)[C@H](O)[C@@H](O)CO 257373191
CS(=O)(=O)OCCC(=O)NCNC(=O)CCOS(C)(=O)=O 1688718
O=C(NC1CCNCC1)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(=O)(=O)O 43206319
O=C(ON1C(=O)CCC1=O)[C@@H](O)[C@@H](O)C(=O)ON1C(=O)CCC1=O 76945223
CS(=O)(=O)OCCN(CCOS(C)(=O)=O)S(C)(=O)=O 95754132
CCC#CCN1CCN(C(=O)c2cc(-n3cnnn3)[nH]n2)C[C@@H](O)C1 97402509
O=C[C@@H](O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@H](O)[C@H](O)[C@H](O)CO 257373189
O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 13541011
O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 33913791
