smiles zinc_id
C#CCSc1nc(N)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1 45302540
CC(=O)OC[C@H](O)[C@@](O)(C(C)=O)[C@](O)(C(C)=O)[C@@](O)(C=O)C(C)=O 1857790616
NC(=O)NC(=O)C[C@H]1SC(N/N=C2/CSC(=O)N2)=NC1=O 18043372
O=C1[C@@H]2[C@@H]3C=C[C@@H](O3)[C@H]2C(=O)N1/N=C\[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO 4742787
CS(=O)(=O)O[C@H]([C@H](O)CO)[C@H](OS(C)(=O)=O)[C@H](O)CO 104050924
O=C[C@@H](O)[C@@H](O)[C@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)[C@H](O)CO 139865993
Cn1c(=O)c2c(ncn2C[C@H](O)C/N=C2\CCCCN2)n(C)c1=O 91694
CC(C)(O)[C@@H]1C[C@@]2(O)[C@@H](O1)[C@H]1O[C@]1(C[C@@H](O)C(C)(C)O)[C@@H](O)[C@H]2O 1772591048
O=C1[C@@H]2[C@@H]3C=C[C@@H](O3)[C@H]2C(=O)N1/N=C/[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO 38801837
CO[C@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@@H]1N[C@@H]12 102207625
CC(=O)ON[C@@H]1[C@@H](NC(=N)N)C=C(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO 169748281
CN(C)C[C@H](OS(C)(=O)=O)[C@@H](CN(C)C)OS(C)(=O)=O 104053181
CCOc1c(C#N)c2c(N)ncnc2n1[C@H]1O[C@@H](CO)[C@@H](O)[C@@H]1O 5389748
O=C1NC(N/N=C\[C@H](O)[C@H](O)[C@H](O)CO)=N/C1=C\c1ccccc1 31871627
NC(=O)C(=CNC(=S)N/N=C1/C(=O)Nc2ccccc21)C(N)=O 8651805
N/C(=N\O)c1cn([C@@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c2ncnc(NO)c12 33913331
CN(C)/C=N\n1cnc2c(ncn2[C@@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c1=O 104158928
Cn1c(=O)[nH]c(N2CCN(CC(F)(F)CO)CC2)c(C#N)c1=O 1615615415
C[C@H]1C(=O)O[C@@H]2CCN3C[C@H]4O[C@@]4(COC(=O)[C@@](C)(O)[C@@]1(C)O)[C@H]23 61971800
CS(=O)(=O)OCC(=O)NCCNC(=O)COS(C)(=O)=O 1615368
Cc1ccc(S(=O)(=O)O[C@H]2[C@@H](O)[C@@H](O)O[C@@H](CO)[C@H]2O)cc1 5664920
O=C[C@H](Nc1ccc([N+](=O)[O-])c2nonc12)[C@H](O)[C@@H](O)[C@@H](O)CO 146877520
C=CCOC[C@H](O)Cn1c(NCCO)nc2c1c(=O)[nH]c(=O)n2C 4317992
Cc1ccc(S(=O)(=O)N/N=C/[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)cc1 4403308
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@H]1[C@@H]2N1C 100091597
O=C[C@@H](O)[C@H](O)[C@H](O)[C@H](O)CO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 254518379
Cn1c(N2CC[C@@H](NS(C)(=O)=O)C2)c(C#N)c(=O)n(C)c1=O 408181667
CC(=O)O/N=C1C(=N/OC(C)=O)/c2c(no[n+]2[O-])-c2c/1no[n+]2[O-] 2275351
COC(=O)CN(CCN1CCOCC1)S(=O)(=O)N(C)CCC#N 69703825
C#CCSc1nc(N)c2ncn([C@@H]3O[C@H](CO)[C@H](O)[C@H]3O)c2n1 105507970
C=CCNC(=O)[C@H](C)N1CCN(C(=O)CN2C(=O)CCC2=O)CC1 69569141
C[C@@H](NC(=O)[C@H](N)C[C@H](O)C(=O)O)[C@H](O)[C@@]12C[C@@H]1CC=CC2=O 67911840
O=C[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O 5273534
Cn1c(N2CCC[C@@H](N3CCNC3=O)C2)c(C#N)c(=O)n(C)c1=O 71830513
C/C(=N\OS(=O)(=O)O)S[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 5742752
Cc1ccc(S(=O)(=O)O[C@@H]2[C@@H](O)[C@H](CO)O[C@H](O)[C@@H]2O)cc1 5664926
CCOC(=O)CNC(=O)[C@@H](CS)NC(=O)CC[C@@H](N)C(=O)O 5497237
CC(C)(O)[C@@H]1C[C@]2(O)[C@@H](O)[C@@H](O)[C@@]3(C[C@@H](O)C(C)(C)O)O[C@@H]3[C@@H]2O1 1772591051
CC(=O)[C@H](O)[C@@H](O)[C@](O)(C(C)=O)[C@@](O)(C(C)=O)[C@@](O)(C=O)C(C)=O 100048003
N#Cc1cn(C2CN(C(=O)NC[C@H]3CC[C@@H](CO)O3)C2)c(=O)nc1O 527965847
CS(=O)(=O)OC[C@@H]1NC(=O)[C@@H](COS(C)(=O)=O)NC1=O 104190609
CC1=C(N)C(=O)C2=C(C1=O)N1C[C@H](N)[C@H](O)[C@]1(O)[C@@H]2COC(N)=O 100071299
COCCNC(=O)C1=NO[C@@H](Cn2cc(C#N)c(=O)n(C)c2=O)C1 4091320
COCCNC(=O)C[N+]12CC[N+](CC(=O)NCCOC)(CC1)CC2 3279509
O=C[C@H](O)[C@H](O)[C@H](O)[C@H](O)CNc1ccc([N+](=O)[O-])c2nonc12 2383756598
C=CCNC(=O)N[C@@H]1[C@H]2CO[C@H](O2)[C@H](N2CCN(C)CC2)[C@H]1O 22922198
C/C(=N/OS(=O)(=O)O)S[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 34943226
C/C(=C\C[C@]12O[C@@H]1[C@@H]1O[C@H](C(C)(C)O)C[C@]1(O)[C@@H](O)[C@H]2O)CO 1772591707
[N-]=[N+]=Nc1ccc(C(=O)NC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O)c(O)c1 77272127
O=C1[C@H]2[C@H](C(=O)N1/N=C/[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)[C@H]1C=C[C@H]2O1 104225940
NC(=S)N/N=C\Cn1ccc(=O)n(C/C=N/NC(N)=S)c1=O 17377248
C=CCn1c(=O)n(CC=C)c(=O)n(CC(=O)N[C@@H](C)COC)c1=O 6851370
CN(CC#N)S(=O)(=O)CCCS(=O)(=O)N1CC(C)(O)C1 349470100
O=C[C@@H](O)[C@H](O)[C@@H](O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H](O)CO 254074741
O=C[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CNc1ccc([N+](=O)[O-])c2nonc12 2383756599
CS(=O)(=O)OC[C@H](O)[C@H](O)[C@H](O)[C@H](O)COS(C)(=O)=O 85431603
CN(C)/C=N/n1cnc2c(ncn2[C@@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c1=O 104158931
Cc1ccc(S(=O)(=O)O[C@H]2[C@@H](O)[C@H](CO)O[C@H](O)[C@@H]2O)cc1 5664929
COCCNC(=O)C1=NO[C@H](Cn2cc(C#N)c(=O)n(C)c2=O)C1 4091316
C#CC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CC(=O)O)C(=O)O 4899742
CO[C@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@@H]1N[C@H]12 253618059
C=C[C@H](CO)[C@H](CCO)CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 31168423
CC(C)=NNc1nc2c(N)ncnc2n1[C@H]1O[C@@H](CO)[C@@H](O)[C@@H]1O 5389849
CN(C)/C=N/c1nc(O)c2ncn([C@@H]3O[C@@H](CO)[C@@H](O)[C@@H]3O)c2n1 17176493
C#CCSc1nc(N)c2ncn([C@@H]3O[C@H](CO)[C@H](O)[C@@H]3O)c2n1 254074769
Cn1c(NC2CCN(S(C)(=O)=O)CC2)c(C#N)c(=O)n(C)c1=O 22240001
Cn1c(N2CC[C@H](NS(C)(=O)=O)C2)c(C#N)c(=O)n(C)c1=O 408181668
C/C(=N\OS(=O)(=O)O)S[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 5742753
CN[C@@H]1[C@H](O[C@@H](C=O)[C@@](O)(C=O)[C@H](C)O)O[C@@H](CO)[C@H](O)[C@H]1O 95630279
O=C(CCN1C(=O)C=CC1=O)ON1C(=O)C[C@H](S(=O)(=O)O)C1=O 2565886
O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CNc1ccc([N+](=O)[O-])c2nonc12 31476135
O=C[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 100497039
Cc1ccc([S@@](=O)N/N=C/[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)cc1 8627859
Cn1c(N2CCC(N3CCNC3=O)CC2)c(C#N)c(=O)n(C)c1=O 52486921
CC(=O)N[C@@H]1[C@@H]([C@@H](O)[C@@H](O)CO)OC(C(=O)O)=C[C@H]1N=C(N)N 29551048
C=CCn1c(=O)c2c(nc3n2CC(C)=NN3CC(N)=O)n(C)c1=O 10387067
C/C(=C\C[C@]12O[C@@H]1[C@@H]1O[C@H](C(C)(C)O)C[C@]1(O)[C@H](O)[C@H]2O)CO 1772591705
O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 31439450
CC1(C)CC(=O)C=C(CO[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H]1CO 299817850
O=c1ccn([C@@H]2O[C@H](CO)[C@H]3OB(c4ccccc4)O[C@H]32)c(=O)[nH]1 231223657
CNC(=O)CN1CCC(Nc2c(C#N)c(=O)n(C)c(=O)n2C)CC1 25579942
C[C@H](NC(=O)[C@H](N)C[C@H](O)C(=O)O)[C@@H](O)[C@@]12C[C@@H]1CC=CC2=O 67911842
O=C[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 13548007
Cn1c(N2CCN(CC(=O)NC3CC3)CC2)c(C#N)c(=O)n(C)c1=O 14138142
CS(=O)(=O)OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)COS(C)(=O)=O 85431608
CC1=C(N)C(=O)C2=C(C1=O)N1C[C@H]3[C@H](N3C)[C@]1(O)[C@@H]2COC(N)=O 100450283
CS(=O)(=O)OC[C@@H](O)[C@H](O)[C@H](O)[C@H](O)COS(C)(=O)=O 85431607
C=CCNC(=O)[C@@H](C)N1CCN(C(=O)CN2C(=O)CCC2=O)CC1 69569144
O=C(O)CCC#CC#CCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 72320052
O=C[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 2060999557
C=CCn1c(=O)n(CC=C)c(=O)n(CC(=O)N2CCNC2=O)c1=O 12620461
Cn1c(Cn2c(=O)c(C#N)c3n(c2=O)CCC3)cc(=O)n(C)c1=O 40479313
C=CCOC[C@@H](O)Cn1c(NCCO)nc2c1c(=O)[nH]c(=O)n2C 4317991
C[C@H](NC(=O)[C@H](N)C[C@H](O)C(=O)O)[C@H](O)[C@]12C[C@@H]1CC=CC2=O 106611510
O=C[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CNc1ccc([N+](=O)[O-])c2nonc12 2383756601
O=C(NC1CCNCC1)[C@@H]1CC[C@H]2CN1C(=O)N2OS(=O)(=O)O 79016957
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCN(CCO)CC1)n2CCC#N 170624257
CNC(=O)c1nc[nH]c1N/N=C(\C(=O)N1CCOCC1)C(N)=S 8694886
Cn1c(N2CCCN(S(C)(=O)=O)CC2)c(C#N)c(=O)n(C)c1=O 22760817
O=S(=O)(O)O[C@@H](CO)[C@H](O)C[S@@+]1C[C@@H](O)[C@H](O)[C@H]1CO 13836790
O=C[C@@H](O)[C@@H](O)[C@@H](O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)[C@H](O)CO 4536515
CCOC(=O)CNC(=O)[C@@H](CS)NC(=O)CC[C@H](N)C(=O)O 5497203
C[C@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H](O)[C@@H](O)C=O 70647156
O=C[C@@H](O)[C@H](O)[C@@H](O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O)[C@@H](O)CO 936069215
O=C[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 254518377
CN(C)C[C@H](OS(C)(=O)=O)[C@H](CN(C)C)OS(C)(=O)=O 1730514
C=CCn1c(=O)n([C@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2nc(N)[nH]c(=O)c21 27108674
COCCN1CN(/C(O)=N/C[C@H]2CCN(S(C)(=O)=O)C2)CC1=O 328756692
O=C(NC1CCNCC1)[C@H]1CC[C@H]2CN1C(=O)N2OS(=O)(=O)O 79016947
COC1=C(NCC(=O)O)C[C@@](O)(CO)C/C1=N\[C@H](C(=O)O)[C@@H](C)O 14636558
C=CCn1c(=O)n(CC=C)c(=O)n(CC(=O)N[C@H](C)COC)c1=O 6851371
C=CCNC(=O)CN1CCN(Cc2cc(=O)n(C)c(=O)n2C)CC1 22373974
NC(=S)N/N=C\Cn1c(=O)ccn(C/C=N/NC(N)=S)c1=O 17377246
C[C@H]1C(=O)O[C@H]2CCN3C[C@H]4O[C@@]4(COC(=O)[C@@](C)(O)[C@@]1(C)O)[C@H]23 61971802
C/C(=C\C[C@]12O[C@@H]1[C@@H]1O[C@H](C(C)(C)O)C[C@]1(O)[C@@H](O)[C@@H]2O)CO 1772591704
O=C1Nc2ccc([N+](=O)[O-])cc2/C1=N\N[C@@H]1CS(=O)(=O)C[C@H]1O 13637874
CN(CCO)C1=C(N2CC2)C(=O)C(N(C)CCO)=C(N2CC2)C1=O 100969355
CCOC(=O)CNC(=O)[C@H](CS)NC(=O)CC[C@@H](N)C(=O)O 5497239
COC(=O)C(C(=O)OC)[C@@H]1OC[C@@H]2OS(=O)(=O)OC[C@H]2O1 585164825
CS(=O)(=O)O[C@@H]1[C@@H](OCc2ccccc2)O[C@@H](CO)[C@@H](O)[C@@H]1O 4743676
O=C[C@H](Nc1ccc([N+](=O)[O-])c2nonc12)[C@H](O)[C@H](O)[C@@H](O)CO 255997989
N[C@H](C=O)[C@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1N)[C@@H](O)CO 2383756730
O=C1[C@H]2[C@H](C(=O)N1/N=C\[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)[C@H]1C=C[C@H]2O1 104225938
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@H]1N[C@H]12 1634260
CS(=O)(=O)O[C@H]1[C@@H](OCc2ccccc2)O[C@@H](CO)[C@@H](O)[C@@H]1O 4743674
C=C[C@H](CO)[C@@H](CCO)CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 31168419
Cc1nc2c(C#N)cnn2c(C)c1CCC(=O)NC(C(N)=O)C(N)=O 46456308
CN(C)C[C@@H](OS(C)(=O)=O)[C@@H](CN(C)C)OS(C)(=O)=O 104053188
[N-]=[N+]=Nc1ccc(C(=O)NC[C@@H]2O[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]2O)c(O)c1 33683073
O=C[C@H](O)[C@@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO 31392728
CCOc1c(C#N)c2c(N)ncnc2n1[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H]1O 5389749
O=C1NC(N/N=C/[C@H](O)[C@H](O)[C@H](O)CO)=N/C1=C/c1ccccc1 8665857
NC(=S)N/N=C\Cn1ccc(=O)n(C/C=N\NC(N)=S)c1=O 4921546
NC(N)=NC[C@@H](O)C[C@@H](NCCN[C@@H](CC(=O)O)C(=O)O)C(=O)O 22930761
Cn1c(N2CCC[C@H](N3CCNC3=O)C2)c(C#N)c(=O)n(C)c1=O 71830512
Cc1ccc(S(=O)(=O)O[C@@H]2[C@@H](O)[C@@H](O)O[C@@H](CO)[C@H]2O)cc1 5664924
CC1=C(N)C(=O)C2=C(C1=O)N1C[C@H](N)[C@@H](O)[C@]1(O)[C@@H]2COC(N)=O 100071302
CO[C@@]12[C@H](COC(N)=O)[C@H]3C(=O)C(N)=C(C)C(=O)[C@@]34N3[C@@H](CN14)[C@H]32 206557630
N[C@H](C=O)[C@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1N)[C@H](O)CO 2383756732
O=C[C@H](O)[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@H](O)CO 31392968
Cc1ccc([S@@](=O)N/N=C\[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)cc1 5081638
CCOc1c(C#N)c2c(N)ncnc2n1[C@@H]1O[C@@H](CO)[C@@H](O)[C@H]1O 5389747
C=CCn1c(=O)n(CC=C)c(=O)n(CCN2C(=O)C=CC2=O)c1=O 4745096
C/C(NCCNC(=O)c1nnc(N)[nH]1)=C1/C(=O)NC(=O)SC1=O 101152015
C[N+]12CC(=O)O[B-]1(c1ccnc(N3CCOCC3)c1F)OC(=O)C2 230534329
CCOc1c(C#N)c2c(N)ncnc2n1[C@H]1O[C@@H](CO)[C@@H](O)[C@H]1O 5389746
[N-]=[N+]=Nc1ccc(C(=O)NC[C@H]2O[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]2O)c(O)c1 33683072
NC(=O)NC(=O)C[C@H]1S/C(=N/N=C2\NC(=O)CS2)NC1=O 13135557
Cc1ccc([S@](=O)N/N=C\[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)cc1 5081640
O=C[C@@H](O)[C@@H](O)[C@@H](O[C@@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]1O)[C@H](O)CO 4556764
CN(C)/C=N/c1nc(O)c2ncn([C@@H]3O[C@@H](CO)[C@H](O)[C@@H]3O)c2n1 2383767286
CC(=O)OC[C@@H](O)[C@](O)(C(C)=O)[C@@](O)(C(C)=O)[C@](O)(C=O)C(C)=O 201120790
O=C[C@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H](O)[C@@H](O)[C@H](O)CO 105432500
CS(=O)(=O)O[C@H]([C@@H](O)CO)[C@H](OS(C)(=O)=O)[C@H](O)CO 104050936
CO[C@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@H]1N[C@H]12 253618058
CC(C)(O)[C@@H]1C[C@@]2(O)[C@@H](O1)[C@H]1O[C@]1(C[C@@H](O)C(C)(C)O)[C@H](O)[C@H]2O 1772591049
NC(=S)N/N=C/Cn1ccc(=O)n(C/C=N/NC(N)=S)c1=O 17013786
C[C@@H]1O[C@@H](O[C@@H]([C@H](O)CO)[C@H](O)[C@@H](O)C=O)[C@@H](O)[C@H](O)[C@@H]1O 1570006792
C=CCNC(=O)N[C@@H]1[C@H]2CO[C@H](O2)[C@H](N(C)CCN(C)C)[C@H]1O 20463975
CN(C)/C=N/c1nc2c(ncn2[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]1 101275455
C#CCSc1nc(N)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3O)c2n1 17218799
CS(=O)(=O)O[C@@H]([C@@H](O)CO)[C@H](OS(C)(=O)=O)[C@H](O)CO 104050930
CO[C@@]12[C@H]3N[C@@H]3CN1C1=C(C(=O)C(N)=C(C)C1=O)[C@@H]2COC(N)=O 100006731
Cn1c(=O)c2c(ncn2C[C@@H](O)C/N=C2\CCCCN2)n(C)c1=O 91707
CS(=O)(=O)O[C@@H]1[C@@H](OCc2ccccc2)O[C@@H](CO)[C@@H](O)[C@H]1O 4743672
O=C[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O 5273532
CC(C)=NNc1nc2c(N)ncnc2n1[C@H]1O[C@@H](CO)[C@@H](O)[C@H]1O 5389847
Cn1c(N2CCN(S(C)(=O)=O)CC2)c(C#N)c(=O)n(C)c1=O 44893371
CNC(=O)c1[nH]cnc1NN=C(C(=O)N1CCOCC1)C(N)=S 3766772
C=C[C@@H](CO)[C@H](CCO)CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 31168431
COCC#CC(=O)N[C@@H]1CCCCN(Cc2nn(C)c(=O)n2C)C1=O 952849644
O=C[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)CO[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O 4403391
C=CCn1c(=O)n([C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)c2nc(N)[nH]c(=O)c21 44699054
Cc1ccc([S@](=O)N/N=C/[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)cc1 8627860
C/C(=N/OS(=O)(=O)O)S[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 34943224
COCCN1CN(/C(O)=N/C[C@@H]2CCN(S(C)(=O)=O)C2)CC1=O 328756693
COCC#CC(=O)N[C@H]1CCCCN(Cc2nn(C)c(=O)n2C)C1=O 952849645
CC(C)=NNc1nc2c(N)ncnc2n1[C@@H]1O[C@@H](CO)[C@@H](O)[C@H]1O 5389848
C=CCn1c(N2CCN(CC(N)=O)CC2)nc2c1c(=O)[nH]c(=O)n2C 56952556
O=C[C@H](Nc1ccc([N+](=O)[O-])c2nonc12)[C@H](O)[C@H](O)[C@H](O)CO 103665428
C[C@@H](NC(=O)[C@H](N)C[C@H](O)C(=O)O)[C@@H](O)[C@@]12C[C@@H]1CC=CC2=O 67911843
CO[C@@]12[C@H]3N[C@H]3CN1C1=C(C(=O)C(N)=C(C)C1=O)[C@@H]2COC(N)=O 1530537
CC(C)=NNc1nc2c(N)ncnc2n1[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H]1O 5389850
CN(C)C(=O)CN1CCN(c2c(C#N)c(=O)n(C)c(=O)n2C)CC1 14140777
CS(=O)(=O)O[C@H]1[C@@H](OCc2ccccc2)O[C@@H](CO)[C@@H](O)[C@H]1O 4743671
O=C(CCN1C(=O)C=CC1=O)ON1C(=O)C[C@@H](S(=O)(=O)O)C1=O 76945297
CS(=O)(=O)O[C@@H]([C@H](O)CO)[C@H](OS(C)(=O)=O)[C@H](O)CO 104050920
CN(C)/C=N/c1nc(=O)c2ncn([C@@H]3O[C@H](CO)[C@H](O)[C@@H]3O)c2[nH]1 201810429
CC(C)=NNc1nc2c(N)ncnc2n1[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 9008779
C#CCN1CCN(S(=O)(=O)CCCS(=O)(=O)N(C)C)CC1 390835778
O=C1Nc2ccc([N+](=O)[O-])cc2/C1=N\N[C@H]1CS(=O)(=O)C[C@H]1O 13637868
C=C[C@@H](CO)[C@@H](CCO)CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 31168427
C[C@H](NC(=O)[C@H](N)C[C@H](O)C(=O)O)[C@H](O)[C@]12C[C@H]1CC=CC2=O 253389937
C[C@@H]1C(=O)O[C@@H]2CCN3C[C@H]4O[C@@]4(COC(=O)[C@@](C)(O)[C@@]1(C)O)[C@H]23 61971799
O=C1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)Oc2ccccc2N1O 30729629
O=C[C@@H](O)[C@@H](O)[C@@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O)[C@H](O)CO 4536504
Cc1ccc(S(=O)(=O)N/N=C\[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)cc1 5086104
NCCCC[C@H](NC(=O)[C@@H](Cc1cnc[nH]1)/N=C(\O)CN)C(=O)O 39817543
C=CC[C@H](CO)NS(=O)(=O)N1CCN(S(C)(=O)=O)CC1 408202793
CCn1c(N/N=C2/C(=O)NC(=O)N=C2O)nc2c1c(=O)[nH]c(=O)n2C 16956175
C#CCNC(=O)CN1CCN(S(=O)(=O)c2cnn(CC)c2)CC1 583652228
O=C1CC(=O)N(OC(=O)[C@H](O)[C@@H](O)C(=O)ON2C(=O)CCC2=O)C1 100353621
O=S(=O)(O)O[C@@H](CO)[C@H](O)C[S@+]1C[C@@H](O)[C@H](O)[C@H]1CO 13836791
CO[C@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@](C#N)(C(N)=O)[C@H]1OC 6304573
O=C[C@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@H](O)CO 100885515
O=C[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 254518376
O=C[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CNc1ccc([N+](=O)[O-])c2nonc12 2383756600
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@H]1N[C@@H]12 100028800
Cn1c(N2CCC(NS(C)(=O)=O)CC2)c(C#N)c(=O)n(C)c1=O 12813503
CS(=O)(=O)OC[C@H]1NC(=O)[C@@H](COS(C)(=O)=O)NC1=O 1559220
O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 254518373
O=C1CC(=O)N(OC(=O)[C@@H](O)[C@H](O)C(=O)ON2C(=O)CCC2=O)C1 100353618
N[C@H](C=O)[C@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1N)[C@@H](O)CO 2383756729
O=C[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)CO[C@@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]1O 5273533
C[C@H](NC(=O)[C@H](N)C[C@H](O)C(=O)O)[C@H](O)[C@@]12C[C@H]1CC=CC2=O 253389938
O=C1NC(=O)C(=Nc2nonc2N=C2C(=O)NC(=O)NC2=O)C(=O)N1 1854158
Cc1ccc(S(=O)(=O)OC[C@H]2O[C@H](O)[C@H](O)[C@@H](O)[C@@H]2O)cc1 34268061
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@@H]1N[C@H]12 149479889
CS(=O)(=O)OCC(=O)NCCCNC(=O)COS(C)(=O)=O 1689395
[N-]=[N+]=Nc1ccc(C(=O)NC[C@H]2O[C@H](O)[C@H](O)[C@@H](O)[C@@H]2O)c(O)c1 77272132
CC(C)(O)[C@@H]1C[C@]2(O)[C@@H](O)[C@H](O)[C@@]3(C[C@@H](O)C(C)(C)O)O[C@@H]3[C@@H]2O1 1772591050
CC(=O)[C@@H](O)[C@@H](O)[C@](O)(C(C)=O)[C@@](O)(C(C)=O)[C@@](O)(C=O)C(C)=O 59895393
CC1=C(N)C(=O)C2=C(C1=O)N1C[C@@H]3[C@H](N3C)[C@]1(O)[C@@H]2COC(N)=O 100450279
C[C@H]1O[C@H](OC[C@H](O)[C@H](O)[C@@H](O)[C@H](O)C=O)[C@@H](O)[C@@H](O)[C@@H]1O 2061000917
C=C1C[C@@H](C)O[C@H]2O[C@@H]3[C@@H](O)[C@H](NC)[C@H](O)[C@H](NC)[C@H]3O[C@@]12O 71404965
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@@H]1[C@@H]2N1C 100302272
C=CC[C@@H](CO)NS(=O)(=O)N1CCN(S(C)(=O)=O)CC1 408202790
CCOC(=O)C(Cc1c[nH]c(=O)[nH]c1=O)(C(=O)OCC)[N+](=O)[O-] 1562213
C[C@@H]1O[C@@H](O[C@@H](C=O)[C@@H](O)[C@H](O)[C@H](O)CO)[C@H](O)[C@H](O)[C@H]1O 5752254
O=C[C@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@@H](O)[C@H](O)CO 31393612
C[C@@H]1C(=O)O[C@H]2CCN3C[C@H]4O[C@@]4(COC(=O)[C@@](C)(O)[C@@]1(C)O)[C@H]23 61971801
CN(C)/C=N\n1cnc2c(ncn2[C@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c1=O 104158919
COS(=O)(=O)CCN(CCOS(C)(=O)=O)S(C)(=O)=O 1687536
N#Cc1ccc(CS(=O)(=O)CC(=O)NC(C(N)=O)C(N)=O)cc1 45063620
NC(=O)NC(=O)C[C@@H]1S/C(=N/N=C2\NC(=O)CS2)NC1=O 13135556
O=C1CC(=O)N(OC(=O)[C@H](O)[C@H](O)C(=O)ON2C(=O)CCC2=O)C1 100353623
CS(=O)(=O)OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)COS(C)(=O)=O 8214535
O=C[C@H](Nc1ccc([N+](=O)[O-])c2nonc12)[C@H](O)[C@@H](O)[C@H](O)CO 255997988
C/C(=C\C[C@]12O[C@@H]1[C@@H]1O[C@H](C(C)(C)O)C[C@]1(O)[C@H](O)[C@@H]2O)CO 1772591706
Cc1ccc(S(=O)(=O)N/N=C\[C@@H](O)[C@H](O)[C@H](O)[C@H](O)CO)cc1 5086105
Cc1ccc(S(=O)(=O)N/N=C/[C@@H](O)[C@H](O)[C@H](O)[C@H](O)CO)cc1 4403310
O=C(C=Cc1ccc(O)c(O)c1)[C@@]1(O)O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 2386334703
O=C1NC(N/N=C/[C@H](O)[C@H](O)[C@H](O)CO)=N/C1=C\c1ccccc1 8665856
Cn1c(Cn2c(=O)c(C#N)cn(C3CC3)c2=O)cc(=O)n(C)c1=O 44908574
N#Cc1ncn(CC(=O)NCCNC(=O)Cn2cnc(C#N)n2)n1 14143279
NC(=O)NC(=O)C[C@@H]1SC(N/N=C2/CSC(=O)N2)=NC1=O 15953217
CC1(C)[C@H](C(=O)ON2C(=O)CCC2=O)N2C(=O)C[C@H]2S1(=O)=O 70704491
CCCNC(=O)CN1CCN(c2c(C#N)c(=O)n(C)c(=O)n2C)CC1 14159392
C[C@H](NC(=O)[C@H](N)C[C@H](O)C(=O)O)[C@H](O)[C@@]12C[C@@H]1CC=CC2=O 67911837
CO[C@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@H]1N[C@@H]12 102307326
C[C@@H]1O[C@@H](O[C@@H](C=O)[C@@H](O)[C@@H](O)[C@H](O)CO)[C@@H](O)[C@H](O)[C@@H]1O 12496935
CN(C)/C=N/n1cnc2c(ncn2[C@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c1=O 104158921
O=C1N/C(=N/N=C\[C@H](O)[C@H](O)[C@H](O)CO)N/C1=C/c1ccccc1 5832161
O=C[C@@H](O)[C@@H](O)[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)[C@H](O)CO 4536513
COC(=O)C(C(=O)OC)[C@H]1OC[C@@H]2OS(=O)(=O)OC[C@H]2O1 585164826
Cn1c(NN=C2C(=O)NC(=O)NC2=O)nc2c1c(=O)[nH]c(=O)n2C 9329398
CS(=O)(=O)OC[C@@H]1NC(=O)[C@H](COS(C)(=O)=O)NC1=O 1559217
CC(=O)N[C@H]1[C@@H]([C@@H](O)[C@@H](O)CO)OC(C(=O)O)=C[C@H]1N=C(N)N 31356855
N[C@H](C=O)[C@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1N)[C@H](O)CO 2383756731
O=C1CC(=O)N(OC(=O)[C@@H](O)[C@@H](O)C(=O)ON2C(=O)CCC2=O)C1 100353614
