smiles zinc_id
CCCC[C@@H]1CC(=O)[C@]2(O)O[C@@H]3[C@@H](NC)[C@@H](O)[C@@H](NC)[C@H](O)[C@H]3O[C@@H]2O1 4214587
Cn1c(N)nc2c(ncn2[C@@H]2O[C@@H]3CO[P@](=O)(O)O[C@H]3[C@H]2O)c1=O 38581003
CO[C@@]1([C@@H]2[C@H](O)[C@@H](O)[C@@H]3[C@H](O)CCN32)O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O 263590155
C[C@H](CO)CCNc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@H](O)[C@@H]1O 248210799
NCCc1c[nH]c2ccc(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]3O)cc12 575346462
CO[C@H]1[C@@H](O)[C@H](O)[C@H](OC[C@@H]2O[C@H](O)[C@@H](O)[C@@H](O)[C@H]2O)O[C@H]1C(=O)O 953039106
CO[C@@H]1[C@H](C(=O)O)O[C@@H](OC[C@@H]2O[C@H](O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O 953039105
N[C@H]1[C@@H](O)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O 4175338
CN1C(=O)[C@H](O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)C[C@H]1c1cccnc1 5140888
N[C@@H](CS[C@H]1CC(=O)N(COCN2C(=O)C=CC2=O)C1=O)C(=O)O 31417292
Nc1nc2c(nc(N3CCCC3)n2[C@H]2O[C@@H](CO)[C@H](O)[C@@H]2O)c(=O)[nH]1 8636892
CCN(C/C=C\CN)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 96347627
CC(C)[C@H](N)C(=O)OC[C@H](CO)OCN1C=N[C@H]2C(=O)NC(N)=N[C@H]21 252587236
O=C1CN(C[C@H](N[C@@H](CN2CC(=O)NC2=O)N2CC2)N2CC2)C(=O)N1 238790985
O=C(O)[C@H](Cc1c[nH]c2ccccc12)NC[C@]1(O)OC[C@@H](O)[C@H](O)[C@H]1O 575418455
O=S(=O)(O)c1cc(OCCO)c(OCCO)c(S(=O)(=O)O)c1 34545015
CO[C@]1(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@@H]([C@H](O)[C@H](O)COC(C)=O)O1 65734068
Cn1c(=O)c2c(ncn2C[C@@H](O)COc2ccccc2C(N)=O)n(C)c1=O 1037150
O=C(O)c1cn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O 200634010
Cn1cnc2c1c(=O)n(C[C@H](O)CN1CCN(CCO)CC1)c(=O)n2C 20458964
O=C(OP(=O)(O)O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)I 96336327
CO[C@@]1(C(=O)O)C[C@@H](O)[C@@H](NC(C)=O)[C@@H]([C@H](O)[C@H](O)COC(C)=O)O1 96030264
NCCc1c[nH]c2ccc(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)cc12 13523811
CO[C@]1(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)COC(C)=O)O1 77270375
CC(=O)Oc1ccccc1C(=O)O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O 22047587
O=NN1CCC[C@@H]1c1ccc[n+]([C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]2O)c1 263584318
OC[C@@H]1O[C@H](n2cnc3c(N[C@@H]4CCC[C@@H]4O)ncnc32)[C@@H](O)[C@H]1O 603189
O=C(O)[C@H](Cc1c[nH]c2ccccc12)NC[C@]1(O)OC[C@@H](O)[C@@H](O)[C@H]1O 65742707
CNNS(=O)(=O)c1ccc(C(=O)c2c(N)n(C)c(=O)[nH]c2=O)cc1 2525837
O=c1cc(I)n([C@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 148864756
CC1(C)O[C@H]2[C@@H]3O[C@@](C)(CO)O[C@@H]3CO[C@@]2(COS(N)(=O)=O)O1 22061274
N[C@@H](COP(=O)(O)O)C(=O)N[C@@H](COP(=O)(O)O)C(=O)O 34173456
CC(=O)N[C@@H]1[C@@H](O)C[C@@](O)(C(=O)O)O[C@H]1[C@H](OC(C)=O)[C@@H](O)CO 4096285
O=C(O)CN(CCN(CC(=O)O)CP(=O)(O)O)CP(=O)(O)O 31302649
O=C(O)[C@@]1(O)[C@H](O)[C@@H](COP(=O)(O)O)O[C@H]1n1ccc(=O)[nH]c1=O 238790141
CO[C@@]1(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@@H]([C@H](O)[C@H](O)COC(C)=O)O1 96030265
Nc1c(C(=O)N[C@H](CC(=O)O)C(=O)O)ncn1[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O 110347259
NCCc1c[nH]c2ccc(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@@H]3O)cc12 575346463
CO[C@@]1([C@@H]2[C@@H](O)[C@@H](O)[C@@H]3[C@H](O)CCN32)O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O 263590156
NCOC(=O)Cc1nc(CN)c(CC(=O)O)c(CC(=O)O)c1CC(=O)O 223532778
O=C(OP(=O)(O)O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@H](O)OP(=O)(O)O 102236984
Nc1c(C(=O)N[C@H](CC(=O)O)C(=O)O)ncn1[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 39929178
O=P(O)(O)OC[C@H]1O[C@@H](n2cnc3c(S)ncnc32)[C@H](O)[C@@H]1O 4096488
CO[C@]1(C(=O)O)C[C@@H](O)[C@@H](NC(C)=O)[C@@H]([C@H](O)[C@H](O)COC(C)=O)O1 65734064
CC(=O)N[C@@H]1[C@@H](O)C[C@@](O)(C(=O)O)O[C@H]1[C@@H](OC(C)=O)[C@H](O)CO 30725079
CO[C@@]1(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)COC(C)=O)O1 77270380
O=C(O)[C@H]1CN(C(=O)O)C(C(=O)O)(C(=O)O)C(C(=O)O)(C(=O)O)N1 521825132
O=NN1CCC[C@@H]1c1ccc[n+]([C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@H]2O)c1 263584316
O=C(O)/C=C/c1ccc(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@@H]2O)c(O)c1 575417915
N[P@](=O)(O)ONc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 31425171
CCO[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O 96326973
COc1cc([C@H](O)CO[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)ccc1O 33753871
Nc1c(C(=O)N[C@H](CC(=O)O)C(=O)O)ncn1[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 110347256
O=C(O)[C@H](Cc1c[nH]c2ccccc12)NC[C@]1(O)OC[C@@H](O)[C@H](O)[C@@H]1O 575418454
O=C(O)/C=C\C(=O)OC(OC(=O)/C=C\C(=O)O)OC(=O)/C=C\C(=O)O 238790414
C[C@H]1O[C@@H](OC(=O)[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO)[C@H](O)[C@@H](OO)[C@@H]1O 223511488
NC(=O)CN1CCCN(CC(N)=O)CCN(CC(N)=O)CCCNCC1 22035893
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COC(=O)CCC(=O)O)[C@@H](O)[C@H]1O 49792507
O=NN1CCC[C@H]1c1ccc[n+]([C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)c1 77311883
CC(=O)N[C@@H]1[C@@H](O)C[C@@](O)(C(=O)O)O[C@H]1[C@@H](OC(C)=O)[C@@H](O)CO 30725075
CN1C(=O)C[C@H](O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1c1cccnc1 95921459
O=C(O)/C=C/c1ccc(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@H]2O)c(O)c1 575417916
O=NN1CCC[C@@H]1c1ccc[n+]([C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@@H]2O)c1 263584317
NOCCOCCOCCOCCNC(=O)CCN1C(=O)C=CC1=O 2049382242
O=c1[nH]c(=O)n([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)cc1S 33902643
C[C@@H](O)[C@H](N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CO)C(=O)O 2597018
C[C@H]1[C@H](NC(=O)C(=O)c2csc(NC=O)n2)C(=O)N1S(=O)(=O)O 34186902
CO[C@@]1([C@@H]2[C@@H](O)[C@H](O)[C@@H]3[C@H](O)CCN32)O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O 100043653
OC[C@@H]1O[C@H](n2cnc3c(N[C@@H]4CCC[C@@H]4O)ncnc32)[C@@H](O)[C@@H]1O 6886306
O=C(O)[C@H](Cc1c[nH]c2ccccc12)NC[C@]1(O)OC[C@@H](O)[C@@H](O)[C@@H]1O 15218654
Nc1c(C(=O)N[C@H](CC(=O)O)C(=O)O)ncn1[C@@H]1O[C@H](CO)[C@H](O)[C@@H]1O 110347263
O=C(O)[C@H]1O[C@@H](O[C@H]2CO[C@@H]3[C@H](O[N+](=O)[O-])CO[C@H]23)[C@H](O)[C@@H](O)[C@@H]1O 77301515
O=C(O)/C=C/c1ccc(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]2O)c(O)c1 106048538
OC[C@@H]1O[C@H](n2cnc3c(N[C@@H]4CCC[C@@H]4O)ncnc32)[C@H](O)[C@@H]1O 6886305
CC(=O)[C@H](O)[C@H]1O[C@H](F)[C@@](O)(C(C)=O)[C@](O)(C(C)=O)[C@@]1(O)C(C)=O 675083657
Nc1nc2c(ncn2[C@@H]2O[C@@H]3CO[P@](=O)(O)O[C@H]3[C@H]2O)c(=O)n1N 38580939
CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O 77269544
NCCc1c[nH]c2ccc(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@H]3O)cc12 575346464
CO[C@@H]1[C@H](C(=O)O)O[C@@H](OC[C@@H]2O[C@H](O)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H]1O 953039104
CC(C)C[C@@H](C(=O)N[C@@H](C)C(=O)NCC(N)=O)N(O)C(=O)CCl 13550786
C[C@@H](O)[C@H](NC(=O)N[C@@H](CC(N)=O)c1nc([C@H](N)CO)no1)C(=O)O 1772768780
O=C(O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 13549862
Cn1cnc2c1c(=O)n(C[C@@H](O)CN1CCN(CCO)CC1)c(=O)n2C 20458963
CO[C@H]1[C@@H](O)[C@H](O)[C@H](OC[C@@H]2O[C@H](O)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]1C(=O)O 953039103
O=C(O)COCCOCCOCCNC(=O)CCN1C(=O)C=CC1=O 2049382314
N[C@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O 95921680
OC[C@@H]1O[C@H](n2cnc3c(N[C@@H]4CCC[C@@H]4O)ncnc32)[C@H](O)[C@H]1O 888086966
O=C1CN(C[C@@H](N[C@@H](CN2CC(=O)NC2=O)N2CC2)N2CC2)C(=O)N1 238790984
N[C@@H](CS[C@@H]1CC(=O)N(COCN2C(=O)C=CC2=O)C1=O)C(=O)O 111444307
CC(C)[C@H](N)C(=O)OC[C@H](CO)OCN1C=N[C@@H]2C(=O)N=C(N)N[C@@H]21 95616577
CC(=O)[C@@H](O)[C@H]1O[C@H](F)[C@@](O)(C(C)=O)[C@](O)(C(C)=O)[C@@]1(O)C(C)=O 675083658
O=NN1CCC[C@@H]1c1ccc[n+]([C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)c1 77311885
O=C(OP(=O)(O)O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)OP(=O)(O)O 102236981
O=c1cc(I)n([C@H]2O[C@@H](CO)[C@H](O)[C@@H]2O)c(=O)[nH]1 79271283
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O 77269541
CCCCCCCCN(CCCN)C(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 111900406
CC(C)C(=O)Nc1nc2c([nH]c(=O)n2[C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]1 43771715
O=C(O)[C@H]1O[C@H](O[C@H]2CO[C@@H]3[C@H](O[N+](=O)[O-])CO[C@H]23)[C@H](O)[C@@H](O)[C@@H]1O 95921700
Cn1c(=O)c2c(ncn2C[C@H](O)COc2ccccc2C(N)=O)n(C)c1=O 1037149
NC(N)=NCCC[C@H](NC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)C(=O)O 141696317
O=C(OP(=O)(O)O)[C@H](O)[C@H](O)[C@H](O)[C@@H](O)I 96336326
CC(=O)N[C@@H]1[C@@H](O)C[C@@](O)(C(=O)O)O[C@H]1[C@H](OC(C)=O)[C@H](O)CO 4096284
CO[C@@]1(C(=O)O)C[C@@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)COC(C)=O)O1 96030266
COc1cc([C@@H](O)CO[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)ccc1O 33753872
O=c1cc(CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)oc2cc(O)cc(O)c12 84732805
O=c1[nH]c(=O)c2nc(Br)n([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2[nH]1 5131885
CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O 33902454
N[C@@H](CCC/N=C/NNC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)C(=O)O 141675062
CC(C)[C@H](N)C(=O)OC[C@H](CO)OCN1C=N[C@H]2C(=O)N=C(N)N[C@@H]21 95616575
O=[N+]([O-])OCN(C1=[N+]([O-])C1)N(N(CO[N+](=O)[O-])C1=[N+]([O-])C1)[N+](=O)[O-] 100060952
CO[C@]1(C(=O)O)C[C@@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)COC(C)=O)O1 96030263
CC(C)[C@H](N)C(=O)OC[C@H](CO)OCN1C=N[C@@H]2C(=O)NC(N)=N[C@H]21 252587237
O=C1CN(C[C@@H](N[C@H](CN2CC(=O)NC2=O)N2CC2)N2CC2)C(=O)N1 238790986
CO[C@@]1([C@@H]2[C@H](O)[C@H](O)[C@@H]3[C@H](O)CCN32)O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O 100043648
O=C(O)[C@@H]1CN(C(=O)O)C(C(=O)O)(C(=O)O)C(C(=O)O)(C(=O)O)N1 521825130
CC(C)(CO)[C@@H](O)C(=O)NCCC(=O)NCCSCC(=O)C(=O)O 5356913
