smiles zinc_id
COc1ccc(N2CCN(C[C@H](O)CNCC(=O)NCCO)CC2)cc1 843070509
COC(=O)CNC(=O)CNC(=O)c1cc(NS(C)(=O)=O)ccc1O 798134986
CN(CCO)C(=O)C(=O)NCc1ccc(N2CCS(=O)(=O)CC2)cc1 1333857424
NCC(=O)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1835548428
NC[C@H](N)C(=O)N1CCCC12CN(C(=O)CN1C(=O)CSC1=S)C2 1843350964
COCCN1C(=O)/C(=C/NNS(=O)(=O)C(C)C)C(=O)NC1=S 749969815
CN1C(=O)C(=CNNc2ccc(S(N)(=O)=O)cn2)C(=O)N(C)C1=O 914868018
O=C(c1cc(O)nc(O)c1)N1CC2(CCCN2C(=O)Cn2cnnn2)C1 1843083636
NCC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1836417403
O=C(C(O)O)N1CC2(CCCN2C(=O)CN2C(=O)CSC2=S)C1 1847051294
NC[C@@H]1CN(C(=O)C(=O)C(=O)C(=O)N2CC[C@@H](c3cccnc3)C2)CCO1 1327004455
O=C(NC[C@H]1COCCN1)C(=O)C(=O)C(=O)NC[C@H]1C[C@H]2C=C[C@H]1CC2 1329114091
COc1ccc(N2CCN(C[C@H](O)CNC[C@@H](O)C(N)=O)CC2)cc1 843111328
NCC(=O)N1CCO[C@@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785538801
COCC(=O)N[C@@H]1CN(Cc2nnnn2-c2ccc(OC)cc2)C[C@@H]1O 1219091422
COc1ccc(N2CCN(C(=O)CN(CCN)C[C@@H](O)CO)CC2)cc1 852753351
CS(=O)(=O)Nc1ccc(O)c(C(=O)NCCN2CCNC(=O)C2)c1 272643783
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)C(O)O)C2)c1cc(O)nc(O)c1 1796137113
COCCN1C(=O)/C(=C/NCCCN2CCN(C)CC2)C(=O)NC1=S 730971390
NCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1795528978
CN(CCN)C(=O)C(=O)NCc1ccc(N2CCS(=O)(=O)CC2)cc1 1118487224
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)C(O)O)C[C@@H]21)c1cc(O)nc(O)c1 1787292486
Cn1nnc(CNC(=O)C(=O)NCc2ccc(N3CCOCC3)cc2)n1 1117032690
CO[C@@H]1CS(=O)(=O)C[C@@H]1NC(=O)C(=O)NCCc1ccc(N)cc1 851687994
CO[C@H]1CS(=O)(=O)C[C@@H]1NC(=O)C(=O)NCCc1ccc(N)cc1 851687995
CNC(=O)[C@H](O)CNC[C@H](O)CN1CCN(c2ccc(OC)cc2)CC1 843111113
CO[C@H]1CS(=O)(=O)C[C@H]1NC(=O)C(=O)NCCc1ccc(N)cc1 851687993
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2)C(O)O 1792796643
CNC(=O)[C@@H](CO)NC[C@H](O)CN1CCN(c2ccc(OC)cc2)CC1 843077134
O=C1CSC(=S)N1CC(=O)N1CC[C@H]2[C@@H]1CCN2C(=O)C(O)O 1847449330
COc1ccc(N2CCN(C[C@@H](O)CNCC(=O)NCCO)CC2)cc1 843070504
NCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1836417404
COc1ccc(-n2nnnc2CN2C[C@@H](O)[C@H](NC(=O)C(N)=O)C2)cc1 1077606045
CO[C@@H]1CS(=O)(=O)C[C@H]1NC(=O)C(=O)NCCc1ccc(N)cc1 851687992
NCC(=O)N1CCO[C@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785538800
CC(=O)C(=O)COC(=O)CNS(=O)(=O)c1ccc(-c2nn[nH]n2)cc1 1588782398
NCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802104800
CNC(=O)[C@@H](O)CNC[C@H](O)CN1CCN(c2ccc(OC)cc2)CC1 843111117
O=C(Cn1cnnn1)N1CC2(CCCN2C(=O)c2cc(O)nc(O)c2)C1 1843249579
COc1ccc(N2CCN(C[C@@H](O)CN[C@@H](CO)C(N)=O)CC2)cc1 843073924
CNCCNC(=O)C(=O)NCc1ccc(N2CCS(=O)(=O)CC2)cc1 1333541858
NC[C@@H]1CN(C(=O)C(=O)C(=O)C(=O)N2CC[C@H](c3cccnc3)C2)CCO1 1327004453
COc1ccc(N2CCN(C[C@H](O)CN[C@@H](CO)C(N)=O)CC2)cc1 843073932
COc1ccc(N2CCN(C[C@@H](O)CNC[C@@H](O)C(N)=O)CC2)cc1 843111329
CS(=O)(=O)Nc1ccc(O)c(C(=O)N2CCN(CC(N)=O)C(=O)C2)c1 857535209
NCC(=O)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1835548429
CC(C)(C)N1NC=C2CN=C(NNC=C3C(=O)NC(=S)NC3=O)N=C21 732306261
O=C(NCc1ccc(N2CCS(=O)(=O)CC2)cc1)C(=O)NC1CNC1 1327487887
NCC(=O)NCC(=O)NCc1ccc(N2CCS(=O)(=O)CC2)cc1 1327929535
CNC(=O)[C@H](O)CNC[C@@H](O)CN1CCN(c2ccc(OC)cc2)CC1 843111115
O=C(CN1C(=O)CSC1=S)N1CC2(CCCN2C(=O)C(O)O)C1 1841237299
CNC(=O)[C@H](CO)NC[C@@H](O)CN1CCN(c2ccc(OC)cc2)CC1 843077137
NC[C@H](N)C(=O)N1CC2(CCCN2C(=O)CN2C(=O)CSC2=S)C1 1847054344
[N-]=[N+]=N[C@@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 199353671
NCCNC(=O)C(=O)NCc1ccc(N2CCS(=O)(=O)CC2)cc1 1327509753
CNC(=O)[C@H](CO)NC[C@H](O)CN1CCN(c2ccc(OC)cc2)CC1 843077136
COCCN1C(=O)/C(=C\NNS(=O)(=O)C(C)C)C(=O)NC1=S 749969834
COc1ccc(-n2nnnc2CNCCNC(=O)[C@H]2C[C@H]2C(N)=O)cc1 1133907921
O=C(NC[C@H]1C[C@H]2C=C[C@H]1CC2)C(=O)C(=O)C(=O)NC[C@@H]1COCCN1 1329114093
NC[C@H]1CN(C(=O)C(=O)C(=O)C(=O)N2CC[C@@H](c3cccnc3)C2)CCO1 1327004450
O=C(N[C@@H]1C[C@@H]2CC[C@H](C1)N2C(=O)CN1C(=O)CSC1=S)C(O)O 1804334116
COc1ccc(N2CCN(C[C@@H](O)CNC[C@H](O)C(N)=O)CC2)cc1 843111330
CS(=O)(=O)Nc1ccc(O)c(C(=O)OCC(=O)N2CCNC(=O)C2)c1 920635024
CC(=O)C(=O)COC(=O)CNS(=O)(=O)c1ccccc1-c1nn[nH]n1 1609061418
O=C(NC[C@@H]1COCCN1)C(=O)C(=O)C(=O)NC[C@@H]1C[C@H]2C=C[C@H]1CC2 1329114095
NC[C@H]1CN(C(=O)C(=O)C(=O)C(=O)N2CC[C@H](c3cccnc3)C2)CCO1 1327004430
NC[C@H](N)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2 1796338074
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)c3cc(O)nc(O)c3)C[C@@H]21)C(O)O 1783867173
O=C(CN1C(=O)CSC1=S)N[C@@H]1C[C@@H]2CC[C@H](C1)N2C(=O)C(O)O 1792902663
COc1ccc(N2CCN(C[C@H](O)CNC[C@H](O)C(N)=O)CC2)cc1 843111331
COc1ccc(N2CCN(C(=O)CN(CCN)C[C@H](O)CO)CC2)cc1 852753350
NC[C@H](N)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1cc(O)nc(O)c1 1796137756
O=C(NC[C@H]1COCCN1)C(=O)C(=O)C(=O)NC[C@@H]1C[C@H]2C=C[C@H]1CC2 1329114097
CNC(=O)[C@@H](O)CNC[C@@H](O)CN1CCN(c2ccc(OC)cc2)CC1 843111119
NS(=O)(=O)c1ccc(CCNC=C2C(=O)NC(=S)NC2=O)cc1 60862081
CNC(=O)[C@@H](CO)NC[C@@H](O)CN1CCN(c2ccc(OC)cc2)CC1 843077135
COc1ccc(-n2nnnc2CN2C[C@H](O)[C@H](NC(=O)C(N)=O)C2)cc1 1083744533
COCC(=O)N[C@@H]1CN(Cc2nnnn2-c2ccc(OC)cc2)C[C@H]1O 1190638973
[N-]=[N+]=N[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 2081162833
