smiles zinc_id
N#C[C@@]1(c2ccc3c(N)ncnn23)O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]1O 2382332444
C=C[C@@H]1[C@@H]2CCOC(=O)C2=CO[C@@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 257574505
OC[C@H]1O[C@H](O[C@@H]2OC=C[C@H]3[C@H]2[C@@]2(CO)O[C@@H]2[C@@H]3O)[C@@H](O)[C@H](O)[C@H]1O 1857787723
CNN=C1c2nn(NC(C)=O)nc2C(=NNC)c2nn(NC(C)=O)nc21 22204401
C=C[C@@H]1[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)OC=C2C(=O)OCC[C@@H]21 256007503
COC(=O)[C@H]1C/C(=N\NC(N)=S)[C@@H](C(=O)OC)C/C1=N/NC(N)=S 4577143
C=C[C@H]1[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)OC=C2C(=O)OCC[C@@H]21 257574504
C=CC/C(=N\OS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 13527691
Cn1c(=O)c2c(ncn2C[C@H](O)C/N=C/N2CCOCC2)n(C)c1=O 4576291
COC(=O)[C@H]1C/C(=N\NC(N)=S)[C@H](C(=O)OC)C/C1=N/NC(N)=S 37245703
C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)O[C@H](O)C[C@H]21 169663404
O=C[C@@H](O)[C@H](O)[C@@H](O[C@H]1O[C@@H](C(=O)O)[C@H](O)[C@@H](O)[C@@H]1O)[C@H](O)C(=O)O 257373257
C#CCOCCOCCOCCO[C@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O 169722719
C[C@H](CNC(=O)CCOS(C)(=O)=O)NC(=O)CCOS(C)(=O)=O 100965725
CO[C@H]1O[C@H](COS(C)(=O)=O)[C@H](O)[C@@H](O)[C@@H]1OS(C)(=O)=O 2382313762
Cc1[nH]c(=O)c(C#N)cc1C(=O)N[C@H]1[C@H]2CCO[C@H]2[C@@H]1NS(C)(=O)=O 218039708
N#C[C@@]1(c2ccc3c(N)ncnn23)O[C@H](COP(=O)(O)O)[C@H](O)[C@@H]1O 2382332445
OC[C@H]1O[C@H](O[C@@H]2OC=C[C@@H]3[C@H](O)[C@H]4O[C@]4(CO)[C@@H]23)[C@@H](O)[C@H](O)[C@H]1O 1857787724
O=C[C@@H](O)[C@H](O)[C@@H](O[C@H]1O[C@H](C(=O)O)[C@H](O)[C@@H](O)[C@@H]1O)[C@H](O)C(=O)O 2356480826
CS(=O)(=O)OCCOCCOCCOCCOS(C)(=O)=O 72399473
C[C@H]1CN(/C(=N\O)c2nonc2N)C[C@@H](C)N1/C(=N/O)c1nonc1N 18038415
OC[C@@H](O)/C=N/Nc1nc(N2CCOCC2)nc(N2CCOCC2)n1 6073470
C[C@@H]1CN(/C(=N\O)c2nonc2N)C[C@@H](C)N1/C(=N/O)c1nonc1N 16609411
C=C1[C@@H](O)C[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12 56874298
C#CCOCCOCCOCCO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O 238730618
C=CCN1C[C@]2(C(=O)O)CN(C(=O)CN3CCNC(=O)C3)C[C@@H]2C1=O 216965668
CO[C@@H]1O[C@@H](COS(C)(=O)=O)[C@H](O)[C@@H](O)[C@@H]1OS(C)(=O)=O 253613920
N#C[C@@]1(c2ccc3c(N)ncnn23)O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O 1857524159
CO[C@@H]1O[C@H](COS(C)(=O)=O)[C@H](O)[C@@H](O)[C@@H]1OS(C)(=O)=O 2382313763
O=C[C@@H](O)[C@H](O)[C@@H](O[C@H]1O[C@H](C(=O)O)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H](O)C(=O)O 2356480827
Cn1c(=O)c2c(ncn2C[C@@H](O)C/N=C/N2CCOCC2)n(C)c1=O 4576292
C[C@H]1CN(/C(=N\O)c2nonc2N)C[C@H](C)N1/C(=N/O)c1nonc1N 16609419
C=C[C@H]1[C@@H]2CCOC(=O)C2=CO[C@@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 257574506
O=C(CCOCCC(=O)ON1C(=O)CCC1=O)ON1C(=O)CCC1=O 110715847
CC(=O)O[C@@H]1[C@@H](O)[C@H]2O[C@@H]3C=C(C)C(=O)[C@@H](O)[C@]3(CO)[C@]1(C)[C@]21CO1 5327851
O=C[C@@H](O)[C@H](O)[C@@H](O[C@H]1O[C@@H](C(=O)O)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H](O)C(=O)O 257373255
OC[C@H](O)/C=N/Nc1nc(N2CCOCC2)nc(N2CCOCC2)n1 6073473
O=C(CCCN1C(=O)C=CC1=O)ON1C(=O)C[C@H](S(=O)(=O)O)C1=O 2526328
CCOC(=O)CNC(=O)[C@H](CS)NC(=O)CC[C@H](N)C(=O)OCC 71788344
CC1(C)O[C@@H]2[C@H](COS(C)(=O)=O)O[C@@H](n3ncc(=O)[nH]c3=O)[C@@H]2O1 2802438
O=C[C@H](O)[C@H](O)[C@@H](O[C@H]1O[C@@H](C(=O)O)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H](O)C(=O)O 257373256
C=CCN1C[C@@]2(C(=O)O)CN(C(=O)CN3CCNC(=O)C3)C[C@H]2C1=O 72473592
C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)OCC[C@]21O 4098354
C=C[C@@H]1C2=CCOC(=O)C2=CO[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 4098340
COC(=O)[C@@H]1C/C(=N\NC(N)=S)[C@H](C(=O)OC)C/C1=N/NC(N)=S 4577137
CC1(C)O[C@@H]2[C@@H](n3ncc(=O)[nH]c3=O)O[C@@H](COS(C)(=O)=O)[C@H]2O1 9206148
C=CC/C(=N/OS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 4097583
O=C[C@H](O)[C@H](O)[C@@H](O[C@H]1O[C@@H](C(=O)O)[C@H](O)[C@@H](O)[C@@H]1O)[C@H](O)C(=O)O 257373258
CC1(C)O[C@@H]2[C@H](COS(C)(=O)=O)O[C@H](n3ncc(=O)[nH]c3=O)[C@@H]2O1 9206150
Cn1c(=O)[nH]c(=O)c2c1nc(N/N=C/c1cccnc1)n2C[C@@H](O)CO 5358196
OC[C@H]1O[C@H](O[C@@H]2OC=C[C@@H]3[C@H](O)[C@@H]4O[C@]4(CO)[C@@H]23)[C@@H](O)[C@H](O)[C@H]1O 1857787725
CO[C@H]1O[C@@H](COS(C)(=O)=O)[C@H](O)[C@@H](O)[C@@H]1OS(C)(=O)=O 253613919
OC[C@H]1O[C@H](O[C@@H]2OC=C[C@H]3[C@H]2[C@@]2(CO)O[C@H]2[C@@H]3O)[C@@H](O)[C@H](O)[C@H]1O 1857787722
O=C[C@H](O)[C@H](O)[C@@H](O[C@H]1O[C@H](C(=O)O)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H](O)C(=O)O 2356480828
C=C[C@H]1[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)OCC[C@]21O 68590454
O=C(CCOCCOCCN1C(=O)C=CC1=O)ON1C(=O)CCC1=O 97950149
COC(=O)[C@H]1C/C(=N/NC(N)=S)[C@H](C(=O)OC)C/C1=N\NC(N)=S 37245700
C#CCOCCOCCOCCO[C@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O 238730617
C[C@@H](CNC(=O)CCOS(C)(=O)=O)NC(=O)CCOS(C)(=O)=O 100965722
O=C[C@H](O)[C@H](O)[C@@H](O[C@H]1O[C@H](C(=O)O)[C@H](O)[C@@H](O)[C@@H]1O)[C@H](O)C(=O)O 2356480829
C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)OCC[C@H]21 5157983
C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)O[C@@H](O)C[C@H]21 59588749
Cn1c(=O)[nH]c(=O)c2c1nc(N/N=C/c1cccnc1)n2C[C@H](O)CO 5358190
O=C(CCCN1C(=O)C=CC1=O)ON1C(=O)C[C@@H](S(=O)(=O)O)C1=O 76945287
O=C[C@H](O)[C@@H](O)[C@H](S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)CO 31543379
CC1(C)O[C@H]2[C@H](O1)[C@H](COS(C)(=O)=O)O[C@H]2n1ncc(=O)[nH]c1=O 9206149
C#CCOCCOCCOCCO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 169722723
