smiles zinc_id
CC(=O)O[C@H]1[C@H](O)[C@@H]2O[C@H]3C=C(C)C(=O)[C@H](O)[C@@]3(CO)[C@@]1(C)[C@@]21CO1 100114464
C=C[C@@H]1[C@H](O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)OC=C2C(=O)OCC[C@@]21O 199027106
CS(=O)(=O)O[C@@H]1COCO[C@@H]1[C@H]1OCOC[C@H]1OS(C)(=O)=O 104189363
Cn1c(=O)[nH]c(=O)c2c1nc(N/N=C/c1ccncc1)n2C[C@H](O)CO 5358201
Cn1c(NC[C@@H]2CCn3ncc(C(N)=O)c3C2)c(C#N)c(=O)n(C)c1=O 275616131
N#Cc1ccc(CBBBBBBBBBBCc2ccc(C#N)cc2)cc1 225012200
O=C[C@H](O)[C@@H](O)[C@@H](O[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO)[C@H](O)CO 57988531
O=C[C@H](O)[C@@H](O)[C@H](O[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO)[C@H](O)CO 57988534
C=CCOC[C@H](O)Cn1c(N2CCOCC2)nc2c1c(=O)[nH]c(=O)n2C 4317934
C=C[C@H]1C2=CCOC(=O)C2=CO[C@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 230603033
COc1cc(/C=C/C(=O)OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C=O)ccc1O 87493018
N#Cc1cccc(S(=O)(=O)N(CCO)[C@@H]2CS(=O)(=O)C[C@@H]2O)c1 575425509
C=C[C@@H]1C2=CCOC(=O)C2=CO[C@@H]1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 105462590
O=C1ON2CCN(OC(=O)[C@H](O)[C@H]1O)OC(=O)[C@H](O)[C@@H](O)C(=O)O2 201347021
COc1nc(N[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)c(/C=N\O)c(=O)n1C 104267728
CC(C)C[C@@H](NC(=O)[C@@H](CS)NC(=O)CN1C(=O)CCC1=O)C(N)=O 5395406
C=C[C@@H]1C2=CCOC(=O)C2=CO[C@H]1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1903846510
CC(C)[C@H](N)C(=O)ONC(=O)c1ncn([C@H]2O[C@@H]([CH]O)[C@H](O)[C@@H]2O)n1 2382315426
O=C(NCC(=O)ON1C(=O)CCC1=O)NCC(=O)ON1C(=O)CCC1=O 1083805069
NC(=S)N/N=C(/C=N/NC(N)=S)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)CO 104122768
O=C(/C=C1\NC(=O)SC1=O)NCCNC(=O)/C=C1\SC(=O)NC1=O 32597750
C=CCn1c(N2CCN(CC(=O)OC)CC2)nc2c1c(=O)[nH]c(=O)n2C 36370470
CCN(CC)C(=O)CN1CCN(c2c(C#N)c(=O)n(C)c(=O)n2C)CC1 14138144
C[S@@](=O)CCCC/C(=N/O)S[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O 77291202
N=C(N)Nc1nc(C[S@](=O)CC/C(N)=N\S(N)(=O)=O)cs1 6057214
COC1=C(OC)[C@@H]([C@H](COS(C)(=O)=O)OS(C)(=O)=O)OC1=O 68562267
C#CCNC(=O)C[C@@H]1O[C@H](CNS(=O)(=O)c2ccccc2)[C@@H](O)[C@H]1O 12603771
C#CCNC1=C(C)C(=O)C2=C(C1=O)[C@@H](COC(N)=O)[C@@]1(OC)[C@H]3N[C@H]3CN21 100825967
CNC(=S)N/N=C/Cn1ccc(=O)n(C/C=N/NC(=S)NC)c1=O 17013782
Cn1c(N2CCN(C(=O)N3CCOCC3)CC2)c(C#N)c(=O)n(C)c1=O 22225815
CN(C)c1nc(N/N=C/[C@@H](O)[C@H](O)[C@H](O)[C@H](O)CO)nc(N(C)C)n1 38797016
CS(=O)(=O)OCCNC[C@@H](O)[C@H](O)CNCCOS(C)(=O)=O 44358658
OC[C@@H]1O[C@@H](O[C@@H]2[C@H](CO)O[C@H](S)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 5395386
CCOC(=O)C(=NNc1nc2c([nH]1)c(=O)n(C)c(=O)n2C)C(=O)OCC 8951391
C=CCC(=NOS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 263605124
C#CCNC(=O)CN(CC(=O)NCC#C)S(=O)(=O)c1c(C)noc1C 13006285
CO[C@H]1O[C@@H](CO[S@@](=O)OC)[C@@H](O)[C@@H](O)[C@@H]1O[S@@](=O)OC 104356782
N#Cc1cccc(S(=O)(=O)N(CCN)[C@@H]2CS(=O)(=O)C[C@@H]2O)c1 575420552
O=C1C(NC[C@@H](O)CO)=C(N2CC2)C(=O)C(NC[C@@H](O)CO)=C1N1CC1 104185933
C=CCC(=O)N1CCN(C(=O)C23C4C5C2C2C3C4C52C(N)=O)C[C@@H](O)C1 2325878581
Cn1c(=O)[nH]c(=O)c2c1nc(N/N=C\c1ccncc1)n2C[C@H](O)CO 33772458
COc1nc(N[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)c(/C=N/O)c(=O)n1C 5760139
CN(C)c1nc(N/N=C\[C@@H](O)[C@H](O)[C@H](O)[C@H](O)CO)nc(N(C)C)n1 5648784
Cn1c(=O)[nH]c(=O)c2c1nc(N/N=C1/C(=O)N=C(O)N=C1O)n2CCO 2589487
C=C[C@@H]1[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)OC=C2C(=O)OCC[C@@]21O 85599244
OC[C@@H]1O[C@@H](O[C@@H]2OC=C[C@H]3[C@H](O)[C@@H]4O[C@]4(CO)[C@@H]23)[C@@H](O)[C@H](O)[C@@H]1O 110286022
N#Cc1ccc(C(c2c(O)[nH]c(=O)[nH]c2=O)c2c(O)[nH]c(=O)[nH]c2=O)cc1 8437450
C[C@@H](NS(=O)(=O)c1cccc(C#N)c1)C(=O)N1CC[C@@](O)(C(N)=O)C1 376158789
CC(=O)N[C@H]1[C@@H](NOC(=O)Nc2ccccc2)O[C@H](CO)[C@@H](O)[C@@H]1O 16051868
CC(=O)N[C@H]1[C@H](NOC(=O)Nc2ccccc2)O[C@H](CO)[C@@H](O)[C@@H]1O 16051869
CO[C@H]1O[C@@H](CO[S@@](=O)OC)[C@@H](O)[C@@H](O)[C@H]1O[S@@](=O)OC 104356767
CO[C@H]1OC[C@H](OS(C)(=O)=O)[C@H](NC(C)=O)[C@H]1OS(C)(=O)=O 85891234
Cn1nc(S(=O)(=O)N/N=C/c2ccc([N+](=O)[O-])cc2)c(=O)n(C)c1=O 3268430
C=CCC(=O)N1CCN(C(=O)C23C4C5C2C2C3C4C52C(N)=O)C[C@H](O)C1 2325878582
O=C1C=Cc2[nH]cc(/C=C\NC[C@]3(O)OC[C@@H](O)[C@@H](O)[C@H]3O)c2C1=O 5567548
O=C1C(NC[C@@H](O)CO)=C(N2CC2)C(=O)C(NC[C@H](O)CO)=C1N1CC1 104185929
COC1=CC(=O)N(C)[C@H](O)[C@]1(C#N)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 4097522
N#Cc1cccc(S(=O)(=O)N(CCN)[C@H]2CS(=O)(=O)C[C@H]2O)c1 575420553
OC[C@H]1O[C@@H](O[C@@H]2OCC[C@@H]3[C@H](O)[C@@H]4O[C@]4(CO)[C@@H]23)[C@H](O)[C@@H](O)[C@@H]1O 2112807207
CS(=O)(=O)OCC(=O)NCC(O)CNC(=O)COS(C)(=O)=O 1637920
O=C1C(O)=C(O[C@@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)C(=O)c2ccccc21 253503742
C[C@H](NS(=O)(=O)c1cccc(C#N)c1)C(=O)N1CC[C@@](O)(C(N)=O)C1 376158790
O=C(C[N+]12CC[N+](CC(=O)N3CCOCC3)(CC1)CC2)N1CCOCC1 3279507
C[C@]12O[C@H]1[C@H](O)[C@]1(O)C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]12 116139657
OC[C@@H]1O[C@H](S)[C@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]1O 5395384
CO[C@H]1OC[C@@H](OS(C)(=O)=O)[C@H](NC(C)=O)[C@H]1OS(C)(=O)=O 85891226
CCn1cc(C#N)c(=O)n(CC(=O)N2CCN(S(C)(=O)=O)CC2)c1=O 21593335
C=CC/C(=N\OS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O 104878525
Cn1c(Cn2cc([N+](=O)[O-])cc(C#N)c2=O)nc2c1c(=O)[nH]c(=O)n2C 62582321
CC(C)n1c(NN=C2C(=O)NC(=O)NC2=O)nc2c1c(=O)[nH]c(=O)n2C 2413238
N#Cc1ccc(S(=O)(=O)NCC(=O)N2C[C@H](O)C[C@H]2C(N)=O)cc1 529777328
N#Cc1cccc(S(=O)(=O)N(CC(=O)O)[C@H]2CS(=O)(=O)C[C@H]2O)c1 575420320
CC(C)C[C@@H](NC(=O)[C@H](CS)NC(=O)CN1C(=O)CCC1=O)C(N)=O 5395408
CN1C(=O)C(=NNc2nc3c(c(=O)[nH]c(=O)n3C)n2C)C(=O)N(C)C1=O 9849203
O=S(=O)(O)C[C@H](O)COCC#CCOC[C@@H](O)CS(=O)(=O)O 31360922
C=CC/C(=N\OS(=O)(=O)O)S[C@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@H]1O 584908928
O=C[C@@H](NC(=O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)[C@@H](O)[C@@H](O)[C@H](O)CO 5411531
CS(=O)(=O)O[C@H]1COCO[C@@H]1[C@H]1OCOC[C@H]1OS(C)(=O)=O 104189368
OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CS)[C@@H](O)[C@H](O)[C@H]1O 148336289
C=CC/C(=N\OS(=O)(=O)O)S[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 4917336
C=CC/C(=N/OS(=O)(=O)O)S[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 2080136832
CS(=O)(=O)OC[C@@H]1OCO[C@@H]1[C@@H]1OCO[C@@H]1COS(C)(=O)=O 104105088
C=C(C)Cn1c(N2CCN(CC(N)=O)CC2)nc2c1c(=O)[nH]c(=O)n2C 56952583
CN(C)/C=N/CCn1c(N2CCOCC2)nc2c1c(=O)n(C)c(=O)n2C 4003642
COC1=C(OC)[C@H]([C@@H](COS(C)(=O)=O)OS(C)(=O)=O)OC1=O 68562263
OC[C@@H]1O[C@@H](O[C@@H]2OC=C[C@H]3[C@H](O)[C@@H]4O[C@]4(CO)[C@@H]23)[C@H](O)[C@H](O)[C@@H]1O 100230775
CS(=O)(=O)OC[C@H]1O[C@@H](n2cnc3c(=O)[nH]c(N)nc32)[C@@H](O)[C@H]1O 4743771
C[S@](=O)CCCC/C(=N/O)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O 575232498
C=CC/C(=N\OS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 257512032
C=C[C@@H]1[C@@H]2CCOC(=O)C2=CO[C@@H]1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1903860469
C[C@]12O[C@H]1[C@H](O)[C@]1(O)C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12 1772820241
C=C[C@@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)OC=C2C(=O)OCC[C@@]21O 2080144814
CCn1cc(C#N)c(=O)n(CC(=O)N(C)[C@H]2CCS(=O)(=O)C2)c1=O 21593117
C=C[C@H]1[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)OC=C2C(=O)OCC[C@]21O 1903873511
N#Cc1cccc(S(=O)(=O)NCCN[C@@H]2CS(=O)(=O)C[C@H]2O)c1 575421212
OC[C@@H]1O[C@H](O[C@H]2OC=C[C@@H]3[C@@H](O)[C@H]4O[C@@]4(CO)[C@@H]32)[C@@H](O)[C@H](O)[C@H]1O 70647113
O=C(COCCOCC(=O)ON1C(=O)CCC1=O)ON1C(=O)CCC1=O 201827038
COC(=O)[C@H](NC(=O)CNS(=O)(=O)c1ccc(C#N)cc1)[C@@H](C)O 290791602
N#Cc1cccc(S(=O)(=O)NCCN[C@H]2CS(=O)(=O)C[C@@H]2O)c1 575421216
C=C[C@@H]1[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)OC=C2C(=O)OCC[C@@H]21 1903860471
Cn1cc(C#N)c(=O)n(CC(=O)Nc2cccc(S(N)(=O)=O)c2)c1=O 8728731
N#Cc1cccc(S(=O)(=O)N(CC(=O)O)[C@H]2CS(=O)(=O)C[C@@H]2O)c1 575420321
O=S(=O)(O)C[C@@H](O)COCC#CCOC[C@H](O)CS(=O)(=O)O 31360924
N#Cc1cccc(S(=O)(=O)N(CCO)[C@@H]2CS(=O)(=O)C[C@H]2O)c1 575425502
N#Cc1ccc(C(C2C(=O)NC(=O)NC2=O)C2C(=O)NC(=O)NC2=O)cc1 1628962
C=CCn1c(=O)n(CC=C)c(=O)n(CC(=O)NC(=O)NC(C)C)c1=O 32736553
COC1=C(OC)[C@H]([C@H](COS(C)(=O)=O)OS(C)(=O)=O)OC1=O 68562268
COC1=CC(=O)N(C)[C@@H](O)[C@]1(C#N)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 4097523
C=C[C@H]1C2=CCOC(=O)C2=CO[C@H]1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1903846511
C=CCNC(=O)N[C@H]1CCN(C(=O)CSC)[C@@H]1C(=O)N(C)CC(N)=O 3839119
COS(=O)(=O)OC[C@H]1O[C@@H](N2CC=C(N)N(C)C2=O)[C@H](O)[C@@H]1O 514286905
CC(C)C[C@H](NC(=O)[C@@H](CS)NC(=O)CN1C(=O)CCC1=O)C(N)=O 5395405
C=C[C@H]1[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)OC=C2C(=O)OCC[C@@]21O 1903873512
C=CCNC(=O)N[C@@H]1[C@H]2CO[C@H](O2)[C@H](N2CCC(C(N)=O)CC2)[C@H]1O 20463929
C=C[C@@H]1[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)OC=C2C(=O)OCC[C@@]21O 257433457
C=CCC(=NOS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O 263605125
C[C@@H](NS(=O)(=O)c1cccc(C#N)c1)C(=O)N1CC[C@](O)(C(N)=O)C1 376158791
NC(=S)N/N=C/C(=N\NC(N)=S)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)CO 18100945
C=C[C@H]1[C@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)OC=C2C(=O)OCC[C@@]21O 85599242
N#Cc1ccccc1S(=O)(=O)N[C@H]1CO[C@@H]2[C@H](OCC(N)=O)CO[C@H]12 4222760
COC(=O)[C@@H](NC(=O)CNS(=O)(=O)c1ccc(C#N)cc1)[C@H](C)O 290791610
OC[C@H]1O[C@@H](O[C@H]2[C@H](S)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 95868086
O=C1NC(N/N=C\[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)=N/C1=C\c1ccccc1 8665848
CN(C)c1nc(N/N=C/[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)nc(N(C)C)n1 38797013
OC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]2S)[C@H](O)[C@@H](O)[C@@H]1O 95868084
CO[C@@H]1[C@H](O)[C@@H](CO)O[C@H]1n1cnc2c(=O)[nH]c(/N=C/N(C)C)nc21 100678756
CO[C@@H]1O[C@@H](CO[S@@](=O)OC)[C@@H](O)[C@@H](O)[C@H]1O[S@@](=O)OC 104356776
CS(=O)(=O)OCC(=O)NCCCCNC(=O)COS(C)(=O)=O 104382548
COC(=O)[C@@H](NC(=O)CNS(=O)(=O)c1ccc(C#N)cc1)[C@@H](C)O 290791604
CS(=O)(=O)OCCNC[C@H](O)[C@H](O)CNCCOS(C)(=O)=O 44358653
O=C1NC(N/N=C/[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)=N/C1=C\c1ccccc1 31871601
NC(=S)N/N=C\C(=N/NC(N)=S)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)CO 104122765
OC[C@H]1O[C@@H](O[C@@H]2OCC[C@H]3[C@H](O)[C@@H]4O[C@]4(CO)[C@@H]23)[C@H](O)[C@@H](O)[C@@H]1O 44418123
CS(=O)(=O)OC[C@@H]1OCO[C@@H]1[C@@H]1OCO[C@H]1COS(C)(=O)=O 104105094
C=C[C@H]1C2=CCOC(=O)C2=CO[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 96125864
C=CC/C(=N\OS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O 257512031
Cn1c(N2CCN([C@@H]3CCS(=O)(=O)C3)CC2)c(C#N)c(=O)n(C)c1=O 13016486
C=C[C@H]1[C@@H]2CCOC(=O)C2=CO[C@@H]1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1903860470
CCn1cc(C#N)c(=O)n(CC(=O)N(C)[C@@H]2CCS(=O)(=O)C2)c1=O 21593115
CCCCCCCCC(=O)N(CCO)C[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO 111912619
O=C[C@@H](NC(=O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)[C@@H](O)[C@H](O)[C@@H](O)CO 5411533
CO[C@@H]1O[C@@H](COS(C)(=O)=O)[C@@H](O)[C@@H](O)[C@H]1OS(C)(=O)=O 104139240
OC[C@@H]1O[C@H](O[C@@H]2OC=C[C@@H]3[C@H](O)[C@H]4O[C@]4(CO)[C@@H]23)[C@@H](O)[C@H](O)[C@H]1O 253618534
CS(=O)(=O)OC[C@@H]1OCO[C@@H]1[C@H]1OCO[C@@H]1COS(C)(=O)=O 104105098
CS(=O)(=O)C1(Br)S(=O)(=O)OCCOS1(=O)=O 73352917
OC[C@@H]1O[C@H](O[C@@H]2OC=C[C@H]3[C@H]2[C@@]2(CO)O[C@@H]2[C@@H]3O)[C@@H](O)[C@H](O)[C@H]1O 253618533
O=C1C(O)=C(O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)C(=O)c2ccccc21 1857524907
C[S@](=O)CCCC/C(=N/O)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 575232501
C#CCNC(=O)Cn1c(Br)nc2c(=O)n(C)c(=O)n(C)c21 18470792
N#Cc1cccc(S(=O)(=O)NCCN[C@H]2CS(=O)(=O)C[C@H]2O)c1 575421214
CO[C@H]1O[C@@H](COS(C)(=O)=O)[C@@H](O)[C@@H](O)[C@H]1OS(C)(=O)=O 104139236
C=C[C@H]1[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)OC=C2C(=O)OCC[C@@H]21 1903860468
C[S@@](=O)CCCC/C(=N/O)S[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O 77291204
CS(=O)(=O)OC[C@@H]1O[C@@H](n2cnc3c(=O)[nH]c(N)nc32)[C@@H](O)[C@@H]1O 4743775
CNC(=S)N/N=C\Cn1ccc(=O)n(C/C=N\NC(=S)NC)c1=O 4921529
CC(=O)N[C@@H](C=O)[C@@H](O[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O)[C@H](O)[C@H](O)CO 12496944
N#Cc1cccc(S(=O)(=O)N(CC(=O)O)[C@@H]2CS(=O)(=O)C[C@H]2O)c1 575420322
CO[C@H]1OC[C@H](OS(C)(=O)=O)[C@@H](NC(C)=O)[C@H]1OS(C)(=O)=O 85891229
C=C[C@@H]1C2=CCOC(=O)C2=CO[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 85644480
C=CCC(=NOS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O 263605123
Cc1c(C#N)c(N)n([C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)c(=S)c1C#N 5540504
C=C[C@@H]1[C@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)OC=C2C(=O)OCC[C@@]21O 85599241
Cc1c(C#N)c(N)n([C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)c(=S)c1C#N 5540506
O=C1C(O)=C(O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)C(=O)c2ccccc21 253503740
C=CCNC(=S)N1CCN(CCNC=C2C(=O)NC(=O)NC2=O)CC1 85434211
C[C@H](NS(=O)(=O)c1cccc(C#N)c1)C(=O)N1CC[C@](O)(C(N)=O)C1 376158792
CS(=O)(=O)OC[C@@H]1O[C@@H](n2cnc3c(=O)[nH]c(N)nc32)[C@@H](O)[C@H]1O 4743772
C=CCC(=NOS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 263605122
C=C[C@@H]1C2=CCOC(=O)C2=CO[C@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 230603056
Cn1c(=O)[nH]c(=O)c2c1nc(N/N=C/c1ccncc1)n2C[C@@H](O)CO 5358204
CS(=O)(=O)OC[C@H]1O[C@@H](n2cnc3c(=O)[nH]c(N)nc32)[C@@H](O)[C@@H]1O 4743774
OC[C@@H]1O[C@H](O[C@@H]2OC=C[C@H]3[C@H]2[C@@]2(CO)O[C@H]2[C@@H]3O)[C@@H](O)[C@H](O)[C@H]1O 250649038
CS(=O)(=O)O[C@@H]1COCO[C@H]1[C@H]1OCOC[C@H]1OS(C)(=O)=O 104189371
CCn1cc(C#N)c(=O)n(CC(=O)N[C@@]2(C)CCS(=O)(=O)C2)c1=O 40034390
Cn1c(NC[C@H]2CCn3ncc(C(N)=O)c3C2)c(C#N)c(=O)n(C)c1=O 275616134
O=C[C@@H](NC(=O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)[C@@H](O)[C@H](O)[C@H](O)CO 5411537
OC[C@@H]1O[C@H](S)[C@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O 5395383
C=C[C@@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)OC=C2C(=O)OCC[C@@]21O 2080144820
CO[C@H]1OC[C@@H](OS(C)(=O)=O)[C@@H](NC(C)=O)[C@H]1OS(C)(=O)=O 85891224
COc1nc(N[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)c(/C=N/O)c(=O)n1C 5760141
OC[C@@H]1O[C@H](O[C@@H]2OC=C[C@@H]3[C@H](O)[C@@H]4O[C@]4(CO)[C@@H]23)[C@@H](O)[C@H](O)[C@H]1O 250649037
N#Cc1cccc(S(=O)(=O)N(CCN)[C@@H]2CS(=O)(=O)C[C@H]2O)c1 575420549
COc1nc(N[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)c(/C=N\O)c(=O)n1C 104267723
CO[C@@H]1[C@@H](C(=O)O)O[C@@H](OC[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)C=O)[C@H](O)[C@H]1O 2081152735
N#Cc1nnn(-c2nc(N3CCOCC3)nc(N3CCOCC3)n2)c1N 1440668
O=C1NC(N/N=C\[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)=N/C1=C/c1ccccc1 8665849
CCn1cc(C#N)c(=O)n(CC(=O)N[C@]2(C)CCS(=O)(=O)C2)c1=O 40034389
CS(=O)(=O)O[C@H]1COCO[C@H]1[C@H]1OCOC[C@H]1OS(C)(=O)=O 104189374
N#Cc1cccc(S(=O)(=O)N(CCO)[C@H]2CS(=O)(=O)C[C@H]2O)c1 575425511
C=CCOC[C@@H](O)Cn1c(N2CCOCC2)nc2c1c(=O)[nH]c(=O)n2C 4317933
O=C1CC=c2cc3c(cc2C1)=C(S(=O)(=O)O)C(=O)C(S(=O)(=O)O)=C3 142318112
CC(=O)O[C@H]1[C@H](O)[C@@H]2O[C@H]3C=C(C)C(=O)[C@@H](O)[C@@]3(CO)[C@@]1(C)[C@@]21CO1 95868075
C=CC/C(=N/OS(=O)(=O)O)S[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 33727603
C=CC/C(=N/OS(=O)(=O)O)S[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 33727602
C=CCOC[C@H](O)Cn1c(NCCN(C)C)nc2c1c(=O)[nH]c(=O)n2C 4317990
C=CCOC[C@@H](O)Cn1c(NCCN(C)C)nc2c1c(=O)[nH]c(=O)n2C 4317989
C=C[C@H]1[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)OC=C2C(=O)OCC[C@@]21O 257433456
C=CCOC[C@@H](O)Cn1c(NC[C@@H](C)O)nc2c1c(=O)[nH]c(=O)n2C 4317930
COC(=O)[C@H](NC(=O)CNS(=O)(=O)c1ccc(C#N)cc1)[C@H](C)O 290791605
CO[C@@H]1O[C@@H](CO[S@@](=O)OC)[C@@H](O)[C@@H](O)[C@@H]1O[S@@](=O)OC 104356786
O=S(=O)(O)C[C@@H](O)COCC#CCOC[C@@H](O)CS(=O)(=O)O 31360920
C=CCOC[C@H](O)Cn1c(NC[C@@H](C)O)nc2c1c(=O)[nH]c(=O)n2C 4317932
O=C1C=Cc2[nH]cc(/C=C/NC[C@@]3(O)OC[C@@H](O)[C@@H](O)[C@H]3O)c2C1=O 8655255
O=C1N=C(N/N=C/[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)N/C1=C/c1ccccc1 6514152
O=C1C(NC[C@H](O)CO)=C(N2CC2)C(=O)C(NC[C@H](O)CO)=C1N1CC1 104185926
C=C[C@@H]1[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)OC=C2C(=O)OCC[C@@]21O 1903873513
NC(N)=Nc1nc(C[S@@](=O)CCC(=O)NS(N)(=O)=O)cs1 22056689
Cc1c(C#N)c(N)n([C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)c(=S)c1C#N 5540503
C=C[C@@H]1[C@H](O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)OC=C2C(=O)OCC[C@@]21O 2080144817
O=C1C=Cc2[nH]cc(/C=C/NC[C@]3(O)OC[C@@H](O)[C@@H](O)[C@H]3O)c2C1=O 104240245
O=C1C(O)=C(O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)C(=O)c2ccccc21 252431044
COC1=C(OC)[C@@H]([C@@H](COS(C)(=O)=O)OS(C)(=O)=O)OC1=O 68562261
C=C[C@@H]1[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)OC=C2C(=O)OCC[C@]21O 1531588
C#CCNC1=C(C)C(=O)C2=C(C1=O)[C@@H](COC(N)=O)[C@@]1(OC)[C@H]3N[C@@H]3CN21 100825964
Cn1c(=O)[nH]c(=O)c2c1nc(N/N=C\c1ccncc1)n2C[C@@H](O)CO 33772459
C#CCOCC(=O)NCCOCCOCCC(=O)ON1C(=O)CCC1=O 575629449
COC1=CC(=O)N(C)[C@@H](O)[C@@]1(C#N)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 4097521
C=C[C@@H]1C2=CCOC(=O)C2=CO[C@@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 105462596
CC(C)NC(=O)CN1CCCN(c2c(C#N)c(=O)n(C)c(=O)n2C)CC1 32777838
C=C[C@H]1[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)OC=C2C(=O)OCC[C@@]21O 85599246
N#Cc1cccc(S(=O)(=O)N(CCO)[C@H]2CS(=O)(=O)C[C@@H]2O)c1 575425513
C=C[C@H]1C2=CCOC(=O)C2=CO[C@@H]1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1903846512
Cn1c(N2CCN([C@H]3CCS(=O)(=O)C3)CC2)c(C#N)c(=O)n(C)c1=O 13016489
CS(=O)(=O)OC[C@@H]1OCO[C@@H]1[C@H]1OCO[C@H]1COS(C)(=O)=O 104105102
CO[C@H]1O[C@@H](COS(C)(=O)=O)[C@@H](O)[C@@H](O)[C@@H]1OS(C)(=O)=O 104139246
C[C-](N)C(=O)N[C@@]1(C(=O)O)CC(=[S+]c2nc[nH]n2)[C@H]2[C@H](C(=O)O)[C@H]21 1560410088
CC(C)C[C@H](NC(=O)[C@H](CS)NC(=O)CN1C(=O)CCC1=O)C(N)=O 5395407
N#Cc1cccc(S(=O)(=O)N(CCN)[C@H]2CS(=O)(=O)C[C@@H]2O)c1 575420554
CCCn1c(NN=C2C(=O)NC(=O)NC2=O)nc2c1c(=O)[nH]c(=O)n2C 9292995
CNNC(=NS(=O)(=O)c1cc(C#N)c(NNC)cc1S)NNC 73242988
C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)O)[C@H]1CC=O 4095755
C=CC/C(=N\OS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 257512030
C=C(Cl)CN1CC(O)(CNC(=O)CN2CCS(=O)(=O)CC2)C1 2325867344
CC1(C)O[C@H]2[C@@H]3OS(=O)(=O)O[C@@H]3CO[C@@]2(COS(N)(=O)=O)O1 14277355
C=CCOC[C@H](O)Cn1c(NC[C@H](C)O)nc2c1c(=O)[nH]c(=O)n2C 4317931
C=CCNC(=O)N[C@@H]1[C@H]2CO[C@H](O2)[C@H](N2CCN(C(C)=O)CC2)[C@H]1O 20463702
OC[C@@H]1O[C@H](S)[C@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O 5395385
O=C1C=Cc2[nH]cc(/C=C\NC[C@@]3(O)OC[C@@H](O)[C@@H](O)[C@H]3O)c2C1=O 104240230
CS(=O)(=O)OCCNC[C@H](O)[C@@H](O)CNCCOS(C)(=O)=O 44358663
C=CCOC[C@@H](O)Cn1c(NC[C@H](C)O)nc2c1c(=O)[nH]c(=O)n2C 4317929
N#Cc1cccc(S(=O)(=O)NCCN[C@@H]2CS(=O)(=O)C[C@@H]2O)c1 575421213
Cc1c(C#N)c(N)n([C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)c(=S)c1C#N 5540508
C=CCn1c(=O)c2c(nc(NN=C3C(=O)NC(=O)NC3=O)n2C)n(C)c1=O 10272112
CNC(=S)N/N=C\Cn1c(=O)ccn(C/C=N/NC(=S)NC)c1=O 17377242
C=CC/C(=N\OS(=O)(=O)O)S[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 33727601
CN(C)c1nc(N/N=C\[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)nc(N(C)C)n1 5648781
NC(=S)N/N=C\C(=N\NC(N)=S)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)CO 104122760
CO[C@@H]1O[C@@H](COS(C)(=O)=O)[C@@H](O)[C@@H](O)[C@@H]1OS(C)(=O)=O 104139249
O=C[C@@H](NC(=O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)[C@@H](O)[C@@H](O)[C@@H](O)CO 5411529
NC(N)=Nc1nc(C[S@](=O)CCC(=O)NS(N)(=O)=O)cs1 22056694
OC[C@H]1O[C@@H](O[C@@H]2OC=C[C@H]3[C@H](O)[C@@H]4O[C@@]4(CO)[C@@H]23)[C@H](O)[C@@H](O)[C@@H]1O 100358696
C=C[C@@H]1[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)OC=C2C(=O)OCC[C@]21O 1903873514
COC1=CC(=O)N(C)[C@H](O)[C@@]1(C#N)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 4097520
N#Cc1cccc(S(=O)(=O)N(CC(=O)O)[C@@H]2CS(=O)(=O)C[C@@H]2O)c1 575420319
CNC(=S)N/N=C\Cn1ccc(=O)n(C/C=N/NC(=S)NC)c1=O 17377244
