smiles zinc_id
O=C(CCN1C(=O)C=CC1=O)NCCOCC(=O)ON1C(=O)CCC1=O 2049382394
CC(=O)N[C@@H](C=O)[C@@H](O[C@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O)[C@H](O)[C@H](O)CO 95921440
CC(=O)OC[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H](/C=N/N=C(N)N)OC(C)=O 8647941
C[S@@+](CCCN)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 4095557
C=CC/C(=N/OS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O 575190643
C=C[C@H]1[C@H](O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)OC=C2C(=O)OCC[C@]21O 96029524
C=CC/C(=N/OS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 575190641
C[S@@](=O)CCCC/C(=N\O)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 77291212
C=C[C@](C)(CC[C@@H](O)C(C)(C)O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 31160527
C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)OC=C2C(=O)OCC[C@]21O 96029525
C=CC/C(=N/OS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O 101956855
C=C[C@@](C)(CC[C@@H](O)C(C)(C)O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 31160519
CO/N=C(\C(=O)N[C@@H]1C(=O)N(OCC(=O)O)[C@H]1C)c1csc(N)n1 4217227
C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)OC=C2C(=O)OCC[C@]21O 96029526
CS(=O)(=O)CCC/C(=N\O)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 223672431
NCCC(=O)NCC(=O)N(c1ccccc1)C(C(=O)O)([N+](=O)[O-])[N+](=O)[O-] 223482465
CC(=O)N[C@H](C=O)[C@@H](O[C@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O)[C@H](O)[C@H](O)CO 95921439
C=C[C@](C)(CC[C@H](O)C(C)(C)O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 31160523
C=C[C@@](C)(CC[C@H](O)C(C)(C)O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 31160515
CCCCCCCCNCCCNC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 103823282
C[S@](=O)CCCC/C(=N\O)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 77291214
CS(=O)(=O)OCCC(=O)NCCNC(=O)CCOS(C)(=O)=O 105063229
C[S@+](CCCN)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 4095558
C=CC/C(=N/OS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 201996753
C=C[C@H]1[C@H](O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)OC=C2C(=O)OCC[C@]21O 96029523
