smiles zinc_id
CS(=O)(=O)NCC(=O)N[C@H]1C[C@H](C(=O)NCCc2cscn2)C[C@@H]1O 1940197451
CNS(=O)(=O)CCNC(=O)[C@@H]1CC[C@H](O)[C@@H](NC(=O)c2cccn2C)C1 2382385355
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H](C)CC(=O)[C@H]12 4098356
C[C@@H]1[C@@H](O)C[C@@H]2C(C(=O)O)=CO[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]21 253623387
CN1[C@H](CC(=O)N2CCOCC2)CC[C@@H]1CNC(=O)Cn1ccc(O)nc1=O 2382404584
CS(=O)(=O)N1CCc2nc(C(=O)N[C@@H]3CCS(=O)(=O)C3)cn2CC1 1940197202
C[C@@H]1C[C@H](C(=O)N[C@@](C)(CO)CNC(=O)C2(C)CS(=O)(=O)C2)CN1C 2325878463
CC(=O)OC[C@@H]1O[C@H](n2cnc(C(N)=O)c2N)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 16980242
Nc1nc(I)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 22061435
COc1cc2ccc(=O)oc2c(OC)c1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 28538811
O=C(CN1CCN(c2ncccn2)CC1)N[C@@H]1C[C@H](C(=O)NCCO)C[C@H]1O 2356155727
COCC(=O)N[C@H]1CS(=O)(=O)[C@H]2CN(C(=O)Cn3nc(C)cc3C)C[C@@H]12 1857694521
O=C(O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@H]1C=C[C@]2(O)CO 257437831
CCOC(=O)N1CCN(C(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)CC1 851785
O=S(=O)(O)C[C@@H](O)COc1ccc(OC[C@@H](O)CS(=O)(=O)O)cc1 25664516
Cn1cncc1C[C@H](NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(N)=O 4533597
CC(=O)N1CCN(C(=O)CN2CCN(c3cnn(C)c3)S2(=O)=O)[C@@H]2C[C@H]21 2325878632
Cn1nc(C(=O)N2CCOC[C@H]2CC(=O)NCCN2CCOC2=O)ccc1=O 72429222
O=c1[nH]cnc2c1nc(N1CCN(CCO)CC1)n2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 96220819
Cc1nnnn1CCC(=O)N[C@H]1C[C@@H](C(=O)N2CCCN(C)CC2)C[C@@H]1O 2382396479
Cn1cc(S(=O)(=O)N2CCN3[C@H](COC[C@H]3C3CC3)C2)c(=O)n(C)c1=O 2382379768
O=C(O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)OCc1ccccc1 5700393
C[C@H](O)CN(CCN(C[C@H](C)O)C[C@H](C)O)CCN(C[C@@H](C)O)C[C@@H](C)O 105151542
CCc1noc(C)c1C(=O)N[C@H]1CS(=O)(=O)C[C@@H]1NS(=O)(=O)N(C)C 2382378481
O=C1[C@H]2C3C=CC([C@H]2C(=O)N1c1nn[nH]n1)[C@H]1C(=O)N(c2nnn[nH]2)C(=O)[C@@H]31 2479009
CCn1ccnc1CN1C[C@@H]2CN(C(=O)CN3C(=O)CNC3=O)C[C@@]2(CO)C1 1772804476
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H]2C(CO)=CC[C@H]12 101640666
CNC(=O)c1noc(CN2CCN(C(=O)COC)[C@H]3CS(=O)(=O)C[C@H]32)n1 247838238
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)c2cccc(OCC(N)=O)c2)C[C@H]1O 1704347624
CC[C@H]1[C@@H](C(=O)N2CCOCC2)C[C@H]2CN(C(=O)Cn3cnnn3)CC(=O)N21 1857714255
O=C(O)CN1CCOCCOCCN(CC(=O)O)CCOCCOCC1 3896111
O=C(c1c[nH]c(=O)cn1)N1CCN(c2ncccn2)[C@@H]2CS(=O)(=O)C[C@@H]21 77469784
CN1CCN(Cc2nnc(C3CCN(C(=O)Cn4ncnn4)CC3)n2C)CC1 96163582
N=c1nn[nH]n1CC(=O)N1C[C@@H]2CN(Cc3nc4ccccc4[nH]3)C[C@]2(CO)C1 1772806882
CC(C)CN1CCN(S(=O)(=O)c2cn(C)c(=O)n(C)c2=O)C[C@@H]1CCO 952973869
CN1[C@H](CNC(=O)c2cn(C)c(=O)nc2O)CC[C@@H]1CC(=O)N1CCOCC1 2382428290
O=C(CN1C(=O)CNC1=O)N[C@H]1C[C@H]2COc3ccccc3S(=O)(=O)N2C1 1857671410
Nc1ncnc2c1nc(I)n2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 22009446
CCn1ccnc1CN1C[C@H]2CN(C(=O)CN3C(=O)CNC3=O)C[C@]2(CO)C1 1772804478
COC(=O)C[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 16134127
CN(C)C(=O)N1CCN(C(=O)c2ccc(=O)n(C)n2)[C@@H]2CS(=O)(=O)C[C@@H]21 216707336
Cn1ncc(N2CCO[C@@H](CCNC(=O)c3cc(=O)[nH]c(=O)[nH]3)C2)cc1=O 72150203
CN(C)S(=O)(=O)C[C@@H]1COC[C@H]1NC(=O)c1ccc(S(N)(=O)=O)cc1 2356143552
Cn1cc(S(=O)(=O)N2CC[C@@]34OCCCN3C(=O)C[C@@H]24)c(=O)n(C)c1=O 1857735527
NC(=O)c1nc(CN2C[C@H]3[C@@H](C2)OC(=O)N3CCCN2CCOCC2)no1 71747963
CN1[C@H](CNC(=O)Cn2ccc(O)nc2=O)CC[C@@H]1CC(=O)N1CCOCC1 2382422912
CNC(=O)c1cnn(-c2nc(N)c3ncn([C@@H]4O[C@H](CO)[C@@H](O)[C@@H]4O)c3n2)c1 11617063
Cn1c(=O)c2c(nc(N3CCOCC3)n2CCN2CCOCC2)n(C)c1=O 20513247
O=C(Cc1cc[nH]n1)N[C@@H]1CC[C@H](C(=O)N2CCS(=O)(=O)CC2)C[C@H]1O 2100539441
CN(C)C(=O)NCC(=O)N[C@H]1C[C@H](C(=O)NCCc2ncc[nH]2)CC[C@@H]1O 2382399223
COCCc1noc(CN2CCN(C(=O)COC)[C@H]3CS(=O)(=O)C[C@H]32)n1 247808687
COC(=O)c1cc(=N)[nH]c(N2CCN(S(=O)(=O)N3CCOCC3)CC2)n1 1857671517
O=C(Cn1nnnc1CN1CCOCC1)N[C@H]1COC[C@@H]1N1CCOCC1 95511397
O=C(Cn1ccc(O)nc1=O)N[C@@H]1C[C@H](C(=O)NCCN2CCCC2)C[C@H]1O 2100556864
NC(=O)[C@H]1CN(C(=O)C(=O)N2CCN(C(=O)c3ccc(F)cc3)CC2)CCO1 2325819969
Nc1ncnc2c1ncn2[C@@H]1O[C@H](C[C@@H](N)CC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O 4217451
Cc1nonc1C(=O)NCC(=O)N[C@H]1COC[C@H]1CS(=O)(=O)N(C)C 1704308761
COCCn1cnnc1CCNC(=O)[C@@H]1COCCN(c2nccc(=N)[nH]2)C1 2384422705
COCCc1noc(CN2CCN(C(=O)COC)[C@@H]3CS(=O)(=O)C[C@@H]32)n1 95519744
O=C(O)CCN1CCN(CC(=O)N2CCOCC2)[C@H]2CS(=O)(=O)C[C@H]21 91289527
C[C@H]1[C@@H](O)C[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]21 3978795
O=C(CCn1ccc(O)nc1=O)N[C@@H]1C[C@H](C(=O)N2CCOCC2)C[C@H]1O 2100482313
Cn1c(=O)c2c(ncn2CCN2CC[C@@]3(CO)CCCN[C@@H]3C2)n(C)c1=O 1704297812
COCCn1c(CO)nnc1[C@H]1C[C@@H](NC(=O)Cc2cnc(O)n(C)c2=O)C1 253535814
CN(C)C(=O)N1CCN(C(=O)c2cccn(C)c2=O)[C@H]2CS(=O)(=O)C[C@H]21 77521946
O=C(O[C@@H]1[C@@H](O)[C@@H](O)[C@H](OC(=O)c2cccnc2)[C@@H](O)[C@H]1O)c1cccnc1 252427595
COCc1nnc(NC(=O)CN2C[C@H](O)[C@H](CS(=O)(=O)N(C)C)C2)s1 1529091835
CNC(=O)c1cnn(-c2nc(N)c3ncn([C@@H]4O[C@H](CO)[C@H](O)[C@@H]4O)c3n2)c1 65748602
C[C@@H](O)[C@H](NC(=O)CNC(=O)[C@H](CC(N)=O)NC(=O)c1ccccc1)C(N)=O 15721778
Cn1c(O)nc2ccc(S(=O)(=O)N3C[C@H]4COC[C@@H](C3)C(=O)N4)cc2c1=O 1875247667
O=[N+]([O-])Oc1ccc(N[C@@H]2[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]2O)c(O[N+](=O)[O-])c1 15635954
C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H](N)CC(=O)O)C(=O)O 15721478
CN(C)S(=O)(=O)Nc1ccc(S(=O)(=O)N2CCN[C@H](C(=O)O)C2)cc1 71416268
CCCCS(=O)(=O)N1CCN(C(=O)CN(C)C)[C@@H]2CS(=O)(=O)C[C@@H]21 82148539
CCn1c([C@H]2CCCN(C(=O)Cc3c[nH]c(=O)n(C)c3=O)C2)nn(C)c1=O 67756227
CN(C)C(=O)C[C@H]1CN2C[C@H](NC(=O)Cn3ccc(O)nc3=O)C[C@H]2CO1 1857693535
O=[N+]([O-])Oc1ccc(N[C@H]2[C@H](O)[C@H](O)[C@@H](CO)O[C@H]2O)c(O[N+](=O)[O-])c1 247335674
COC(=O)c1cnc(C(=O)N[C@H]2C[C@@H](C(=O)N3CCOCC3)C[C@@H]2O)cn1 2382392129
CNC(=O)c1noc(CN2CCN(C(=O)COC)[C@@H]3CS(=O)(=O)C[C@@H]32)n1 97594915
Cn1cnc2c1c(=O)n(CCCn1c(=O)c3[nH]cnc3n(C)c1=O)c(=O)n2C 34602313
Nc1ccn([C@@H]2C[C@H](O)[C@@H](CO[P@](=O)(O)OP(=O)(O)O)O2)c(=O)n1 14960508
Cn1nnnc1SCCNC(=O)[C@H]1CNC[C@@H](C(=O)N2CCOCC2)C1 96167208
CN(C)S(=O)(=O)C[C@@H]1COC[C@H]1NC(=O)c1cnc(N2CCOCC2)nc1 1704358193
COC(=O)c1cnc(C(=O)N[C@@H]2C[C@H](C(=O)N3CCOCC3)C[C@H]2O)cn1 2356134093
O=S(=O)(N1CCOCC1)N1CCCN(S(=O)(=O)N2CCOCC2)CC1 1070425
CN1C(=O)C[C@H](C(=O)O)C12CCN(C(=O)c1cc(=O)n(C)c(=O)n1C)CC2 95388695
Cn1nc2n(c1=O)C[C@@]1(CCN(C(=O)c3cc(=O)n(C)c(=O)n3C)C1)OC2 2382344009
CC(=O)N[C@H]1[C@H](O[C@H]2[C@@H](CO)O[C@H](O)[C@H](O)[C@H]2O)O[C@H](CO)[C@H](O)[C@@H]1O 64633924
Cc1nsnc1C(=O)N1C[C@H]2CN(C(=O)CCn3cnnn3)C[C@@]2(CO)C1 1772708017
CN(C)S(=O)(=O)C[C@H]1CN(c2cncc(C(=O)N3CCOCC3)n2)C[C@@H]1O 2382390225
O=C(O)C[C@H](Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O)C(=O)O 12494556
Cn1c(=O)c2cc(S(=O)(=O)N3C[C@@H]4CC(=O)N[C@@H]4C3)ccc2n(C)c1=O 1857680347
CN(C)C(=O)C[C@H]1CN2C[C@H](NC(=O)Cc3cc(O)nnc3O)C[C@H]2CO1 1857720723
CC(=O)NC[C@H]1[C@@H]2CC[C@@]3(CN(C(=O)c4cc(=O)n(C)c(=O)n4C)C[C@@H]13)O2 2384433851
CN1C=N[C@H]2[C@@H]1C(=O)N(CCn1c(=O)c3c(ncn3C)n(C)c1=O)C(=O)N2C 19727756
Cn1c(N2CCC3(CC2)NC(=O)C[C@@H]3C(=O)O)nc2c1c(=O)[nH]c(=O)n2C 95380510
O=C(c1cc(-n2cnnn2)n[nH]1)N1CCCN(S(=O)(=O)N2CCCC2)CC1 1857680724
NC(=O)c1noc(CN2CCN(c3ncccn3)[C@@H]3CS(=O)(=O)C[C@@H]32)n1 77504846
O=C(Cn1ccc(=O)[nH]c1=O)N1CCN(CC2CC2)[C@@H]2CS(=O)(=O)C[C@@H]21 77471875
NC(=O)Cc1nc(-c2cn3c(n2)CCNCC3)n([C@H]2CCS(=O)(=O)C2)n1 1875242129
CC(C)CN1CCN(C(=O)Cc2c[nH]c(=O)[nH]c2=O)[C@H]2CS(=O)(=O)C[C@H]21 72410908
Cc1cccc(-n2nc(C)n(CC(=O)N[C@H]3CS(=O)(=O)C[C@@H]3O)c2=O)c1 222518664
N=c1nn[nH]n1CC(=O)N1C[C@@H]2CN(Cc3nc4ccccc4[nH]3)C[C@@]2(CO)C1 1772806892
CO[C@@H]1[C@H](O)[C@@H](CO)O[C@H]1n1cc(I)c(=O)[nH]c1=O 38496188
COc1nc(C(=O)N2C[C@@H]3[C@H](CNS(C)(=O)=O)[C@H]4CC[C@]3(C2)O4)nn1C 2383335291
CCn1ccc(C(=O)N2CCN(S(C)(=O)=O)[C@@H]3CS(=O)(=O)C[C@@H]32)n1 77486206
CCn1ccc(C(=O)N[C@@H]2CS(=O)(=O)C[C@H]2NS(=O)(=O)N(C)C)n1 1775978226
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H]2C(CO)=CC[C@H]12 8829464
C[C@]1(O)CC[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]21 28538287
CN1CCNC(=O)c2cccn(c2=O)Cc2cn(nn2)[C@H]2CNC[C@H]2CC1=O 2382366871
O=C(N[C@@H]1C[C@H](C(=O)N2CCN(CCO)CC2)C[C@H]1O)c1cncc(O)c1 2356145550
NC(=O)CN1CCOCCOCCN(CC(N)=O)CCOCCOCC1 4566320
O=C1CN(C(=O)[C@@H]2CC[C@@H]3OCCN(C(=O)c4ncc[nH]c4=O)[C@H]3C2)CCN1 2382398471
Nc1ncnc2c1ncn2[C@@H]1O[C@H](C[C@H](N)CC[C@@H](N)C(=O)O)[C@@H](O)[C@H]1O 38192471
O=C(N[C@@H]1CS(=O)(=O)C[C@H]1O)c1cn2c(n1)CCN(c1cnccn1)CC2 2100534511
COCC(=O)N1CCc2[nH]cnc2C12CCN(C(=O)[C@@H]1C[C@@H](O)CN1)CC2 95508676
COC(=O)[C@@H](CO)NC(=O)c1cn2c(n1)CCN(Cc1cnn(C)c1)CC2 2100473750
Cc1cccc(-n2nc(C)n(CC(=O)N[C@@H]3CS(=O)(=O)C[C@H]3O)c2=O)c1 77564520
COCc1nnc2n1[C@@H](C)CN(S(=O)(=O)c1cn(C)c(=O)n(C)c1=O)C2 2382297638
OCCN1CCN(c2nc3c(O)ncnc3n2[C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)CC1 239165221
COCCn1nnc([C@@H]2CN(C(=O)c3cc(=O)n(C)c(=O)n3C)CCO2)n1 1857710263
COCCC(=O)N[C@H]1CS(=O)(=O)C[C@@H]1NC(=O)CN(C)Cc1ccncc1 2382371477
NC(=O)c1nc(CN2CCN(c3ncccn3)[C@@H]3CS(=O)(=O)C[C@@H]32)no1 77472136
CNC(=O)c1noc(CN2CCN(C(=O)N(C)C)[C@@H]3CS(=O)(=O)C[C@@H]32)n1 95512125
COC(=O)C[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 12379847
Cc1nsnc1C(=O)N1C[C@H]2CN(C(=O)CCn3cnnn3)C[C@]2(CO)C1 1772708018
CNC(=O)c1noc(CN2CCN(C(=O)N(C)C)[C@H]3CS(=O)(=O)C[C@H]32)n1 1073262347
COCCCn1cnnc1CNC(=O)[C@@H]1CN(C(=O)CN(C)C)CC[C@@H]1O 2384418341
Cc1nc[nH]c1CN1CCN(C(=O)C2(C(N)=O)CC2)[C@H]2CS(=O)(=O)C[C@H]21 77516853
Nc1nc2c(nc([N+](=O)[O-])n2[C@@H]2O[C@@H]3CO[P@@](=O)(O)O[C@H]3[C@H]2O)c(=O)[nH]1 35793709
CN(C)C(=O)CN1CCN(C(=O)Cc2cnccn2)[C@H]2CS(=O)(=O)C[C@H]21 77390430
O=C(O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(CO)=C[C@H](O)[C@H]12 35942939
NCCCNC(=O)COc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 1775953387
O=C(CCn1cnnn1)N1CC[C@]2(C1)CN(C(=O)c1cncc(=O)[nH]1)CCO2 1857683213
Cc1nn(C)cc1NC(=O)CN1C[C@@H]2CN(S(C)(=O)=O)C[C@]2(C(=O)O)C1 96138944
COCC(=O)N1CCc2[nH]cnc2C12CCN(C(=O)Cn1nnnc1N)CC2 95513219
CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O[C@H]1OC(C(=O)O)=C[C@H](O)[C@H]1O 95868321
CN(C)C(=O)NCC(=O)N1CCN(CCC(=O)O)[C@@H]2CS(=O)(=O)C[C@@H]21 92028641
O=[N+]([O-])Oc1ccc(N[C@H]2[C@H](O)[C@@H](O)[C@@H](CO)O[C@H]2O)c(O[N+](=O)[O-])c1 247335685
O=C1CN(C(=O)c2n[nH]c3c2CCN(C(=O)[C@@H]2CCS(=O)(=O)C2)C3)CCN1 2382430827
CCn1nccc1C(=O)N1CCN(CC(=O)N(C)C)[C@@H]2CS(=O)(=O)C[C@@H]21 77340756
COCC(=O)N1C[C@@H]2CN(Cc3nc4c(cnn4C)c(=O)[nH]3)C[C@]2(C(=O)O)C1 96162980
C[C@H]1[C@H](N)[C@@H](O)[C@H]2CN(Cc3ccn4ncnc4c3)C[C@@H]2[C@H]1C(=O)NCCO 2356141935
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)CCC(=O)Nc2nncs2)C[C@@H]1O 1875242158
O=C(Cn1ccc(O)nc1=O)N[C@H]1C[C@@H](C(=O)NCCN2CCCC2)C[C@@H]1O 2382399111
COCC(=O)N1CCN(Cc2nc3ncccn3n2)[C@H]2CS(=O)(=O)C[C@H]21 97797619
NCCCNC(=O)COc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 1775953386
O=C(c1cnc[nH]c1=O)N1CCN(c2ncccn2)[C@@H]2CS(=O)(=O)C[C@@H]21 77425878
COCc1noc(CNC(=O)[C@H]2C[C@H](O)[C@@H](NC(=O)CN3CCOCC3)C2)n1 2382398653
C[C@]1(O)C[C@@H](O)[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]21 36519535
O=C1CN(C(=O)[C@@H]2C[C@@H](O)[C@H](NC(=O)CCn3ccccc3=O)C2)CCN1 2356162380
C[C@H](O)CN(CCN(C[C@H](C)O)C[C@H](C)O)CCN(C[C@H](C)O)C[C@H](C)O 100958508
O=C(Nc1nc2c(ncn2[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]1)c1ccccc1 17198099
COC(=O)[C@H](CO)NC(=O)c1cn2c(n1)CCN(Cc1cnn(C)c1)CC2 2100473749
CCCC(=O)N[C@H]1CS(=O)(=O)C[C@H]1NC(=O)c1cc2n(n1)CCNC2=O 1772814639
CN1CCN(S(=O)(=O)N2CCO[C@@]3(CCN(C(=O)c4cn[nH]c4)C3)C2)CC1 1857689965
Cc1ncc(S(C)(=O)=O)c(N2C[C@H](CS(=O)(=O)N(C)C)[C@@H](O)C2)n1 2382380469
CN(C)C(=O)N1CCN(C(=O)Cn2ccccc2=O)[C@@H]2CS(=O)(=O)C[C@@H]21 213222019
Cn1ccnc1C(=O)N[C@H]1C[C@H](C(=O)N2CC3(CNC(=O)N3)C2)CC[C@@H]1O 2382393647
N=c1nn[nH]n1CC(=O)N1C[C@H]2CN(Cc3nc4ccccc4[nH]3)C[C@]2(CO)C1 1772806890
CCOCC(=O)N1C[C@@H]2CN(C(=O)CCCS(N)(=O)=O)C[C@]2(CO)C1 1772813711
COC(=O)[C@H]1[C@H]2C(=O)[C@H]3[C@@H](C(=O)OC)[C@@H](C(=O)OC)[C@@H]3C(=O)[C@H]2[C@H]1C(=O)OC 5813225
CN1C(=O)NCC12CN(C[C@H]1OCC[C@H](NC(=O)c3cccc(O)n3)[C@@H]1O)C2 2382341453
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@H](O)[C@H]1O 33821012
CC(=O)N[C@H]1[C@@H]([C@@H](O)[C@H](O)CO)O[C@@](Oc2ccccc2)(C(=O)O)C[C@H]1O 247914948
COc1cc2ccc(=O)oc2c(OC)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 33831993
COc1nc(C(=O)N2C[C@H]3[C@@H](CNS(C)(=O)=O)[C@@H]4CC[C@@]3(C2)O4)nn1C 2384425973
OCc1nnn(-c2nc(N3CCOCC3)nc(N3CCOCC3)n2)c1CO 1072417
Cn1nnnc1SCC(=O)N1CCOC[C@@H]1CC(=O)N1CCC(O)CC1 72462800
CNCCN1C(=O)CC[C@H]2CN(C(=O)Cn3cc(C)c(=O)[nH]c3=O)CC[C@H]21 77440792
CN1C(=O)N(CCn2c(=O)c3c(ncn3C)n(C)c2=O)C(=O)[C@H]2[C@H]1N=CN2C 19727754
Cn1c(C(=O)NCc2ccnc(CNS(C)(=O)=O)c2)cc(=O)n(C)c1=O 2382304585
CN(C)S(=O)(=O)C[C@H]1COC[C@@H]1NC(=O)c1ccc(S(N)(=O)=O)cc1 2382393249
O=C([C@@H]1CCc2ncnn2C1)N1CCN(S(=O)(=O)N2CCOCC2)CC1 1857734628
Cc1cn2c3c(=O)n(CCN4CCOCC4)c(=O)n(C)c3nc2n1CCO 20683711
O=S(=O)(N1CCCCC1)N1CCN(S(=O)(=O)N2CCOCC2)CC1 1069855
CC(=O)N[C@H]1[C@@H]([C@H](O)[C@@H](O)CO)O[C@@](Oc2ccccc2)(C(=O)O)C[C@H]1O 247914958
CO[C@@H]1CC[C@H](C(=O)N2CC3(CNC(=O)N3)C2)C[C@H]1N=c1[nH][nH]c(=N)s1 2356146036
Cc1nc[nH]c1CN1CCN(S(=O)(=O)N(C)C)[C@H]2CS(=O)(=O)C[C@H]21 77389363
CC(=O)NC[C@H]1[C@H]2CN(C(=O)c3cc(=O)n(C)c(=O)n3C)C[C@]23CC[C@H]1O3 2383348897
O=C(c1c[nH]c(=O)cn1)N1CCN(c2ncccn2)[C@H]2CS(=O)(=O)C[C@H]21 1565525512
O=C(Cn1cccn1)N[C@H]1C[C@@H](C(=O)NC2CCS(=O)(=O)CC2)C[C@@H]1O 2382398836
N=c1nn[nH]n1CC(=O)N1C[C@H]2CN(Cc3nc4ccccc4[nH]3)C[C@@]2(CO)C1 1772806894
O=C(O)CCN1CCN(C(=O)CN2CCOC2=O)[C@H]2CS(=O)(=O)C[C@H]21 91563255
CN(C)S(=O)(=O)C[C@H]1CN(C(=O)c2cccc(-n3cnnc3)n2)C[C@@H]1O 1615737236
CN=c1ncc(C(=O)N[C@@H]2C[C@H](C(=O)N(C)Cc3nncn3C)C[C@H]2O)c[nH]1 2100557345
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H]2C(CO)=CC[C@H]12 13479082
O=c1[nH]nc(CCNc2nccc(N3CCN[C@@H]4CS(=O)(=O)C[C@@H]43)n2)[nH]1 247952049
Cc1nncn1CCN1C[C@H]2CN(C(=O)CN3CCOCC3)C[C@]2(CO)C1 1772808376
O=C(NCNC(=O)N[C@H]1C(=O)NC(=O)N1CO)N[C@@H]1C(=O)NC(=O)N1CO 4245708
Nc1nc(I)nc2c1ncn2[C@@H]1O[C@H](CO)[C@H](O)[C@@H]1O 22061438
O=C(Cc1c[nH]c(=O)[nH]c1=O)N1CCN(CC2CC2)[C@@H]2CS(=O)(=O)C[C@@H]21 77440291
O=C(O)CCN1C(=O)[C@H]2C3C=CC([C@H]2C1=O)[C@H]1C(=O)N(CCC(=O)O)C(=O)[C@@H]31 2069263
CC(=O)NCCCC(=O)N[C@@]1(C)CCOC2(CCN(C(=O)CN)CC2)[C@@H]1O 2382365739
NC(=O)c1noc(CN2CCN(C(=O)C3CCC3)[C@@H]3CS(=O)(=O)C[C@@H]32)n1 95510529
Cc1cn(CC(=O)N[C@@H]2C[C@H]3CO[C@@H](CC(=O)N(C)C)CN3C2)c(=O)nc1O 1857737954
Cn1c(C(=O)N2CCC3(CC2)NCC(C)(C)CNC3=O)cc(=O)n(C)c1=O 1772812803
CCN1C[C@H]2[C@@H](CNS(=O)(=O)c3cn(C)c(=O)n(C)c3=O)[C@@H]3CC[C@@]2(C1)O3 2384418700
CN(C)S(=O)(=O)N1CCc2nc(C(=O)N3C[C@H](O)[C@@H](F)C3)cn2CC1 2382386341
Cn1c(C(=O)N2CCC([C@H](O)CN3CCOCC3)CC2)cc(=O)n(C)c1=O 1857733454
NCC(=O)N1CCOCCOCCN(C(=O)CN)CCOCCOCC1 4936615
CC(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 973119
O=S(=O)(O)C[C@H](O)COc1ccc(OC[C@@H](O)CS(=O)(=O)O)cc1 25664522
Cn1c(=O)oc2cc(S(=O)(=O)N3C[C@H]4[C@H](N)CS(=O)(=O)[C@H]4C3)ccc21 1857741635
Cn1ccn2ncc(C(=O)N3C[C@H]4[C@H](NC(=O)CO)CS(=O)(=O)[C@H]4C3)c12 1857705403
Cn1c(=O)c2cc(S(=O)(=O)N3CCOC[C@@H](C(=O)O)C3)ccc2n(C)c1=O 1800413054
Cn1cnc(S(=O)(=O)N2CCN(C(=O)C3CC3)[C@@H]3CS(=O)(=O)C[C@@H]32)c1 72425040
O=C(CN1C[C@H]2CN(C(=O)CCn3cnnn3)C[C@]2(CO)C1)N1CCOCC1 1772818889
Cn1ncnc1CCNC(=O)[C@@H]1CC[C@H](O)[C@@H](NC(=O)CN2CCCC2=O)C1 2382398971
NS(=O)(=O)c1ccc(S(=O)(=O)N[C@@H]2CCOC[C@H]2OCCO)cc1 223262380
Cc1ncn(CC(=O)N2CCN(CC(=O)N(C)C)[C@@H]3CS(=O)(=O)C[C@@H]32)c1C 77380148
CN1CCNC(=O)C[C@H]2CNC[C@H]2n2cc(nn2)Cn2cccc(c2=O)C1=O 952856530
CC(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 101412302
O=c1[nH]cnc2c1nc(N1CCN(CCO)CC1)n2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 13306048
Cn1c(N2CCC3(CC2)NC(=O)C[C@H]3C(=O)O)nc2c1c(=O)[nH]c(=O)n2C 95380509
CO[C@H]1CC[C@@H](C(=O)N2CC3(CNC(=O)N3)C2)C[C@@H]1N=c1[nH][nH]c(=N)s1 2382393433
CC(C)CN1CCN(S(=O)(=O)c2cn(C)c(=O)n(C)c2=O)C[C@H]1CCO 952973823
Cc1nncn1CCN1C[C@@H]2CN(C(=O)CN3CCOCC3)C[C@]2(CO)C1 1772808373
CN1CCn2nc(C(=O)N3C[C@H](CS(=O)(=O)N(C)C)[C@@H](O)C3)cc2C1=O 2382381984
CN(C)S(=O)(=O)C[C@H]1CN(c2cc(N3CCOCC3)nc(N)n2)C[C@@H]1O 1616126564
O=C(N[C@H]1C[C@@H](C(=O)N2CCS(=O)(=O)CC2)C[C@@H]1O)c1ccnc(O)c1 2382398944
Cn1c(C(=O)N2CCC3(CC2)CN(CC(=O)O)C(=O)O3)cc(=O)n(C)c1=O 77387248
O=C(Cn1nc2ccccc2n1)N[C@H]1C[C@H](C(=O)NCCOCCO)C[C@@H]1O 1940196142
C[C@H]1CN(S(=O)(=O)N2CCOCC2)CCN1S(=O)(=O)N1CCOCC1 2886452
CN(C)CC(=O)N[C@@H]1CS(=O)(=O)C[C@@H]1NC(=O)Cn1nc2ccccc2n1 1772817573
CC(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O 247921887
Cn1cnc2c1c(=O)n(CCn1c(=O)c3c(ncn3C)n(C)c1=O)c(=O)n2C 1090002
O=C1[C@H]2[C@@H]3C=C[C@@H]([C@@H]4C(=O)N(c5nnn[nH]5)C(=O)[C@H]34)[C@H]2C(=O)N1c1nnn[nH]1 261361408
CN(C)C(=O)CN1C[C@H]2[C@H](NC(=O)Cn3ccccc3=O)CS(=O)(=O)[C@H]2C1 1857691883
CN(C(=O)CN1CC(=O)NC1=O)C1CC(NC(=O)[C@@H]2CCN(C3CC3)C2=O)C1 2325878488
O=C1CN(C(=O)[C@H]2C[C@H](O)[C@@H](NC(=O)CCn3ccccc3=O)C2)CCN1 2382396321
CN(C)S(=O)(=O)NC[C@@]1(O)CCCN(C(=O)CCn2cnnn2)CC1 72476452
COCC(=O)N1CCN(S(=O)(=O)c2cnn(C)c2)[C@H]2CS(=O)(=O)C[C@H]21 95513025
CS(=O)(=O)N1CCO[C@H](CNC(=O)Cc2ccc(-n3cnnn3)cc2)C1 97772673
CN1CCN(c2nc3c(=O)[nH]c(N)nc3n2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)CC1 33836977
CN(C)S(=O)(=O)N1CCN(C(=O)c2ccccn2)[C@@H]2CS(=O)(=O)C[C@@H]21 77303106
O=C(Cn1cccn1)N[C@@H]1C[C@H](C(=O)NC2CCS(=O)(=O)CC2)C[C@H]1O 2100555169
O=C(O)CNC(=O)CNc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 2325894076
C[C@@H]1C[C@H](C(=O)N[C@](C)(CO)CNC(=O)C2(C)CS(=O)(=O)C2)CN1C 2325878464
COCCn1c(CN2CCN(CCO)CC2)nc2c1c(=O)n(C)c(=O)n2C 20266511
CN(C)CC(=O)N1CCOC2(CCN(C(=O)CNS(C)(=O)=O)CC2)C1 823676246
COCC(=O)N1CCN(Cc2cc(=O)n3[nH]cnc3n2)[C@@H]2CS(=O)(=O)C[C@@H]21 1073286295
COC(=O)c1cc2n(n1)CCN(C(=O)[C@@H]1[C@H]3CNC[C@@H]3[C@H](O)[C@@H](O)[C@@H]1C)C2 2356156898
COCCOCC(=O)N1C[C@H]2CN(C(=O)CNC(C)=O)C[C@@]2(CN(C)C)C1 2382371431
NC(=O)C1CCN(c2nccc(N3CCN[C@H]4CS(=O)(=O)C[C@H]43)n2)CC1 77487316
CN1CCN(c2nc3c(=O)[nH]c(N)nc3n2[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)CC1 12657772
CCOCC(=O)N1C[C@H]2CN(C(=O)CCCS(N)(=O)=O)C[C@@]2(CO)C1 1772813709
Cn1c(=O)c2c(ncn2CCN2CC[C@]3(CO)CCCN[C@H]3C2)n(C)c1=O 2382363698
OC[C@H](O)[C@H](O)[C@H](O)[C@H](O)CNCCNC[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO 215968917
Cn1ccnc1C(=O)N[C@H]1C[C@@H](C(=O)NC2CCS(=O)(=O)CC2)C[C@@H]1O 2382384213
CO[C@H]1C[C@@H](C(=O)N(C)CCO)CC[C@@H]1NC(=O)c1cc2n(n1)CCNC2=O 1857684024
O=C(O)CN(CCOCCOCCN(CC(=O)O)CC(=O)O)CC(=O)O 3861663
CC(=O)N[C@H]1[C@@H]([C@@H](O)[C@@H](O)CO)O[C@@](Oc2ccccc2)(C(=O)O)C[C@H]1O 247914953
C[C@H]1CN(C[C@@H]2CN(C(=O)c3cc(=O)n(C)c(=O)n3C)C[C@@H]2CO)C[C@@H](C)O1 91624891
COc1nnc(CN2CCN(CC(=O)N(C)C)[C@@H]3CS(=O)(=O)C[C@@H]32)s1 77426506
CCn1nccc1C(=O)N[C@H]1CCO[C@H](CN2CCS(=O)(=O)CC2)[C@H]1O 2382336557
O=C(CN1CCN(c2ncccn2)CC1)N[C@H]1C[C@@H](C(=O)NCCO)C[C@@H]1O 2382394729
Cn1cc(S(=O)(=O)N2CCN(C(=O)c3nn(C)cc3C(=O)O)CC2)cn1 20614930
COCCN1CCN(S(=O)(=O)c2cn(C)cn2)[C@H]2CS(=O)(=O)C[C@H]21 91326260
COCC(=O)N1CCN(CC(=O)Nc2ccn(C)n2)[C@H]2CS(=O)(=O)C[C@H]21 95509916
CN(C)S(=O)(=O)C[C@@H]1CN(c2cncc(C(=O)N3CCOCC3)n2)C[C@H]1O 1857737874
Nc1ncnc2c1ncn2[C@@H]1O[C@@H](CSCC[C@H](N)C(=O)O)[C@H](O)[C@@H]1O 45789230
Cn1ccnc1CN1C[C@H]2[C@H](NC(=O)CN3CCOC3=O)CS(=O)(=O)[C@H]2C1 1857682954
Cn1cc(S(=O)(=O)N2CCc3nc(C4CC4)nn3CC2)c(=O)n(C)c1=O 2356143524
Cn1nnc([C@@H]2CN(C(=O)c3n[nH]c4c3CCN(S(C)(=O)=O)C4)CCO2)n1 2382406223
COCCN1CCN(Cc2cc(=O)n3ncnc3[nH]2)[C@H]2CS(=O)(=O)C[C@H]21 102529989
C[C@H](O)C(=O)N1CCc2nc(C(=O)NCCN3CCN(C)C3=O)cn2CC1 1875251530
Cc1nnnn1CCC(=O)N[C@@H]1C[C@H](C(=O)N2CCCN(C)CC2)C[C@H]1O 2356163107
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1CC[C@@]2(C)O 31156303
NC(=O)CN1C[C@H]2[C@H](NC(=O)COCc3ccccc3)CS(=O)(=O)[C@H]2C1 1857705015
CN(C)S(=O)(=O)N1CCc2nc(C(=O)N3C[C@@H](O)[C@H](F)C3)cn2CC1 1875249491
O=C(NCc1nnnn1-c1ccccc1)N1CCN[C@H]2CS(=O)(=O)C[C@H]21 584902383
CC(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 38299084
COCC(=O)N1CCN(C(=O)C(=O)c2cccn2C)[C@H]2CS(=O)(=O)C[C@H]21 97301416
O=C(NCNC(=O)N[C@@H]1C(=O)NC(=O)N1CO)N[C@@H]1C(=O)NC(=O)N1CO 4213546
Cn1cnnc1CCNc1nccc(N2CCN[C@@H]3CS(=O)(=O)C[C@@H]32)n1 1073388114
C[C@@H]1[C@@H](O)C[C@H]2C(C(=O)O)=CO[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]12 1857787721
CS(=O)(=O)NC[C@H]1[C@@H]2CC[C@@]3(CN(C(=O)Cn4ccc(O)nc4=O)C[C@@H]13)O2 2384430439
CC(=O)N[C@H]1[C@H](O[C@H]2[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]2O)O[C@H](CO)[C@H](O)[C@@H]1O 13549364
CS(=O)(=O)N1CCc2[nH]cnc2C12CCN(C(=O)[C@@H]1CNC(=O)N1)CC2 91364631
O=C(O)CCN1C(=O)[C@H]2[C@@H]3C=C[C@@H]([C@@H]4C(=O)N(CCC(=O)O)C(=O)[C@H]34)[C@H]2C1=O 241081896
CN(C)C(=O)CN1CCN(C(=O)[C@H]2OCC(=O)N[C@@H]2c2cccnc2)CC1 1529172505
CS(=O)(=O)N1CCc2[nH]cnc2C12CCN(C(=O)[C@H]1CNC(=O)N1)CC2 91364632
CNc1ncc(C(=O)N2CCN(CCC(=O)O)[C@@H]3CS(=O)(=O)C[C@@H]32)cn1 91943250
CSCC(=O)N1C[C@H]2CN(C(=O)CN3C(=O)CNC3=O)C[C@@]2(CN(C)C)C1 1772711986
CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H]1O 4228284
O=C(O)CCN1C(=O)[C@H]2[C@@H]3C=C[C@H]([C@H]2C1=O)[C@H]1C(=O)N(CCC(=O)O)C(=O)[C@H]31 241081897
CS(=O)(=O)NCCC(=O)N1CCc2c(C(=O)N[C@H]3CCOC3)n[nH]c2C1 2382412400
O=C1CN(C(=O)[C@H]2CC[C@H]3OCCN(C(=O)c4ncc[nH]c4=O)[C@@H]3C2)CCN1 2382427415
O=C(Cc1ccc2c(c1)OCO2)N[C@H]1CS(=O)(=O)C[C@H]1NC(CO)CO 1772805948
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H]1C[C@H](O)[C@@H]2C 13407266
O=C(CCCN1CCOCC1)N1CCN(CCO)[C@@H]2CS(=O)(=O)C[C@@H]21 95361858
COCCC(=O)N[C@@H]1CS(=O)(=O)C[C@H]1NC(=O)CN(C)Cc1ccncc1 1772814577
O=C(CCc1cc2n(n1)CCCN(CC(=O)N1CCOCC1)C2)NCCO 82134233
CC(=O)N[C@@H](CSC(=O)[C@]1([C@@H](O)C(C)C)NC(=O)[C@H](C)[C@@H]1O)C(=O)O 13545968
C[C@H](O)CN(CCN(C[C@H](C)O)C[C@H](C)O)CCN(C[C@H](C)O)C[C@@H](C)O 100958515
CC(=O)NCC(=O)N[C@@H]1CS(=O)(=O)C[C@H]1NC(=O)c1ccc2c(c1)OCO2 1775984314
CN1CCNC(=O)c2cccn(c2=O)Cc2cn(nn2)[C@@H]2CNC[C@@H]2CC1=O 1704322421
O=C(c1n[nH]c(-n2cnnc2)n1)N1CCCN(S(=O)(=O)N2CCCC2)CC1 2356156957
O=C([C@H]1CCc2ncnn2C1)N1CCCN(S(=O)(=O)N2CCOCC2)CC1 1857740739
CNS(=O)(=O)CCNC(=O)[C@H]1CC[C@@H](O)[C@H](NC(=O)c2cccn2C)C1 1875247851
NC(=O)CO[C@H]1CCOC[C@H]1NC(=O)CN1CCN(c2ncccn2)CC1 222529401
CNC(=O)c1cnn(-c2nc(N)c3ncn([C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)c3n2)c1 13818943
Cc1nn(C)cc1NC(=O)CN1C[C@H]2CN(S(C)(=O)=O)C[C@@]2(C(=O)O)C1 248038641
Cn1c(=O)c2cc(S(=O)(=O)N3C[C@H]4COC[C@@]4(CO)C3)ccc2n(C)c1=O 2356161400
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1CC[C@]2(C)O 6032117
S=C(NCCN1CCOCC1)NNC(=S)NCCN1CCOCC1 19856896
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 4097097
O=c1[nH]cnc2c1nc(N1CCN(CCO)CC1)n2[C@@H]1O[C@H](CO)[C@H](O)[C@@H]1O 101101046
COC(=O)NCC(=O)N1CCN(CC(=O)N(C)C)[C@@H]2CS(=O)(=O)C[C@@H]21 77556200
C[C@H]1CN(C(=O)CN2CCN(CCO)[C@@H]3CS(=O)(=O)C[C@@H]32)C[C@@H](C)O1 95382947
CN1CCN(c2nc3c(=O)[nH]c(N)nc3n2[C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)CC1 169692033
CN1C(=O)C[C@@H](C(=O)O)C12CCN(C(=O)c1cc(=O)n(C)c(=O)n1C)CC2 95388694
O=C(N[C@H]1CS(=O)(=O)C[C@@H]1NS(=O)(=O)N1CCCC1)c1cscn1 2382375214
CC(=O)NCc1cc2n(n1)CCN(S(=O)(=O)[C@@H]1CCS(=O)(=O)C1)C2 426578572
CN1CCN(C(=O)c2cnc(N3CCOCC3)nc2)[C@H]2CS(=O)(=O)C[C@H]21 77287478
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1C[C@H](O)[C@@H]2C 3978792
O=c1[nH]nc(CCNc2nccc(N3CCN[C@H]4CS(=O)(=O)C[C@H]43)n2)[nH]1 97773080
O=C(CCn1ccc(O)nc1=O)N[C@H]1C[C@@H](C(=O)N2CCOCC2)C[C@@H]1O 2382383933
CN1CCN(S(=O)(=O)c2ccc3c(c2)CN(C(=O)[C@@H](N)CO)CC3)CC1 77517933
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H]1O 13545957
CC(=O)N1CCN(C(=O)CN2CCN(c3cnn(C)c3)S2(=O)=O)[C@H]2C[C@@H]21 2325878629
Cn1ccnc1C(=O)N[C@@H]1C[C@@H](C(=O)N2CC3(CNC(=O)N3)C2)CC[C@H]1O 2356146901
CN=c1ncc(C(=O)N[C@H]2C[C@@H](C(=O)N(C)Cc3nncn3C)C[C@@H]2O)c[nH]1 2382399182
Cn1cc(CNC(=O)[C@@]23COC[C@@H]2CN(C(=O)CN2CCOC2=O)C3)cn1 2383333274
Cn1nnnc1SCCNC(=O)[C@H]1CNC[C@H](C(=O)N2CCOCC2)C1 92045470
Cc1nonc1C(=O)NCC(=O)N[C@@H]1COC[C@H]1CS(=O)(=O)N(C)C 1704325204
O=C1[C@@H]2[C@@H]3C=C[C@@H]([C@@H]4C(=O)N(c5nnn[nH]5)C(=O)[C@@H]43)[C@H]2C(=O)N1c1nn[nH]n1 4006841
COc1ccc(CCNC(=O)Cn2c(=O)n(C)c(=O)n(C)c2=O)cc1OC 1432531
CN(C)S(=O)(=O)Nc1ccc(S(=O)(=O)N2CCN[C@@H](C(=O)O)C2)cc1 71416269
O=C(CCN1C(=O)c2ccccc2S1(=O)=O)N[C@H]1CO[C@@H]2[C@@H](O)CO[C@H]12 2100537796
C[C@H]1[C@H]2[C@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)OC=C(C(=O)O)[C@@H]2C[C@H]1O 253623386
Cc1ccc2cc1OCCNC(=O)CNCCNC(=O)[C@H]([C@@H](C)O)NC2=O 1857711052
Cn1c(=O)c2cc(S(=O)(=O)N3CCC(O)(CO)CC3)ccc2n(C)c1=O 67850935
COCC(=O)N1CCc2[nH]cnc2C12CCN(C(=O)[C@@H]1CNC(=O)N1)CC2 91713113
Cn1ncnc1CCNC(=O)[C@H]1CC[C@@H](NC(=O)CN2C(=O)CNC2=O)CC1 2383331227
O=C(Cn1cnnn1)N1CCN(Cc2ccccn2)[C@@H]2CS(=O)(=O)C[C@@H]21 77456858
COCC(=O)N1CCN(CC(=O)Nc2cnn(C)c2)[C@H]2CS(=O)(=O)C[C@H]21 97773034
CCn1ccc(C(=O)N[C@H]2C[C@H](C(=O)N3CCN(CCO)CC3)C[C@@H]2O)n1 1875243488
Nc1ncnc2c1ncn2[C@@H]1O[C@H](C[C@H](N)CC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O 13650200
CN1CCNC(=O)C[C@@H]2CNC[C@@H]2n2cc(nn2)Cn2cccc(c2=O)C1=O 1615693128
CO[C@@H]1CC[C@H](C(=O)N2CCS(=O)(=O)CC2)C[C@H]1NC(=O)c1cnn[nH]1 2356154677
Cn1nc2n(c1=O)C[C@]1(CCN(C(=O)c3cc(=O)n(C)c(=O)n3C)C1)OC2 2382344010
O=C(Cn1cnnn1)N1CCc2nc(C(=O)N3C[C@H](O)[C@@H](F)C3)cn2CC1 2382387499
Nc1nnc(SCC(=O)N2CCCN(C(=O)Cn3cnnn3)CC2)s1 1772704625
Cc1cc(=O)cc(C(=O)N2CCN(C(=O)CN(C)C)[C@@H]3CS(=O)(=O)C[C@@H]32)o1 82114470
CNC(=O)CN1C[C@@H]2COC[C@]2(C(=O)NCc2nnnn2-c2ccccc2)C1 1857694989
Cc1nc(C)c(CC(=O)N2CC[C@@H](O)[C@@H](C(=O)N3CCNC(=O)C3)C2)c(O)n1 2386275475
N[C@@H]1CS(=O)(=O)[C@H]2CN(S(=O)(=O)c3ccc4c(c3)NC(=O)CO4)C[C@@H]12 1857713609
CN1CCN(c2nc3c(O)nc(N)nc3n2[C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)CC1 239309005
Cc1nc(CC(=O)N[C@H]2CC[C@@H](C(=O)N[C@H]3CO[C@@H]4[C@@H](O)CO[C@H]34)CC2)n[nH]1 2384422435
Cn1ncnc1CCNc1nccc(N2CCN[C@@H]3CS(=O)(=O)C[C@@H]32)n1 1073338003
CN(C)C(=O)C[C@H]1CN2C[C@H](NC(=O)c3cc(-n4cnnn4)n[nH]3)C[C@H]2CO1 1857710096
CS(=O)(=O)NC[C@H]1[C@H]2CN(C(=O)Cn3ccc(O)nc3=O)C[C@]23CC[C@H]1O3 2383333589
CN(C)CCN1CC2(CCN(C(=O)Cc3c[nH]c(=O)[nH]c3=O)CC2)OC1=O 77427839
CS(=O)(=O)N1CCO[C@@H](CNC(=O)Cc2ccc(-n3cnnn3)cc2)C1 97772674
Cn1c(=O)c2cc(S(=O)(=O)N3[C@H]4CC[C@H]3C(=O)NC4)cnc2n(C)c1=O 2325819119
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 4097367
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)c2cnc(N3CCOCC3)nc2)C[C@H]1O 1529133078
Cn1nnc([C@H]2CN(C(=O)c3n[nH]c4c3CCN(S(C)(=O)=O)C4)CCO2)n1 2382422920
COC(=O)C[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 12379846
COCCn1cnnc1CCNC(=O)[C@@]12COC[C@@H]1CN(S(C)(=O)=O)C2 2384433355
CC(=O)N[C@H]1[C@@H]([C@H](O)[C@H](O)CO)O[C@@](Oc2ccccc2)(C(=O)O)C[C@H]1O 5273675
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)c2nn(C)c3c2CC(=O)CC3)C[C@@H]1O 1529152783
CCOCC(=O)N1C[C@@H]2CN(C(=O)CCCS(N)(=O)=O)C[C@@]2(CO)C1 1772813712
C[C@H](O)C(=O)SC[C@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)NCC(=O)O 3870222
Cn1c(C(=O)N2CCC([C@@H](O)CN3CCOCC3)CC2)cc(=O)n(C)c1=O 1857733453
O=C(O[C@H]1[C@H](O)[C@H](O)[C@@H](OC(=O)c2cccnc2)[C@H](O)[C@H]1O)c1cccnc1 252427593
C1CN2CCN1CN1CCN(CC1)CN1CCN(CC1)CN1CCN(CC1)C2 43157595
CN(C)C(=O)CN1CCN(S(=O)(=O)CC[C@@H]2CCS(=O)(=O)C2)CC1 1857690556
CC(C)[C@@H]1CN2C[C@H](NS(=O)(=O)c3cn(C)c(=O)n(C)c3=O)C[C@H]2CO1 1857710783
CN(C)CC(=O)N1CCN(CC(=O)N2CCCCC2)[C@H]2CS(=O)(=O)C[C@H]21 82106884
CC(=O)N1CCN(c2nccc(N3CCN[C@@H]4CS(=O)(=O)C[C@@H]43)n2)CC1 216481452
Cc1cc2[nH]cc(C(=O)N[C@@H]3COC[C@H]3CS(=O)(=O)N(C)C)c(=O)n2n1 1704337646
O=C(CN1C[C@@H]2CN(C(=O)CCn3cnnn3)C[C@]2(CO)C1)N1CCOCC1 1772818881
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@@H]1O 12501055
Cn1ncnc1CCNc1nccc(N2CCN[C@H]3CS(=O)(=O)C[C@H]32)n1 97797715
Cc1nnc(SCC(=O)N2CCN(CCO)[C@@H]3CS(=O)(=O)C[C@@H]32)o1 95354866
CC(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1500993212
CN(CCO)CC(=O)N1CCN(Cc2ccccn2)[C@@H]2CS(=O)(=O)C[C@@H]21 72476690
Cn1cnc(S(=O)(=O)N2CCN(c3ncccn3)[C@@H]3CS(=O)(=O)C[C@@H]32)c1 95502846
COCC(=O)N1CCN(Cc2nc3ncccn3n2)[C@@H]2CS(=O)(=O)C[C@@H]21 1073336482
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(CO)=CC[C@H]12 3882101
CN(C[C@H](O)COC(CN1CCOCC1)CN1CCOCC1)S(=O)(=O)O 22205865
Cc1cc(C)n(CC(=O)N[C@H]2C[C@H](C(=O)N3CCOCC3)C[C@@H]2O)c(=O)n1 2100547371
Nc1ncnc2c1ncn2[C@@H]1O[C@H](C[C@@H](N)CC[C@@H](N)C(=O)O)[C@@H](O)[C@H]1O 38192472
C[C@@H]1[C@@H](O)C[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]21 6031801
Cc1ncc(S(C)(=O)=O)c(N2C[C@@H](O)[C@H](CS(=O)(=O)N(C)C)C2)n1 1857715934
Cn1c(=O)c2cc(S(=O)(=O)N3CCOC[C@H](C(=O)O)C3)ccc2n(C)c1=O 1800413059
CN1C=N[C@H]2[C@H]1C(=O)N(CCn1c(=O)c3c(ncn3C)n(C)c1=O)C(=O)N2C 19727760
Cn1c(=O)c2c(nc(CN3CCOCC3)n2CCN2CCOCC2)n(C)c1=O 20332534
CN1CCN([C@H]2CCN(C(=O)Cc3c[nH]c(=O)[nH]c3=O)C[C@H]2CCCO)CC1 95503189
Nc1ncnc2c1ncn2[C@H]1O[C@@H](CSCC[C@H](N)C(=O)O)[C@H](O)[C@@H]1O 1532516
C[C@H]1CN(Cc2nnnn2CC(=O)N2CC(N3CCOCC3)C2)C[C@@H](C)O1 95498787
CNC(=O)C[C@H]1CC[C@@H](CNS(=O)(=O)c2cn(C)c(=O)n(C)c2=O)N1C 2382428262
CSCC(=O)N1C[C@@H]2CN(C(=O)CN3C(=O)CNC3=O)C[C@@]2(CN(C)C)C1 1772711988
Cc1ncc(C(=O)N2CCN(C(=O)C3CC3)[C@@H]3CS(=O)(=O)C[C@@H]32)c(=O)[nH]1 72481268
COCC(=O)N1CCc2[nH]cnc2C12CCN(C(=O)[C@H]1CNC(=O)N1)CC2 91713114
NC(=O)c1noc(CN2CCN(c3ncccn3)[C@H]3CS(=O)(=O)C[C@H]32)n1 1565528228
Nc1ncnc2c1ncn2[C@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@H](O)[C@@H]1O 45789233
CNC(=O)C[C@@H]1CC[C@H](CNS(=O)(=O)c2cn(C)c(=O)n(C)c2=O)N1C 2382409741
COCC(=O)N1C[C@H]2[C@H](NC(=O)CCCn3cncn3)CS(=O)(=O)[C@H]2C1 1857685521
CN(C)C(=O)c1ccc(N2CCN(S(=O)(=O)N3CCOCC3)CC2)nn1 1857677005
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@H](O)[C@@H]1O[C@H]1OC(C(=O)O)=C[C@H](O)[C@H]1O 95868320
CN=c1[nH]c(C(=O)N[C@H]2C[C@@H](C(=O)NCCn3ccnn3)C[C@@H]2O)cs1 2382399100
NC(=O)[C@@H]1CN(C(=O)C(=O)N2CCN(C(=O)c3ccc(F)cc3)CC2)CCO1 2325819968
C[C@H]1[C@H](O)[C@@H](O)[C@H]2CN(C(=O)Cn3cnnn3)C[C@@H]2[C@H]1C(=O)NC1CCC1 2382297861
COCCN1CCN(C(=O)Cn2c(C)cc(C)nc2=O)[C@H]2CS(=O)(=O)C[C@H]21 95510981
COCCOCC(=O)N1C[C@H]2CN(C(=O)CNC(C)=O)C[C@]2(CN(C)C)C1 2382371429
C[C@@]12C[C@@]3(O)O[C@@H](O1)[C@]1(CO)[C@H]3C[C@]21O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 95559088
Cc1nc(C)c(CC(=O)N2CC[C@H](O)[C@H](C(=O)N3CCNC(=O)C3)C2)c(O)n1 2384431006
CNC(=O)CN1C[C@H]2COC[C@@]2(C(=O)NCc2nnnn2-c2ccccc2)C1 2382376327
CC(=O)N[C@@H]1[C@H]2CCN(C(=O)CN3CCN(c4cnn(C)c4)S3(=O)=O)[C@H]21 2325878735
O=C(N[C@H]1C[C@H](C(=O)NCCN2CCOCC2)C[C@@H]1O)c1c[nH]c(=O)cn1 2382340748
CN(C)C(=O)c1ccc2c(c1)N(C)[C@H](CC(=O)NC(CO)(CO)CO)CO2 71750040
CS(=O)(=O)NCCC(=O)N[C@H]1C[C@H](C(=O)NCc2cccnc2)C[C@@H]1O 2382341434
COCC(=O)N1CCN(CC(=O)Nc2ccn(C)n2)[C@@H]2CS(=O)(=O)C[C@@H]21 1565512821
O=C([C@H]1CCc2ncnn2C1)N1CCN(S(=O)(=O)N2CCOCC2)CC1 1857734629
N=c1ccn([C@H]2C[C@H](O)[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)O2)c(O)n1 8216241
O=C(NC/C=C/c1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O)C(F)(F)F 43771849
CC(=O)OC[C@@H]1O[C@H](n2cnc(C(N)=O)c2N)[C@H](OC(C)=O)[C@H]1OC(C)=O 101358719
COCCn1nnc([C@H]2CN(C(=O)c3cc(=O)n(C)c(=O)n3C)CCO2)n1 1857710262
O=C(OC1[C@@H](O)[C@@H](O)C(OC(=O)c2cccnc2)[C@H](O)[C@@H]1O)c1cccnc1 16030210
CC[C@@]1(C)NC(=O)N(NC(=O)CN2CCN(C(=O)CN3CCCC3)CC2)C1=O 2325713843
C[C@H]1CN(C(=O)C[C@H]2CC[C@@H](CNC(=O)Cn3[nH]nnc3=N)N2C)C[C@@H](C)O1 2386277811
CN(C)CCN1C[C@@H](C(=O)N2CCN(S(=O)(=O)N(C)C)CC2)CC1=O 65489132
COCC(=O)N1CCN(CC(=O)Nc2cnn(C)c2)[C@@H]2CS(=O)(=O)C[C@@H]21 1565529180
Cn1cncc1CN(CCO)C(=O)[C@H]1[C@@H]2CC[C@@]3(CN(CCN)C(=O)[C@@H]13)O2 1704313661
CC(=O)OC[C@@H]1O[C@H](n2cnc(C(N)=O)c2N)[C@H](OC(C)=O)[C@@H]1OC(C)=O 22048980
COC(=O)[C@H]1[C@H]2C(=O)[C@H]3[C@@H](C(=O)OC)[C@@H](C(=O)OC)[C@@H]3C(=O)[C@@H]2[C@H]1C(=O)OC 5813222
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O 4228232
CC[C@@H]1OCC[C@H]1C(=O)N1CCN(C(=O)CNS(C)(=O)=O)C[C@H](O)C1 2325878696
CNC(=O)[C@@H]1C[C@@H](NC(=O)CN2CCOC2=O)CN1Cc1cccnc1N 96132618
O=C1C=CC(=O)N1CCN(CCN1C(=O)C=CC1=O)CCN1C(=O)C=CC1=O 112988726
NC(=O)c1nc(CN2CCN(c3ncccn3)[C@H]3CS(=O)(=O)C[C@H]32)no1 1565526508
CN(C)C(=O)NCC(=O)N[C@@H]1C[C@@H](C(=O)NCCc2ncc[nH]2)CC[C@H]1O 2100556465
Cn1ccnc1C(=O)N[C@@H]1C[C@H](C(=O)NC2CCS(=O)(=O)CC2)C[C@H]1O 2100483022
COC(=O)c1c(S(=O)(=O)NCCN2CCCS2(=O)=O)c(C)nn1C 2325820202
Cc1cn(CC(=O)N2CCCN(C(=O)CN3CCOC3=O)CC2)c(=O)nc1O 1529090499
CN(C)S(=O)(=O)N1CCc2c(C(=O)N3CCN4C(=O)OC[C@H]4C3)n[nH]c2C1 2382401751
O=C(N[C@@H]1CS(=O)(=O)C[C@H]1NS(=O)(=O)N1CCCC1)c1cscn1 1775980037
CC(=O)OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 13537961
OCCN(CCO)c1nc(N(CCO)CCO)nc(N(CCO)CCO)n1 4783486
COCc1noc(CNC(=O)[C@@H]2C[C@@H](O)[C@H](NC(=O)CN3CCOCC3)C2)n1 2100542851
Cn1cnnc1SCC(=O)N1CCN(CCO)[C@@H]2CS(=O)(=O)C[C@@H]21 95363060
Nc1nc(I)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 5163085
COC(=O)[C@H]1[C@H]2C(=O)[C@@H]3[C@H](C(=O)[C@H]2[C@H]1C(=O)OC)[C@H](C(=O)OC)[C@@H]3C(=O)OC 247806878
O=C(N[C@H]1CS(=O)(=O)C[C@@H]1O)c1cn2c(n1)CCN(c1cnccn1)CC2 2382398300
CNC(=O)c1ccc(S(=O)(=O)NC[C@H]2CN(S(C)(=O)=O)CCO2)cc1 1506405191
C[C@H]1[C@H]2[C@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)OC=C(C(=O)O)[C@H]2C[C@H]1O 253623385
CN1C=N[C@@H]2[C@H]1C(=O)N(CCn1c(=O)c3c(ncn3C)n(C)c1=O)C(=O)N2C 19727758
CS(=O)(=O)NCCC(=O)N1CCc2c(C(=O)N[C@@H]3CCOC3)n[nH]c2C1 2382427235
Cn1cc(S(=O)(=O)N2CCN(C(=O)c3c(C(=O)O)cnn3C)CC2)cn1 20602674
COCC(=O)N1CC[C@H](NC(=O)c2cc(-n3cnnn3)ccc2O)[C@@H](O)C1 1565516908
CCc1noc(C)c1C(=O)N[C@@H]1CS(=O)(=O)C[C@H]1NS(=O)(=O)N(C)C 1772818233
Cn1ncc2c(O)nc(CN3CC[C@@H](O)[C@@H](C(=O)N4CCNC(=O)C4)C3)nc21 2386272648
O=S(=O)(O)C[C@@H](O)COc1ccc(OC[C@H](O)CS(=O)(=O)O)cc1 25664527
Cn1c(=O)c2c(nc(CN3CCN(CCO)CC3)n2CC(N)=O)n(C)c1=O 20331695
COCC(=O)N1CCN(C(=O)c2ccn3cnnc3c2)[C@H]2CS(=O)(=O)C[C@H]21 97528870
CCNC(=O)[C@@H]1C[C@H](NC(=O)CN2C(=O)CNC2=O)CN1Cc1ncc[nH]1 96167006
O=C(Cn1cnnn1)N1CC[C@@]2(C1)Cn1c(nn(Cc3ccccn3)c1=O)CO2 2382343054
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@H](O)[C@@H]1O 33821013
O=C(Cn1cnnn1)N1CCc2nc(C(=O)N3C[C@@H](O)[C@H](F)C3)cn2CC1 1875251633
Cc1c(C(=O)N2CCN(CCO)[C@@H]3CS(=O)(=O)C[C@@H]32)cnc2ccnn12 95385040
CC(C)[C@@H]1CN2C[C@@H](NS(=O)(=O)c3cn(C)c(=O)n(C)c3=O)C[C@H]2CO1 1857731809
O=c1ccn([C@@H]2O[C@H](CO[P@](=O)(O)N3CCOCC3)[C@@H](O)[C@H]2O)c(=O)[nH]1 71766855
O=C(CCn1cnnc1)N1CCN(c2ncccn2)[C@@H]2CS(=O)(=O)C[C@@H]21 77440211
O=C(N[C@@H]1C[C@H](C(=O)N2CCS(=O)(=O)CC2)C[C@H]1O)c1ccnc(O)c1 2100545384
C[C@H](N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)O 3966198
CN(C[C@@H](O)COC(CN1CCOCC1)CN1CCOCC1)S(=O)(=O)O 22205863
CNC(=O)c1ccc(S(=O)(=O)NC[C@@H]2CN(S(C)(=O)=O)CCO2)cc1 1506405174
COCCN(C)C[C@H]1C[C@H](CO)CN(C(=O)c2cc(=O)n(C)c(=O)n2C)C1 92097437
NC(=O)c1noc(CN2CCN(C(=O)C3CCC3)[C@H]3CS(=O)(=O)C[C@H]32)n1 1565513151
O=C(CN1CCOCC1)N1C[C@H]2CN(Cc3cc(O)nc(O)n3)C[C@@]2(CO)C1 2382404807
CN(C)S(=O)(=O)C[C@H]1CN(C(=O)c2cnc(N3CCOCC3)nc2)C[C@@H]1O 1616073485
O=C(N[C@@H]1CN(C(=O)COC2CC=CC2)C[C@H]1O)c1nnn2c1C(=O)NCC2 2325839140
Cn1c(=O)c2cc(S(=O)(=O)N3C[C@H]4CC(=O)N[C@H]4C3)ccc2n(C)c1=O 2382373438
COCCOCC(=O)N1C[C@@H]2CN(C(=O)CNC(C)=O)C[C@@]2(CN(C)C)C1 2382371432
COCCN(C)CC(=O)N1CCN(CC(=O)N(C)C)[C@@H]2CS(=O)(=O)C[C@@H]21 77536704
O=C(CN1CCOCC1)N1C[C@@H]2CN(Cc3cc(O)nc(O)n3)C[C@]2(CO)C1 2382424879
O=C([C@@H]1CCc2ncnn2C1)N1CCCN(S(=O)(=O)N2CCOCC2)CC1 1857740740
Cc1nncn1CCN1C[C@H]2CN(C(=O)CN3CCOCC3)C[C@@]2(CO)C1 1772808374
CN(C)C[C@H]1OCCN(C(=O)c2cc(=O)n(C)c(=O)n2C)[C@@H]1c1cnn(C)c1 2382382541
O=C(O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1C=C[C@]2(O)CO 4098344
O=C(CCn1cnnn1)N1CC[C@@]2(C1)CN(C(=O)c1cncc(=O)[nH]1)CCO2 1857683417
CCCO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 38308095
CN=c1ncc(C(=O)N[C@@H]2C[C@H](C(=O)NCCc3cnn(C)c3)C[C@H]2O)c[nH]1 2100545091
Cn1c(=O)c2c(ncn2CC(=O)Nc2ccc(S(N)(=O)=O)cc2)n(C)c1=O 6079758
Cc1nsnc1C(=O)N1C[C@@H]2CN(C(=O)CCn3cnnn3)C[C@]2(CO)C1 1772708020
CC(=O)N1CCN(c2nccc(N3CCN[C@H]4CS(=O)(=O)C[C@H]43)n2)CC1 77456592
Nc1n[nH]c(CCNc2nccc(N3CCN[C@@H]4CS(=O)(=O)C[C@@H]43)n2)n1 1073372472
O=C(N[C@@H]1CS(=O)(=O)[C@H]2CN(C(=O)Cn3cnnn3)C[C@@H]12)c1ccccc1 1857695002
CCn1ccc(C(=O)N[C@H]2CS(=O)(=O)C[C@@H]2NS(=O)(=O)N(C)C)n1 2382375171
O=C1[C@@H]2[C@@H](C(=O)N1c1nnn[nH]1)[C@H]1C=C[C@@H]2[C@H]2C(=O)N(c3nnn[nH]3)C(=O)[C@@H]12 261361409
COCCOCC(=O)N1C[C@@H]2CN(C(=O)CNC(C)=O)C[C@]2(CN(C)C)C1 2382371430
CSCC(=O)N1C[C@@H]2CN(C(=O)CN3C(=O)CNC3=O)C[C@]2(CN(C)C)C1 1772711991
CN1C[C@@H]2C[C@H](N(C)S(=O)(=O)c3cn(C)c(=O)n(C)c3=O)C[C@@H]2CC1=O 2382395000
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H]2C(CO)=CC[C@H]12 8829462
CN=c1ncc(C(=O)N[C@H]2C[C@@H](C(=O)NCCc3cnn(C)c3)C[C@@H]2O)c[nH]1 2382398680
CC(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 247921882
O=P(O)(O)OC[C@H]1O[C@@H](O[P@@](=O)(O)OP(=O)(O)O)[C@H](O)[C@@H]1O 13515641
Cn1cnnc1CCNc1nccc(N2CCN[C@H]3CS(=O)(=O)C[C@H]32)n1 97307854
O=[N+]([O-])Oc1ccc(N[C@@H]2[C@H](O)O[C@H](CO)[C@H](O)[C@@H]2O)c(O[N+](=O)[O-])c1 229402727
COC(=O)[C@H]1[C@H]2C(=O)[C@@H]3[C@H](C(=O)[C@@H]2[C@H]1C(=O)OC)[C@H](C(=O)OC)[C@@H]3C(=O)OC 230114683
C[C@H]1[C@H]2[C@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)OC=C(C(=O)O)[C@@H]2C[C@H]1O 1857787719
O=C(CN1C(=O)CNC1=O)N1C[C@@H]2COC[C@H](C1)N(C(=O)c1ccc[nH]1)C2 2382401067
Cc1nncn1CCN1C[C@@H]2CN(C(=O)CN3CCOCC3)C[C@@]2(CO)C1 1772808375
O=C(NC/C=C/c1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O)C(F)(F)F 43771812
COCCOCC(=O)N1CCN(CC(=O)N(C)C)[C@@H]2CS(=O)(=O)C[C@@H]21 77425749
Cn1nnnc1SCC(=O)N1CCOC[C@H]1CC(=O)N1CCC(O)CC1 72462801
CN1CCn2nc(C(=O)N3C[C@@H](O)[C@H](CS(=O)(=O)N(C)C)C3)cc2C1=O 1857720469
COC(=O)C[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 229167948
Cn1c(=O)c2cc(S(=O)(=O)N3C[C@@H]4COC[C@]4(CO)C3)ccc2n(C)c1=O 2382395919
CC(=O)NCCCC(=O)N[C@]1(C)CCOC2(CCN(C(=O)CN)CC2)[C@H]1O 1704304466
O=P(O)(O)OC[C@H]1O[C@H](O[P@@](=O)(O)OP(=O)(O)O)[C@H](O)[C@@H]1O 8215630
CC[C@@H]1C[C@@H](C(=O)N[C@H]([C@@H](C)O)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1 114406551
CN1[C@H](CC(=O)N2CCOCC2)CC[C@@H]1CNC(=O)c1cn(C)c(=O)nc1O 2382408805
O=C(NCc1nnnn1-c1ccccc1)N1CCN[C@@H]2CS(=O)(=O)C[C@@H]21 1565529796
CN1CCC[C@@]2(C(=O)NCCCc3nn[nH]n3)CCN(S(C)(=O)=O)C[C@H]12 1857688755
O=C(O)CCN1CCN(C(=O)CN2CCOCC2)[C@H]2CS(=O)(=O)C[C@H]21 91320083
Cn1ncnc1CCNC(=O)[C@H]1CC[C@@H](O)[C@H](NC(=O)CN2CCCC2=O)C1 2100547027
OC[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CNCCNC[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)CO 215968963
CN(C)C(=O)CN1C[C@H]2[C@H](NC(=O)CCCn3cncn3)CS(=O)(=O)[C@H]2C1 1857685272
CN=c1[nH]c(C(=O)N[C@@H]2C[C@H](C(=O)NCCn3ccnn3)C[C@H]2O)cs1 2100556709
Cc1cccc(CC(=O)N2C[C@@H]3CN(C(=O)Cn4[nH]nnc4=N)C[C@]3(CO)C2)c1 2382344817
Cc1nsnc1C(=O)N1C[C@@H]2CN(C(=O)CCn3cnnn3)C[C@@]2(CO)C1 1772708019
CCOCC(=O)N1C[C@H]2CN(C(=O)CCCS(N)(=O)=O)C[C@]2(CO)C1 1772813710
O=C(O[C@H]1[C@@H](O)[C@H](O)[C@@H](OC(=O)c2cccnc2)[C@H](O)[C@@H]1O)c1cccnc1 252427594
COCCn1c(CO)nnc1[C@H]1C[C@@H](NC(=O)c2cc(=O)n(C)c(=O)n2C)C1 244715989
CCOCCn1c(CN2CCN(CCO)CC2)nc2c1c(=O)n(C)c(=O)n2C 22920647
O=C(O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@H]1C=C[C@@]2(O)CO 257437830
C[C@H]1[C@H](N)[C@@H](O)[C@H]2CN(Cc3cnc(=N)[nH]c3)C[C@@H]2[C@H]1C(=O)N1CCOCC1 2356146265
Cc1nc2c(c(=O)n1C)CN(C(=O)[C@@]13COC[C@@H]1CN(CC(=O)N(C)C)C3)C2 2382374398
C[C@H]1O[C@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@H]2O)[C@@H](N)C[C@@H]1NC(=N)C(=O)O 100042889
O=C(N[C@@H]1CS(=O)(=O)C[C@H]1NS(=O)(=O)C1CC1)c1n[nH]c2c1CCC2 1775982447
OC[C@H](O)[C@H](O)[C@H](O)[C@H](O)CNCCNC[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO 101356848
O=C(N[C@@H]1CS(=O)(=O)[C@H]2CN(CC(=O)N3CCOCC3)C[C@@H]12)c1ccoc1 1857682158
O=C(NCNC(=O)N[C@H]1C(=O)NC(=O)N1CO)N[C@H]1C(=O)NC(=O)N1CO 4245710
CN(C(=O)CN1CC(=O)NC1=O)C1CC(NC(=O)[C@H]2CCN(C3CC3)C2=O)C1 2325878489
CC(=O)NCC(=O)N[C@H]1CS(=O)(=O)C[C@@H]1NC(=O)c1ccc2c(c1)OCO2 2382375179
NS(=O)(=O)c1ccc(S(=O)(=O)N[C@H]2CCOC[C@@H]2OCCO)cc1 1565528159
C[C@@H]1[C@@H](O)C[C@H]2C(C(=O)O)=CO[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]12 253623384
O=C(O)CN(CCN(CCN(CC(=O)O)CC(=O)O)C(=O)O)CC(=O)O 5908834
CN(C)CC(=O)N1CCN(CC(=O)N2CCCCC2)[C@@H]2CS(=O)(=O)C[C@@H]21 212466200
CN(C)C[C@@H]1OCCN(C(=O)c2cc(=O)n(C)c(=O)n2C)[C@H]1c1cnn(C)c1 1857721386
CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1OC(C(=O)O)=C[C@H](O)[C@H]1O 16051768
Nc1nc2c(c(C(=O)N3CCN(CCO)[C@@H]4CS(=O)(=O)C[C@@H]43)n1)CCCC2 95387773
O=C(Cn1ncnn1)N[C@@H]1CS(=O)(=O)[C@H]2CN(C(=O)c3ccccc3)C[C@@H]12 1857684425
C[C@H]1[C@H]2[C@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)OC=C(C(=O)O)[C@H]2C[C@H]1O 1857787720
Cc1nc2c(c(=O)n1C)CN(C(=O)[C@]13COC[C@H]1CN(CC(=O)N(C)C)C3)C2 1857685266
CS(=O)(=O)N1CCc2nc(C(=O)N[C@H]3CCS(=O)(=O)C3)cn2CC1 1940197201
CN(C)C(=O)N1CCN(C(=O)Cn2ccccc2=O)[C@H]2CS(=O)(=O)C[C@H]21 77408468
CSCC(=O)N1C[C@H]2CN(C(=O)CN3C(=O)CNC3=O)C[C@]2(CN(C)C)C1 1772711989
CN(C)S(=O)(=O)C[C@H]1COC[C@@H]1NC(=O)c1cnc(N2CCOCC2)nc1 2382369890
CN(C)S(=O)(=O)C[C@H]1CN(c2nc3c(c(O)nc(=O)n3C)n2C)C[C@@H]1O 2382367935
O=C(CN1C[C@@H]2CN(C(=O)CCn3cnnn3)C[C@@]2(CO)C1)N1CCOCC1 1772818886
Nc1nc(CCNc2nccc(N3CCN[C@H]4CS(=O)(=O)C[C@H]43)n2)n[nH]1 97413363
Cc1cc2[nH]cc(C(=O)N[C@H]3COC[C@H]3CS(=O)(=O)N(C)C)c(=O)n2n1 1704330442
CN(C)C(=O)c1ccc2c(c1)N(C)[C@@H](CC(=O)NC(CO)(CO)CO)CO2 71750039
CN(C)S(=O)(=O)NC[C@]1(O)CCCN(C(=O)CCn2cnnn2)CC1 72476451
Cc1cc(C)n(CCC(=O)N2C[C@H](O)[C@H](CS(=O)(=O)N(C)C)C2)c(=O)n1 2100543175
CN1CCN(C(=O)c2ccc(-n3cnnn3)cc2O)[C@H]2CS(=O)(=O)C[C@H]21 72433798
CN(C)S(=O)(=O)C[C@@H]1CN(Cc2cnc(N3CCOCC3)nc2)C[C@@H]1O 1529145878
CN1C[C@H]2C[C@@H](N(C)S(=O)(=O)c3cn(C)c(=O)n(C)c3=O)C[C@H]2CC1=O 2356157714
O=C(N[C@H]1C[C@@H](C(=O)N2CCN(CCO)CC2)C[C@@H]1O)c1cncc(O)c1 2382393542
CC[C@]1(C)NC(=O)N(NC(=O)CN2CCN(C(=O)CN3CCCC3)CC2)C1=O 2325713844
Cn1cc(S(=O)(=O)N2CCOC[C@H](C(=O)NC3CC3)C2)c(=O)n(C)c1=O 2386269943
CCn1c(C2CCN(C(=O)Cc3c[nH]c(=O)n(C)c3=O)CC2)nn(C)c1=O 67934678
O=C(O)CNC(=O)CNc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 2325894077
CC(=O)N1CCC(N[C@@H]2CC[C@@H]2NC(=O)Cc2c[nH]c(=O)n(C)c2=O)CC1 72428479
Cn1cc(S(=O)(=O)N2CCN3[C@@H](C4CC4)COC[C@H]3C2)c(=O)n(C)c1=O 1857711914
O=C(Nc1nc2c(ncn2[C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)c(=O)[nH]1)c1ccccc1 1625228
CC(C)NC(=O)N1C[C@H]2[C@H](NC(=O)CN3CCOC3=O)CS(=O)(=O)[C@H]2C1 1857706976
CC(=O)N1CCN(C(=O)CN2CCN(c3cnn(C)c3)S2(=O)=O)[C@H]2C[C@H]21 2325878630
O=C(CCn1cnnc1)N1CCN(c2ncccn2)[C@H]2CS(=O)(=O)C[C@H]21 216339259
CCCC(=O)N[C@@H]1CS(=O)(=O)C[C@@H]1NC(=O)c1cc2n(n1)CCNC2=O 2382371480
Cn1cc(S(=O)(=O)N2CCOC[C@@H](C(=O)NC3CC3)C2)c(=O)n(C)c1=O 2384423530
O=C(Nc1nc2c(ncn2[C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)c(=O)[nH]1)c1ccccc1 44699093
CN(C)S(=O)(=O)C[C@@H]1CN(c2nc3c(c(O)nc(=O)n3C)n2C)C[C@H]1O 1704333674
CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H]1NC(C)=O 25724613
CC(=O)N[C@@H](CSC(=O)[C@@]1([C@@H](O)C(C)C)NC(=O)[C@H](C)[C@@H]1O)C(=O)O 33650239
CN(C)S(=O)(=O)N1CCc2c(C(=O)N3CCN4C(=O)OC[C@@H]4C3)n[nH]c2C1 2382432719
Cn1ncc(N2CCO[C@H](CCNC(=O)c3cc(=O)[nH]c(=O)[nH]3)C2)cc1=O 72150202
N=c1nn[nH]n1CC(=O)N1C[C@H]2COC[C@@H]1CN(C(=O)c1cscn1)C2 2382405671
O=C(Cc1cc[nH]n1)N[C@H]1CC[C@@H](C(=O)N2CCS(=O)(=O)CC2)C[C@@H]1O 2382398376
CN(C)S(=O)(=O)C[C@H]1CN(C(=O)c2cccc(OCC(N)=O)c2)C[C@@H]1O 2382370396
O=C(CN1C[C@H]2CN(C(=O)CCn3cnnn3)C[C@@]2(CO)C1)N1CCOCC1 1772818888
CCn1ccnc1CN1C[C@H]2CN(C(=O)CN3C(=O)CNC3=O)C[C@@]2(CO)C1 1772804477
O=C(N[C@H]1CS(=O)(=O)C[C@@H]1NS(=O)(=O)C1CC1)c1n[nH]c2c1CCC2 2382375054
CN(C)C(=O)N1CCN(C(=O)c2cccn(C)c2=O)[C@@H]2CS(=O)(=O)C[C@@H]21 222170487
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)CC(=O)O 19419017
N=c1nc(N2CCC([C@H](O)CN3CCN(CCO)CC3)CC2)c2nc[nH]c2[nH]1 1857708423
Cc1cc2[nH]cc(C(=O)N[C@H]3COC[C@@H]3CS(=O)(=O)N(C)C)c(=O)n2n1 2382368644
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1OC(C(=O)O)=C[C@H](O)[C@H]1O 4095629
COCC(=O)N1CC[C@@H](NC(=O)c2cc(-n3cnnn3)ccc2O)[C@H](O)C1 299773544
CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 4097368
CSc1nc(N)c2ncn([C@@H]3O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]3O)c2n1 13473522
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H](C)CC(=O)[C@H]12 66331886
CCOC(=O)N1CCN(C[C@H]2OCC[C@H](NC(=O)c3cnn[nH]3)[C@@H]2O)CC1 2382302841
O=C(O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@H]1C=C[C@@]2(O)CO 257437828
C[C@@H]1CN(S(=O)(=O)N2CCOCC2)CCN1S(=O)(=O)N1CCOCC1 13152816
C[C@H](O)CN(CCN(C[C@H](C)O)C[C@@H](C)O)CCN(C[C@H](C)O)C[C@@H](C)O 105151538
CN1CCn2nc(C(=O)N[C@@H]3CC[C@H](C(=O)N(C)CCO)C[C@H]3O)cc2C1=O 1940196180
O=C(Cn1cnnn1)N1CC[C@]2(C1)Cn1c(nn(Cc3ccccn3)c1=O)CO2 2382343053
CN(C)S(=O)(=O)C[C@@H]1CN(c2cc(N3CCOCC3)nc(N)n2)C[C@H]1O 1529173645
O=C(Nc1nc2c(ncn2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1)c1ccccc1 4293804
Cc1nonc1C(=O)NCC(=O)N[C@H]1COC[C@@H]1CS(=O)(=O)N(C)C 2382367694
CN1CCN(S(=O)(=O)N2CCO[C@]3(CCN(C(=O)c4cn[nH]c4)C3)C2)CC1 1857689964
CC(=O)N1CCN(C(=O)CN2CCN(c3cnn(C)c3)S2(=O)=O)[C@@H]2C[C@@H]21 2325878631
COCCCn1cnnc1CNC(=O)[C@H]1CN(C(=O)CN(C)C)CC[C@H]1O 2383335987
Cc1cn(CC(=O)N2CCC(O)(C(=O)N3CCOCC3)CC2)c(=O)nc1O 2383348488
O=C(O)CCN1C(=O)[C@@H]2[C@@H](C1=O)[C@H]1C=C[C@@H]2[C@H]2C(=O)N(CCC(=O)O)C(=O)[C@@H]12 241081895
CC(=O)N1C[C@@H]2C[C@H](C1)c1cccc(=O)n1[C@H]2C(=O)N[C@H](C(N)=O)[C@@H](C)O 2383346184
Nc1ccn([C@@H]2C[C@H](O)[C@H](CO[P@](=O)(O)OP(=O)(O)O)O2)c(=O)n1 13435042
CN(C)C(=O)N1CCN(C(=O)c2ccc(=O)n(C)n2)[C@H]2CS(=O)(=O)C[C@H]21 77471380
O=C1CN(C(=O)c2n[nH]c3c2CCN(C(=O)[C@H]2CCS(=O)(=O)C2)C3)CCN1 2382406139
CCn1c([C@@H]2CCCN(C(=O)Cc3c[nH]c(=O)n(C)c3=O)C2)nn(C)c1=O 67756224
CC(=O)N1CCN(c2ncccc2CNC(=O)Cn2ccc(=O)[nH]c2=O)CC1 67783945
Cn1c(C(=O)NC[C@H]2[C@@H]3CNC[C@@H](C3)[C@@H]3CCCC(=O)N32)cc(=O)n(C)c1=O 2382425681
N=c1nc(N2CCC([C@@H](O)CN3CCN(CCO)CC3)CC2)c2nc[nH]c2[nH]1 1857708422
C[C@@H]1[C@@H](O)C[C@@H]2C(C(=O)O)=CO[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]21 1857787718
Cc1cc(=O)n(CC(=O)N2CCN(CCO)[C@@H]3CS(=O)(=O)C[C@@H]32)nc1C 95384899
CCn1ccnc1CN1C[C@@H]2CN(C(=O)CN3C(=O)CNC3=O)C[C@]2(CO)C1 1772804474
Cc1nonc1C(=O)NCC(=O)N1C[C@H](CS(=O)(=O)N(C)C)[C@@H](O)C1 1615733740
CC(=O)OC[C@@H]1O[C@H](n2cnc(C(N)=O)c2N)[C@@H](OC(C)=O)[C@H]1OC(C)=O 101358721
Cc1cc2[nH]cc(C(=O)N3C[C@H](O)[C@H](CS(=O)(=O)N(C)C)C3)c(=O)n2n1 1529110298
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)c2cccc(-n3cnnc3)n2)C[C@H]1O 1529198532
Cn1c(C(=O)N2CCc3c(ncnc3N3CCOCC3)C2)cc(=O)n(C)c1=O 77523142
Cn1nc(C(=O)N2CCOC[C@@H]2CC(=O)NCCN2CCOC2=O)ccc1=O 72429221
CN(C)C(=O)CN1CCN(S(=O)(=O)CC[C@H]2CCS(=O)(=O)C2)CC1 1857690555
CC[C@@H]1OCC[C@H]1C(=O)N1CCN(C(=O)CNS(C)(=O)=O)C[C@@H](O)C1 2325878695
CCn1ccc(C(=O)N2CCN(S(C)(=O)=O)[C@H]3CS(=O)(=O)C[C@H]32)n1 247504682
COC(=O)CNC(=O)[C@@]12COC[C@@H]1CN(S(=O)(=O)c1cc(C)nn1C)C2 2384431165
O=C(O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@H]1C=C[C@]2(O)CO 257437829
CN1CCn2nc(C(=O)N[C@H]3CC[C@@H](C(=O)N(C)CCO)C[C@@H]3O)cc2C1=O 2382391410
COCCn1cnnc1CCNC(=O)[C@H]1COCCN(c2nccc(=N)[nH]2)C1 2386272546
CC(=O)N[C@@H]1C[C@H](O)[C@@H](CO)O[C@H]1O[C@@H]1[C@@H](C(=O)O)O[C@@H](O)[C@H](O)[C@H]1O 4216500
CC(=O)NCc1cc2n(n1)CCN(S(=O)(=O)[C@H]1CCS(=O)(=O)C1)C2 426578573
Cn1ncc2c(O)nc(CN3CC[C@H](O)[C@H](C(=O)N4CCNC(=O)C4)C3)nc21 2384426126
CS(=O)(=O)N1CCc2[nH]cnc2C12CCN(C(=O)Cn1cnnn1)CC2 91526186
CC(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 13142997
Cc1nonc1C(=O)NCC(=O)N1C[C@@H](O)[C@H](CS(=O)(=O)N(C)C)C1 1529178787
CN(C)CCN1C[C@H](C(=O)N2CCN(S(=O)(=O)N(C)C)CC2)CC1=O 65489128
NC(=O)Cc1nc(-c2cn3c(n2)CCNCC3)n([C@@H]2CCS(=O)(=O)C2)n1 1875242131
CN1CCC[C@]2(C(=O)NCCCc3nn[nH]n3)CCN(S(C)(=O)=O)C[C@@H]12 2382374962
OC[C@H](O)[C@H](O)[C@H](O)[C@H](O)CNCCNC[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO 215968865
CC(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]1O 44960071
