smiles zinc_id
O=P(O)(O)OCCN(CCOP(=O)(O)O)CCOP(=O)(O)O 31290800
N=C(N)Nc1nc(CSCCC(=N)NS(N)(=O)=O)c(C(N)=O)s1 585123378
CC(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H]1O 245204978
CC(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O 44960094
C[C@H](SC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C)C(=O)NCC(=O)O 33611524
CN1CCN(c2nc3c(=O)[nH]c(N)nc3n2[C@H]2O[C@@H](CO)[C@H](O)[C@@H]2O)CC1 12340640
C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)C1(C(N)=O)C(=O)CCCC1=O 199081602
N[C@H](CCC(=O)N[C@H](CS)C(=O)N(CC(=O)O)S(=O)(=O)O)C(=O)O 116408357
CC(=O)N[C@@H]1[C@@H](O)C[C@](Oc2ccccc2)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO 44171895
CCOC(=O)N1CCN(C[C@@H](O)Cn2c(=O)c3c(ncn3C)n(C)c2=O)CC1 19925069
CO[C@H]1O[C@@]2(C)CC(=O)[C@H]3C[C@@]2(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@]13CO 256099255
CO[C@@]1(C)OC[C@H]2O[C@H](O[C@@]3(CO)O[C@H](CO)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O1 604970771
C[C@@H](SC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C)C(=O)NCC(=O)O 33611523
Nc1ncnc2c1ncn2[C@@H]1O[C@@H]([P@@]2(=O)NCCCO2)[C@@H](O)[C@@H](O)[C@@H]1O 223747755
OC[C@H]1O[C@H](OSO[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O 113155338
CC(=O)N[C@H]1[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](CO)O[C@H]1O 245204977
O=P(O)(O)O[C@@H](OS)[C@H]1O[C@@H](n2cnc3cncnc32)[C@H](O)[C@@H]1O 223527094
COC(=O)/C=C/C(=O)NC[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)O 6482139
Nc1nc2c(nc(N3CCCCCC3)n2[C@H]2O[C@@H](CO)[C@H](O)[C@@H]2O)c(=O)[nH]1 2102296
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@](=O)(O)n2ccnc2)[C@@H](O)[C@H]1O 31474705
O=c1[nH]c(=O)c2[nH]c(=O)n([C@@H]3O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]3O)c2[nH]1 4096075
CC(=O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 4096994
O=C(O)CN(CC(=O)O)C[C@H]1CO[C@@H](CN(CC(=O)O)CC(=O)O)CO1 38652230
C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O 15721827
N=C1N[C@H](COC(N)=O)[C@H]2N=C(N)N[C@]23N1C[C@@H](OS(=O)(=O)O)C3(O)O 96030802
CC[C@H](C)[C@@H](N)C(=O)N[C@@H]1[C@@H](C(=O)O)O[C@@H](n2cnc3c(N)ncnc32)[C@@H]1O 32010957
CO[C@]1(C)OC[C@H]2O[C@H](O[C@]3(CO)O[C@H](CO)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O1 77313157
CC(=O)OC[C@H]1O[C@@H](NC(N)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 12368286
CC(=O)N[C@H](C(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O)C(C)(C)SN=O 255988225
CC[C@H](C)[C@H](N)C(=O)N[C@@H]1[C@@H](C(=O)O)O[C@@H](n2cnc3c(N)ncnc32)[C@@H]1O 32010959
CC(=O)N[C@H](C(=O)N[C@H]1[C@H](O)[C@H](O)[C@H](CO)O[C@H]1O)C(C)(C)SN=O 575125186
CC(=O)N[C@H]1[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](CO)O[C@H]1O 245204976
CNC[C@@H]1CC[C@H](N)[C@H](O[C@@H]2[C@@H](N)C[C@H](OC)[C@@H](N(C)C(=O)CN)[C@H]2O)O1 223648357
CC(=O)N[C@H]1[C@H](O)O[C@H](COS(=O)(=O)O)[C@@H](O)[C@@H]1OS(=O)(=O)O 263584103
N[C@H](CCC(=O)N[C@@H](CS)C(=O)N(CC(=O)O)S(=O)(=O)O)C(=O)O 116408352
O=C1CN(CCNCCNCCNCCNCCN2CC(=O)NC2=O)C(=O)N1 31371433
CC(=O)N[C@@H]1[C@@H](CO)O[C@H](O[C@H]([C@@H](O)CN)[C@H](N)[C@H](O)CO)[C@H](O)[C@H]1O 31490803
CC(=O)N[C@@H]1[C@@H](O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H]1O 95921676
O=c1[nH]c(O)nc2c1[nH]c(=O)n2[C@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O 14687109
CC(=O)N[C@H]1[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)O[C@@H]2CO)O[C@H](CO)[C@@H](O)[C@@H]1O 1933310197
Nc1ncnc2c1ncn2[C@@H]1O[C@@H]([P@]2(=O)NCCCO2)[C@@H](O)[C@@H](O)[C@@H]1O 223747881
Cn1cncc1C[C@H](N)C(=O)N1CCC[C@H]1C(=O)NC(=O)[C@@H]1CCC(=O)N1 5116760
Nc1ncnc2c1ncn2[C@@H]1O[C@H]([P@@]2(=O)NCCCO2)[C@@H](O)[C@@H](O)[C@@H]1O 223747823
CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H]1NC(C)=O 13549336
CC(=O)N[C@@H]1[C@@H](O)C[C@@](O)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)COC(=O)[C@H](C)O 12494335
CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H]1NC(C)=O 33821390
CC(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@@H]1O 35636146
CC(=O)N[C@H]1[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](CO)O[C@H]1O 575231272
OCCCN(CCCO)CCN(CCCO)CCN(CCCO)CCCO 22591058
N=C1N[C@@H](COC(N)=O)[C@H]2N=C(N)N[C@]23N1C[C@@H](OS(=O)(=O)O)C3(O)O 90586582
C[C@H](O)C(=O)SC[C@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)N(C)C(=O)O 604971573
CO[C@@H]1O[C@@]2(C)CC(=O)[C@H]3C[C@@]2(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@]31CO 256099253
CC[C@@H](C)[C@H](N)C(=O)N[C@@H]1[C@@H](C(=O)O)O[C@@H](n2cnc3c(N)ncnc32)[C@@H]1O 32010958
OC[C@H]1O[C@@H](OSO[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O 113155336
O=C(O)C[C@H](Nc1ncnc2c1ncn2[C@H]1O[C@H](CO)[C@@H](O)[C@H]1O)C(=O)O 96662650
CCOC(=O)N1CCN(C[C@H](O)Cn2c(=O)c3c(ncn3C)n(C)c2=O)CC1 19925071
CN(CCCC(=O)c1ccc[n+]([C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)c1)N=O 77303219
CC(=O)N[C@H](C(=O)N[C@@H]1[C@H](O)O[C@@H](CO)[C@@H](O)[C@@H]1O)C(C)(C)SN=O 106047423
CC(=O)OC[C@H]1O[C@@H](n2cnc(C(N)=O)c2N)[C@H](OC(C)=O)[C@H]1OC(C)=O 105266305
CC(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H]1O 575231277
CC(=O)OC[C@@H]1O[C@@H](O[C@]2(CO)O[C@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@@H]1O 575231710
C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)O 2560929
CC(=O)OC[C@H]1O[C@@H](n2cc(C)c(-n3cncn3)nc2=O)[C@H](O)[C@@H]1OC(C)=O 238791494
CO[C@H]1O[C@H](CO)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2NC(C)=O)[C@H]1O 33821202
CO[C@]1(N[C@H](C)C(=O)NC(=O)CC[C@H](N)C(=O)O)CN(S(=O)(=O)O)C1=O 33874734
CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H]1O 13532414
CC(=O)N[C@@H]1[C@@H](O)C[C@@](O)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)COC(=O)[C@@H](C)O 12494328
CCOC(=O)N1CCN(C[C@H](O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)CC1 20458271
CO[C@@]1(C)OC[C@H]2O[C@H](O[C@]3(CO)O[C@H](CO)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O1 95921702
CC(=O)OC[C@@H]1O[C@@H](O[C@]2(CO)O[C@H](CO)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 575231708
CC(=O)OC[C@@H]1O[C@@H](O[C@]2(CO)O[C@H](CO)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 22066574
CC(=O)OC[C@H]1O[C@@](O)(C(C)=O)[C@](O)(C(C)=O)[C@](O)(C(C)=O)[C@@H]1OC(C)=O 205107571
CC(=O)N[C@H]1[C@@H](O)O[C@H](COS(=O)(=O)O)[C@@H](O)[C@@H]1OS(=O)(=O)O 263584104
CC(=O)OC[C@H]1O[C@@H](n2cnc(C(N)=O)c2N)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 5158666
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O[C@@H]2OC(C(=O)O)=C[C@H](O)[C@H]2O)[C@@H]1O 83433909
CC(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H]1O 59066490
O=C(O)CN(CC(=O)O)C[C@@H]1CO[C@H](CN(CC(=O)O)CC(=O)O)CO1 38652237
C[C@@H](O)C(=O)SC[C@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)N(C)C(=O)O 604971572
Nc1ncnc2c1ncn2[C@@H]1O[C@H]([P@]2(=O)NCCCO2)[C@@H](O)[C@@H](O)[C@@H]1O 223747950
CC(N(CS(=O)(=O)O)CS(=O)(=O)O)(P(=O)(O)O)P(=O)(O)O 38637967
CCOC(=O)N1CCN(C[C@@H](O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)CC1 20458269
CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O[C@@H]2OC(C(=O)O)=C[C@H](O)[C@H]2O)[C@@H]1O 83433910
CC(=O)N[C@@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@@H]1O[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)O[C@@H]1CO 1933310196
CN(C)CCn1nnnc1SCC1=C(C(=O)O)N2C(=O)[C@@H](N)[C@H]2SC1 34064622
N[C@@H](CCC(=O)N[C@@H](CS)C(=O)N(CC(=O)O)S(=O)(=O)O)C(=O)O 116408349
Nc1nc2c(nc(NCc3ccccc3)n2[C@H]2O[C@@H](CO)[C@H](O)[C@@H]2O)c(=O)[nH]1 2124517
CC(=O)N[C@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@@H]1O[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)O[C@@H]1CO 1933310195
CC(=O)N[C@H](C(=O)N[C@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@H]1O)C(C)(C)SN=O 255988228
CC(=O)N[C@@H]1[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)O[C@@H]2CO)O[C@H](CO)[C@@H](O)[C@@H]1O 1933310194
C[C@H](N)C(=O)N[C@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)O 146352197
CO[C@]1(C)OC[C@H]2O[C@H](O[C@@]3(CO)O[C@H](CO)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O1 604970772
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H]1O 13545062
CO[C@H]1O[C@H](CO)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H]1NC(C)=O 13533924
N[C@@H](CCC(=O)N[C@H](CS)C(=O)N(CC(=O)O)S(=O)(=O)O)C(=O)O 116408354
CC(=O)N[C@H]1[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](CO)O[C@H]1O 575231274
CC(=O)OC[C@@H]1O[C@@H](O[C@]2(CO)O[C@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 575231709
CC[C@@H](C)[C@@H](N)C(=O)N[C@@H]1[C@@H](C(=O)O)O[C@@H](n2cnc3c(N)ncnc32)[C@@H]1O 32010956
OC[C@H]1O[C@@H](OSO[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O 113155335
Nc1nc2c(c(=O)[nH]1)[n+]([O-])cn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O 31476290
CC(=O)OC[C@H]1O[C@@](O)(C(N)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 95921682
O=P(O)(O)O[C@H](OS)[C@H]1O[C@@H](n2cnc3cncnc32)[C@H](O)[C@@H]1O 223527146
CC(=O)OC[C@H]1O[C@@H](n2cnc(C(N)=O)c2N)[C@@H](OC(C)=O)[C@H]1OC(C)=O 5158663
O=C(O)CN(CC(=O)O)C[C@H]1CO[C@H](CN(CC(=O)O)CC(=O)O)CO1 38652234
