smiles zinc_id
CC1(C)C2([N+](=O)[O-])CN3CC1([N+](=O)[O-])CN(C2)C3[C@H](O)[C@H](O)[C@@H](O)CO 19331684
O=C(NCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])NCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-] 68568544
CC(=O)N[C@@H]1[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H](COC(C)=O)O[C@@H]1[N+](=O)[O-] 5767483
CC1(C)C2([N+](=O)[O-])CN3CC1([N+](=O)[O-])CN(C2)C3[C@H](O)[C@@H](O)[C@@H](O)CO 19331677
O=[N+]([O-])N1CC([N+](=O)[O-])([N+](=O)[O-])CN([N+](=O)[O-])CC([N+](=O)[O-])([N+](=O)[O-])C1 100052499
Cc1cc2c(cc1C)[n+]([O-])c1c(=O)[nH]c(=O)nc-1n2C[C@H](O)[C@H](O)[C@H](O)CO 5011745
Cc1cc2cc3c(=O)[nH]c(=O)nc-3n(C[C@@H](O)[C@@H](O)[C@H](O)CO)c2cc1C 4878453
CC(=O)N[C@H]1[C@@H]([N+](=O)[O-])O[C@@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 5767487
Cn1cnc([N+](=O)[O-])c1Sc1cn([C@@H]2C[C@@H](O)[C@H](CO)O2)c(=O)[nH]c1=O 4772055
Cc1cc2cc3c(=O)[nH]c(=O)nc-3n(C[C@@H](O)[C@H](O)[C@H](O)CO)c2cc1C 1703511
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@@H](O)[C@@H](O)[C@@H](O)CO)c2cc1C 1532585
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@@H](O)[C@H](O)CO)c2cc1N 5545624
COc1ccc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@@H](O)[C@H](O)CO)c2c1 5386870
COc1ccc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)CO)c2c1 5386869
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)CO)c2cc1N 3650235
Cn1c(=O)c2c(nc(Sc3nc([N+](=O)[O-])nn3CC(N)=O)n2C)n(C)c1=O 3626578
COc1ccc2nc3c(=O)[nH]c(=O)nc-3n(C[C@@H](O)[C@H](O)[C@H](O)CO)c2c1 1574811
C[C@]1(NC(=O)CC[N+]23CCN(CC2)CC3)CS(=O)(=O)C[C@@H]1S(=O)(=O)O 5980399
O=[N+]([O-])c1ccccc1O[P@@](=O)(O)OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O 87492951
Cc1cc2c(cc1C)[n+]([O-])c1c(=O)[nH]c(=O)nc-1n2C[C@H](O)[C@@H](O)[C@H](O)CO 5011747
CC1(C)C2([N+](=O)[O-])CN3CC1([N+](=O)[O-])CN(C2)C3[C@H](O)[C@H](O)[C@H](O)CO 19330177
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@@H](O)[C@@H](O)CO)c2cc1C 3650334
CC1(C)C2([N+](=O)[O-])CN3CC1([N+](=O)[O-])CN(C2)C3[C@@H](O)[C@@H](O)[C@H](O)CO 19330186
Cn1cnc([N+](=O)[O-])c1Sc1cn([C@H]2C[C@@H](O)[C@H](CO)O2)c(=O)[nH]c1=O 4772056
C[C@]1(NC(=O)CC[N+]23CCN(CC2)CC3)CS(=O)(=O)C[C@H]1S(=O)(=O)O 8951201
CCOC(=O)c1c2c(=O)n(C)c(=O)n(C)c2nc2c1c(=O)n(C)c(=O)n2C 1556798
C[C@@]1(NC(=O)CC[N+]23CCN(CC2)CC3)CS(=O)(=O)C[C@H]1S(=O)(=O)O 8951202
CC1(C)C2([N+](=O)[O-])CN3CC1([N+](=O)[O-])CN(C2)C3[C@H](O)[C@@H](O)[C@H](O)CO 19330183
CC1(C)C2([N+](=O)[O-])CN3CC1([N+](=O)[O-])CN(C2)C3[C@@H](O)[C@H](O)[C@@H](O)CO 19331681
O=C(O)CN1C[C@]2([N+](=O)[O-])CC(C(=O)N3CCOCC3)=C[C@@]([N+](=O)[O-])(C1)C2 100093897
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@@H](O)[C@H](O)[C@@H](O)CO)c2cc1C 11565587
Cc1cc2cc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)CO)c2cc1C 4878448
Cc1cc2c(cc1C)[n+]([O-])c1c(=O)[nH]c(=O)nc-1n2C[C@@H](O)[C@@H](O)[C@H](O)CO 1731984
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@@H](O)[C@H](O)[C@H](O)CO)c2cc1C 3831422
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@@H](O)[C@@H](O)[C@H](O)CO)c2cc1N 5545628
CC1(C)C2([N+](=O)[O-])CN3CC1([N+](=O)[O-])CN(C2)C3[C@@H](O)[C@@H](O)[C@@H](O)CO 19331673
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@@H](O)[C@@H](O)[C@H](O)CO)c2cc1C 3831424
Cc1ccc2c(nc3c(=O)[nH]c(=O)nc-3n2C[C@H](O)[C@H](O)[C@H](O)CO)c1C 4353346
Cc1cc2c(cc1C)[n+]([O-])c1c(=O)[nH]c(=O)nc-1n2C[C@@H](O)[C@H](O)[C@H](O)CO 5011746
Cn1cnc([N+](=O)[O-])c1Sc1cn([C@@H]2C[C@H](O)[C@H](CO)O2)c(=O)[nH]c1=O 4772053
O=C(Cn1nc([N+](=O)[O-])n(CC(=O)N2CCOCC2)c1=O)N1CCOCC1 1074186
CC(=O)N[C@H]1[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H](COC(C)=O)O[C@@H]1[N+](=O)[O-] 5767485
O=C(O)CN1C[C@@]2([N+](=O)[O-])C=C(C(=O)N3CCOCC3)C[C@@]([N+](=O)[O-])(C1)C2 2750128
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@@H](O)[C@H](O)[C@H](O)CO)c2cc1N 5545623
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@H](O)[C@@H](O)CO)c2cc1C 1769096
Cc1cc2cc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@@H](O)[C@H](O)CO)c2cc1C 4878449
O=C(O)CN1C[C@]2([N+](=O)[O-])C=C(C(=O)N3CCOCC3)C[C@]([N+](=O)[O-])(C1)C2 8426428
CC(=O)N[C@@H]1[C@@H]([N+](=O)[O-])O[C@@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 5767489
COc1ccc2nc3c(=O)[nH]c(=O)nc-3n(C[C@@H](O)[C@@H](O)[C@H](O)CO)c2c1 5386872
Cn1cnc([N+](=O)[O-])c1Sc1cn([C@H]2C[C@H](O)[C@H](CO)O2)c(=O)[nH]c1=O 4772054
CC1(C)C2([N+](=O)[O-])CN3CC1([N+](=O)[O-])CN(C2)C3[C@@H](O)[C@H](O)[C@H](O)CO 19330180
C[C@@]1(NC(=O)CC[N+]23CCN(CC2)CC3)CS(=O)(=O)C[C@@H]1S(=O)(=O)O 5980389
O=C(O)CN1C[C@@]2([N+](=O)[O-])C=C(C(=O)N3CCOCC3)C[C@]([N+](=O)[O-])(C1)C2 100093911
O=C(CNC(=O)CN1C(=O)CCC1=O)NCC(=O)Nc1ccc([N+](=O)[O-])cc1 95868205
NC(=O)Cn1nc([N+](=O)[O-])nc1Sc1nnnn1-c1ccc(C(N)=O)cc1 8869900
O=[N+]([O-])c1ccc(O[C@@H]2O[C@H](COP(=O)(O)O)[C@H](O)[C@H](O)[C@H]2O)cc1 13550850
