smiles zinc_id
C[C@@H]1CNCCN1C(=O)C(=O)NCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1 419150627
O=C(C(=O)N1CCN(C(=O)c2cnc(O)c([N+](=O)[O-])c2)CC1)N1CCOCC1 274913195
O=C1CC(C(=O)N2CCO[C@]3(CCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)=NN1 1779381102
COc1ccc(C(=O)NCC(=O)N2CCN(CC(N)=O)CC2)cc1[N+](=O)[O-] 531838974
CS(=O)(=O)NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1-c1nn[nH]n1 826223657
O=C(c1ccc([N+](=O)[O-])[nH]1)N1CCOC[C@@]2(C1)CN(C(=O)C(O)O)CCO2 1830395986
CN(CCCN)C(=O)C(=O)NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-] 580467529
O=C(O)[C@@H]1CN(C(=O)C(=O)N2CCN(c3ncccc3[N+](=O)[O-])CC2)CCO1 591568321
CNCCCNC(=O)C(=O)NCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1 419121171
O=C(NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1)C(=O)N[C@H]1CCCNC1 419173743
NC(=O)[C@H]1CN(C(=O)C(=O)N2CCN(c3ccccc3[N+](=O)[O-])CC2)CCO1 459844335
C[C@@H](CN)N(C)C(=O)C(=O)NCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1 419152569
O=C(Cn1cccc([N+](=O)[O-])c1=O)N1CC[C@]2(C1)CN(C(=O)C(O)O)CCO2 1782785783
C[C@H]1CN(C(=O)C(=O)NCCNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)C[C@@H]1N 419154687
O=C(COCCO)N1CCO[C@@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779387328
NC(=O)c1ccc(CN2CCN([C@@H]3CS(=O)(=O)C[C@H]3O)CC2)c([N+](=O)[O-])c1 498962866
CCOC(=O)CNC(=O)[C@H]1COCCN1C(=O)c1ccnc(NC)c1[N+](=O)[O-] 597625601
O=C1C[C@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)c2nc[nH]c2[N+](=O)[O-])C3)CN1 1800524291
C[C@@H](NC=O)C(=O)N1CCO[C@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779386991
COCCCS(=O)(=O)N1CCN(C(=O)Cn2cnc([N+](=O)[O-])n2)CC1 432705532
C[C@H](c1nnc(N2CCN(C(=O)C(=O)N3CCOCC3)CC2)n1C)[N+](=O)[O-] 1525484354
CNS(=O)(=O)CCNC(=O)CCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1 440159194
O=C(NCCS(=O)(=O)c1ccc([N+](=O)[O-])cc1)C1=C[C@@H](O)[C@@H](O)[C@H](O)C1 597500469
COC(=O)C[C@@H](O)CNC(=O)CNS(=O)(=O)c1ccccc1[N+](=O)[O-] 600456220
CNCCCNC(=O)C(=O)NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1 419169179
NCCN(CC(=O)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1)C[C@H](O)CO 852753472
O=C1C[C@H](C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2nc[nH]c2[N+](=O)[O-])CN1 1796405705
O=C([C@@H](O)N1CCOCC1)N1CC2(CCCN2C(=O)c2nc[nH]c2[N+](=O)[O-])C1 1843389648
O=C(NCc1cccc([N+](=O)[O-])c1)C(=O)N1CCS(=O)(=O)[C@H](C(=O)O)C1 567463656
O=C(Cn1ccc(=O)[nH]c1=O)NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1 66345517
O=C(CCn1cc([N+](=O)[O-])cn1)N1CCN([C@@H]2CS(=O)(=O)C[C@@H]2O)CC1 1325745676
C[C@H](NS(C)(=O)=O)C(=O)NCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1 57443813
C[C@@H](NC(=O)c1cccc([N+](=O)[O-])c1)C(=O)N1CCN(CC(N)=O)C(=O)C1 458036847
O=C1CNC(=O)N1CCNS(=O)(=O)c1cccc([N+](=O)[O-])c1-c1nn[nH]n1 826481156
O=C(c1nc[nH]c1[N+](=O)[O-])N1CCOC[C@]2(C1)CN(C(=O)C(O)O)CCO2 1830393207
NS(=O)(=O)N1CCN(S(=O)(=O)c2cc(C(=O)O)cc([N+](=O)[O-])c2)CC1 273696249
O=C(CN1CCOCC1=O)NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1 280771058
C[C@@H](O)C(=O)N1CCOC[C@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1832800146
NC(=O)CC[C@H](N)C(=O)N1CC2(CCCN2C(=O)c2n[nH]cc2[N+](=O)[O-])C1 1844411365
O=C(NCCc1ccccc1[N+](=O)[O-])C(=O)N1CCS(=O)(=O)[C@@H](C(=O)O)C1 424502282
CN1CC(=O)N(CC(=O)NCCNS(=O)(=O)c2ccccc2[N+](=O)[O-])C1=O 609736980
CS(=O)(=O)NC(=O)CCNC(=O)CN1C(=O)c2cccc([N+](=O)[O-])c2C1=O 282354832
CN(CCOC(=O)Cn1cnc([N+](=O)[O-])n1)S(=O)(=O)N1CCOCC1 731294494
O=C(CNS(=O)(=O)c1cccc([N+](=O)[O-])c1-c1nn[nH]n1)N1CCOCC1 826412911
Cc1cc(C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)C(O)O)ncc1[N+](=O)[O-] 1792796367
C[C@H](CN)C(=O)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1835525485
Cc1[nH]nc(C(=O)N2CCn3c(nn(CC(=O)N(C)C)c3=O)C2)c1[N+](=O)[O-] 469891757
NC(=O)NCC(=O)N1CCCC12CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1847106984
NC(=O)[C@H](N)CCC(=O)N1CCCC12CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1842945243
CNc1nccc(C(=O)N[C@H]2CS(=O)(=O)C[C@H]2N2CCOCC2)c1[N+](=O)[O-] 567483711
O=C(Cn1cnc(-c2nn[nH]n2)n1)N[C@@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1 826425244
CCN(CC)S(=O)(=O)CC(=O)NS(=O)(=O)c1nn(C)cc1[N+](=O)[O-] 861326968
O=C1NC(=O)N2CCN(C(=O)CN3C(=O)c4cccc([N+](=O)[O-])c4C3=O)C[C@@H]12 489513810
O=C(Cn1cncn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1795852510
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)[C@@H]1C[C@H](O)CN1)C2)c1nc[nH]c1[N+](=O)[O-] 1796404768
CCN(CC)S(=O)(=O)N1CCN(C(=O)Cn2cnc([N+](=O)[O-])n2)CC1 917254381
O=C1CN(CC(=O)N2CC[C@H]3[C@@H]2CCN3C(=O)c2n[nH]cc2[N+](=O)[O-])C(=O)N1 1848067629
O=C1CN(c2cc(N3CCNC(=O)C3)c([N+](=O)[O-])cc2-c2nn[nH]n2)CCN1 1607047516
CCNCCNC(=O)C(=O)NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-] 419344794
N=C(N)NCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1795534145
Cc1c(C(=O)N2CCN(C(=O)CO)CC2)cc(S(N)(=O)=O)cc1[N+](=O)[O-] 481723169
O=C(Nc1cccc([N+](=O)[O-])c1)C(=O)N1CCN(C(=O)Cn2cnnn2)CC1 267384438
CCn1cc(-c2nn[nH]n2)c(=O)n(C[C@@H](O)Cn2cc([N+](=O)[O-])cn2)c1=O 821565265
CN1CCN(S(=O)(=O)c2ccc(N[C@@H](CO)C(N)=O)c([N+](=O)[O-])c2)CC1 286370043
O=C(CN1CCC(=O)NC1=O)NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1 518906412
O=C1CC[C@@H](C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2nc[nH]c2[N+](=O)[O-])N1 1796402032
N=C(N)NCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1n[nH]cc1[N+](=O)[O-] 1798010822
NC[C@H](N)C(=O)N1CC[C@H]2OCCC[C@@]2(CNC(=O)c2nc[nH]c2[N+](=O)[O-])C1 1778059501
C[C@H](N)CNC(=O)C(=O)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1 591418868
O=C(NCCN1C(=O)CNC1=O)N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1 265104809
CNC(=O)[C@@H](O)CNc1ccc(S(=O)(=O)NCCN(C)C)cc1[N+](=O)[O-] 808048557
O=C(NCCN1CCNCC1)C(=O)N1CCN(c2ccc([N+](=O)[O-])nc2)CC1 576332398
CN(C)CC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837793796
Nc1ncc([N+](=O)[O-])cc1C(=O)N[C@H]1CS(=O)(=O)C[C@@H]1N1CCOCC1 375240609
C[C@H](CN)N(C)C(=O)C(=O)NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-] 419351106
CN(C)CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1 1794000352
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCN(C(=O)CNC(=O)CN)CC1 262326561
CNC(=O)CC(=O)N1CCO[C@@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779382143
C[C@H]1C(=O)NCCN1C(=O)C(=O)N1CCN(c2ncccc2[N+](=O)[O-])CC1 298578787
CN1C(=O)C(=O)N(CC(=O)N[C@H](CO)[C@H](O)c2ccc([N+](=O)[O-])cc2)C1=O 271679406
NC[C@H](N)C(=O)N1CCCC12CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1843350744
NC(=O)[C@@H]1CN(c2ccc(S(=O)(=O)N3CCOCC3)cc2[N+](=O)[O-])CCN1 11173366
O=C(NCCC(=O)N1CCN(C(=O)[C@@H]2C[C@H]2[N+](=O)[O-])CC1)[C@@H]1C[C@H]1[N+](=O)[O-] 839715517
CS(=O)(=O)N1CCN(CCNS(=O)(=O)c2cccnc2[N+](=O)[O-])CC1 610261646
C[C@H](O)C(=O)N1CCOC[C@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1837799157
O=C1C[C@@H](C(=O)N2CC[C@]3(CN(C(=O)c4nc[nH]c4[N+](=O)[O-])CCO3)C2)CN1 1783161423
NCC(=O)NCC(=O)N1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1 470471969
C[C@H]1CN(C(=O)C(=O)N2CCN(c3ccc([N+](=O)[O-])nc3)CC2)CC(=O)N1 562691415
CNC(=O)CN1CCN(C(=O)c2ccc(S(N)(=O)=O)c([N+](=O)[O-])c2)CC1 563500454
CCn1cc(S(=O)(=O)N2CCN(S(=O)(=O)N(C)C)CC2)c([N+](=O)[O-])n1 611105963
O=C1CC(C(=O)N2CC[C@@]3(C2)CN(C(=O)c2nc[nH]c2[N+](=O)[O-])CCO3)=NN1 1778939195
Cn1c(=O)c2cc(C(=O)OCCn3cnc([N+](=O)[O-])n3)n(C)c2n(C)c1=O 789444306
Cc1nc([N+](=O)[O-])cn1CC(=O)N[C@H]1CS(=O)(=O)C[C@H]1N1CCOCC1 1326356242
CNC(=O)[C@@H]1CN(C(=O)CNS(=O)(=O)c2ccccc2[N+](=O)[O-])CCO1 281326815
O=C1CN2C(=O)N(CCNS(=O)(=O)c3ccc([N+](=O)[O-])cc3)C(=O)[C@@H]2CN1 348396736
Nc1ncc([N+](=O)[O-])cc1C(=O)N[C@@H]1CS(=O)(=O)C[C@H]1N1CCOCC1 375240615
CN(C)C(=O)Cn1nc2n(c1=O)CCN(CCn1cc([N+](=O)[O-])ccc1=O)C2 467302664
O=C(CNC(=O)NCc1ccc([N+](=O)[O-])cc1)NCC(=O)N1CCNCC1 579952897
NC(=O)CN1CCN(C(=O)CCNS(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1 531838884
Cn1nncc1C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1n[nH]cc1[N+](=O)[O-] 1798007851
C[C@@H](O)C(=O)N1CCO[C@@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1840021643
O=C(NCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1)C(=O)N[C@H]1CCCNC1 419133210
COC(=O)CNC(=O)CNC(=O)CN1C(=O)c2cccc([N+](=O)[O-])c2C1=O 557826743
CN[C@@H]1CCN(C(=O)C(=O)NCCNS(=O)(=O)c2cccc([N+](=O)[O-])c2)C1 419174240
Cc1[nH]c(=NCCN2CC[C@@H](O)C2)[nH]c(=NCCN2CC[C@@H](O)C2)c1[N+](=O)[O-] 599175962
NC(=O)NCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1ccc([N+](=O)[O-])[nH]1 1798748840
CS(=O)(=O)NC[C@@H]1COCCN1S(=O)(=O)c1ncccc1[N+](=O)[O-] 599506646
CS(=O)(=O)NCCOC(=O)CNS(=O)(=O)c1ccccc1[N+](=O)[O-] 796275277
CN1C[C@@H](NC(=O)C(=O)N2CCN(c3ncccc3[N+](=O)[O-])CC2)CC1=O 1348687864
COc1cc([N+](=O)[O-])ccc1S(=O)(=O)N1CCN2C(=O)C(=O)NC[C@H]2C1 268651867
C[C@H]1CN(C(=O)C(=O)N2CCN(c3ncccc3[N+](=O)[O-])CC2)CC(=O)N1 297640726
CCn1cc(S(=O)(=O)NCCNS(=O)(=O)NC(C)C)c([N+](=O)[O-])n1 428401032
CS(=O)(=O)N1CCN(CCNC(=O)NCCn2cc([N+](=O)[O-])cn2)CC1 610864115
O=C1NC[C@@H](C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2n[nH]cc2[N+](=O)[O-])O1 1798008993
Cn1cc(CN2CCN(C(=O)C(=O)NCCn3cc([N+](=O)[O-])cn3)CC2)cn1 1261165356
O=C(CN1CC(=O)NC1=O)NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-] 265349277
NC(=O)NCC(=O)N1CC[C@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1785629130
C[C@@H](NC=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1n[nH]cc1[N+](=O)[O-] 1798009870
N[C@@H]1C[C@H]2CN(C(=O)CNS(=O)(=O)c3ccccc3[N+](=O)[O-])CCN2C1=O 577769727
Cn1cc([N+](=O)[O-])c(S(=O)(=O)N2CCN(C(=O)C(=O)NC3CC3)CC2)n1 599218798
O=C(NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1)C(=O)N1CCCNCC1 419174373
Cc1nn(CC(=O)NCCNS(=O)(=O)c2ccccc2[N+](=O)[O-])c(=O)n1C 593981417
N=C(N)NCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1795536913
O=[N+]([O-])c1ccc(S(=O)(=O)NCCS(=O)(=O)N2CCOCC2)nc1 845837327
O=C1CC[C@@H](C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2n[nH]cc2[N+](=O)[O-])N1 1798011136
C[C@H](NC=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1799283765
Cn1cnc2c1c(=O)n(CC(=O)OCCn1ccc([N+](=O)[O-])n1)c(=O)n2C 748109017
C[C@H](CN)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1 1794003647
O=C(CN(CCO)CCO)N1CC2(CCCN2C(=O)c2n[nH]cc2[N+](=O)[O-])C1 1844412797
CNS(=O)(=O)CCNC(=O)N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1 275792778
O=C(CN1C(=O)COc2ccc([N+](=O)[O-])cc21)NCC(=O)N1CCNCC1 559142396
N[C@H]1C[C@@H]2CN(C(=O)C(=O)NCCOc3ccc([N+](=O)[O-])cc3)CCN2C1=O 571538204
Cn1cnc2c1c(=O)n(CC(=O)OCCn1cc([N+](=O)[O-])cn1)c(=O)n2C 748108291
O=C(NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1)C(=O)N[C@@H]1CCCNC1 419173742
O=C(Cn1cccc([N+](=O)[O-])c1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)C(O)O)C2 1800280754
CCN1CCN(CC(=O)NS(=O)(=O)c2ccc([N+](=O)[O-])nc2)C(=O)C1=O 750757504
CN(C)C(=O)C(=O)N1CCO[C@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779380467
COC(=O)CNC(=O)CNS(=O)(=O)c1cc2c(cc1[N+](=O)[O-])OCCO2 518804134
Cc1nc([N+](=O)[O-])cn1CCC(=O)N1CC(S(=O)(=O)N2CCNCC2)C1 563113844
O=C(CN1CCOCC1)N1CCN(C(=O)c2cc([N+](=O)[O-])c[nH]c2=O)CC1 29088640
Cn1cnn(CCC(=O)NCCNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)c1=O 294361375
C[C@H]1CN(C(=O)C(=O)NCCNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)CCN1 419158096
NC(=O)C[C@@H](NS(=O)(=O)c1cc2c(cc1[N+](=O)[O-])OCCO2)C(=O)O 274898340
N[C@@H]1C[C@@H]2CN(C(=O)CNS(=O)(=O)c3ccccc3[N+](=O)[O-])CCN2C1=O 577769724
NC(=O)[C@@H]1CN(C(=O)C(=O)N2CCN(c3cccc([N+](=O)[O-])c3)CC2)CCO1 298628855
N[C@H]1CCCN(C(=O)C(=O)NCCNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)C1 419157832
COC(=O)C1CCN(S(=O)(=O)NC(=O)Cn2cnc([N+](=O)[O-])n2)CC1 919668991
NC(=O)CN1CCN([C@H]2CC(=O)N(c3cccc([N+](=O)[O-])c3)C2=O)CC1=O 414117510
NCC(=O)N1CCO[C@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782784581
Cn1ncc([N+](=O)[O-])c1C(=O)N1CCN(C(=O)CN2C(=O)CCC2=O)CC1 1116496349
CN(C)C(=O)C(=O)N1CCO[C@@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779380475
O=C(Cn1cnnn1)N1CCN(C(=O)[C@H](O)c2cccc([N+](=O)[O-])c2)CC1 825630665
Cn1ncc([N+](=O)[O-])c1C(=O)N1CCN(C(=O)C(=O)N2CCOCC2)CC1 500735243
CN(C)S(=O)(=O)N1CCN(C(=O)NCCn2cc([N+](=O)[O-])cn2)CC1 610864371
NC(=O)[C@H]1CN(C(=O)CCNS(=O)(=O)c2cccc([N+](=O)[O-])c2)CCO1 50842839
O=C(COCCO)N1CC[C@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1781317393
COc1ccc(CNC(=O)C(=O)N2CCN3C(=O)[C@H](N)C[C@H]3C2)cc1[N+](=O)[O-] 569141035
CC(=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cccc([N+](=O)[O-])c1=O 1800281589
CNS(=O)(=O)NCC(=O)NCCCNc1ncnc2ccc([N+](=O)[O-])cc12 565199429
Cc1[nH]nc(C(=O)N2CCN(C(=O)C(=O)N3CCOCC3)CC2)c1[N+](=O)[O-] 299547394
COC(=O)[C@@H](O)CNC(=O)CN(C)S(=O)(=O)c1cccc([N+](=O)[O-])c1 497695378
CN(CC(=O)N1CC[C@@](O)(C(N)=O)C1)S(=O)(=O)c1cccc([N+](=O)[O-])c1 557011481
NC[C@H](N)C(=O)NC[C@@]12CCCO[C@@H]1CCN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1778000488
CNS(=O)(=O)N1CCN(c2ccc(S(N)(=O)=O)cc2[N+](=O)[O-])CC1 288360136
CCn1cc(S(=O)(=O)N2CCNC(=O)[C@@H]2CC(=O)OC)c([N+](=O)[O-])n1 532854397
CN(CCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1)CC(=O)N1CCNC(=O)C1 421018335
Cc1c(C(=O)N2CCN3C(=O)[C@H](N)C[C@@H]3C2)cc(S(N)(=O)=O)cc1[N+](=O)[O-] 581559064
CN(C)C(=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1795462530
CN(CCCN)C(=O)C(=O)NCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1 565374004
COc1ccc([N+](=O)[O-])cc1NC(=O)C(=O)N1CCN2C(=O)C(=O)NC[C@H]2C1 275881201
CS(=O)(=O)N1CCN(CCNC(=O)Cn2cc([N+](=O)[O-])ccc2=O)CC1 604529687
COC(=O)[C@H]1CNC(=O)CN1C(=O)CN1C(=O)COc2ccc([N+](=O)[O-])cc21 468671072
O=C(CN1CCC(=O)NC1=O)NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-] 522583730
O=[N+]([O-])c1cnn(CN2CCN(S(=O)(=O)[C@@H]3CCS(=O)(=O)C3)CC2)c1 921045008
O=C1CN(CC(=O)N2CCCC23CN(C(=O)c2nc[nH]c2[N+](=O)[O-])C3)C(=O)N1 1841891163
NC(=O)C[C@@H](N)C(=O)N1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1 438882412
CS(=O)(=O)NCCNC(=O)N[C@@H](CO)[C@@H](O)c1ccc([N+](=O)[O-])cc1 42890190
O=C(CN1CCOCC1)N1CCN(C[C@H](O)Cn2cc([N+](=O)[O-])cn2)CC1 438781351
CN1C(=O)CN(CC(=O)NCCNS(=O)(=O)c2ccccc2[N+](=O)[O-])C1=O 599525386
C[C@H]1CN(CCC(=O)O)CCN1C(=O)C(=O)NCCn1cc([N+](=O)[O-])cn1 1594512833
NC[C@H](N)C(=O)N1CCOC[C@@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1837793653
Cn1cnn(CC(=O)N(CCO)S(=O)(=O)c2ccccc2[N+](=O)[O-])c1=O 861407714
COc1cc(C=O)c([N+](=O)[O-])cc1OCC(=O)N1CCN(CC(N)=O)C(=O)C1 837976337
Cc1cc(C(=O)NCC(=O)N2CCN(S(N)(=O)=O)CC2)ccc1[N+](=O)[O-] 272821109
CCc1[nH]nc(C(=O)N2CCn3c(nn(CC(=O)N(C)C)c3=O)C2)c1[N+](=O)[O-] 276508246
O=C(CCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1)NCCN1C(=O)CNC1=O 499955634
CC(=O)NCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1800509554
C[C@@H](NS(C)(=O)=O)C(=O)NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-] 265349469
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCN(C(=O)C(=O)NCCN)CC1 419814799
O=C(CN1CCOCC1)N1CCN(C[C@@H](O)Cn2cc([N+](=O)[O-])cn2)CC1 438781352
COC(=O)[C@@H]1CNC(=O)CN1C(=O)CNC(=O)c1ccc(OC)c([N+](=O)[O-])c1 468636240
CC(=O)C(=O)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1834713150
NS(=O)(=O)CCN1CCN(C(=O)NCCn2cc([N+](=O)[O-])cn2)CC1 282031648
Cn1nc([N+](=O)[O-])cc1C(=O)N1CCN(S(=O)(=O)N2CCOCC2)CC1 476386558
NC[C@H](N)C(=O)N1CCOC[C@]2(CN(C(=O)c3ccc([N+](=O)[O-])[nH]3)CCO2)C1 1838826441
COC(=O)CNC(=O)CNC(=O)CNC(=O)NCc1ccc([N+](=O)[O-])cc1 517586056
CS(C)(=O)=NS(=O)(=O)N1CCN(C(=O)Cn2cc([N+](=O)[O-])cn2)CC1 854833350
O=C(C(=O)N1CCN(C[C@@H](O)Cn2cc([N+](=O)[O-])cn2)CC1)N1CCOCC1 266430587
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2)c1nc[nH]n1 1796028797
O=C1CN(CC(=O)N2CC[C@H]3[C@@H]2CCN3C(=O)c2nc[nH]c2[N+](=O)[O-])C(=O)N1 1848067595
CC(=O)C(=O)N1CCOC[C@@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1832796447
O=C(NCCc1ccc([N+](=O)[O-])cc1)C(=O)N1CCS(=O)(=O)[C@H](C(=O)O)C1 424519803
Cn1cc([N+](=O)[O-])c(S(=O)(=O)NCCS(=O)(=O)N2CCOCC2)n1 858926687
O=C(COCCO)N1CC[C@@]2(C1)CN(C(=O)c1nc[nH]c1[N+](=O)[O-])CCO2 1781317415
NC(=O)NCC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C[C@@H]21 1792282860
NC[C@H](N)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1ccc(O)c([N+](=O)[O-])c1 1799479862
Cn1c(=O)c2ccc(C(=O)OCCn3cnc([N+](=O)[O-])n3)nc2n(C)c1=O 749080386
O=C(c1nc[nH]c1[N+](=O)[O-])N1CC2(CCCN2C(=O)[C@H](O)N2CCOCC2)C1 1844295445
O=C(NC1CNC1)C(=O)N1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1 578055259
CS(=O)(=O)NC1CN(C(=O)CNS(=O)(=O)c2ccccc2[N+](=O)[O-])C1 600324761
COc1ccc(CNC(=O)C(=O)N2CCN3C(=O)[C@@H](N)C[C@@H]3C2)cc1[N+](=O)[O-] 569141034
Cn1c(=O)c2c(ncn2CC(=O)NCCn2cc([N+](=O)[O-])cn2)n(C)c1=O 491030961
CNc1nccc(C(=O)NCCN2CCN(S(C)(=O)=O)CC2)c1[N+](=O)[O-] 594246832
CCOC(=O)CNC(=O)[C@@H]1COCCN1C(=O)Cn1cc([N+](=O)[O-])ccc1=O 619876396
NC(=O)NCC(=O)N1CCO[C@@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779392903
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCO[C@@]2(COCCN(C(=O)C(O)O)C2)C1 1832793832
O=C(Cn1cnc([N+](=O)[O-])n1)OCCN1CCN(S(=O)(=O)C2CC2)CC1 797258794
NCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1795529035
CN(CC(=O)N1CC[C@](O)(C(N)=O)C1)S(=O)(=O)c1cccc([N+](=O)[O-])c1 557011486
CN(C)S(=O)(=O)N1CC(NC(=O)CNC(=O)c2cccc([N+](=O)[O-])c2)C1 600711631
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCOC[C@@]2(C1)CN(C(=O)C(O)O)CCO2 1830391453
NS(=O)(=O)CCN1CCN(c2ccc(S(N)(=O)=O)cc2[N+](=O)[O-])CC1 266200124
C[C@@H](CN)C(=O)N1CCOC[C@@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1837794534
C[C@H](NS(C)(=O)=O)C(=O)NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1 116008737
C[C@@H](C(=O)N1CCOCC1)N1CCN(C(=O)Cn2cnc([N+](=O)[O-])n2)CC1 518413916
O=C(CNS(=O)(=O)c1ccccc1[N+](=O)[O-])NCC(=O)N1CCNCC1 575988486
C[C@@H](CN)C(=O)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1835525487
O=C(NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-])C1=NN2CCCN=C2N1 591615947
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1ccnn1)C2)c1n[nH]cc1[N+](=O)[O-] 1798010737
COc1ccc([N+](=O)[O-])cc1NC(=O)C(=O)N1CCN2C(=O)C(=O)NC[C@@H]2C1 275881204
CN(CC(=O)N(CCO)S(=O)(=O)c1ccccc1[N+](=O)[O-])S(C)(=O)=O 861407460
NC(=O)c1ccc(CN2CCN([C@H]3CS(=O)(=O)C[C@@H]3O)CC2)c([N+](=O)[O-])c1 498962864
C[C@H](CN)C(=O)N1CCOC[C@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1837794528
CC(=O)NCC(=O)N1CCC[C@@H]1C(=O)NS(=O)(=O)c1ccc([N+](=O)[O-])nc1 750760531
CC(=O)NCC(=O)N1CCC(N(Cc2cnn[nH]2)C(=O)[C@@H]2C[C@H]2[N+](=O)[O-])CC1 1575151790
CS(=O)(=O)NCCC(=O)NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-] 609736792
NC(=O)[C@@H]1CN(S(=O)(=O)c2cccc([N+](=O)[O-])c2-c2nn[nH]n2)CCO1 822864496
CN[C@@H]1CCN(C(=O)C(=O)NCCNS(=O)(=O)c2ccccc2[N+](=O)[O-])C1 419347271
CN(CCCN)C(=O)C(=O)NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1 570464134
O=C1CN(C(=O)[C@@H]2C[C@@H](O)CN2S(=O)(=O)c2ccccc2[N+](=O)[O-])CCN1 263798345
C[C@H](O)C(=O)N1CCOC[C@@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1832800143
CN(CCCNC(=O)COC(=O)c1c([N+](=O)[O-])cnn1C)S(C)(=O)=O 766970527
O=C1CC(C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2n[nH]cc2[N+](=O)[O-])=NN1 1798010270
O=C(NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-])[C@H]1CCS(=O)(=O)N1 593474682
CC(=O)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1834716540
COc1ccc(S(=O)(=O)N2CCN3C(=O)C(=O)NC[C@H]3C2)c([N+](=O)[O-])c1 268592341
O=C1CN2C(=O)N(CCNS(=O)(=O)c3ccccc3[N+](=O)[O-])C(=O)[C@H]2CN1 348580502
CC(=O)NCC(=O)N1CC[C@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1783138876
NC(=O)C[C@@H]1CN(C(=O)CNS(=O)(=O)c2ccccc2[N+](=O)[O-])CCO1 600677889
O=[N+]([O-])c1cnn(C[C@H](O)CN[C@@H]2CS(=O)(=O)C[C@H]2N2CCOCC2)c1 1116351124
O=C(O)CNC(=O)CNS(=O)(=O)c1cc2c(cc1[N+](=O)[O-])OCCO2 263993099
CN1C(=O)C(=O)N(CC(=O)N[C@@H](CO)[C@H](O)c2ccc([N+](=O)[O-])cc2)C1=O 271679400
CS(=O)(=O)c1ccc(NCCNC(=O)CN2CCNCC2=O)c([N+](=O)[O-])c1 571518772
Cn1cc(/C=C/C(=O)NS(=O)(=O)c2ccc([N+](=O)[O-])nc2)c(=O)n(C)c1=O 750759680
O=C(CNS(=O)(=O)c1ccccc1[N+](=O)[O-])NCCCN1C(=O)CNC1=O 281009712
C[C@@H]1CNCCN1C(=O)C(=O)NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-] 419361221
CN(CC(=O)NCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1)S(C)(=O)=O 57405118
O=C(NCC(=O)N1CCOCC1)C(=O)N1CCC(n2ccc([N+](=O)[O-])n2)CC1 1323366630
NC[C@H](N)C(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C[C@@H]21 1787425976
CN1CCN(S(=O)(=O)c2ccc(NC[C@H](O)C(N)=O)c([N+](=O)[O-])c2)CC1 278466402
NCCCNC(=O)C(=O)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1 419843649
O=C1CN(C(=O)c2cc(C(=O)N3CCNC(=O)C3)cc([N+](=O)[O-])c2)CCN1 460977570
NC(=O)C[C@H]1CN(C(=O)CNS(=O)(=O)c2ccccc2[N+](=O)[O-])CCO1 600677886
O=C1CN2C(=O)N(CCNS(=O)(=O)c3cccc([N+](=O)[O-])c3)C(=O)[C@H]2CN1 348389095
Cn1nncc1S(=O)(=O)NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1 480475745
CN(C)C(=O)[C@H]1CN(C(=O)[C@@H]2C[C@H]2[N+](=O)[O-])CCN1C(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 840392604
CCn1cc(S(=O)(=O)N2CCS(=O)(=O)C[C@@H]2C(=O)O)c([N+](=O)[O-])n1 1777009181
CN1CCN(C(=O)C(=O)N2CCN(c3ccc([N+](=O)[O-])nc3)CC2)[C@@H](CN)C1 564827277
CN1CCN(S(=O)(=O)N2CCN(CCn3ccc([N+](=O)[O-])n3)CC2)CC1 478017006
O=C(CN1C(=O)COc2ccc([N+](=O)[O-])cc21)N[C@@H]1CS(=O)(=O)C[C@H]1O 565212640
CCOC(=O)CNC(=O)[C@@H]1COCCN1C(=O)c1ccnc(NC)c1[N+](=O)[O-] 597625602
CC(=O)NCC(=O)N1CCC[C@@H]1C(=O)NS(=O)(=O)c1ccc([N+](=O)[O-])cn1 847893049
C[C@@H](NC=O)C(=O)N1CC[C@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1781242347
O=C1C[C@@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)c2nc[nH]c2[N+](=O)[O-])C3)CN1 1800524292
CC(=O)NCC(=O)N1CCO[C@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779388188
C[C@H](O)C(=O)N1CCO[C@@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782789280
CC(=O)N[C@H]1[C@@H](Oc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])O[C@H](CO)[C@H](O)[C@@H]1O 2382357880
NS(=O)(=O)CCN1CCN(S(=O)(=O)c2cccnc2[N+](=O)[O-])CC1 530774903
O=c1ccc([N+](=O)[O-])cn1CCN[C@@H]1CS(=O)(=O)C[C@@H]1N1CCOCC1 534912714
CN1CCN(S(=O)(=O)N2CCN(C(=O)c3c[nH]nc3[N+](=O)[O-])CC2)CC1 548410676
O=C(Cn1cnc([N+](=O)[O-])n1)NCCS(=O)(=O)NC[C@H]1CCCCO1 609507719
N=C1NCCN1CC(=O)N1CC2(CCCN2C(=O)c2nc[nH]c2[N+](=O)[O-])C1 1843388886
O=C1COCCN1CC(=O)N(CCO)S(=O)(=O)c1ccccc1[N+](=O)[O-] 861407420
O=C(CN1CC(=O)NC1=O)NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1 518987130
CN(C)S(=O)(=O)CC(=O)NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1 544198356
C[C@H](O)C(=O)N1CCOC[C@]2(CN(C(=O)c3nc[nH]c3[N+](=O)[O-])CCO2)C1 1836508027
O=C(Cn1cc([N+](=O)[O-])cn1)N1CC[C@H]2[C@@H]1CCN2C(=O)Cn1cnnn1 1848165123
O=C1NC(=O)[C@@H](CC(=O)N2CC[C@H]3[C@@H]2CCN3C(=O)c2n[nH]cc2[N+](=O)[O-])N1 1848130432
NC[C@H](N)C(=O)N1CC[C@H]2OCCC[C@@]2(CNC(=O)c2n[nH]cc2[N+](=O)[O-])C1 1779601178
CC(C)NC(=O)C(=O)N1CCN(C(=O)Cn2cc([N+](=O)[O-])ccc2=O)CC1 298788152
Cn1nncc1S(=O)(=O)NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-] 477600508
Cn1cc([N+](=O)[O-])c(S(=O)(=O)NCCNS(=O)(=O)c2cccnc2)n1 599265607
CN(C)C(=O)CNC(=O)C(=O)NCCS(=O)(=O)c1ccc([N+](=O)[O-])cc1 275943989
CNC(=O)[C@H](O)CNS(=O)(=O)c1ccc(N2CCOC2=O)c([N+](=O)[O-])c1 809838684
NC(=O)CC[C@H](N)C(=O)N1CCCC12CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1842880333
O=C1NC(=O)[C@@H](CC(=O)N2CCCC23CN(C(=O)c2n[nH]cc2[N+](=O)[O-])C3)N1 1841960441
NC(=O)C1=NO[C@@H](CNC(=O)CN2C(=O)c3cccc([N+](=O)[O-])c3C2=O)C1 281854167
O=C(CNS(=O)(=O)c1ccccc1[N+](=O)[O-])NCC(=O)N1CCOCC1 280929212
CC(=O)C(=O)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1834716541
O=C(NCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1)C(=O)N[C@@H]1CCCNC1 419133209
Cc1nc([N+](=O)[O-])cn1CC(=O)N[C@H]1CS(=O)(=O)C[C@@H]1N1CCOCC1 1326356243
O=[N+]([O-])c1cccc(S(=O)(=O)NCCN2CCNCC2)c1-c1nn[nH]n1 1593484685
CNS(=O)(=O)CC(=O)NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1 267572721
NC(=O)[C@H](N)CCC(=O)N1CC[C@H]2[C@@H]1CCN2C(=O)Cn1cc([N+](=O)[O-])cn1 1848162423
O=C(NCCc1cccc([N+](=O)[O-])c1)C(=O)N1CCS(=O)(=O)[C@H](C(=O)O)C1 424494958
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCO[C@]2(COCCN(C(=O)C(O)O)C2)C1 1832793833
O=C(c1ccc([N+](=O)[O-])[nH]1)N1CCO[C@@]2(COCCN(C(=O)C(O)O)C2)C1 1838824577
CN[C@H](C)CNC(=O)C(=O)NCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1 419157402
O=C1CN2C(=O)N(CCNS(=O)(=O)c3ccc([N+](=O)[O-])cc3)C(=O)[C@H]2CN1 348396735
NCCn1cc(C(=O)NCCNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)nn1 582677113
COCC(COC)N1CCN(C(=O)C(=O)NCCn2cc([N+](=O)[O-])cn2)CC1 1345378132
CN(CC(=O)NC[C@@H]1CC(C(N)=O)=NO1)S(=O)(=O)c1cccc([N+](=O)[O-])c1 281929164
CS(=O)(=O)NC[C@H]1COCCN1S(=O)(=O)c1ccc([N+](=O)[O-])cn1 599507965
O=C(NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-])C(=O)NC[C@H]1CCCN1 419350491
N=C(N)NCC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)c3n[nH]cc3[N+](=O)[O-])[C@H]2C1 1788810476
N=C1NCCN1CC(=O)N1CC2(CCCN2C(=O)c2n[nH]cc2[N+](=O)[O-])C1 1844411437
NC(=O)[C@H]1CN(C(=O)C(=O)N2CCN(c3cccc([N+](=O)[O-])c3)CC2)CCO1 298628856
NC[C@H](N)C(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C[C@@H]21 1787424783
O=C(Cn1nccn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1799410494
O=C1CNC(=O)N1CC(=O)N1CC[C@H]2[C@@H]1CCN2C(=O)c1n[nH]cc1[N+](=O)[O-] 1848029940
CN1CC(=O)N(CC(=O)NCCNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)C1=O 57404945
O=[N+]([O-])c1ccnn1CN1CCN(S(=O)(=O)[C@@H]2CCS(=O)(=O)C2)CC1 921045858
O=C(Cn1cc([N+](=O)[O-])cn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]n1)C2 1794003626
CN[C@H](C)CNC(=O)C(=O)NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1 419176705
O=C(NCCc1cccc([N+](=O)[O-])c1)C(=O)N1CCS(=O)(=O)[C@@H](C(=O)O)C1 424494957
O=C(c1n[nH]cc1[N+](=O)[O-])N1CCO[C@@]2(COCCN(C(=O)C(O)O)C2)C1 1837792931
CS(=O)(=O)N1CCN(CC(=O)OCCn2cc([N+](=O)[O-])ccc2=O)CC1 845680146
O=C(CO)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2-c2nn[nH]n2)CC1 826414842
NC(=O)CC[C@H](N)C(=O)N1CCCC12CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1842879615
Cc1nc([N+](=O)[O-])cn1CC(=O)N1CCN(C(=O)C(=O)N2CCOCC2)CC1 65841700
N=C(N)NCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1 1794003633
O=C(CN1CCNCC1=O)NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-] 430404230
N=C(N)NCC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3ccc([N+](=O)[O-])[nH]3)C[C@@H]21 1786807605
O=C1C[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2S(=O)(=O)c2ccccc2[N+](=O)[O-])CN1 612566234
CN(C)CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1795182470
O=C(c1ccc([N+](=O)[O-])o1)N1CCO[C@@]2(COCCN(C(=O)C(O)O)C2)C1 1829479973
CS(=O)(=O)N1CCN(CCNC[C@@H](O)Cn2cc([N+](=O)[O-])cn2)CC1 591729192
C[C@H](O)C(=O)N1CC[C@]2(CN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)CCO2)C1 1783525783
CN(C)C(=O)CN1CCN(C(=O)C(=O)NCCn2cc([N+](=O)[O-])cn2)CC1 1117602266
O=C(COCCO)N1CC2(CCCN2C(=O)Cn2cccc([N+](=O)[O-])c2=O)C1 1845825086
CN1CCN(S(=O)(=O)N2CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])CC2)CC1 270609456
CNS(=O)(=O)CCNC(=O)CN(C)S(=O)(=O)c1cccc([N+](=O)[O-])c1 275910503
C[C@H](NC(=O)c1cccc([N+](=O)[O-])c1)C(=O)N1CCN(CC(N)=O)C(=O)C1 458036845
CNC(=O)[C@H](O)CNc1ccc(S(=O)(=O)NCCN(C)C)cc1[N+](=O)[O-] 808048556
O=C1CNC(=O)N1CC(=O)N1CC[C@H]2[C@@H]1CCN2C(=O)c1nc[nH]c1[N+](=O)[O-] 1848029705
O=C(NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-])[C@@H]1CCS(=O)(=O)N1 593474684
O=C1NC(=O)N2CCN(C(=O)CN3C(=O)c4cccc([N+](=O)[O-])c4C3=O)C[C@H]12 489513812
O=C(NC[C@@H]1COCCN1)C(=O)N1CCN(c2ccc([N+](=O)[O-])nc2)CC1 599961652
O=C(NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1)[C@H]1CCS(=O)(=O)N1 593424269
O=C(C(=O)N1CCN(CCn2cc([N+](=O)[O-])ccc2=O)CC1)N1CCOCC1 270577271
O=C1CN(c2cc(-c3nn[nH]n3)c([N+](=O)[O-])c(N3CCNC(=O)C3)c2)CCN1 738306473
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)C(O)O)C2)c1cc(O)cc([N+](=O)[O-])c1 1799727684
NC[C@H](N)C(=O)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1836490752
CN[C@H](C)CNC(=O)C(=O)NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-] 419352352
CS(=O)(=O)N1CCN(S(=O)(=O)NCCn2cc([N+](=O)[O-])cn2)CC1 427795201
Cn1cnc([N+](=O)[O-])c1N1CCN(S(=O)(=O)[C@@H]2CCS(=O)(=O)C2)CC1 1339836217
N=C1NCCN1CC(=O)N1CC2(CCCN2C(=O)Cn2cc([N+](=O)[O-])cn2)C1 1841999405
COc1ccc([N+](=O)[O-])cc1CNC(=O)C(=O)N1CCN2C(=O)[C@@H](N)C[C@H]2C1 572060329
NC[C@H](N)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1836490751
C[C@H](O)C(=O)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1840023892
CN1CCN(C(=O)C(=O)N2CCN(c3ncccc3[N+](=O)[O-])CC2)[C@H](CN)C1 591582765
COc1ccc(S(=O)(=O)N2CCN3C(=O)C(=O)NC[C@@H]3C2)c([N+](=O)[O-])c1 268592337
CN1CCN(C(=O)C(=O)N2CCN(c3ncccc3[N+](=O)[O-])CC2)CC1=O 591005801
O=C(Cn1cnnn1)N1CCO[C@@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779378674
N[C@@H]1CCCN(C(=O)C(=O)NCCNS(=O)(=O)c2cccc([N+](=O)[O-])c2)C1 419172113
NC[C@@H]1CCCN1C(=O)C(=O)NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-] 419347309
CNc1nccc(C(=O)N2CCN(CC(=O)NCCOC)CC2)c1[N+](=O)[O-] 568530336
O=C(CCNS(=O)(=O)c1cccc([N+](=O)[O-])c1)NCC(=O)N1CCNCC1 583871038
O=C(CNC(=O)[C@@H]1CCCN1)NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1 521998520
O=C1C[C@@H](C(=O)N2CCO[C@]3(CCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)CN1 1779389810
O=c1ccc([N+](=O)[O-])cn1CCN[C@@H]1CS(=O)(=O)C[C@H]1N1CCOCC1 534912716
COC(=O)c1cc(-c2nn[nH]n2)c(=O)n(C[C@@H](O)Cn2cc([N+](=O)[O-])cn2)c1 821666816
Cc1ncc([N+](=O)[O-])n1CC(=O)N1CCN(CC(=O)NCc2cnn[nH]2)CC1 1577571743
O=C1NC(=O)[C@@H](CC(=O)N2CC3(CCCN3C(=O)c3n[nH]cc3[N+](=O)[O-])C2)N1 1844410929
CCn1cc(S(=O)(=O)NCC(=O)N2CCC[C@@H]2C(=O)NC)c([N+](=O)[O-])n1 532853633
O=C1CN(CC(=O)N2CC3(CCCN3C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C(=O)N1 1844411024
NC(=O)CN1CCN(C(=O)CN2C(=O)c3cccc([N+](=O)[O-])c3C2=O)CC1 264263214
NC[C@H](N)C(=O)N1CC[C@H]2CO[C@@H](CNC(=O)Cn3cc([N+](=O)[O-])cn3)[C@H]2C1 1785214735
C[C@@H](O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1800753831
NC(=O)CC[C@H](N)C(=O)N1CCCC12CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1842880028
O=C(CNC(=O)NCc1ccc([N+](=O)[O-])cc1)NCCN1CCNC(=O)C1 512488164
COC(=O)c1cc([N+](=O)[O-])cn(CC(=O)N(C)CC(=O)N2CCOCC2)c1=O 299069696
NC(=O)CN1CCN(C(=O)CNC(=O)NCc2ccc([N+](=O)[O-])cc2)CC1=O 458039957
CC(=O)NCC(=O)N1CCO[C@@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779388186
CN(CC(=O)NCCN1C(=O)CNC1=O)S(=O)(=O)c1cccc([N+](=O)[O-])c1 265553468
COc1ccc(C(=O)NCC(=O)NCCN2CCNC(=O)C2)cc1[N+](=O)[O-] 272711461
Cc1cc(C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)[C@@H](N)CN)C3)ncc1[N+](=O)[O-] 1796599375
O=C(COCCO)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1799337947
Cc1[nH]nc(C(=O)N2CCN(S(=O)(=O)N3CCOCC3)CC2)c1[N+](=O)[O-] 64336797
NC(=O)C[C@@H](N)C(=O)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1 269595058
C[C@H]1CN(C(=O)C(=O)NCCNS(=O)(=O)c2ccccc2[N+](=O)[O-])C[C@H]1N 419351656
C[C@H](C(=O)N1CCOCC1)N1CCN(C(=O)Cn2cnc([N+](=O)[O-])n2)CC1 518413915
Cn1c(=O)c2cc(C(=O)OCCn3cnc([N+](=O)[O-])n3)cnc2n(C)c1=O 749078222
NC(=O)[C@@H](N)CCC(=O)N1CCCC12CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1842945244
Cn1nncc1C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1794227979
CNS(=O)(=O)N1CCN(C(=O)CNC(=O)c2cccc([N+](=O)[O-])c2)CC1 283811922
O=C([C@@H]1C[C@H](O)CN1)N1CC2(CCCN2C(=O)Cn2cc([N+](=O)[O-])cn2)C1 1842000092
O=C1C[C@@H](C(=O)N2CCO[C@@]3(CCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)CN1 1779389815
O=C1C[C@@H](C(=O)N2CC[C@@]3(CN(C(=O)c4nc[nH]c4[N+](=O)[O-])CCO3)C2)CN1 1783161420
NC[C@H](N)C(=O)N1CC[C@H]2CO[C@@H](CNC(=O)c3ccc([N+](=O)[O-])[nH]3)[C@H]2C1 1789391641
CN[C@H]1CCN(C(=O)C(=O)NCCNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)C1 419131697
O=C(Cn1cnc([N+](=O)[O-])n1)N1CCC[C@H](S(=O)(=O)N2CCOCC2)C1 500868451
CCn1cc(S(=O)(=O)N2CCOC[C@@H]2CNS(C)(=O)=O)c([N+](=O)[O-])n1 599507649
O=C(NC1CNC1)C(=O)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1 581478949
O=C(CCn1cc([N+](=O)[O-])cn1)N1CCN([C@H]2CS(=O)(=O)C[C@H]2O)CC1 1325745679
CNS(=O)(=O)CCNC(=O)CCNS(=O)(=O)c1cccc([N+](=O)[O-])c1 440163616
Cn1nncc1C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1794227944
CNCCNC(=O)C(=O)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1 419899471
N[C@H]1C[C@H]2CN(C(=O)CNS(=O)(=O)c3ccccc3[N+](=O)[O-])CCN2C1=O 577769726
CC[C@H](Nc1c([N+](=O)[O-])c(C)nn1C)C(=O)N1CCN(CC(N)=O)C(=O)C1 458054450
NC[C@H](N)C(=O)N1CCOC[C@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1837793659
O=C1C[C@@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)c2n[nH]cc2[N+](=O)[O-])C3)CN1 1800524483
C[C@H]1CN(C(=O)C(=O)NCCNS(=O)(=O)c2ccccc2[N+](=O)[O-])C[C@@H]1N 419351655
O=C(N[C@@H]1CS(=O)(=O)C[C@@H]1N1CCOCC1)c1cnc(O)c([N+](=O)[O-])c1 277672960
C[C@@H]1CN(C(=O)C(=O)NCCNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)C[C@@H]1N 419154691
COc1ccc(NC(=O)C(=O)N2CCN3C(=O)C(=O)NC[C@H]3C2)cc1[N+](=O)[O-] 275909863
O=C(NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-])C(=O)NC[C@@H]1CCCN1 419350492
O=C(NC[C@@H]1COCCN1)C(=O)N1CCN(c2ncccc2[N+](=O)[O-])CC1 599961904
O=C(Cn1ccc(=O)c([N+](=O)[O-])c1)N[C@@H]1CC(=O)N(CCN2CCOCC2)C1 1340911990
O=C1CC[C@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)c2n[nH]cc2[N+](=O)[O-])C3)N1 1795389165
CN1CCN(C(=O)C(=O)N2CCN(c3ccc([N+](=O)[O-])nc3)CC2)CC1=O 560631176
O=[N+]([O-])c1cnn(CN2CCN(S(=O)(=O)[C@H]3CCS(=O)(=O)C3)CC2)c1 921045009
CNS(=O)(=O)N1CCN(c2ncnc(N3CCOCC3)c2[N+](=O)[O-])CC1 598624868
O=C(c1n[nH]cc1[N+](=O)[O-])N1CCO[C@]2(CCN(C(=O)[C@@H]3C[C@H](O)CN3)C2)C1 1781043631
C[C@H](O)C(=O)N1CCOC[C@@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1837799155
C[C@H]1C(=O)NCCN1C(=O)C(=O)N1CCN(c2ccc([N+](=O)[O-])nc2)CC1 572098083
Cn1cnc2c1c(=O)n(CCCOC(=O)Cn1cnc([N+](=O)[O-])n1)c(=O)n2C 919519829
O=C1CN(C(=O)C(=O)N2CCN(C(=O)c3ccc([N+](=O)[O-])cc3)CC2)CCN1 1330898590
NC(=O)NCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1n[nH]cc1[N+](=O)[O-] 1798011965
C[C@@H](O)C(=O)N1CCOC[C@@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1832800145
NC(=O)NCC(=O)N1CC[C@@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1785629131
COC(OC)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1 1793999857
O=C1NC(=O)[C@H](CC(=O)N2CCCC23CN(C(=O)c2n[nH]cc2[N+](=O)[O-])C3)N1 1841960442
O=C(CO)N1CCN(C(=O)CN2C(=O)c3cccc([N+](=O)[O-])c3C2=O)CC1 481875327
CN1CN(C(=O)[C@@H]2C[C@@H](O)CN2S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1=O 611668207
NC(=O)[C@@H](N)CCC(=O)N1CC2(CCCN2C(=O)c2n[nH]cc2[N+](=O)[O-])C1 1844411363
COC(=O)[C@H]1CNC(=O)CN1C(=O)CNC(=O)c1ccc(OC)c([N+](=O)[O-])c1 468636239
N[C@H]1CCCN(C(=O)C(=O)NCCNS(=O)(=O)c2ccccc2[N+](=O)[O-])C1 419342630
Cn1c(=O)c2c(ncn2CC(=O)OCCn2cc([N+](=O)[O-])cn2)n(C)c1=O 748109757
C[C@H](CN)NC(=O)C(=O)N1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1 420026432
CN(CCOC(=O)Cn1ccc([N+](=O)[O-])n1)S(=O)(=O)N1CCOCC1 731291306
CC(=O)NCC(=O)N1CC[C@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1783139548
NC(=O)CN1CCN(C(=O)CNS(=O)(=O)c2ccccc2[N+](=O)[O-])CC1 281016106
O=C(NCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1)C(=O)N1CCCNCC1 419157207
COCCNC(=O)CNS(=O)(=O)c1cccc([N+](=O)[O-])c1-c1nn[nH]n1 826160039
CN(C)C(=O)C(=O)N1CC[C@H]2CO[C@@H](CNC(=O)c3nc[nH]c3[N+](=O)[O-])[C@H]2C1 1787477484
O=C(c1n[nH]cc1[N+](=O)[O-])N1CCO[C@@]2(CCN(C(=O)[C@@H]3C[C@H](O)CN3)C2)C1 1781043632
O=C1CC(C(=O)N2CC[C@@]3(C2)CN(C(=O)c2n[nH]cc2[N+](=O)[O-])CCO3)=NN1 1778938682
NC(=O)CCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1800514875
CCOC(=O)CNC(=O)[C@@H]1COCCN1C[C@@H](O)Cn1cc([N+](=O)[O-])cn1 497589547
NS(=O)(=O)c1ccc(N2CCN(C(=O)Cn3cnnn3)CC2)c([N+](=O)[O-])c1 263892322
CNC(=O)[C@@H]1CN(S(=O)(=O)c2cccc([N+](=O)[O-])c2-c2nn[nH]n2)CCO1 826060581
C[C@@H](NC=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1 1794005094
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cncn1)C2)c1n[nH]cc1[N+](=O)[O-] 1798010596
O=C(NC1CCN(C2CCN(C(=O)c3nc[nH]c3[N+](=O)[O-])CC2)CC1)C(O)O 1833220356
O=C1CN2C(=O)N(CCNS(=O)(=O)c3cccc([N+](=O)[O-])c3)C(=O)[C@@H]2CN1 348389096
NC[C@H](N)C(=O)NC[C@@]12CCCO[C@@H]1CCN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1778000236
NC(=O)CCC(=O)N1CC[C@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1783149660
N=C(N)NCC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)c3ccc([N+](=O)[O-])[nH]3)[C@H]2C1 1789391364
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2)[C@@H]1C=CCN1 1796309240
CN(C)C(=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1nc[nH]c1[N+](=O)[O-] 1796401918
C[C@H](NC=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1799290316
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)C(O)O)C2)c1ccc(O)c([N+](=O)[O-])c1 1799480870
COC(=O)NCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1801203737
CCOC(=O)CNC(=O)[C@H]1COCCN1C(=O)Cn1cc([N+](=O)[O-])ccc1=O 619876393
C[C@H](NC=O)C(=O)N1CC[C@]2(CN(C(=O)c3nc[nH]c3[N+](=O)[O-])CCO2)C1 1781246364
O=C1CN(CCNC(=O)CN2C(=O)COc3ccc([N+](=O)[O-])cc32)CCN1 512488449
N=C(N)NCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1ccc([N+](=O)[O-])o1)C2 1795533563
C[C@H]1CNCCN1C(=O)C(=O)NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1 419166192
O=C(Cn1cnc(-c2nn[nH]n2)n1)N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1 826425247
CC(=O)C(=O)N1CCO[C@@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1834710395
O=C(CNS(=O)(=O)c1ccccc1[N+](=O)[O-])OCC(=O)N1CCNC1=O 796275046
O=C(NCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1)C(=O)N1CCNCC1 419145636
C[C@H](O)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1840023890
Cn1cnn(CC(=O)NCCNS(=O)(=O)c2cccc([N+](=O)[O-])c2)c1=O 272495481
N=C(N)NCC(=O)N1CCO[C@]2(CCN(C(=O)c3ccc([N+](=O)[O-])[nH]3)C2)C1 1780415691
NC(=O)NCC(=O)N1CC[C@@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1785625509
NC[C@H](N)C(=O)N1CC[C@H]2CO[C@@H](CNC(=O)c3n[nH]cc3[N+](=O)[O-])[C@H]2C1 1788812479
COc1cc([N+](=O)[O-])ccc1S(=O)(=O)N1CCN2C(=O)C(=O)NC[C@@H]2C1 268651870
CNC(=O)[C@@H](O)CNS(=O)(=O)c1ccc(N2CCOC2=O)c([N+](=O)[O-])c1 809838695
CNC(=O)CC(=O)N1CCO[C@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779382145
C[C@H](NC=O)C(=O)N1CC[C@@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1781242340
CNc1nccc(C(=O)N2CCN(C(=O)Cn3cnnn3)CC2)c1[N+](=O)[O-] 563710523
CCn1cc(S(=O)(=O)N2CCN(CCS(N)(=O)=O)CC2)c([N+](=O)[O-])n1 611106666
NCCN(CC(=O)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1)C[C@@H](O)CO 852753475
O=[N+]([O-])c1cnn(C[C@H](O)CN[C@@H]2CS(=O)(=O)C[C@@H]2N2CCOCC2)c1 1116351123
Cn1cc([N+](=O)[O-])c(S(=O)(=O)NCC(=O)NCCN2CCOCC2)n1 600669276
N=C(N)NCC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C[C@@H]21 1786807758
COc1ccc(S(=O)(=O)N2CCN3C(=O)C(=O)NC[C@@H]3C2)cc1[N+](=O)[O-] 269104173
O=C(CCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1)NCCN1CCNC(=O)C1 512478098
O=C(CN1C(=O)CCC1=O)N1CCN(C(=O)Cn2cc([N+](=O)[O-])cn2)CC1 604181254
O=C1CN(C(=O)COC(=O)CN2C(=O)COc3ccc([N+](=O)[O-])cc32)CCN1 805155401
NC(=O)NCC(=O)N1CCO[C@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779392906
COCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cccc([N+](=O)[O-])c1=O 1800281451
CCn1cc(S(=O)(=O)N2CCN(S(=O)(=O)NC)CC2)c([N+](=O)[O-])n1 561550733
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)[C@@H]1C[C@H](O)CN1)C2)c1n[nH]cc1[N+](=O)[O-] 1798009945
CNS(=O)(=O)CC(=O)NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-] 267581738
N[C@@H]1CCCN(C(=O)C(=O)NCCNS(=O)(=O)c2ccccc2[N+](=O)[O-])C1 419342629
CS(=O)(=O)NC[C@@H]1COCCN1S(=O)(=O)c1ccc([N+](=O)[O-])cn1 599507967
N=C(N)NCC(=O)N1CCO[C@@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779378844
CC(=O)NCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1 1794005772
C[C@@H](NC=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1799283761
O=C(Cn1cnnn1)N1CCN(C(=O)Cn2cc([N+](=O)[O-])ccc2=O)CC1 299633657
C[C@H]1CN(C(=O)C(=O)NCCNS(=O)(=O)c2cccc([N+](=O)[O-])c2)CCN1 419166217
O=C(c1nc[nH]c1[N+](=O)[O-])N1CC2(CCCN2C(=O)[C@@H](O)N2CCOCC2)C1 1844295446
COc1ccc(C(=O)NCC(=O)OCC(=O)N2CCNC(=O)C2)cc1[N+](=O)[O-] 921827389
CC(=O)NCC(=O)N1CC[C@@]2(C1)CN(C(=O)c1nc[nH]c1[N+](=O)[O-])CCO2 1783143030
CN(C[C@H](O)CO)C(=O)CCNc1ccc(S(N)(=O)=O)cc1[N+](=O)[O-] 271247446
NC[C@H](N)C(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3ccc([N+](=O)[O-])[nH]3)C[C@@H]21 1787426216
C[C@H](NC=O)C(=O)N1CCO[C@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779386994
Nc1nccc(C(=O)N2CCN(C(=O)CN3C(=O)CCC3=O)CC2)c1[N+](=O)[O-] 565179559
O=C1CC(C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2nc[nH]c2[N+](=O)[O-])=NN1 1796402835
O=C(Cn1ccc(=O)[nH]c1=O)NCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1 57453999
COC(=O)[C@@H](CO)NC(=O)CCNS(=O)(=O)c1cccc([N+](=O)[O-])c1 429491048
N=C(N)NCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1ccc([N+](=O)[O-])[nH]1 1798745480
NC[C@H]1CCCN1C(=O)C(=O)NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-] 419347308
O=C1C[C@H](NC(=O)[C@@H]2C[C@H](O)CN2S(=O)(=O)c2ccccc2[N+](=O)[O-])CN1 612566236
CN(C)CC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837793793
O=C(NCCN1C(=O)CNC1=O)N[C@H](CO)[C@@H](O)c1ccc([N+](=O)[O-])cc1 265104815
O=C1CC(C(=O)N2CC[C@]3(C2)CN(C(=O)c2n[nH]cc2[N+](=O)[O-])CCO3)=NN1 1778938658
NC(=O)[C@H](N)CCC(=O)N1CCCC12CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1842946302
N=C(N)NCC(=O)N1CCO[C@@]2(CCN(C(=O)c3ccc([N+](=O)[O-])[nH]3)C2)C1 1780415690
O=C1C[C@H](NC(=O)[C@@H]2C[C@@H](O)CN2S(=O)(=O)c2ccccc2[N+](=O)[O-])CN1 612566240
Cn1cnc(C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2nc[nH]c2[N+](=O)[O-])n1 1796402039
O=C1CC(C(=O)N2CCCC23CN(C(=O)Cn2cc([N+](=O)[O-])cn2)C3)=NN1 1844222617
NC(=O)CC[C@H](N)C(=O)N1CC[C@H]2[C@@H]1CCN2C(=O)Cn1cc([N+](=O)[O-])cn1 1848162280
COC(=O)CS(=O)(=O)NC(=O)CN1C(=O)COc2ccc([N+](=O)[O-])cc21 838802418
O=C(NCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1)[C@@H]1CCS(=O)(=O)N1 593421517
CCOC(=O)[C@@H]1CCCN1S(=O)(=O)NC(=O)Cn1cnc([N+](=O)[O-])n1 735770676
O=C1CC(C(=O)N2CC3(CCCN3C(=O)Cn3cc([N+](=O)[O-])cn3)C2)=NN1 1841999794
O=C(NCCN1C(=O)CNC1=O)N[C@@H](CO)[C@@H](O)c1ccc([N+](=O)[O-])cc1 265104806
O=C1NC(=O)[C@@H](CC(=O)N2CCCC23CN(C(=O)c2nc[nH]c2[N+](=O)[O-])C3)N1 1841959819
C[C@@H](NC=O)C(=O)N1CC[C@]2(CN(C(=O)c3nc[nH]c3[N+](=O)[O-])CCO2)C1 1781246363
O=C(N[C@@H]1C[C@@H]2CC[C@H](C1)N2C(=O)Cn1cccc([N+](=O)[O-])c1=O)C(O)O 1801354406
O=C(NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-])C(=O)N[C@@H]1CCCNC1 419356251
CNC(=O)CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1n[nH]cc1[N+](=O)[O-] 1798008937
C[C@@H]1C(=O)NCCN1C(=O)C(=O)N1CCN(c2ncccc2[N+](=O)[O-])CC1 298578785
O=C1CC[C@@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)c2nc[nH]c2[N+](=O)[O-])C3)N1 1795286767
CN(C)C(=O)CN1CCN(C(=O)COC(=O)c2c([N+](=O)[O-])cnn2C)CC1 766970529
O=C(Nc1cc(F)cc([N+](=O)[O-])c1)C(=O)N1CCN2C(=O)C(=O)NC[C@H]2C1 472689505
Cc1cc2nc3c(O)nc(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)CO)c2cc1CO 504276125
CCNCCNC(=O)C(=O)NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1 419175794
O=C(NC[C@H]1COCCN1)C(=O)N1CCN(c2ncccc2[N+](=O)[O-])CC1 599961905
O=C(NCCn1cc([N+](=O)[O-])cn1)C(=O)N1CCN(C(=O)[C@@H]2CCCO2)CC1 1323904625
O=C(Cn1cc([N+](=O)[O-])ccc1=O)N[C@@H]1CC(=O)N(CCN2CCOCC2)C1 265508633
COC(=O)[C@@H](CO)NC(=O)CN(C)S(=O)(=O)c1cccc([N+](=O)[O-])c1 275204625
O=C1C[C@H](C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2n[nH]cc2[N+](=O)[O-])CN1 1798012237
CC(=O)C(=O)N1CCOC[C@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1832796446
COC(=O)CNC(=O)CNC(=O)CNC(=O)c1ccc(OC)c([N+](=O)[O-])c1 553846287
O=C(NC[C@@]12CCCO[C@@H]1CCN(C(=O)C(O)O)C2)c1n[nH]cc1[N+](=O)[O-] 1779600591
CN(CC(=O)N1CC2(CCCN2C(=O)c2n[nH]cc2[N+](=O)[O-])C1)C(=O)C(=O)O 1844412864
CS(=O)(=O)NCCNC(=O)CNS(=O)(=O)c1ccccc1[N+](=O)[O-] 280867101
N=C(N)NCC(=O)N1CCCC12CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1842884403
Cc1c(C(=O)N2CCN3C(=O)[C@@H](N)C[C@H]3C2)cc(S(N)(=O)=O)cc1[N+](=O)[O-] 581559065
C[C@@H](CN)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1 1794003648
CC(C)NC(=O)CNS(=O)(=O)CCC(=O)NCCn1cc([N+](=O)[O-])cn1 428715249
CCOC(=O)CNC(=O)[C@H]1COCCN1C[C@@H](O)Cn1cc([N+](=O)[O-])cn1 497589546
O=C(CN1C(=O)COc2ccc([N+](=O)[O-])cc21)NCCN1C(=O)CNC1=O 499920776
CC(=O)NCC(=O)N1CC[C@]2(C1)CN(C(=O)c1nc[nH]c1[N+](=O)[O-])CCO2 1783143029
N[C@H]1CCN(C(=O)C(=O)NCCNS(=O)(=O)c2cccc([N+](=O)[O-])c2)C1 419145331
CN(CC(=O)N1C[C@H](O)C[C@H]1C(N)=O)S(=O)(=O)c1cccc([N+](=O)[O-])c1 600240772
O=C(COCCO)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C[C@@H]21 1789916955
O=C1C[C@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)c2n[nH]cc2[N+](=O)[O-])C3)CN1 1800524484
CCNCCNC(=O)C(=O)NCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1 419156439
NC(=O)[C@@H]1CN(C(=O)C(=O)N2CCN(c3ccccc3[N+](=O)[O-])CC2)CCO1 459844332
O=C1NC[C@@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)c2nc[nH]c2[N+](=O)[O-])C3)O1 1793418814
Cc1c(C(=O)NCCN2CCNC(=O)C2)cc(S(N)(=O)=O)cc1[N+](=O)[O-] 272636841
CNS(=O)(=O)CCNC(=O)N[C@H](CO)[C@@H](O)c1ccc([N+](=O)[O-])cc1 275792769
O=C(NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1)C(=O)N[C@H]1CCNC1 571226462
C[C@@H](CNC(=O)C(=O)N1CC(Oc2ccc([N+](=O)[O-])cc2)C1)S(N)(=O)=O 470917764
NCC(=O)N1CCO[C@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1835544672
CS(=O)(=O)NCCC(=O)NCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1 57444749
COC(=O)[C@H]1CNC(=O)CN1C(=O)CN1C(=O)c2cccc([N+](=O)[O-])c2C1=O 487557239
O=C(NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-])C(=O)N[C@H]1CCCNC1 419356254
NC(=O)NCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1nc[nH]c1[N+](=O)[O-] 1796404161
COC(=O)C[C@H](O)CNC(=O)CNS(=O)(=O)c1ccccc1[N+](=O)[O-] 600456228
O=C(CNS(=O)(=O)c1ccccc1[N+](=O)[O-])OCCN1C(=O)CNC1=O 796274599
CC(=O)NCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1800510393
COC(=O)CNC(=O)CNC(=O)CN1C(=O)COc2ccc([N+](=O)[O-])cc21 551929376
O=C1NC(=O)[C@H]2CN(C(=O)C(=O)N3CC(Oc4ccc([N+](=O)[O-])cc4)C3)C[C@@H]12 1325134528
COCCNC(=O)CN1CCN(C(=O)Cn2ccc(=O)c([N+](=O)[O-])c2)CC1 1334866619
NC(=O)NCC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C[C@@H]21 1792282377
NC(=O)NCC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)c3n[nH]cc3[N+](=O)[O-])[C@H]2C1 1788815411
C[C@@H](CNC(=O)C(=O)NCCn1cc([N+](=O)[O-])cn1)CN1CCN(C)CC1 1321665500
NC(=O)CC[C@H](N)C(=O)N1CC2(CCCN2C(=O)c2nc[nH]c2[N+](=O)[O-])C1 1843388897
O=C(NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1)C(=O)NC[C@@H]1CCCN1 419167864
CCn1cc(S(=O)(=O)N2CCOC[C@H]2CNS(C)(=O)=O)c([N+](=O)[O-])n1 599507648
O=C(CCn1cc([N+](=O)[O-])cn1)N[C@@H]1CS(=O)(=O)C[C@H]1N1CCOCC1 502706825
NC(=O)CN1CCN(C(=O)CCNC(=O)c2ccc([N+](=O)[O-])cc2)CC1=O 458039165
O=C1C[C@H](C(=O)N2CCO[C@@]3(CCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)CN1 1779389811
COC(=O)[C@@H]1CNC(=O)CN1C(=O)CN1C(=O)c2cccc([N+](=O)[O-])c2C1=O 487557233
NC(=O)c1ccnc(N2CCN(C(=O)C(=O)N3CCOCC3)CC2)c1[N+](=O)[O-] 576201143
CN1CC(C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)Cn2cc([N+](=O)[O-])cn2)C3)C1 1801553062
O=c1ccc([N+](=O)[O-])cn1CCN[C@H]1CS(=O)(=O)C[C@@H]1N1CCOCC1 534912713
COCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1832796421
O=C(CN1CCN2C(=O)C(=O)NC[C@H]2C1)Nc1cc2c(cc1[N+](=O)[O-])OCO2 268962276
O=C(Cn1cnnn1)N1CCN(C(=O)NCCn2cc([N+](=O)[O-])cn2)CC1 269169057
CN(C)C(=O)Cn1nc2n(c1=O)CCN(C(=O)c1ccnc(N)c1[N+](=O)[O-])C2 581021430
COC(=O)CNC(=O)[C@@H]1CCCN1S(=O)(=O)c1nn(C)cc1[N+](=O)[O-] 599327359
C[C@@H](O)C(=O)N1CCOC[C@@]2(CN(C(=O)c3nc[nH]c3[N+](=O)[O-])CCO2)C1 1836508024
NC(=O)c1ccc(CN2CCN([C@@H]3CS(=O)(=O)C[C@@H]3O)CC2)c([N+](=O)[O-])c1 498962860
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCN(C(=O)[C@@H](N)CC(N)=O)CC1 269607402
COC(=O)c1cc([N+](=O)[O-])ccc1S(=O)(=O)N[C@H](CC(N)=O)C(=O)O 274941729
C[C@H](CNC(=O)C(=O)NCCn1cc([N+](=O)[O-])cn1)CN1CCN(C)CC1 1321665495
NC(=O)NCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1802162354
CC(=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1795063110
C[C@H](CN)C(=O)N1CCOC[C@@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1837794530
O=C(c1n[nH]cc1[N+](=O)[O-])N1CC2(CCCN2C(=O)CN2C(=O)CNC2=O)C1 1841848317
CNC(=O)CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1 1793999835
CN(C)S(=O)(=O)c1ccc(N2CCN3C(=O)C(=O)NC[C@H]3C2)c([N+](=O)[O-])c1 477122330
CS(=O)(=O)c1ccc(N2CCN(C(=O)C3(O)CNC3)CC2)c([N+](=O)[O-])c1 595922937
O=C(COCCO)N1CC[C@]2(C1)CN(C(=O)c1nc[nH]c1[N+](=O)[O-])CCO2 1781317413
NC(=O)c1cc([N+](=O)[O-])cnc1N1CCN(C(=O)CN2C(=O)CCC2=O)CC1 603871830
CCn1cc(S(=O)(=O)NCCS(=O)(=O)N2CCOCC2)c([N+](=O)[O-])n1 754802735
CC(=O)C(=O)N1CCO[C@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1834710387
O=C(Nc1cc(F)cc([N+](=O)[O-])c1)C(=O)N1CCN2C(=O)C(=O)NC[C@@H]2C1 472689501
Nc1ncc([N+](=O)[O-])cc1C(=O)N1CCN(C(=O)C(=O)N2CCOCC2)CC1 544722341
O=C(c1nc[nH]c1[N+](=O)[O-])N1CCOC[C@@]2(C1)CN(C(=O)C(O)O)CCO2 1830393235
COCC(=O)N1CCO[C@@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1834968690
CN1CCN(S(=O)(=O)N2CCN(Cc3c([N+](=O)[O-])ncn3C)CC2)CC1 475748455
O=C(Cn1ccc(O)nc1=O)NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-] 523976575
CS(=O)(=O)NCCNC(=O)N[C@@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1 42890183
COCCNC(=O)CN1CCN(C(=O)Cn2cc([N+](=O)[O-])ccc2=O)CC1 265323648
O=C(NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1)C(=O)NC[C@H]1CCCN1 419167863
NS(=O)(=O)N1CCN(C(=O)CN2C(=O)COc3ccc([N+](=O)[O-])cc32)CC1 523980117
C[C@H](O)C(=O)N1CCOC[C@@]2(CN(C(=O)c3nc[nH]c3[N+](=O)[O-])CCO2)C1 1836508025
O=C(CO)N1CCN(C(=O)CNS(=O)(=O)c2ccccc2[N+](=O)[O-])CC1 450417376
CN(C)S(=O)(=O)CCNC(=O)c1ccc(S(N)(=O)=O)c([N+](=O)[O-])c1 428137122
COc1ccc([N+](=O)[O-])cc1CNC(=O)C(=O)N1CCN2C(=O)[C@H](N)C[C@@H]2C1 572060326
CN1CCN(S(=O)(=O)N2CCN(C(=O)c3cc([N+](=O)[O-])[nH]n3)CC2)CC1 285055446
O=C(NCCc1ccccc1[N+](=O)[O-])C(=O)N1CCS(=O)(=O)[C@H](C(=O)O)C1 424502283
O=C(Cn1cc([N+](=O)[O-])cn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)COCCO)C2 1794005083
O=C(N[C@H]1CS(=O)(=O)C[C@H]1N1CCOCC1)c1cnc(O)c([N+](=O)[O-])c1 277672948
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)COCCO)C[C@@H]21)c1n[nH]cc1[N+](=O)[O-] 1788815978
N=C(N)NCC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C[C@@H]21 1786805593
NC(=O)[C@]1(O)CCCN(C(=O)CNS(=O)(=O)c2ccccc2[N+](=O)[O-])C1 285647964
CN(CCN)C(=O)C(=O)N1CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1 422988481
O=C(Cn1cnc([N+](=O)[O-])n1)N1CCN(C(=O)C(=O)N2CCOCC2)CC1 512014716
C[C@@H](O)C(=O)N1CCN(C(=O)c2ccc(S(N)(=O)=O)c([N+](=O)[O-])c2)CC1 550201660
CN1C(=O)C(=O)N(CC(=O)N[C@H](CO)[C@@H](O)c2ccc([N+](=O)[O-])cc2)C1=O 271679404
CN(C)S(=O)(=O)NCC(=O)NCCS(=O)(=O)c1ccc([N+](=O)[O-])cc1 597501003
O=C1NC[C@@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)c2n[nH]cc2[N+](=O)[O-])C3)O1 1793419510
C[C@@H](N)CNC(=O)C(=O)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1 591418861
N=C1NCCN1CC(=O)N1CC[C@H]2[C@@H]1CCN2C(=O)Cn1cc([N+](=O)[O-])cn1 1848162188
COc1ccc(NC(=O)C(=O)N2CCN3C(=O)C(=O)NC[C@@H]3C2)cc1[N+](=O)[O-] 275909864
CN1CCN(S(=O)(=O)c2ccc(NC[C@@H](O)C(N)=O)c([N+](=O)[O-])c2)CC1 278466400
O=C(CN1C(=O)CCC1=O)N1CCN(C[C@H](O)Cn2cc([N+](=O)[O-])cn2)CC1 441495613
COc1ccc(C(=O)NCC(=O)N2CCN(C(=O)CO)CC2)cc1[N+](=O)[O-] 495712423
CNc1nccc(C(=O)N[C@H]2CS(=O)(=O)C[C@@H]2N2CCOCC2)c1[N+](=O)[O-] 567483712
O=C(CN1C(=O)c2cccc([N+](=O)[O-])c2C1=O)N[C@@H]1CS(=O)(=O)C[C@H]1O 577123349
CCn1cc(-c2nn[nH]n2)c(=O)n(C[C@H](O)Cn2cc([N+](=O)[O-])cn2)c1=O 821565264
Cc1nn(CC(=O)NCCNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)c(=O)n1C 593968769
O=C(Cn1ccc(=O)c([N+](=O)[O-])c1)N[C@H]1CC(=O)N(CCN2CCOCC2)C1 1340911992
O=C(CN1C(=O)c2cccc([N+](=O)[O-])c2C1=O)NCCN1C(=O)CNC1=O 265025806
C[C@H](O)C(=O)N1CCOC[C@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1832800144
CN(CC(=O)N1CCCC12CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2)C(=O)C(=O)O 1845809580
C[C@@H](CN)N(C)C(=O)C(=O)NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1 419170203
C[C@@H]1CN(C(=O)C(=O)N2CCN(c3ccc([N+](=O)[O-])nc3)CC2)CC(=O)N1 562691414
NC[C@@H]1CCCN1C(=O)C(=O)NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1 419168480
C[C@@H]1C(=O)NCCN1C(=O)C(=O)N1CCN(c2ccc([N+](=O)[O-])nc2)CC1 572098082
CN(C)CC(=O)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1834940939
C[C@@H](O)C(=O)N1CCO[C@@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782789278
O=C(CNC(=O)[C@H]1CCCN1)NCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1 592054926
Cn1cc(/C=C\C(=O)NS(=O)(=O)c2ccc([N+](=O)[O-])nc2)c(=O)n(C)c1=O 750759655
Cn1cc([N+](=O)[O-])c(S(=O)(=O)NCCN2CCN(S(C)(=O)=O)CC2)n1 599219178
Cn1nncc1C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1nc[nH]c1[N+](=O)[O-] 1796401801
O=C1CN2C(=O)N(CCNS(=O)(=O)c3ccccc3[N+](=O)[O-])C(=O)[C@@H]2CN1 348580497
C[C@H](O)C(=O)N1CCN(C(=O)c2ccc(S(N)(=O)=O)c([N+](=O)[O-])c2)CC1 550201661
CC(C)(C(=O)N1CC(S(=O)(=O)N2CCNCC2)C1)n1cc([N+](=O)[O-])cn1 571443628
CCS(=O)(=O)NCC(=O)NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-] 270337141
O=C(NCCN1CCNCC1)C(=O)N1CCN(c2ncccc2[N+](=O)[O-])CC1 419873803
O=C(NCCc1ccc([N+](=O)[O-])cc1)C(=O)N1CCS(=O)(=O)[C@@H](C(=O)O)C1 424519802
C[C@@H](O)C(=O)N1CC[C@@]2(CN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)CCO2)C1 1783525784
O=C(Cn1ccnn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1795890550
O=C1C[C@H](NC(=O)c2cc(C(=O)N[C@H]3CNC(=O)C3)cc([N+](=O)[O-])c2)CN1 461476866
O=C(O)[C@@H]1CN(C(=O)C(=O)N2CCN(c3ccc([N+](=O)[O-])nc3)CC2)CCO1 591567807
Cn1ncnc1C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1794568774
O=C1NC(=O)[C@H](CC(=O)N2CCCC23CN(C(=O)c2nc[nH]c2[N+](=O)[O-])C3)N1 1841959820
CNS(=O)(=O)CC(=O)NCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1 267588148
CN(CC(=O)OCC(=O)NCC(=O)O)S(=O)(=O)c1cccc([N+](=O)[O-])c1 737405123
COC(=O)[C@H]1CN(C(=O)[C@@H]2C[C@H]2[N+](=O)[O-])[C@@H](C)CN1C(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 841251357
CN(C)C(=O)C(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C[C@@H]21 1786741092
C[C@@H](O)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1840025750
O=C1NC(=O)[C@H](CC(=O)N2CC3(CCCN3C(=O)c3n[nH]cc3[N+](=O)[O-])C2)N1 1844410930
CS(=O)(=O)N1CCN(CCNS(=O)(=O)c2ncccc2[N+](=O)[O-])CC1 594750489
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cnnn1)C2)c1ccc([N+](=O)[O-])[nH]1 1798745284
NC[C@H](N)C(=O)N1CC2(CCCN2C(=O)Cn2cccc([N+](=O)[O-])c2=O)C1 1845824432
O=C1C[C@@H](NC(=O)c2cc(C(=O)N[C@H]3CNC(=O)C3)cc([N+](=O)[O-])c2)CN1 461476865
NC(=O)[C@@]1(O)CCCN(C(=O)CNS(=O)(=O)c2ccccc2[N+](=O)[O-])C1 285647969
O=C(NC[C@@]12CCCO[C@@H]1CCN(C(=O)C(O)O)C2)c1nc[nH]c1[N+](=O)[O-] 1778061321
NS(=O)(=O)CCN1CCN(C(=O)C(=O)Nc2cccc([N+](=O)[O-])c2)CC1 267335736
Cn1cc(N2CCN(C(=O)C(=O)NCCn3cc([N+](=O)[O-])cn3)CC2)cn1 1117605334
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2)c1nc[nH]n1 1796029942
CN1C(=O)C(=O)N(CC(=O)NCCS(=O)(=O)c2ccc([N+](=O)[O-])cc2)C1=O 273290257
C[C@H](NS(C)(=O)=O)C(=O)NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-] 265349475
COC(=O)[C@@H](O)CNC(=O)CCNS(=O)(=O)c1cccc([N+](=O)[O-])c1 497695846
O=C(CCn1cc([N+](=O)[O-])cn1)N[C@H]1CS(=O)(=O)C[C@H]1N1CCOCC1 502706831
Cn1nc([N+](=O)[O-])cc1C(=O)N1CCN(C(=O)C(=O)N2CCOCC2)CC1 476435006
O=C1CC(C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)c2n[nH]cc2[N+](=O)[O-])C3)=NN1 1797682287
NS(=O)(=O)CCN1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cn2)CC1 593551303
CNC(=O)[C@H]1CN(S(=O)(=O)c2cccc([N+](=O)[O-])c2-c2nn[nH]n2)CCO1 826060580
CN(C)C(=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1795464402
C[C@H](O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1800753833
O=[N+]([O-])c1cccnc1S(=O)(=O)NCCS(=O)(=O)N1CCOCC1 849372272
CCOC(=O)[C@H]1CCCN1S(=O)(=O)NC(=O)Cn1cnc([N+](=O)[O-])n1 735770675
O=C1CC[C@H](C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2n[nH]cc2[N+](=O)[O-])N1 1798011135
NC(=O)[C@H](N)CCC(=O)N1CC2(CCCN2C(=O)Cn2cc([N+](=O)[O-])cn2)C1 1841999193
O=C(Cn1cnnn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1ccc([N+](=O)[O-])[nH]1)C2 1795859034
COC(=O)c1cc([N+](=O)[O-])ccc1S(=O)(=O)NCC(=O)NCC(=O)O 273331180
C[C@@H](NC=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1nc[nH]c1[N+](=O)[O-] 1796404772
O=C(c1ccc([N+](=O)[O-])o1)N1CCOC[C@@]2(C1)CN(C(=O)C(O)O)CCO2 1830385056
NC(=O)[C@H](N)CCC(=O)N1CC2(CCCN2C(=O)c2n[nH]cc2[N+](=O)[O-])C1 1844411362
O=C(O)[C@H]1CN(C(=O)C(=O)N2CCN(c3ncccc3[N+](=O)[O-])CC2)CCO1 591568320
COC(=O)CNC(=O)CNS(=O)(=O)c1cccc([N+](=O)[O-])c1-c1nn[nH]n1 826138034
COC(=O)c1cc([N+](=O)[O-])ccc1S(=O)(=O)N[C@@H](CC(N)=O)C(=O)O 274941733
C[C@H](CNC(=O)C(=O)N1CC(Oc2ccc([N+](=O)[O-])cc2)C1)S(N)(=O)=O 470917763
NC(=O)[C@@H]1CN(C(=O)C(=O)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)CCO1 839210427
NCCNC(=O)C(=O)N1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1 419841435
CC(C)NC(=O)C(=O)N1CCN(C(=O)Cn2ccc(=O)c([N+](=O)[O-])c2)CC1 1319376092
CN1C(=O)C(=O)N(CC(=O)N[C@@H](CO)[C@@H](O)c2ccc([N+](=O)[O-])cc2)C1=O 271679402
O=C(NCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1)C1=NN2CCCN=C2N1 591602839
O=C1NC(=O)[C@@H](CC(=O)N2CC[C@H]3[C@@H]2CCN3C(=O)c2nc[nH]c2[N+](=O)[O-])N1 1848130685
NC(=O)[C@@H](N)CCC(=O)N1CC[C@H]2[C@@H]1CCN2C(=O)Cn1cc([N+](=O)[O-])cn1 1848162425
C[C@@H]1CN(C(=O)C(=O)NCCNS(=O)(=O)c2ccccc2[N+](=O)[O-])C[C@H]1N 419351653
CN(C)S(=O)(=O)N1CCCC[C@H]1CNC(=O)Cn1cnc([N+](=O)[O-])n1 580002945
COC(=O)CNC(=O)[C@H]1CCCN1S(=O)(=O)c1nn(C)cc1[N+](=O)[O-] 599327354
CC(=O)N1CCN(C(=O)CCNC(=O)Cn2cc([N+](=O)[O-])ccc2=O)CC1 1338712405
Cn1c(=O)c2nc(COC(=O)Cn3cc([N+](=O)[O-])ccc3=O)[nH]c2n(C)c1=O 785266948
NC[C@H](N)C(=O)N1CC[C@H]2CO[C@@H](CNC(=O)c3nc[nH]c3[N+](=O)[O-])[C@H]2C1 1787477470
O=C1C[C@@H](C(=O)N2CC[C@]3(CN(C(=O)c4n[nH]cc4[N+](=O)[O-])CCO3)C2)CN1 1783162225
NC(=O)[C@H](N)CCC(=O)N1CCCC12CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1842943839
O=C(Cn1cc([N+](=O)[O-])cn1)N1CC[C@H]2[C@@H]1CCN2C(=O)[C@@H]1C[C@H](O)CN1 1848165524
O=C1CN(CC(=O)N2CC3(CCCN3C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C(=O)N1 1843388462
CNS(=O)(=O)NCC(=O)N1CCN(C(=O)c2ccc([N+](=O)[O-])s2)CC1 593893476
O=C(Cn1cnc(-c2nn[nH]n2)n1)N[C@H](CO)[C@@H](O)c1ccc([N+](=O)[O-])cc1 826425246
COC(=O)[C@H]1CN(C(=O)[C@@H]2C[C@H]2[N+](=O)[O-])[C@H](C)CN1C(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 841251356
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCN(C(=O)[C@H](N)CC(N)=O)CC1 269607397
NC(=O)[C@@H]1CN(C(=O)CCNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)CCO1 503602208
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2)[C@@H]1C[C@H](O)CN1 1799140505
O=C(CNC(=O)[C@H]1CCCN1)NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1 521998515
O=C(CNC(=O)[C@H]1CCCN1)NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-] 573320633
Cn1cc([N+](=O)[O-])c(S(=O)(=O)NCCS(=O)(=O)N2CCSCC2)n1 599228609
O=C(N[C@H]1CS(=O)(=O)C[C@@H]1N1CCOCC1)c1cnc(O)c([N+](=O)[O-])c1 277672955
CN(C)S(=O)(=O)CC(=O)NCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1 542327111
CN(CC(=O)N1CCN(CC(N)=O)CC1)S(=O)(=O)c1cccc([N+](=O)[O-])c1 265605845
COC(=O)[C@H]1CNC(=O)CN1C(=O)CNC(=O)NCc1ccc([N+](=O)[O-])cc1 468637149
CN(C)S(=O)(=O)c1ccc(N2CCN(CC(N)=O)C(=O)C2)c([N+](=O)[O-])c1 856764861
COC(=O)c1[nH]c(=NCC(=O)N(C)C)[nH]c(=NCC(=O)N(C)C)c1[N+](=O)[O-] 596058630
C[C@H](CN)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1835528358
CN(C)C(=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1795460637
CCS(=O)(=O)NCC(=O)NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1 270311651
CN1CC(=O)N(CC(=O)NCCNS(=O)(=O)c2cccc([N+](=O)[O-])c2)C1=O 299276069
Cn1cc(COC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)c([N+](=O)[O-])n1 847781934
O=C(c1nc[nH]c1[N+](=O)[O-])N1CCO[C@@]2(CCN(C(=O)[C@@H]3C[C@H](O)CN3)C2)C1 1781044520
CNS(=O)(=O)CC(=O)N(C)CCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1 421984366
O=C(O)CNC(=O)c1ccc(N2CCN3C(=O)C(=O)NC[C@@H]3C2)c([N+](=O)[O-])c1 833252181
O=C1CC(C(=O)N2CCO[C@@]3(CCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)=NN1 1779381104
N[C@H]1C[C@@H]2CN(C(=O)CNS(=O)(=O)c3ccccc3[N+](=O)[O-])CCN2C1=O 577769725
NC[C@H]1CCCN1C(=O)C(=O)NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1 419168479
CN(C)C(=O)CN1CCN(C(=O)COC(=O)Cn2cc([N+](=O)[O-])cn2)CC1 913305429
NC(=O)C[C@H](N)C(=O)N1CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1 496318605
C[C@H](CN)N(C)C(=O)C(=O)NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1 419170205
O=C(NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1)C(=O)N1CCNCC1 419173202
CC(=O)NCC(=O)N1CC[C@@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1783138877
O=C(Cn1cc([N+](=O)[O-])cn1)N1CC2(CCCN2C(=O)Cn2cnnn2)C1 1843083127
COCCNC(=O)CN1CCN(C(=O)NCCn2cc([N+](=O)[O-])cn2)CC1 269148013
O=C(NCc1cccc([N+](=O)[O-])c1)C(=O)N1CCS(=O)(=O)[C@@H](C(=O)O)C1 567463655
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1ccc(O)c([N+](=O)[O-])c1)C2)C(O)O 1792799225
CC(C)NS(=O)(=O)N1CCN(S(=O)(=O)c2nn(C)cc2[N+](=O)[O-])CC1 599321298
O=C(CCn1cc([N+](=O)[O-])cn1)N1CCN([C@@H]2CS(=O)(=O)C[C@H]2O)CC1 1325745225
NS(=O)(=O)CCN1CCN(c2ncc([N+](=O)[O-])cc2-c2nn[nH]n2)CC1 822895386
C[C@@H](NC=O)C(=O)N1CC[C@@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1781248312
NC[C@H](N)C(=O)N1CCOC[C@@]2(CN(C(=O)c3ccc([N+](=O)[O-])o3)CCO2)C1 1829484742
O=C(O)CNC(=O)c1ccc(N2CCN3C(=O)C(=O)NC[C@H]3C2)c([N+](=O)[O-])c1 833252180
O=C(Cn1cncn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1795852106
CN(CC(=O)NCCN1CCNC(=O)C1)S(=O)(=O)c1cccc([N+](=O)[O-])c1 272726691
N=C(N)NCC(=O)N1CCO[C@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779378856
O=C(CCn1cc([N+](=O)[O-])cn1)N1CCN(C(=O)C(=O)N2CCOCC2)CC1 508915163
NC(=O)CCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1800515894
O=C(CO)N1CCN(C(=O)CN2C(=O)COc3ccc([N+](=O)[O-])cc32)CC1 497437932
NC(=O)[C@H]1CN(C(=O)C(=O)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)CCO1 839210428
O=C(c1nc[nH]c1[N+](=O)[O-])N1CC2(CCCN2C(=O)CN2C(=O)CNC2=O)C1 1841847390
CN1CCN(CCN(CC(=O)O)C(=O)Cn2cc([N+](=O)[O-])ccc2=O)CC1 1598616256
O=C(c1n[nH]cc1[N+](=O)[O-])N1CCOC[C@@]2(C1)CN(C(=O)C(O)O)CCO2 1830397979
O=C(NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-])C(=O)N1CCCNCC1 419351751
NC(=O)CCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1nc[nH]c1[N+](=O)[O-] 1796405258
CCOC(=O)CNC(=O)[C@@H]1COCCN1C[C@H](O)Cn1cc([N+](=O)[O-])cn1 497589549
CN(C)S(=O)(=O)N1CCCC[C@@H]1CNC(=O)Cn1cnc([N+](=O)[O-])n1 580002946
CN(CC(=O)NCCNS(C)(=O)=O)S(=O)(=O)c1cccc([N+](=O)[O-])c1 265598982
C[C@H]1CNCCN1C(=O)C(=O)NCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1 419150629
NCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cccc([N+](=O)[O-])c1=O 1800282742
CS(=O)(=O)N1CCN(CCNC[C@H](O)Cn2cc([N+](=O)[O-])cn2)CC1 591729193
O=C(CN1CCOCC1)N1CCN(C(=O)Cn2ccc(=O)c([N+](=O)[O-])c2)CC1 1324265269
NC(=O)CN1CCN(C(=O)CCNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1 552160199
O=C1NC[C@@H]2CN(c3ncnc(N4CCOCC4)c3[N+](=O)[O-])CCN2C1=O 598605070
NS(=O)(=O)CCOCCNc1ncnc(N2CCOCC2)c1[N+](=O)[O-] 598624474
C[C@H](O)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1840025751
NC(=O)NCC(=O)N1CC2(CCCN2C(=O)Cn2cccc([N+](=O)[O-])c2=O)C1 1845825617
O=C(NCCn1cc([N+](=O)[O-])cn1)N1CC(S(=O)(=O)N2CCNCC2)C1 417907660
C[C@H]1CN(C(=O)C(=O)NCCNS(=O)(=O)c2ccccc2[N+](=O)[O-])CCN1 419358425
C[C@@H](NC=O)C(=O)N1CC[C@@]2(CN(C(=O)c3nc[nH]c3[N+](=O)[O-])CCO2)C1 1781246361
CC(C)NC(=O)C(=O)N1CCN(S(=O)(=O)c2nn(C)cc2[N+](=O)[O-])CC1 599222687
O=C(Cn1cnc(-c2nn[nH]n2)n1)N[C@@H](CO)[C@@H](O)c1ccc([N+](=O)[O-])cc1 826425245
O=C(CN1CC(=O)NC1=O)NCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1 264815751
O=C1CN(C(=O)COC(=O)CNC(=O)NCc2ccc([N+](=O)[O-])cc2)CCN1 748885698
NC(=O)CC[C@H](N)C(=O)N1CC2(CCCN2C(=O)Cn2cc([N+](=O)[O-])cn2)C1 1841999415
CNC(=O)[C@H]1CN(C(=O)CNS(=O)(=O)c2ccccc2[N+](=O)[O-])CCO1 281326811
C[C@@H]1CN(C(=O)C(=O)NCCNS(=O)(=O)c2cccc([N+](=O)[O-])c2)C[C@@H]1N 419173738
CNC(=O)CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1793286549
NCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1832796518
CN1C[C@H](NC(=O)C(=O)N2CCN(c3ncccc3[N+](=O)[O-])CC2)CC1=O 1348687863
O=C(c1ccc([N+](=O)[O-])[nH]1)N1CCO[C@]2(COCCN(C(=O)C(O)O)C2)C1 1838824578
O=C1CC[C@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)c2nc[nH]c2[N+](=O)[O-])C3)N1 1795389603
CNS(=O)(=O)CCNC(=O)N[C@@H](CO)[C@@H](O)c1ccc([N+](=O)[O-])cc1 275792775
N=C(N)NCC(=O)N1[C@H]2CC[C@@H]1C[C@H](NC(=O)Cn1cc([N+](=O)[O-])cn1)C2 1795981268
NC(=O)CCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1n[nH]cc1[N+](=O)[O-] 1798012311
O=C(COCCO)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1799339432
C[C@@H](CN)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1835528360
NC[C@H](N)C(=O)N1CCOC[C@@]2(CN(C(=O)c3ccc([N+](=O)[O-])[nH]3)CCO2)C1 1838826442
O=C(NC1CCN(C2CCN(C(=O)C(O)O)CC2)CC1)c1nc[nH]c1[N+](=O)[O-] 1835099594
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)cc([N+](=O)[O-])c1)C2)C(O)O 1792799688
O=C(Cn1cccc([N+](=O)[O-])c1=O)N[C@@H]1C[C@@H]2CC[C@H](C1)N2C(=O)C(O)O 1792901358
C[C@@H](CN)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1835525488
O=C(C(=O)N1CCN(C[C@H](O)Cn2cc([N+](=O)[O-])cn2)CC1)N1CCOCC1 266430586
CCn1cc(S(=O)(=O)NC2CN(S(=O)(=O)N(C)C)C2)c([N+](=O)[O-])n1 599500832
O=C(COCCO)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C[C@@H]21 1789916329
O=C(CN(CCO)CCO)N1CC2(CCCN2C(=O)c2nc[nH]c2[N+](=O)[O-])C1 1843390368
O=C(c1n[nH]cc1[N+](=O)[O-])N1CC2(CCCN2C(=O)[C@H](O)N2CCOCC2)C1 1844296051
Nc1ncc([N+](=O)[O-])cc1C(=O)N[C@H]1CS(=O)(=O)C[C@H]1N1CCOCC1 375240606
NS(=O)(=O)CCN1CCN(c2nccc(-c3nn[nH]n3)c2[N+](=O)[O-])CC1 822894702
NC(=O)NCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1ccc([N+](=O)[O-])[nH]1)C2 1802164616
CN(C)CC(=O)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1834939060
CNCCNC(=O)C(=O)N1CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1 419897107
Cc1[nH]c(=NCCN2CC[C@H](O)C2)[nH]c(=NCCN2CC[C@H](O)C2)c1[N+](=O)[O-] 599199450
CN1CCN(CC(=O)NCCNS(=O)(=O)c2ccccc2[N+](=O)[O-])CC1=O 444031706
NC(=O)c1ccc(CN2CCN([C@H]3CS(=O)(=O)C[C@H]3O)CC2)c([N+](=O)[O-])c1 498962867
NC(=O)CN1CCN(C(=O)CN2C(=O)COc3ccc([N+](=O)[O-])cc32)CC1 532095977
O=C1NC(=O)[C@H](CC(=O)N2CC3(CCCN3C(=O)c3nc[nH]c3[N+](=O)[O-])C2)N1 1843388537
C[C@@H](CN)C(=O)N1CCOC[C@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1837794532
O=C(NCCN1C(=O)CNC1=O)N[C@@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1 265104812
C[C@H]1CN(C(=O)C(=O)NCCNS(=O)(=O)c2cccc([N+](=O)[O-])c2)C[C@@H]1N 419173736
C[C@@H](CN)NC(=O)C(=O)N1CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1 420020642
CS(=O)(=O)c1ccc(C(=O)N2CCN(S(N)(=O)=O)CC2)cc1[N+](=O)[O-] 513578009
Cn1cnc(C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2n[nH]cc2[N+](=O)[O-])n1 1798011130
Cn1ncnc1C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1nc[nH]c1[N+](=O)[O-] 1796401458
COC(=O)NCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1801203098
Cn1nncc1S(=O)(=O)NCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1 477536027
O=C(CNS(=O)(=O)c1ccccc1[N+](=O)[O-])NN1CCS(=O)(=O)CC1 862732072
CN(CC(=O)N1CCNCC1)C(=O)CNS(=O)(=O)c1ccccc1[N+](=O)[O-] 592464505
Cn1cnc(C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)c2nc[nH]c2[N+](=O)[O-])C3)n1 1794591953
CN(CC(=O)NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1)S(C)(=O)=O 299263620
CN(C)S(=O)(=O)N1CCC[C@@H](NS(=O)(=O)c2nn(C)cc2[N+](=O)[O-])C1 599307681
CC(=O)C(=O)N1CCOC[C@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837793667
O=C(NC1CC1)C(=O)N1CCN(C(=O)Cn2cc([N+](=O)[O-])ccc2=O)CC1 298822269
NC[C@H](N)C(=O)N1[C@H]2CC[C@@H]1C[C@H](NC(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1796783381
NC(=O)C1=NO[C@H](CNC(=O)CN2C(=O)c3cccc([N+](=O)[O-])c3C2=O)C1 281854168
O=C1CN(CC(=O)N2CCCC23CN(C(=O)c2n[nH]cc2[N+](=O)[O-])C3)C(=O)N1 1841891747
Cn1nnnc1CCNS(=O)(=O)c1cccc([N+](=O)[O-])c1-c1nn[nH]n1 826367011
Cn1c(CCC[N+](=O)[O-])nnc1N1CCN(C(=O)C(=O)N2CCOCC2)CC1 1344604023
CNS(=O)(=O)c1ccc(N2CCN3C(=O)C(=O)NC[C@H]3C2)c([N+](=O)[O-])c1 267502803
NC(=O)NCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1 1794006346
CCS(=O)(=O)NCC(=O)NCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1 270240372
O=C1CN(C(=O)COC(=O)CN2C(=O)c3cccc([N+](=O)[O-])c3C2=O)CCN1 799725537
O=C(CN1CCOCC1)N1CCN(C(=O)Cn2cc([N+](=O)[O-])ccc2=O)CC1 298808557
Nc1ncc([N+](=O)[O-])cc1C(=O)N[C@@H]1CS(=O)(=O)C[C@@H]1N1CCOCC1 375240603
O=C(Cn1cnnn1)N1CCO[C@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779378675
CC(=O)NCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1800511488
Cn1ncnc1C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1794569835
Cc1c(C(=O)N2CC(NS(C)(=O)=O)C2)cc(S(N)(=O)=O)cc1[N+](=O)[O-] 600324942
NC(=O)[C@H]1COCCN1S(=O)(=O)c1cccc([N+](=O)[O-])c1-c1nn[nH]n1 826391138
CN(C)S(=O)(=O)CCNC(=O)CNS(=O)(=O)c1ccccc1[N+](=O)[O-] 292015953
O=C1C[C@H](C(=O)N2CC[C@]3(CN(C(=O)c4n[nH]cc4[N+](=O)[O-])CCO3)C2)CN1 1783162221
O=C([C@@H](O)N1CCOCC1)N1CC2(CCCN2C(=O)c2n[nH]cc2[N+](=O)[O-])C1 1844411868
COCCNCCNC(=O)C(=O)N1CCN(c2ncccc2[N+](=O)[O-])CC1 420179749
CCn1cc(S(=O)(=O)N[C@H](CN2CCOCC2)C(=O)OC)c([N+](=O)[O-])n1 576457785
O=C(NCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1)C(=O)NC[C@@H]1CCCN1 419130443
O=C(COCCO)N1CC[C@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1781315344
Cc1c(C(=O)N2CCN3C(=O)[C@H](N)C[C@H]3C2)cc(S(N)(=O)=O)cc1[N+](=O)[O-] 581559066
COC(=O)[C@@H]1CN(C(=O)[C@@H]2C[C@H]2[N+](=O)[O-])[C@@H](C)CN1C(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 841251341
Cn1ncc([N+](=O)[O-])c1C(=O)OCCn1cnc2c1c(=O)n(C)c(=O)n2C 766618508
COCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1795205343
CS(=O)(=O)NC[C@@H]1COCCN1S(=O)(=O)c1cccnc1[N+](=O)[O-] 599506693
C[C@@H](NC=O)C(=O)N1CCO[C@@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779386996
NC(=O)NCC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)c3nc[nH]c3[N+](=O)[O-])[C@H]2C1 1787481427
CN(C)C(=O)C(=O)N1CC[C@H]2CO[C@@H](CNC(=O)c3n[nH]cc3[N+](=O)[O-])[C@H]2C1 1788810114
NC(=O)C[C@H](N)C(=O)N1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1 438882413
O=C1C[C@H](NC(=O)c2cc(C(=O)N[C@@H]3CNC(=O)C3)cc([N+](=O)[O-])c2)CN1 461476867
CC(=O)NCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1nc[nH]c1[N+](=O)[O-] 1796405689
COC(=O)NCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1n[nH]cc1[N+](=O)[O-] 1798012150
CCN1CCN(CC(=O)NS(=O)(=O)c2ccc([N+](=O)[O-])cn2)C(=O)C1=O 847892685
C[C@H](NC=O)C(=O)N1CC[C@@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1781248313
NC[C@H](N)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1796338896
NC(=O)[C@@H]1CN(C(=O)CCNS(=O)(=O)c2cccc([N+](=O)[O-])c2)CCO1 50842834
CNS(=O)(=O)NCC(=O)N1CCN(C(=O)c2ccc([N+](=O)[O-])cc2)CC1 550155323
NC[C@H](N)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1ccc(O)c([N+](=O)[O-])c1)C2 1796341576
C[C@H](CN)C(=O)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1835528357
NC(=O)CN1CCN(Cn2nc(-c3ccccc3[N+](=O)[O-])oc2=O)CC1=O 840162795
NC(=O)CN1CCN(C(=O)CN2C(=O)COc3ccc([N+](=O)[O-])cc32)CC1=O 458041090
NC(=O)[C@H]1CN(c2ccc(S(=O)(=O)N3CCOCC3)cc2[N+](=O)[O-])CCN1 11173387
O=C(C(=O)N1CCN(C[C@@H](O)Cn2cc([N+](=O)[O-])cn2)CC1)N1CCCC1 266398966
O=C(NCCn1cc([N+](=O)[O-])cn1)NCCS(=O)(=O)N1CCOCC1 768526970
C[C@H](N)CNC(=O)C(=O)N1CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1 591419450
NC(=O)CN1CCN(Cn2nc(-c3ccc([N+](=O)[O-])cc3)oc2=O)CC1=O 840160834
N=C(N)NCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1ccc([N+](=O)[O-])o1 1792355046
COCC(=O)N1CCOC[C@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1832796422
O=C(NCCN(CCN1CCOCC1)C(=O)[C@@H]1C[C@H]1[N+](=O)[O-])[C@@H]1C[C@H]1[N+](=O)[O-] 840421473
O=C(c1n[nH]cc1[N+](=O)[O-])N1CC2(CCCN2C(=O)CN(CCO)CCO)C1 1846033947
O=C(NCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1)C(=O)NC[C@H]1CCCN1 419130439
O=C1CC(C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)c2nc[nH]c2[N+](=O)[O-])C3)=NN1 1797681596
CS(=O)(=O)NCCNC(=S)NNS(=O)(=O)c1cccc([N+](=O)[O-])c1 727065296
O=C(c1n[nH]cc1[N+](=O)[O-])N1CC2(CCCN2C(=O)[C@@H](O)N2CCOCC2)C1 1844296052
O=C(CNC(=O)[C@@H]1CCCN1)NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-] 573320634
O=C(CN1CCN2C(=O)C(=O)NC[C@@H]2C1)Nc1cc2c(cc1[N+](=O)[O-])OCO2 268962273
CCn1cc(S(=O)(=O)N2CCS(=O)(=O)C[C@H]2C(=O)O)c([N+](=O)[O-])n1 1777009182
O=C(Cn1ccnn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1795891260
CCn1cc(S(=O)(=O)N[C@@H](CN2CCOCC2)C(=O)OC)c([N+](=O)[O-])n1 576457768
NC(=O)CCC(=O)N1CC[C@@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1783149663
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)COCCO)C[C@@H]21)c1nc[nH]c1[N+](=O)[O-] 1787479198
C[C@H](NC=O)C(=O)N1CC[C@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1781248315
CN(C)C(=O)Cn1nc2n(c1=O)CCN(C(=O)c1cc([N+](=O)[O-])cnc1O)C2 471396121
COC(=O)[C@@H](O)CNC(=O)CCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1 490010810
CC(C)(C(=O)N1CCN(C(=O)Cn2cnnn2)CC1)n1cc([N+](=O)[O-])cn1 608961935
CN(CCCNC(=O)COC(=O)c1nn(C)cc1[N+](=O)[O-])S(C)(=O)=O 772057557
CC(=O)NCC(=O)N1CCC[C@H]1C(=O)NS(=O)(=O)c1ccc([N+](=O)[O-])cn1 847893050
O=C(Cn1cc([N+](=O)[O-])ccc1=O)N1CC(S(=O)(=O)N2CCNCC2)C1 580554280
Cc1nn(C)c(C(=O)N2CCN(C(=O)C(=O)N3CCOCC3)CC2)c1[N+](=O)[O-] 299126719
O=C1NC[C@H]2CN(c3ncnc(N4CCOCC4)c3[N+](=O)[O-])CCN2C1=O 598605069
O=C1NC[C@@H](C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2nc[nH]c2[N+](=O)[O-])O1 1796403658
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]n1)C2)c1n[nH]cc1[N+](=O)[O-] 1798010607
O=C(c1n[nH]cc1[N+](=O)[O-])N1CCO[C@]2(COCCN(C(=O)C(O)O)C2)C1 1837792932
CN(CC(=O)NC[C@H]1CC(C(N)=O)=NO1)S(=O)(=O)c1cccc([N+](=O)[O-])c1 281929168
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1nccn1)C2)c1nc[nH]c1[N+](=O)[O-] 1796404970
O=C(CN1C(=O)CCC1=O)N1CCN(C[C@@H](O)Cn2cc([N+](=O)[O-])cn2)CC1 441495612
O=C(NCCOc1ccc([N+](=O)[O-])cc1)C(=O)NCC(=O)N1CCNCC1 516750713
CN(CC(N)=O)C(=O)[C@@H]1C[C@@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-] 611627018
C[C@@H]1CN(C(=O)C(=O)NCCNS(=O)(=O)c2ccccc2[N+](=O)[O-])C[C@@H]1N 419351654
O=C1NC(=O)[C@H](CC(=O)N2CC[C@H]3[C@@H]2CCN3C(=O)c2n[nH]cc2[N+](=O)[O-])N1 1848130423
O=C(COCCO)N1CC[C@@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1781315345
Cn1c(=O)c2ccn(CC(=O)NCCn3cc([N+](=O)[O-])cn3)c2n(C)c1=O 491036326
CS(=O)(=O)NC[C@H]1COCCN1S(=O)(=O)c1cccnc1[N+](=O)[O-] 599506694
CNS(=O)(=O)N1CCN(c2cccc(S(N)(=O)=O)c2[N+](=O)[O-])CC1 288471184
Cn1c(=O)c2c(ncn2CC(=O)OCCn2ccc([N+](=O)[O-])n2)n(C)c1=O 748108004
N[C@H]1CCN(C(=O)C(=O)NCCNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)C1 419150132
O=C(Cn1cnnn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1795859146
NC[C@@H]1CCCN1C(=O)C(=O)NCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1 419157896
O=C(CN1CCOCC1=O)NCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1 280315104
N[C@@H]1C[C@H]2CN(C(=O)C(=O)NCCOc3ccc([N+](=O)[O-])cc3)CCN2C1=O 571538182
NC[C@H](N)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1 1794003591
COc1cc(S(=O)(=O)N2CCN3C(=O)C(=O)NC[C@@H]3C2)ccc1[N+](=O)[O-] 269165773
CN1CCN(S(=O)(=O)N2CCN(c3ncc([N+](=O)[O-])c(N)n3)CC2)CC1 298739525
CN(C)C(=O)Cn1nc2n(c1=O)CCN(C(=O)c1cnc(O)c([N+](=O)[O-])c1)C2 469488089
O=C1CN(CCNS(=O)(=O)c2cccc([N+](=O)[O-])c2-c2nn[nH]n2)CCN1 826481110
O=C(NC1CC1)C(=O)N1CCN(C(=O)Cn2ccc(=O)c([N+](=O)[O-])c2)CC1 1319366953
CN1CCN(CC(=O)NCCNS(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1=O 436307105
CN1CCN(C(=O)C(=O)N2CCN(c3ccc([N+](=O)[O-])nc3)CC2)[C@H](CN)C1 564827278
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)[C@@H]1C[C@H](O)CN1)C2)c1ccc([N+](=O)[O-])[nH]1 1798749080
NC(=O)[C@@H](N)CCC(=O)N1CCCC12CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1842946303
CN(CC(=O)N1CCO[C@@H](C(N)=O)C1)S(=O)(=O)c1cccc([N+](=O)[O-])c1 265603121
CNC(=O)CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1nc[nH]c1[N+](=O)[O-] 1796403683
O=C(CN1C(=O)CNC1=O)N1CC2(CCCN2C(=O)c2nc[nH]c2[N+](=O)[O-])C1 1843388578
O=C([C@H](O)N1CCOCC1)N1CC2(CCCN2C(=O)c2nc[nH]c2[N+](=O)[O-])C1 1843389647
O=C(O)[C@H]1CN(C(=O)C(=O)N2CCN(c3ccc([N+](=O)[O-])nc3)CC2)CCO1 591567806
O=C(Cn1cc([N+](=O)[O-])ccc1=O)N[C@H]1CC(=O)N(CCN2CCOCC2)C1 265508634
C[C@H](NC=O)C(=O)N1CCO[C@@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779386998
C[C@@H](O)C(=O)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1840023891
O=C(CN1CCC(=O)NC1=O)NCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1 264623315
O=C(N[C@@H]1CS(=O)(=O)C[C@H]1N1CCOCC1)c1cnc(O)c([N+](=O)[O-])c1 277672967
CN(C)C(=O)[C@@H]1CN(C(=O)[C@@H]2C[C@H]2[N+](=O)[O-])CCN1C(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 840392605
CNC(=O)CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1793284649
C[C@@H](CN)NC(=O)C(=O)N1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1 420026434
CN(CCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1)C(=O)CN1CC(=O)NC1=O 421996668
CN(CCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1)C(=O)[C@@H]1CC(=O)NC(=O)N1 597790561
CN(C)CC(=O)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1834939057
N[C@@H]1CCN(C(=O)C(=O)NCCNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)C1 419150133
O=C1CN(C(=O)C(=O)N2CCN(C(=O)c3ccc([N+](=O)[O-])s3)CC2)CCN1 1324786564
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cncn1)C2)c1nc[nH]c1[N+](=O)[O-] 1796401687
NCC(=O)NCC(=O)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1 262283814
Cn1cnn(CCC(=O)NCCNS(=O)(=O)c2cccc([N+](=O)[O-])c2)c1=O 293617488
O=C(NCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1)C(=O)N[C@H]1CCNC1 571941428
N=C(N)NCC(=O)N[C@@H]1C[C@@H]2CC[C@H](C1)N2C(=O)Cn1cc([N+](=O)[O-])cn1 1794277101
Cc1c(C(=O)NCC(=O)N2CCNCC2)cc(S(N)(=O)=O)cc1[N+](=O)[O-] 574916922
C[C@@H](O)C(=O)N1CCOC[C@@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1837799154
COc1c([N+](=O)[O-])cccc1S(=O)(=O)N1CCN2C(=O)C(=O)NC[C@@H]2C1 619491432
COC(=O)c1cc(-c2nn[nH]n2)c(=O)n(C[C@H](O)Cn2cc([N+](=O)[O-])cn2)c1 821666815
O=[N+]([O-])c1ccnn1CN1CCN(S(=O)(=O)[C@H]2CCS(=O)(=O)C2)CC1 921045859
COC(OC)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1793168379
CN(CC(N)=O)CC(=O)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1 299014836
C[C@@H]1CN(C(=O)C(=O)NCCNS(=O)(=O)c2cccc([N+](=O)[O-])c2)CCN1 419166216
NCCCNC(=O)C(=O)N1CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1 419833411
Cc1nc([N+](=O)[O-])cn1CC(=O)N[C@@H]1CS(=O)(=O)C[C@H]1N1CCOCC1 1326356244
O=C(C(=O)N1CCN(C[C@H](O)Cn2cc([N+](=O)[O-])cn2)CC1)N1CCCC1 266398963
O=C(CN1CCOCC1)N1CCN(C(=O)NCCn2cc([N+](=O)[O-])cn2)CC1 269047564
C[C@H](O)C(=O)N1CC[C@@]2(CN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)CCO2)C1 1783525785
CNC(=O)CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1793281798
O=[N+]([O-])c1cnn(C[C@H](O)CN2CCN(S(=O)(=O)c3cc[nH]n3)CC2)c1 279345281
O=C(CN1C(=O)CCC1=O)N1CCN(C(=O)Cn2ccc([N+](=O)[O-])n2)CC1 522190932
CS(=O)(=O)NC1CN(C(=O)CN2C(=O)c3cccc([N+](=O)[O-])c3C2=O)C1 600335321
CNc1nccc(C(=O)N2CCN(S(=O)(=O)c3nc[nH]n3)CC2)c1[N+](=O)[O-] 553555871
NC[C@H](N)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1cc(O)cc([N+](=O)[O-])c1 1799729889
NS(=O)(=O)N1CCN(C(=O)CN2C(=O)c3cccc([N+](=O)[O-])c3C2=O)CC1 264687314
O=C1CC(C(=O)N2CC[C@]3(C2)CN(C(=O)c2nc[nH]c2[N+](=O)[O-])CCO3)=NN1 1778939192
N=C(N)NCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1nc[nH]c1[N+](=O)[O-] 1796401174
C[C@@H](N)CNC(=O)C(=O)N1CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1 591419449
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2)C(O)O 1792799053
C[C@@H](NC=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1799290317
CC(CO)(CO)NC(=O)CCNc1ccc(S(N)(=O)=O)cc1[N+](=O)[O-] 273234965
CN(CCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1)C(=O)Cn1ncn(C)c1=O 421983050
O=[N+]([O-])c1cnn(C[C@H](O)CN[C@H]2CS(=O)(=O)C[C@@H]2N2CCOCC2)c1 1116351125
NC(=O)CN1CCN(C(=O)CNC(=O)Nc2cccc([N+](=O)[O-])c2)CC1=O 598902377
COc1ccc(S(=O)(=O)NC(=O)Cn2ccc(=O)n(C)c2=O)c([N+](=O)[O-])c1 916794656
CCOC(=O)C(=O)N1CCN(S(=O)(=O)c2nn(C)cc2[N+](=O)[O-])CC1 859029473
C[C@@H](O)C(=O)N1CCOC[C@]2(CN(C(=O)c3nc[nH]c3[N+](=O)[O-])CCO2)C1 1836508026
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1ccc([N+](=O)[O-])[nH]1)C2)[C@@H]1C[C@H](O)CN1 1799141159
N=C1NCCN1CC(=O)N1CCCC12CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1842909140
CN(CC(=O)N1CCCC12CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2)C(=O)C(=O)O 1845809868
O=C(Nc1cccc([N+](=O)[O-])c1)C(=O)N1CC(S(=O)(=O)N2CCNCC2)C1 415868492
CNCCNC(=O)C(=O)N1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1 419901818
O=C1C[C@H](C(=O)N2CC[C@]3(CN(C(=O)c4nc[nH]c4[N+](=O)[O-])CCO3)C2)CN1 1783161421
CN[C@H]1CCN(C(=O)C(=O)NCCNS(=O)(=O)c2ccccc2[N+](=O)[O-])C1 419347272
NC(=O)CN1CCN(CC(=O)Nc2cc3c(cc2[N+](=O)[O-])OCO3)CC1=O 459695010
CN(CCOC(=O)Cn1cc([N+](=O)[O-])cn1)S(=O)(=O)N1CCOCC1 731291277
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCOC[C@]2(C1)CN(C(=O)C(O)O)CCO2 1830391439
CS(=O)(=O)NC[C@H]1COCCN1S(=O)(=O)c1ncccc1[N+](=O)[O-] 599506647
O=C1NC(=O)[C@H](CC(=O)N2CC[C@H]3[C@@H]2CCN3C(=O)c2nc[nH]c2[N+](=O)[O-])N1 1848130684
CN(CC(=O)N[C@]1(C(N)=O)CCOC1)S(=O)(=O)c1cccc([N+](=O)[O-])c1 580784415
C[C@@H](O)C(=O)N1CCO[C@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782789239
C[C@H]1CN(C(=O)C(=O)NCCNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)C[C@H]1N 419154689
O=C(Cn1cnc([N+](=O)[O-])n1)N1CCN(S(=O)(=O)N2CCOCC2)CC1 518224940
NC(=O)C[C@@H](N)C(=O)N1CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1 496318613
NC(=O)NCC(=O)N1CC[C@]2(C1)CN(C(=O)c1nc[nH]c1[N+](=O)[O-])CCO2 1785626869
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2)c1nc[nH]n1 1796027445
O=C(NC1CCN(C2CCN(C(=O)C(O)O)CC2)CC1)c1n[nH]cc1[N+](=O)[O-] 1835867280
O=C(CNS(=O)(=O)c1ccccc1[N+](=O)[O-])NCCN1CCNC(=O)C1 295807360
O=C(NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1)[C@@H]1CCS(=O)(=O)N1 593424270
NCC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)Cn3cccc([N+](=O)[O-])c3=O)[C@H]2C1 1790652365
CS(=O)(=O)NCCNC(=O)N[C@H](CO)[C@@H](O)c1ccc([N+](=O)[O-])cc1 42890194
O=C(CNC(=O)NCc1ccc([N+](=O)[O-])cc1)N[C@@H]1CS(=O)(=O)C[C@H]1O 576121016
O=C1CN(CC(=O)Nc2cc(N3CCNC(=O)C3)ccc2[N+](=O)[O-])CCN1 533215603
NCC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C[C@@H]21 1786797560
O=C1C[C@H](C(=O)N2CC[C@@]3(CN(C(=O)c4nc[nH]c4[N+](=O)[O-])CCO3)C2)CN1 1783161422
CC(=O)NCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1n[nH]cc1[N+](=O)[O-] 1798012489
Cc1c(C(=O)N2CCN(CC(N)=O)CC2)cc(S(N)(=O)=O)cc1[N+](=O)[O-] 468748169
CN(C)C(=O)CN1CCN(C(=O)COC(=O)c2cc([N+](=O)[O-])cnc2N)CC1 781666649
O=C(NCCn1cc([N+](=O)[O-])cn1)C(=O)N1CCN(C(=O)[C@H]2CCCO2)CC1 1323904623
O=C(Cn1cc([N+](=O)[O-])cn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)[C@@H]1C=CCN1)C2 1794003653
NC(=O)[C@H]1CN(S(=O)(=O)c2cccc([N+](=O)[O-])c2-c2nn[nH]n2)CCO1 822864495
O=C(Cn1cnnn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1795857330
O=C(CNC(=O)C(=O)Nc1cc2c(cc1[N+](=O)[O-])OCCCO2)NCCO 439258563
NC(=O)NCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1802161200
CS(=O)(=O)NCCNC(=O)CCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1 63680102
COc1ccc(S(=O)(=O)N2CCN3C(=O)C(=O)NC[C@H]3C2)cc1[N+](=O)[O-] 269104176
O=C(c1ccc([N+](=O)[O-])o1)N1CCO[C@]2(COCCN(C(=O)C(O)O)C2)C1 1829479986
O=C(c1nc[nH]c1[N+](=O)[O-])N1CC2(CCCN2C(=O)CN(CCO)CCO)C1 1846033509
O=C(CN1CCNCC1=O)NCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1 430305795
O=C(CN1CCOCC1=O)NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-] 279377778
NC[C@H](N)C(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C[C@@H]21 1787423847
O=C1NC(=O)[C@@H](CC(=O)N2CC3(CCCN3C(=O)c3nc[nH]c3[N+](=O)[O-])C2)N1 1843388536
CN1CCN(CC(=O)NCCNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1=O 436308148
CN[C@H]1CCN(C(=O)C(=O)NCCNS(=O)(=O)c2cccc([N+](=O)[O-])c2)C1 419174245
O=C1CN(C(=O)c2ccc(C(=O)N3CCNC(=O)C3)c([N+](=O)[O-])c2)CCN1 524353747
O=C(CCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1)NCC(=O)N1CCNCC1 592463974
C[C@H](CN)NC(=O)C(=O)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1 420035444
C[C@H]1CNCCN1C(=O)C(=O)NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-] 419361227
O=C(Cn1cnc([N+](=O)[O-])n1)N1CCC[C@@H](S(=O)(=O)N2CCOCC2)C1 500868447
COC(=O)NCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1nc[nH]c1[N+](=O)[O-] 1796404656
CNS(=O)(=O)c1ccc(N2CCN(S(N)(=O)=O)CC2)c([N+](=O)[O-])c1 298064192
NC(=O)CN1CCN([C@@H]2CC(=O)N(c3cccc([N+](=O)[O-])c3)C2=O)CC1=O 414117509
O=C(Cn1cc([N+](=O)[O-])cn1)NC[C@@H]1OC[C@@H]2CCN(C(=O)C(O)O)C[C@@H]21 1785214287
CN1C[C@H](NC(=O)C(=O)N2CCN(c3ccc([N+](=O)[O-])nc3)CC2)CC1=O 1117335132
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cnnn1)C2)c1nc[nH]c1[N+](=O)[O-] 1796401162
COc1ccc(CNC(=O)C(=O)N2CCN3C(=O)[C@H](N)C[C@@H]3C2)cc1[N+](=O)[O-] 569141038
O=C1C[C@@H](C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2n[nH]cc2[N+](=O)[O-])CN1 1798012236
O=C(C(=O)N1CCN(C(=O)c2cc([N+](=O)[O-])cnc2O)CC1)N1CCOCC1 10206595
C[C@H](O)C(=O)N1CCO[C@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782789277
O=C(c1n[nH]cc1[N+](=O)[O-])N1CCOC[C@]2(C1)CN(C(=O)C(O)O)CCO2 1830397978
CS(=O)(=O)c1ccc(N2CCN(C(=O)CNC(=O)CN)CC2)c([N+](=O)[O-])c1 582352271
COC(=O)[C@@H]1CN(C(=O)[C@@H]2C[C@H]2[N+](=O)[O-])[C@H](C)CN1C(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 841251358
CC(=O)NCC(=O)N1CCCN(C(=O)Cn2cc([N+](=O)[O-])ccc2=O)CC1 1329554439
C[C@H](NC=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1799289363
CN(CC(=O)NCC(=O)N1CCNCC1)S(=O)(=O)c1cccc([N+](=O)[O-])c1 570793207
O=C(c1ccc([N+](=O)[O-])[nH]1)N1CCOC[C@]2(C1)CN(C(=O)C(O)O)CCO2 1830395984
NS(=O)(=O)c1ccc(C(=O)N[C@H](CO)CN2CCOCC2)cc1[N+](=O)[O-] 597616742
O=C1C[C@H](C(=O)N2CC[C@@]3(CN(C(=O)c4n[nH]cc4[N+](=O)[O-])CCO3)C2)CN1 1783162223
CS(=O)(=O)c1cc(C(=O)N2CCN(S(N)(=O)=O)CC2)cc([N+](=O)[O-])c1 609517119
COc1c([N+](=O)[O-])cccc1S(=O)(=O)N1CCN2C(=O)C(=O)NC[C@H]2C1 619491433
COc1cc(S(=O)(=O)N2CCN3C(=O)C(=O)NC[C@H]3C2)ccc1[N+](=O)[O-] 269165774
Cn1cnn(CCC(=O)NCCNS(=O)(=O)c2ccccc2[N+](=O)[O-])c1=O 293641008
N=C(N)NCC(=O)N1CC2(CCCN2C(=O)Cn2cccc([N+](=O)[O-])c2=O)C1 1845824190
O=C(Cn1cnnn1)N1CCN(C(=O)[C@@H](O)c2cccc([N+](=O)[O-])c2)CC1 825630664
NC(=O)[C@@H]1COCCN1S(=O)(=O)c1cccc([N+](=O)[O-])c1-c1nn[nH]n1 826391139
C[C@@H](c1nnc(N2CCN(C(=O)C(=O)N3CCOCC3)CC2)n1C)[N+](=O)[O-] 1525484369
C[C@H](NC=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1 1794005095
NC(=O)NCC(=O)N1CC[C@@]2(C1)CN(C(=O)c1nc[nH]c1[N+](=O)[O-])CCO2 1785626876
CS(=O)(=O)CCNC(=O)C(=O)N1CCN(c2ccc([N+](=O)[O-])nc2)CC1 788386394
O=C1NC[C@@H](C(=O)N2CCO[C@@]3(CCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)O1 1779383524
N=C(N)NCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1795539102
CNS(=O)(=O)CCNC(=O)N[C@@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1 275792771
O=C(CNC(=O)CNC(=O)c1cccc([N+](=O)[O-])c1)NCCN1CCOCC1 474068278
O=C(Cn1cnc([N+](=O)[O-])n1)NCCS(=O)(=O)NC[C@@H]1CCCCO1 609507718
CS(C)(=O)=NS(=O)(=O)N1CCN(C(=O)Cn2ccc([N+](=O)[O-])n2)CC1 854833060
Cn1cnn(CC(=O)NCCNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)c1=O 487676344
COC(=O)[C@H](CO)NC(=O)CCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1 543566327
O=C(CNC(=O)[C@@H]1CCCN1)NCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1 592054927
CN[C@@H](C)CNC(=O)C(=O)NCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1 419157393
Cn1cnc2c1c(=O)n(CC(=O)OCCn1cnc([N+](=O)[O-])n1)c(=O)n2C 749075792
Cn1nncc1S(=O)(=O)NC(=O)CN1C(=O)COc2ccc([N+](=O)[O-])cc21 781736056
NC(=O)NCC(=O)N1CC[C@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1785625505
O=C1C[C@@H](C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2nc[nH]c2[N+](=O)[O-])CN1 1796405706
O=C1C[C@@H](NC(=O)[C@@H]2C[C@H](O)CN2S(=O)(=O)c2ccccc2[N+](=O)[O-])CN1 612566238
O=C1CN(C(=O)C(=O)N2CCN(C(=O)c3ccccc3[N+](=O)[O-])CC2)CCN1 1324744294
O=[N+]([O-])c1cnn(C[C@@H](O)CN2CCN(S(=O)(=O)c3cc[nH]n3)CC2)c1 279345287
O=C(CCNS(=O)(=O)c1cccc([N+](=O)[O-])c1)NCCN1CCNC(=O)C1 512466041
CN(CC(=O)NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-])S(C)(=O)=O 265292463
COC(=O)[C@@H]1CNC(=O)CN1C(=O)CN1C(=O)COc2ccc([N+](=O)[O-])cc21 468671073
NC[C@H](N)C(=O)N[C@@H]1C[C@@H]2CC[C@H](C1)N2C(=O)Cn1cccc([N+](=O)[O-])c1=O 1801356214
O=C(Cn1cccc([N+](=O)[O-])c1=O)N1CC2(CCCN2C(=O)COCCO)C1 1845213094
CC[C@@H](Nc1c([N+](=O)[O-])c(C)nn1C)C(=O)N1CCN(CC(N)=O)C(=O)C1 458054457
O=C(NCC(=O)N1CCNCC1)C(=O)N1CC(Oc2ccc([N+](=O)[O-])cc2)C1 577714258
C[C@@H](CN)N(C)C(=O)C(=O)NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-] 419351105
CNS(=O)(=O)NCC(=O)NCCS(=O)(=O)c1ccc([N+](=O)[O-])cc1 566404433
CNc1nccc(C(=O)N[C@@H]2CS(=O)(=O)C[C@@H]2N2CCOCC2)c1[N+](=O)[O-] 567483710
O=C(NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-])C(=O)N[C@H]1CCNC1 577651764
CN(CC(=O)NCCC(=O)NC(N)=O)S(=O)(=O)c1cccc([N+](=O)[O-])c1 268180165
CN(CCN)C(=O)C(=O)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1 422986447
O=C(CCn1cc([N+](=O)[O-])cn1)N[C@@H]1CS(=O)(=O)C[C@@H]1N1CCOCC1 502706829
Cn1cnc(C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)c2n[nH]cc2[N+](=O)[O-])C3)n1 1794590631
COc1cc(S(=O)(=O)NC(=O)Cn2ccc(=O)n(C)c2=O)ccc1[N+](=O)[O-] 761425432
NC(=O)[C@H]1CN(c2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCOCC2)CCN1 14300869
CCOC(=O)CNC(=O)[C@H]1COCCN1C[C@H](O)Cn1cc([N+](=O)[O-])cn1 497589548
N[C@@H]1CCCN(C(=O)C(=O)NCCNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)C1 419157824
CN[C@@H](C)CNC(=O)C(=O)NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-] 419352351
CN(CC(=O)NCCS(N)(=O)=O)S(=O)(=O)c1cccc([N+](=O)[O-])c1 524588775
C[C@@H](NC=O)C(=O)N1CC[C@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1781248314
NC(=O)CCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1 1794005982
O=C(c1ccc([N+](=O)[O-])o1)N1CCOC[C@]2(C1)CN(C(=O)C(O)O)CCO2 1830385050
CN[C@@H](C)CNC(=O)C(=O)NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1 419176704
O=C(NCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1)[C@H]1CCS(=O)(=O)N1 593421509
C[C@H](NC=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1n[nH]cc1[N+](=O)[O-] 1798009869
NS(=O)(=O)CCN1CCN(S(=O)(=O)c2ncccc2[N+](=O)[O-])CC1 594760065
Cn1cnc([N+](=O)[O-])c1N1CCN(S(=O)(=O)[C@H]2CCS(=O)(=O)C2)CC1 1339836214
Cc1nc([N+](=O)[O-])cn1CC(=O)N1CCN(C(=O)CN2C(=O)CCC2=O)CC1 66048385
O=C(COCCO)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1799338631
CC(=O)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1834713149
CN(CC(=O)N[C@@]1(C(N)=O)CCOC1)S(=O)(=O)c1cccc([N+](=O)[O-])c1 580784413
O=C(NC1CCN(C2CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])CC2)CC1)C(O)O 1833221168
CN(CC(N)=O)C(=O)[C@@H]1C[C@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-] 611627029
NC(=O)[C@H]1CN(C(=O)CCNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)CCO1 503602207
NC(=O)NCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1802160129
CN(C)C(=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1n[nH]cc1[N+](=O)[O-] 1798011107
C[C@H](O)C(=O)N1CCO[C@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1840021642
C[C@@H](O)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1840023889
O=C(Cn1cnnn1)N1CC2(CCCN2C(=O)Cn2cc([N+](=O)[O-])cn2)C1 1841999392
CN1C(=O)CN(CC(=O)NCCNS(=O)(=O)c2cccc([N+](=O)[O-])c2)C1=O 599176793
NC(=O)CN1CCN(C(=O)C(=O)N2CCc3c(cccc3[N+](=O)[O-])C2)CC1=O 576123921
NC(=O)C[C@H](NS(=O)(=O)c1cc2c(cc1[N+](=O)[O-])OCCO2)C(=O)O 274898339
NC[C@H]1CCCN1C(=O)C(=O)NCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1 419157895
C[C@@H](O)C(=O)N1CCOC[C@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1837799156
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]n1)C2)c1nc[nH]c1[N+](=O)[O-] 1796401586
NS(=O)(=O)c1cccc(N2CCN(C(=O)Cn3cnnn3)CC2)c1[N+](=O)[O-] 273489817
C[C@@H]1CN(CCC(=O)O)CCN1C(=O)C(=O)NCCn1cc([N+](=O)[O-])cn1 1594512832
O=C(CCn1cc([N+](=O)[O-])cn1)N[C@H]1CS(=O)(=O)C[C@@H]1N1CCOCC1 502706833
Cc1nc(N2CCN(CCO)CC2)nc(N2CCN(CCO)CC2)c1[N+](=O)[O-] 535628650
NCCn1cc(C(=O)NCCNS(=O)(=O)c2cccc([N+](=O)[O-])c2)nn1 569940826
CCn1cc(S(=O)(=O)NCC(=O)N2CCC[C@H]2C(=O)NC)c([N+](=O)[O-])n1 532853634
CCn1cc(S(=O)(=O)N2CCNC(=O)[C@H]2CC(=O)OC)c([N+](=O)[O-])n1 532854389
CNc1nccc(C(=O)N[C@@H]2CS(=O)(=O)C[C@H]2N2CCOCC2)c1[N+](=O)[O-] 567483713
O=C(c1n[nH]cc1[N+](=O)[O-])N1CC[C@]2(C1)CN(C(=O)[C@@H]1C[C@H](O)CN1)CCO2 1779387504
O=C(NC1CC1)C(=O)N1CCN(C(=O)NCCn2cc([N+](=O)[O-])cn2)CC1 269064422
C[C@@H]1CN(C(=O)C(=O)NCCNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)CCN1 419158095
C[C@@H](O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cccc([N+](=O)[O-])c1=O 1800285025
O=C(COCCO)N1CCO[C@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779387390
Cc1cc(C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)[C@@H](N)CN)ncc1[N+](=O)[O-] 1796338244
NC(=O)CN1CCN(C(=O)CN2C(=O)c3cccc([N+](=O)[O-])c3C2=O)CC1=O 458044385
CN(C)C(=O)CN1CCN(C(=O)COC(=O)c2ccnc(N)c2[N+](=O)[O-])CC1 848787760
CN[C@@H]1CCN(C(=O)C(=O)NCCNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)C1 419131696
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)COCCO)C2)c1nc[nH]c1[N+](=O)[O-] 1796404628
N[C@@H]1CCN(C(=O)C(=O)NCCNS(=O)(=O)c2cccc([N+](=O)[O-])c2)C1 419145332
COCCNCCNC(=O)C(=O)N1CCN(c2ccc([N+](=O)[O-])nc2)CC1 591424762
O=[N+]([O-])c1cnn(C[C@H](O)CN[C@H]2CS(=O)(=O)C[C@H]2N2CCOCC2)c1 1116351122
O=C1NC[C@@H](C(=O)N2CCO[C@]3(CCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)O1 1779383512
O=C([C@H](O)N1CCOCC1)N1CC2(CCCN2C(=O)c2n[nH]cc2[N+](=O)[O-])C1 1844411867
O=c1ccc([N+](=O)[O-])cn1CCN[C@H]1CS(=O)(=O)C[C@H]1N1CCOCC1 534912715
Cn1c(=O)c2c(ncn2CCOC(=O)Cn2ccc([N+](=O)[O-])n2)n(C)c1=O 918480841
CNS(=O)(=O)c1ccc(N2CCN3C(=O)C(=O)NC[C@@H]3C2)c([N+](=O)[O-])c1 267502797
NC(=O)c1cc([N+](=O)[O-])cnc1N1CCN(C(=O)C(=O)N2CCOCC2)CC1 298320763
O=C1CC(C(=O)N2CC[C@H]3[C@@H]2CCN3C(=O)Cn2cc([N+](=O)[O-])cn2)=NN1 1848165768
Cc1nc([N+](=O)[O-])cn1CC(=O)N[C@@H]1CS(=O)(=O)C[C@@H]1N1CCOCC1 1326356241
C[C@@H]1CN(C(=O)C(=O)NCCNS(=O)(=O)c2cccc([N+](=O)[O-])c2)C[C@H]1N 419173739
NC(=O)[C@@H]1CN(c2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCOCC2)CCN1 14300868
C[C@@H]1CN(C(=O)C(=O)NCCNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)C[C@H]1N 419154692
CS(=O)(=O)NCCNC(=O)CCNS(=O)(=O)c1cccc([N+](=O)[O-])c1 518650661
CN(C)S(=O)(=O)CC(=O)NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-] 543291688
N[C@H]1CCCN(C(=O)C(=O)NCCNS(=O)(=O)c2cccc([N+](=O)[O-])c2)C1 419172116
N[C@@H]1C[C@@H]2CN(C(=O)C(=O)NCCOc3ccc([N+](=O)[O-])cc3)CCN2C1=O 571538206
NC(=O)[C@@H](N)CCC(=O)N1CCCC12CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1842943840
C[C@@H]1CNCCN1C(=O)C(=O)NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1 419166191
CC(=O)C(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837793677
NCC(=O)NCC(=O)N1CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1 262218075
N[C@H]1C[C@H]2CN(C(=O)C(=O)NCCOc3ccc([N+](=O)[O-])cc3)CCN2C1=O 571538201
CN(CCN)C(=O)C(=O)N1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1 422992006
O=C(c1nc[nH]c1[N+](=O)[O-])N1CCO[C@]2(CCN(C(=O)[C@@H]3C[C@H](O)CN3)C2)C1 1781044519
C[C@@H](O)C(=O)N1CCO[C@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1840021644
NC(=O)[C@H](N)CCC(=O)N1CC2(CCCN2C(=O)c2nc[nH]c2[N+](=O)[O-])C1 1843389066
CN1CN(C(=O)[C@@H]2C[C@H](O)CN2S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1=O 611668200
C[C@H](CN)NC(=O)C(=O)N1CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1 420020639
NS(=O)(=O)CCN1CCN(C(=O)CNC(=O)c2cccc([N+](=O)[O-])c2)CC1 267100555
COc1ccc([N+](=O)[O-])cc1CNC(=O)C(=O)N1CCN2C(=O)[C@H](N)C[C@H]2C1 572060328
NC(=O)C[C@H](N)C(=O)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1 269595061
O=C(CNS(=O)(=O)c1ccccc1[N+](=O)[O-])NCCN1C(=O)CNC1=O 280673354
CS(=O)(=O)NCCC(=O)NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1 66345511
C[C@H](NC=O)C(=O)N1CC[C@@]2(CN(C(=O)c3nc[nH]c3[N+](=O)[O-])CCO2)C1 1781246362
C[C@@H](CN)C(=O)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1835528359
O=C1CN(CCNC(=O)CN2C(=O)c3cccc([N+](=O)[O-])c3C2=O)CCN1 272635528
O=C1CC[C@@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)c2n[nH]cc2[N+](=O)[O-])C3)N1 1795287638
COCC(=O)N1CCO[C@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1834968689
C[C@H](O)C(=O)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1840025753
CN1CCN(C(=O)C(=O)N2CCN(c3ncccc3[N+](=O)[O-])CC2)[C@@H](CN)C1 591582767
CC(=O)NCC(=O)N1CC[C@@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1783139549
C[C@H](CN)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1835525486
NCC(=O)N1CCO[C@@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1835544671
O=C(Cn1nccn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1799408635
Cn1c(=O)c2c(ncn2CCC(=O)NCCn2cc([N+](=O)[O-])cn2)n(C)c1=O 269079600
O=C1CC[C@H](C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2nc[nH]c2[N+](=O)[O-])N1 1796402029
C[C@H](NC=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1nc[nH]c1[N+](=O)[O-] 1796404774
CS(=O)(=O)NCCNC(=O)N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1 42890186
O=C1C[C@H](C(=O)N2CCO[C@]3(CCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)CN1 1779389813
CNC(=O)CN1CCN(C(=O)CNS(=O)(=O)c2ccccc2[N+](=O)[O-])CC1 281071351
O=C(NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-])C(=O)N1CCNCC1 419361174
C[C@@H]1CN(C(=O)C(=O)NCCNS(=O)(=O)c2ccccc2[N+](=O)[O-])CCN1 419358423
O=C(CN1C(=O)CNC1=O)N1CC2(CCCN2C(=O)c2n[nH]cc2[N+](=O)[O-])C1 1844411016
CNS(=O)(=O)NCC(=O)NCCNc1ncnc2ccc([N+](=O)[O-])cc12 567594775
Cn1cc([N+](=O)[O-])c(C(=O)OCCn2cnc3c2c(=O)n(C)c(=O)n3C)n1 772056269
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cnnn1)C2)c1n[nH]cc1[N+](=O)[O-] 1798010632
NC(=O)[C@@H](N)CCC(=O)N1CC2(CCCN2C(=O)Cn2cc([N+](=O)[O-])cn2)C1 1841999194
NCC(=O)N1CCOC[C@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1832796517
C[C@H](CN)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1795510586
O=C(CN1C(=O)c2cccc([N+](=O)[O-])c2C1=O)NN1CCS(=O)(=O)CC1 862738625
O=C(c1ccc([N+](=O)[O-])cn1)N1CCN(S(=O)(=O)NCc2cnn[nH]2)CC1 1578034817
COC(=O)c1cc([N+](=O)[O-])c(=O)n(CC(=O)N(C)CC(=O)N2CCOCC2)c1 298433338
COc1ccc(C(=O)NCC(=O)N[C@@H]2CS(=O)(=O)C[C@H]2O)cc1[N+](=O)[O-] 579730172
CC(=O)NCC(=O)N1CCC[C@H]1C(=O)NS(=O)(=O)c1ccc([N+](=O)[O-])nc1 750760534
COCC[C@@H](NS(=O)(=O)c1cccc([N+](=O)[O-])c1-c1nn[nH]n1)C(N)=O 826155574
C[C@@H]1CN(C(=O)C(=O)N2CCN(c3ncccc3[N+](=O)[O-])CC2)CC(=O)N1 297640724
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2)[C@@H]1C[C@H](O)CN1 1799139818
CNS(=O)(=O)CCCNC(=O)CNS(=O)(=O)c1ccccc1[N+](=O)[O-] 600664830
O=C(Cn1cnnn1)N1CCN(c2ncc([N+](=O)[O-])cc2-c2nn[nH]n2)CC1 737987894
O=C(Cn1cnnn1)N1CCN(c2nccc(-c3nn[nH]n3)c2[N+](=O)[O-])CC1 823135971
Cn1cc(COC(=O)Cn2c(=O)c3c(ncn3C)n(C)c2=O)c([N+](=O)[O-])n1 847781804
CN(CC(=O)N1CC2(CCCN2C(=O)c2nc[nH]c2[N+](=O)[O-])C1)C(=O)C(=O)O 1843390426
CN(C)S(=O)(=O)c1ccc(N2CCN3C(=O)C(=O)NC[C@@H]3C2)c([N+](=O)[O-])c1 477122337
NCCNC(=O)C(=O)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1 419838455
COc1ccc(CNC(=O)C(=O)N2CCN3C(=O)[C@@H](N)C[C@H]3C2)cc1[N+](=O)[O-] 569141037
Cc1nc([N+](=O)[O-])cn1CCC(=O)N1CCN(C(=O)Cn2cnnn2)CC1 604532893
NS(=O)(=O)CCN1CCN(c2cccc(S(N)(=O)=O)c2[N+](=O)[O-])CC1 546759328
C[C@@H](NC=O)C(=O)N1CC[C@@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1781242345
COC(=O)[C@H](CO)NC(=O)CN(C)S(=O)(=O)c1cccc([N+](=O)[O-])c1 273488677
NC(=O)[C@@H](N)CCC(=O)N1CC2(CCCN2C(=O)c2nc[nH]c2[N+](=O)[O-])C1 1843389067
Cn1c(=O)c2c(ncn2CCC(=O)OCCn2cnc([N+](=O)[O-])n2)n(C)c1=O 749077338
O=C(Cn1cc([N+](=O)[O-])cn1)N1CC2(CCCN2C(=O)[C@@H]2C[C@H](O)CN2)C1 1845065038
CO[C@@H]1CS(=O)(=O)[C@H]2CN(S(=O)(=O)c3nn(C)cc3[N+](=O)[O-])C[C@@H]12 599347014
C[C@H](O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cccc([N+](=O)[O-])c1=O 1800285026
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1ccnn1)C2)c1nc[nH]c1[N+](=O)[O-] 1796401542
O=C(CCNS(=O)(=O)c1cccc([N+](=O)[O-])c1)NCCN1C(=O)CNC1=O 499947661
C[C@@H](NS(C)(=O)=O)C(=O)NCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1 57443815
Cc1cc(C(=O)NCC(=O)N2CCN(CC(N)=O)C(=O)C2)ccc1[N+](=O)[O-] 458047966
O=C(Cn1ccc([N+](=O)[O-])n1)N1CCN(C(=O)C(=O)N2CCOCC2)CC1 512371251
CN(C)C(=O)Cn1nc2n(c1=O)CCN(C(=O)N=c1cc[nH]cc1[N+](=O)[O-])C2 466591441
Cn1cnc2c1c(=O)n(CC(=O)NCCn1cc([N+](=O)[O-])cn1)c(=O)n2C 269100621
COC(=O)[C@@H]1C[C@H](N2C(=O)CNC2=O)CN1C(=O)CCn1cc([N+](=O)[O-])cn1 598911213
O=C(Cn1ccc(=O)c([N+](=O)[O-])c1)N1CC(S(=O)(=O)N2CCNCC2)C1 1326316330
O=C(CN1CCNCC1=O)NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1 580187283
C[C@@H](O)C(=O)N1CC[C@]2(CN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)CCO2)C1 1783525782
CN(CC(N)=O)CC(=O)N1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1 299045198
O=C1CN(C(=O)COC(=O)CN2C(=O)c3ccc([N+](=O)[O-])cc3C2=O)CCN1 11284937
NCCCNC(=O)C(=O)N1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1 419832502
Cn1cnn(CC(=O)NCCNS(=O)(=O)c2ccccc2[N+](=O)[O-])c1=O 272359238
N=C(N)NCC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)c3nc[nH]c3[N+](=O)[O-])[C@H]2C1 1787477354
CN(C)C(=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1 1794003724
Cc1nn(CC(=O)NCCNS(=O)(=O)c2cccc([N+](=O)[O-])c2)c(=O)n1C 593969212
NC(=O)CCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1800518311
O=C(NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1)C1=NN2CCCN=C2N1 591603120
O=C1C[C@@H](C(=O)N2CC[C@@]3(CN(C(=O)c4n[nH]cc4[N+](=O)[O-])CCO3)C2)CN1 1783162220
COc1ccc([N+](=O)[O-])c(C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)C(O)O)n1 1792796409
N=C(N)NCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1ccc([N+](=O)[O-])[nH]1)C2 1795539248
Cn1ncnc1C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1n[nH]cc1[N+](=O)[O-] 1798010861
C[C@@H](CN)NC(=O)C(=O)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1 420035446
O=C(NC1CNC1)C(=O)N1CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1 561257052
CN(CC(=O)N1CCO[C@H](C(N)=O)C1)S(=O)(=O)c1cccc([N+](=O)[O-])c1 265603125
CN(C)C(=O)C(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C[C@@H]21 1786742864
CS(=O)(=O)N1CCN(CCNS(=O)(=O)c2ccc([N+](=O)[O-])cn2)CC1 593536231
NS(=O)(=O)c1ccc(C(=O)N[C@@H](CO)CN2CCOCC2)cc1[N+](=O)[O-] 597616741
NCC(=O)N1CCO[C@@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782784617
C[C@@H](CN)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1795510587
O=C(c1n[nH]cc1[N+](=O)[O-])N1CC[C@@]2(C1)CN(C(=O)[C@@H]1C[C@H](O)CN1)CCO2 1779387509
N=C1NCCN1CC(=O)N1CCCC12CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1842909302
C[C@H](O)C(=O)N1CCO[C@@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1840021641
CN1C[C@@H](NC(=O)C(=O)N2CCN(c3ccc([N+](=O)[O-])nc3)CC2)CC1=O 1117335134
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C[C@@H]21)C(O)O 1783865198
NC[C@H](N)C(=O)N1CCOC[C@]2(CN(C(=O)c3ccc([N+](=O)[O-])o3)CCO2)C1 1829484732
C[C@@H](NS(C)(=O)=O)C(=O)NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1 116008741
COC(=O)[C@H](CO)NC(=O)CCNS(=O)(=O)c1cccc([N+](=O)[O-])c1 429491056
CNS(=O)(=O)NCC(=O)N1CCN(C(=O)c2ccccc2[N+](=O)[O-])CC1 558019153
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCN(C(=O)C(=O)N2CCOCC2)CC1 298248944
CN(C)CC(=O)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1834940938
C[C@@H](NC=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1799289356
CS(=O)(=O)NC1CN(C(=O)c2ccc(S(N)(=O)=O)c([N+](=O)[O-])c2)C1 600324155
NC[C@H](N)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)cc([N+](=O)[O-])c1)C2 1796342701
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1nccn1)C2)c1n[nH]cc1[N+](=O)[O-] 1798010700
COc1ccc([N+](=O)[O-])cc1CNC(=O)C(=O)N1CCN2C(=O)[C@@H](N)C[C@@H]2C1 572060327
COc1ccc([N+](=O)[O-])c(C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)C(O)O)C3)n1 1796717637
O=C(COCCO)N1CC[C@@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1781317396
COC(=O)[C@@H]1CNC(=O)CN1C(=O)CNC(=O)NCc1ccc([N+](=O)[O-])cc1 468637150
Nc1nccc(C(=O)N2CCN(C(=O)C(=O)N3CCOCC3)CC2)c1[N+](=O)[O-] 548384222
COCC[C@H](NS(=O)(=O)c1cccc([N+](=O)[O-])c1-c1nn[nH]n1)C(N)=O 826155575
Cc1cc(C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)C(O)O)C3)ncc1[N+](=O)[O-] 1796597808
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)COCCO)C2)c1n[nH]cc1[N+](=O)[O-] 1798009713
CN1C(=O)CN(CC(=O)NCCNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)C1=O 599156106
CCN1CCN(CC(=O)NS(=O)(=O)c2cccnc2[N+](=O)[O-])C(=O)C1=O 851327551
C[C@H](NC=O)C(=O)N1CC[C@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1781242343
O=[N+]([O-])c1ncccc1S(=O)(=O)NCCS(=O)(=O)N1CCOCC1 742286071
CN1CC(C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)Cn2cc([N+](=O)[O-])cn2)C1 1794006598
O=C1CN(C(=O)[C@@H]2C[C@H](O)CN2S(=O)(=O)c2ccccc2[N+](=O)[O-])CCN1 263798340
N=C1NCCN1CC(=O)N1CCCC12CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1842908033
O=C(CN1C(=O)c2cccc([N+](=O)[O-])c2C1=O)NS(=O)(=O)N1CCOCC1 750729565
O=C(CCn1cc([N+](=O)[O-])cn1)N1CCN([C@H]2CS(=O)(=O)C[C@@H]2O)CC1 1325745681
Cc1c(C(=O)N2CCN3C(=O)[C@@H](N)C[C@@H]3C2)cc(S(N)(=O)=O)cc1[N+](=O)[O-] 581559067
C[C@@H](O)C(=O)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1840025752
C[C@H]1CN(C(=O)C(=O)NCCNS(=O)(=O)c2cccc([N+](=O)[O-])c2)C[C@H]1N 419173737
O=C(NC[C@H]1COCCN1)C(=O)N1CCN(c2ccc([N+](=O)[O-])nc2)CC1 599961656
O=C(Cn1cccc([N+](=O)[O-])c1=O)N1CC[C@@]2(C1)CN(C(=O)C(O)O)CCO2 1782785784
C[C@H](CN)N(C)C(=O)C(=O)NCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1 419152570
CN1CCN(S(=O)(=O)N2CCN(CCn3cc([N+](=O)[O-])cn3)CC2)CC1 472235672
