smiles zinc_id
CC(=O)N[C@@H]1[C@H](OCCOCCOCCN=[N+]=[N-])O[C@H](CO)[C@@H](O)[C@@H]1O 252668753
CC(=O)N[C@@H]1[C@H](OCCOCCOCCN=[N+]=[N-])O[C@@H](CO)[C@@H](O)[C@@H]1O 257354912
CC(=O)N[C@@H]1[C@H](OCCOCCOCCN=[N+]=[N-])O[C@@H](CO)[C@H](O)[C@@H]1O 257354914
CC(=O)N[C@@H]1[C@@H](OCCOCCOCCN=[N+]=[N-])O[C@@H](CO)[C@H](O)[C@@H]1O 257354917
CC(=O)N[C@H]1[C@@H](OCCOCCOCCN=[N+]=[N-])O[C@H](CO)[C@H](O)[C@@H]1O 216451140
CC(=O)N[C@H]1[C@H](OCCOCCOCCN=[N+]=[N-])O[C@@H](CO)[C@H](O)[C@@H]1O 257354911
CC(=O)N[C@@H]1[C@@H](OCCOCCOCCN=[N+]=[N-])O[C@H](CO)[C@H](O)[C@@H]1O 216451186
[N-]=[N+]=NCCOCCOCCOCCOCCC(=O)NC(CO)(CO)CO 83254073
CC(=O)N[C@H]1[C@H](OCCOCCOCCN=[N+]=[N-])O[C@H](CO)[C@H](O)[C@@H]1O 257354915
CC(=O)N[C@H]1[C@H](O)[C@H](O)[C@H](CO)O[C@H]1OCCOCCOCCN=[N+]=[N-] 257354913
CC(=O)N[C@@H]1[C@H](OCCOCCOCCN=[N+]=[N-])O[C@H](CO)[C@H](O)[C@@H]1O 252668751
CC(=O)N[C@H]1[C@@H](OCCOCCOCCN=[N+]=[N-])O[C@@H](CO)[C@H](O)[C@@H]1O 257354916
CC(=O)N[C@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@H]1OCCOCCOCCN=[N+]=[N-] 252668752
C/[N+]([O-])=N/CO[C@@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 4097628
