smiles zinc_id
CN1C(=O)NC(=O)/C(=C/NNc2nc3c(c(=O)n(C)c(=O)n3C)n2C)C1=O 9243873
C/[N+]([O-])=N/CO[C@H]1O[C@@H](CO[C@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O 4803383
O=c1[nH]c(=O)n([C@@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)cc1/N=N/NCc1ccccc1 5811023
CN1C(=O)C(=CNNc2nc3c(c(=O)n(C)c(=O)n3C)n2C)C(=O)N(C)C1=O 1508588
O=C1NC(=S)NC(=O)C1=CN1CCN(C=C2C(=O)NC(=S)NC2=O)CC1 16138139
[N-]=[N+]=NC[C@H]1O[C@H](O[C@H]2O[C@H](CN=[N+]=[N-])[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 32063285
CN1C(=O)NC(=O)/C(=C\NNc2nc3c(c(=O)n(C)c(=O)n3C)n2C)C1=O 9886119
O=[N+]([O-])C(CO)(CO)/[N+](O)=N/c1nonc1/N=[N+](\O)C(CO)(CO)[N+](=O)[O-] 225423015
O=c1[nH]c(=O)n([C@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)cc1/N=N/NCc1ccccc1 5811021
[N-]=[N+]=NCCOCCOCCOCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 1775937714
C/[N+]([O-])=N/CO[C@@H]1O[C@@H](CO[C@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O 4803384
Nc1cc(N)c(C=C2C(=O)NC(=O)NC2=O)cc1C=C1C(=O)NC(=O)NC1=O 4235292
CN1C(=O)C(=CNCCNC=C2C(=O)N(C)C(=O)N(C)C2=O)C(=O)N(C)C1=O 2255660
O=[N+]([O-])C(CO)(CO)/[N+]([O-])=N/c1nonc1/N=[N+](\[O-])C(CO)(CO)[N+](=O)[O-] 44932696
C/[N+]([O-])=N\CO[C@@H]1O[C@@H](CO[C@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O 104364980
C/[N+]([O-])=N\CO[C@H]1O[C@@H](CO[C@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O 104364976
CCOc1ccc(N2C(=O)NC(=O)/C(=C/NC(CO)(CO)CO)C2=O)cc1 5900466
