smiles zinc_id
NC(=O)[C@H]1CCCN(c2ccc(CNC(=O)C(=O)N3CCNC(=O)C3)cc2)C1 793729633
O=C(/C=C/c1ccc(O)c(O)c1O)N1CC[C@@]2(C1)CN(C(=O)C(O)O)CCO2 1785503732
NC[C@H](N)C(=O)N1[C@H]2CC[C@@H]1C[C@H](NC(=O)CN1C(=O)CSC1=S)C2 1796784665
NC(=O)[C@@H](N)CCC(=O)N1CC2(CCCN2C(=O)c2cc(O)nc(O)c2)C1 1843249625
O=C(/C=C/c1ccc(O)c(O)c1O)N1CC[C@]2(C1)CN(C(=O)C(O)O)CCO2 1785503731
CCOC(=O)c1cnn2c(O)cc(CN3CCN4C(=O)C(=O)NC[C@@H]4C3)nc12 365863643
NC(=O)NCC(=O)N1CC2(CCCN2C(=O)CN2C(=O)CSC2=S)C1 1847057128
O=C1CC(C(=O)N2CC[C@@]3(C2)CN(C(=O)c2cc(O)nc(O)c2)CCO3)=NN1 1778937211
O=C1NC(=O)[C@H](CC(=O)N2CCCC23CN(C(=O)c2cc(O)nc(O)c2)C3)N1 1841959997
O=C1NC(=O)[C@H](CC(=O)N2CC[C@H]3[C@@H]2CCN3C(=O)c2cc(O)nc(O)c2)N1 1848130728
CS(=O)(=O)CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1cc(O)nc(O)c1 1796137295
N=C(N)NCC(=O)N[C@@H]1C[C@@H]2CC[C@H](C1)N2C(=O)CN1C(=O)CSC1=S 1804331779
O=C(CN1CCNCC1=O)NCc1ccc(N2CCS(=O)(=O)CC2)cc1 827388429
COc1ccc(N2CCN(C(=O)/C=C\C(=O)NC(C(N)=O)C(N)=O)CC2)cc1 778226799
CN1CCN(c2ccc(CNC(=O)C(=O)N3C[C@H](O)[C@@H](CO)C3)cc2)CC1 898320094
NCC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)CSC3=S)C[C@@H]21 1786798962
O=C(Cn1ncnn1)NCCC1=CCN(c2ccc(-c3nn[nH]n3)nn2)CC1 1592943249
O=C1NC[C@@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)c2cc(O)nc(O)c2)C3)O1 1793418945
O=C(c1cc(O)nc(O)c1)N1CCO[C@]2(CCN(C(=O)[C@@H]3C[C@H](O)CN3)C2)C1 1781044386
NC[C@H](N)C(=O)N1CC[C@H]2OCCC[C@@]2(CNC(=O)c2cc(O)nc(O)c2)C1 1777847819
CN(CC(=O)N1CCCC12CN(C(=O)c1cc(O)nc(O)c1)C2)C(=O)C(=O)O 1845809424
COc1ccc(N2CCN(C(=O)/C=C/C(=O)NC(C(N)=O)C(N)=O)CC2)cc1 778226808
N=C(N)NCC(=O)N1CC2(CCCN2C(=O)CN2C(=O)CSC2=S)C1 1847056985
NC[C@H](N)C(=O)N1CCOC[C@]2(CN(C(=O)c3cc(O)nc(O)c3)CCO2)C1 1836417367
CN(C)C(=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2 1795462182
NC(=O)[C@H]1CN(C(=O)C(=O)NCc2ccc(N3CCC(O)CC3)cc2)CCO1 1328608230
COc1ccc(N2CCN(S(=O)(=O)CCNC(=O)C3(O)CNC3)CC2)cc1 852905615
O=C(Cn1ncnn1)NCCC1=CCN(c2cnc(-c3nn[nH]n3)cn2)CC1 1606625997
C[C@@H](O)C(=O)N1CCOC[C@@]2(CN(C(=O)c3cc(O)nc(O)c3)CCO2)C1 1836419681
CCNc1nc(NCC)n2c(SCC(=O)NCC(=O)NCCO)nnc2n1 269557413
NC[C@H](N)C(=O)N1CC[C@H]2CO[C@@H](CNC(=O)c3cc(O)nc(O)c3)[C@H]2C1 1787291323
O=C(c1cc(O)nc(O)c1)N1CC2(CCCN2C(=O)CN2C(=O)CNC2=O)C1 1841847640
NC[C@H](N)C(=O)N1CCOC[C@@]2(CN(C(=O)c3cc(O)nc(O)c3)CCO2)C1 1836417368
NC(=O)NCC(=O)N1CC[C@@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1785627957
CCOC(=O)c1cnn2c(O)cc(CN3CCN(CC(N)=O)C(=O)C3)nc12 839182589
CNS(=O)(=O)CCNC(=O)C(=O)NCc1ccc(N2CCC(O)CC2)cc1 1330921579
O=C(COCCO)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2 1799338598
NC(=O)[C@H]1CN(C(=O)C(=O)NCc2ccc(N3CCOCC3)cc2)CCO1 283936871
O=C(CN1C(=O)CSC1=S)N1CC2(CCCN2C(=O)Cn2cnnn2)C1 1843085333
O=C1NC[C@H](C(=O)NCCC2=CCN(c3cnc(-c4nn[nH]n4)cn3)CC2)N1 1582783940
O=C1NC[C@@H](C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2cc(O)nc(O)c2)O1 1796136514
NC(=O)[C@@H]1CN(C(=O)C(=O)NCc2ccc(N3CCC(O)CC3)cc2)CCO1 1328608227
COc1ccc(N2CCN(S(=O)(=O)CCNS(N)(=O)=O)CC2)cc1 849441872
O=C(Cn1cnnn1)NCCC1=CCN(c2cnc(-c3nn[nH]n3)cn2)CC1 1606624751
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cncn1)C2)c1cc(O)nc(O)c1 1796137711
NC(=O)NCC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)c3cc(O)nc(O)c3)[C@H]2C1 1787294642
O=C(CN1C(=O)CSC1=S)N1CC2(CCCN2C(=O)[C@@H]2C[C@H](O)CN2)C1 1845067544
O=C1CN(C(=O)C(=O)NCc2ccc(N3CCS(=O)(=O)CC3)cc2)CCN1 1350166395
CN(C)C(=O)CNC(=O)C(=O)NCc1ccc(N2CCS(=O)(=O)CC2)cc1 1333807238
O=C(NC1CCN(C2CCN(C(=O)c3cc(O)nc(O)c3)CC2)CC1)C(O)O 1833220664
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)[C@@H]1C[C@H](O)CN1)C2)c1cc(O)nc(O)c1 1796139973
O=C(c1cc(O)nc(O)c1)N1CCO[C@@]2(CCN(C(=O)[C@@H]3C[C@H](O)CN3)C2)C1 1781044387
O=C1NC[C@@H](C(=O)NCCC2=CCN(c3cncc(-c4nn[nH]n4)n3)CC2)N1 1593403728
C[C@H](O)C(=O)N1CCOC[C@]2(CN(C(=O)c3cc(O)nc(O)c3)CCO2)C1 1836419680
O=C1CC(C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2cc(O)nc(O)c2)=NN1 1796138744
C[C@@H](NC=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2 1799291324
O=C(c1cc(O)nc(O)c1)N1CC2(CCCN2C(=O)[C@H](O)N2CCOCC2)C1 1844295367
O=C1NC[C@@H](C(=O)NCCC2=CCN(c3cnc(-c4nn[nH]n4)cn3)CC2)N1 1582783941
O=C(COCCO)N1CC[C@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1781316921
NC(=O)CCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1cc(O)nc(O)c1 1796141340
O=C1C[C@H](C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2cc(O)nc(O)c2)CN1 1796141230
CN(CC(=O)N1CC2(CCCN2C(=O)c2cc(O)nc(O)c2)C1)C(=O)C(=O)O 1843250890
O=C(NCCN1C(=O)CNC1=O)C(=O)NCc1ccc(N2CCOCC2)cc1 1324621386
CN1CCN(c2ccc(CNC(=O)C(=O)N3C[C@@H](O)[C@@H](CO)C3)cc2)CC1 898320090
O=C(Cn1cncn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2 1795852066
O=C1CNC(=O)N1CC(=O)N1CC[C@H]2[C@@H]1CCN2C(=O)c1cc(O)nc(O)c1 1848029605
NC(=O)NCC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3cc(O)nc(O)c3)C[C@@H]21 1792282378
NCC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)CN3C(=O)CSC3=S)[C@H]2C1 1792238434
NC(=O)CC[C@H](N)C(=O)N1CC2(CCCN2C(=O)c2cc(O)nc(O)c2)C1 1843249641
CS(=O)(=O)CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2 1795358651
O=C(NC1CCN(C2CCN(C(=O)C(O)O)CC2)CC1)c1cc(O)nc(O)c1 1834985854
O=C1CC(C(=O)N2CCCC23CN(C(=O)CN2C(=O)CSC2=S)C3)=NN1 1844225021
O=C1NC(=O)[C@H](CC(=O)N2CC3(CCCN3C(=O)c3cc(O)nc(O)c3)C2)N1 1843249050
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cnnn1)C2)c1cc(O)nc(O)c1 1796138265
O=C(CN(CCO)CCO)N1CC2(CCCN2C(=O)c2cc(O)nc(O)c2)C1 1843251017
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1ccnn1)C2)c1cc(O)nc(O)c1 1796137897
CNC(=O)CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1cc(O)nc(O)c1 1796137059
COc1ccc(N2CCN(C(=O)/C=C\C(=O)NC[C@@H](O)C(N)=O)CC2)cc1 834574689
C[C@@H](O)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1840023450
NC(=O)NCC(=O)N1CC[C@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1785627956
O=C1CC[C@@H](C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2cc(O)nc(O)c2)N1 1796137953
NC(=O)CCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2 1800515903
C[C@H](NC=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1cc(O)nc(O)c1 1796140527
O=C(c1cc(O)nc(O)c1)N1CCOC[C@@]2(C1)CN(C(=O)C(O)O)CCO2 1830392285
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)COCCO)C2)c1cc(O)nc(O)c1 1796140692
CS(=O)(=O)Nc1ccc(O)c(C(=O)N2CCN(S(N)(=O)=O)CC2)c1 266469799
O=C1NC[C@H](C(=O)NCCC2=CCN(c3cncc(-c4nn[nH]n4)n3)CC2)N1 1593403727
O=C1CC(C(=O)N2CC[C@]3(C2)CN(C(=O)c2cc(O)nc(O)c2)CCO3)=NN1 1778937207
COc1ccc(N2CCN(C(=O)/C=C/C(=O)NC[C@H](O)C(N)=O)CC2)cc1 834574693
CCOC(=O)c1cnn2c(O)cc(CN3CCN(S(N)(=O)=O)CC3)nc12 52487586
NC(=O)[C@H]1CN(C(=O)C(=O)NCc2ccc(N3CCOCC3)c(F)c2)CCO1 284019206
O=C(CN1C(=O)CSC1=S)N1CC[C@@]2(C1)CN(C(=O)C(O)O)CCO2 1785539532
CN(Cc1ccccc1O)C(=O)C(=O)N1CC(S(=O)(=O)N2CCNCC2)C1 1331834325
O=C([C@@H](O)N1CCOCC1)N1CC2(CCCN2C(=O)c2cc(O)nc(O)c2)C1 1843250170
C[C@@H](NC=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1cc(O)nc(O)c1 1796140517
COc1ccc(N2CCN(C(=O)/C=C/C(=O)N[C@@H](CO)C(N)=O)CC2)cc1 804353731
C[C@H](O)C(=O)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1840023449
O=C(Cn1ncnn1)NCCC1=CCN(c2nccnc2-c2nn[nH]n2)CC1 1592943576
O=C(c1cc(O)nc(O)c1)N1CCOC[C@]2(C1)CN(C(=O)C(O)O)CCO2 1830392270
O=C(c1cc(O)nc(O)c1)N1CC2(CCCN2C(=O)[C@@H](O)N2CCOCC2)C1 1844295368
NC(=O)[C@@H]1CN(C(=O)C(=O)NCc2ccc(N3CCOCC3)cc2)CCO1 283936863
O=C1NC[C@@H](C(=O)NCCC2=CCN(c3ccc(-c4nn[nH]n4)nn3)CC2)N1 1593403602
CC(=O)NCC(=O)NCC(=O)NCc1ccc(N2CCS(=O)(=O)CC2)cc1 1328489998
CS(=O)(=O)Nc1ccc(O)c(C(=O)NCCOCCS(N)(=O)=O)c1 816594832
O=C(Cn1cnnn1)NCCC1=CCN(c2nccnc2-c2nn[nH]n2)CC1 1592941593
N=C(N)NCC(=O)N1[C@H]2CC[C@@H]1C[C@H](NC(=O)CN1C(=O)CSC1=S)C2 1795985410
O=C1CC[C@H](C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2cc(O)nc(O)c2)N1 1796137947
CCOC(=O)c1cnn2c(O)cc(CN3CCN4C(=O)C(=O)NC[C@H]4C3)nc12 365863649
O=C1CN(CC(=O)N2CC3(CCCN3C(=O)c3cc(O)nc(O)c3)C2)C(=O)N1 1843248843
CN1CCN(C(=O)C(=O)C(=O)C(=O)N2CC[C@@H](c3cccnc3)C2)[C@@H](CN)C1 843058610
O=C(O)CNS(=O)(=O)c1ccc(NC=C2C(=O)NC(=S)NC2=O)cc1 739819935
O=C(Cn1ncnn1)NCCC1=CCN(c2ccnc(-c3nn[nH]n3)n2)CC1 1606626033
NC(=O)[C@@H](N)CCC(=O)N1CCCC12CN(C(=O)c1cc(O)nc(O)c1)C2 1842944632
C[C@H](O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802107103
O=C1NC(=O)[C@@H](CC(=O)N2CC3(CCCN3C(=O)c3cc(O)nc(O)c3)C2)N1 1843249051
O=C1CC(C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)c2cc(O)nc(O)c2)C3)=NN1 1797681602
O=C1C[C@@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)c2cc(O)nc(O)c2)C3)CN1 1800523758
O=C(Cn1nccn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2 1799408926
C[C@@H](O)C(=O)N1CCOC[C@]2(CN(C(=O)c3cc(O)nc(O)c3)CCO2)C1 1836419683
NC[C@H](N)C(=O)NC[C@@]12CCCO[C@@H]1CCN(C(=O)c1cc(O)nc(O)c1)C2 1778000068
CNC(=O)CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2 1793283762
CN1CCN(C(=O)C(=O)C(=O)C(=O)N2CC[C@H](c3cccnc3)C2)[C@@H](CN)C1 843058611
O=C([C@@H]1C[C@H](O)CN1)N1CC2(CCCN2C(=O)CN2C(=O)CSC2=S)C1 1847054804
O=C1NC(=O)[C@@H](CC(=O)N2CCCC23CN(C(=O)c2cc(O)nc(O)c2)C3)N1 1841959998
CN1CCN(C(=O)C(=O)C(=O)C(=O)N2CC[C@H](c3cccnc3)C2)[C@H](CN)C1 843058613
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2)[C@@H]1C[C@H](O)CN1 1799139888
NC(=O)[C@H](N)CCC(=O)N1CCCC12CN(C(=O)c1cc(O)nc(O)c1)C2 1842944631
O=C1C[C@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)c2cc(O)nc(O)c2)C3)CN1 1800523760
O=C1NC[C@@H](C(=O)NCCC2=CCN(c3nccnc3-c3nn[nH]n3)CC2)N1 1593403502
O=C(CN1C(=O)CNC1=O)N1CC2(CCCN2C(=O)c2cc(O)nc(O)c2)C1 1843248950
C[C@H](O)C(=O)N1CCOC[C@@]2(CN(C(=O)c3cc(O)nc(O)c3)CCO2)C1 1836419682
CN(C)S(=O)(=O)N1CCN(C(=O)C(=O)NCCc2ccc(N)cc2)CC1 1261633458
O=C(NCc1ccc(N2CCS(=O)(=O)CC2)cc1)C1=C[C@@H](O)[C@@H](O)[C@H](O)C1 1328374957
O=C1C[C@@H](C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2cc(O)nc(O)c2)CN1 1796141229
NC(=O)NCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1cc(O)nc(O)c1 1796142194
NC(=O)[C@@H]1CCCN(c2ccc(CNC(=O)C(=O)N3CCNC(=O)C3)cc2)C1 793729639
O=C(CN1C(=O)CSC1=S)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)C(O)O)C2 1802104716
O=C(Cn1ccnn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2 1795889745
CC(=O)NCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1cc(O)nc(O)c1 1796141228
O=C1CN(CC(=O)N2CCCC23CN(C(=O)c2cc(O)nc(O)c2)C3)C(=O)N1 1841891151
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2)C(O)O 1792801247
N=C(N)NCC(=O)N1CCCC12CN(C(=O)CN1C(=O)CSC1=S)C2 1842885190
COc1ccc(N2CCN(C(=O)/C=C/C(=O)NC[C@@H](O)C(N)=O)CC2)cc1 834574697
NC[C@H](N)C(=O)N[C@@H]1C[C@@H]2CC[C@H](C1)N2C(=O)CN1C(=O)CSC1=S 1804333355
O=C(CN1C(=O)CSC1=S)N1CC[C@]2(C1)CN(C(=O)C(O)O)CCO2 1785539528
O=C(Cn1cnnn1)N1CC2(CCCN2C(=O)CN2C(=O)CSC2=S)C1 1847056669
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1nccn1)C2)c1cc(O)nc(O)c1 1796140644
CC(=O)C(=O)Cn1c(=O)c(-c2nn[nH]n2)cn(CC(=O)OC(C)(C)C)c1=O 1588782423
O=C(Cn1cnnn1)NCCC1=CCN(c2ccc(-c3nn[nH]n3)nn2)CC1 1592941532
NC(=O)[C@H](N)CCC(=O)N1CC2(CCCN2C(=O)c2cc(O)nc(O)c2)C1 1843249624
O=C1NC[C@H](C(=O)NCCC2=CCN(c3ccnc(-c4nn[nH]n4)n3)CC2)N1 1593403533
CCOC(=O)c1cnn2c(O)cc(COC(=O)CNC(=O)CNC(C)=O)nc12 919507642
CN(C)S(=O)(=O)NCCNC(=O)c1cc(NS(C)(=O)=O)ccc1O 294815528
O=C(NCc1ccc(N2CCS(=O)(=O)CC2)cc1)C(=O)N1CCNCC1 1328370239
CN1CCN(c2ccc(CNC(=O)C(=O)N3C[C@@H](CO)[C@@H](O)C3)cc2)CC1 898320092
C[C@@H](O)C(=O)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1840023452
O=C1CC[C@@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)c2cc(O)nc(O)c2)C3)N1 1795286989
CS(=O)(=O)NC(=O)CCNC(=O)c1cc(NS(C)(=O)=O)ccc1O 278674050
O=C(Cn1cnnn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2 1795857283
[N-]=[N+]=NCCOCCOCCOCCO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O 1857791724
NC(=O)CC[C@H](N)C(=O)N1CCCC12CN(C(=O)c1cc(O)nc(O)c1)C2 1842879960
CN1CCN(c2ccc(CNC(=O)C(=O)N3C[C@@H](O)[C@H](CO)C3)cc2)CC1 898320083
C[C@H](O)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1840023451
O=C(c1cc(O)nc(O)c1)N1CC2(CCCN2C(=O)CN(CCO)CCO)C1 1846033497
CN(C)C(=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1cc(O)nc(O)c1 1796137892
CNS(=O)(=O)CCNC(=O)C(=O)NCc1ccc(N2CCOCC2)cc1 1322685886
NC(=O)NCC(=O)N1CCCC12CN(C(=O)CN1C(=O)CSC1=S)C2 1847108431
O=C([C@H](O)N1CCOCC1)N1CC2(CCCN2C(=O)c2cc(O)nc(O)c2)C1 1843250169
O=C1NC[C@H](C(=O)NCCC2=CCN(c3nccnc3-c3nn[nH]n3)CC2)N1 1593403501
O=C(NC[C@@]12CCCO[C@@H]1CCN(C(=O)C(O)O)C2)c1cc(O)nc(O)c1 1777846872
O=C1CN(CC(=O)N2CC[C@H]3[C@@H]2CCN3C(=O)c2cc(O)nc(O)c2)C(=O)N1 1848068138
CNS(=O)(=O)N1CCN(C(=O)c2cc(NS(C)(=O)=O)ccc2O)CC1 774272175
CS(=O)(=O)NCCNC(=O)C(=O)NCc1ccc(N2CCC(O)CC2)cc1 1330321825
CC(=O)NCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2 1800511367
NC(=O)[C@@H]1CN(C(=O)C(=O)NCc2ccc(N3CCOCC3)c(F)c2)CCO1 284019203
COc1ccc(N2CCN(C(=O)/C=C\C(=O)NC[C@H](O)C(N)=O)CC2)cc1 834574699
NC[C@H](N)C(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3cc(O)nc(O)c3)C[C@@H]21 1787425008
O=C1CN(CC(=O)NCc2ccc(N3CCS(=O)(=O)CC3)cc2)CCN1 900277695
C[C@H](NC=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2 1799291328
O=C(COCCO)N1CC[C@@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1781316922
NC(=O)NCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2 1802160162
O=C1CC(C(=O)N2CC3(CCCN3C(=O)CN3C(=O)CSC3=S)C2)=NN1 1847055595
C[C@@H](O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1800755423
O=C1NC[C@@H](C(=O)NCCC2=CCN(c3ccnc(-c4nn[nH]n4)n3)CC2)N1 1593403534
O=C1CC[C@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)c2cc(O)nc(O)c2)C3)N1 1795389756
C[C@@H](O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802107100
CS(=O)(=O)NCCNC(=O)C(=O)NCc1ccc(N2CCOCC2)cc1 1321597179
O=C1NC[C@H](C(=O)NCCC2=CCN(c3ccc(-c4nn[nH]n4)nn3)CC2)N1 1593403601
O=C(Cn1cnnn1)NCCC1=CCN(c2ccnc(-c3nn[nH]n3)n2)CC1 1606624842
CN1CCN(C(=O)C(=O)C(=O)C(=O)N2CC[C@@H](c3cccnc3)C2)[C@H](CN)C1 843058612
O=C1NC(=O)[C@@H](CC(=O)N2CC[C@H]3[C@@H]2CCN3C(=O)c2cc(O)nc(O)c2)N1 1848130730
COc1ccc(N2CCN(C(=O)/C=C\C(=O)N[C@@H](CO)C(N)=O)CC2)cc1 804353732
C[C@H](O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1800755426
