smiles zinc_id
CC(=O)N[C@H](C=O)[C@H](O)[C@H](O[C@@H]1OC(C(=O)O)=C[C@H](O)[C@H]1O)[C@H](O)CO 257355266
C[S@+](CC[C@H](N)C(=O)O)C[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@H]1O 254297254
C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)O)[C@H]1CC(=O)O 238761851
C#CCOCCOCCOCCO[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(C)=O 257355146
C#CCOCCOCCOCCO[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1NC(C)=O 216450933
C#CCOCCOCCOCCO[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1NC(C)=O 216450986
O=C(CCCCCN1C(=O)C=CC1=O)ON1C(=O)C[C@@H](S(=O)(=O)O)C1=O 72400004
CC(=O)N[C@H](C=O)[C@H](O)[C@H](O)[C@H](O)CO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 256099228
CO[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](OS(C)(=O)=O)[C@@H]1NC(=O)c1ccccc1 25666115
CC(=O)N[C@H](C=O)[C@H](O)[C@H](O[C@@H]1OC(C(=O)O)=C[C@H](O)[C@H]1O)[C@@H](O)CO 257355265
CC(=O)N[C@H](C=O)[C@H](O)[C@H](O)[C@H](O)CO[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 2382312215
C[S@@+](CC[C@H](N)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 4214738
CC1=CC(=O)[C@@H](O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)[C@H](O)[C@@]3(O)[C@@H](C)[C@@H](O)[C@H](O)[C@H]2[C@@]13C 49785214
CN1CC(=O)OB(c2ccc(B3OC(=O)CN(C)CC(=O)O3)cc2)OC(=O)C1 169804538
CO[C@@H]1O[C@H](CNC(C)=O)[C@@H](OC(C)=O)[C@H](OS(C)(=O)=O)[C@@H]1NC(C)=O 4565675
C/C=C/C#CC#C[C@@H](O)[C@H](/C=C/CCCO)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 44460325
CC(=O)N[C@H](C=O)[C@H](O[C@@H]1OC(C(=O)O)=C[C@H](O)[C@@H]1O)[C@H](O)[C@H](O)CO 100656514
O=C(CCCCCN1C(=O)C=CC1=O)ON1C(=O)C[C@H](S(=O)(=O)O)C1=O 2573773
C/C=C/C#CC#CC[C@@H](O)[C@@H](/C=C/CCO)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 252506571
CC(C)C[C@H](N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)O 255978135
CC(=O)N[C@H](C=O)[C@@H](O)[C@H](O)[C@H](O)CO[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 2382312217
CO[C@@H]1O[C@H](CO)[C@H](O)[C@@H](OS(C)(=O)=O)[C@@H]1NC(=O)c1ccccc1 101135935
C[S@+](CC[C@H](N)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1O 95644664
C=C[C@H](O)C/C(=N/OS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 4097581
CC(=O)N[C@H](C=O)[C@H](O[C@@H]1OC(C(=O)O)=C[C@H](O)[C@@H]1O)[C@@H](O)[C@@H](O)CO 255961553
C#CCOCCOCCOCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(C)=O 257355149
C#CCOCCOCCOCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1NC(C)=O 257355150
C[S@@+](CC[C@@H](N)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 13522357
CCC#CCN1C[C@@H](NC(=O)Cn2ccc(=O)[nH]c2=O)C[C@H]1C(=O)NCC 96149107
C/C=C/C#CC#C[C@@H](O)[C@H](/C=C\CCCO)O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1857787546
CC(=O)N[C@H](C=O)[C@H](O[C@@H]1OC(C(=O)O)=C[C@H](O)[C@@H]1O)[C@H](O)[C@@H](O)CO 255961555
C/C=C/C#CC#C[C@H](O)[C@H](/C=C/CCCO)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 44460324
C[S@+](CC[C@H](N)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1O 12371978
C[S@+](CC[C@H](N)C(=O)O)C[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1O 254297245
CO[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](OS(C)(=O)=O)[C@H]1NC(=O)c1ccccc1 19893747
C/C=C/C#CC#C[C@@H](O)[C@@H](/C=C\CCCO)O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1857787549
C[S@@+](CC[C@H](N)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1O 95644663
C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1CC=O 4095728
C[S@@+](CC[C@H](N)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1O 12371977
CC(=O)N[C@H](C=O)[C@H](O)[C@H](O[C@@H]1OC(C(=O)O)=C[C@H](O)[C@@H]1O)[C@H](O)CO 257355263
CC(=O)N[C@H](C=O)[C@@H](O)[C@H](O)[C@H](O)CO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 256099221
CO[C@@H]1O[C@@H](CNC(C)=O)[C@@H](OC(C)=O)[C@H](OS(C)(=O)=O)[C@@H]1NC(C)=O 4565677
CC(C)C[C@H](N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N1CCC[C@@H]1C(=O)O 60580087
CO[C@@H]1O[C@H](CO)[C@H](O)[C@@H](OS(C)(=O)=O)[C@H]1NC(=O)c1ccccc1 257347841
CC(=O)N[C@@H](C=O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO 12496932
CC(=O)N[C@@H](C=O)[C@H](O)[C@H](O)[C@H](O)CO[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 2382312216
O=C(CCN1C(=O)C=CC1=O)NCCOCCC(=O)ON1C(=O)CCC1=O 202858080
CC(=O)N[C@H](C=O)[C@H](O[C@@H]1OC(C(=O)O)=C[C@H](O)[C@@H]1O)[C@@H](O)[C@H](O)CO 255961554
O=C(CCS(=O)CCC(=O)ON1C(=O)CCC1=O)ON1C(=O)CCC1=O 224003327
C#CCOCCOCCOCCO[C@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@H]1NC(C)=O 257355147
CC(=O)N[C@@H](C=O)[C@@H](O)[C@H](O)[C@H](O)CO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 256099225
O=C(CCOCCOCCOCCN1C(=O)C=CC1=O)ON1C(=O)CCC1=O 110715789
CC(=O)N[C@@H](C=O)[C@H](O)[C@H](O)[C@H](O)CO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 256099219
CO[C@@H]1O[C@H](CNC(C)=O)[C@@H](OC(C)=O)[C@H](OS(C)(=O)=O)[C@H]1NC(C)=O 37245860
C/C=C/C#CC#C[C@H](O)[C@H](/C=C\CCCO)O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1857787548
C#CCOCCOCCOCCO[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1NC(C)=O 257355145
CO[C@@H]1O[C@@H](CNC(C)=O)[C@@H](OC(C)=O)[C@H](OS(C)(=O)=O)[C@H]1NC(C)=O 37245863
CC(C)C[C@H](N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@@H]1C(=O)O 39797693
N=C1N[C@@H](CO/C(O)=N/S(=O)(=O)O)[C@@H]2N=C(N)N[C@]23N1CCC3(O)O 14691886
C[S@+](CC[C@@H](N)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 13522362
CC(=O)N[C@H]1[C@H](O[C@H](C=O)[C@@H](O)[C@H](O)[C@H](O)CO)O[C@H](CO)[C@@H](O)[C@@H]1O 31539879
C#CCOCCOCCOCCO[C@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]1NC(C)=O 257355148
C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)O[C@H](OC)C[C@H]21 59587075
CC(=O)N[C@H](C=O)[C@H](O)[C@H](O[C@@H]1OC(C(=O)O)=C[C@H](O)[C@@H]1O)[C@@H](O)CO 257355264
Nc1nc(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1C#CCNC(=O)C(F)(F)F 82013655
O=C(NCC#Cc1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O)C(F)(F)F 117826904
C/C=C/C#CC#C[C@H](O)[C@@H](/C=C/CCCO)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 44460322
N=C1N[C@H]2[C@H](CO/C(O)=N/S(=O)(=O)O)N(O)C(=N)N3CCC(O)(O)[C@]23N1 85550691
CC(=O)N[C@@H](C=O)[C@@H](O)[C@H](O)[C@H](O)CO[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 2382312214
C/C=C/C#CC#C[C@H](O)[C@@H](/C=C\CCCO)O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1857787547
C[S@+](CC[C@H](N)C(=O)O)C[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 254297257
C[S@+](CC[C@H](N)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 4228231
C/C=C/C#CC#C[C@@H](O)[C@@H](/C=C/CCCO)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 44460323
C[S@@+](CC[C@H](N)C(=O)O)C[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1O 139339614
