smiles zinc_id
Nc1ncnc2c1nc(N/N=C/c1cccnc1)n2[C@H]1O[C@@H](CO)[C@@H](O)[C@H]1O 8740536
C/C=C/C#CC#C[C@H](O)[C@H](/C=C\CCCO)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 238766464
CO[C@@]12[C@H](COC(=O)NCCO)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@@H]1N[C@@H]12 102933960
C=C[C@@H]1[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)OC=C(C(=O)O)[C@@H]1CC(=O)O 253500905
O=C(NCC#Cc1cn([C@@H]2C[C@@H](O)[C@H](CO)O2)c(=O)[nH]c1=O)C(F)(F)F 34342933
C=C[C@@H]1[C@H](CC(=O)O)C(C(=O)O)=CO[C@@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 253500902
C[S@@+](CC[C@H](N)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@H]1O 33821030
CC1=CC(=O)[C@@H](O)[C@]2(C)[C@@H]3[C@@H](O)[C@H](O)[C@H](C)[C@]4(O)[C@@H](O)C(=O)O[C@H](C[C@H]12)[C@]34C 67912690
CC(=O)N[C@@H](C=O)[C@@H](O[C@@H]1OC(C(=O)O)=C[C@H](O)[C@H]1O)[C@H](O)[C@H](O)CO 33903175
C/C=C/C#CC#C[C@H](O)[C@H](/C=C/CCCO)O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 238735934
Nc1ncnc2c1nc(N/N=C/c1ccncc1)n2[C@H]1O[C@@H](CO)[C@@H](O)[C@H]1O 8740483
CN1C(=O)C(=NNc2nc3c(c(=O)[nH]c(=O)n3C)n2CCO)C(=O)N(C)C1=O 9849194
C=CC(C)(C)O[C@@H]1O[C@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 36442226
COc1cc([C@H]2O[C@@H]2CO)cc(OC)c1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 2061001058
Nc1ncnc2c1nc(N/N=C/c1ccncc1)n2[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H]1O 8740486
Nc1ncnc2c1nc(N/N=C/c1cccnc1)n2[C@@H]1O[C@H](CO)[C@H](O)[C@@H]1O 257372899
COc1cc([C@@H]2O[C@H]2CO)cc(OC)c1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 2061001055
C=CCn1c(=O)n(CC=C)c(=O)n(CC(=O)N[C@]2(C)CCS(=O)(=O)C2)c1=O 32736554
NCCCC[C@H](NC(=O)[C@H](CS)NC(=O)[C@@H](N)CCC(=O)O)C(=O)O 39830285
NC(=O)CN1C(=O)/C(=N/NC(=S)N[C@@H]2CCS(=O)(=O)C2)c2ccccc21 27025150
C=CCn1c(=O)n(CC=C)c(=O)n(CC(=O)N[C@@]2(C)CCS(=O)(=O)C2)c1=O 32736555
CC(C)[C@H](N)C(=O)N[C@H](C(=O)N[C@@H](CS)C(=O)NCC(=O)O)[C@@H](C)O 3928259
C(=N\N=C(N/N=C\[C@@H]1CNCCN1)N/N=C/[C@@H]1CNCCN1)\[C@@H]1CNCCN1 104063513
Cc1ccc(S(=O)(=O)OC[C@@H](O)[C@H](O)[C@H](O)[C@H](O)CO[N+](=O)[O-])cc1 5339331
C=C[C@@H]1[C@H](CC=O)C(C(=O)OC)=CO[C@@H]1O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 6379175
CC(=O)N[C@@H]1[C@H](O/N=C2/C(=O)N(C)c3ccc(C)cc32)O[C@@H](CO)[C@@H](O)[C@H]1O 4393743
C=C[C@H]1[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)OC=C(C(=O)OC)[C@@H]1CC=O 1857742357
C/C=C/C#CC#C[C@@H](O)[C@@H](/C=C/CCCO)O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 257484559
Cc1ccc(S(=O)(=O)O[C@@H]2CS(=O)(=O)C[C@@H]2C(C(N)=O)C(N)=O)cc1 3107201
CC(=O)N[C@@H]1[C@H](O)[C@H](O)[C@H](CO)O[C@@H]1O/N=C1/C(=O)N(C)c2ccc(C)cc21 4393739
C=CCC[C@]1(O)[C@@H](O)[C@H](CO)O[C@H](O[C@@]2(CO)O[C@@H](CO)[C@@H](O)[C@H]2O)[C@@H]1O 5541583
C=C[C@@H]1[C@H](CC=O)C(C(=O)OC)=CO[C@@H]1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1857742358
C[C@@H]1O[C@@H]1C(=O)[C@]1(O)[C@H](C)[C@H](O)[C@]23O[C@]2([C@@H](O)c2c(O)cccc2C3=O)[C@@H]1O 4758228
C=CCn1c(=O)n(CC=C)c(=O)n(CC(=O)N[C@@H]2CCS(=O)(=O)C2)c1=O 12851674
C[C@@H]1O[C@@H]1C(=O)[C@]1(O)[C@@H](C)[C@@H](O)[C@]23O[C@]2([C@@H](O)c2c(O)cccc2C3=O)[C@@H]1O 4758231
O=CCN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)CC(=O)O 90669676
COc1cc([C@H]2O[C@H]2CO)cc(OC)c1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 2061001057
C[C@]1(NC(=O)CC[N+](C)(C)CCC#N)CS(=O)(=O)C[C@@H]1S(=O)(=O)O 2239970
CS(=O)(=O)O[C@@H]1[C@@H](O)[C@H](CO)O[C@@H]1n1cnc2c(=S)nc(N)[nH]c21 4972627
CCN1C(=O)/C(=N/O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2NC(C)=O)c2ccccc21 4393735
Cc1ccc(S(=O)(=O)O[C@@H]2[C@H](O)[C@H](CO)O[C@H]2n2ccc(=O)[nH]c2=O)cc1 103026823
Nc1ncnc2c1nc(N/N=C/c1cccnc1)n2[C@H]1O[C@@H](CO)[C@@H](O)[C@@H]1O 8740538
CCN1C(=O)/C(=N/O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@H]2NC(C)=O)c2ccccc21 252448893
C=C[C@H]1[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)OC=C(C(=O)O)[C@@H]1CC(=O)O 34235760
C=C[C@H]1[C@H](CC(=O)O)C(C(=O)O)=CO[C@@H]1O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 34235759
C=CCOC[C@@H](O)Cn1c(N2CCN(C)CC2)nc2c1c(=O)[nH]c(=O)n2C 4317987
C=C[C@H](O)CC(=NOS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 255240638
COc1cc([C@@H]2O[C@@H]2CO)cc(OC)c1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 257607769
Cc1ccc(S(=O)(=O)O[C@H]2CS(=O)(=O)C[C@@H]2C(C(N)=O)C(N)=O)cc1 3107200
C=C[C@H]1[C@H](CC(=O)O)C(C(=O)O)=CO[C@@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 253500907
CS(=O)(=O)O[C@H]1[C@@H](O)[C@H](CO)O[C@@H]1n1cnc2c(=S)nc(N)[nH]c21 4972628
C=C[C@H]1[C@H](CC=O)C(C(=O)OC)=CO[C@@H]1O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 6379177
N=C1N[C@@H]2[C@@H](CO/C(O)=N/S(=O)(=O)O)NC(=N)N3CCC(O)(O)[C@@]23N1 85847722
C=C[C@@H]1[C@H](CC(=O)O)C(C(=O)O)=CO[C@@H]1O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 34235758
Cn1c(=O)c2c(ncn2CCn2c(=O)c(C#N)cn(C3CC3)c2=O)n(C)c1=O 42156967
Nc1ncnc2c1nc(N/N=C/c1ccncc1)n2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 8837121
COc1cc([C@H]2O[C@H]2CO)cc(OC)c1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 257607766
C=CCn1c(=O)n(CC=C)c(=O)n(CC2=C(C(=O)OCC)CNC(=O)N2)c1=O 31751604
C[S@+](CC[C@H](N)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@H]1O 33821031
C[C@H](NS(=O)(=O)c1cccc(C#N)c1)C(=O)NCCN1CCNC(=O)C1 272682945
NC(N)=NCC[C@@H](NC(=O)OCCCCCn1ccc(=O)[nH]c1=O)C(=O)O 32068921
CC(=O)N[C@@H]1[C@H](O/N=C2/C(=O)N(C)c3ccc(C)cc32)O[C@H](CO)[C@@H](O)[C@@H]1O 252448920
CC(=O)N[C@@H]1[C@H](O/N=C2/C(=O)N(C)c3ccccc32)O[C@H](CO)[C@@H](O)[C@@H]1O 334160952
C[C@H](N=C1NS(=O)(=O)c2ccccc21)C(=O)N1CCNS(=O)(=O)CC1 1875318281
CO[C@@H]1OC[C@@H](OS(C)(=O)=O)[C@@H](OS(C)(=O)=O)[C@H]1OS(C)(=O)=O 104148581
Nc1ncnc2c1nc(N/N=C/c1cccnc1)n2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 9316563
C#CCOCCOCCOCCOCCO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 257808860
C/C=C\C#CC#C[C@H](O)[C@H](/C=C/CCCO)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 238766485
CCN(C(=O)Cn1c(=O)c(C#N)c2n(c1=O)CCC2)[C@@H]1CCS(=O)(=O)C1 6649064
Nc1ncnc2c1nc(N/N=C/c1ccncc1)n2[C@@H]1O[C@@H](CO)[C@@H](O)[C@H]1O 8740484
C[C@@H](NS(=O)(=O)c1cccc(C#N)c1)C(=O)NCCN1CCNC(=O)C1 272682943
C#CCNC(=O)C[C@@H]1O[C@H](CNS(=O)(=O)c2ccc(C)cc2)[C@@H](O)[C@H]1O 12603685
C=C[C@H]1[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)OC=C(C(=O)OC)[C@@H]1CC=O 253532128
C=CCC[C@@]1(O)[C@H](O)[C@H](CO)O[C@H](O[C@@]2(CO)O[C@@H](CO)[C@@H](O)[C@H]2O)[C@@H]1O 5541581
C(=N\N=C(N/N=C\[C@@H]1CNCCN1)N/N=C\[C@@H]1CNCCN1)\[C@@H]1CNCCN1 104063507
CCN1C(=O)/C(=N/O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2NC(C)=O)c2ccccc21 252448894
Cc1cn([C@H]2C[C@H](OS(C)(=O)=O)[C@H](COS(C)(=O)=O)O2)c(=O)[nH]c1=O 43693090
CCOC(=O)[C@@H](C(=O)c1ccccc1)N(N/C(N)=N/[N+](=O)[O-])/C(N)=N/[N+](=O)[O-] 15134746
Cc1ccc(S(=O)(=O)O[C@@H]2[C@H](O)[C@@H](CO)O[C@H]2n2ccc(=O)[nH]c2=O)cc1 31702802
Nc1ncnc2c1nc(N/N=C/c1ccncc1)n2[C@H]1O[C@@H](CO)[C@@H](O)[C@@H]1O 8740485
CN(CCCn1cc(C#N)c(=O)[nH]c1=O)CCCn1cc(C#N)c(=O)[nH]c1=O 8431352
COc1cc([C@@H]2O[C@@H]2CO)cc(OC)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 2382316099
CO[C@@H]1[C@@H]2O[C@]2(CO)[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)OC=C[C@@H]12 71340580
C[S@+](CC[C@@H](N)C(=O)O)C[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1O 71755544
COc1cc([C@@H]2O[C@H]2CO)cc(OC)c1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 257607768
C=CCOC[C@@H](O)Cn1c(N2CCOCC2)nc2c1c(=O)n(C)c(=O)n2C 4317902
NCCCC[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](N)CCC(=O)O)C(=O)O 39805205
NCCCC[C@H](NC(=O)[C@@H](CS)NC(=O)[C@H](N)CCC(=O)O)C(=O)O 39805196
CC(=O)N[C@@H]1[C@H](O/N=C2/C(=O)N(C)c3ccccc32)O[C@H](CO)[C@H](O)[C@H]1O 334160953
C=CCOC[C@H](O)Cn1c(N2CCN(C)CC2)nc2c1c(=O)[nH]c(=O)n2C 4317988
Cc1ccc(S(=O)(=O)O[C@@H]2[C@@H](n3ccc(=O)[nH]c3=O)O[C@@H](CO)[C@H]2O)cc1 1783006
CC(C)CCn1c(NN=C2C(=O)NC(=O)NC2=O)nc2c1c(=O)[nH]c(=O)n2C 2413742
CCCCn1c(NN=C2C(=O)NC(=O)NC2=O)nc2c1c(=O)[nH]c(=O)n2C 10272097
CC(=O)N[C@H]1[C@H](O/N=C2/C(=O)N(C)c3ccc(C)cc32)O[C@@H](CO)[C@@H](O)[C@H]1O 4393740
Cc1ccc(S(=O)(=O)O[C@H]2[C@@H](n3ccc(=O)[nH]c3=O)O[C@H](CO)[C@H]2O)cc1 11582503
COc1cc([C@H]2O[C@@H]2CO)cc(OC)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 59586655
CCN1C(=O)/C(=N/O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2NC(C)=O)c2ccccc21 4393737
C[C@@]1(NC(=O)CC[N+](C)(C)CCC#N)CS(=O)(=O)C[C@@H]1S(=O)(=O)O 2239969
C[C@@H]1O[C@@H]1C(=O)[C@]1(O)[C@@H](C)[C@H](O)[C@]23O[C@]2([C@@H](O)c2c(O)cccc2C3=O)[C@@H]1O 4758229
Cc1ccc(S(=O)(=O)O[C@@H]2[C@@H](O)[C@H](CO)O[C@@H]2n2ccc(=O)[nH]c2=O)cc1 6142300
C#CCOCCOCCOCCOCCO[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 257808861
C[C@@]1(NC(=O)CC[N+](C)(C)CCC#N)CS(=O)(=O)C[C@H]1S(=O)(=O)O 5493838
CC(=O)N[C@@H]1[C@H](O/N=C2/C(=O)N(C)c3ccc(C)cc32)O[C@H](CO)[C@@H](O)[C@H]1O 230068553
C[S@@+](CC[C@@H](N)C(=O)O)C[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1O 71755557
CC(=O)N[C@@H]1[C@H](O/N=C2/C(=O)N(C)c3ccc(C)cc32)O[C@H](CO)[C@H](O)[C@@H]1O 252448919
C=C[C@H]1[C@H](CC=O)C(C(=O)OC)=CO[C@@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 253532129
Nc1nc(=O)n([C@@H]2C[C@@H](O)[C@H](CO)O2)cc1C#CCNC(=O)C(F)(F)F 34361895
CC(=O)N[C@@H]1[C@H](O/N=C2/C(=O)N(C)c3ccc(C)cc32)O[C@H](CO)[C@H](O)[C@H]1O 252448921
Cc1ccc(S(=O)(=O)O[C@H]2[C@@H](O)[C@@H](CO)O[C@H]2n2ccc(=O)[nH]c2=O)cc1 34187218
CCN(C(=O)Cn1c(=O)c(C#N)c2n(c1=O)CCC2)[C@H]1CCS(=O)(=O)C1 6649069
CO[C@@]12[C@H](COC(=O)NCCO)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@H]1[C@@H]2N1C 104125224
CS(=O)(=O)O[C@H]1[C@@H](n2cnc3c(=S)nc(N)[nH]c32)O[C@@H](CO)[C@H]1O 4972625
CC(=O)N[C@@H]1[C@H](O/N=C2/C(=O)N(C)c3ccccc32)O[C@H](CO)[C@@H](O)[C@H]1O 334160955
CO[C@H]1OC[C@@H](OS(C)(=O)=O)[C@@H](OS(C)(=O)=O)[C@H]1OS(C)(=O)=O 104148579
C[C@@H]1O[C@H](OC2[C@@H](O)[C@@H](O)C(O)[C@@H](O)[C@H]2O)[C@H](N)C[C@@H]1/N=C(\N)C(=O)O 210450713
C=CCNC(=O)CN1CCN(CC(=O)N2CCN(S(C)(=O)=O)CC2)CC1 22932190
NCCCC[C@H](NC(=O)[C@@H](CS)NC(=O)[C@@H](N)CCC(=O)O)C(=O)O 255979596
Cc1ccc(S(=O)(=O)O[C@H]2[C@@H](n3ccc(=O)[nH]c3=O)O[C@@H](CO)[C@H]2O)cc1 6142299
COc1ccc(/C=C2\NC(N/N=C\[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)=NC2=O)cc1 8665852
CC(=O)N[C@@H](C=O)[C@@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@H](O)CO 13515376
CC(=O)N[C@H]1[C@H](O)[C@H](O)[C@H](CO)O[C@@H]1O/N=C1/C(=O)N(C)c2ccc(C)cc21 4393741
Cn1c(=O)[nH]c(=O)c2c1nc(N/N=C1/C(=O)Nc3ccccc31)n2C[C@@H](O)CO 8926346
C=C[C@H]1[C@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1CC=O 6379180
C[C@@H]1O[C@@H]1C(=O)[C@]1(O)[C@H](C)[C@@H](O)[C@]23O[C@]2([C@@H](O)c2c(O)cccc2C3=O)[C@@H]1O 4758230
CO[C@H]1OC[C@@H](OS(C)(=O)=O)[C@@H](OS(C)(=O)=O)[C@@H]1OS(C)(=O)=O 104148584
CS(=O)(=O)OC(OS(C)(=O)=O)(OS(C)(=O)=O)OS(C)(=O)=O 104181945
Cc1ccc(S(=O)(=O)O[C@H]2[C@H](O)[C@@H](CO)O[C@H]2n2ccc(=O)[nH]c2=O)cc1 170591422
C[C@@H](N=C1NS(=O)(=O)c2ccccc21)C(=O)N1CCNS(=O)(=O)CC1 1875318282
C/C=C\C#CC#C[C@H](O)[C@H](/C=C\CCCO)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 238753415
CO[C@@]12[C@H](COC(=O)NCCO)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@@H]1[C@@H]2N1C 104125220
COc1ccc(/C=C2\N=C(N/N=C/[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)NC2=O)cc1 8665854
Cc1ccc(S(=O)(=O)O[C@H]2[C@@H](O)[C@H](CO)O[C@H]2n2ccc(=O)[nH]c2=O)cc1 170591424
C#CCO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 139838897
CCN1C(=O)/C(=N/O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2NC(C)=O)c2ccccc21 252448891
CC1=CC(=O)[C@@H](O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)[C@H](O)[C@@]3(O)[C@@H](C)[C@@H](O)[C@H](O)[C@@H]2[C@@]13C 67912688
CCN1C(=O)/C(=N/O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2NC(C)=O)c2ccccc21 4393738
CO[C@@H]1OC[C@@H](OS(C)(=O)=O)[C@@H](OS(C)(=O)=O)[C@@H]1OS(C)(=O)=O 104148587
Cn1c(=O)c2c(ncn2CC(=O)NCCCc2n[nH]c(N)c2C#N)n(C)c1=O 9367371
NNC(=S)N/N=C(/C(=O)Nc1cccc(O)c1)C1C(=O)NC(=S)NC1=O 16958163
CCN1C(=O)/C(=N/O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2NC(C)=O)c2ccccc21 4393736
Cc1ccc(S(=O)(=O)O[C@H]2CS(=O)(=O)C[C@H]2C(C(N)=O)C(N)=O)cc1 16310704
COc1ccc(/C=C2/N=C(N/N=C\[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)NC2=O)cc1 8665853
CS(=O)(=O)OCCC(=O)N1CCN(C(=O)CCOS(C)(=O)=O)CC1 1679422
O=C(NCCC(=O)ON1C(=O)CCC1=O)NCCC(=O)ON1C(=O)CCC1=O 1083805661
Nc1ncnc2c1nc(N/N=C/c1cccnc1)n2[C@@H]1O[C@@H](CO)[C@@H](O)[C@H]1O 8740537
CC1=CC(=O)[C@@H](O)[C@@]2(C)[C@@H]1C[C@H]1OC(=O)[C@H](O)[C@@]3(O)[C@@H](C)[C@@H](O)[C@H](O)[C@H]2[C@@]13C 67912692
COc1cc([C@H]2O[C@@H]2CO)cc(OC)c1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 257607767
C=C[C@@H]1[C@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1CC=O 6379183
C(=N\NC(=N/N=C/[C@@H]1CNCCN1)N/N=C/[C@@H]1CNCCN1)\[C@@H]1CNCCN1 104063520
COc1cc([C@H]2O[C@H]2CO)cc(OC)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 2382316100
Cc1ccc(S(=O)(=O)OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO[N+](=O)[O-])cc1 5339334
NNC(=S)N/N=C(\C(=O)Nc1cccc(O)c1)C1C(=O)NC(=S)NC1=O 102299854
CCN1C(=O)/C(=N/O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2NC(C)=O)c2ccccc21 252448892
CC(=O)N[C@@H]1[C@H](O/N=C2/C(=O)N(C)c3ccccc32)O[C@H](CO)[C@H](O)[C@@H]1O 334160954
Cc1ccc(S(=O)(=O)OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO[N+](=O)[O-])cc1 1757527
COc1ccc(/C=C2/N=C(N/N=C/[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)NC2=O)cc1 8665855
O=C(Nc1ccccc1)O/N=C(\O)[C@@H]1NC(=O)C(=O)O[C@H](CO)[C@@H](O)[C@@H]1O 98177491
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(NCCO)C3=O)N1C[C@H]1N[C@@H]12 104106008
N#CCc1c(C#N)c(N)nc(N2CCN(c3n[nH]c(=O)[nH]c3=O)CC2)c1C#N 25387097
CO[C@@]12[C@H](COC(=O)NCCO)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@H]1N[C@@H]12 102933958
Nc1ncnc2c1nc(N/N=C/c1cccnc1)n2[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H]1O 8740539
CCOC(=O)[C@H](C(=O)c1ccccc1)N(N/C(N)=N/[N+](=O)[O-])/C(N)=N/[N+](=O)[O-] 15134744
Cc1ccc(S(=O)(=O)O[C@H]2[C@@H](O)[C@H](CO)O[C@@H]2n2ccc(=O)[nH]c2=O)cc1 2034076
COc1cc([C@@H]2O[C@@H]2CO)cc(OC)c1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 2061001056
Cn1c(=O)[nH]c(=O)c2c1nc(N/N=C1/C(=O)Nc3ccccc31)n2C[C@H](O)CO 8926345
Cc1ccc(S(=O)(=O)O[C@@H]2CS(=O)(=O)C[C@H]2C(C(N)=O)C(N)=O)cc1 3107199
CS(=O)(=O)O[C@@H]1[C@@H](n2cnc3c(=S)nc(N)[nH]c32)O[C@@H](CO)[C@H]1O 4972626
C/C(O)=N\[C@@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1OC(C(=O)O)=C[C@@H](O)[C@H]1O 12494159
C=C[C@H](O)C/C(=N\OS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 13525757
Cn1c(N2CCN(CC(=O)N3CCOCC3)CC2)c(C#N)c(=O)n(C)c1=O 22195253
CC(C)n1c(NN=C2C(=O)N(C)C(=O)N(C)C2=O)nc2c1c(=O)[nH]c(=O)n2C 9849202
Cc1ccc(S(=O)(=O)O[C@H]2[C@H](O)[C@H](CO)O[C@H]2n2ccc(=O)[nH]c2=O)cc1 170591423
NC(=O)CN1C(=O)/C(=N/NC(=S)N[C@H]2CCS(=O)(=O)C2)c2ccccc21 27025156
C=C[C@H]1[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)OC=C(C(=O)O)[C@@H]1CC(=O)O 253500904
C/C=C/C#CC#C[C@@H](O)[C@H](/C=C/CCCO)O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 257484558
C=CCOC[C@H](O)Cn1c(N2CCOCC2)nc2c1c(=O)n(C)c(=O)n2C 4317903
CC(C)Cn1c(NN=C2C(=O)NC(=O)NC2=O)nc2c1c(=O)[nH]c(=O)n2C 9292742
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(NCCO)C3=O)N1C[C@@H]1N[C@@H]12 101254234
C=CCC[C@]1(O)[C@H](O)[C@H](CO)O[C@H](O[C@@]2(CO)O[C@@H](CO)[C@@H](O)[C@H]2O)[C@@H]1O 5541580
O=C(NCC#Cc1cn([C@H]2C[C@@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O)C(F)(F)F 199903355
C/C=C/C#CC#C[C@H](O)[C@@H](/C=C/CCCO)O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 257484557
C=CCn1c(=O)n(CC=C)c(=O)n(CC(=O)N[C@H]2CCS(=O)(=O)C2)c1=O 12851676
C=CCC[C@@]1(O)[C@@H](O)[C@H](CO)O[C@H](O[C@@]2(CO)O[C@@H](CO)[C@@H](O)[C@H]2O)[C@@H]1O 5541584
Cc1cn([C@H]2C[C@H](OS(C)(=O)=O)[C@@H](COS(C)(=O)=O)O2)c(=O)[nH]c1=O 79125017
C[C@]1(NC(=O)CC[N+](C)(C)CCC#N)CS(=O)(=O)C[C@H]1S(=O)(=O)O 5493837
C=C[C@@H]1[C@H](CC=O)C(C(=O)OC)=CO[C@@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 253532130
C=C[C@@H]1[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)OC=C(C(=O)O)[C@@H]1CC(=O)O 34235761
Cc1ccc(S(=O)(=O)OC[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO[N+](=O)[O-])cc1 5339329
Nc1ncnc2c1nc(N/N=C/c1cccnc1)n2[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O 257372898
C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)O[C@@H](OC)C[C@H]21 238781326
C[C@@H]1O[C@H](OC2[C@@H](O)[C@@H](O)C(O)[C@@H](O)[C@H]2O)[C@H](N)C[C@H]1/N=C(/N)C(=O)O 255995623
