smiles zinc_id
CC=CC#CC#C[C@H](O)[C@H](C=CCCCO)O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1903865493
Cc1cn([C@@H]2C[C@@H](OS(C)(=O)=O)[C@H](COS(C)(=O)=O)O2)c(=O)[nH]c1=O 2557680
C=CCOC[C@@]1(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O 96331926
C=C[C@@H](O)C/C(=N/OS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 13525761
CC=CC#CC#C[C@@H](O)[C@@H](C=CCCCO)O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1903865504
CC=CC#CC#C[C@@H](O)[C@H](C=CCCCO)O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1903865496
N#CCCOC[C@@]1(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O 113286250
Nc1ncnc2c1nc(N/N=C/c1cccnc1)n2[C@H]1O[C@@H](CO)[C@H](O)[C@@H]1O 8636778
O=C(/C=C/c1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O)ON1C(=O)CCC1=O 97973535
CC=CC#CC#C[C@H](O)[C@@H](C=CCCCO)O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1903865500
CN1C(N)=NS(=O)(=O)N=C1NCCSCc1csc(N=C(N)N)n1 4217611
O=S(=O)(O)O/N=C(/Cc1ccccc1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 96332247
C/N=C(\N/N=C(C)/C(C)=N/N/C(=N\C)NS(C)(=O)=O)NS(C)(=O)=O 111903410
O=C(COCCOCCOCCN1C(=O)C=CC1=O)ON1C(=O)CCC1=O 1857792342
