smiles zinc_id
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@H]5C[C@@H](C(C)(C)C)[C@@]36[C@H](O)C(=O)O[C@H]6O[C@@]4(C(=O)O5)[C@@]12O 256002083
CC(=O)OCC1=C[C@@H]2OC(=O)C3=CO[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]1[C@@H]32 4098332
Cn1[nH]c(C(=O)N2CC(Cc3ccccc3)(C(=O)N[C@H]3COC[C@H]3O)C2)nc1=O 2382431046
O=P(O)(O)O[C@H]1[C@@H](O)[C@@H](O)[C@@H](OP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@@H]1O 100351450
CN1CC(=O)N(CC(=O)N2CC[C@H]3C[C@H](C(=O)NCCc4ncnn4C)[C@H]3C2)C1=O 2384416521
CCC(=O)N1C[C@@H]2CN(CCn3cnc4c3c(=O)n(C)c(=O)n4C)C[C@@]2(CO)C1 1772816739
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(CO)=C[C@H](O)[C@H]12 38321681
O=C1CCC=C[C@@]1(O)C(=O)OCc1ccccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 31157217
O=S(=O)(O)O[C@H]1[C@H]2CO[C@@H]1[C@@H](O)[C@@H](O[C@H]1[C@@H](O)[C@@H](CO)O[C@@H](O)[C@@H]1O)O2 95871211
CC(C)(C)OC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)O 116318023
O=P(O)(O)O[C@@H]1[C@H](OP(=O)(O)O)[C@@H](O)[C@@H](O)[C@@H](OP(=O)(O)O)[C@H]1O 26750593
Cc1nonc1CC(=O)N1C[C@H]2COC[C@@H]1CN(S(=O)(=O)N1CCOCC1)C2 2383329297
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@H](C)O[C@H](O)C[C@H]12 71789808
O=C(NCc1nc(-c2cnccn2)n[nH]1)[C@H]1CNC[C@H](C(=O)N2CCOCC2)C1 96130603
C[C@H]1CN(C(=O)CN2CCN(S(=O)(=O)N3CCN(C)CC3)CC2)C[C@@H](C)O1 613417114
COC(=O)C1=CO[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@H]1C=C[C@@]2(O)CO 1857622256
O=P(O)(O)O[C@@H]1[C@@H](O)[C@H](OP(=O)(O)O)[C@H](OP(=O)(O)O)[C@H](O)[C@H]1O 34891245
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(CO)=C[C@@H](O)[C@H]12 4098352
O=P(O)(O)O[C@H]1[C@@H](O)[C@@H](O)[C@H](O)[C@@H](OP(=O)(O)O)[C@@H]1OP(=O)(O)O 13556870
CN1CCN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2CCN2CCOCC2)CC1 22910045
CC(=O)OCC1=C[C@@H]2OC(=O)C3=CO[C@@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]1[C@@H]32 31157461
CC(=O)OCCNC(=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)C(=O)NCCOC(C)=O 4425257
COc1ccccc1CC(=O)N[C@@H]1CS(=O)(=O)C[C@@H]1NS(=O)(=O)N(C)C 1775976969
COc1cc(OC)nc(NC(=O)NS(=O)(=O)c2c(-c3nnn(C)n3)cnn2C)n1 31318699
COCC(=O)N[C@H]1CS(=O)(=O)C[C@@H]1NC(=O)c1nn(C)c(=O)c2ccccc12 2382371351
CN(CCCO)C[C@@H]1COCCN(S(=O)(=O)c2cn(C)c(=O)n(C)c2=O)C1 1857713176
CC[C@H]1[C@@H](O)[C@@H](O)O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](OC)O[C@H]2C(=O)O)[C@@H]1NC(C)=O 199260471
CS(=O)(=O)N[C@H]1CS(=O)(=O)C[C@H]1NC1CCN(C(=O)c2cnccn2)CC1 1772819550
CN1C(=O)C([C@H](c2ccncc2)c2c(O)n(C)c(=O)n(C)c2=O)C(=O)N(C)C1=O 103759049
Cc1cn([C@H]2C[C@H](O)[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)O2)c(=O)[nH]c1=O 8215882
C=CC(=O)OCCn1c(=O)n(CCOC(=O)C=C)c(=O)n(CCOC(=O)C=C)c1=O 16138264
CN(C)CC(=O)N[C@H]1C[C@@H](O)CN(CCn2cnc3c2c(=O)n(C)c(=O)n3C)C1 2382435088
O=P(O)(O)O[C@@H]1[C@@H](O)[C@@H](O)[C@@H](OP(=O)(O)O)[C@H](OP(=O)(O)O)[C@H]1O 13508220
C[C@@H]1C(=O)O[C@@H]2C[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@H]5O)[C@]12O 255985615
O=P(O)(O)O[C@@H]1[C@@H](OP(=O)(O)O)[C@H](O)[C@H](OP(=O)(O)O)[C@H](O)[C@H]1O 27645862
CC(=O)OCC1=C[C@@H]2OC(=O)C3=CO[C@@H](O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H]1[C@H]32 1857623686
CO[C@@H]1[C@H](C(=O)O)O[C@@H](O[C@H]2[C@H](O)[C@@H](CO)O[C@@H](C)[C@H]2NC(C)=O)[C@H](O)[C@H]1O 202899116
CO[C@@H]1[C@H](C(=O)O)O[C@@H](O[C@H]2[C@H](O)[C@@H](CO)O[C@@H](C)[C@H]2NC(C)=O)[C@@H](O)[C@H]1O 606302627
OCCOC[C@H]1O[C@H](OCCO)[C@H](OCCO)[C@@H](OCCO)[C@@H]1OCCO 13831819
Cn1cc(C(=O)NC[C@H]2[C@H]3CN(C(=O)CNC(N)=O)C[C@]34CC[C@H]2O4)ccc1=O 2382345351
CN(C)S(=O)(=O)CCNC(=O)c1n[nH]c2c1CCN(C(=O)Cn1cccn1)C2 2382400791
Cn1cnc2c1c(=O)n(CCCn1c(=O)c3c(ncn3C)n(C)c1=O)c(=O)n2C 9975012
Cn1c(=O)c2c(ncn2C[C@H](O)CN2C(=O)c3ccccc3S2(=O)=O)n(C)c1=O 952615
O=C1Nc2c(S(=O)(=O)NCCO)cc(S(=O)(=O)NCCO)c3cccc1c23 1773992
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)COc2ccc(-n3cnnn3)cc2)C[C@@H]1O 1529114690
O=C(CN1CCOCC1)N1C[C@@H]2CN(S(=O)(=O)N3CCCCC3)C[C@@]2(CO)C1 1772804124
O=P(O)(O)OC[C@@H]1O[C@](CO)(O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H]1O 2037814081
CCn1c([C@@H]2CCCNC2)nn(CCn2cnc3c2c(=O)n(C)c(=O)n3C)c1=O 67755802
C[C@@H]1C(=O)O[C@H]2[C@@H](O)[C@]34[C@H]5C[C@@H](C(C)(C)C)[C@]36[C@@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@@]12O 100058561
Cn1cnc2cc(C(=O)N3C[C@@H](NC(=O)[C@H]4CCC(=O)N4)C[C@@H](O)C3)ccc2c1=O 2383335231
CCc1nccn1CCC(=O)N[C@H]1CS(=O)(=O)C[C@@H]1NS(=O)(=O)N(C)C 2382375013
CN(CCNC(=O)[C@@H]1COCCN(C(=O)CCCn2cncn2)C1)S(C)(=O)=O 2383334397
CN1CC(=O)N(CC(=O)N2CC[C@@H]3C[C@@H](C(=O)NCCc4ncnn4C)[C@@H]3C2)C1=O 2383335847
NCCCC[C@H](N)C(=O)N[C@H](CCCCN)C(=O)N[C@H](CCCCN)C(=O)O 104850389
CC(C)C[C@H]1[C@@H](C(=O)NCCO)C[C@H]2CN(C(=O)c3c[nH]c(=O)cn3)CC(=O)N21 1857710773
NC(=O)CN1CCN(CC(N)=O)CCN(CC(N)=O)CCN(CC(N)=O)CC1 22872539
OC[C@H]1O[C@@H](O[C@@H]2CO[C@@H](OCc3ccccc3)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O 535386643
O=P(O)(O)O[C@H]1[C@H](O)[C@@H](OP(=O)(O)O)[C@H](O)[C@@H](OP(=O)(O)O)[C@H]1O 100015956
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](CNS(N)(=O)=O)C3)[C@H](C)[C@H]12 3922770
O=C(CCn1ccccc1=O)N1C[C@H]2CN(C(=O)Cn3ncnn3)C[C@]2(CO)C1 1772712135
NCC(=O)NS(=O)(=O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1O 218033503
Nc1ncc(S(=O)(=O)c2ccc(N[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)cc2)s1 257359205
CC[C@H]1[C@@H](O)[C@@H](O)O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@H](OC)O[C@H]2C(=O)O)[C@@H]1NC(C)=O 199260442
O=P(O)(O)O[C@H]1[C@@H](O)[C@@H](O)[C@@H](OP(=O)(O)O)[C@@H](O)[C@H]1OP(=O)(O)O 3869995
CCOCCC(=O)N1C[C@H]2CN(C(=O)CNC(=O)c3nonc3C)C[C@]2(CO)C1 1772706028
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@H]1[C@H](O)C[C@]2(C)O 43510151
CC(=O)NCC(=O)N[C@]1(C)CCOC2(CCN(CCS(C)(=O)=O)CC2)[C@H]1O 2382421435
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@H]5C[C@@H](C(C)(C)C)[C@@]36[C@@H](OC(=O)[C@@H]6O)O[C@]4(C(=O)O5)[C@@]12O 136703351
O=P(O)(O)O[C@@H]1[C@H](O)[C@@H](O)[C@@H](OP(=O)(O)O)[C@H](OP(=O)(O)O)[C@@H]1O 36351454
Nc1nc2c(c(C#CCNC(=O)C(F)(F)F)cn2[C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]1 144428729
CC(=O)O[C@@]1(C)C[C@H](O)[C@]2(O)C=CO[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]12 253530424
O=C1CN(CC(=O)N2CCC[C@@](O)(CN3CCN(c4cnccn4)CC3)C2)C(=O)N1 1857717563
O=C(O)N1CCN(C(=O)O)CCN([C@@H](CO)[C@@H](O)CO)CCN(C(=O)O)CC1 261506747
Nc1ccn([C@@H]2O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@H](O)[C@@H]2O)c(=O)n1 33913782
NOCCOCCOCCOCCOCCOCCOCCOCCON 142642596
Cn1c(C(=O)N[C@@H]2CS(=O)(=O)C[C@H]2NC2CCOCC2)cc(=O)n(C)c1=O 1772819772
O=S(=O)(O)C[C@H](O)COc1cccc(OC[C@@H](O)COS(=O)(=O)O)c1 25665021
O=P(O)(O)O[C@H]1[C@@H](O)[C@@H](OP(=O)(O)O)[C@H](O)[C@@H](O)[C@@H]1OP(=O)(O)O 4095596
Nc1ncc(S(=O)(=O)c2ccc(N[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)cc2)s1 257359202
C/C=C1/[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1CC(=O)O 39180894
C[C@@H]1C(=O)O[C@H]2C[C@]34[C@@H]5OC(=O)[C@@]3(O[C@@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@]21O 104907778
O=P(O)(O)OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 4228300
O=S(=O)(O)C[C@@H](O)COc1cccc(OC[C@@H](O)COS(=O)(=O)O)c1 25665031
O=C1CN(C(=O)[C@H]2COCCN(C(=O)c3cnc4sccn4c3=O)C2)CCN1 2383345902
O=C(CN1CCOC1=O)N[C@@H]1CS(=O)(=O)C[C@H]1NC(=O)c1cncc(F)c1 1772814740
O=P(O)(O)OC[C@@H]1O[C@](CO)(O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O 2037814079
CN(C)S(=O)(=O)C[C@H]1CN(C(=O)CN2CCN(c3ncccn3)CC2)C[C@@H]1O 2382382783
NCCCC[C@H](N)C(=O)N[C@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)O 4556779
O=P(O)(O)O[C@H]1[C@@H](O)[C@H](OP(=O)(O)O)[C@H](O)[C@H](O)[C@H]1OP(=O)(O)O 12503564
O=C(CN1C(=O)CNC1=O)N[C@@H]1C[C@H](C(=O)NCCOc2ccccc2)C[C@H]1O 2100542611
COc1nc(C(=O)N2CCc3c(C(=O)N[C@@H]4CCN(C)C4=O)n[nH]c3C2)nn1C 2382428282
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1C=C[C@@]2(O)CO 4098339
O=C(CCn1ccccc1=O)N1C[C@@H]2CN(C(=O)Cn3ncnn3)C[C@]2(CO)C1 1772712133
CC(=O)OCCNC(=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)C(=O)NCCOC(C)=O 4425260
O=P(O)(O)O[C@@H]1[C@H](O)[C@H](OP(=O)(O)O)[C@H](OP(=O)(O)O)[C@H](O)[C@@H]1O 26750262
Cn1c(=O)c2c(nc(SCc3nc(N)nc(N4CCOCC4)n3)n2C)n(C)c1=O 8854979
Cn1c(C(=O)N[C@H]2CS(=O)(=O)C[C@@H]2NC2CCOCC2)cc(=O)n(C)c1=O 2382378547
CO[C@@H]1[C@H](C(=O)O)O[C@@H](O[C@H]2[C@H](O)[C@H](CO)O[C@@H](C)[C@H]2NC(C)=O)[C@@H](O)[C@H]1O 606302633
CO[C@@H]1[C@H](C(=O)O)O[C@@H](O[C@H]2[C@H](O)[C@H](CO)O[C@@H](C)[C@H]2NC(C)=O)[C@H](O)[C@H]1O 202899088
C[C@@H]1C(=O)O[C@H]2[C@@H](O)[C@]34[C@H]5C[C@@H](C(C)(C)C)[C@@]36[C@@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@@]12O 100512829
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)CCC[C@@H](N)C(=O)O)[C@H]2SC1 3977881
Cn1cc(C(=O)NC[C@H]2[C@@H]3CC[C@@]4(CN(C(=O)CNC(N)=O)C[C@@H]24)O3)ccc1=O 2382413444
O=C(CN1CCOCC1)N1C[C@H]2CN(S(=O)(=O)N3CCCCC3)C[C@@]2(CO)C1 1772804123
O=P(O)(O)O[C@@H]1[C@@H](O)[C@@H](O)[C@@H](OP(=O)(O)O)[C@@H](O)[C@H]1OP(=O)(O)O 13557565
CNC(=O)CN1CC[C@]2(C1)CN(S(=O)(=O)c1cn(C)c(=O)n(C)c1=O)CCO2 1857680718
C[C@H]1C(S[C@@H]2CN[C@H](CNS(N)(=O)=O)C2)=C(C(=O)O)N2C(=O)[C@@H]([C@@H](C)O)[C@@H]12 55161939
C[C@@H](C(=O)N1CCCN(C(=O)CCNS(C)(=O)=O)CC1)N1CCN(C)CC1 1772704456
Cc1c(NC(=O)CN2C[C@@H]3CN(C(=O)Cn4ncnn4)C[C@]3(CO)C2)cnn1C 1772709933
COCC(=O)N[C@H]1CS(=O)(=O)C[C@H]1NC(=O)Cn1cnc2ccccc2c1=O 2382371462
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2NC(C)=O)[C@@H]1O 4095695
Cn1c(=O)n2n(c1=O)[C@H]1C3C4C5C3[C@H]3n6c(=O)n(C)c(=O)n6[C@H]5C5(CCCCC135)[C@H]42 101081823
CCS(=O)(=O)N[C@H]1CS(=O)(=O)C[C@H]1NC(=O)CNC(=O)c1ccccc1 1775979335
N=c1nc(OC(=O)COc2ccccc2)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2[nH]1 2060409436
O=P(O)(O)O[C@@H]1[C@H](O)[C@H](OP(=O)(O)O)[C@H](OP(=O)(O)O)[C@H](O)[C@H]1O 40690378
O=P(O)(O)OC[C@H]1O[C@](CO)(O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H]1O 256080017
Cn1c(=O)c2c(ncn2CCN2CCC3(CC2)OCC[C@](C)(O)[C@H]3O)n(C)c1=O 2382365657
O=S(=O)(O)C[C@@H](O)COc1cccc(OC[C@H](O)COS(=O)(=O)O)c1 25665026
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)N1CCC[C@H]1C(N)=O 15721908
CNC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)NC)CC(=O)O)CC(=O)O 21297783
O=P(O)(O)OC[C@@H]1O[C@](CO)(O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O 256080015
CC(=O)NCC(=O)N[C@@]1(C)CCOC2(CCN(CCS(C)(=O)=O)CC2)[C@@H]1O 2382371501
O=c1nc(NO)ccn1[C@@H]1O[C@H](CO[P@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O 1857524169
N[C@@H](CCC(=O)N[C@@H](CS[C@H](CC(=O)O)C(=O)O)C(=O)NCC(=O)O)C(=O)O 13451235
O=C(CCn1ccccc1=O)N1C[C@@H]2CN(C(=O)Cn3ncnn3)C[C@@]2(CO)C1 1772712136
OC[C@@]1(O)CO[C@@H](OC[C@H]2O[C@@H](OCc3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O 31166343
Cn1c(=O)c2c(ncn2C[C@@H](O)CN2C(=O)c3ccccc3S2(=O)=O)n(C)c1=O 952616
CN(C)[C@H]1CS(=O)(=O)[C@H]2CN(C(=O)CN3CCN(c4ncccn4)CC3)C[C@@H]12 1857695804
Cn1nccc1C(=O)N1C[C@H]2COC[C@@H]1CN(C(=O)Cc1cnc(O)n(C)c1=O)C2 2382343434
Cn1ccnc1CN1C[C@H]2[C@H](NC(=O)Cn3ccccc3=O)CS(=O)(=O)[C@H]2C1 1857691740
CC(=O)O[C@@]1(C)CC[C@H]2C=CO[C@@H](O[C@H]3O[C@](O)(CO)C(O)(O)[C@H](O)[C@H]3O)[C@@H]21 31460607
O=C(Nc1c[nH]c(=O)[nH]c1=O)c1ccc2c(c1)C(=O)N(c1c[nH]c(=O)[nH]c1=O)C2=O 2902776
C[C@@H]1C(=O)O[C@H]2C[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@]21O 8552018
CC(=O)O[C@@]1(C)C[C@H](O)[C@@]2(O)C=CO[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]12 253530423
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@H](C)O[C@@H](O)C[C@H]12 56874303
O=P(O)(O)O[C@H]1[C@H](O)[C@H](OP(=O)(O)O)[C@H](O)[C@@H](OP(=O)(O)O)[C@@H]1O 100590871
O=C(CCn1ccccc1=O)N1C[C@H]2CN(C(=O)Cn3ncnn3)C[C@@]2(CO)C1 1772712132
C[C@@H]1C(=O)O[C@@H]2C[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@@H]5O)[C@@]12O 255985613
O=P(O)(O)O[C@H]1[C@H](O)[C@@H](O)[C@@H](O)[C@@H](OP(=O)(O)O)[C@@H]1OP(=O)(O)O 71792243
N[C@@H](CCC(=O)N[C@@H](CS[C@@H](CC(=O)O)C(=O)O)C(=O)NCC(=O)O)C(=O)O 3920510
COCCN1CCN(C(=O)c2n[nH]c3c2CCN(C(=O)CS(C)(=O)=O)C3)CC1 2382409783
C[C@@H]1C(=O)O[C@H]2C[C@]34[C@@H]5OC(=O)[C@@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@H]5O)[C@]21O 145224891
O=C1CN(C(=O)[C@@H]2COCCN(C(=O)c3cnc4sccn4c3=O)C2)CCN1 2383345903
Nc1ncc(S(=O)(=O)c2ccc(N[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)cc2)s1 257359203
O=C(NCc1nc(-c2cnccn2)n[nH]1)[C@@H]1CNC[C@@H](C(=O)N2CCOCC2)C1 1565505742
CN(C)C(=O)CN1CCCN(C(=O)[C@H]2[C@@H]3CC[C@@]4(CN(CCN)C(=O)[C@@H]24)O3)CC1 952975957
O[C@H]1[C@H](O)CO[C@@H](O[C@@H]2CO[C@@H](O[C@@H]3CO[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@@H]1O 64622127
CC(=O)O[C@@]1(C)C[C@@H](O)[C@]2(O)C=CO[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]12 238764969
COC(=O)C1=CO[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@H]1C=C[C@]2(O)CO 1857622259
O=P(O)(O)OC[C@H]1O[C@](CO)(O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H]1O 2037814082
C[C@H](NC(=O)[C@H](N)Cc1ccc(O)cc1)C(=O)NCC(=O)N1CCCC[C@H]1C(N)=O 43199473
C[C@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)NCC(=O)N1CCCC[C@H]1C(N)=O 828911270
N=c1nn[nH]n1CC(=O)N1C[C@H]2COC[C@@H]1CN(S(=O)(=O)c1ccccc1)C2 2383344198
CN(C)C[C@@]12CN(CC(=O)N=c3ccn(C)[nH]3)C[C@@H]1CN(S(=O)(=O)N(C)C)C2 2384429813
CC(=O)N[C@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O)[C@H](NC(C)=O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O 4095478
Cn1ccc(=NC(=O)CN2C[C@H]3COC[C@@]3(C(=O)NCCc3ncnn3C)C2)[nH]1 2384433420
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H](C)CC(=O)[C@]12O 67902761
O=C(O)N1CCN(C(=O)O)CCN([C@H](CO)[C@@H](O)CO)CCN(C(=O)O)CC1 261506745
NCCOCCNC(=O)COc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 1775964669
COc1nc(C(=O)N2CCc3c(C(=O)N[C@H]4CCN(C)C4=O)n[nH]c3C2)nn1C 2382410609
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@H]5C[C@@H](C(C)(C)C)[C@@]36[C@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@@]12O 101960241
C[C@@H]1C(=O)O[C@@H]2C[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@H]5O)[C@@]12O 255985614
C[C@H](C(=O)N1CCCN(C(=O)CCNS(C)(=O)=O)CC1)N1CCN(C)CC1 1772704475
Nc1nnnn1CC(=O)NC[C@@H]1CN(CC2CCN(CC3CC3)CC2)C(=O)CO1 299783079
CC(=O)O[C@@]1(C)C[C@@H](O)[C@@]2(O)C=CO[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]12 253530422
CC1=C[C@H](O)[C@@H](O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)[C@H](O)[C@@]3(O)[C@]4(C)OC[C@]13[C@H]2[C@@H](O)[C@@H]4O 100110890
O[C@H]1[C@H](O)CO[C@@H](O[C@@H]2CO[C@@H](O[C@@H]3CO[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@@H]1O 78590548
CN1[C@H](CNC(=O)c2cc(=O)n(C)c(=O)n2C)CC[C@@H]1CC(=O)N1CCOCC1 2382433030
CCn1c([C@H]2CCCNC2)nn(CCn2cnc3c2c(=O)n(C)c(=O)n3C)c1=O 67755803
COCCC(=O)N[C@@]1(C)CCOC2(CCN(CC(=O)N3CCNCC3)CC2)[C@@H]1O 2382366383
CN(CCCO)C[C@H]1COCCN(S(=O)(=O)c2cn(C)c(=O)n(C)c2=O)C1 1857713175
CC(=O)OCC1=C[C@@H]2OC(=O)C3=CO[C@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]1[C@@H]32 95100123
COC1(C(=O)N2CCS(=O)(=O)CC2)CCN(C(=O)[C@H](C)n2cnnn2)CC1 1857730024
O=P(O)(O)O[C@H]1[C@@H](O)[C@@H](O)[C@@H](OP(=O)(O)O)[C@@H](O)[C@@H]1OP(=O)(O)O 26750602
CC[C@@H]1[C@H](C(=O)N2CCC(CO)CC2)C[C@@H]2CN(C(=O)Cn3ncnn3)CC(=O)N21 1857685976
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@H]5C[C@@H](C(C)(C)C)[C@]36[C@@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@@]12O 100058567
CN(CCc1ccccn1)C(=O)[C@@H]1C[C@@H](O)[C@H](NC(=O)CN2C(=O)CNC2=O)C1 2100483236
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@H]5C[C@@H](C(C)(C)C)[C@]36[C@@H](OC(=O)[C@@H]6O)O[C@]4(C(=O)O5)[C@@]12O 96023493
CC(=O)O[C@@]1(C)CC[C@H]2C=CO[C@H](O[C@H]3O[C@](O)(CO)C(O)(O)[C@H](O)[C@H]3O)[C@@H]21 31460613
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H]1[C@H](O)C[C@]2(C)O 98043719
O=S(=O)(O)O[C@@H]1[C@H]2CO[C@@H]1[C@@H](O)[C@@H](O[C@H]1[C@@H](O)[C@@H](CO)O[C@@H](O)[C@@H]1O)O2 95871212
CCN(CCO)C(=O)c1n[nH]c2c1CCN(S(=O)(=O)C[C@H]1COCCO1)C2 2382405460
COC(=O)c1ccc(CNC(=O)CN2C[C@H](O)[C@H](CS(=O)(=O)N(C)C)C2)o1 1857732681
Cn1nccc1C(=O)N1CC[C@@]2(C1)Cn1c(nn(CCN3CCOCC3)c1=O)CO2 2382338138
O=C(CN1C(=O)CNC1=O)N1CCC(O)(C(=O)N[C@H](CO)c2ccccc2)CC1 2383335727
CCOCCC(=O)N1C[C@H]2CN(C(=O)CNC(=O)c3nonc3C)C[C@@]2(CO)C1 1772706023
CCC(=O)N1C[C@@H]2CN(CCn3cnc4c3c(=O)n(C)c(=O)n4C)C[C@]2(CO)C1 1772816741
CCc1nccn1CCC(=O)N[C@@H]1CS(=O)(=O)C[C@H]1NS(=O)(=O)N(C)C 1775977829
Nc1ccn([C@@H]2O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)n1 8215624
O=C(O)N1CCN(C(=O)O)CCN([C@H](CO)[C@H](O)CO)CCN(C(=O)O)CC1 261506748
CN(Cc1cnn(C)c1)C(=O)[C@@H]1C[C@@H](O)[C@H](NC(=O)CCNS(C)(=O)=O)C1 2356147457
C[C@@H](O)[C@H](NC(=O)Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O)C(=O)O 31474771
O=P(O)(O)O[C@H]1[C@H](OP(=O)(O)O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1OP(=O)(O)O 71789368
CN(C)S(=O)(=O)N1CCc2nc(C(=O)N3CCN4C(=O)OC[C@H]4C3)cn2CC1 1875244012
O=P(O)(O)OC[C@@H]1O[C@](CO)(O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H]1O 256080016
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@@]34[C@H]5C[C@@H](C(C)(C)C)[C@]36[C@@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@@]12O 8552017
Cc1c(NC(=O)CN2C[C@H]3CN(C(=O)Cn4ncnn4)C[C@]3(CO)C2)cnn1C 1772709934
CCOCCC(=O)N1C[C@@H]2CN(C(=O)CNC(=O)c3nonc3C)C[C@]2(CO)C1 1772706011
O=P(O)(O)O[C@@H]1[C@H](OP(=O)(O)O)[C@@H](O)[C@H](O)[C@@H](OP(=O)(O)O)[C@H]1O 26750597
NCCCC[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](CCCCN)C(=O)O 247755748
O=C(Cc1ccccc1)Nc1nc2c(ncn2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 38897397
Cn1c(=O)c2c(ncn2CCN2CCC3(CC2)OCC[C@@](C)(O)[C@@H]3O)n(C)c1=O 1704303650
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)cc1F 44171668
C[C@@H]1C(=O)O[C@@H]2[C@H](O)[C@]34[C@H]5C[C@@H](C(C)(C)C)[C@]36[C@@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@@]12O 100763872
CSCC(=O)N[C@@]1(C)CC2(CCN(C(=O)Cn3[nH]nnc3=N)CC2)OC[C@@H]1O 1772702825
NCC(=O)NS(=O)(=O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 14967098
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1[C@H](O)C[C@]2(C)O 31156436
C[C@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)NCC(=O)N1CCCC[C@@H]1C(N)=O 22341449
O=C(/C=C/c1ccc(O)cc1)OC[C@H](CO)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 238758880
O=C(O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1 22059268
O=P(O)(O)OC1C(O)[C@H](OP(=O)(O)O)C(O)[C@H](OP(=O)(O)O)C1O 1501016356
CC(=O)O[C@@]1(C)C[C@@H](O)[C@]2(O)C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12 8952339
NCCOCCNC(=O)COc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 1775964668
C[C@@H]1C(=O)O[C@@H]2[C@H](O)[C@@]34[C@H]5C[C@@H](C(C)(C)C)[C@]36[C@@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@@]12O 98052518
CN(C)C[C@@]12CN(C(=O)Cn3[nH]nnc3=N)C[C@@H]1CN(C(=O)c1cscn1)C2 2382404894
COCC(=O)N[C@@H]1CS(=O)(=O)C[C@H]1NC(=O)c1nn(C)c(=O)c2ccccc12 1772805007
CNC(=O)CN1CC[C@@]2(C1)CN(S(=O)(=O)c1cn(C)c(=O)n(C)c1=O)CCO2 1857680720
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@H]5C[C@@H](C(C)(C)C)[C@@]36[C@@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@@]12O 100067332
O=P(O)(O)OC[C@H]1O[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 15298193
Cc1cccc(C(=O)N[C@@H]2CN(C(=O)c3cc(=O)n(C)c(=O)n3C)CC[C@@H]2O)n1 1857679613
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)CN2CCN(c3ncccn3)CC2)C[C@H]1O 1857722953
CC(=O)OCCNC(=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C(=O)NCCOC(C)=O 35131254
COCC(=O)N[C@@H]1CS(=O)(=O)C[C@@H]1NC(=O)Cn1cnc2ccccc2c1=O 1772812260
O=P(O)(O)O[C@H]1[C@H](O)[C@@H](O)[C@@H](OP(=O)(O)O)[C@@H](O)[C@H]1OP(=O)(O)O 3869997
Cn1nccc1C(=O)N1CC[C@]2(C1)Cn1c(nn(CCN3CCOCC3)c1=O)CO2 2382338137
CC[C@@H]1[C@@H](O)[C@@H](O)O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@H](OC)O[C@H]2C(=O)O)[C@@H]1NC(C)=O 199260455
CCOCCC(=O)N1C[C@@H]2CN(C(=O)CNC(=O)c3nonc3C)C[C@@]2(CO)C1 1772706021
O=S(=O)(O)C[C@H](O)COc1cccc(OC[C@H](O)COS(=O)(=O)O)c1 25665016
NC(=O)CCS(=O)(=O)CCN1CCN(CCS(=O)(=O)CCC(N)=O)CC1 22035615
CN1C(=O)C([C@@H](c2ccncc2)c2c(O)n(C)c(=O)n(C)c2=O)C(=O)N(C)C1=O 103759053
Cn1c(O)c(C(c2cccnc2)c2c(O)n(C)c(=O)n(C)c2=O)c(=O)n(C)c1=O 15225639
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)CCC[C@H](N)C(=O)O)[C@H]2SC1 3871994
O=P(O)(O)O[C@H]1[C@@H](O)[C@@H](O)[C@@H](OP(=O)(O)O)[C@H](O)[C@H]1OP(=O)(O)O 27645762
C[C@@H]1C(=O)O[C@H]2[C@@H](O)[C@@]34[C@H]5C[C@@H](C(C)(C)C)[C@]36[C@@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@@]12O 8552016
CCC(=O)N1C[C@@H]2COC[C@H](C1)N(S(=O)(=O)c1cn(C)c(=O)n(C)c1=O)C2 2383343466
Cn1[nH]c(C(=O)N2CC(Cc3ccccc3)(C(=O)N[C@@H]3COC[C@@H]3O)C2)nc1=O 2384427233
C[C@@H]1C(=O)O[C@@H]2C[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@@H]5O)[C@]12O 255985612
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@H]5C[C@@H](C(C)(C)C)[C@]36[C@H](O)C(=O)O[C@H]6O[C@@]4(C(=O)O5)[C@@]12O 141681261
CN(CCc1ccccn1)C(=O)[C@H]1C[C@H](O)[C@@H](NC(=O)CN2C(=O)CNC2=O)C1 2382384267
Nc1ccn([C@@H]2O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]2O)c(=O)n1 12504414
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@H](C)O[C@H](OC)C[C@H]12 95575487
CN(Cc1cnn(C)c1)C(=O)[C@H]1C[C@H](O)[C@@H](NC(=O)CCNS(C)(=O)=O)C1 2382393637
O=C(CN1CCOCC1)N1C[C@@H]2CN(S(=O)(=O)N3CCCCC3)C[C@]2(CO)C1 1772804122
N=c1ccn([C@@H]2O[C@H](CO[P@](=O)(O)ON3CCOCC3)[C@@H](O)[C@H]2O)c(O)n1 1942246519
CN(C)S(=O)(=O)N1CCc2nc(C(=O)N3CCN4C(=O)OC[C@@H]4C3)cn2CC1 1875244013
O=P(O)(O)O[C@H]1[C@H](O)[C@@H](OP(=O)(O)O)[C@H](O)[C@@H](OP(=O)(O)O)[C@H]1O 100015959
COC(=O)C1(C(=O)OC)CC(C(=O)OC)(C(=O)OC)C(C(=O)OC)(C(=O)OC)C1 9849388
CN(CC[C@@H](N)CC(=O)N[C@H]1C=C[C@H](n2ccc(N)nc2=O)O[C@@H]1C(=O)O)C(=N)N 1612188
CNS(=O)(=O)CCNC(=O)[C@H]1CC[C@H](NC(=O)c2nccn2C)[C@@H](OC)C1 2100480949
CCN(CCO)C(=O)c1n[nH]c2c1CCN(S(=O)(=O)C[C@@H]1COCCO1)C2 2382430779
O=P(O)(O)O[C@H]1[C@@H](O)[C@H](O)[C@@H](OP(=O)(O)O)[C@H](O)[C@H]1OP(=O)(O)O 34011720
O=C1CN(CC(=O)N2CCC[C@](O)(CN3CCN(c4cnccn4)CC3)C2)C(=O)N1 1857717561
Cc1ccc(S(N)(=O)=O)cc1C(=O)N1C[C@H](CS(=O)(=O)N(C)C)[C@@H](O)C1 1615734631
C[C@@H]1C(=O)O[C@H]2[C@@H](O)[C@@]34[C@H]5C[C@@H](C(C)(C)C)[C@@]36[C@@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@@]12O 100512834
CC[C@H]1[C@@H](C(=O)N2CCC(CO)CC2)C[C@H]2CN(C(=O)Cn3ncnn3)CC(=O)N21 2382374046
O=C(CN1CCOCC1)N1C[C@H]2CN(S(=O)(=O)N3CCCCC3)C[C@]2(CO)C1 1772804125
Cc1cn(CC(=O)N2C[C@H]3COC[C@@H]2CN(S(=O)(=O)C2CC2)C3)c(=O)nc1O 2383334767
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(CO)=CC[C@]12O 31163175
Cc1c(NC(=O)CN2C[C@@H]3CN(C(=O)Cn4ncnn4)C[C@@]3(CO)C2)cnn1C 1772709931
COCCC(=O)N[C@]1(C)CCOC2(CCN(CC(=O)N3CCNCC3)CC2)[C@H]1O 1772701663
CC(=O)OCC1=C[C@@H]2OC(=O)C3=CO[C@@H](O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H]1[C@@H]32 1857623688
NCC(=O)NS(=O)(=O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@H]1O 218033425
O=P(O)(O)O[C@H]1[C@@H](O)[C@H](O)[C@@H](OP(=O)(O)O)[C@H](OP(=O)(O)O)[C@H]1O 13541740
C[C@@H]1C(=O)O[C@H]2C[C@@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@]21O 100050601
O=C(CN1C(=O)CNC1=O)N[C@H]1C[C@@H](C(=O)NCCOc2ccccc2)C[C@@H]1O 2382398626
O=P(O)(O)O[C@@H]1[C@@H](OP(=O)(O)O)[C@@H](O)[C@H](OP(=O)(O)O)[C@H](O)[C@@H]1O 27645853
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@](=O)(O)N2CCOCC2)[C@@H](O)[C@H]1O 59207431
O=C(CN1C(=O)CNC1=O)N1CCC(O)(C(=O)N[C@@H](CO)c2ccccc2)CC1 2383335726
Nc1ccn([C@@H]2O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@H](O)[C@H]2O)c(=O)n1 13548733
Cc1c(NC(=O)CN2C[C@H]3CN(C(=O)Cn4ncnn4)C[C@@]3(CO)C2)cnn1C 1772709936
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@]3(C)O[C@H]3[C@@H](O)[C@]12O 84652884
COCCN(C)C(=O)c1cn2c(n1)CCN(C(=O)Cn1ccc(O)nc1=O)CC2 1875244038
CC1=C[C@H](O)[C@@H](O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)[C@H](O)[C@@]3(O)[C@]4(C)OC[C@]13[C@@H]2[C@@H](O)[C@@H]4O 70457484
C[C@@H](O)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@H](C(N)=O)[C@@H](C)O 71773625
Cn1c(=O)c2c(ncn2CC(=O)NCCc2ccc(S(N)(=O)=O)cc2)n(C)c1=O 6023446
NCC(=O)NS(=O)(=O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1O 218033334
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@]1(O)C[C@H](O)[C@]2(C)O 4102138
O=P(O)(O)OC[C@H]1O[C@](CO)(O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O 256080014
CC(=O)OCC1=C[C@H]2OC(=O)C3=CO[C@@H](O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H]1[C@H]32 1857623687
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@H](C)O[C@@H](OC)C[C@H]12 58519820
Nn1c(CSc2nnc3n(N)cnn23)nnc1CSc1nnc2n(N)cnn12 12360725
Nc1ncc(S(=O)(=O)c2ccc(N[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@H]3O)cc2)s1 257359204
CCc1nn2c(=O)cc(CN3CC[C@H](O)[C@H](NC(=O)CNC(C)=O)C3)nc2s1 1857712946
O=C(/C=C/c1ccc(O)cc1)OC[C@@H](O)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 238751342
O=C(C[C@@H]1C(=O)NCCN1C(=O)CN1CCN(CCO)CC1)Nc1ccccc1 96318692
CCC(=O)N1C[C@H]2CN(CCn3cnc4c3c(=O)n(C)c(=O)n4C)C[C@]2(CO)C1 1772816732
O=c1ccn([C@@H]2O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1 4490939
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1C[C@H](O)[C@]2(C)O 28538331
O=COCC(COC=O)(COC=O)COCC(COC=O)(COC=O)COC=O 685945613
O=C(Cn1cnnn1)N[C@@H]1CS(=O)(=O)C[C@H]1NC(=O)c1cccc(F)c1F 1775978978
O=C(O)N1CCN(C(=O)O)CCN([C@@H](CO)[C@H](O)CO)CCN(C(=O)O)CC1 261506746
CCCS(=O)(=O)N1CCc2c(C(=O)N[C@@H]3CO[C@@H]4[C@H](O)CO[C@H]34)n[nH]c2C1 2382339797
CCn1c(C2CCNCC2)nn(CCn2cnc3c2c(=O)n(C)c(=O)n3C)c1=O 65386564
CCC(=O)N1C[C@H]2CN(CCn3cnc4c3c(=O)n(C)c(=O)n4C)C[C@@]2(CO)C1 1772816743
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@H]1[C@H](O)C[C@]2(C)O 98043718
CC[C@@H]1[C@@H](O)[C@@H](O)O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](OC)O[C@H]2C(=O)O)[C@@H]1NC(C)=O 199260484
C[C@H]1[C@@H](OS(=O)(=O)O)C[C@@H]2C[C@H]([C@@H](O)c3cc(=O)[nH]c(=O)[nH]3)N=C3NC[C@H]1N32 61958532
COC(=O)C1=CO[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@H]1C=C[C@@]2(O)CO 1857622257
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@H]5C[C@@H](C(C)(C)C)[C@]36[C@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@@]12O 101960238
Nc1nnnn1CC(=O)NC[C@H]1CN(CC2CCN(CC3CC3)CC2)C(=O)CO1 299783062
O=C(C[C@H]1C(=O)NCCN1C(=O)CN1CCN(CCO)CC1)Nc1ccccc1 96318693
O=C(/C=C/c1ccc(O)cc1)O[C@H](CO)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 238763683
O=C(O)CNC(=O)CNC(=O)CCCCCCC(=O)NCC(=O)NCC(=O)O 96024675
O=P(O)(O)OC[C@H]1O[C@](CO)(O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O 2037814080
CN1C(=O)C[C@@H](C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N2CCC[C@H]2C(N)=O)NC1=O 4217500
CN(CC[C@H](N)CC(=O)N[C@H]1C=C[C@H](n2ccc(N)nc2=O)O[C@@H]1C(=O)O)C(=N)N 3594207
O=C1N[C@H](Cn2nnc(C(=O)N3C[C@@H]4NCCO[C@H]4C3)c2C2CCNCC2)CO1 2384429115
C[C@@H]1C(=O)O[C@H]2C[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@H]5O)[C@]21O 100058586
O=C1CN(C(=O)[C@@]23COC[C@@H]2CN(Cc2cc(=O)n4cccc(O)c4n2)C3)CCN1 2384419039
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@H](C)O[C@@H](O)C[C@H]12 61967678
O=P(O)(O)O[C@H]1[C@@H](O)[C@H](OP(=O)(O)O)[C@@H](O)[C@H](O)[C@H]1OP(=O)(O)O 12503566
CN(C)C[C@]12CN(C(=O)Cn3[nH]nnc3=N)C[C@H]1CN(C(=O)c1cscn1)C2 2382434734
Cc1ccc(S(N)(=O)=O)cc1C(=O)N1C[C@@H](O)[C@H](CS(=O)(=O)N(C)C)C1 1529179616
NCCCC[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)O 4556777
O=C(O)CCOCCOCCOCCOCCNC(=O)CCN1C(=O)C=CC1=O 83254004
O=P(O)(O)O[C@@H]1[C@@H](OP(=O)(O)O)[C@H](O)[C@@H](OP(=O)(O)O)[C@@H](O)[C@H]1O 25722866
O=C(N[C@@H]1CO[C@@H]2[C@H](O)CO[C@H]12)c1cc(S(=O)(=O)N2CCOCC2)ccc1O 1857667666
O=C1N[C@@H](Cn2nnc(C(=O)N3C[C@@H]4NCCO[C@H]4C3)c2C2CCNCC2)CO1 2384429114
O=C(Cn1cccc(O)c1=O)NCCOCCNC(=O)Cn1cccc(O)c1=O 1875251957
O=C(Cn1cnnn1)N[C@H]1CS(=O)(=O)C[C@@H]1NC(=O)c1cccc(F)c1F 2382375028
O=P(O)(O)O[C@H]1[C@H](O)[C@@H](OP(=O)(O)O)[C@H](OP(=O)(O)O)[C@@H](O)[C@H]1O 4095598
CN1[C@H](CC(=O)N2CCOCC2)CC[C@@H]1CNC(=O)c1cc(=O)n(C)c(=O)n1C 2382412063
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@H](C)O[C@H](O)C[C@H]12 169294236
CC(=O)OCC1=C[C@H]2OC(=O)C3=CO[C@@H](O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H]1[C@@H]32 1857623689
Cn1c(=O)c2c(ncn2CCCn2cnc3c2c(=O)n(C)c(=O)n3C)n(C)c1=O 1069064
CSCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CN)C(N)=O 71766835
C[C@H](NC(=O)[C@H](N)Cc1ccc(O)cc1)C(=O)NCC(=O)N1CCCC[C@@H]1C(N)=O 22341459
CN(CCNC(=O)[C@H]1COCCN(C(=O)CCCn2cncn2)C1)S(C)(=O)=O 2383334398
COC(=O)C1=CO[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@H]1C=C[C@]2(O)CO 1857622258
O=C(CN1CCOC1=O)N[C@H]1CS(=O)(=O)C[C@@H]1NC(=O)c1cncc(F)c1 2382371483
