smiles zinc_id
CC(=O)N[C@@H]1[C@H](Oc2ccc(N3CCN(C(C)=O)CC3)cc2)O[C@H](CO)[C@H](O)[C@H]1O 247954461
[N-]=[N+]=NCCOCCOCCOCCNC1=CC(=O)N([C@@H]2CCC(=O)NC2=O)C1=O 2383325690
N[C@@H](CCc1c[n+](CCCC[C@@H](N)C(=O)O)cc(O)c1C[C@H](N)C(=O)O)C(=O)O 22055980
O=C1NC(=O)N(c2ccc(F)cc2)C(=O)/C1=C\N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 20611638
N[C@H](CCCC[n+]1cc(O)c(C[C@@H](N)C(=O)O)c(CC[C@@H](N)C(=O)O)c1)C(=O)O 14684183
O=C1N=C(O)/C(=C/N[C@H]2[C@H](O)[C@@H](O)[C@@H](CO)O[C@H]2O)C(=O)N1c1ccc(F)cc1 253488230
CC(=O)N[C@@H]1[C@H](Oc2ccc(N3CCN(C(C)=O)CC3)cc2)O[C@H](CO)[C@@H](O)[C@H]1O 247954465
O=C1N=C(O)/C(=C/N[C@H]2[C@H](O)[C@H](O)[C@@H](CO)O[C@H]2O)C(=O)N1c1ccc(F)cc1 253488229
O=C1N=C(O)/C(=C/N[C@@H]2[C@H](O)O[C@H](CO)[C@H](O)[C@@H]2O)C(=O)N1c1ccc(F)cc1 253488231
O=C(C=Cc1ccc(O)c(O)c1)OC[C@@H](O)CO[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 2069618725
O=C(C=Cc1ccc(O)c(O)c1)OC[C@H](O)CO[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 2069618723
O=C(C=Cc1ccc(O)c(O)c1)OC[C@H](O)CO[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 2069618724
CCCCN1C(=O)/C(=C\NNc2nc3c(c(=O)n(C)c(=O)n3C)n2C)C(=O)N=C1O 17249440
N[C@@H](Cc1c(O)c[n+](CCCC[C@@H](N)C(=O)O)cc1CC[C@@H](N)C(=O)O)C(=O)O 14684185
O=C(/C=C/c1ccc(O)c(O)c1)OC[C@H](CO)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 238751608
CC(=O)N[C@H]1[C@H](Oc2ccc(N3CCN(C(C)=O)CC3)cc2)O[C@H](CO)[C@@H](O)[C@@H]1O 6623755
O=C(C=Cc1ccc(O)c(O)c1)OC[C@@H](O)CO[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 2069618722
CCN1C(=O)/C(=C\NNc2nc3c(c(=O)n(C)c(=O)n3C)n2C)C(=O)NC1=S 5919486
CC1(CCC(=O)N[C@@H]2[C@@H](O)C[C@](O)(C(=O)O)O[C@H]2[C@H](O)[C@H](O)CN=[N+]=[N-])N=N1 306147530
CC(=O)N[C@@H]1[C@H](Oc2ccc(N3CCN(C(C)=O)CC3)cc2)O[C@H](CO)[C@H](O)[C@@H]1O 247954463
O=C1NC(=S)NC(=O)C1=CNCCCCCCNC=C1C(=O)NC(=S)NC1=O 20808101
N[C@@H](CCc1c[n+](CCCC[C@@H](N)C(=O)O)cc(O)c1C[C@@H](N)C(=O)O)C(=O)O 33989554
CC(=O)N[C@@H]1[C@H](Oc2ccc(N3CCN(C(C)=O)CC3)cc2)O[C@H](CO)[C@@H](O)[C@@H]1O 247954466
[N-]=[N+]=NCCOCCOCCOCCNC1=CC(=O)N([C@H]2CCC(=O)NC2=O)C1=O 2383325691
N[C@@H](CCCC[n+]1cc(O)c(C[C@H](N)C(=O)O)c(CC[C@H](N)C(=O)O)c1)C(=O)O 12494087
CN1C(=O)C(=CNNc2nc3c(c(=O)n(C)c(=O)n3C)n2C)C(=O)N(C)C1=S 8838307
O=C1NC(=O)N(c2ccc(F)cc2)C(=O)/C1=C\N[C@@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 26788997
Cn1c(=O)c2c(nc(NN/C=C3\C(=O)NC(=O)N(C(C)(C)C)C3=O)n2C)n(C)c1=O 9327445
