smiles zinc_id
C#CCOC(=O)C(C)(COC(=O)C(C)(CO)CO)COC(=O)C(C)(CO)CO 86003203
CC1(C)C(CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)=CC(=O)C2=C1SCC(=O)N2 230817047
C=C1CCO[C@]2([C@@H](O)[C@@](C)(O)COC(=O)c3ccccc3)NC(=O)[C@@]1(O)NC2=O 44123615
CC1=CC(=O)[C@H](O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)[C@H](O)[C@@]3(O)[C@]4(C)OC[C@]13[C@@H]2[C@@H](O)[C@@H]4O 103540777
C=C1[C@H](O)[C@@]2(O)OC[C@@]34[C@H](C[C@@H]5C(C)=CC(=O)[C@H](O)[C@]5(C)[C@H]23)OC(=O)[C@@H](O)[C@@]14O 256601987
Cn1c(=O)c2c(nc(N3CCOCC3)n2CC/N=C/N2CCOCC2)n(C)c1=O 8659792
CC1=CC(=O)[C@@H](O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)[C@H](O)[C@@]3(O)[C@]4(C)OC[C@]13[C@@H]2[C@@H](O)[C@@H]4O 8221322
O=S(=O)(O)O/N=C(\Cc1ccccc1)S[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O 110424093
C=C1CCO[C@@]2([C@@H](O)[C@@](C)(O)COC(=O)c3ccccc3)NC(=O)[C@@]1(O)NC2=O 101172713
C=C1[C@@H](O)[C@]2(O)OC[C@@]34[C@@H](C[C@H]5C(C)=CC(=O)[C@@H](O)[C@]5(C)[C@@H]23)OC(=O)[C@H](O)[C@@]14O 96031590
C=C1[C@@H](O)[C@]2(O)OC[C@]34[C@@H]2[C@@]2(C)[C@H](O)C(=O)C=C(C)[C@@H]2C[C@H]3OC(=O)[C@H](O)[C@@]14O 96730876
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@]3(C)O[C@H]3[C@@H](O)[C@]12O 70450809
C=C1[C@H](O)[C@@]2(O)OC[C@@]34[C@H](C[C@@H]5C(C)=CC(=O)[C@H](O)[C@]5(C)[C@H]23)OC(=O)[C@@H](O)[C@]14O 256601995
N[C@@H](C=O)[C@@H](O)[C@H](O[C@@H]1OC(C(=O)O)=C[C@H](O)[C@H]1O)[C@H](O)COS(=O)(=O)O 102187483
O=C(O)CN1CCN(CC(=O)O)CCN(CC(=O)ON2C(=O)CCC2=O)CC1 224308541
O=C(S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)/C(=N/OS(=O)(=O)O)c1ccccc1 223508949
O=S(=O)(O)O/N=C(\Cc1ccccc1)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 4095807
O=S(=O)(O)O/N=C(\Cc1ccccc1)S[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O 257524662
CC1=CC(=O)[C@H](O)[C@@]2(C)[C@@H]3[C@]4(O)OC[C@]35[C@H](C[C@H]12)OC(=O)[C@H](O)[C@]5(O)[C@]1(CO1)[C@@H]4O 257485141
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CO)CS[C@H]12)c1csc(N)n1 26249456
CC1=CC(=O)[C@H](O)[C@]2(C)[C@@H]1C[C@@H]1OC(=O)[C@H](O)[C@]3(O)[C@]4(CO4)[C@@H](O)[C@@]4(O)OC[C@@]13[C@H]42 257485142
C=C1[C@H](O)[C@@]2(O)OC[C@@]34[C@H](C[C@@H]5C(C)=CC(=O)[C@H](O)[C@]5(C)[C@H]23)OC(=O)[C@H](O)[C@@]14O 256601984
O=S(=O)(O)O/N=C(\Cc1ccccc1)S[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 110424097
C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1CC(=O)O 31157290
CC1=CC(=O)[C@@H](O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)[C@H](O)[C@@]3(O)[C@@]4(CO4)[C@@H](O)[C@]4(O)OC[C@]13[C@@H]24 255235670
CC1=CC(=O)[C@@H](O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)[C@H](O)[C@@]3(O)[C@]4(C)OC[C@]13[C@H]2[C@@H](O)[C@@H]4O 100049978
CC1=CC(=O)[C@H](O)[C@@]2(C)[C@@H]3[C@]4(O)OC[C@]35[C@H](C[C@H]12)OC(=O)[C@H](O)[C@]5(O)[C@]1(CO1)[C@H]4O 257485140
C=C1[C@H](O)[C@@]2(O)OC[C@@]34[C@H](C[C@@H]5C(C)=CC(=O)[C@H](O)[C@]5(C)[C@H]23)OC(=O)[C@H](O)[C@]14O 256601992
CC(=O)ON=C1c2nn(CC(N)=O)nc2C(=NOC(C)=O)c2nn(CC(N)=O)nc21 22204458
N[C@@H](C=O)[C@@H](O)[C@H](O[C@@H]1OC(C(=O)O)=C[C@H](O)[C@H]1OS(=O)(=O)O)[C@H](O)CO 102187472
O=S(=O)(O)O/N=C(\Cc1ccccc1)S[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 257524663
CC1=CC(=O)[C@@H](O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)[C@H](O)[C@@]3(O)[C@@H](C)[C@@H](O)[C@]4(O)OC[C@]13[C@@H]24 95914215
O=C[C@H](O)[C@@H](O)[C@@H](CO)O[C@@H]1OC[C@@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 1565750547
CC1=CC(=O)[C@H](O)[C@]2(C)[C@@H]1C[C@@H]1OC(=O)[C@H](O)[C@]3(O)[C@]4(CO4)[C@H](O)[C@@]4(O)OC[C@@]13[C@H]42 257485143
