smiles zinc_id
CO/N=C(/C(=O)N[C@H]1CN2CC(C(=O)OC)=C(C(=O)O)N2C1=O)c1csc(N)n1 38811317
O=S(=O)(O)O/N=C(\Cc1ccccc1)S[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 5742766
CC1=CC(=O)C[C@](C)(CO)[C@]1(O)/C=C/[C@H](C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 253389260
Cn1c(=O)c2c(nc(N/N=C3/C(=O)NC(=O)N=C3O)n2C[C@H](O)CO)n(C)c1=O 17206021
CN(C=NN)CC[C@H](N)CC(=O)N[C@H]1C=C[C@H](n2ccc(=N)nc2O)O[C@@H]1C(=O)O 2383323218
Cc1nc(C#N)c(N2CCN(C(=O)Cn3cnc4c3c(=O)n(C)c(=O)n4C)CC2)o1 32816678
NC(=S)N/N=C/[C@H](CO)O[C@H](/C=N/NC(N)=S)n1cnc2c(N)ncnc21 38802170
C=C[C@@H](CCCCC)O[C@@H]1O[C@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 49600285
NC(=O)C[C@H](/N=C1\C(=O)O[C@@H]([C@H](O)CO)\C1=N/[C@@H](CC(N)=O)C(=O)O)C(=O)O 8665432
O=C(ON1C(=O)CC(S(=O)(=O)O)(S(=O)(=O)O)C1=O)[C@@H](O)[C@@H](O)C(=O)O 100089365
CC1(C)C(CO[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)=CC(=O)C2=C1SCC(=O)N2 257377397
C=C[C@@H](CCCCC)O[C@@H]1O[C@@H](CO[C@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O 35454853
CN(C[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)c1oc(-c2ccc([N+](=O)[O-])cc2)nc1C#N 2050024998
C[C@H](/C=C/[C@]1(O)C(CO)=CC(=O)CC1(C)C)O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 2069610439
C=C[C@H](CCCCC)O[C@@H]1O[C@H](CO[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 38512975
COC(=O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@]1(O)[C@@H](O)[C@H]1O[C@]12C 1529054958
O=C[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)COC(=S)OC[C@@H](O)[C@H](O)[C@H](O)[C@H](O)C=O 5203099
C=C[C@@H](CCCCC)O[C@H]1O[C@@H](CO[C@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O 35454845
C=C[C@H](CCCCC)O[C@H]1O[C@H](CO[C@@H]2OC[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 2040075361
C=C[C@H](CCCCC)O[C@H]1O[C@@H](CO[C@@H]2OC[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 253501063
C=CCN1C(=O)/C(=C\NNc2nc3c(c(=O)n(C)c(=O)n3C)n2C)C(=O)NC1=S 13174126
CN1CCN(S(=O)(=O)N2CCN(c3c(C#N)c(=O)n(C)c(=O)n3C)CC2)CC1 48361788
Cn1c(=O)c2nc(/C=N\N=C/c3nc4c(=O)n(C)c(=O)n(C)c4[nH]3)[nH]c2n(C)c1=O 8616386
C=C1[C@@H](O)[C@@]2(O)OC[C@]34[C@@H]2[C@@]2(C)[C@H](O)C(=O)C=C(C)[C@@H]2C[C@H]3OC(=O)[C@H](O)[C@@]14O 100063502
O=C[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)C#CC#C[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)C=O 5665571
C=C[C@H](CCCCC)O[C@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 2040075362
C=C[C@H](CCCCC)O[C@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 2040075364
C=CCNC(=O)CN1CCN(CC(=O)NCCc2ccc(S(N)(=O)=O)cc2)CC1 27559058
C=C[C@@H](CCCCC)O[C@@H]1O[C@H](CO[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 38512976
COC(=O)C1=CO[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@]3(C)O[C@@H]3[C@@H](O)[C@@]12O 1903860587
O=S(=O)(O)ON=C(Cc1ccccc1)S[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 255997539
C=C[C@@H]1[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@@H]1CC(=O)O 105154295
CC1=CC(=O)C[C@](C)(CO)[C@@]1(O)/C=C/[C@@H](C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 35464916
C=C[C@H]1[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)OC=C(C(=O)OC)[C@@H]1CC(=O)O 1903861727
CC(=O)OCC1=C[C@@H]2CC(=O)C3=CO[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]1[C@@H]32 4270034
C=C1[C@@H](O)[C@@]2(O)OC[C@@]34[C@@H](C[C@H]5C(C)=CC(=O)[C@@H](O)[C@]5(C)[C@@H]23)OC(=O)[C@H](O)[C@@]14O 100063495
O=C[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)C#CC#C[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)C=O 17126848
Cn1c(=O)c2c(nc(NN=C3C(=O)NC(=O)NC3=O)n2C[C@@H](O)CO)n(C)c1=O 9281154
C/C(C/C(C)=N/c1c(N)c(=O)n(C)c(=O)n1C)=N\c1c(N)c(=O)n(C)c(=O)n1C 18211306
CC1=CC(=O)C[C@](C)(CO)[C@]1(O)/C=C/[C@@H](C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 35464913
CO/N=C(/C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(OCC(N)=O)CS[C@H]12)c1ccco1 21986204
C=C[C@@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@@H]1CC(=O)O 44681098
CC(=O)N(O)CCCNC(=O)CC(O)(CC(=O)NCCCN(O)C(C)=O)C(=O)O 14692536
O=C[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)COC(=S)OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)C=O 5203108
O=S(=O)(O)O/N=C(/Cc1ccccc1)S[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 62240149
Cn1c(=O)c2nc(/C=N/N=C/c3nc4c(=O)n(C)c(=O)n(C)c4[nH]3)[nH]c2n(C)c1=O 17004755
CO/N=C(/C(=O)N[C@@H]1CN2CC(C(C)=O)=C(C(=O)O)N2C1=O)c1csc(N)n1 29467710
C=C[C@@H]1[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)OC=C(C(=O)OC)[C@@H]1CC(=O)O 1903861726
C=C[C@@H]1[C@H](CC(=O)O)C(C(=O)OC)=CO[C@@H]1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1903861724
CN(C[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO)c1oc(-c2ccc([N+](=O)[O-])cc2)nc1C#N 2050024997
CC1=CC(=O)[C@@H](O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)[C@H](O)[C@@]3(O)[C@]4(CO4)[C@@H](O)[C@@]4(O)OC[C@]13[C@@H]24 299817645
CC1=CC(=O)[C@H](O)[C@]2(C)[C@@H]1C[C@@H]1OC(=O)[C@H](O)[C@]3(O)[C@@]4(C)OC[C@@]13[C@@H]2[C@@H](O)[C@H]4O 257451557
CN(C[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO)c1oc(-c2ccc([N+](=O)[O-])cc2)nc1C#N 2050024999
N/C(=N/O)c1c(Br)n([C@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c2ncnc(N)c12 4824931
Cn1c(=O)c2nc(/C=N\N=C\c3nc4c(=O)n(C)c(=O)n(C)c4[nH]3)[nH]c2n(C)c1=O 8616387
O=C(CNC(=O)CNC(=O)OCc1ccccc1)NCC(=O)ON1C(=O)CCC1=O 71788221
CN(C[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO)c1oc(-c2ccc([N+](=O)[O-])cc2)nc1C#N 2050025000
COC(=O)C1=CO[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]2[C@@]1(O)[C@@H](O)[C@H]1O[C@@]21C 1903860589
CCOC(=O)NC(=O)c1c(C#N)c(O)nc(=O)n1CC(=O)NCC(=O)NCC(=O)O 20032722
O=S(=O)(O)ON=C(Cc1ccccc1)S[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O 255997540
O=C(COCCOCCOCC(=O)ON1C(=O)CCC1=O)ON1C(=O)CCC1=O 138122051
CC1=CC(=O)C[C@](C)(CO)[C@@]1(O)/C=C/[C@H](C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 253389261
CC1=CC(=O)C[C@@](C)(CO)[C@]1(O)/C=C/[C@@H](C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 31168190
CO/N=C(/C(=O)N[C@H]1C(=O)N2C(C(=O)O)=C(OCC(N)=O)CS[C@H]12)c1ccco1 21986202
CC[C@](C)(C#N)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 8221001
C=C1[C@@H](O)[C@]2(O)OC[C@@]34[C@@H](C[C@@H]5C(C)=CC(=O)[C@@H](O)[C@]5(C)[C@@H]23)OC(=O)[C@H](O)[C@@]14O 95914213
CS(=O)(=O)OC[C@@H](O)[C@@H](O)[C@H](OS(C)(=O)=O)[C@H](O)COS(C)(=O)=O 104189402
N/C(=N/O)c1c(Br)n([C@@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c2ncnc(N)c12 4824932
C=C[C@H](CCCCC)O[C@H]1O[C@@H](CO[C@@H]2OC[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 253501062
C[C@H](N)/C(O)=N/S(=O)(=O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 24951137
CC1=CC(=O)[C@@H](O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)[C@H](O)[C@@]3(O)[C@@]4(C)OC[C@]13[C@H]2[C@@H](O)[C@@H]4O 1772820437
O=C[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)COC(=S)OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)C=O 5203102
CCNC(=O)NC(=O)Cn1c(C)c(C#N)c(=O)n(CC(=O)NC(=O)NCC)c1=O 32831564
O=S(=O)(O)ON=C(Cc1ccccc1)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 255261391
CS(=O)(=O)OC[C@H](O)[C@@H](O)[C@H](OS(C)(=O)=O)[C@H](O)COS(C)(=O)=O 104189398
C=C1[C@@H](O)[C@@]2(O)OC[C@]34[C@@H]2[C@@]2(C)[C@H](O)C(=O)C=C(C)[C@H]2C[C@H]3OC(=O)[C@H](O)[C@@]14O 100063499
CC1=CC(=O)C[C@@](C)(CO)[C@@]1(O)/C=C/[C@@H](C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 31168182
C=C[C@H](CCCCC)O[C@@H]1O[C@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 49600283
CS(=O)(=O)OC[C@H](O)[C@H](O)[C@H](OS(C)(=O)=O)[C@H](O)COS(C)(=O)=O 104189392
Cn1c(=O)c2c(ncn2CC(=O)OCC(=O)N(CCC#N)CCC#N)n(C)c1=O 9670085
C=C1[C@@H](O)[C@H](O)[C@@H]2[C@]3(C)[C@H]4C[C@H]5OC(=O)[C@H](O)[C@]1(O)[C@@]25CO[C@@]3(O)C(=O)C=C4C 1569985948
C[C@@H](/C=C/[C@]1(O)C(CO)=CC(=O)CC1(C)C)O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 2069610444
CO/N=C(/C(=O)N[C@H]1C(=O)N2C(C(=O)O)=C(OCC(N)=O)CS[C@@H]12)c1ccco1 21986199
NC(=O)C[C@H](/N=C1/C(=O)O[C@@H]([C@H](O)CO)/C1=N/[C@@H](CC(N)=O)C(=O)O)C(=O)O 104309542
O=C1NC(=O)/C(=C\c2ccc(S(=O)(=O)N/N=C\[C@H](O)[C@H](O)[C@H](O)CO)cc2)N1 31871303
C=C[C@H](CCCCC)O[C@H]1O[C@@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 253501064
O=C(CCOS(=O)(=O)CF)N1CCN(C(=O)CCOS(=O)(=O)CF)CC1 73316669
C=C[C@@H]1[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)OC=C(C(=O)OC)[C@@H]1CC(=O)O 257486035
CC1=CC(=O)[C@H](O)[C@]2(C)[C@@H]1C[C@@H]1OC(=O)[C@H](O)[C@]3(O)[C@@]4(C)OC[C@@]13[C@@H]2[C@@H](O)[C@@H]4O 257451558
COC(=O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]2[C@@]1(O)[C@@H](O)[C@H]1O[C@@]21C 2061001071
C=C[C@H](CCCCC)O[C@H]1O[C@@H](CO[C@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O 35454840
CN1C(=O)C(=NNc2nc3c(c(=O)[nH]c(=O)n3C)n2C[C@H](O)CO)C(=O)N(C)C1=O 9849195
C[C@@H](O)Cn1c(NN=C2C(=O)N(C)C(=O)N(C)C2=O)nc2c1c(=O)n(C)c(=O)n2C 10272088
C=C[C@H](CCCCC)O[C@@H]1O[C@@H](CO[C@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O 35454849
C[C@@]12O[C@@]3(O)C(O)=C(C(N)=O)C(=O)[C@@]4(O)[C@@H](O)[C@H](C(=O)c5c(O)cccc51)[C@@H]2C[C@H]43 604934406
O=C[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)C#CC#C[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C=O 104215624
O=S(=O)(O)ON=C(Cc1ccccc1)S[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O 255997541
CC1(C)CC(=O)N(CC(=O)NCC#CCNC(=O)CN2C(=O)CC(C)(C)C2=O)C1=O 2325741457
O=C(O)[C@@H](O)[C@@H](O)C(=O)ON1C(=O)CC(S(=O)(=O)O)(S(=O)(=O)O)C1=O 100089355
C=C[C@H]1[C@H](O[C@@H]2O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)OCC[C@]21O 2069666921
CC1=CC(=O)[C@H](O)[C@]2(C)[C@@H]1C[C@@H]1OC(=O)[C@H](O)[C@]3(O)[C@@]4(C)OC[C@@]13[C@@H]2[C@H](O)[C@@H]4O 257451556
C/C(Cl)=C\Cn1c(NN=C2C(=O)NC(=O)NC2=O)nc2c1c(=O)n(C)c(=O)n2C 9158405
C[C@@]12O[C@@]3(O)C(O)=C(C(N)=O)C(=O)[C@@]4(O)[C@@H](O)[C@@H](C(=O)c5c(O)cccc51)[C@@H]2C[C@H]43 604934407
CO/N=C(/C(=O)N[C@H]1CN2CC(C(C)=O)=C(C(=O)O)N2C1=O)c1csc(N)n1 29467713
C[C@@H](/C=C/[C@@]1(O)C(CO)=CC(=O)CC1(C)C)O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 2069610445
Cc1ccc(S(=O)(=O)O[C@H]2[C@@H](n3ncc(=O)n(C)c3=O)O[C@H](CO)[C@H]2O)cc1 1875339010
CN1C(=O)C(=NNc2nc3c(c(=O)[nH]c(=O)n3C)n2C[C@@H](O)CO)C(=O)N(C)C1=O 9849196
CS(=O)(=O)OC[C@@H](O)[C@H](O)[C@H](OS(C)(=O)=O)[C@H](O)COS(C)(=O)=O 104189395
C=C[C@@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1CC(=O)O 31160597
O=S(=O)(O)O/N=C(\Cc1ccccc1)S[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 5742765
O=C(O)[C@@H](O)[C@H](O)C(=O)ON1C(=O)CC(S(=O)(=O)O)(S(=O)(=O)O)C1=O 100089359
COC(=O)C1=CO[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@]3(C)O[C@H]3[C@H](O)[C@@]12O 1903860590
C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1CC(=O)OC 85645424
C=C[C@H](CCCCC)O[C@H]1O[C@H](CO[C@@H]2OC[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 2040075363
CO/N=C(/C(=O)N[C@@H]1CN2CC(C(=O)OC)=C(C(=O)O)N2C1=O)c1csc(N)n1 38811316
NC(=O)C[C@H](/N=C1\C(=O)O[C@@H]([C@H](O)CO)\C1=N\[C@@H](CC(N)=O)C(=O)O)C(=O)O 104309536
NC(=O)C[C@H](/N=C1C(=N\[C@@H](CC(N)=O)C(=O)O)/C(=O)O[C@H]/1[C@H](O)CO)C(=O)O 8651828
O=S(=O)(O)O/N=C(/Cc1ccccc1)S[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 62240144
CC(C)(C#N)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 4097528
C#CCNC(=O)CN1CCN(C/C=C/CN2CCN(CC(=O)NCC#C)CC2)CC1 1261637404
O=C[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)C#CC#C[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O)C=O 104215621
COC(=O)C1=C(C)N(NC(N)=O)C2(N)N(NC(N)=O)C(C)=C(C(=O)OC)C12C#N 31829837
C=C[C@H]1[C@H](CC(=O)O)C(C(=O)OC)=CO[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 31160601
C=C1[C@@H](O)[C@@]2(O)OC[C@@]34[C@@H](C[C@@H]5C(C)=CC(=O)[C@@H](O)[C@]5(C)[C@@H]23)OC(=O)[C@H](O)[C@@]14O 100063493
Cc1ccc(S(=O)(=O)O[C@@H]2[C@H](O)[C@@H](CO)O[C@H]2n2ncc(=O)n(C)c2=O)cc1 1875339011
O=C1NC(=O)/C(=C/c2ccc(S(=O)(=O)N/N=C/[C@H](O)[C@H](O)[C@H](O)CO)cc2)N1 16958905
CC1=CC(=O)[C@@H](O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)[C@H](O)[C@@]3(O)[C@@]4(C)OC[C@]13[C@@H]2[C@@H](O)[C@@H]4O 101188301
NC(=S)N/N=C\[C@H](CO)O[C@H](/C=N\NC(N)=S)n1cnc2c(N)ncnc21 8653195
Cn1c(NN=C2C(=O)NC(=O)NC2=O)nc2c1c(=O)n(Cc1ccccc1)c(=O)n2C 9849208
O=C(O)[C@H](O)[C@@H](O)C(=O)ON1C(=O)CC(S(=O)(=O)O)(S(=O)(=O)O)C1=O 100089363
C=C[C@H]1[C@H](CC(=O)O)C(C(=O)OC)=CO[C@@H]1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1903861725
C[C@H](/C=C/[C@@]1(O)C(CO)=CC(=O)CC1(C)C)O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 2069610442
O=C1NC(=O)/C(=C/c2ccc(S(=O)(=O)N/N=C\[C@H](O)[C@H](O)[C@H](O)CO)cc2)N1 5823006
CC1=CC(=O)[C@H](O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)[C@H](O)[C@@]3(O)[C@]4(C)OC[C@]13[C@H]2[C@@H](O)[C@@H]4O 1772820440
NC(=S)N/N=C\[C@@H](O[C@H](/C=N/NC(N)=S)CO)n1cnc2c(N)ncnc21 8653197
C[C@@]12O[C@@]3(O)C(O)=C(C(N)=O)C(=O)[C@@]4(O)[C@H](O)[C@H](C(=O)c5c(O)cccc51)[C@@H]2C[C@H]43 604934409
C=C[C@H](CCCCC)O[C@H]1O[C@@H](CO[C@@H]2OC[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 253501061
NC(=S)N/N=C\[C@H](CO)O[C@H](/C=N/NC(N)=S)n1cnc2c(N)ncnc21 104286681
C/C(C/C(C)=N/c1c(N)c(=O)n(C)c(=O)n1C)=N/c1c(N)c(=O)n(C)c(=O)n1C 17323121
C/C(C/C(C)=N\c1c(N)c(=O)n(C)c(=O)n1C)=N/c1c(N)c(=O)n(C)c(=O)n1C 104386446
C=C1[C@@H](O)[C@]2(O)OC[C@]34[C@@H]2[C@@]2(C)[C@H](O)C(=O)C=C(C)[C@H]2C[C@H]3OC(=O)[C@H](O)[C@@]14O 96730875
C[C@@]12O[C@@]3(O)C(O)=C(C(N)=O)C(=O)[C@@]4(O)[C@H](O)[C@@H](C(=O)c5c(O)cccc51)[C@@H]2C[C@H]43 604934408
O=S(=O)(O)C/N=C(\Cc1ccc(O)cc1)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 1848349823
COC(=O)C1=CO[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@]3(C)O[C@H]3[C@@H](O)[C@@]12O 1903860588
CO/N=C(/C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(OCC(N)=O)CS[C@@H]12)c1ccco1 21986200
Cc1ccc(S(=O)(=O)O[C@@H]2[C@H](O)[C@H](CO)O[C@H]2n2ncc(=O)n(C)c2=O)cc1 1875339012
C[C@H](O)Cn1c(NN=C2C(=O)N(C)C(=O)N(C)C2=O)nc2c1c(=O)n(C)c(=O)n2C 10272087
O=C1NC(=O)/C(=C\c2ccc(S(=O)(=O)N/N=C/[C@H](O)[C@H](O)[C@H](O)CO)cc2)N1 31871305
CC1=CC(=O)[C@H](O)[C@]2(C)[C@@H]1C[C@@H]1OC(=O)[C@H](O)[C@]3(O)[C@@]4(C)OC[C@@]13[C@@H]2[C@H](O)[C@H]4O 257451559
C=C1C[C@@H](O)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]2C(=C)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@@H]12 38143867
Cc1ccc(S(=O)(=O)O[C@H]2[C@@H](n3ncc(=O)n(C)c3=O)O[C@@H](CO)[C@H]2O)cc1 1875339009
O=C[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)COC(=S)OC[C@H](O)[C@H](O)[C@H](O)[C@H](O)C=O 5203096
O=S(=O)(O)ON=C(Cc1ccccc1)S[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 255997542
C=C[C@@H]1[C@H](CC(=O)O)C(C(=O)OC)=CO[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 31160605
COc1cc2c(C#N)c(N3CCN(c4n[nH]c(=O)[nH]c4=O)CC3)nc(N)c2c(N)n1 25425925
