smiles zinc_id
Cc1ncn(C)c1C(=O)N1C[C@H]2CN(C(=O)CNS(C)(=O)=O)C[C@]2(CN(C)C)C1 1772705120
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(COC(C)=O)=C[C@H](O)[C@H]12 31159654
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O 12360703
Cc1ccc(N[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)cc1C 253500893
N=C(N)NCCC[C@H](N)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CO)C(=O)O 4533723
Nc1nc2c(ncn2[C@@H]2O[C@H](CO[P@](=O)(O)N3CCOCC3)[C@@H](O)[C@H]2O)c(=O)[nH]1 71774763
OC[C@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H](O)c1cnn(-c2ccccc2)n1 1857524972
CSC(=O)OCC1=C[C@@H]2OC(=O)C3=CO[C@@H](O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H]1[C@@H]32 104896870
CC1(C)[C@@H]2CC[C@@]1(C)[C@@H](O[C@@H]1O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]1O)C2 255263606
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@@H]1O 12501123
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@@]3(O[C@@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@@]12O 100062020
CC(=O)Nc1cc(C(=O)NC(CO)(CO)CO)cc(C(=O)NC(CO)(CO)CO)c1 12379567
Cc1ncn(C)c1C(=O)N1C[C@@H]2CN(C(=O)CNS(C)(=O)=O)C[C@@]2(CN(C)C)C1 1772705119
Cn1c(=O)c2c(nc(CN3CCN(CCO)CC3)n2CCN2CCOCC2)n(C)c1=O 20533281
CCOC(=O)C(O)(C(=O)OCC)[C@@H]1COC[C@@H](C(O)(C(=O)OCC)C(=O)OCC)C1=O 25663201
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@H]5O)[C@@]12O 100519658
O=C1c2ccccc2[C@]2(O)Nc3nc4c(ncn4[C@@H]4O[C@H](CO)[C@H](O)[C@H]4O)c(=O)n3[C@]12O 247857377
O[C@H]1CO[C@@H](OC[C@H]2O[C@H](OC/C=C/c3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O 33955005
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@@H]5O)[C@@]12O 72105245
Cc1nc([C@@H](N)C(C)C)n(CC(=O)N2CCN(S(=O)(=O)N3CCOCC3)CC2)n1 1857696371
NC(=O)CN1CCCN(CC(N)=O)CCN(CC(N)=O)CCCN(CC(N)=O)CC1 22859784
CSC(=O)OCC1=C[C@@H]2OC(=O)C3=CO[C@@H](O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H]1[C@H]32 1857787553
OC[C@H]1O[C@@H](OCc2ccccc2)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 34556482
Cc1ccc(N[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)cc1C 253500889
C[C@@H]1C(=O)O[C@@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@@H]5O)[C@@]12O 248148303
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@](=O)(O)OS(=O)(=O)O)[C@H](O)[C@H]1O 141161066
CCOC(=O)CN1C(=N)N(c2nc(N3CCOCC3)nc(N3CCOCC3)n2)CC1=O 16855406
CC(C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H]1CC[C@](O)(CO)[C@H]2CC(=O)[C@@](C)(O)[C@@H]2C1 87493233
CC(=O)OCC(=O)N[C@@H]1[C@H](OC(C)=O)O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 137892899
CC(=O)OCC1=C[C@H](O)[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12 31157455
O=C(OC[C@H]1O[C@H](O[C@@H]2CO[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O)c1ccccc1 685965979
Nc1ncnc2c1nc(Br)n2[C@@H]1O[C@H](COP(=O)(O)O)[C@H](O)[C@@H]1O 144842174
Cc1ccc(N[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)cc1C 1857524946
OCCCn1cc(CN(Cc2cn(CCCO)nn2)Cc2cn(CCCO)nn2)nn1 86032075
CC(=O)N[C@H]1[C@H](NC(=O)C[C@H](NC(=O)OC(C)(C)C)C(=O)O)O[C@H](CO)[C@@H](O)[C@@H]1O 44075719
OCCO[C@H]1[C@H](OCCO)[C@@H](OCCO)[C@H](OCCO)[C@@H](OCCO)[C@H]1OCCO 101921404
C[C@@H]1C(=O)O[C@@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@H]5O)[C@]12O 248148309
O=C(O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)OCc1ccccc1 5706593
C[C@@H]1C(=O)O[C@H]2[C@@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@@]12O 85507063
CSC(=O)OCC1=C[C@H]2OC(=O)C3=CO[C@@H](O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H]1[C@H]32 1857787554
C[C@H]1NC(=O)CN(C)C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H]2CNC[C@H](CNC1=O)O2 1857704318
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@H]5O)[C@@]12O 253387842
CN(C)C(=O)[C@@H]1OB(B2O[C@@H](C(=O)N(C)C)[C@H](C(=O)N(C)C)O2)O[C@H]1C(=O)N(C)C 169809917
Cc1ccc(N[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)cc1C 1857524945
Nc1nc2c(nc(Br)n2[C@@H]2O[C@H](COP(=O)(O)O)[C@H](O)[C@@H]2O)c(=O)[nH]1 3871273
CN(C)C[C@H](O)Cn1c(=O)n(C[C@@H](O)CN(C)C)c(=O)n(C[C@H](O)CN(C)C)c1=O 16163110
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@](=O)(O)CP(=O)(O)O)[C@@H](O)[C@H]1O 13527614
O=C1c2ccccc2[C@]2(O)Nc3nc4c(ncn4[C@@H]4O[C@H](CO)[C@H](O)[C@H]4O)c(=O)n3[C@@]12O 247857373
O=C(O)[C@@H]1OCCOCCO[C@@H](C(=O)O)[C@H](C(=O)O)OCCOCCO[C@H]1C(=O)O 25725324
Nc1nc2c(ncn2[C@@H]2O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@H](O)[C@H]2O)c(=O)[nH]1 34541308
C[C@@H]1C(=O)O[C@@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@H]5O)[C@@]12O 248148312
CC1(C)[C@H]2CC[C@]1(C)[C@H](O[C@@H]1O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]1O)C2 95909848
OC[C@@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@H](O)c1cnn(-c2ccccc2)n1 1857524971
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@@H]5O)[C@@]12O 70712689
CC(C)C[C@H](N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)NCC(N)=O 15721435
CC(=O)OCC(=O)N[C@@H]1[C@@H](OC(C)=O)O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 58609463
CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3O[C@H](CN)CC[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O 8216590
O=C(Cn1c(=O)n(-c2ccccc2)c(=O)n1CC(=O)N1CCOCC1)N1CCOCC1 1102588
COc1ccc(C(c2c(N)n(C)c(=O)n(C)c2=O)c2c(N)n(C)c(=O)n(C)c2=O)cc1 16511763
Nc1nc2c(ncn2[C@@H]2O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@H](O)[C@@H]2O)c(=O)[nH]1 80639694
CN(C)C(=O)[C@H]1OB(B2O[C@H](C(=O)N(C)C)[C@@H](C(=O)N(C)C)O2)O[C@@H]1C(=O)N(C)C 169809915
CCO[C@H]1C[C@@H]2C(C(=O)OC)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2[C@H](C)O1 149090119
CCS(=O)(=O)CC(=O)N1C[C@H]2CN(C(=O)CN3CCCC3=O)C[C@@]2(CN(C)C)C1 1772712415
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)N1CCC[C@H]1C(=O)O 13541443
O=c1[nH]cnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O 4261903
CSC(=O)OCC1=C[C@@H]2OC(=O)C3=CO[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]1[C@@H]32 4098349
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1[C@H](O)C[C@]2(C)OC(C)=O 31475539
O=C(N[C@@H]1CCS(=O)(=O)C1)OCCOCCOC(=O)N[C@@H]1CCS(=O)(=O)C1 12343610
Cc1ccc(N[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)cc1C 253500890
Cc1ncn(C)c1C(=O)N1C[C@H]2CN(C(=O)CNS(C)(=O)=O)C[C@@]2(CN(C)C)C1 1772705118
CC(=O)Nc1nnc(S(=O)(=O)NS(=O)(=O)c2nnc(NC(C)=O)s2)s1 77273327
O=C(N[C@H]1CCS(=O)(=O)C1)OCCOCCOC(=O)N[C@H]1CCS(=O)(=O)C1 12343613
CC(=O)OC[C@@H](COC(=O)/C=C/c1ccc(O)cc1)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 238758478
CCCCCCO[C@@H]1O[C@H](CO)[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 86002923
Nc1nc2c(ncn2[C@@H]2O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1 8215481
Nc1nc2c(ncn2[C@@H]2C[C@H](O)[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)O2)c(=O)[nH]1 12503703
CN(C)C[C@@H](O)Cn1c(=O)n(C[C@H](O)CN(C)C)c(=O)n(C[C@H](O)CN(C)C)c1=O 34694786
CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3OC(CN)=CC[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O 56870809
Nc1nc(=O)c2ncn([C@@H]3C[C@H](O)[C@H](CO[P@@](=O)(O)OP(=O)(O)O)O3)c2[nH]1 13436558
O=C(C[C@H]1C(=O)NCCN1C(=O)CN1CCN(CCO)CC1)Nc1ccc2c(c1)OCO2 22933516
Cc1ncn(C)c1C(=O)N1C[C@@H]2CN(C(=O)CNS(C)(=O)=O)C[C@]2(CN(C)C)C1 1772705108
O=C(CCN1CC1)OCC(CO)(COC(=O)CCN1CC1)COC(=O)CCN1CC1 45331720
Cc1occc(=O)c1O[C@@H]1O[C@H](COC(=O)C[C@@](C)(O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]1O 31163718
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@H]5O)[C@@]12O 100519663
O=c1oc(=O)c2nc3c(nc12)c1nc2c(=O)oc(=O)c2nc1c1nc2c(=O)oc(=O)c2nc31 34127840
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@H](OP(=O)(O)O)[C@@H]1O 79671663
C[C@@H]1C(=O)O[C@@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@@H]5O)[C@]12O 248148306
Nc1nc2c(nc(Br)n2[C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]2O)c(=O)[nH]1 3871275
OC[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC/C=C/c3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O 38513295
CCS(=O)(=O)CC(=O)N1C[C@@H]2CN(C(=O)CN3CCCC3=O)C[C@@]2(CN(C)C)C1 1772712423
Nc1nc2c(ncn2[C@H]2C[C@H](O)[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)O2)c(=O)[nH]1 8215878
CC(=O)N[C@H]1[C@H](NC(=O)CCCC[C@@H]2SC[C@@H]3NC(=O)N[C@H]23)O[C@H](CO)[C@@H](O)[C@@H]1O 263616849
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@](=O)(O)OS(=O)(=O)O)[C@@H](O)[C@@H]1O 12503850
NCCO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2ccc(N)nc2=O)[C@H](O)[C@@H]1O 8216134
Nc1ncnc2c1nc(Br)n2[C@@H]1O[C@H](COP(=O)(O)O)[C@H](O)[C@H]1O 144842403
C=Cc1ccc(O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc1 31159557
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@H]1O 4228234
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCN(CCO)CC1)n2C[C@H](O)COc1ccccc1 19972755
Cc1cc(O)cc(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c1 70455461
O=C(N[C@H]1CCS(=O)(=O)C1)OCCOCCOC(=O)N[C@@H]1CCS(=O)(=O)C1 12343612
O[C@H]1CO[C@@H](OC[C@H]2O[C@@H](OC/C=C/c3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O 31156634
NCCOCCOCCNC(=O)NCCCCNC(=O)NCCOCCOCCN 261507466
CCOC(=O)C(O)(C(=O)OCC)[C@@H]1COC[C@H](C(O)(C(=O)OCC)C(=O)OCC)C1=O 25663205
CCOC(=O)C(O)(C(=O)OCC)[C@H]1COC[C@H](C(O)(C(=O)OCC)C(=O)OCC)C1=O 25663212
Cc1ccc(N[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)cc1C 1857524947
NCCOCCOCCN(CCOCCOCCN)C(=O)CCN1C(=O)C=CC1=O 725325819
CCS(=O)(=O)CC(=O)N1C[C@H]2CN(C(=O)CN3CCCC3=O)C[C@]2(CN(C)C)C1 1772712420
Nc1ncnc2c1nc(Br)n2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O 13527361
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@@H]5O)[C@@]12O 72105246
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)OS(=O)(=O)O)[C@@H](O)[C@H]1O 4228246
Nc1ccn(C[C@@H](CO)OC[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)c(=O)n1 137847133
Cc1occc(=O)c1O[C@@H]1O[C@H](COC(=O)C[C@](C)(O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]1O 31163722
O=C1c2ccccc2[C@]2(O)Nc3nc4c(ncn4[C@@H]4O[C@H](CO)[C@H](O)[C@@H]4O)c(=O)n3[C@]12O 247857380
Cc1ccc2cc1CCCNC(=O)CN(C(=O)CN)C[C@@H](C)NC(=O)[C@H]([C@@H](C)O)NC2=O 2383345819
CSC(=O)OCC1=C[C@H]2OC(=O)C3=CO[C@@H](O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H]1[C@@H]32 104896872
Cc1ccc(N[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)cc1C 1857524948
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCN(CCO)CC1)n2C[C@@H](O)COc1ccccc1 19972754
O=C1c2ccccc2[C@]2(O)Nc3nc4c(ncn4[C@@H]4O[C@H](CO)[C@H](O)[C@@H]4O)c(=O)n3[C@@]12O 247857382
Nc1nc2c(ncn2[C@@H]2O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]2O)c(=O)[nH]1 12504289
COc1ccc(NC(=O)C[C@@H]2C(=O)NCCN2C(=O)CN2CCN(CCO)CC2)cc1 96301175
OC[C@@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H](O)c1cnn(-c2ccccc2)n1 1857524973
O=C(CCS(=O)CCC(=O)NCCN1C(=O)C=CC1=O)NCCN1C(=O)C=CC1=O 2333222142
Cc1ccc(N[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)cc1C 253500891
O=P(O)(O)CN(CCN(CP(=O)(O)O)CP(=O)(O)O)CP(=O)(O)O 19855121
CC(C)C[C@H](N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@@H]1C(=O)NCC(N)=O 4556705
Nc1nc(N)nc(CCC2OCC3(CO2)COC(CCc2nc(N)nc(N)n2)OC3)n1 2556809
O=c1[nH]cc(-n2c(=O)c3cc4c(=O)n(-c5c[nH]c(=O)[nH]c5=O)c(=O)c4cc3c2=O)c(=O)[nH]1 3146431
O=C(OC[C@H]1O[C@H](O[C@H]2CO[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O)c1ccccc1 49180971
N=C(N)NCCC[C@H](N)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)O 3927570
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H]1[C@H](O)C[C@]2(C)OC(C)=O 38321672
OC[C@@]1(O)CO[C@@H](OC[C@H]2O[C@@H](OCCc3ccc(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O 31154941
CCS(=O)(=O)CC(=O)N1C[C@@H]2CN(C(=O)CN3CCCC3=O)C[C@]2(CN(C)C)C1 1772712422
O=C(O)CN1CCN(CC(=O)O)CCN(CC(=O)NCCN2C(=O)C=CC2=O)CC1 144508697
OCCO[C@H]1[C@H](OCCO)[C@@H](OCCO)[C@H](OCCO)[C@@H](OCCO)[C@@H]1OCCO 257359043
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@H](OP(=O)(O)O)[C@H]1O 79671662
Nc1nc(=O)c2nc(Br)n([C@@H]3O[C@H](COP(=O)(O)O)[C@H](O)[C@H]3O)c2[nH]1 224576646
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@@]12O 100058576
COc1ccc(NC(=O)C[C@H]2C(=O)NCCN2C(=O)CN2CCN(CCO)CC2)cc1 96301176
O=C(C[C@@H]1C(=O)NCCN1C(=O)CN1CCN(CCO)CC1)Nc1ccc2c(c1)OCO2 22933519
COc1cn([C@@H]2O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O 45336702
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@](=O)(O)CP(=O)(O)O)[C@H](O)[C@@H]1O 219330894
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@](=O)(O)OS(=O)(=O)O)[C@H](O)[C@@H]1O 141163786
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)CP(=O)(O)O)[C@H](O)[C@H]1O 105469665
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@@]12O 28536264
OCCN1CCOCCOCCOCCN(CCO)CCOCCOCCOCC1 5119008
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@@H]5O)[C@@]12O 100793244
OC[C@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@H](O)c1cnn(-c2ccccc2)n1 1857524974
CN(C)C[C@H](O)Cn1c(=O)n(C[C@H](O)CN(C)C)c(=O)n(C[C@H](O)CN(C)C)c1=O 16163108
Nc1nc2c(nc(Br)n2[C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1 13543247
Nc1ncnc2c1nc(Br)n2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]1O 12503482
CN(C)C[C@H](O)Cn1c(=O)n(C[C@@H](O)CN(C)C)c(=O)n(C[C@@H](O)CN(C)C)c1=O 16163107
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)CF)C(N)=O)[C@@H](C)O 254286812
COC(=O)c1ccccc1O[C@@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 31155511
COc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1 34036174
