smiles zinc_id
Cn1ccnc1CN[C@@H]1C[C@H](Cn2cc(CN3CCS(=O)(=O)CC3)nn2)[C@@H](O)[C@H]1O 225501395
Cc1ccn(CCC(=O)N[C@@H]2CO[C@H](Cn3cc(Cl)c(O)nc3=O)[C@@H](O)[C@H]2O)n1 1615117648
CC(=O)O[C@H](C(=O)N1CC1)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)C(=O)N1CC1 5368304
CN(C)[C@@H]1C(=O)[C@@H](C(N)=O)C(=O)[C@@]2(O)C(=O)[C@@H]3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12 169686734
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@H](O)[C@@H]1O 12360002
CCOC(=O)[C@H]1OB(B2O[C@H](C(=O)OCC)[C@H](C(=O)OCC)O2)O[C@@H]1C(=O)OCC 169807845
CN[C@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@@H]3OC(CN)=CC[C@@H]3N)[C@@H]2O)OC[C@@]1(C)O 38139452
NNCC(=O)NCCOCCOCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12 1887578990
COc1cc(C(=O)OC[C@H](O)CO[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1O 2069586133
NCCOCCOCCNC(=O)COc1ccc2c(c1)CN([C@H]1CCC(=O)NC1=O)C2=O 2325899109
O=S1(=O)CCN(Cc2cn(C[C@H]3C[C@@H](NCc4cccnc4)[C@H](O)[C@@H]3O)nn2)CC1 225501259
Cn1c(=O)c2c(ncn2CC(=O)N2CC(c3nc(-c4ccc[nH]c4=O)no3)C2)n(C)c1=O 77099637
CC1(C)[C@H]2CC[C@H](CO[C@@H]3O[C@H](CO[C@@H]4OC[C@](O)(CO)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)[C@H]1C2 252673983
O[C@@H]1[C@H](COC[C@H]2O[C@@H](OCCc3ccccc3)[C@@H](O)[C@@H](O)[C@@H]2O)OC[C@@H](O)[C@@H]1O 575332948
CO[C@@H]1[C@H](CO)O[C@@H](O[C@@H]2[C@H](CO)O[C@@H](O)[C@H](NC(C)=O)[C@H]2O)[C@H](NC(C)=O)[C@H]1O 1848443817
OC[C@@H]1O[C@H](OC[C@@H](O)[C@H](O)[C@@H](O)c2cnn(-c3ccccc3)n2)[C@H](O)[C@H](O)[C@@H]1O 4726356
CCC1(Sc2ncnc3c2ncn3[C@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)C(=O)NC(=O)NC1=O 4994313
CC1(C)[C@H]2CC[C@H](CO[C@@H]3O[C@H](CO[C@@H]4OC[C@](O)(CO)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]1C2 77257255
O=C(Cn1cc(I)c(C(=O)NC[C@H](O)CO)n1)NC[C@@H](O)CO 1634741
CN[C@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3OC(CN)=CC[C@@H]3N)[C@@H]2O)OC[C@@]1(C)O 38139450
Cc1[nH]c(=O)[nH]c(=O)c1CCc1nnc(SCC(=O)N[C@@H]2CCS(=O)(=O)C2)o1 35597121
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1OP(=O)(O)O 4096223
CCOC(=O)[C@H]1OB(B2O[C@@H](C(=O)OCC)[C@H](C(=O)OCC)O2)O[C@H]1C(=O)OCC 195751648
NC(=O)N[C@@H](CO)C(=O)N1CC2(CCOCC2)C[C@@H]1CNC(=O)c1cnc2[nH]nnc2c1 2325894953
Nc1nc(O)c2nnn([C@@H]3O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]3O)c2n1 8616007
C[C@@H]1C(=O)O[C@H]2C[C@]34[C@@H]5OC(=O)[C@@]3(O[C@]3(O)OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@]21O 100497365
O=c1c2ccccc2n(C[C@H](O)CN2CCOCC2)c(=O)n1C[C@H](O)CN1CCOCC1 20083748
NC(=O)[C@H]1OCCOCCO[C@H](C(N)=O)[C@H](C(N)=O)OCCOCCO[C@@H]1C(N)=O 39264111
CC1=CC[C@@H](C(C)(C)O[C@H]2O[C@@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)CC1 253534750
O[C@@H]1[C@H](COC[C@H]2O[C@@H](OCCc3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)OC[C@@H](O)[C@@H]1O 575332950
CC(C)(O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H]1CC[C@](O)(CO)[C@@H]2CC(=O)[C@@](C)(O)[C@H]2C1 2042436109
Nc1nc(=O)c2ncn([C@H]3C[C@@H](O)[C@H](CO[P@@](=O)(O)OP(=O)(O)O)O3)c2[nH]1 13436567
C[C@@H]1C(=O)O[C@H]2[C@@H](O)[C@@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@H]5O)[C@@]12O 100519650
O=c1c2ccccc2n(C[C@@H](O)CN2CCOCC2)c(=O)n1C[C@@H](O)CN1CCOCC1 20083737
O=c1[nH]cnc2c1ncn2[C@@H]1O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]1O 35024786
CC(C)S(=O)(=O)NC[C@H]1O[C@@H](CC(=O)N2CCN(c3ncccn3)CC2)[C@H](O)[C@@H]1O 8643547
CC(=O)N[C@@H]1[C@H](NC(=O)C[C@H](NC(=O)OC(C)(C)C)C(=O)O)O[C@H](CO)[C@H](O)[C@@H]1O 256014478
CCCN(C(=O)COCC(=O)N(CCC)[C@@H]1CC(=O)N(C)C1=O)[C@H]1CC(=O)N(C)C1=O 513941663
C[C@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@]21O 97971609
O=C(O)COCCOC(=O)[C@H](CCCNC(=O)COCCO)NC(=O)COCCO 247343899
CN[C@@H]1[C@H](O)[C@H](O[C@@H]2[C@H](N)C[C@H](N)[C@H](O[C@@H]3O[C@H](CN)CC[C@@H]3N)[C@H]2O)OC[C@]1(C)O 253708542
CC(C)(O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H]1CC[C@](O)(CO)[C@H]2CC(=O)[C@](C)(O)[C@H]2C1 2042436107
Cn1c(SCC(=O)c2c(N)n(C)c(=O)n(C)c2=O)nnc1[C@@H]1CCS(=O)(=O)C1 21740453
NC(=O)[C@H]1OCCOCCO[C@@H](C(N)=O)[C@H](C(N)=O)OCCOCCO[C@@H]1C(N)=O 148555946
CC1(C)[C@H]2CC[C@@]1(C)[C@H](O[C@@H]1O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]1O)C2 141531070
C[C@@](O)(CC(=O)O)CC(=O)OC[C@H]1O[C@@H](Oc2ccc(CCO)cc2)[C@H](O)[C@@H](O)[C@@H]1O 2112807031
CC(=O)OC[C@H]1O[C@@H](n2ncc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 12649667
CCS(=O)(=O)N(C)CC(=O)N1CCO[C@@H](CN(C)C(=O)[C@@H]2CCS(=O)(=O)N2)C1 1875322024
OC[C@H]1O[C@@H](OCCc2ccc(O)cc2)[C@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@@H]1O 39560293
C[C@]1(c2cccc(-n3cnnn3)c2)NC(=O)N(CC(=O)N[C@@H]2CCS(=O)(=O)C2)C1=O 9863127
Cn1c(C(F)(F)F)nn(CCNC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)c1=O 90590892
C[C@H]1C(=O)O[C@@H]2[C@@H](O)[C@@]34[C@H]5OC(=O)[C@@]3(O[C@@H]3OC(=O)[C@@H](O)[C@]34[C@@H](C(C)(C)C)[C@@H]5O)[C@]12O 2383116044
CS(=O)(=O)N1CCN(C(=O)CSCC(=O)O)C[C@H]1C(=O)N[C@H]1CCCNC1=O 5413946
Cn1cnc2c1c(=O)n(CCCS(=O)(=O)CCC(=O)N1CCOCC1)c(=O)n2C 48253949
COc1nc(N[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)c(I)c(=O)n1C 5760529
NCC(=O)OCN1C(=O)[C@@H]2[C@H]3C=C[C@@H]([C@H]2C1=O)[C@@H]1[C@H]3[C@H]2C(=O)N(COC(=O)CN)C(=O)[C@@H]21 73314917
NC(=O)N[C@H](CO)C(=O)N1CC2(CCOCC2)C[C@@H]1CNC(=O)c1cnc2[nH]nnc2c1 2325894954
CCn1c(CCCc2nc3c([nH]2)c(=O)n(C)c(=O)n3C)nc2c1c(=O)n(C)c(=O)n2C 3953904
O=c1[nH]cnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@H](O)[C@@H]1O 80601236
O=C1c2c(O)cccc2[C@](O)([C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c2cc(CO)cc(O)c21 252463718
OC[C@@H]1O[C@@H](OC[C@H]2C[C@@H](OC/C=C/c3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O 14984975
O=C1OC[C@@H](Cn2c(=O)n(C[C@@H]3COC(=O)O3)c(=O)n(C[C@@H]3COC(=O)O3)c2=O)O1 166026945
CC(C)(O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O)[C@@H]1CC[C@](O)(CO)[C@@H]2CC(=O)[C@](C)(O)[C@H]2C1 72320122
Nc1ncnc2c1ncn2[C@@H]1O[C@@H](CO[P@](=O)(O)CP(=O)(O)O)[C@@H](O)[C@@H]1O 3873855
CC(=O)c1ccc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc1 31415451
O=C(NCCS(=O)(=O)N1CCN(C(=O)c2ccc[nH]c2=O)CC1)c1ccc[nH]c1=O 40156116
O=C(CCCn1cncn1)N[C@@H]1CO[C@H](Cn2cc(Cl)c(O)nc2=O)[C@@H](O)[C@H]1O 1615121677
CCS(=O)(=O)N(C)CC(=O)NC[C@@H]1CN(C(=O)CN(C)S(C)(=O)=O)C[C@H]1C 1875321898
COc1nc(N[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)c(I)c(=O)n1C 5760526
CC(C)(C)OC(=O)N1CCN(C(=O)Cn2cnnn2)[C@H](CNC(=O)Cn2cnnn2)C1 84200350
CC(=O)OC[C@@H](CO[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)OC(=O)/C=C/c1ccc(O)cc1 2386340585
Cn1nccc1C(=O)N[C@@H]1CO[C@H](Cn2cnc3c(=O)n(C)c(=O)n(C)c32)[C@@H](O)[C@H]1O 1615124390
COCCN1C(=O)c2ccccc2N2C(=O)CC[C@@]12C(=O)N1C[C@@H]2NC(=O)C(=O)N[C@@H]2C1 1875334235
CN[C@@H]1[C@H](O)[C@@H](O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3OC(CN)=CC[C@H]3N)[C@H]2O)OC[C@]1(C)O 257373131
Cn1c(=O)c2c(nc(NCCNc3nc4c(c(=O)n(C)c(=O)n4C)n3C)n2C)n(C)c1=O 1652997
CC(C)(O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O)[C@@H]1CC[C@](O)(CO)[C@@H]2CC(=O)[C@@](C)(O)[C@@H]2C1 72320119
CCCNC(=O)N[C@@H]1C[C@H](Cn2cc(CN3CCS(=O)(=O)CC3)nn2)[C@@H](O)[C@H]1O 225504207
CCc1ccc(O[C@H]2O[C@@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)cc1 5049621
O=C1NCCC[C@@H]1NC(=O)[C@@H]1CN(C(=O)C2CCNCC2)CCN1C(=O)c1cnccn1 5433800
C[C@H](C(=O)N=c1ccn(CC(=O)N(C)C)[nH]1)[C@@H](C)C(=O)N=c1ccn(CC(=O)N(C)C)[nH]1 480017748
O=C(O)CN1CCCN(CC(=O)O)CCN(CC(=O)O)CCCN(CC(=O)O)CC1 22942356
COCCNC(=O)C(=O)NC[C@@H]1OCCN1S(=O)(=O)c1ccc2c(c1)OCCO2 12080627
CN(C)[C@@H]1C(=O)[C@@H](C(N)=O)C(=O)[C@@]2(O)C(=O)[C@H]3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12 169686736
OC[C@@H]1O[C@H](O[C@H]([C@@H](O)c2cnn(-c3ccccc3)n2)[C@H](O)CO)[C@H](O)[C@H](O)[C@@H]1O 5734787
O=c1[nH]cnc2c1ncn2[C@H]1O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]1O 35024785
CNC(=O)CN(CC(=O)NC)CC(=O)N1CCN(S(=O)(=O)c2ccccc2F)CC1 1655505863
CCS(=O)(=O)N(C)CC(=O)N1CCO[C@@H](CN(C)C(=O)[C@H]2CCS(=O)(=O)N2)C1 1875322023
CC(=O)[C@H](O)[C@H]1O[C@@H](n2cc(I)c(=O)[nH]c2=O)C[C@@]1(O)C(C)=O 95869662
CO[C@H]1[C@H](O)[C@H](N)[C@H](O[C@H]2O[C@@H]([C@@H](C)N)CC[C@H]2N)[C@H](O)[C@H]1N(C)C(=O)CNC=O 2382315820
CCN(CC)S(=O)(=O)N1CCN([C@@H](C)C(=O)c2c(N)n(C)c(=O)n(C)c2=O)CC1 34889441
CCCCCCO[C@@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 83433913
O=C1COc2c(cccc2NC(=O)C(=O)N2CCN(C(=O)CN3C(=O)CCC3=O)CC2)N1 685714436
O=C1OC[C@H](Cn2c(=O)n(C[C@@H]3COC(=O)O3)c(=O)n(C[C@@H]3COC(=O)O3)c2=O)O1 166026808
C[C@@H](NC(=O)C1=C[C@@H](NC(=O)CS(=O)(=O)c2ccccc2)[C@@H](O)[C@H](O)C1)C(N)=O 4221778
CC(C)OCC(=O)N1C[C@@H]2C[C@H](NS(C)(=O)=O)CN2C(=O)[C@@H]1CNC(=O)C(C)C 2332242237
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@@]12O 28536268
C[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@]3(C#N)C=C[C@H](O)C3)[C@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 146037892
COC(=O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]2[C@H](C(=O)OC)CC(=O)[C@@H]12 1772820098
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@@H](O)[C@@H](N)C[C@H]2N)[C@H](NC(=O)c2ccccc2)[C@@H](O)[C@@H]1O 5125130
CC[C@@H](C)C(=O)O[C@H]1[C@H](O)[C@@H](CO)O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O 107428581
C[C@H]1C(=O)O[C@@H]2[C@@H](O)[C@]34[C@H]5OC(=O)[C@@]3(O[C@@H]3OC(=O)[C@@H](O)[C@]34[C@@H](C(C)(C)C)[C@@H]5O)[C@]12O 2383116045
CO[C@]1(NC(=O)CCC[C@@H](N)C(=O)O)C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@@H]21 105296453
COc1ccc(C[C@@H](N)C(=O)N[C@@H]2[C@H](CO)O[C@H](n3cnc4c(N)ncnc43)[C@@H]2O)cc1 4830899
Cn1c(=O)c2c(nc(CN3CCC(C(N)=O)CC3)n2CCN2CCOCC2)n(C)c1=O 20517453
O=c1c2ncn([C@H]3C[C@@H](O)[C@H](O)[C@H](CO)O3)c2ncn1[C@@H]1C[C@H](O)[C@H](O)[C@H](CO)O1 5707351
OC[C@H]1O[C@@H](OCCc2ccc(O)cc2)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O 2382324030
COc1ccc(C(=O)N2CCN(CC(=O)N3CCOCC3)CC2)cc1S(N)(=O)=O 13108763
COC(=O)c1ccccc1O[C@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 2060999635
CCN1[C@H]2OC3O[C@H]4[C@@H](OC3O[C@H]2N(CC)S1(=O)=O)N(CC)S(=O)(=O)N4CC 249693494
CCCN(C(=O)COCC(=O)N(CCC)[C@@H]1CC(=O)N(C)C1=O)[C@@H]1CC(=O)N(C)C1=O 513941664
NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@]1(O)C[C@H](NC(=O)c2cccnc2)[C@@H](O)[C@H](O)C1 3840189
Nc1nc(O)c2nnn([C@@H]3O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]3O)c2n1 8616006
CCCN1[C@@H]2OC(C3O[C@@H]4[C@@H](O3)N(C)S(=O)(=O)N4C)O[C@H]2N(CCC)S1(=O)=O 248163839
COC(=O)C1=CO[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@H]1[C@H](O)C[C@@]2(C)OC(C)=O 1903846605
CC(C)C(=O)NC[C@H]1C(=O)N2C[C@@H](NS(C)(=O)=O)C[C@H]2CN1Cc1ccnn1C 2332242103
CCS(=O)(=O)N(C)CC(=O)N1CCO[C@H](CN(C)C(=O)[C@H]2CCS(=O)(=O)N2)C1 1875322021
CN(C)S(=O)(=O)N1CCN(Cc2c(O)c(=O)cc(CN3CCOCC3)n2C)CC1 95473532
O=c1ccn([C@@H]2O[C@H](CO[P@](=O)(O)C(F)(F)P(=O)(O)O)[C@H](O)[C@@H]2O)c(=O)[nH]1 207686398
Cn1c(=O)c2c(ncn2CC(=O)N2CCN(CC(=O)N3CCCCCC3)CC2)n(C)c1=O 12507047
O=C1N(COCCO)C2C(N1COCCO)N(COCCO)C(=O)N2COCCO 31351771
O[C@H]1CO[C@H](COC[C@@H]2O[C@H](OCCc3ccccc3)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O 936069147
O[C@@H]1[C@H](COC[C@@H]2OC[C@@H](O)[C@H](O)[C@@H]2O)O[C@@H](OCCc2ccccc2)[C@@H](O)[C@H]1O 575332949
CC(C)[C@H](NC(=O)[C@@H](CC(=O)O)NC(=O)CNC(=O)[C@H](N)CCCNC(=N)N)C(=O)O 83308125
CC(=O)NC[C@H]1C(=O)N2C[C@@H](NS(C)(=O)=O)C[C@H]2CN1C1CCN(C(C)=O)CC1 2332242050
CS(=O)(=O)N[C@H]1C[C@H]2CN(C(=O)NC3CCC3)[C@@H](CNC(=O)C3CC3)C(=O)N2C1 2332242128
Cc1cc(CC(=O)N[C@@H]2CO[C@H](Cn3cnc4c(=O)n(C)c(=O)n(C)c43)[C@@H](O)[C@H]2O)on1 1615119370
Cc1c(CCC(=O)N[C@@H]2CO[C@H](Cn3cc(Cl)c(O)nc3=O)[C@@H](O)[C@H]2O)cnn1C 1615121428
CCS(=O)(=O)N[C@H](C)C(=O)NC[C@@]1(C)CCCN1C(=O)C1CN(S(C)(=O)=O)C1 1875322228
C[C@@H](O)[C@H](NC(=O)CNc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O)C(=O)O 2325896839
Nc1ncnc2c1ncn2[C@H]1O[C@H](CO[P@@](=O)(O)OC(=O)[C@@H](N)CO)[C@@H](O)[C@H]1O 31475423
C[C@@]1(NC(=O)CN(CC(=O)N[C@]2(C)CCS(=O)(=O)C2)C2CC2)CCS(=O)(=O)C1 9642530
COC(=O)c1ccccc1O[C@H]1O[C@H](CO[C@@H]2OC[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 2060999634
C[C@H](C(=O)N=c1ccn(CC(=O)N(C)C)[nH]1)[C@H](C)C(=O)N=c1ccn(CC(=O)N(C)C)[nH]1 480017747
CC(=O)N1C[C@@H]2C[C@@]2(C(=O)N2C[C@H](NC(=O)CNS(=O)(=O)N(C)C)C(C)(C)C2)C1 1875322331
CC(C)[C@H](NC(=O)[C@@H](CC(=O)O)NC(=O)CNC(=O)[C@@H](N)CCCNC(=N)N)C(=O)O 644163780
Nc1ncnc2c1ncn2[C@@H]1O[C@@H](CO[P@](=O)(O)CP(=O)(O)O)[C@@H](O)[C@H]1O 3873853
C[C@H](NS(C)(=O)=O)C(=O)N1CCC(N(C)C(=O)CN(C)S(=O)(=O)N(C)C)CC1 1875321985
COc1ccc(S(=O)(=O)N2[C@@H]3CS(=O)(=O)C[C@H]3N[C@H]3CS(=O)(=O)C[C@H]32)cc1 575426540
C[C@](O)(CC(=O)O)CC(=O)OC[C@H]1O[C@@H](Oc2ccc(CCO)cc2)[C@H](O)[C@@H](O)[C@@H]1O 2112807030
CC(C)c1cc(C(=O)N[C@@H]2CO[C@H](Cn3cc(F)c(O)nc3=O)[C@@H](O)[C@H]2O)n(C)n1 1615116653
CC/N=c1\nc(NCC)nc2[nH]nc(SCC(=O)Nc3cc(=O)n(C)c(=O)n3C)n12 16689854
OC[C@@H]1O[C@H](O[C@@H]([C@@H](O)c2cnn(-c3ccccc3)n2)[C@H](O)CO)[C@@H](O)[C@H](O)[C@H]1O 253506487
CC1(C)[C@@H]2C[C@@H]1CC=C2CO[C@H]1O[C@@H](CO[C@@H]2OC[C@@](O)(CO)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 253532200
CC(=O)N1C[C@@H]2CN(CCO2)C(=O)[C@@H]2C[C@@H](CN2C)NC(=O)C[C@@H]2O[C@H](C1)[C@@H](O)[C@H]2O 96129471
Nc1ncnc2c1ncn2[C@@H]1O[C@@H](COP(=O)(O)O)[C@@H](O)[C@H]1OP(=O)(O)O 3871402
O=c1[nH]cnc2c1ncn2[C@H]1O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O 35024781
COc1ccc(NC(C)=O)cc1S(=O)(=O)N(CC(=O)O)[C@H]1CS(=O)(=O)C[C@H]1O 575426325
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@@]34[C@@H](C(C)(C)C)[C@H]5O)[C@@]12O 108235302
CC(=O)[C@@H](O)[C@H]1O[C@@H](n2cc(I)c(=O)[nH]c2=O)C[C@@]1(O)C(C)=O 95869663
CN[C@@H]1[C@H](O)[C@@H](O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@@H]3OC(CN)=CC[C@@H]3N)[C@H]2O)OC[C@]1(C)O 1857790216
CC(=O)N1C[C@@H]2C[C@]2(C(=O)N2C[C@@H](NC(=O)CNS(=O)(=O)N(C)C)C(C)(C)C2)C1 1875322329
CN(C)C(=S)S[C@H]1O[C@@H](CO)[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H]1O 5573572
CC(=O)N[C@H]1[C@H](O)[C@@H](O)[C@@H](CO)O[C@H]1NC(=O)C[C@H](NC(=O)OC(C)(C)C)C(=O)O 256014477
CC(C)c1cc(C(=O)N[C@@H]2CO[C@H](Cn3cnc4nc(N)nc(N)c43)[C@@H](O)[C@H]2O)n(C)n1 1615121308
CN1CCC2(CC1)CC(=O)N[C@H](C(N)=O)CC(=O)N1CCC(CC1)N1CCC[C@H]1C(=O)N2 2080502775
O=C(O)[C@H]1OCCOCCO[C@H](C(=O)O)[C@H](C(=O)O)OCCOCCO[C@@H]1C(=O)O 16124957
NC(=O)[C@H]1OCCOCCO[C@@H](C(N)=O)[C@@H](C(N)=O)OCCOCCO[C@H]1C(N)=O 39264107
COc1ccc(NC(C)=O)cc1S(=O)(=O)N(CC(=O)O)[C@@H]1CS(=O)(=O)C[C@@H]1O 575426324
CC(C)[C@@H](NS(C)(=O)=O)C(=O)N1CCO[C@H](CNC(=O)CS(=O)(=O)N(C)C)C1 1875322421
CCOC(=O)[C@H]1OB(B2O[C@H](C(=O)OCC)[C@H](C(=O)OCC)O2)O[C@H]1C(=O)OCC 169807843
CC(C)[C@H](N)C(=O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 31516918
CN[C@@H]1[C@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3OC(CN)=CC[C@H]3N)[C@H](N)C[C@H]2N)OC[C@]1(C)O 104842535
CC(C)(O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O)[C@@H]1CC[C@](O)(CO)[C@@H]2CC(=O)[C@@](C)(O)[C@H]2C1 72320121
O=C1c2c(O)cccc2[C@@](O)([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2cc(CO)cc(O)c21 34405709
CC1(C)[C@@H]2C[C@@H]1CC=C2CO[C@H]1O[C@@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 253532199
CN1CCN(C(=O)C(C)(C)NS(C)(=O)=O)C[C@@H]1CNC(=O)C1CC(=O)NC(=O)C1 1875322454
CC(=O)OCC1=C[C@H](O)[C@@H]2C(C(=O)O)=CO[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]12 1988612032
CC(C)NCCN1CC(=O)N[C@H](C(N)=O)CC(=O)N2CCC(CC2)N2CCC[C@H]2C1=O 2080499375
C[C@]1(c2cccc(-n3cnnn3)c2)NC(=O)N(CC(=O)N[C@H]2CCS(=O)(=O)C2)C1=O 9863135
CSc1nc(N[C@@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)c(I)c(=O)n1C 5760535
O=c1nc[nH]c2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]1O 80601232
NC(=O)N[C@H](CO)C(=O)N1CC2(CCOCC2)C[C@H]1CNC(=O)c1cnc2[nH]nnc2c1 2325894951
Nc1ncnc2c1ncn2[C@H]1O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]1O 8586021
O=C(CN1C[C@H](O)[C@H](O)C1)N1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1 72311961
Cc1ccc(OC[C@H](O)Cn2c(N(CCO)CCO)nc3c2c(=O)[nH]c(=O)n3C)cc1 9308848
O=C(NC[C@H]1O[C@@H]2C[C@@H](CC(=O)N3CCS(=O)(=O)CC3)O[C@@H]2[C@@H]1O)NC1CCC1 604381808
CO[C@@H]1[C@H](CO)O[C@@H](O[C@@H]2[C@H](CO)O[C@@H](O)[C@@H](NC(C)=O)[C@H]2O)[C@H](NC(C)=O)[C@H]1O 1848443819
O[C@@H]1[C@@H](COC[C@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)O[C@@H](OCCc2ccccc2)[C@H](O)[C@@H]1O 605699453
C[C@@]1(c2cccc(-n3cnnn3)c2)NC(=O)N(CC(=O)N[C@@H]2CCS(=O)(=O)C2)C1=O 9863123
C[C@H]1C(=O)O[C@H]2[C@@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@]21O 100037791
CC(=O)OCC1=C[C@@H](O)[C@H]2C(C(=O)O)=CO[C@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]12 1076497375
CN(C)C(=S)S[C@H]1O[C@@H](CO)[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H]1O 5573576
CCN1[C@H]2O[C@H]3O[C@@H]4[C@@H](O[C@H]3O[C@H]2N(CC)S1(=O)=O)N(CC)S(=O)(=O)N4CC 249693493
Cn1cc(C(=O)N2CCCN(C(=O)c3cn(C)c(=O)n(C)c3=O)CC2)c(=O)n(C)c1=O 1322336459
COc1cccc(CN2C[C@@H]3C[C@H](NS(C)(=O)=O)CN3C(=O)[C@@H]2CNC(C)=O)n1 2332242178
O=CN(CCN1CCC(N(C=O)[C@@H]2CCS(=O)(=O)C2)CC1)[C@@H]1CCS(=O)(=O)C1 217390430
CC(C)[C@H](NS(C)(=O)=O)C(=O)N1CCO[C@H](CNC(=O)CS(=O)(=O)N(C)C)C1 1875322420
O=c1[nH]c(O)ncc1S(=O)(=O)NCc1ccc(S(=O)(=O)N2CCOCC2)cc1 33327137
Cn1nc(C2CC2)cc1C(=O)N[C@@H]1CO[C@H](Cn2cnc3ncnc(N)c32)[C@@H](O)[C@H]1O 1615124519
O=C(O)COCCOC(=O)[C@@H](CCCNC(=O)COCCO)NC(=O)COCCO 247343888
CCCN(C(=O)COCC(=O)N(CCC)[C@H]1CC(=O)N(C)C1=O)[C@H]1CC(=O)N(C)C1=O 513941662
Cn1c(=O)c2c(nc(CCCc3nc4c(c(=O)n(C)c(=O)n4C)n3C)n2C)n(C)c1=O 1652998
CN[C@@H]1[C@H](O)[C@@H](O[C@H]2[C@H](N)C[C@@H](N)[C@@H](O[C@H]3OC(CN)=CC[C@H]3N)[C@H]2O)OC[C@]1(C)O 575409184
CCS(=O)(=O)N[C@@H](C)C(=O)NC[C@@]1(C)CCCN1C(=O)C1CN(S(C)(=O)=O)C1 1875322227
O=C(Cn1cn[n+](N[N+](=O)[O-])c1)Nc1ccc(NC(=O)Cn2c[n+](N[N+](=O)[O-])cn2)cc1 12374581
CO[C@]1(NC(=O)CCC[C@@H](N)C(=O)O)C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@H]21 14922270
C[C@H]1C(=O)O[C@@H]2[C@@H](O)[C@@]34[C@H]5OC(=O)[C@@]3(O[C@H]3OC(=O)[C@@H](O)[C@]34[C@@H](C(C)(C)C)[C@@H]5O)[C@]12O 2060999556
Nc1ncnc2c1ncn2[C@H]1O[C@@H](COP(=O)(O)O)[C@@H](O)[C@@H]1OP(=O)(O)O 3871403
COC(=O)[C@@H]1O[C@H](n2ccc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 4901356
CS(=O)(=O)N1CCN(S(C)(=O)=O)[C@@H](C(=O)N[C@@H](CC2CCCCC2)C(N)=O)C1 4277908
OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](OC/C=C/c3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 35466044
CC1=CC[C@@H](C(C)(C)O[C@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)CC1 2043717427
Cc1ccc(S(=O)(=O)N2CCO[C@H]2CNC(=O)C(=O)NCCN2CCOCC2)cc1 22610823
CO[C@@H]1[C@H](CO)O[C@@H](O[C@@H]2[C@H](CO)O[C@@H](O)[C@@H](NC(C)=O)[C@H]2O)[C@@H](NC(C)=O)[C@H]1O 1848443816
CC(C)[C@@H](N)C(=O)N[C@@H]1C=C(C(=O)N[C@@H](CCS(C)(=O)=O)C(N)=O)C[C@@H](O)[C@@H]1O 4200819
CCN(CC)S(=O)(=O)N1CCN([C@H](C)C(=O)c2c(N)n(C)c(=O)n(C)c2=O)CC1 34889442
O=C(CN1CCN(CC(=O)N2CCOCC2)CC1)NN1C(=O)NC2(CCCCC2)C1=O 96908356
CC(=O)OC[C@H](CO[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)OC(=O)/C=C/c1ccc(O)cc1 2386340586
Nc1ncnc2c1ncn2[C@H]1O[C@@H](CO[P@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O 8586019
COc1ccc(S(=O)(=O)N2[C@@H]3CS(=O)(=O)C[C@@H]3N[C@@H]3CS(=O)(=O)C[C@@H]32)cc1 575426541
CC1(C)[C@@H]2C[C@@H]1CC=C2CO[C@H]1O[C@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 2041641762
Cn1c(=O)c2c(ncn2CC(=O)NN2C(=O)N[C@@](C)(c3ccccc3)C2=O)n(C)c1=O 9126692
O=c1c2c(oc3cc(O)cc(O)c13)[C@H](O)CC[C@@H]2O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 2080459111
COC(=O)/C=C(C(=O)OC)/C(C(=O)OC)=C(/Nc1snnc1C(N)=O)C(=O)OC 8750857
CC(C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)Cc1cc2ccc(=O)oc2cc1O 140364094
CN[C@@H]1[C@H](O)[C@H](O[C@H]2[C@@H](O)[C@@H](O[C@@H]3OC(CN)=CC[C@@H]3N)[C@@H](N)C[C@H]2N)OC[C@@]1(C)O 238809481
NC(=O)[C@@H]1CC(=O)N2CCC(CC2)N2CCC[C@H]2C(=O)NC2(CCNCC2)CC(=O)N1 2080505913
O=C(Cn1cc(I)c(C(=O)NC[C@@H](O)CO)n1)NC[C@H](O)CO 1634740
OC[C@@H]1O[C@H](O[C@H]([C@H](O)CO)[C@H](O)c2cnn(-c3ccccc3)n2)[C@@H](O)[C@H](O)[C@H]1O 253506485
C[C@@H]1CN(C(=O)C(C)(C)NS(C)(=O)=O)C[C@H]1NC(=O)CN(C)S(=O)(=O)N(C)C 1875322348
COCCN1C(=O)c2ccccc2N2C(=O)CC[C@]12C(=O)N1C[C@@H]2NC(=O)C(=O)N[C@@H]2C1 1875334236
NCCNC(=O)Cc1ccc(CN2CCN(CC(=O)O)CCN(CC(=O)O)CC2)cc1 1857523714
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@H]1[C@H](O)C[C@@]2(C)OC(C)=O 253500560
CC1(C)[C@H]2CC[C@@H](CO[C@@H]3O[C@H](CO[C@@H]4OC[C@](O)(CO)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]1C2 77257258
O=C(OC[C@H]1O[C@@H](OC[C@H](O)[C@@H](O)[C@@H](O)CO)[C@H](O)[C@@H](O)[C@@H]1O)c1ccc(O)cc1 2112807046
COc1ccc(S(=O)(=O)N2[C@@H]3CS(=O)(=O)C[C@@H]3N[C@H]3CS(=O)(=O)C[C@@H]32)cc1 575426542
CC(=O)OC[C@@H]1O[C@H](n2ncc(O)nc2=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 504796805
CCOC(=O)[C@H]1OB(B2O[C@@H](C(=O)OCC)[C@H](C(=O)OCC)O2)O[C@@H]1C(=O)OCC 242548412
CC(=O)OC[C@@H](CO[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)OC(=O)/C=C/c1ccc(O)cc1 2386340587
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@@]34[C@@H]5OC(=O)[C@@]3(O[C@@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@@]12O 33359859
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@H]1[C@@H](O)C[C@@]2(C)OC(C)=O 253500558
COc1nc(N[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)c(I)c(=O)n1C 5760528
O=C1c2c(O)cccc2[C@](O)([C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)c2cc(CO)cc(O)c21 252463716
O=C(Cn1cc(I)c(C(=O)NC[C@@H](O)CO)n1)NC[C@@H](O)CO 1634742
CSc1nc(N[C@H]2OC[C@@H](O)[C@@H](O)[C@@H]2O)c(I)c(=O)n1C 5760537
O=C(OC[C@@]1(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O)c1ccccc1 38400080
Nc1ncnc2c1ncn2[C@H]1O[C@@H](COP(=O)(O)O)[C@@H](O)[C@H]1OP(=O)(O)O 3871401
Cn1c(=O)c2c(ncn2CC(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)n(C)c1=O 13063268
Nc1ncnc2c1ncn2[C@@H]1O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@H](O)[C@H]1O 53683898
CC(C)C(=O)NC[C@H]1C(=O)N2C[C@@H](NS(C)(=O)=O)C[C@H]2CN1Cc1ccn(C)n1 2332242192
O=C(CCc1ccc(F)cc1)NC[C@@H]1O[C@H](C(=O)N2CCOCC2)[C@H](O)[C@H](O)[C@H]1O 2382288888
NCC(=O)OCN1C(=O)[C@@H]2[C@H]3C=C[C@@H]([C@H]2C1=O)[C@H]1[C@H]2C(=O)N(COC(=O)CN)C(=O)[C@@H]2[C@H]31 102937260
COc1ccc(S(=O)(=O)N(CC(=O)O)[C@H]2CS(=O)(=O)C[C@@H]2O)cc1NC(C)=O 575426055
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)NCc1ccc(S(=O)(=O)N2CCOCC2)cc1 20033671
COC(=O)[C@H]1CN(S(=O)(=O)c2cnc3c(c2)c(O)nc(=O)n3C)CCN1C(C)=O 1875345564
O=P(O)(O)O[P@](=O)(O)OC[C@@H]1O[C@@H](n2cnc3c(S)ncnc32)[C@@H](O)[C@@H]1O 34718741
O=C(N[C@@H]1[C@H](O)[C@H](O)[C@H](CO)O[C@@H]1n1cc(F)c(=O)[nH]c1=O)OCc1ccccc1 5886505
O[C@H]1CO[C@H](COC[C@H]2O[C@H](OCCc3ccccc3)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O 936069150
O[C@@H]1[C@@H](OC/C=C/c2ccccc2)O[C@H](CO[C@@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H]1O 2060396381
O=c1c2ccccc2n(C[C@H](O)CN2CCOCC2)c(=O)n1C[C@@H](O)CN1CCOCC1 20083744
Nc1ccc(S[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H]2O)cc1 247659318
OC[C@H](O)[C@@H](O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H](O)c1cnn(-c2ccccc2)n1 253506489
CCOC(=O)[C@@H]1OB(B2O[C@@H](C(=O)OCC)[C@H](C(=O)OCC)O2)O[C@H]1C(=O)OCC 169876815
O=C(NCCO)C(=O)NC[C@@H]1OCCCN1S(=O)(=O)c1ccc2c(c1)OCCO2 9576852
CC1(C)[C@H]2CC[C@@]1(C)[C@@H](O[C@@H]1O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]1O)C2 2069681914
Cn1c(N)c(C(=O)COC(=O)CCNC2=NS(=O)(=O)c3ccccc32)c(=O)n(C)c1=O 9780508
CC(=O)OC[C@@H]1O[C@H](n2ncc(O)nc2=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 504796802
O=C(NCCN1CCOCC1)C(=O)NC[C@@H]1OCCN1S(=O)(=O)c1ccc(F)cc1 22610670
CSc1nc(N[C@@H]2OC[C@@H](O)[C@@H](O)[C@@H]2O)c(I)c(=O)n1C 5760539
CC(C)=CCC/C(C)=C/CO[C@@H]1O[C@H](CO[C@@H]2O[C@@H](CO)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 31169930
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@@H](C(C)(C)C)[C@H]5O)[C@@]12O 252448731
CC1(C)[C@@H]2C[C@@H]1CC=C2CO[C@H]1O[C@H](CO[C@@H]2OC[C@](O)(CO)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 2041641761
O[C@H]1CO[C@@H](OC[C@H]2O[C@H](OC/C=C/c3ccccc3)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H]1O 2060396379
CN[C@H]1[C@@H](O)[C@H](O[C@H]2[C@@H](O)[C@@H](O[C@H]3OC(CN)=CC[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@@]1(C)O 60184556
CSc1nc(N[C@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)c(I)c(=O)n1C 5760533
COc1cc(C(=O)N[C@@H]2CO[C@H](Cn3cc(Cl)c(O)nc3=O)[C@@H](O)[C@H]2O)ccn1 1615116425
Cc1cc(O)cc(O[C@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)c1 2061000541
O=C(O)[C@@H]1O[C@H](OCC(CO)(CBr)CBr)[C@H](O)[C@H](O)[C@H]1O 97977870
C[C@H]1C(=O)O[C@H]2[C@@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@H]5O)[C@]21O 245204387
CN1CCN(C(=O)C(C)(C)NS(C)(=O)=O)C[C@H]1CNC(=O)C1CC(=O)NC(=O)C1 1875322453
COc1ccc(S(=O)(=O)N2CCO[C@@H]2CNC(=O)C(=O)NCC(OC)OC)cc1 9600252
CCOC(=O)[C@H]1OB(B2O[C@H](C(=O)OCC)[C@@H](C(=O)OCC)O2)O[C@@H]1C(=O)OCC 169807847
Nc1nc(=O)c2ncn([C@H]3O[C@H](CO[P@](=O)(O)OP(=O)(O)O)[C@H](O)[C@H]3O)c2[nH]1 100058967
CN[C@@H]1[C@H](O)[C@H](O[C@H]2[C@@H](O)[C@@H](O[C@@H]3O[C@H](CN)CC[C@@H]3N)[C@@H](N)C[C@H]2N)OC[C@@]1(C)O 253708547
CSC(=O)OCC1=C[C@@H]2OC(=O)C3=CO[C@@H](O[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H]1[C@@H]32 257502976
COC(=O)c1ccccc1O[C@H]1O[C@H](CO[C@@H]2OC[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 2060999633
O=C(N[C@H]1[C@H](O)[C@H](O)[C@H](CO)O[C@@H]1n1cc(F)c(=O)[nH]c1=O)OCc1ccccc1 5886511
Cc1ccc(S(=O)(=O)N2CCO[C@@H]2CNC(=O)C(=O)NCCN2CCOCC2)cc1 22610820
OC[C@H]1O[C@H](OC[C@@H]2O[C@H](OC/C=C\c3ccccc3)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O 1529053575
C[C@H]1c2cccc(O)c2C(=O)[C@@H]2C(=O)[C@]3(O)C(=O)[C@H](C(N)=O)C(=O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21 169688935
NC1=NC(N)=C2N[C@@H](CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)CN=C2N1 1605633
O=C(CN1CCN(CCO)CC1)Nc1ccc(NC(=O)CN2CCN(CCO)CC2)cc1 22941690
CCC[C@H](C(=O)N1CCC[C@@H](NC(=O)C(C)(C)NS(C)(=O)=O)C1)S(N)(=O)=O 1875322448
O=C(NCCN1CCOCC1)C(=O)NC[C@@H]1OCCN1S(=O)(=O)c1ccccc1 22610687
O=C1NCCC[C@@H]1NC(=O)[C@H]1CN(C(=O)c2cnccn2)CCN1C(=O)C1CCNCC1 5433682
C[C@@H](C(=O)N1CC2(CC2)C[C@H]1CNC(=O)CN(C)S(=O)(=O)N(C)C)S(N)(=O)=O 1875322383
CC(=O)N[C@@H]1[C@H](NC(=O)C[C@H](NC(=O)OC(C)(C)C)C(=O)O)O[C@H](CO)[C@@H](O)[C@@H]1O 88462851
CC(C)(O)[C@@H]1Cc2c(ccc(CCC(=O)O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O1 95912303
CN(CC(=O)N1CCC(O)CC1)C(=O)[C@H]1C[C@H]1C(=O)N(C)CC(=O)N1CCC(O)CC1 2325743881
CCNC(=O)CC(=O)N1C[C@H](n2cccn2)[C@H](NC(=O)C(C)(C)NS(C)(=O)=O)C1 1875321906
CSc1nc(N[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)c(I)c(=O)[nH]1 5544895
COc1ccc(NC(C)=O)cc1S(=O)(=O)N(CC(=O)O)[C@H]1CS(=O)(=O)C[C@@H]1O 575426326
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H](C(=O)OC)CC(=O)[C@H]12 96023710
Nc1ccn([C@H]2O[C@@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H]2O)c(=O)n1 5541164
COc1ccc(S(=O)(=O)N(CC(=O)O)[C@@H]2CS(=O)(=O)C[C@H]2O)cc1NC(C)=O 575426052
COCC(=O)N1CCN(C(=O)CSCC(=O)O)C[C@H]1C(=O)N[C@H]1CCCNC1=O 5413938
O=P(O)(O)O[P@](=O)(O)OC[C@@H]1O[C@@H](n2cnc3c(S)ncnc32)[C@H](O)[C@@H]1O 34718739
C[C@]1(NC(=O)CN(CC(=O)N[C@@]2(C)CCS(=O)(=O)C2)C2CC2)CCS(=O)(=O)C1 12694767
CCN1CCN(C(=O)CNC(=O)COCC(=O)NCC(=O)N2CCN(CC)CC2)CC1 565803436
NCC(=O)OCN1C(=O)[C@@H]2[C@@H]3C=C[C@@H]([C@H]2C1=O)[C@@H]1[C@H]3[C@H]2C(=O)N(COC(=O)CN)C(=O)[C@@H]21 102937266
COC(=O)[C@@H]1O[C@H](n2ccc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 4901352
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@@H](O)[C@@H](N)C[C@H]2N)[C@H](NC(=O)c2ccccc2)[C@H](O)[C@@H]1O 5125128
OC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2OCCc2ccccc2)[C@H](O)[C@@H](O)[C@@H]1O 67912135
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@@H](C(C)(C)C)[C@@H]5O)[C@@]12O 252448730
Cn1ncc2c(O)nc(N3CCNC(=O)CCN(C(=O)C4(NC(N)=O)CC4)CC3)nc21 952881090
Nc1nnc2nc(C(C(=O)c3cccc(O)c3)c3nc4nnc(N)n4nc3O)c(O)nn12 16942929
CC[C@H](CCO[C@@H]1O[C@H](CO[C@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)O 31164863
CO[C@H]1C[C@@H](NCC(=O)O)[C@H](O[C@H]2C[C@@H](NCC(=O)O)[C@H](O)O[C@@H]2CO)O[C@@H]1CO 2383767285
CCOC(=O)COC(=O)[C@@H]1[C@H](C(N)=O)N(CC(=O)OCC)CCN1CC(=O)OCC 22859167
CNC(=O)Cn1nnn(-c2ccc(NC(=O)C3CCN(S(C)(=O)=O)CC3)cc2)c1=O 77100213
CO[C@@H]1C[C@@H](C(=O)O)N(C(=O)[C@@H](CCC(N)=O)n2cc(CN3CCC(O)CC3)nn2)C1 2087909875
O=CN(C1CCN(CCN(C=O)[C@@H]2CCS(=O)(=O)C2)CC1)[C@H]1CCS(=O)(=O)C1 217390511
Nc1ncnc2c1ncn2[C@H]1O[C@@H](CO[P@](=O)(O)CP(=O)(O)O)[C@@H](O)[C@@H]1O 3873854
Nc1nc(O)c2nnn([C@@H]3O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@H](O)[C@@H]3O)c2n1 8616004
Cc1ccc(N[C@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1C 8740333
Cn1cnc2c1c(=O)n(CC(=O)N1CCN(CC(=O)N3CCCCCC3)CC1)c(=O)n2C 35349108
O=C(CN1C(=O)CCC1=O)N1CCN(C(=O)Cn2c(=O)[nH]c(=O)c3ccccc32)CC1 40152989
OC[C@@H]1O[C@H](OC[C@@H](O)[C@@H](O)[C@H](O)c2cnn(-c3ccccc3)n2)[C@H](O)[C@H](O)[C@@H]1O 4726355
Cn1cc(S(=O)(=O)NCCN2CCN(C(=O)OC(C)(C)C)CC2)c(=O)n(C)c1=O 40119099
C[C@H]1C(=O)O[C@H]2[C@@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@]21O 245204388
O[C@H]1[C@H](O)CO[C@@H](OC[C@H]2O[C@H](OCC=Cc3ccccc3)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O 1903860402
CC1(C)[C@@H]2C[C@@H]1CC=C2CO[C@H]1O[C@H](CO[C@@H]2OC[C@@](O)(CO)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 2041641763
O=C(OC[C@H]1O[C@@H](OC[C@H](O)[C@H](O)[C@@H](O)CO)[C@H](O)[C@@H](O)[C@@H]1O)c1ccc(O)cc1 2112807048
CN(C)C(=O)[C@@H]1CC[C@H](CNC(=O)COCC(=O)NC[C@H]2CC[C@@H](C(=O)N(C)C)O2)O1 1323438568
Cc1cc(O)cc(O[C@H]2O[C@@H](CO[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)c1 253598164
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OCCc3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 31157773
O=C(N[C@@H]1C[C@H](Cn2cc(CN3CCS(=O)(=O)CC3)nn2)[C@@H](O)[C@H]1O)C1CCCC1 225498750
CSC(=O)OCC1=C[C@H]2OC(=O)C3=CO[C@@H](O[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H]1[C@@H]32 257502975
Cn1c(=O)c2c(ncn2CC(=O)NCCn2nnn(-c3ccccc3)c2=O)n(C)c1=O 2382269061
Nc1nc2c(ncn2[C@H]2O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1 35000839
O[C@H]1CO[C@H](COC[C@@H]2O[C@H](OCCc3ccccc3)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O 936069142
CCCn1c(N)c(C(=O)CN2CCN(S(=O)(=O)N(CC)CC)CC2)c(=O)[nH]c1=O 36386096
Cc1cc(C)n(CC(=O)N[C@@H]2CO[C@H](Cn3cc(Cl)c(O)nc3=O)[C@@H](O)[C@H]2O)n1 1615119319
Nc1ncnc2c1ncn2[C@@H]1O[C@@H](COP(=O)(O)O)[C@@H](O)[C@@H]1OP(=O)(O)O 3871404
COc1ccc(S(=O)(=O)N2CCO[C@@H]2CNC(=O)C(=O)NCCN(C)C)cc1OC 9600392
CSc1nc(N[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)c(I)c(=O)[nH]1 17175369
CCc1c(C(=O)NCC(=O)NCCN2CCOCC2)cnc2c1c(=O)n(C)c(=O)n2C 89280388
COCC(=O)N[C@H]1CCN(C(=O)COC)[C@H](C(=O)N[C@H](Cc2ccccc2)C(N)=O)C1 3838450
O=C(COC(=O)c1cc(=O)[nH]c(=O)[nH]1)Nc1cccc(S(=O)(=O)N2CCOCC2)c1 13135878
C[C@H]1C(=O)O[C@H]2[C@@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@H]5O)[C@]21O 100037799
CN1CCN(C[C@@H](O)Cn2c(=O)c3c(nc(N4CCN(C)CC4)n3C)n(C)c2=O)CC1 22922250
CC(=O)OC[C@@H]1O[C@@H](O[C@H]2O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 585090217
Cn1c(=O)c2c(nc(CCCCc3nc4c(c(=O)n(C)c(=O)n4C)n3C)n2C)n(C)c1=O 1653000
COC(=O)C1=C(C)N(NC(N)=O)C2(N)N(NC(N)=O)C(C)=C(C(=O)OC)C12C(=O)OC 31829836
CC(C)=CCCC(=O)C(c1nc2n[nH]c(=N)n2[nH]c1=O)c1nc2n[nH]c(=N)n2[nH]c1=O 8655809
NC(=O)[C@H](Cc1cccs1)NC(=O)C1=C[C@@H](NC(=O)c2cnccn2)[C@@H](O)[C@H](O)C1 4221784
N=C(N)NCCC[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)O 3913917
Cc1cnc(C(=O)N[C@@H]2CO[C@H](Cn3cnc4c(=O)n(C)c(=O)n(C)c43)[C@@H](O)[C@H]2O)cn1 1615117128
NC(=O)c1ccc(S(=O)(=O)N2CCN(C(=O)CN3CCCC[C@@H](N)C3=O)CC2)o1 2087918917
CN1CCN(C[C@H](O)Cn2c(=O)c3c(nc(N4CCN(C)CC4)n3C)n(C)c2=O)CC1 23477257
CC(=O)N1CCN(c2ccnc3c2c(=O)n(CC(=O)N2CCOCC2)c(=O)n3C)CC1 23108370
CC[C@@H](C)C(=O)O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 107428573
OC[C@@H]1O[C@@H](Sc2ccccc2)[C@@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 4403696
CC(C)(O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O)[C@@H]1CC[C@](O)(CO)[C@@H]2CC(=O)[C@](C)(O)[C@@H]2C1 72320120
O=C(O)C[C@@](O)(CC(=O)NCCCCNC(=O)C[C@](O)(CC(=O)O)C(=O)O)C(=O)O 14686442
Nc1nc(F)nc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O 33902769
Cn1oc(C(=O)N2CCC(=O)NCCN(c3nc(O)c4cnn(C)c4n3)CC2)cc1=O 952882133
OC[C@@H]1O[C@H](O[C@H]([C@H](O)CO)[C@H](O)c2cnn(-c3ccccc3)n2)[C@H](O)[C@H](O)[C@@H]1O 5734786
CC(C)(O)[C@@H](O)CO[C@@H]1[C@@H](CO)O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 2383323279
O=C(C[C@@H]1O[C@H](CNC(=O)c2cccc(F)c2)[C@@H](O)[C@H]1O)NCCN1CCOCC1 12603929
CC1=CC[C@@H](C(C)(C)O[C@H]2O[C@H](CO[C@@H]3O[C@@H](CO)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)CC1 2043717426
CCN(C(=O)COC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C)[C@@H]1CCS(=O)(=O)C1 12535679
CC1=CC[C@@H](C(C)(C)O[C@H]2O[C@H](CO[C@@H]3O[C@@H](CO)[C@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)CC1 2043717428
CCOC(=O)COCN(CN(CN(COCC(=O)OCC)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-] 103849970
O[C@H]1CO[C@@H](OC[C@H]2O[C@H](OC/C=C/c3ccccc3)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 2060396382
Cc1cc(O)cc(O[C@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)c1 2061000544
CCCN1[C@H]2O[C@H](C3O[C@@H]4[C@@H](O3)N(C)S(=O)(=O)N4C)O[C@H]2N(CCC)S1(=O)=O 248163843
Cc1ccnn1CCC(=O)N[C@@H]1CO[C@H](Cn2cc(Cl)c(O)nc2=O)[C@@H](O)[C@H]1O 1615117347
COc1nc(O)c(I)c(N[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)n1 8652670
C[C@H]1c2cccc(O)c2C(=O)[C@@H]2C(=O)[C@]3(O)C(=O)[C@@H](C(N)=O)C(=O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21 169296420
Cc1cc(C)n(CCC(=O)N[C@@H]2CO[C@H](Cn3cnc4ncnc(N)c43)[C@@H](O)[C@H]2O)n1 1615123221
CC(=O)OCC1=C[C@H](O)[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]12 1988612033
Cn1ncc2c(O)nc(N3CCNC(=O)CCN(C(=O)CN4CCCC4=O)CC3)nc21 952882953
CO[C@H](O)[C@@H]1CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@](C)(O)[C@@H](O)C[C@@]12O 1848443717
NC(N)=NCCC[C@@H](N)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](CO)C(=O)O 109562014
Cn1c(O)c(C(c2nc3ccccc3[nH]2)c2c(O)n(C)c(=O)n(C)c2=O)c(=O)n(C)c1=O 9354965
CCc1ccc(O[C@@H]2O[C@@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H]2O)cc1 5049620
C[C@]1(NC(=O)CN(CC(=O)N[C@]2(C)CCS(=O)(=O)C2)C2CC2)CCS(=O)(=O)C1 9642526
Cc1ccccc1OCC(=O)N[C@@H]1CO[C@H](Cn2cnc3nc(N)nc(N)c32)[C@@H](O)[C@H]1O 1615124019
CN[C@@H]1[C@H](O)[C@@H](O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3OC(CN)=CC[C@@H]3N)[C@H]2O)OC[C@]1(C)O 1857790215
N=C(N)NCCC[C@H](N)C(=O)NCC(=O)N[C](CC(=O)O)C(=O)N[C@@H](CO)C(=O)O 1560407491
CC1(C)[C@@H]2C[C@@H]1CC=C2CO[C@H]1O[C@@H](CO[C@@H]2OC[C@@](O)(CO)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 253532206
C=Cc1ccc(O[C@H]2O[C@@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)cc1 5049629
CCCn1ncc(C(=O)N[C@@H]2CO[C@H](Cn3cc(F)c(O)nc3=O)[C@@H](O)[C@H]2O)c1C 1615117316
CN(C)c1ncc(C(=O)N[C@@H]2CO[C@H](Cn3cc(Cl)c(O)nc3=O)[C@@H](O)[C@H]2O)cn1 1615117812
CN[C@@H]1[C@H](O)[C@H](O[C@H]2[C@@H](O)[C@@H](O[C@@H]3OC(CN)=CC[C@@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O 238809483
Nc1ncnc2c1ncn2[C@H]1O[C@@H](CO[P@](=O)(O)OP(=O)(O)O)[C@H](O)[C@@H]1O 31977053
COc1ccc(C[C@H](N)C(=O)N[C@H]2[C@H](CO)O[C@H](n3cnc4c(N)ncnc43)[C@@H]2O)cc1 4830900
CN[C@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3OC(CN)=CC[C@H]3N)[C@@H]2O)OC[C@@]1(C)O 38139448
CCc1ccc(O[C@@H]2O[C@@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)cc1 5049623
OC[C@@H]1O[C@H](Sc2ccccc2)[C@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 4403693
CN[C@@H]1[C@H](O)[C@H](O[C@@H]2[C@H](N)C[C@H](N)[C@H](O[C@@H]3OC(CN)=CC[C@@H]3N)[C@H]2O)OC[C@]1(C)O 238809482
Cn1c(=O)n(CC(N)=O)c(=O)c2c1nc1n2CC(c2ccc(Cl)cc2)=NN1CC(N)=O 9292077
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(O)c2n1 65740024
Cc1cc2c(c(C)c1CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)[C@@](C)(CO)[C@@H]2O 95914618
COc1ccc(O[C@H]2O[C@@H](CO)[C@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)cc1 1857790324
COC(=O)C1=CO[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@H]1[C@H](O)C[C@]2(C)OC(C)=O 1903846603
CO[C@H](O)[C@@H]1CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@](C)(O)[C@@H](O)C[C@]21O 1848443718
CCOC(=O)c1cn[nH]c1S(=O)(=O)N1CCN(C(=O)C(=O)N2CCOCC2)CC1 8725255
O=C1NCCC[C@@H]1NC(=O)[C@H]1CN(C(=O)c2cnccn2)CCN1C(=O)c1cncnc1 12605296
OC[C@@H]1O[C@H](OC[C@H]2O[C@@H](OC/C=C/c3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O 255978357
COCC[C@@]1(NC(=O)[C@@H]2CSCC(=O)N2)CCN(C(=O)CS(=O)(=O)N(C)C)C1 1875322637
CC1=CC[C@@H](C(C)(C)O[C@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)CC1 2043717429
NC(=O)c1ccc(S(=O)(=O)N2CCN(C(=O)CN3CCCC[C@H](N)C3=O)CC2)o1 2087918918
OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](OCC3CCCCC3)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 25725098
CCNC(=O)N1CCN(C(=O)CC(O)CC(=O)N2CCN(C(=O)NCC)CC2)CC1 540192351
Cc1cc(O)cc(O[C@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)c1 2061000542
CCN(C(=O)COC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C)[C@H]1CCS(=O)(=O)C1 12535680
COC(=O)C[C@@H]1C(C(=O)OC)=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)/C1=C/CO 140444611
CN(C)C(=O)[C@@H]1CC[C@@H](CNC(=O)COCC(=O)NC[C@H]2CC[C@@H](C(=O)N(C)C)O2)O1 1323438566
CC(=O)N1C[C@@H]2C[C@@]2(C(=O)N2C[C@@H](NC(=O)CNS(=O)(=O)N(C)C)C(C)(C)C2)C1 1875322330
N=c1[nH]nc2nc(C(C(=O)c3ccc(F)cc3)c3nc4n[nH]c(=N)n4[nH]c3=O)c(=O)[nH]n12 8655781
CC(C)(O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H]1CC[C@](O)(CO)[C@@H]2CC(=O)[C@](C)(O)[C@H]2C1 2042436108
COc1ccc(S(=O)(=O)N2CCCO[C@@H]2CNC(=O)C(=O)NCCO)cc1OC 9577144
C=Cc1ccc(O[C@H]2O[C@@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H]2O)cc1 5049626
Cc1cc(O)cc(O[C@H]2O[C@@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)c1 253598166
O[C@@H]1[C@@H](OCC=Cc2ccccc2)O[C@H](CO[C@@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H]1O 1903860403
CCN(CC)S(=O)(=O)c1ccc(=O)n(CC(=O)NCCN2CCS(=O)(=O)CC2)c1 48342274
CN[C@H]1[C@@H](O)[C@@H](O[C@H]2[C@@H](O)[C@@H](O[C@H]3OC(CN)=CC[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@@]1(C)O 60184552
O=c1[nH]cnc2c1ncn2[C@@H]1O[C@@H](CO[P@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O 12958393
CN[C@@H]1[C@H](O)[C@@H](O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@@H]3OC(CN)=CC[C@H]3N)[C@H]2O)OC[C@]1(C)O 255272060
C[C@@H]1C(=O)O[C@H]2C[C@@]34[C@@H]5OC(=O)[C@@]3(O[C@]3(O)OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@]21O 100497357
NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)C1=C[C@@H](NC(=O)c2cnccn2)[C@@H](O)[C@H](O)C1 4221812
Cn1cc(S(=O)(=O)N2CCN(S(=O)(=O)c3cccc(F)c3)CC2)c(=O)n(C)c1=O 13101540
CN[C@@H]1[C@H](O)[C@H](O[C@@H]2[C@H](N)C[C@H](N)[C@H](O[C@@H]3OC(CN)=CC[C@@H]3N)[C@H]2O)OC[C@@]1(C)O 238809480
CC(C)(O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H]1CC[C@](O)(CO)[C@H]2CC(=O)[C@@](C)(O)[C@H]2C1 2042436106
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@@H](O)[C@@H](N)C[C@H]2N)[C@@H](NC(=O)c2ccccc2)[C@@H](O)[C@@H]1O 5125131
COc1cc(C(=O)OC[C@@H](O)CO[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1O 2069586132
CN(CC(=O)N1CCC(O)CC1)C(=O)[C@H]1C[C@@H]1C(=O)N(C)CC(=O)N1CCC(O)CC1 2325743883
O=c1c2ncn([C@@H]3C[C@H](O)[C@H](O)[C@H](CO)O3)c2ncn1[C@@H]1C[C@H](O)[C@H](O)[C@H](CO)O1 5707348
Nc1nc(=O)c2ncn([C@@H]3C[C@@H](O)[C@H](CO[P@@](=O)(O)OP(=O)(O)O)O3)c2[nH]1 13436564
O=C(NCCN1CCOCC1)C(=O)NC[C@H]1OCCN1S(=O)(=O)c1cccs1 22610775
CC(C)C(=O)NC[C@H]1C(=O)N2C[C@@H](NS(C)(=O)=O)C[C@H]2CN1Cc1cnn(C)c1 2332242073
CC(=O)O[C@H](C(=O)N1CC1)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)C(=O)N1CC1 5368307
O=C1OC[C@H](Cn2c(=O)n(C[C@H]3COC(=O)O3)c(=O)n(C[C@H]3COC(=O)O3)c2=O)O1 627276224
C[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@]3(C#N)C=C[C@@H](O)C3)[C@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 146037502
C[C@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@H]5O)[C@]21O 252677884
CN(C)C(=O)[C@@H]1CC[C@H](CNC(=O)COCC(=O)NC[C@H]2CC[C@H](C(=O)N(C)C)O2)O1 1323438565
C[C@@H]1C(=O)O[C@H]2[C@@H](O)[C@@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@@]12O 100058570
CC(=O)NS(=O)(=O)c1ccc(NC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)cc1 6079512
O=C(NCCN1CCOCC1)C(=O)NC[C@@H]1OCCN1S(=O)(=O)c1cccs1 22610772
O=C(O)COCCOC(=O)C[C@H](NC(=O)COCCO)C(=O)OCCOCC(=O)O 2060999748
CC(C)(O)[C@H](O)Cc1cc2ccc(=O)oc2cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 49808207
Nc1ccn([C@@H]2O[C@@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H]2O)c(=O)n1 5541165
CC1(C)[C@@H]2C[C@@H]1CC=C2CO[C@H]1O[C@@H](CO[C@@H]2OC[C@](O)(CO)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 253532207
O=C(OC[C@H]1O[C@@H](OC[C@H](O)[C@H](O)[C@H](O)CO)[C@H](O)[C@@H](O)[C@@H]1O)c1ccc(O)cc1 2112807045
CN(C)CCNC(=O)C(=O)NC[C@H]1OCCN1S(=O)(=O)c1ccc2c(c1)OCCO2 9600341
C[C@@]1(c2cccc(-n3cnnn3)c2)NC(=O)N(CC(=O)N[C@H]2CCS(=O)(=O)C2)C1=O 9863131
C[C@@H]1C(=O)O[C@H]2C[C@]34[C@@H]5OC(=O)[C@]3(O[C@]3(O)OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@]21O 100497362
O=C(NCCN1CCOCC1)C(=O)NC[C@H]1OCCCN1S(=O)(=O)c1ccccc1 22628460
N=c1nc2c(ncn2C2CN(C(=O)C3CCN(c4cncc5nnnn45)CC3)C2)c(N)[nH]1 1875351005
C=Cc1ccc(O[C@@H]2O[C@@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)cc1 5049630
CC1=CC[C@@H](C(C)(C)O[C@H]2O[C@@H](CO[C@@H]3O[C@@H](CO)[C@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)CC1 253534748
O=C1c2c(O)cccc2[C@](O)([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2cc(CO)cc(O)c21 238747901
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@H]1[C@@H](O)C[C@]2(C)OC(C)=O 253500563
CO[C@H]1[C@@H](O)[C@@H](N)[C@@H](O[C@@H]2O[C@@H]([C@@H](C)N)CC[C@@H]2N)[C@@H](O)[C@@H]1N(C)C(=O)CNC=N 2382315399
COc1ccccc1C(=O)NC(=O)COC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C 24752264
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]1O 12503599
C[C@@H]1C(=O)O[C@H]2C[C@@]34[C@@H]5OC(=O)[C@]3(O[C@]3(O)OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@]21O 100497353
COc1nc(=O)c(I)c(N[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[nH]1 8652673
O=C(Cn1cc(I)c(C(=O)NC[C@H](O)CO)n1)NC[C@H](O)CO 1634739
COc1ccc(NC(C)=O)cc1S(=O)(=O)N(CC(=O)O)[C@@H]1CS(=O)(=O)C[C@H]1O 575426327
OC[C@@H]1O[C@H](O[C@@H]([C@H](O)CO)[C@H](O)c2cnn(-c3ccccc3)n2)[C@H](O)[C@H](O)[C@@H]1O 5734789
O=C(O)C[C@@](O)(CC(=O)NCCCCNC(=O)C[C@@](O)(CC(=O)O)C(=O)O)C(=O)O 14686444
CO[C@H]1O[C@@H]2CO[C@H](c3ccccc3)O[C@H]2[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O 77302800
Cc1ccc(N[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1C 8740334
CC1(C)[C@H]2C[C@H]1CC[C@H]2CO[C@@H]1O[C@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 100064522
O=C(NCCO)C(=O)NC[C@H]1OCCCN1S(=O)(=O)c1ccc2c(c1)OCCO2 9576849
COCCNC(=O)C(=O)NC[C@H]1OCCN1S(=O)(=O)c1ccc2c(c1)OCCO2 12080628
OC[C@@H]1O[C@H](O[C@@H]([C@@H](O)c2cnn(-c3ccccc3)n2)[C@H](O)CO)[C@H](O)[C@H](O)[C@@H]1O 5734784
Cc1ccc(C(=O)N[C@@H]2CO[C@H](Cn3cnc4c(=O)n(C)c(=O)n(C)c43)[C@@H](O)[C@H]2O)nc1 1615120427
OC[C@@H]1O[C@@H](Sc2ccccc2)[C@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 4403694
CCC1(Sc2ncnc3c2ncn3[C@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)C(=O)NC(=O)NC1=O 4994310
CC(=O)N1C[C@@H]2C[C@]2(C(=O)N2C[C@H](NC(=O)CNS(=O)(=O)N(C)C)C(C)(C)C2)C1 1875322328
C[C@@H](C(=O)N=c1ccn(CC(=O)N(C)C)[nH]1)[C@@H](C)C(=O)N=c1ccn(CC(=O)N(C)C)[nH]1 480017749
OC[C@@]1(O)CO[C@@H](OC[C@H]2O[C@@H](OCc3ccc4c(c3)OCO4)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O 2069667117
Nc1nc(=O)c2ncn([C@H]3O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]3O)c2[nH]1 12504288
NCC(=O)OCN1C(=O)[C@@H]2[C@@H]3C=C[C@@H]([C@H]2C1=O)[C@H]1[C@H]2C(=O)N(COC(=O)CN)C(=O)[C@@H]2[C@H]31 102937257
CN(CC(=O)N1CCC(O)CC1)C(=O)[C@@H]1C[C@H]1C(=O)N(C)CC(=O)N1CCC(O)CC1 2325743882
CN1CCN(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc4[nH]c(=O)[nH]c4c3)CC2)CC1 32824036
COc1ccc(S(=O)(=O)N2CCO[C@H]2CNC(=O)C(=O)NCC(OC)OC)cc1 9600253
CCN1C[C@]2(CO)CC[C@H](O)[C@@]34[C@H]2[C@@H](OC)[C@@H]([C@@H]13)[C@@]1(O)C[C@H](OC)[C@H]2C[C@]4(O)[C@H]1[C@H]2O 1772820226
CO[C@H](O)[C@@H]1CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@]1(O)C[C@H](O)[C@]2(C)O 1848443716
NS(=O)(=O)c1ccc(S(=O)(=O)N2CCN(S(=O)(=O)N3CCCC3)CC2)cc1 12801069
CC(=O)N[C@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@H]1NC(=O)C[C@H](NC(=O)OC(C)(C)C)C(=O)O 256014476
C[C@H](C(=O)N1CC2(CC2)C[C@H]1CNC(=O)CN(C)S(=O)(=O)N(C)C)S(N)(=O)=O 1875322381
NC(=O)[C@@H]1CC(=O)NCCOCCOCC(=O)N(CCNC2CCCC2)CC(=O)N1 2080500823
CCN1[C@H]2OC3O[C@@H]4[C@@H](OC3O[C@@H]2N(CC)S1(=O)=O)N(CC)S(=O)(=O)N4CC 6512662
COc1ncc(C(=O)N[C@@H]2CO[C@H](Cn3cc(Cl)c(O)nc3=O)[C@@H](O)[C@H]2O)cn1 1615121277
CC(C)NC(=O)C[C@@H]1O[C@H](CNC[C@H]2O[C@@H](CC(=O)NC(C)C)[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O 15675160
CC(=O)OC[C@@H]1O[C@H](n2ncc(O)nc2=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 504796804
CC(C)(O)[C@H]1CO[C@@H]2[C@@H](CO)O[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O1 2383323285
NCCOCCOCCNC(=O)COc1ccc2c(c1)CN([C@@H]1CCC(=O)NC1=O)C2=O 2325899110
N=C(N)NCCC[C@H](N)C(=O)NCC(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CO)C(=O)O 102181304
O=C1C=CC(=O)N1C(OC(N1C(=O)C=CC1=O)N1C(=O)C=CC1=O)N1C(=O)C=CC1=O 114452428
O=C(NCCCO)C(=O)NC[C@@H]1OCCCN1S(=O)(=O)c1ccc2c(c1)OCCO2 3016181
CN[C@H]1[C@@H](O)[C@H](O[C@H]2[C@@H](O)[C@@H](O[C@H]3OC(CN)=CC[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O 60184554
CN[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@H](N)C[C@@H](N)[C@H](O[C@H]3CC(CN)=CC[C@@H]3N)[C@H]2O)OC[C@]1(C)O 70672626
NC(=O)NCCC(=O)N1CCN(c2ccc(S(=O)(=O)N3CCOCC3)cn2)CC1 12801769
CC(C)(C)OC(=O)N1CCN(C(=O)Cn2cnnn2)[C@@H](CNC(=O)Cn2cnnn2)C1 84200354
CN(C)CCNC(=O)C(=O)NC[C@@H]1OCCN1S(=O)(=O)c1ccc2c(c1)OCCO2 12080626
O[C@H]1CO[C@H](OC[C@H]2O[C@@H](OC/C=C/c3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O 148230703
Cn1cc([C@@H](O)C2CCN(C(=O)CC3(n4cnnn4)CCOCC3)CC2)c(=O)n(C)c1=O 2087921683
NC(=O)[C@H]1OCCOCCO[C@@H](C(N)=O)[C@H](C(N)=O)OCCOCCO[C@H]1C(N)=O 39264109
Cn1c(N)c(C(=O)COC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)c(=O)n(C)c1=O 9166253
CC1(C)[C@H]2C[C@H]1CC[C@@H]2CO[C@@H]1O[C@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 100064520
Cc1cc(O)cc(O[C@H]2O[C@@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)c1 253598167
CCc1nccn1CC(=O)N[C@@H]1CO[C@H](Cn2cc(Cl)c(O)nc2=O)[C@@H](O)[C@H]1O 1615119382
O=c1c2ncn([C@@H]3C[C@@H](O)[C@H](O)[C@H](CO)O3)c2ncn1[C@@H]1C[C@H](O)[C@H](O)[C@H](CO)O1 5707350
C[C@H]1c2cccc(O)c2C(=O)[C@H]2C(=O)[C@]3(O)C(=O)[C@H](C(N)=O)C(=O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21 104215576
O=C1c2c(O)cccc2[C@](O)([C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c2cc(CO)cc(O)c21 252463715
COc1ccc(S(=O)(=O)N2CCCO[C@H]2CNC(=O)C(=O)NCCO)cc1OC 9577146
C[C@@H]1C(=O)O[C@H]2[C@@H](O)[C@]34[C@@H]5OC(=O)[C@@]3(O[C@@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@@]12O 100062017
CO[C@@H]1[C@H](CO)O[C@@H](O[C@@H]2[C@H](CO)O[C@@H](O)[C@H](NC(C)=O)[C@H]2O)[C@@H](NC(C)=O)[C@H]1O 1848443818
COC(=O)C1=CO[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@H]1[C@@H](O)C[C@@]2(C)OC(C)=O 1903846602
CC1(C)[C@H]2CC[C@@H](CO[C@@H]3O[C@H](CO[C@@H]4OC[C@](O)(CO)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)[C@H]1C2 252673982
Cn1c(-c2ccccn2)nn(CCNC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)c1=O 90591051
Nc1ncnc2c1ncn2[C@@H]1O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]1O 8586022
Cc1ccc(S(C)(=O)=O)cc1S(=O)(=O)N1CCN(CCS(N)(=O)=O)CC1 78869624
O=C1CC(=O)NCCNCCNCCNC(=O)CC(=O)NCCNCCNCCN1 68604488
C[C@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@H]5O)[C@@]21O 252677883
Cn1nc(C(=O)N[C@@H]2CO[C@H](Cn3cnc4ncnc(N)c43)[C@@H](O)[C@H]2O)c2c1CCC2 1615119199
O=c1c2ccccc2n(C[C@@H](O)CN2CCOCC2)c(=O)n1C[C@H](O)CN1CCOCC1 20083740
OC[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC/C=C\c3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O 138742016
CN(C)C(=S)S[C@@H]1O[C@@H](CO)[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H]1O 5573574
CN[C@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@@H]3OC(CN)=CC[C@H]3N)[C@@H]2O)OC[C@@]1(C)O 38139449
CCC1(Sc2ncnc3c2ncn3[C@@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)C(=O)NC(=O)NC1=O 4994311
COC(=O)C1=C(N)Oc2c(oc(CO)cc2=O)[C@@]12C(=O)N(CC(N)=O)c1ccccc12 10186405
O=P(O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(S)ncnc32)[C@H](O)[C@@H]1O 34718738
O=C([C@@H]1CC[C@H](C(=O)N2C[C@@H](O)C[C@@H](O)C2)N1Cc1ccccc1)N1C[C@@H](O)C[C@@H](O)C1 813469594
CC(C)=CCC/C(C)=C/CO[C@@H]1O[C@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 67913248
O[C@H]1CO[C@@H](OC[C@H]2O[C@H](OCC=Cc3ccccc3)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H]1O 1903860404
COC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](N)[C@@H](C)O)C(C)C)C(C)C 15721561
CN[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@H](N)C[C@@H](N)[C@H](O[C@H]3CC(CN)=CC[C@H]3N)[C@H]2O)OC[C@]1(C)O 70672630
CC(=O)O[C@H](C(=O)N1CC1)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)C(=O)N1CC1 5368305
CC(C)(O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H]1CC[C@](O)(CO)[C@@H]2CC(=O)[C@@](C)(O)[C@H]2C1 253532553
CC(=O)OC[C@@H]1O[C@H](n2ncc(O)nc2=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 504796803
C[C@@H](C(=O)N1CC2(CC2)C[C@@H]1CNC(=O)CN(C)S(=O)(=O)N(C)C)S(N)(=O)=O 1875322382
COc1ccc(S(=O)(=O)N2CCO[C@H]2CNC(=O)C(=O)NCCN(C)C)cc1OC 9600393
CN[C@@H]1[C@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3OC(CN)=CC[C@@H]3N)[C@H](N)C[C@H]2N)OC[C@]1(C)O 575409186
C[C@@H]1C(=O)O[C@H]2[C@@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@H]5O)[C@@]12O 100519654
OC[C@@H]1O[C@H](Sc2ccccc2)[C@@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 4403695
CN(C)C(=S)S[C@@H]1O[C@@H](CO)[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H]1O 5573577
CN1CCC(NC[C@H]2O[C@@H]3C[C@@H](CC(=O)N4CCS(=O)(=O)CC4)O[C@@H]3[C@@H]2O)CC1 604381953
C[C@H](NS(=O)(=O)c1ccc(F)cc1)C(=O)OCC(=O)c1c(N)n(C)c(=O)n(C)c1=O 9508337
COc1nc(O)c(I)c(N[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)n1 8652671
CCO[C@H]1C=C(CO)[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)OC=C(C(=O)OC)[C@H]21 96023747
OCCc1ccc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc1 1549184425
Nc1ccc(S[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)cc1 35636335
COCC[C@]1(NC(=O)[C@@H]2CSCC(=O)N2)CCN(C(=O)CS(=O)(=O)N(C)C)C1 1875322636
NC(=O)N[C@@H](CO)C(=O)N1CC2(CCOCC2)C[C@H]1CNC(=O)c1cnc2[nH]nnc2c1 2325894952
CO[C@]1(NC(=O)CCC[C@H](N)C(=O)O)C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@@H]21 5201540
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@@H](O)[C@@H](N)C[C@H]2N)[C@@H](NC(=O)c2ccccc2)[C@H](O)[C@@H]1O 5125129
CCN1[C@@H]2OC3O[C@@H]4[C@@H](OC3O[C@H]2N(CC)S1(=O)=O)N(CC)S(=O)(=O)N4CC 249693495
COC(=O)c1ccccc1O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 87493234
CCCN1[C@@H]2OC([C@@H]3O[C@H]4[C@@H](O3)N(C)S(=O)(=O)N4C)O[C@H]2N(CCC)S1(=O)=O 248163841
CCN1[C@H]2O[C@H]3O[C@H]4[C@@H](O[C@H]3O[C@@H]2N(CC)S1(=O)=O)N(CC)S(=O)(=O)N4CC 249693492
CC1(C)[C@H]2CC[C@]1(C)[C@H](O[C@@H]1O[C@@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]1O)C2 2069566597
O=CN(CCN1CCC(N(C=O)[C@@H]2CCS(=O)(=O)C2)CC1)[C@H]1CCS(=O)(=O)C1 217390594
O=C(O)[C@H]1OCCOCCO[C@@H](C(=O)O)[C@H](C(=O)O)OCCOCCO[C@H]1C(=O)O 31841011
O=c1[nH]cnc2c1ncn2[C@H]1O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@H](O)[C@@H]1O 95921560
CC(C)(O)[C@H]1Cc2c(ccc(CCC(=O)O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O1 136429648
O[C@H]1CO[C@@H](OC[C@H]2O[C@@H](OC/C=C\c3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O 148230262
O=S(=O)(O)CN(CCN(CS(=O)(=O)O)CS(=O)(=O)O)CS(=O)(=O)O 22583774
CC(C)(O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H]1CC[C@](O)(CO)[C@@H]2CC(=O)[C@](C)(O)[C@H]2C1 253532550
O[C@H]1[C@H](O)CO[C@@H](OC[C@H]2O[C@H](OC/C=C/c3ccccc3)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O 2060396380
Cn1c(=O)c2c(nc(CN3CCN(C(=O)c4ccco4)CC3)n2CC(N)=O)n(C)c1=O 20519454
COC(=O)C1=C(N)Oc2c(oc(CO)cc2=O)[C@]12C(=O)N(CC(N)=O)c1ccccc12 10186404
O[C@H]1CO[C@H](COC[C@H]2O[C@H](OCCc3ccccc3)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O 936069148
O=C(O)[C@H]1O[C@H](OCC(CO)(CBr)CBr)[C@H](O)[C@H](O)[C@H]1O 106040032
COC(=O)[C@@H]1CN(S(=O)(=O)c2cnc3c(c2)c(O)nc(=O)n3C)CCN1C(C)=O 1875345565
OC[C@H]1O[C@@H](On2cnc3c(Cl)nc(I)nc32)[C@H](O)[C@@H]1O 85210633
CCc1nccn1CCC(=O)N[C@@H]1CO[C@H](Cn2cnc3nc(N)nc(N)c32)[C@@H](O)[C@H]1O 1615125155
CC(C)C(=O)NC[C@H]1C(=O)N2C[C@@H](NS(C)(=O)=O)C[C@H]2CN1C(=O)c1cnccn1 2332242221
COC(=O)C1=CO[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@H]1[C@@H](O)C[C@]2(C)OC(C)=O 1903846604
COc1ccc(S(=O)(=O)N(CC(=O)O)[C@H]2CS(=O)(=O)C[C@H]2O)cc1NC(C)=O 575426054
OC[C@H](O)[C@@H](O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@H](O)c1cnn(-c2ccccc2)n1 253506480
O[C@@H]1[C@@H](COC[C@@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)O[C@@H](OCCc2ccccc2)[C@H](O)[C@@H]1O 605699454
O=C(O)COCC(=O)N[C@H]1CO[C@@H]2[C@@H](n3nnnc3-c3ccc4c(c3)OCO4)CO[C@H]12 5397423
CO[C@]1(NC(=O)CCC[C@H](N)C(=O)O)C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@H]21 5201543
COc1nc(=O)c(I)c(N[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[nH]1 8652672
O=C(O)[C@H]1OCCOCCO[C@@H](C(=O)O)[C@H](C(=O)O)OCCOCCO[C@@H]1C(=O)O 36533562
C[C@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@@]21O 97971608
CC(C)[C@H](NS(C)(=O)=O)C(=O)N1CCO[C@@H](CNC(=O)CS(=O)(=O)N(C)C)C1 1875322419
COCCNC(=O)Cn1c(=O)c2c(N3CCN(C(=O)C4CC4)CC3)ccnc2n(C)c1=O 23108503
CCCn1cc(C(=O)N[C@@H]2CO[C@H](Cn3cc(F)c(O)nc3=O)[C@@H](O)[C@H]2O)c(C)n1 1615122615
Cn1c(=O)c2c(ncn2CC(=O)NN2C(=O)N[C@](C)(c3ccccc3)C2=O)n(C)c1=O 9126693
COc1ccc(C[C@@H](N)C(=O)N[C@H]2[C@H](CO)O[C@H](n3cnc4c(N)ncnc43)[C@@H]2O)cc1 4830901
C[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@]3(C#N)C=C[C@H](O)C3)[C@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 146038081
C[C@H]1c2cccc(O)c2C(=O)[C@H]2C(=O)[C@]3(O)C(=O)[C@@H](C(N)=O)C(=O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21 104215570
Cc1cc(C)n(-c2ccc(=O)n(CC(=O)NCCn3nc(-n4cncn4)ccc3=O)n2)n1 96103364
CN[C@H]1[C@@H](O)[C@@H](O[C@H]2[C@@H](O)[C@@H](O[C@H]3OC(CN)=CC[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O 60184549
CC(C)NC(=O)COc1cc2oc(=O)ccc2cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 95453765
Cn1c(=O)c2c(ncn2CC(=O)NCCn2nc(-n3cncn3)ccc2=O)n(C)c1=O 96097944
O=c1c2ncn([C@H]3C[C@H](O)[C@H](O)[C@H](CO)O3)c2ncn1[C@@H]1C[C@H](O)[C@H](O)[C@H](CO)O1 5707349
Nc1ncnc2c1ncn2[C@H]1O[C@H](CO[P@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O 16546165
O=C1OC[C@H](Cn2c(=O)n(C[C@H]3COC(=O)O3)c(=O)n(C[C@@H]3COC(=O)O3)c2=O)O1 166027061
CCO[C@@H]1C[C@H]2C(C(=O)OC)=CO[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]2[C@@H](C)O1 1529054528
CC(C)=CCC/C(C)=C/CO[C@@H]1O[C@H](CO[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 31169933
Cc1cc(C)n(CC(=O)N[C@@H]2CO[C@H](Cn3cnc4nc(N)nc(N)c43)[C@@H](O)[C@H]2O)n1 1615120083
CCC1(Sc2ncnc3c2ncn3[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)C(=O)NC(=O)NC1=O 4994314
CN(C)C(=O)[C@@H]1CC[C@H](CNC(=O)COCC(=O)NC[C@@H]2CC[C@H](C(=O)N(C)C)O2)O1 1323438567
CO[C@H]1O[C@@H]2CO[C@@H](c3ccccc3)O[C@H]2[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O 77302805
Cn1c(SCC(=O)c2c(N)n(C)c(=O)n(C)c2=O)nnc1[C@H]1CCS(=O)(=O)C1 21740458
Nc1nc2c(ncn2[C@H]2O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@H](O)[C@@H]2O)c(=O)[nH]1 45284491
Nc1ncnc2c1ncn2[C@@H]1O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O 8586020
O=C(NCCN1CCOCC1)C(=O)NC[C@@H]1OCCCN1S(=O)(=O)c1ccccc1 22628456
O=c1[nH]cnc2c1ncn2[C@H]1O[C@@H](CO[P@](=O)(O)OP(=O)(O)O)[C@H](O)[C@H]1O 106686432
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@H]1[C@H](O)C[C@]2(C)OC(C)=O 253500562
CC1=CC[C@@H](C(C)(C)O[C@H]2O[C@@H](CO[C@@H]3O[C@H](CO)[C@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)CC1 253534747
CSC(=O)OCC1=C[C@H]2OC(=O)C3=CO[C@@H](O[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H]1[C@H]32 257502974
OC[C@@H]1O[C@H](OC[C@@H](O)[C@H](O)[C@H](O)c2cnn(-c3ccccc3)n2)[C@H](O)[C@H](O)[C@@H]1O 4726357
COc1cc(SC)ccc1C(=O)N[C@H]1C[C@@](O)(C(=O)NCCC(N)=O)C[C@@H](O)[C@@H]1O 4221892
CSc1nc(N[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)c(I)c(=O)[nH]1 5544896
COCCNC(=O)NC[C@H]1O[C@@H]2C[C@@H](CC(=O)N3CCS(=O)(=O)CC3)O[C@@H]2[C@@H]1O 604381785
C=Cc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc1 31417264
O=C(N[C@H]1[C@@H](n2cc(F)c(=O)[nH]c2=O)O[C@@H](CO)[C@@H](O)[C@@H]1O)OCc1ccccc1 5886516
O=C(OC[C@H]1O[C@@H](OC[C@H](O)[C@@H](O)[C@H](O)CO)[C@H](O)[C@@H](O)[C@@H]1O)c1ccc(O)cc1 2112807047
COC(=O)[C@@H]1O[C@H](n2ccc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 4901355
C[C@@H]1C(=O)O[C@H]2[C@@H](O)[C@@]34[C@@H]5OC(=O)[C@@]3(O[C@@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@@]12O 67911079
CC(=O)OC[C@H](CO[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)OC(=O)/C=C/c1ccc(O)cc1 2386340588
Nc1nc(O)c2nnn([C@@H]3O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@H](O)[C@@H]3O)c2n1 8616005
O=C(NCCCO)C(=O)NC[C@H]1OCCCN1S(=O)(=O)c1ccc2c(c1)OCCO2 3016183
CCc1ccc(O[C@H]2O[C@@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H]2O)cc1 5049618
COc1ncccc1CN1C[C@H](NC(C)=O)C(=O)N2C[C@@H](NS(C)(=O)=O)C[C@H]2C1 2069639926
COC(=O)[C@@H]1O[C@H](n2ccc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 4901354
O=C(C[C@@H]1O[C@H](CNS(=O)(=O)c2ccccc2)[C@@H](O)[C@H]1O)NCCN1CCOCC1 12603934
Cc1c(CCC(=O)N[C@@H]2CO[C@H](Cn3cnc4ncnc(N)c43)[C@@H](O)[C@H]2O)cnn1C 1615117139
CSc1nc(N[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)c(I)c(=O)[nH]1 17175370
O=C(O)[C@H]1OCCOCCO[C@@H](C(=O)O)[C@@H](C(=O)O)OCCOCCO[C@H]1C(=O)O 5811077
C[C@@H]1C(=O)O[C@H]2[C@@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@@H]5O)[C@@]12O 100793243
C[C@@H](N)C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)O 15721585
Cn1c(=O)c2[nH]c(N3CCN(C(=O)CN4CCC(C(N)=O)CC4)CC3)nc2n(C)c1=O 63110575
CO[C@H](O)[C@@H]1CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@]1(O)C[C@H](O)[C@]2(C)O 1848443715
CCN1[C@H]2OC3O[C@@H]4[C@@H](OC3O[C@H]2N(CC)S1(=O)=O)N(CC)S(=O)(=O)N4CC 13151604
C[C@@H](NS(C)(=O)=O)C(=O)N1CCC(N(C)C(=O)CN(C)S(=O)(=O)N(C)C)CC1 1875321984
NC1=NC(N)=C2N[C@H](CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)CN=C2N1 1605634
CO[C@H]1[C@@H](O)[C@H](N)[C@@H](O[C@H]2O[C@H]([C@H](C)N)CC[C@H]2N)[C@H](O)[C@@H]1N(C)C(=O)CNC(N)=O 210901507
Cc1ccc(OC[C@@H](O)Cn2c(N(CCO)CCO)nc3c2c(=O)[nH]c(=O)n3C)cc1 9308849
O=C(NCCN1CCOCC1)C(=O)NC[C@H]1OCCN1C(=O)c1ccc2c(c1)OCO2 22610811
O=P(O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(S)ncnc32)[C@@H](O)[C@@H]1O 34718740
O[C@H]1CO[C@@H](OC[C@H]2O[C@H](OCC=Cc3ccccc3)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 1903860405
NC(=O)[C@@H](Cc1ccccc1)NC(=O)C1=C[C@@H](NC(=O)c2cnccn2)[C@@H](O)[C@H](O)C1 3840092
CN[C@@H]1[C@H](O)[C@@H](O[C@H]2[C@H](N)C[C@@H](N)[C@@H](O[C@H]3OC(CN)=CC[C@@H]3N)[C@H]2O)OC[C@]1(C)O 575409185
CC1(C)[C@@H]2C[C@@H]1CC=C2CO[C@H]1O[C@H](CO[C@@H]2OC[C@@](O)(CO)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 2041641764
CC(C)(O)[C@H]1Cc2cc(CCC(=O)O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2O1 39560060
O=C(Cn1cc(Cl)cn1)N[C@@H]1CO[C@H](Cn2cc(Cl)c(O)nc2=O)[C@@H](O)[C@H]1O 1615117805
CSC(=O)OCC1=C[C@@H]2OC(=O)C3=CO[C@@H](O[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H]1[C@H]32 257502973
CSC(=O)OCC1=C[C@H]2OC(=O)C3=CO[C@H](O[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H]1[C@H]32 1529054665
Nc1nc(=O)c2ncn([C@H]3C[C@H](O)[C@H](CO[P@@](=O)(O)OP(=O)(O)O)O3)c2[nH]1 13436561
CNC(=O)NCCC(=O)N1CCC(=O)NCCN(c2nc(O)c3cnn(C)c3n2)CC1 952879421
Nc1ccc(S[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@H]2O)cc1 247659324
O[C@@H]1[C@H](COC[C@@H]2O[C@@H](OCCc3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)OC[C@@H](O)[C@@H]1O 575332951
OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](OCc3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 34064260
CCn1cc(Cl)c(C(=O)N[C@@H]2CO[C@H](Cn3cc(F)c(O)nc3=O)[C@@H](O)[C@H]2O)n1 1615117790
COc1cc(/C=C/C(=O)OC[C@@H](O)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O 238779616
Nc1nc(=O)c2ncn([C@@H]3O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]3O)c2[nH]1 31308647
CC(C)(O)[C@@H]1Cc2cc(CCC(=O)O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2O1 39560059
C[C@@H](O)[C@H](NC(=O)CNc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O)C(=O)O 2325896840
CC(=O)N[C@H]1[C@H](O[C@H]2C[C@@H](C(=O)O)N[C@@H]2CO)O[C@H](CO)[C@@H](OS(=O)(=O)O)[C@@H]1O 34074657
O=C1c2c(O)cccc2[C@](O)([C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@H]2O)c2cc(CO)cc(O)c21 252463717
C[C@@H]1C(=O)O[C@H]2[C@@H](O)[C@]34[C@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@@]12O 299888224
Cn1c(=O)[nH]c(=O)c2c1ncn2CCn1c(Br)nc2c1c(=O)[nH]c(=O)n2C 8973189
COc1ccc(S(=O)(=O)N(CC(=O)O)[C@@H]2CS(=O)(=O)C[C@@H]2O)cc1NC(C)=O 575426053
CC(C)(O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H]1CC[C@](O)(CO)[C@H]2CC(=O)[C@@](C)(O)[C@H]2C1 253532552
Cc1[nH]c(=O)[nH]c(=O)c1CCc1nnc(SCC(=O)N[C@H]2CCS(=O)(=O)C2)o1 35597122
Cn1cc([C@H](O)C2CCN(C(=O)CC3(n4cnnn4)CCOCC3)CC2)c(=O)n(C)c1=O 2087921685
CCOC(=O)C(CCC(N)(P(=O)(O)O)P(=O)(O)O)(NC(C)=O)C(=O)OCC 8767458
CC[C@H](C)C(=O)O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 107428576
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@H](O)[C@H]1O 4806433
COC(=O)C1=C[C@H](N)[C@@H](NC(C)=O)[C@H]([C@H](OC(C)=O)[C@@H](COC(C)=O)OC(C)=O)O1 44964260
CC(C)(O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H]1CC[C@](O)(CO)[C@H]2CC(=O)[C@](C)(O)[C@H]2C1 253532551
CN(C)[C@@H]1C(=O)[C@H](C(N)=O)C(=O)[C@@]2(O)C(=O)[C@@H]3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12 169686735
COc1ccc(S(N)(=O)=O)cc1C(=O)OCC(=O)c1c(N)n(C)c(=O)n(C)c1=O 9127914
COCCNC(=O)C(=O)NC[C@H]1OCCN1S(=O)(=O)c1ccc(OC)c(OC)c1 9600396
Cn1nccc1CCC(=O)N[C@@H]1CO[C@H](Cn2cc(Cl)c(O)nc2=O)[C@@H](O)[C@H]1O 1615117624
Nc1ccc(S[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1 95921641
Cc1cc(O)cc(O[C@H]2O[C@@H](CO[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)c1 253598165
Cc1cc(O)cc(O[C@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)c1 2061000543
CCOC(=O)C(Sc1n[nH]c(=O)[nH]c1=O)(Sc1n[nH]c(=O)[nH]c1=O)C(=O)OCC 8717915
CC[C@@H](C)C(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 107428585
CCS(=O)(=O)N(C)CC(=O)N1CCO[C@H](CN(C)C(=O)[C@@H]2CCS(=O)(=O)N2)C1 1875322022
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@H](N)CCCN=C(N)N)C(=O)O 197287955
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@@H](N)CCCNC(=N)N)C(=O)O 3919414
COC(=O)[C@H]1O[C@@H](n2cc(F)c(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 96031597
O=C(NCCN1CCOCC1)C(=O)NC[C@H]1OCCN1S(=O)(=O)c1ccccc1 22610691
COCC1(NC(=O)C2=NN(C)C(=O)CC2)CCN(C(=O)CCNS(C)(=O)=O)CC1 1875321938
COc1ccc(S(=O)(=O)N2[C@@H]3CS(=O)(=O)C[C@@H]3N[C@H]3CS(=O)(=O)C[C@H]32)cc1 575426539
Cn1c(=O)c2c(nc(COCc3nc4c(c(=O)n(C)c(=O)n4C)n3C)n2C)n(C)c1=O 1691238
COC(=O)c1ccc2c(c1)S(=O)(=O)N(CC(=O)c1c(N)n(C)c(=O)n(C)c1=O)C2=O 12789187
COCc1cn([C@H]2C[C@H]3C(=O)N[C@@H](C)[C@@H](O)CC(=O)N[C@@H]4C[C@@H](C(=O)N3C2)N(C)C4)nn1 2080398781
Cc1nn(C)cc1CCC(=O)N[C@@H]1CO[C@H](Cn2cnc3ncnc(N)c32)[C@@H](O)[C@H]1O 1615117193
CCOC[C@H]1[C@H](O)[C@@H](COCC)O[C@@H](O[C@H]2[C@H](O)[C@@H](OCC)[C@H](O)O[C@@H]2CO)[C@@H]1O 1857524463
COc1ccc(C[C@H](N)C(=O)N[C@@H]2[C@H](CO)O[C@H](n3cnc4c(N)ncnc43)[C@@H]2O)cc1 4830897
COc1cn([C@H]2O[C@@H](CO[P@](=O)(O)OP(=O)(O)O)[C@H](O)[C@@H]2O)c(=O)[nH]c1=O 148469406
CN[C@@H]1[C@H](O)[C@H](O[C@@H]2[C@H](N)C[C@H](N)[C@H](O[C@@H]3O[C@H](CN)CC[C@@H]3N)[C@H]2O)OC[C@@]1(C)O 253708549
OC[C@H]1O[C@H](On2cnc3c(Cl)nc(I)nc32)[C@H](O)[C@@H]1O 168962319
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H](C(=O)OC)CC(=O)[C@H]12 2382316227
O=CN(CCN1CCC(N(C=O)[C@H]2CCS(=O)(=O)C2)CC1)[C@H]1CCS(=O)(=O)C1 217390685
O=C(NCCN1CCOCC1)C(=O)NC[C@@H]1OCCN1C(=O)c1ccc2c(c1)OCO2 22610807
Nc1nc(=O)c2ncn([C@@H]3O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]3O)c2[nH]1 12504287
NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@@H]1C(=O)O 35024727
Nc1nc2c(ncn2[C@H]2O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@H](O)[C@@H]2O)c(=O)[nH]1 104869865
CN[C@@H]1[C@H](O)[C@H](O[C@H]2[C@@H](O)[C@@H](O[C@@H]3O[C@H](CN)CC[C@@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O 253708545
CCC[C@@H](C(=O)N1CCC[C@@H](NC(=O)C(C)(C)NS(C)(=O)=O)C1)S(N)(=O)=O 1875322447
CC[C@H](C)C(=O)O[C@H]1[C@H](O)[C@@H](CO)O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O 107428579
CC1=CC[C@@H](C(C)(C)O[C@H]2O[C@@H](CO[C@@H]3O[C@@H](CO)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)CC1 253534749
C=Cc1ccc(O[C@@H]2O[C@@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H]2O)cc1 5049628
O=C1C=CC(=O)N1CCOCCOCCOCCOCCOCCN1C(=O)C=CC1=O 145341967
Nc1ncnc2c1ncn2[C@H]1O[C@@H](CO[P@](=O)(O)CP(=O)(O)O)[C@@H](O)[C@H]1O 3873852
COc1nc(N[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)c(I)c(=O)n1C 5760530
CN[C@H](C(=O)N[C@@H]1C=C(C(=O)N[C@H](Cc2ccccc2)C(N)=O)C[C@@H](O)[C@@H]1O)C(C)C 3840095
CCCN1[C@H]2O[C@H]([C@@H]3O[C@H]4[C@@H](O3)N(C)S(=O)(=O)N4C)O[C@H]2N(CCC)S1(=O)=O 248163845
CC(C)=CCC/C(C)=C/CO[C@@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 33955979
Cc1noc(C)c1CCC(=O)N[C@@H]1CO[C@H](Cn2cc(F)c(O)nc2=O)[C@@H](O)[C@H]1O 1615117680
CCO[C@@H]1C[C@H]2C(C(=O)OC)=CO[C@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]2[C@@H](C)O1 1529054534
O=C(NCCN1CCOCC1)C(=O)NC[C@H]1OCCN1S(=O)(=O)c1ccc(F)cc1 22610667
C[C@@H]1C(=O)O[C@H]2[C@@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@@H]5O)[C@@]12O 79232902
Cn1c(=O)c2c(ncn2CC(=O)NCCn2nc(C(F)(F)F)ccc2=O)n(C)c1=O 1888944371
CN(C)[C@@H]1C(=O)[C@H](C(N)=O)C(=O)[C@@]2(O)C(=O)[C@H]3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12 169686737
CN(C)c1ncc(C(=O)N[C@@H]2CO[C@H](Cn3cnc4ncnc(N)c43)[C@@H](O)[C@H]2O)cn1 1615123246
CC[C@H](C)C(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 107428582
CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1N(C(=O)OC(C)(C)C)[C@@H](CC(N)=O)C(=O)O 1772715488
OC[C@@H]1O[C@H](OC[C@@H](O)[C@@H](O)[C@@H](O)c2cnn(-c3ccccc3)n2)[C@H](O)[C@H](O)[C@@H]1O 4726354
Nc1ncnc2c1ncn2Cc1cn(CCC(=O)N2CC(N3CCCS3(=O)=O)C2)nn1 1875353476
O=S1(=O)CCN(Cc2cn(C[C@H]3C[C@@H](NCc4nccs4)[C@H](O)[C@@H]3O)nn2)CC1 225501351
Cn1nc(C(=O)N[C@@H]2CO[C@H](Cn3cc(Cl)c(O)nc3=O)[C@@H](O)[C@H]2O)c2c1CCC2 1615119275
O=C(O)C[C@](O)(CC(=O)NCCCCNC(=O)C[C@@](O)(CC(=O)O)C(=O)O)C(=O)O 14686440
CC(C)[C@@H](NS(C)(=O)=O)C(=O)N1CCO[C@@H](CNC(=O)CS(=O)(=O)N(C)C)C1 1875322418
C[C@H](C(=O)N1CC2(CC2)C[C@@H]1CNC(=O)CN(C)S(=O)(=O)N(C)C)S(N)(=O)=O 1875322384
O=C(N[C@@H]1[C@@H](n2cc(F)c(=O)[nH]c2=O)O[C@@H](CO)[C@@H](O)[C@@H]1O)OCc1ccccc1 5886525
COCCNC(=O)C(=O)NC[C@@H]1OCCN1S(=O)(=O)c1ccc(OC)c(OC)c1 9600397
COc1ncccc1CN1C[C@@H]2C[C@H](NS(C)(=O)=O)CN2C(=O)[C@@H]1CNC(C)=O 2332242194
O=C(COC(=O)c1c[nH]c(=O)[nH]c1=O)Nc1cccc(S(=O)(=O)N2CCOCC2)c1 9612489
CC[C@@H](CCO[C@@H]1O[C@H](CO[C@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)O 31164859
CS(=O)(=O)N[C@H]1C[C@H]2CN(C(=O)c3cnccn3)[C@@H](CNC(=O)C3CC3)C(=O)N2C1 2332242156
COC(=O)c1ccccc1O[C@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 2060999636
