smiles zinc_id
COc1ccc(O[C@@H]2O[C@@H](CO)[C@@H](O[C@@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)cc1 72099483
O=C(O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1O[C@]1(CO)O[C@H](CO)[C@@H](O)[C@@H]1O)c1ccccc1 135779880
O[C@@H]1CO[C@H](On2cnc3c(Cl)nc(I)nc32)[C@H](O)[C@@H]1O 263583956
CC(=O)OC[C@@H](COC(=O)C=Cc1ccc(O)cc1)O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 2069569359
COC(=O)[C@H]1O[C@](O[C@@H]2O[C@@H](C(=O)OC)[C@@H](O)[C@@H](O)[C@H]2O)(C(=O)OC)[C@@H](O)[C@H]1O 96030144
O=P(O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(O)nc(O)nc32)[C@H](O)[C@@H]1O 8217113
Cc1cc(N([C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)S(=O)(=O)c2ccc(N)cc2)no1 77313179
c1cc(CN2CCNCCNCCNCC2)ccc1CN1CCNCCNCCNCC1 27211820
OCC(O)(CO)[C@@H](O)[C@@H](O)OC[C@H]1O[C@H](OCCc2ccccc2)[C@H](O)[C@@H](O)[C@@H]1O 604936293
O=C(O)[C@@H]1O[C@H](OCC(CO)(CBr)CBr)[C@@H](O)[C@@H](O)[C@H]1O 97977872
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@](N)(=O)O[P@](N)(=O)O)[C@@H](O)[C@H]1O 604971861
O=S(=O)(NCO)c1ccc(N[C@H]([C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO)S(=O)(=O)O)cc1 256012990
CC(=O)OC[C@H](COC(=O)C=Cc1ccc(O)cc1)O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 2069569360
Cc1cc(N([C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]2O)S(=O)(=O)c2ccc(N)cc2)no1 35653174
Nc1ncc2ncn([C@@H]3O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]3O)c2n1 230474948
CN[C@@H]1[C@@H](O)[C@@H](O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3OC(CN)=CC[C@H]3N)[C@H]2O)OC[C@]1(C)O 56897660
Cc1cc(N([C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@@H]2O)S(=O)(=O)c2ccc(N)cc2)no1 100051339
O=S(=O)(NCO)c1ccc(N[C@H]([C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO)S(=O)(=O)O)cc1 256012991
O[C@@H]1CO[C@@H](On2cnc3c(Cl)nc(I)nc32)[C@H](O)[C@@H]1O 263583955
COC(=O)C1=C[C@H](N)[C@H](NC(C)=O)[C@H]([C@@H](OC(C)=O)[C@@H](COC(C)=O)OC(C)=O)O1 118660860
COC(=O)C1=C[C@H](N)[C@H](NC(C)=O)[C@H]([C@H](OC(C)=O)[C@@H](COC(C)=O)OC(C)=O)O1 255986599
OCC(O)(CO)[C@@H](O)[C@@H](O)OC[C@H]1O[C@@H](OCCc2ccccc2)[C@H](O)[C@@H](O)[C@@H]1O 604936290
O=C(O[C@H]1[C@H](O[C@@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O)c1ccccc1 2265362096
COC(=O)C1=C[C@H](N)[C@H](NC(C)=O)[C@H]([C@@H](OC(C)=O)[C@H](COC(C)=O)OC(C)=O)O1 255986600
Nc1nc(N)nc(NCCNc2nc(N)nc(NCCNc3nc(N)nc(N)n3)n2)n1 38634455
O=[N+]([O-])OCN(CN(CN(CN(CO[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-] 100060363
OCCCCCCO[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O 96326972
Nc1nc2c(ncn2[C@@H]2O[C@H](CO[P@](=O)(O)CP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1 13549556
COc1ccc(O[C@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1 34036173
Cc1cc(N([C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@H]2O)S(=O)(=O)c2ccc(N)cc2)no1 108476119
CCO[C@@H]1C=C(CO)[C@@H]2[C@H]1C(C(=O)OC)=CO[C@@H]2O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 2069385260
CCO[C@H]1C=C(CO)[C@H]2[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)OC=C(C(=O)OC)[C@@H]21 2069385259
c1ccc(CN2CCNCCNCCNCC2)c(CN2CCNCCNCCNCC2)c1 96331637
N=P(O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(=O)[nH]c(N)nc32)[C@H](O)[C@@H]1O 34064490
C[C@H]1O[C@H]([C@]2(O)[C@H](Oc3ccc([N+](=O)[O-])cc3)O[C@H](C)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O 141391390
O=C(O)COCCOCCOCCOCCOCCNC(=O)CCN1C(=O)C=CC1=O 2049382344
CC(=O)OC[C@@H](COC(=O)C=Cc1ccc(O)cc1)O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 2069569358
CC(=O)N[C@H](CO)[C@H](O)[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(C)=O)[C@H](O)CO 71766846
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]1OP(=O)(O)O 12501583
Nc1nc2c(ncn2[C@H]2C[C@@H](O)[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)O2)c(=O)[nH]1 12503702
COC(=O)[C@H]1O[C@](O[C@@H]2O[C@@H](C(=O)OC)[C@@H](O)[C@H](O)[C@@H]2O)(C(=O)OC)[C@@H](O)[C@H]1O 102208390
O=S(=O)(NCO)c1ccc(N[C@H]([C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO)S(=O)(=O)O)cc1 256012992
Nc1nc2c(nc(NCCCN3CCOCC3)n2[C@H]2O[C@@H](CO)[C@H](O)[C@@H]2O)c(=O)[nH]1 20432144
c1cc(CN2CCNCCNCCNCC2)cc(CN2CCNCCNCCNCC2)c1 22035371
COC(=O)[C@H]1O[C@](O[C@@H]2O[C@@H](C(=O)OC)[C@@H](O)[C@H](O)[C@H]2O)(C(=O)OC)[C@@H](O)[C@H]1O 575231496
O=C(O[C@H]1[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O)c1ccccc1 2265362098
CN[C@H]1[C@H](O)[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3O[C@H](CN)CC[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@@]1(C)O 8214570
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N(C)C(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CC(N)=O 31425161
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@H](O)[C@H]1OP(=O)(O)O 13546347
N[C@@H](CCC(=O)N[C@@H](CSc1ncnc2nc[nH]c12)C(=O)NCC(=O)O)C(=O)O 83325271
OCC(O)(CO)[C@@H](O)[C@H](O)OC[C@H]1O[C@@H](OCCc2ccccc2)[C@H](O)[C@@H](O)[C@@H]1O 604936292
O=S(=O)(NCO)c1ccc(N[C@H]([C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)S(=O)(=O)O)cc1 33903745
COc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1 2265362056
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[I+3](O)(O)O)[C@@H](O)[C@H]1O 2265362058
CC(=O)C[C@@H]1[C@H](NC(=O)CCCC[C@@H]2SC[C@@H]3NC(=O)N[C@H]23)O[C@@H](CO)[C@@H](O)[C@@H]1O 72099117
O=C(O)[C@@H]1O[C@H](OCC(CO)(CBr)CBr)[C@H](O)[C@@H](O)[C@H]1O 97977871
OCC(O)(CO)[C@@H](O)[C@H](O)OC[C@H]1O[C@H](OCCc2ccccc2)[C@H](O)[C@@H](O)[C@@H]1O 604936291
CN1CN([C@@H]2O[C@H](COI)[C@@H](O)[C@H]2O)c2nc(N)n(C)c(=O)c21 96328753
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](N)(=O)O[P@](N)(=O)O)[C@@H](O)[C@H]1O 604971860
CN1C(=O)C[C@@H](C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)c2ccc3n2CC(C(N)=O)=C3)NC1=O 1081274975
CCO[C@H]1C=C(CO)[C@@H]2[C@H]1C(C(=O)OC)=CO[C@@H]2O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 2069385258
CCO[C@@H]1C=C(CO)[C@H]2[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)OC=C(C(=O)OC)[C@H]12 2069385261
COC(=O)[C@H]1O[C@](O[C@@H]2O[C@@H](C(=O)OC)[C@@H](O)[C@@H](O)[C@@H]2O)(C(=O)OC)[C@@H](O)[C@H]1O 575231495
Nc1nc2c(nc(N3CCN(c4ccccc4)CC3)n2[C@H]2O[C@@H](CO)[C@H](O)[C@@H]2O)c(=O)[nH]1 2102955
C[C@H]1O[C@@H]([C@]2(O)[C@H](Oc3ccc([N+](=O)[O-])cc3)O[C@H](C)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O 141391564
NCCCC[C@H](NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)CN)C(=O)O 31425421
CC(=O)OC[C@H](COC(=O)C=Cc1ccc(O)cc1)O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 2069569361
O=C(/C=C/c1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O)NCCNC(=O)C(F)(F)F 43771813
C[C@H]1O[C@@H]([C@@]2(O)[C@@H](O)[C@@H](O)[C@@H](C)O[C@@H]2Oc2ccc([N+](=O)[O-])cc2)[C@H](O)[C@@H](O)[C@H]1O 141391192
C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O 5957367
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@H](O)[C@@H]1OP(=O)(O)O 31489980
Nc1ccc(S[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)cc1 575625530
CC(=O)N[C@@H](CC(N)=O)C(=O)N(C)C(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1 223738265
O=C(O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1O[C@@]1(CO)O[C@H](CO)[C@@H](O)[C@@H]1O)c1ccccc1 2265362097
C[C@H]1O[C@H]([C@@]2(O)[C@@H](O)[C@@H](O)[C@@H](C)O[C@@H]2Oc2ccc([N+](=O)[O-])cc2)[C@H](O)[C@@H](O)[C@H]1O 141391011
Cc1ncc(C[n+]2csc(CCO[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c2C)c(N)n1 44171040
COc1ccc(O[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1 2265362057
CC(=O)N[C@H]1[C@@H](N(C(=O)OC(C)(C)C)[C@@H](CC(N)=O)C(=O)O)O[C@H](CO)[C@@H](O)[C@@H]1O 2265362093
COC(=O)C1=C[C@H](N)[C@H](NC(C)=O)[C@H]([C@H](OC(C)=O)[C@H](COC(C)=O)OC(C)=O)O1 255986601
O=C(O)[C@H]1OCCOCCO[C@H](C(=O)O)[C@@H](C(=O)O)OCCOCCO[C@@H]1C(=O)O 16124960
CC(=O)OCN(CN(CN(CN(COC(C)=O)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-] 101577207
Nc1ccc(S[C@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1 95921640
Nc1ccc(S[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)cc1 575625526
