smiles zinc_id
COC(=O)[C@]1(Oc2ccc([N+](=O)[O-])cc2)C[C@H](O)[C@H](NC(C)=O)[C@H]([C@@H](O)[C@H](O)CO)O1 255986286
CN(C)CCNC(=O)C(=O)NC[C@@H]1OCCN1S(=O)(=O)c1ccc([N+](=O)[O-])cc1 8830383
CC(=O)N[C@@H]1[C@@H](O)C[C@](Oc2ccccc2[N+](=O)[O-])(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO 87492952
CC(=O)O[C@@H](CNc1nc(N)[nH]c(=O)c1[N+](=O)[O-])[C@@H](OC(C)=O)[C@@H](CO)OC(C)=O 5544801
COC(=O)[C@]1(Oc2ccc([N+](=O)[O-])cc2)C[C@H](O)[C@H](NC(C)=O)[C@H]([C@H](O)[C@@H](O)CO)O1 255986287
CC(=O)O[C@H](CO)[C@H](OC(C)=O)[C@@H](CNc1nc(N)[nH]c(=O)c1[N+](=O)[O-])OC(C)=O 17175127
O=c1nc2n(C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)c3cc(Cl)c(Cl)cc3nc-2c(=O)[nH]1 4430767
COc1ccc(C(=O)NCC(=O)OCC(=O)c2c(N)n(C)c(=O)n(C)c2=O)cc1[N+](=O)[O-] 25389876
COC(=O)[C@]1(Oc2ccc([N+](=O)[O-])cc2)C[C@H](O)[C@H](NC(C)=O)[C@H]([C@@H](O)[C@@H](O)CO)O1 97973579
O=C1NC[C@H]2CN(c3ccc(S(=O)(=O)N4CCOCC4)cc3[N+](=O)[O-])CCN2C1=O 79046663
O=c1nc2n(C[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)c3cc(Cl)c(Cl)cc3nc-2c(=O)[nH]1 4430768
O=c1nc2n(C[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)c3cc(Cl)c(Cl)cc3nc-2c(=O)[nH]1 4430765
CC(=O)O[C@H]([C@@H](CO)OC(C)=O)[C@@H](CNc1nc(N)[nH]c(=O)c1[N+](=O)[O-])OC(C)=O 17175125
O=[N+]([O-])N(COCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])COCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-] 100896992
CC(=O)O[C@@H](CNc1nc(N)nc(O)c1[N+](=O)[O-])[C@H](OC(C)=O)[C@@H](CO)OC(C)=O 16952282
CC(=O)N[C@@H]1[C@@H](O)C[C@](Oc2ccc([N+](=O)[O-])cc2)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO 32303435
COC(=O)[C@]1(Oc2ccc([N+](=O)[O-])cc2)C[C@H](O)[C@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O1 255986285
O=c1nc2n(C[C@@H](O)[C@H](O)[C@H](O)[C@H](O)CO)c3cc(Cl)c(Cl)cc3nc-2c(=O)[nH]1 4430766
O=C(Cn1cc([N+](=O)[O-])cn1)NCCNC(=O)c1nc(Cn2ccc([N+](=O)[O-])n2)no1 12360646
COC(CNC(=O)C(=O)NC[C@@H]1OCCN1S(=O)(=O)c1ccc([N+](=O)[O-])cc1)OC 9600325
CN(C)CCNC(=O)C(=O)NC[C@H]1OCCN1S(=O)(=O)c1ccc([N+](=O)[O-])cc1 8830382
O=C1NC[C@@H]2CN(c3ccc(S(=O)(=O)N4CCOCC4)cc3[N+](=O)[O-])CCN2C1=O 79046656
COC(CNC(=O)C(=O)NC[C@H]1OCCN1S(=O)(=O)c1ccc([N+](=O)[O-])cc1)OC 9600324
