smiles zinc_id
CN[C@H](CC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2)C(=O)O 1837794118
CN1CCN(S(=O)(=O)N2CCN(c3cccc(S(N)(=O)=O)c3[N+](=O)[O-])CC2)CC1 542773340
COC(=O)NCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1832803092
CC(=O)NCCC(=O)N1CCO[C@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1839882916
CS(=O)(=O)CCC(=O)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1840549523
O=C1NC[C@@H](C(=O)N2CCO[C@]3(CCN(C(=O)Cn4cccc([N+](=O)[O-])c4=O)C3)C2)O1 1782785577
CC(=O)N1CCN(CC(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)c2n[nH]cc2[N+](=O)[O-])C3)CC1 1797304721
O=C(CN(CCO)CCO)N1CC[C@@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1783251183
O=C(CN1C(=O)C=CC1=O)N1CCOC[C@@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837799188
CCS(=O)(=O)N[C@H](C)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1793313197
C[C@@](O)(CC(=O)O)CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1 1794006075
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCO[C@]2(COCCN(C(=O)c3cc(O)n[nH]3)C2)C1 1832796516
NC(=O)CC[C@H](N)C(=O)N1CCOC[C@@]2(CN(C(=O)c3ccc([N+](=O)[O-])[nH]3)CCO2)C1 1838826682
CN(CC(=O)N[C@@H]1C[C@@H]2CC[C@H](C1)N2C(=O)Cn1cccc([N+](=O)[O-])c1=O)C(=O)C(=O)O 1801358895
CC(=O)NCCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1832800482
O=C(Cn1cncn1)N1CCOC[C@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1832796507
C[S@](=O)CCNC(=O)C(=O)N1CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1 804997661
COc1ccc(C(=O)NCC(=O)N2CCN(CCS(N)(=O)=O)CC2)cc1[N+](=O)[O-] 479914367
O=C1NC[C@H](C(=O)OCC(=O)N2CCN(S(=O)(=O)c3cccc([N+](=O)[O-])c3)CC2)N1 732360512
O=C1CNC(=O)N1CC(=O)N1CC[C@H]2[C@@H]1CCN2C(=O)Cn1cccc([N+](=O)[O-])c1=O 1848031644
O=C(Cn1cccc([N+](=O)[O-])c1=O)N1CC[C@]2(C1)CN(C(=O)[C@@H]1C[C@H](O)CN1)CCO2 1782788246
CS(=O)(=O)CC(=O)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1835256327
O=C(Cn1cccc([N+](=O)[O-])c1=O)N1CCOC[C@]2(C1)CN(C(=O)c1nc[nH]n1)CCO2 1836353891
O=C(c1cc([N+](=O)[O-])cnc1O)N1CCN(S(=O)(=O)[C@@H]2CCS(=O)(=O)C2)CC1 919818334
NC(=O)CC[C@H](N)C(=O)N1CCOC[C@@]2(CN(C(=O)c3ccc([N+](=O)[O-])o3)CCO2)C1 1829484764
CC(=O)N[C@@H](C)C(=O)N1CCOC[C@@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1832800478
CC(=O)N[C@H](C)C(=O)N1CCOC[C@@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1832800477
O=C1NC[C@H]2CN(S(=O)(=O)c3ccc(N4CCOC4=O)c([N+](=O)[O-])c3)CCN2C1=O 777997817
CNC(=O)[C@@H]1CN(C(=O)[C@@H]2C[C@@H](O)CN2S(=O)(=O)c2ccccc2[N+](=O)[O-])CCO1 611685176
O=C(NCC(=O)N1CCOCC1)[C@@H]1C[C@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-] 611668697
NC(=O)[C@@H](N)CCC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1ccc([N+](=O)[O-])o1)CCO2 1829484634
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCOC[C@@]2(C1)CN(C(=O)Cn1cncn1)CCO2 1836133827
CN1N=C(C(=O)N2CCO[C@@]3(COCCN(C(=O)c4nc[nH]c4[N+](=O)[O-])C3)C2)CCC1=O 1832374694
NC(=O)[C@H]1CN(c2ccc(S(=O)(=O)NCCN3CCOCC3)cc2[N+](=O)[O-])CCO1 65233371
C[C@H](C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cccc([N+](=O)[O-])c1=O)n1cnnn1 1800283984
CN(C)C(=O)NCC(=O)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1830042600
NC(=O)NCC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C[C@@H]21 1792286273
O=C(CN1CCS(=O)(=O)CC1)N1CC2(CCCN2C(=O)Cn2cc([N+](=O)[O-])cn2)C1 1841998654
Cn1nncc1C(=O)N1CCOC[C@@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1832795961
CCS(=O)(=O)CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1 1794001250
O=C1CC[C@H](C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)Cn2cccc([N+](=O)[O-])c2=O)N1 1800281607
NS(=O)(=O)c1ccc(N2CCN(S(=O)(=O)N3CCOCC3)CC2)c([N+](=O)[O-])c1 29531178
O=C(Cn1cc([N+](=O)[O-])cn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)COc1ccc(O)nn1)C2 1794005699
O=C1C[C@H](C(=O)N2CCO[C@@]3(COCCN(C(=O)Cn4cc([N+](=O)[O-])cn4)C3)C2)CN1 1839868024
NC(=O)[C@@H](N)CCC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C[C@@H]21 1786885206
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2)c1cc2n(n1)CCNC2=O 1794974187
COc1ccc([N+](=O)[O-])c(C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)[C@@H]2C[C@H](O)CN2)n1 1799140272
O=C(c1ccc([N+](=O)[O-])c2c1OCO2)N1CCOC[C@@]2(C1)CN(C(=O)C(O)O)CCO2 1830396348
CC[C@@H](O)C(=O)N1CCOC[C@@]2(CN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)CCO2)C1 1839717619
O=C1NC[C@@H](C(=O)OCC(=O)N2CCN(S(=O)(=O)c3cccc([N+](=O)[O-])c3)CC2)N1 732360513
O=C(CNCP(=O)(O)O)N1CCO[C@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779380449
CNS(=O)(=O)c1ccc(N2CCN([C@@H]3CS(=O)(=O)C[C@H]3O)CC2)c([N+](=O)[O-])c1 501218334
NC(=O)c1nccnc1C(=O)N1CCO[C@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779381665
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2)[C@@H]1CCCS1(=O)=O 1800389378
COC[C@H](NC(C)=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1797963497
COc1cc(CC(=O)N2CCOC[C@@]3(C2)CN(C(=O)C(O)O)CCO3)ccc1[N+](=O)[O-] 1830400496
N[C@H]1C[C@@H]2CN(C(=O)CCNc3ccc(S(N)(=O)=O)cc3[N+](=O)[O-])CCN2C1=O 574466036
NC(=O)c1nccnc1C(=O)N1CC[C@@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1779874812
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCO[C@@]2(CCN(C(=O)Cn3ccncc3=O)C2)C1 1782659486
CNC(=O)CC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C[C@@H]21 1784413408
NC(=O)[C@@]1(O)CCN(c2ccc(S(=O)(=O)NCCN3CCOCC3)cc2[N+](=O)[O-])C1 486012075
COC(OC)C(=O)N1CCO[C@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1831028379
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCOC[C@]2(C1)CN(C(=O)Cn1cncn1)CCO2 1836133825
C[C@H](C(=O)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1)n1cnnn1 1840477192
NC(=O)CC[C@H](N)C(=O)N1CCOC[C@]2(CN(C(=O)c3ccc([N+](=O)[O-])[nH]3)CCO2)C1 1838826681
O=C1C[C@@H](C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)Cn2cccc([N+](=O)[O-])c2=O)CCN1 1800284875
C[C@@H](CN)C(=O)N1CCO[C@@]2(COCCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1835532498
NC[C@H](N)C(=O)N1CCOC[C@@]2(CN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)CCO2)C1 1839718358
CN(C)CC(=O)N1CCO[C@@]2(COCCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1834943291
CN1CC(C(=O)N2CCO[C@]3(COCCN(C(=O)Cn4cccc([N+](=O)[O-])c4=O)C3)C2)C1 1840572345
O=C(Cn1cccc([N+](=O)[O-])c1=O)N1CC2(CCCN2C(=O)[C@H](O)N2CCOCC2)C1 1844297315
CS(=O)(=O)NCCNC(=S)NCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1 727081748
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2)[C@H]1CCCS1(=O)=O 1800389377
O=C(Cn1ccnn1)N1CCO[C@@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782783236
NC(=O)[C@@H](N)CCC(=O)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1835743361
O=C(c1c[nH]c(=O)cn1)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1838638479
CCOC(=O)N[C@@H](O)C(=O)N1CCO[C@@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779381359
C[C@@H](C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2)n1cnnn1 1801439166
O=C(c1cc([N+](=O)[O-])cnc1O)N1CCN(S(=O)(=O)[C@H]2CCS(=O)(=O)C2)CC1 919818335
COc1cc(C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)CNC(=N)N)C3)c([N+](=O)[O-])cc1O 1798595000
CNC(=O)CN1CCC(NC(=O)C(=O)N2CCN(c3ccc([N+](=O)[O-])nc3)CC2)CC1 551187205
O=C1NC(=O)[C@H](CC(=O)N2CC[C@H]3CO[C@@H](CNC(=O)c4nc[nH]c4[N+](=O)[O-])[C@H]3C2)N1 1787476495
O=C(Cn1cccc([N+](=O)[O-])c1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1CCOCC1)C2 1800281572
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCOC[C@@]2(C1)CN(C(=O)Cn1ccnn1)CCO2 1836205303
O=C(Cn1cccc([N+](=O)[O-])c1=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)[C@@H]3CNC(=O)O3)C[C@@H]21 1790652534
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CCN1C(=O)C=CC1=O)C2)c1n[nH]cc1[N+](=O)[O-] 1798007856
CCS(=O)(=O)N[C@@H](C)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1nc[nH]c1[N+](=O)[O-] 1796403689
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN(CCO)CCO)C2)c1n[nH]cc1[N+](=O)[O-] 1798012315
O=C(Cn1cc([N+](=O)[O-])cn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)[C@H](O)N1CCOCC1)C2 1794004396
O=C(CN1C[C@H](O)C[C@H]1CO)N1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1 462334318
O=C([C@@H]1C[C@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-])N1CCN2C(=O)NC[C@@H]2C1 611652443
Cc1cc(O)c([N+](=O)[O-])cc1C(=O)N1CCO[C@@]2(COCCN(C(=O)[C@@H](N)CN)C2)C1 1839466714
O=C(CN1CCOCC1)N1CCO[C@@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782783735
O=C(CCn1ccnn1)N1CCOC[C@@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1832804413
CN[C@@H](CC(=O)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1)C(=O)O 1835760533
O=C(CCn1cc([N+](=O)[O-])cn1)N1CCN(S(=O)(=O)[C@H]2CCS(=O)(=O)C2)CC1 919986907
COC(=O)NCC(=O)N1CC[C@@]2(C1)CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)CCO2 1784263372
O=C1CC(C(=O)N2CCO[C@@]3(COCCN(C(=O)Cn4cc([N+](=O)[O-])cn4)C3)C2)=NN1 1837360243
NS(=O)(=O)c1ccc(C(=O)N2CCN(C(=O)CN3CCOCC3)CC2)cc1[N+](=O)[O-] 565613541
NC(=O)[C@H](N)CCC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1ccc([N+](=O)[O-])o1)CCO2 1829484636
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN(CCO)CCO)C2)c1ccc([N+](=O)[O-])[nH]1 1798747779
Cn1nncc1C(=O)N1CCO[C@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1833225382
O=C(Cn1cnnn1)N1CCO[C@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782784141
COc1ccc(CC(=O)N2CCO[C@@]3(COCCN(C(=O)C(O)O)C3)C2)c([N+](=O)[O-])c1 1839232409
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CNCP(=O)(O)O)C2)c1n[nH]cc1[N+](=O)[O-] 1798011100
CC(=O)N[C@@H](C)C(=O)N1CCOC[C@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1832800479
CNc1nccc(C(=O)N2CCN(S(=O)(=O)N3CCN(C)CC3)CC2)c1[N+](=O)[O-] 561139027
CNS(=O)(=O)NCC(=O)N1CCN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2C)CC1 550143694
O=C(CN(CCO)CCO)N1CC[C@]2(C1)CN(C(=O)c1ccc([N+](=O)[O-])o1)CCO2 1783251536
O=C(Cn1cc([N+](=O)[O-])cn1)NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)CNC3=O)C[C@@H]21 1785214379
C[C@@H](C(=O)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1)n1cnnn1 1840476705
CCS(=O)(=O)N[C@@H](C)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1n[nH]cc1[N+](=O)[O-] 1798008764
CN(C)C(=O)Cn1cnc(NC(=O)C(=O)N2CCN(c3cccc([N+](=O)[O-])c3)CC2)n1 579395598
CN(C)C(=O)NCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837791440
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCO[C@@]2(COCCN(C(=O)Cn3cnnn3)C2)C1 1832795776
C[C@@H](CN)C(=O)N1CCO[C@]2(COCCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1835532500
O=C(C[C@H]1NC(=O)NC1=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C[C@@H]21 1785151681
Cn1c(=O)c2c(ncn2CC(=O)NS(=O)(=O)c2cc(F)cc([N+](=O)[O-])c2)n(C)c1=O 917448131
CC(=O)N1CCN(CC(=O)N2CC[C@@]3(C2)CN(C(=O)c2nc[nH]c2[N+](=O)[O-])CCO3)CC1 1778354979
N=C(N)SCC(=O)N1CCO[C@@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1835508335
N=C(N)NCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1cc(O)cc([N+](=O)[O-])c1)CCO2 1839413494
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)CN(CCO)CCO)C[C@@H]21)c1n[nH]cc1[N+](=O)[O-] 1788814067
O=C(Cn1cc([N+](=O)[O-])cn1)N1CC2(CCCN2C(=O)c2cc(=O)n3[nH]nnc3n2)C1 1843234034
CN1CCN(S(=O)(=O)N2CCN(C(=O)NCCn3cc([N+](=O)[O-])cn3)CC2)CC1 490341440
O=C(Cn1cccc([N+](=O)[O-])c1=O)N1CCOC[C@]2(C1)CN(C(=O)c1ncon1)CCO2 1838319308
O=C(Cn1cccc([N+](=O)[O-])c1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cnnn1)C2 1800282597
CC[C@@H](O)C(=O)N1CCOC[C@]2(CN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)CCO2)C1 1839717617
NC(=O)[C@@H](N)CCC(=O)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1835739276
O=C1CN(CC(=O)N2CCCC23CN(C(=O)Cn2cccc([N+](=O)[O-])c2=O)C3)C(=O)N1 1841892377
COc1cc(C(=O)N2CCO[C@]3(COCCN(C(=O)[C@@H](N)CN)C3)C2)ccc1[N+](=O)[O-] 1840757965
O=C(NCCNC(=O)c1cnccn1)C(=O)N1CCN(c2ccc([N+](=O)[O-])nc2)CC1 560915806
O=C1CC[C@@H](C(=O)N2CCO[C@]3(COCCN(C(=O)c4nc[nH]c4[N+](=O)[O-])C3)C2)CN1 1829949611
C[S@@](=O)CCNC(=O)C(=O)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1 804999718
N=C(N)SCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cccc([N+](=O)[O-])c1=O 1800282749
COC(=O)NCC(=O)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1840320557
CN1N=C(C(=O)N2CCO[C@@]3(COCCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)CCC1=O 1832375261
O=C(C[C@H]1NC(=O)NC1=O)N[C@@H]1C[C@@H]2CC[C@H](C1)N2C(=O)Cn1cccc([N+](=O)[O-])c1=O 1801353761
COC[C@@H](O)C(=O)OCC(=O)N1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1 766146523
CC(=O)N[C@@H](C)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1800535828
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCO[C@@]2(COCCN(C(=O)Cn3ccnn3)C2)C1 1832796476
CS(=O)(=O)CC(=O)N1CCO[C@@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1835250839
O=C1CC(C(=O)N2CC[C@@]3(CN(C(=O)Cn4cccc([N+](=O)[O-])c4=O)CCO3)C2)=NN1 1778940656
O=C(CN1C(=O)CNC1=O)N1CC2(CCCN2C(=O)Cn2cccc([N+](=O)[O-])c2=O)C1 1845823723
O=C(Cn1cccc([N+](=O)[O-])c1=O)N1CCO[C@@]2(COCCN(C(=O)[C@@H]3C=CCN3)C2)C1 1839718223
CC[C@H](NC(N)=O)C(=O)N1CCOC[C@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1837793787
COc1ccc([N+](=O)[O-])c(C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)Cn2cnnn2)C3)n1 1796719266
COc1ccc(C(=O)NCC(=O)N2CCN(C(=O)Cn3cnnn3)CC2)cc1[N+](=O)[O-] 603941199
CN[C@@H](CC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)Cn3cc([N+](=O)[O-])cn3)[C@H]2C1)C(=O)O 1785215841
N=C1NCCN1CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cccc([N+](=O)[O-])c1=O 1800282509
O=C1C[C@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)Cn2cccc([N+](=O)[O-])c2=O)C3)CCN1 1801068936
Cc1cc(O)c([N+](=O)[O-])cc1C(=O)N1CCO[C@]2(COCCN(C(=O)[C@@H](N)CN)C2)C1 1839466713
O=C(c1cc(=O)n2[nH]nnc2n1)N1CCO[C@]2(CCN(C(=O)c3ccc([N+](=O)[O-])[nH]3)C2)C1 1780415896
COc1ccc([N+](=O)[O-])c(C(=O)N2CCOC[C@@]3(C2)CN(C(=O)C(O)O)CCO3)n1 1830399696
NC(=O)[C@H](N)CCC(=O)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1835743362
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2)c1cc(O)nc(O)n1 1796354156
C[C@H](C(=O)N1CCOC[C@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1)n1cnnn1 1832803151
N=C(N)SCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1832796020
NC(=O)[C@@H]1CN(CC(=O)N2CCN(S(=O)(=O)c3cccc([N+](=O)[O-])c3)CC2)CCO1 65263403
CN(C)S(=O)(=O)NCC(=O)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1 590414260
CCc1[nH]nc(C(=O)N2CCN(CC(=O)N[C@@H]3CCS(=O)(=O)C3)CC2)c1[N+](=O)[O-] 439447729
Cc1cn(CC(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)c2n[nH]cc2[N+](=O)[O-])C3)c(=O)nc1O 1801970610
O=C(Cn1nccn1)N1CC[C@]2(C1)CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)CCO2 1781424547
CC[C@@H](NC(N)=O)C(=O)N1CCOC[C@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1837793791
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C[C@@H]21)[C@@H](O)N1CCOCC1 1788651715
NC(=O)[C@H](N)CCC(=O)N1[C@H]2CC[C@@H]1C[C@H](NC(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1796084252
CN1N=C(C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)Cn2cc([N+](=O)[O-])cn2)C3)CCC1=O 1793784914
O=C(CN1CCOC1=O)N1CCOC[C@@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837792872
NC(=O)[C@H](N)CCC(=O)N1CCO[C@]2(COCCN(C(=O)c3ccc([N+](=O)[O-])[nH]3)C2)C1 1835745576
NC(=O)[C@@H](N)CCC(=O)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1835743363
CCOC(=O)N[C@H](O)C(=O)N1CCO[C@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779381362
O=C1CC(C(=O)N2CC[C@]3(CN(C(=O)Cn4cccc([N+](=O)[O-])c4=O)CCO3)C2)=NN1 1778940664
O=C1CC(C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)Cn2cccc([N+](=O)[O-])c2=O)=NN1 1800282233
NC(=O)[C@H](N)CCC(=O)N1CCO[C@]2(COCCN(C(=O)c3ccc([N+](=O)[O-])o3)C2)C1 1835736115
O=C1CC[C@@H](C(=O)N2CCO[C@]3(COCCN(C(=O)Cn4cc([N+](=O)[O-])cn4)C3)C2)N1 1835117903
C[C@@H](C(=O)N1CCOC[C@]2(CN(C(=O)c3nc[nH]c3[N+](=O)[O-])CCO2)C1)n1cnnn1 1836508386
C[C@H](C(=O)N1CC[C@]2(CN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)CCO2)C1)n1cnnn1 1784602078
CCS(=O)(=O)CC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837792723
COc1ccc(CC(=O)N2CCOC[C@@]3(C2)CN(C(=O)C(O)O)CCO3)c([N+](=O)[O-])c1 1830401654
NC(=O)c1nccnc1C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1798356158
O=C1C[C@@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)Cn2cccc([N+](=O)[O-])c2=O)C3)CN1 1800525861
CN(C)C(=O)CNC(=O)C(=O)N1CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1 527077906
CN(CC(=O)N1CC[C@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2)C(=O)C(=O)O 1782745105
C[C@H](NC=O)C(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C[C@@H]21 1789881877
CS(=O)(=O)N1CCN(CCNC(=O)CN2C(=O)c3cccc([N+](=O)[O-])c3C2=O)CC1 604465078
CS(=O)(=O)CC(=O)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1835254934
CN1CCN(S(=O)(=O)N2CCN(c3cccc([N+](=O)[O-])c3S(N)(=O)=O)CC2)CC1 515580630
Nc1n[nH]c(CCC(=O)N2CCOC[C@@]3(C2)CN(C(=O)c2n[nH]cc2[N+](=O)[O-])CCO3)n1 1837796886
O=C1CC[C@@H](C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)Cn2cccc([N+](=O)[O-])c2=O)CN1 1800280678
O=C(c1cnc(O)nc1O)N1CCOC[C@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837794417
N=C(N)SCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1795507157
O=C(CN1C(=O)COc2ccc([N+](=O)[O-])cc21)N1CCN(C(=O)Cn2cnnn2)CC1 603873228
NS(=O)(=O)c1cc([N+](=O)[O-])ccc1N1CCN(C(=O)C(=O)N2CCOCC2)CC1 16738093
O=C(c1nc[nH]c1[N+](=O)[O-])N1CC2(CCCN2C(=O)CN2CCS(=O)(=O)CC2)C1 1841893888
NC(=O)CC[C@H](N)C(=O)N1CCOC[C@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1837794149
CCN1CCN(CC(=O)NCCNS(=O)(=O)c2cccc([N+](=O)[O-])c2)C(=O)C1=O 520723279
CC(CO)(CO)C(=O)OCC(=O)N1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1 767099855
O=C(COCCO)NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C[C@@H]21 1789918195
CN1CCN(S(=O)(=O)c2ccc(N3CCN(S(N)(=O)=O)CC3)c([N+](=O)[O-])c2)CC1 476768018
O=[N+]([O-])c1ccc(S(=O)(=O)CCNS(=O)(=O)N2CCS(=O)(=O)CC2)cc1 541827481
O=C(Cn1ccnn1)N1CCO[C@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782783238
CN(C)C(=O)Cn1cc(C(=O)NCCNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)nn1 63583272
O=C(CN1C(=O)C=CC1=O)N1CC[C@@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1784113749
O=C(CN1C(=O)C=CC1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1801117853
O=C(CN1CCOCC1)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1835395075
COc1cc(C(=O)N2CCO[C@]3(COCCN(C(=O)C(O)O)C3)C2)ccc1[N+](=O)[O-] 1840757023
CC(=O)N[C@H](C)C(=O)N1CCOC[C@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1832800476
CC(=O)N1CCN(S(=O)(=O)NC(=O)CN2C(=O)COc3ccc([N+](=O)[O-])cc32)CC1 813946626
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCOC[C@]2(C1)CN(C(=O)c1cnc(O)[nH]1)CCO2 1838063429
O=C(CN1CC(=O)NC1=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C[C@@H]21 1785029771
O=C1CC[C@@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)Cn2cccc([N+](=O)[O-])c2=O)C3)N1 1795288307
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCO[C@@]2(COCCN(C(=O)[C@@H]3C[C@H](O)CN3)C2)C1 1832800849
O=C1CC[C@@H](C(=O)N2CCOC[C@@]3(CN(C(=O)c4n[nH]cc4[N+](=O)[O-])CCO3)C2)CN1 1837791712
CCS(=O)(=O)N[C@H](C)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1n[nH]cc1[N+](=O)[O-] 1798008762
COc1cc(C(=O)N2CCOC[C@]3(C2)CN(C(=O)C(O)O)CCO3)ccc1[N+](=O)[O-] 1830408392
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)CN(CCO)CCO)C[C@@H]21)c1nc[nH]c1[N+](=O)[O-] 1787479776
O=C(C[C@H]1NC(=O)NC1=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C[C@@H]21 1785151606
O=C(C[C@H]1NC(=O)NC1=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C[C@@H]21 1785157658
O=C1C[C@@H](C(=O)N2CCO[C@]3(COCCN(C(=O)c4nc[nH]c4[N+](=O)[O-])C3)C2)CCN1 1840229780
C[C@@H](NC=O)C(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C[C@@H]21 1789881876
CC[C@@H](O)C(=O)N1CCO[C@@]2(COCCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1830526537
O=C1C[C@H](C(=O)N2CCO[C@]3(COCCN(C(=O)Cn4cc([N+](=O)[O-])cn4)C3)C2)CN1 1839868025
O=C1NC[C@H]2CN(c3ccc([N+](=O)[O-])cc3S(=O)(=O)N3CCOCC3)CCN2C1=O 751201578
O=C1C[C@H](C(=O)N2CCO[C@]3(CCN(C(=O)Cn4cccc([N+](=O)[O-])c4=O)C3)C2)CN1 1782788898
O=C(Cn1cc([N+](=O)[O-])cn1)N[C@@H]1C[C@@H]2CC[C@H](C1)N2C(=O)c1cc(=O)n2[nH]nnc2n1 1796572819
COC(=O)c1cc(NC(=O)C(=O)N2CCN3C(=O)C(=O)NC[C@H]3C2)c(C)c([N+](=O)[O-])c1 487784992
NC(=O)CN1CCN(C(=O)[C@@H]2C[C@H](O)CN2S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1 611635635
NC(=O)c1nccnc1C(=O)N1CC[C@@]2(C1)CN(C(=O)c1nc[nH]c1[N+](=O)[O-])CCO2 1779875909
N=C(N)NCC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C[C@@H]21 1786808061
COc1cc(C(=O)N2CCO[C@]3(COCCN(C(=O)C(O)O)C3)C2)c([N+](=O)[O-])cc1O 1838599878
CCOC(=O)N[C@H](O)C(=O)N1CC[C@]2(CN(C(=O)c3nc[nH]c3[N+](=O)[O-])CCO2)C1 1778782960
COC[C@H](NC(C)=O)C(=O)N1CC[C@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1779310942
CCOC(=O)N[C@@H](O)C(=O)N1CC[C@@]2(CN(C(=O)c3nc[nH]c3[N+](=O)[O-])CCO2)C1 1778782959
O=C(Cn1cc([N+](=O)[O-])cn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)[C@@H](O)N1CCOCC1)C2 1794004393
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2)[C@H](O)N1CCOCC1 1797802133
O=C1[C@H]2CS(=O)(=O)CCN2C(=O)N1CCNS(=O)(=O)c1ccccc1[N+](=O)[O-] 484431636
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CNCP(=O)(O)O)C2)c1ccc([N+](=O)[O-])[nH]1 1798745192
CS(=O)(=O)N1CCN(S(=O)(=O)N2CCN(c3ccc([N+](=O)[O-])nc3)CC2)CC1 531250195
O=C1CC[C@@H](C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)Cn2cccc([N+](=O)[O-])c2=O)N1 1800281608
O=C1C[C@@H](C(=O)N2CCOC[C@@]3(CN(C(=O)Cn4cc([N+](=O)[O-])cn4)CCO3)C2)CN1 1832800180
N=C(N)NCC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1cc(O)cc([N+](=O)[O-])c1)CCO2 1839413495
O=C(Cn1cc([N+](=O)[O-])cn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)[C@H]1CCCS1(=O)=O)C2 1794005912
Cc1nc(NC(=O)C(=O)N2CCN(S(=O)(=O)c3ccc([N+](=O)[O-])cc3)CC2)nn1C 550267326
C[C@H](CC(N)=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1793434702
O=C(CN(CCO)CCO)N1CC[C@@]2(C1)CN(C(=O)c1ccc([N+](=O)[O-])[nH]1)CCO2 1783260602
NS(=O)(=O)c1cc(N2CCN(C(=O)C(=O)N3CCOCC3)CC2)cc([N+](=O)[O-])c1 603931005
C[C@@H](NC(=O)CN1C(=O)c2cccc([N+](=O)[O-])c2C1=O)C(=O)N1CCS(=O)(=O)CC1 609448126
NC(=O)c1nccnc1C(=O)N1CC[C@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1779877859
O=C(Cn1cccc([N+](=O)[O-])c1=O)N1CC[C@@]2(C1)CN(C(=O)c1c[nH]c(=O)cn1)CCO2 1782788219
O=C(c1cc([N+](=O)[O-])cc2c1OCC2)N1CCOC[C@]2(C1)CN(C(=O)C(O)O)CCO2 1830396076
CS(=O)(=O)CC(=O)N1CCO[C@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782784764
CCOC(=O)N[C@H](O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1797584398
O=C1[C@@H]2CS(=O)(=O)CCN2C(=O)N1CCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1 484438798
Cn1c(=O)ccn(CC(=O)N2CCN(S(=O)(=O)c3ccc([N+](=O)[O-])cc3)CC2)c1=O 33152292
O=C(CN1C[C@@H](O)C[C@H]1CO)N1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1 462334314
COc1ccc(S(=O)(=O)N2CCN(CC(=O)N3CCNC(=O)C3)CC2)cc1[N+](=O)[O-] 29122293
CN1C(=O)C(=O)N(CC(=O)N2CCN(S(=O)(=O)c3ccc([N+](=O)[O-])cc3)CC2)C1=O 504868966
Cc1cc(C(=O)N2CCOC[C@]3(CN(C(=O)CNC(=N)N)CCO3)C2)ncc1[N+](=O)[O-] 1835571484
CC(=O)NCC(=O)NCC(=O)N1CCN(c2ccc(S(C)(=O)=O)cc2[N+](=O)[O-])CC1 520703957
O=C1CC[C@H](C(=O)N2CCO[C@]3(COCCN(C(=O)Cn4cc([N+](=O)[O-])cn4)C3)C2)N1 1835304535
CNC(=O)[C@H](O)CNc1ccc(S(=O)(=O)NCCN2CCOCC2)cc1[N+](=O)[O-] 808047409
CN(CC(=O)N[C@H]1CCS(=O)(=O)C1)C(=O)CN1C(=O)c2cccc([N+](=O)[O-])c2C1=O 516317113
N=C1NCCN1CC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C[C@@H]21 1786839497
O=C(CNCP(=O)(O)O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1795520585
O=C(CN(CCO)CCO)N1CCO[C@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779389705
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C[C@@H]21)[C@H](O)N1CCOCC1 1788651716
CCOC(=O)N[C@@H](O)C(=O)N1CC[C@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1778780171
Cn1cnc2c1c(=O)n(CC(=O)NS(=O)(=O)c1cccc(F)c1[N+](=O)[O-])c(=O)n2C 781840099
Cn1cnc2c1c(=O)n(CC(=O)NS(=O)(=O)c1cc(F)cc([N+](=O)[O-])c1)c(=O)n2C 917446219
COC[C@@H](NC(C)=O)C(=O)N1CC[C@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1779310940
O=C(Cn1cccc([N+](=O)[O-])c1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1c[nH]c(=O)cn1)C2 1800283897
NC(=O)[C@@H](N)CCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1ccc([N+](=O)[O-])[nH]1)CCO2 1838826623
CCOC(=O)N[C@@H](O)C(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C[C@@H]21 1788470625
NC(=O)[C@@H](N)CCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1ccc([N+](=O)[O-])o1)CCO2 1829484628
COCCOCC(=O)N1CCO[C@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1835240323
O=C(c1nc2cc([N+](=O)[O-])ccc2[nH]1)N1CCOC[C@@]2(C1)CN(C(=O)C(O)O)CCO2 1830403667
O=C(CN1CCS(=O)(=O)CC1)N1CC[C@H]2[C@@H]1CCN2C(=O)c1nc[nH]c1[N+](=O)[O-] 1848070950
COC(=O)NCC(=O)N1CCO[C@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1840319215
O=C(CNCP(=O)(O)O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C[C@@H]21 1786791674
COC[C@@H](NC(C)=O)C(=O)N1CC[C@@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1779310929
O=C(Cn1cccc([N+](=O)[O-])c1=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)COCCO)C[C@@H]21 1790655138
O=C(CN1C(=O)C=CC1=O)N1CCO[C@]2(COCCN(C(=O)c3ccc([N+](=O)[O-])[nH]3)C2)C1 1840263643
O=C1CC[C@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)Cn2cccc([N+](=O)[O-])c2=O)C3)N1 1795391724
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)n[nH]3)C2)C1 1832796515
O=C1CN(CC(=O)N2CC[C@H]3[C@@H]2CCN3C(=O)Cn2cccc([N+](=O)[O-])c2=O)C(=O)N1 1848071155
CN1C(=O)C(=O)N(CC(=O)N2CCN(S(=O)(=O)c3cccc([N+](=O)[O-])c3)CC2)C1=O 504869336
O=C(Cn1ccncc1=O)N1CCOC[C@@]2(C1)CN(C(=O)c1nc[nH]c1[N+](=O)[O-])CCO2 1836508076
O=C1C[C@@H](C(=O)N2CCO[C@@]3(COCCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)CCN1 1840230458
O=C(C(=O)N1CCN(S(=O)(=O)c2ccc(O)c([N+](=O)[O-])c2)CC1)N1CCOCC1 612056325
Cc1cc(O)c([N+](=O)[O-])cc1C(=O)N1CCO[C@@]2(COCCN(C(=O)C(O)O)C2)C1 1839465600
O=C(Cn1ccncc1=O)N1CCOC[C@]2(C1)CN(C(=O)c1nc[nH]c1[N+](=O)[O-])CCO2 1836508077
CS(=O)(=O)CCC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1nc[nH]c1[N+](=O)[O-])CCO2 1836510359
CN(C)CC(=O)N1CCOC[C@@]2(C1)CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)CCO2 1839717891
Cn1cnc(C(=O)N2CCO[C@@]3(COCCN(C(=O)Cn4cc([N+](=O)[O-])cn4)C3)C2)n1 1833878024
CS(=O)(=O)N1CCN(CC(=O)NCCNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1 469007075
O=C1[C@H]2CS(=O)(=O)CCN2C(=O)N1CCNS(=O)(=O)c1cccc([N+](=O)[O-])c1 484449896
C[C@H](CC(N)=O)C(=O)N1CCOC[C@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1832793828
O=C(CO)N1CCN(C(=O)[C@@H]2C[C@@H](O)CN2S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1 611659628
O=C(Cn1cccc([N+](=O)[O-])c1=O)N1CCOC[C@@]2(C1)CN(C(=O)C(O)O)CCO2 1830405058
O=C(Cn1cccc([N+](=O)[O-])c1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1CCCC1=O)C2 1800281564
COC(OC)C(=O)N1CCOC[C@@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1832793511
C[C@@H](CC(N)=O)C(=O)N1CCOC[C@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1832793831
N=C1NCCN1CC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837794695
O=C(Cn1cc([N+](=O)[O-])cn1)NC[C@@H]1OC[C@@H]2CCN(C(=O)C[C@@H]3NC(=O)NC3=O)C[C@@H]21 1785213787
O=C(CN1C(=O)C=CC1=O)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1840263606
NC[C@H](N)C(=O)N1CC[C@H]2OCCC[C@@]2(CNC(=O)Cn2cccc([N+](=O)[O-])c2=O)C1 1781560389
NC(=O)CC[C@H](N)C(=O)N1CC[C@H]2CO[C@@H](CNC(=O)Cn3cc([N+](=O)[O-])cn3)[C@H]2C1 1785215936
O=C(NCCN1C(=O)CCC1=O)[C@@H]1C[C@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-] 611642007
COC(=O)NCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1nc[nH]c1[N+](=O)[O-])CCO2 1836508183
O=C1C[C@H](C(=O)NC[C@@H]2OC[C@@H]3CCN(C(=O)Cn4cccc([N+](=O)[O-])c4=O)C[C@@H]32)CN1 1790861548
CNC(=O)CN1CCN(c2ccc([N+](=O)[O-])c(N3CCN(CC(=O)NC)CC3)n2)CC1 477839718
CNS(=O)(=O)c1ccc(N2CCN([C@H]3CS(=O)(=O)C[C@H]3O)CC2)c([N+](=O)[O-])c1 501218335
O=C1C[C@@H](C(=O)N2CC[C@]3(CN(C(=O)Cn4cccc([N+](=O)[O-])c4=O)CCO3)C2)CN1 1783166957
CN(C)C(=O)C(=O)N1CC[C@H]2CO[C@@H](CNC(=O)Cn3cccc([N+](=O)[O-])c3=O)[C@H]2C1 1790652883
O=C1CC[C@H](C(=O)N2CCO[C@@]3(COCCN(C(=O)c4nc[nH]c4[N+](=O)[O-])C3)C2)CN1 1829949612
C[C@@H](C(=O)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1)n1cnnn1 1840477194
O=C1C[C@@H](C(=O)N2CCOC[C@]3(CN(C(=O)Cn4cc([N+](=O)[O-])cn4)CCO3)C2)CN1 1832800178
NC(=O)CC[C@H](N)C(=O)N[C@@H]1C[C@@H]2CC[C@H](C1)N2C(=O)Cn1cccc([N+](=O)[O-])c1=O 1801354815
N=C1NCCN1CC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1ccc([N+](=O)[O-])[nH]1)CCO2 1838826468
N=C(N)NCC(=O)N1CC[C@H]2OCCC[C@@]2(CNC(=O)Cn2cccc([N+](=O)[O-])c2=O)C1 1781560655
O=C(CN1CCOCC1)N1CCOC[C@@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837794642
COC(=O)NCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cccc([N+](=O)[O-])c1=O 1800283927
CS(=O)(=O)CCC(=O)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1840549522
C[C@H](C(=O)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1)n1cnnn1 1840476704
CS(=O)(=O)N1CCN(CC(=O)NCCNS(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1 468852213
CC[C@@H](O)C(=O)N1CCO[C@]2(COCCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1830526531
O=C(c1c[nH]c(=O)cn1)N1CCOC[C@@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837797198
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCOC[C@@]2(C1)CN(C(=O)[C@@H]1C[C@H](O)CN1)CCO2 1839076346
Cn1c(=O)c2c(ncn2CC(=O)NS(=O)(=O)c2ccc([N+](=O)[O-])cc2F)n(C)c1=O 770774295
O=C([C@@H]1C[C@@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-])N1CCN2C(=O)NC[C@H]2C1 611652445
CNC(=O)[C@@H](O)CNc1ccc(S(=O)(=O)NCCN2CCOCC2)cc1[N+](=O)[O-] 808047405
O=C(CN1CCOCC1)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1835395076
CN[C@H](CC(=O)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1)C(=O)O 1835761928
CCOC(=O)N[C@@H](O)C(=O)N1CC[C@H]2CO[C@@H](CNC(=O)c3n[nH]cc3[N+](=O)[O-])[C@H]2C1 1788814407
O=C1C[C@H](C(=O)N2CCO[C@]3(COCCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)CCN1 1840230457
CCS(=O)(=O)CC(=O)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1831338661
C[C@@H](CN)C(=O)N1CCOC[C@@]2(CN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)CCO2)C1 1839717831
CC(=O)N[C@H](C)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1800535829
NC(=O)CC[C@H](N)C(=O)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1835561160
O=C(Cn1ccncc1=O)N1CCOC[C@@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837799274
O=C(CNCP(=O)(O)O)N1CC2(CCCN2C(=O)Cn2cccc([N+](=O)[O-])c2=O)C1 1845824283
NC(=O)c1nccnc1C(=O)N1CC[C@]2(C1)CN(C(=O)c1nc[nH]c1[N+](=O)[O-])CCO2 1779875905
O=C(Cn1cccc([N+](=O)[O-])c1=O)N1CCO[C@]2(CCN(C(=O)c3c[nH]c(=O)cn3)C2)C1 1780251715
Cn1c(=O)c2c(ncn2CC(=O)NS(=O)(=O)c2cccc(F)c2[N+](=O)[O-])n(C)c1=O 781840489
CC(=O)N1CCN(CC(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2nc[nH]c2[N+](=O)[O-])CC1 1796402398
O=C1CC[C@H](C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)Cn2cccc([N+](=O)[O-])c2=O)CN1 1800280675
O=C1C[C@H](C(=O)N2CCOC[C@@]3(CN(C(=O)c4nc[nH]c4[N+](=O)[O-])CCO3)C2)CCN1 1836508405
CN[C@H](CC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)Cn3cc([N+](=O)[O-])cn3)[C@H]2C1)C(=O)O 1785215840
O=C(Cn1cccc([N+](=O)[O-])c1=O)N1CC[C@@]2(C1)CN(C(=O)[C@@H]1C[C@H](O)CN1)CCO2 1782788243
C[C@@H](C(=O)N1CCOC[C@@]2(CN(C(=O)c3nc[nH]c3[N+](=O)[O-])CCO2)C1)n1cnnn1 1836508387
COc1cc(C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)CNC(=N)N)c([N+](=O)[O-])cc1O 1795539361
O=C(CN1CC(=O)NC1=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C[C@@H]21 1785029531
NC[C@H](N)C(=O)N1CCOC[C@@]2(CN(C(=O)c3cc([N+](=O)[O-])cc4c3OCC4)CCO2)C1 1838526098
O=C1C[C@@H](C(=O)N2CCOC[C@]3(CN(C(=O)c4n[nH]cc4[N+](=O)[O-])CCO3)C2)CCN1 1837798981
O=C1CN(CCNC(=O)[C@@H]2C[C@H](O)CN2S(=O)(=O)c2ccccc2[N+](=O)[O-])CCN1 611668165
CN[C@H](CC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C[C@@H]21)C(=O)O 1786893710
COC(=O)NCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1801204733
CN[C@@H](CC(=O)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1)C(=O)O 1835760531
CC[C@@H](NC(N)=O)C(=O)N1CCOC[C@@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1837793788
COc1ccc(S(=O)(=O)NC(=O)CN2CCN(S(C)(=O)=O)CC2)c([N+](=O)[O-])c1 778595363
Cn1ncnc1C(=O)N1CCO[C@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1833840270
O=C1C[C@H](C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)Cn2cccc([N+](=O)[O-])c2=O)CCN1 1800284876
O=C(CN1CCOCC1)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1835396519
CN1N=C(C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)Cn2cc([N+](=O)[O-])cn2)CCC1=O 1794001199
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCO[C@]2(CCN(C(=O)Cn3ccncc3=O)C2)C1 1782659488
Cn1c(=O)ccn(CC(=O)N2CCN(S(=O)(=O)c3ccccc3[N+](=O)[O-])CC2)c1=O 31481697
COCCN1CN(C(=O)[C@@H]2C[C@H](O)CN2S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1=O 619784523
C[C@@H](C(=O)N1CC[C@@]2(CN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)CCO2)C1)n1cnnn1 1784602082
NC(=O)[C@H](N)CCC(=O)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1835739278
Nc1n[nH]c(CCC(=O)N2CCO[C@@]3(COCCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)n1 1837274522
C[C@H](C(=O)N1CCO[C@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1)n1cnnn1 1840475042
COc1ccc(S(=O)(=O)N2CCN(C(=O)CN3CCNC(=O)C3)CC2)cc1[N+](=O)[O-] 727238844
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)CNC3=O)C[C@@H]21)c1nc[nH]c1[N+](=O)[O-] 1787476345
CCNC(=S)NCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1 1794005589
COC(=O)NCC(=O)N1CCO[C@@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1840319207
CNC(=S)NCCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1797756080
CN1CCN(S(=O)(=O)N2CCN(c3ccc([N+](=O)[O-])cc3S(N)(=O)=O)CC2)CC1 914786524
O=C(CN1C(=O)C=CC1=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C[C@@H]21 1791395515
COC(=O)c1ccc(C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)[C@@H](N)CN)C3)c([N+](=O)[O-])c1 1799821433
O=C1CC[C@H](C(=O)N2CCOC[C@@]3(CN(C(=O)Cn4cc([N+](=O)[O-])cn4)CCO3)C2)N1 1832796502
N=C1NCCN1CC(=O)N1CCO[C@@]2(COCCN(C(=O)c3ccc([N+](=O)[O-])[nH]3)C2)C1 1835636702
Nc1n[nH]c(CCC(=O)N2CCO[C@@]3(COCCN(C(=O)c4nc[nH]c4[N+](=O)[O-])C3)C2)n1 1837272099
NC(=O)[C@@H](N)CCC(=O)N1CCO[C@@]2(COCCN(C(=O)c3ccc([N+](=O)[O-])o3)C2)C1 1835736117
CC(=O)N[C@@H](C)C(=O)N1CCO[C@@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1839874134
CN(C)C(=O)Cn1cc(C(=O)NCCNS(=O)(=O)c2cccc([N+](=O)[O-])c2)nn1 521483881
CCc1[nH]nc(C(=O)N2CCN(CC(=O)N[C@H]3CCS(=O)(=O)C3)CC2)c1[N+](=O)[O-] 439447731
CC(=O)NCC(=O)NCC(=O)N1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1 604465523
NC(=O)[C@H](N)CCC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)Cn3cc([N+](=O)[O-])cn3)[C@H]2C1 1785216084
O=C(Cn1cccc([N+](=O)[O-])c1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cncn1)C2 1800282825
NC(=O)CC[C@H](N)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3ccc([N+](=O)[O-])o3)C2)C1 1835555441
O=C(CN(CCO)CCO)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1800582413
CC(=O)N[C@@H](C)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cccc([N+](=O)[O-])c1=O 1800284862
CCS(=O)(=O)CC(=O)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1831336552
O=C(Cn1cccc([N+](=O)[O-])c1=O)N1CCO[C@@]2(COCCN(C(=O)c3ncon3)C2)C1 1839718315
C[C@H](C(=O)N1CCO[C@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1)n1cnnn1 1782786339
O=C(CN1CC(=O)NC1=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C[C@@H]21 1785028433
N=C(N)NCC(=O)N1CCO[C@]2(COCCN(C(=O)c3ccc(O)c([N+](=O)[O-])c3)C2)C1 1835575787
O=C(Cn1cccc([N+](=O)[O-])c1=O)N1CC2(CCCN2C(=O)CNCP(=O)(O)O)C1 1842874872
CCOC(=O)N[C@@H](O)C(=O)N1CC[C@@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1778787440
O=C(Cn1cccc([N+](=O)[O-])c1=O)N1CC[C@]2(C1)CN(C(=O)c1c[nH]c(=O)cn1)CCO2 1782788215
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCOC[C@@]2(C1)CN(C(=O)c1c[nH]c(=O)cn1)CCO2 1838633562
O=C1C[C@@H](C(=O)N2CCO[C@@]3(CCN(C(=O)Cn4cccc([N+](=O)[O-])c4=O)C3)C2)CN1 1782788896
O=C(c1cc(=O)n2[nH]nnc2n1)N1CCO[C@@]2(CCN(C(=O)c3ccc([N+](=O)[O-])[nH]3)C2)C1 1780415897
CN(C)C(=O)Cn1nc2n(c1=O)CCN(c1cc([N+](=O)[O-])cc(S(N)(=O)=O)c1)C2 466430228
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(=O)n3[nH]cnc3n1)C2)c1n[nH]cc1[N+](=O)[O-] 1798011015
O=C([C@@H]1C[C@@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-])N1CCN(CCO)CC1 592538709
CCOC(=O)N[C@@H](O)C(=O)N1CC[C@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1778787439
CN1CC(C(=O)N2CCOC[C@]3(CN(C(=O)Cn4cccc([N+](=O)[O-])c4=O)CCO3)C2)C1 1839718866
NC(=O)c1nccnc1C(=O)N1CCO[C@@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779381704
O=C(Cn1cc([N+](=O)[O-])cn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN(CCO)CCO)C2 1794006052
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCO[C@]2(COCCN(C(=O)[C@@H]3C[C@H](O)CN3)C2)C1 1832800852
O=C(CN1CCS(=O)(=O)CC1)N1CC2(CCCN2C(=O)c2nc[nH]c2[N+](=O)[O-])C1 1843388428
O=C1CC[C@H](C(=O)N2CCO[C@@]3(COCCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)CN1 1829953169
CCOC(=O)N[C@H](O)C(=O)N1CC[C@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1778780159
CCOC(=O)N[C@H](O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1nc[nH]c1[N+](=O)[O-] 1796403511
N=C(N)NCC(=O)NC1CCN(C2CCN(C(=O)Cn3cc([N+](=O)[O-])cn3)CC2)CC1 1834676263
O=c1ccc([N+](=O)[O-])cn1CCN1CCN(S(=O)(=O)[C@H]2CCS(=O)(=O)C2)CC1 761672009
CN1CCN(S(=O)(=O)N2CCN(C(=O)Cn3ccc(=O)c([N+](=O)[O-])c3)CC2)CC1 439059722
O=C(CCNS(=O)(=O)c1cccc([N+](=O)[O-])c1)NCC(=O)NCCN1CCOCC1 518425249
CC(C)(C(=O)N1CCN(CC(=O)N[C@H]2CCS(=O)(=O)C2)CC1)n1cc([N+](=O)[O-])cn1 609836633
Cn1ncnc1C(=O)N1CCO[C@@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1833840271
O=C(NCC(=O)N1CCN([C@@H]2CS(=O)(=O)C[C@@H]2O)CC1)c1cccc([N+](=O)[O-])c1 508386123
O=C(NC[C@@]12CCCO[C@@H]1CCN(C(=O)CN1C(=O)CNC1=O)C2)c1nc[nH]c1[N+](=O)[O-] 1778060595
CC(=O)NCC(=O)NCC(=O)N1CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1 498599359
COC[C@H](NC(C)=O)C(=O)N1CC[C@@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1779310937
O=C1C[C@H](C(=O)N2CCOC[C@@]3(CN(C(=O)Cn4cc([N+](=O)[O-])cn4)CCO3)C2)CN1 1832800182
O=C([C@@H]1C[C@@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-])N1CCN2C(=O)NC[C@@H]2C1 611652442
CCN1CCN(CC(=O)NCCNS(=O)(=O)c2ccccc2[N+](=O)[O-])C(=O)C1=O 609736804
O=C(Cn1cc([N+](=O)[O-])cn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1ccncc1=O)C2 1794005730
O=C1C[C@H](C(=O)N2CC[C@@]3(CN(C(=O)Cn4cccc([N+](=O)[O-])c4=O)CCO3)C2)CN1 1783166954
O=C1CN(CC(=O)N2CC[C@H]3OCCC[C@@]3(CNC(=O)c3nc[nH]c3[N+](=O)[O-])C2)C(=O)N1 1778060266
C[C@@H](C(=O)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1)n1cnnn1 1840476706
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN(CCO)CCO)C2)c1ccc([N+](=O)[O-])o1 1792356998
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2)c1cc(=O)n2[nH]cnc2n1 1795729972
COC(=O)NCC(=O)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1840321337
O=C(NC[C@@H]1COCCO1)C(=O)N1CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1 560241578
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCO[C@]2(COCCN(C(=O)Cn3ccnn3)C2)C1 1832796475
N=C1NCCN1CC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)Cn3cc([N+](=O)[O-])cn3)[C@H]2C1 1785215140
Cn1cnc(C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)Cn2cccc([N+](=O)[O-])c2=O)C3)n1 1794592936
O=C(CN(CCO)CCO)N1CCO[C@@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779389676
NC(=O)c1nccnc1C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1nc[nH]c1[N+](=O)[O-] 1796402899
NC(=O)[C@H](N)CCC(=O)N[C@@H]1C[C@@H]2CC[C@H](C1)N2C(=O)Cn1cccc([N+](=O)[O-])c1=O 1801354935
CN[C@@H](CC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2)C(=O)O 1837794116
O=C(C1=C[C@@H](O)[C@@H](O)[C@H](O)C1)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1 590413116
O=C(CN(CCO)CCO)N1CCO[C@@]2(CCN(C(=O)c3ccc([N+](=O)[O-])[nH]3)C2)C1 1780418672
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCO[C@]2(COCCN(C(=O)c3c[nH]c(=O)cn3)C2)C1 1832800213
NC(=O)[C@H](N)CCC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1ccc([N+](=O)[O-])[nH]1)CCO2 1838826626
O=C(NC[C@@]12CCCO[C@@H]1CCN(C(=O)CN1C(=O)CNC1=O)C2)c1n[nH]cc1[N+](=O)[O-] 1779599696
COCC(=O)NC1CN(C(=O)[C@@H]2C[C@@H](O)CN2S(=O)(=O)c2ccccc2[N+](=O)[O-])C1 487316159
CN[C@H](CC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2)C(=O)O 1837794115
O=C(Cn1cc([N+](=O)[O-])cn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CCN1C(=O)C=CC1=O)C2 1794000777
O=C(c1cc(=O)n2[nH]cnc2n1)N1CCO[C@@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779380324
NC(=O)NCC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)Cn3cccc([N+](=O)[O-])c3=O)[C@H]2C1 1790655851
O=C(C1=C[C@@H](O)[C@@H](O)[C@H](O)C1)N1CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1 590412103
O=C(c1cc(O)nc(O)n1)N1CCOC[C@@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837794308
Cn1cnc(C(=O)N2CCO[C@]3(COCCN(C(=O)Cn4cc([N+](=O)[O-])cn4)C3)C2)n1 1833878023
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCOC[C@@]2(C1)CN(C(=O)c1cc(O)n[nH]1)CCO2 1835851720
O=C1C[C@@H](C(=O)N2CCOC[C@@]3(CN(C(=O)c4nc[nH]c4[N+](=O)[O-])CCO3)C2)CCN1 1836508404
CC(=O)N1CCN(CC(=O)N2CC[C@@]3(C2)CN(C(=O)c2n[nH]cc2[N+](=O)[O-])CCO3)CC1 1778354003
O=C1C[C@H](C(=O)N2CC[C@]3(CN(C(=O)Cn4cccc([N+](=O)[O-])c4=O)CCO3)C2)CN1 1783166951
O=C(Cn1cccc([N+](=O)[O-])c1=O)N1CC2(CCCN2C(=O)CN2C(=O)CNC2=O)C1 1841848663
CS(=O)(=O)CCNC(=O)C(=O)N1CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1 788384403
CN1CCN(S(=O)(=O)N2CCN(c3ccc(S(N)(=O)=O)cc3[N+](=O)[O-])CC2)CC1 506061612
O=C(Cn1cc([N+](=O)[O-])cn1)NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)C=CC3=O)C[C@@H]21 1785217567
O=C1NC[C@@H](C(=O)N2CCOC[C@]3(CN(C(=O)Cn4cc([N+](=O)[O-])cn4)CCO3)C2)O1 1832793271
CN1CCN(CC(=O)N2CC[C@]3(C2)CN(C(=O)Cn2cc([N+](=O)[O-])cn2)CCO3)CC1 1778259504
COc1ccc(S(=O)(=O)N2CCN(C(=O)CN3CC(=O)NC3=O)CC2)cc1[N+](=O)[O-] 517185549
O=C1CC(C(=O)N2CCO[C@@]3(CCN(C(=O)Cn4cccc([N+](=O)[O-])c4=O)C3)C2)=NN1 1782787952
O=C(Cn1cccc([N+](=O)[O-])c1=O)N1CCO[C@]2(COCCN(C(=O)[C@@H]3C=CCN3)C2)C1 1839718222
O=C1CN(C(=O)COc2ccc(S(=O)(=O)N3CCOCC3)cc2[N+](=O)[O-])CCN1 619722242
O=C(c1cnc(O)c([N+](=O)[O-])c1)N1CCN(S(=O)(=O)[C@@H]2CCS(=O)(=O)C2)CC1 776627106
CS(=O)(=O)CC(=O)N1CCOC[C@@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1832796434
O=C1CN(CC(=O)N2CC[C@H]3CO[C@@H](CNC(=O)c4nc[nH]c4[N+](=O)[O-])[C@H]3C2)C(=O)N1 1787476563
CCOC(=O)N[C@@H](O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1nc[nH]c1[N+](=O)[O-] 1796403507
O=C(COCCO)N1CCO[C@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1839192752
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)[C@@H](O)N3CCOCC3)C[C@@H]21)c1nc[nH]c1[N+](=O)[O-] 1787477356
NC(=O)[C@@H](N)CCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837794466
O=C1CN(CC(=O)N2CC[C@H]3CO[C@@H](CNC(=O)c4n[nH]cc4[N+](=O)[O-])[C@H]3C2)C(=O)N1 1788810088
O=C(C[C@@H]1NC(=O)NC1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1793940018
CN(CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1)C(=O)C(=O)O 1794005835
O=C(Cn1ccnn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1795893081
O=C1CC[C@H](C(=O)N2CCO[C@]3(COCCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)CN1 1829953166
COC(OC)C(=O)N1CCOC[C@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1832793510
Cn1nncc1C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cccc([N+](=O)[O-])c1=O 1800281499
O=C1C[C@@H](C(=O)N2CCO[C@@]3(COCCN(C(=O)Cn4cc([N+](=O)[O-])cn4)C3)C2)CN1 1839868023
NC(=O)[C@H](N)CCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1ccc([N+](=O)[O-])[nH]1)CCO2 1838826624
O=C1CN(CC(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)Cn2cc([N+](=O)[O-])cn2)C3)C(=O)N1 1793829586
O=C(CNCP(=O)(O)O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1795520127
NS(=O)(=O)N1CCN(c2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCOCC2)CC1 817832758
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCO[C@@]2(CCN(C(=O)[C@@H](O)N3CCOCC3)C2)C1 1779089240
NC[C@H](N)C(=O)N1CCOC[C@]2(CN(C(=O)c3cc([N+](=O)[O-])cc4c3OCC4)CCO2)C1 1838526096
O=C(CN1C(=O)c2cccc([N+](=O)[O-])c2C1=O)NCCS(=O)(=O)N1CCOCC1 748047072
O=C1CC[C@@H](C(=O)N2CCOC[C@]3(CN(C(=O)c4n[nH]cc4[N+](=O)[O-])CCO3)C2)CN1 1837791710
O=C(NCCN1C(=O)CCC1=O)[C@@H]1C[C@@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-] 611642013
O=C1NC(=O)[C@@H](CC(=O)N2CC3(CCCN3C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)N1 1845823891
O=C(CN1CCOC1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1793166438
O=C1CC[C@@H](C(=O)N2CCO[C@@]3(COCCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)CN1 1829953171
COCCOCC(=O)N1CCOC[C@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1832795782
O=C1CN(CC(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)Cn2cc([N+](=O)[O-])cn2)C(=O)N1 1794000820
O=C1C[C@H](C(=O)N2CCOC[C@]3(CN(C(=O)Cn4cc([N+](=O)[O-])cn4)CCO3)C2)CN1 1832800183
O=C1C[C@H](C(=O)N2CC[C@H]3CO[C@@H](CNC(=O)Cn4cccc([N+](=O)[O-])c4=O)[C@H]3C2)CN1 1790654860
CC(=O)NCCC(=O)N1CCOC[C@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1832800483
COCCNC(=O)CNC(=O)[C@@H]1C[C@@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-] 592556856
CCOC(=O)N[C@@H](O)C(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C[C@@H]21 1788470575
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(=O)n3[nH]cnc3n1)C2)c1nc[nH]c1[N+](=O)[O-] 1796401629
CNS(=O)(=O)c1ccc(N2CCN([C@H]3CS(=O)(=O)C[C@@H]3O)CC2)c([N+](=O)[O-])c1 501218333
O=C1NC[C@@H](C(=O)N2CCO[C@@]3(CCN(C(=O)Cn4cccc([N+](=O)[O-])c4=O)C3)C2)O1 1782785576
CCOC(=O)N[C@@H](O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1797586106
NC(=O)CC[C@H](N)C(=O)N1CCO[C@]2(COCCN(C(=O)c3ccc([N+](=O)[O-])o3)C2)C1 1835555440
O=C(CN1C[C@@H](O)C[C@@H](O)C1)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1 610614666
O=C1NC[C@@H]2CN(S(=O)(=O)c3ccc(N4CCOC4=O)c([N+](=O)[O-])c3)CCN2C1=O 777997818
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCOC[C@]2(C1)CN(C(=O)c1cc(O)n[nH]1)CCO2 1835851719
O=C(CN1C(=O)C=CC1=O)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1840262067
O=C([C@@H](O)N1CCOCC1)N1CC2(CCCN2C(=O)Cn2cccc([N+](=O)[O-])c2=O)C1 1845824561
CN1CCN(CC(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)Cn2cc([N+](=O)[O-])cn2)CC1 1794004775
O=C(Cn1cccc([N+](=O)[O-])c1=O)N1CCO[C@]2(COCCN(C(=O)c3ncon3)C2)C1 1839718314
CN(CC(=O)N1CC2(CCCN2C(=O)Cn2cccc([N+](=O)[O-])c2=O)C1)C(=O)C(=O)O 1845825384
CNC(=O)NC1CN(C(=O)[C@@H]2C[C@@H](O)CN2S(=O)(=O)c2ccccc2[N+](=O)[O-])C1 619782926
NC(=O)[C@@H](N)CCC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)Cn3cc([N+](=O)[O-])cn3)[C@H]2C1 1785216085
N=C(N)SCC(=O)N1CCOC[C@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1832796023
COC(=O)NCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837799301
CNS(=O)(=O)NCC(=O)N1CCN(c2ccc(S(C)(=O)=O)cc2[N+](=O)[O-])CC1 549854602
O=C(Cn1cccc([N+](=O)[O-])c1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)[C@@H]1CNC(=O)O1)C2 1800281688
C[C@H](NC(=O)CN1C(=O)c2cccc([N+](=O)[O-])c2C1=O)C(=O)N1CCS(=O)(=O)CC1 609448122
O=C(Cn1cnnn1)NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C[C@@H]21 1787094495
COc1cc(CC(=O)N2CCOC[C@]3(C2)CN(C(=O)C(O)O)CCO3)ccc1[N+](=O)[O-] 1830400495
CC(=O)N[C@@H](C)C(=O)N1CCO[C@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1839874135
C[C@H](CC(N)=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cccc([N+](=O)[O-])c1=O 1800281555
O=C(Cn1cccc([N+](=O)[O-])c1=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)C3=NNC(=O)C3)C[C@@H]21 1790654045
O=C(CN(CCO)CCO)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3ccc([N+](=O)[O-])[nH]3)C[C@@H]21 1790911399
O=C(NCC(=O)N1CCN([C@H]2CS(=O)(=O)C[C@@H]2O)CC1)c1cccc([N+](=O)[O-])c1 508386129
Cn1cnc(C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)Cn2cccc([N+](=O)[O-])c2=O)n1 1800281669
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CNCP(=O)(O)O)C2)c1nc[nH]c1[N+](=O)[O-] 1796401573
O=C1NC[C@@H](C(=O)N2CCOC[C@@]3(CN(C(=O)Cn4cc([N+](=O)[O-])cn4)CCO3)C2)O1 1832793276
C[C@H](C(=O)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1)n1cnnn1 1840477191
O=C(CN1C(=O)C=CC1=O)N1CC2(CCCN2C(=O)Cn2cccc([N+](=O)[O-])c2=O)C1 1845825517
CNS(=O)(=O)CC(=O)N1CCN(S(=O)(=O)c2ccc(OC)c([N+](=O)[O-])c2)CC1 434862963
CN1CCN(S(=O)(=O)N2CCN(S(=O)(=O)c3cccnc3[N+](=O)[O-])CC2)CC1 610212439
CCS(=O)(=O)N[C@@H](C)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1793313198
O=C1CC[C@H](C(=O)N2CCO[C@@]3(COCCN(C(=O)Cn4cc([N+](=O)[O-])cn4)C3)C2)N1 1835304536
Cc1nc(NC(=O)C(=O)N2CCN(S(=O)(=O)c3cccc([N+](=O)[O-])c3)CC2)nn1C 550266766
O=C(Cn1cc([N+](=O)[O-])cn1)N1CC2(CCCN2C(=O)CN2CCS(=O)(=O)CC2)C1 1841893457
O=C(Cn1cc([N+](=O)[O-])cn1)NC[C@@H]1OC[C@@H]2CCN(C(=O)C[C@H]3NC(=O)NC3=O)C[C@@H]21 1785213786
CN1CCN(S(=O)(=O)N2CCN(c3cc([N+](=O)[O-])cc(S(N)(=O)=O)c3)CC2)CC1 603929585
CC(=O)N1CCN(CC(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2n[nH]cc2[N+](=O)[O-])CC1 1798010047
Cc1nn[nH]c1C(=O)N1CCOC[C@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1832795826
CN[C@H](CC(=O)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1)C(=O)O 1835760532
COCC(=O)NC1CN(C(=O)[C@@H]2C[C@H](O)CN2S(=O)(=O)c2ccccc2[N+](=O)[O-])C1 487316156
O=C(CN(CCO)CCO)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C[C@@H]21 1790911092
C[C@H](C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2)n1cnnn1 1801439168
CN[C@H](CC(=O)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1)C(=O)O 1835760534
COC(=O)NCC(=O)N1CCO[C@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782788794
O=C(CN(CCO)CCO)N1CC[C@]2(C1)CN(C(=O)c1nc[nH]c1[N+](=O)[O-])CCO2 1783256482
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2)c1cnc(O)nc1O 1796344355
O=C(CN(CCO)CCO)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1800579436
O=C(Cn1cccc([N+](=O)[O-])c1=O)N1CCO[C@@]2(CCN(C(=O)[C@@H]3C[C@H](O)CN3)C2)C1 1781047949
O=C(Nc1cc2c(cc1[N+](=O)[O-])OCCCO2)C(=O)N1CCN2C(=O)C(=O)NC[C@@H]2C1 442011750
NC(=O)[C@@H]1CN(c2ccc(S(=O)(=O)NCCN3CCOCC3)cc2[N+](=O)[O-])CCO1 496222751
O=C(Cn1cccc([N+](=O)[O-])c1=O)N1CC2(CCCN2C(=O)CN2C(=O)C=CC2=O)C1 1846461314
CS(=O)(=O)CC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)Cn3cc([N+](=O)[O-])cn3)[C@H]2C1 1785215810
NC(=O)[C@H](N)CCC(=O)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1835739274
O=C(CN1C(=O)C=CC1=O)N1CCOC[C@]2(C1)CN(C(=O)c1nc[nH]c1[N+](=O)[O-])CCO2 1836507995
CCOC(=O)N[C@H](O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1n[nH]cc1[N+](=O)[O-] 1798010320
NS(=O)(=O)c1c(N2CCN(C(=O)C(=O)N3CCOCC3)CC2)cccc1[N+](=O)[O-] 603931035
NC(=O)CC[C@H](N)C(=O)N1CCO[C@]2(COCCN(C(=O)c3ccc([N+](=O)[O-])[nH]3)C2)C1 1835561516
COc1ccc(CC(=O)N2CCOC[C@]3(C2)CN(C(=O)C(O)O)CCO3)c([N+](=O)[O-])c1 1830401653
CCOC(=O)N[C@H](O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1797586105
NC(=O)CC[C@H](N)C(=O)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1835563104
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)C=CC3=O)C[C@@H]21)c1n[nH]cc1[N+](=O)[O-] 1788813067
NC(=O)NCC(=O)N1CCO[C@@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1840918523
O=C([C@@H]1C[C@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-])N1CCN2C(=O)NC[C@H]2C1 611652444
O=C1NC(=O)[C@H](CC(=O)N2CC[C@H]3CO[C@@H](CNC(=O)c4n[nH]cc4[N+](=O)[O-])[C@H]3C2)N1 1788810554
C[C@H](NC=O)C(=O)N1CC[C@H]2CO[C@@H](CNC(=O)Cn3cccc([N+](=O)[O-])c3=O)[C@H]2C1 1790655212
Cc1cc(C(=O)N2CCOC[C@@]3(CN(C(=O)CNC(=N)N)CCO3)C2)ncc1[N+](=O)[O-] 1835571483
COc1cc(C(=O)N2CCOC[C@@]3(C2)CN(C(=O)C(O)O)CCO3)c([N+](=O)[O-])cc1O 1830396188
O=C(CNCP(=O)(O)O)N1CCO[C@@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779380442
CN(CC(=O)NCC(=O)NCCN1CCOCC1)S(=O)(=O)c1cccc([N+](=O)[O-])c1 609989169
O=C(Cn1cc([N+](=O)[O-])cn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)C[C@@H]1NC(=O)NC1=O)C2 1794001269
CCOC(=O)N[C@H](O)C(=O)N1CC[C@H]2CO[C@@H](CNC(=O)c3n[nH]cc3[N+](=O)[O-])[C@H]2C1 1788814408
CS(=O)(=O)NCCNC(=S)NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1 727083565
NC(=O)[C@@H](N)CCC(=O)N1[C@H]2CC[C@@H]1C[C@H](NC(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1796084248
O=C(COCCO)N1CCO[C@@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1839192753
O=C(CN1CCOC1=O)N1CCOC[C@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837792871
O=C1CC[C@H](C(=O)N2CCO[C@]3(CCN(C(=O)Cn4cccc([N+](=O)[O-])c4=O)C3)C2)N1 1782783669
CN(C)C(=O)C(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C[C@@H]21 1786743742
CN(C)CC(=O)N1CCOC[C@]2(C1)CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)CCO2 1839717890
NS(=O)(=O)N1CCN(c2ccc(S(=O)(=O)N3CCOCC3)cc2[N+](=O)[O-])CC1 591556176
O=C(Cn1cncn1)N1CCO[C@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782784002
CS(=O)(=O)CCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1801528551
O=C1CC(C(=O)N2CCO[C@]3(CCN(C(=O)Cn4cccc([N+](=O)[O-])c4=O)C3)C2)=NN1 1782787956
O=C1C[C@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)Cn2cccc([N+](=O)[O-])c2=O)C3)CN1 1800525860
O=C(CN1C[C@@H](O)C[C@@H](O)C1)N1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1 610614620
O=C1C[C@@H](C(=O)N2CCO[C@]3(COCCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)CCN1 1840230456
CCOC(=O)N[C@@H](O)C(=O)N1CC[C@@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1778780168
O=C(CN1C(=O)C=CC1=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C[C@@H]21 1791390726
Cc1nn[nH]c1C(=O)N1CCO[C@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1836299139
CN(CC(=O)N1CCCC12CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2)C(=O)C(=O)O 1845810568
CS(=O)(=O)CC(=O)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1835256328
O=C(CN1CCOCC1)N1CCOC[C@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837794643
O=C(CN1C(=O)c2cccc([N+](=O)[O-])c2C1=O)N1CCN(C(=O)Cn2cnnn2)CC1 608963731
O=C(NCC(=O)N1CCN(C(=O)Cn2cnnn2)CC1)NCc1ccc([N+](=O)[O-])cc1 608961931
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)[C@H](O)N3CCOCC3)C[C@@H]21)c1n[nH]cc1[N+](=O)[O-] 1788813525
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2)[C@@H]1C[C@H](O)CN1 1799142882
NC(=O)[C@@H](N)CCC(=O)N1CCO[C@]2(COCCN(C(=O)c3ccc([N+](=O)[O-])o3)C2)C1 1835736113
CNS(=O)(=O)c1ccc(N2CCN([C@@H]3CS(=O)(=O)C[C@@H]3O)CC2)c([N+](=O)[O-])c1 501218332
NC(=O)[C@H]1CN(CC(=O)N2CCN(S(=O)(=O)c3ccc([N+](=O)[O-])cc3)CC2)CCO1 497611875
CN(C)C(=O)Cn1nc2n(c1=O)CCN(c1cccc(S(N)(=O)=O)c1[N+](=O)[O-])C2 466450219
CCS(=O)(=O)N[C@H](C)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1793311900
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCO[C@]2(CCN(C(=O)[C@H](O)N3CCOCC3)C2)C1 1779089241
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCO[C@]2(COCCN(C(=O)Cn3cnnn3)C2)C1 1832795773
CC(=O)N1CCN(S(=O)(=O)NC(=O)CN2C(=O)c3cccc([N+](=O)[O-])c3C2=O)CC1 813948451
CN1CC(C(=O)N2CCO[C@@]3(COCCN(C(=O)Cn4cccc([N+](=O)[O-])c4=O)C3)C2)C1 1840572346
COC[C@@H](C(N)=O)N(C)CC(=O)N1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1 567065877
CCS(=O)(=O)CC(=O)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1831338660
O=C(CN(CCO)CCO)N1CC[C@]2(C1)CN(C(=O)c1ccc([N+](=O)[O-])[nH]1)CCO2 1783260603
CCOC(=O)N[C@@H](O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1797584857
NC(=O)[C@@H](N)CCC(=O)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1835739272
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCOC[C@]2(C1)CN(C(=O)[C@@H]1C[C@H](O)CN1)CCO2 1839076345
O=C(Cn1cccc([N+](=O)[O-])c1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)[C@@H]1C[C@H](O)CN1)C2 1800284087
O=C1CC[C@H](C(=O)N2CCO[C@]3(COCCN(C(=O)c4nc[nH]c4[N+](=O)[O-])C3)C2)CN1 1829949610
O=C(CN(CCO)CCO)N1CCO[C@]2(CCN(C(=O)c3ccc([N+](=O)[O-])[nH]3)C2)C1 1780418670
C[C@@H](C(=O)N1CC[C@]2(CN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)CCO2)C1)n1cnnn1 1784602085
NC[C@H](N)C(=O)N1CCO[C@]2(COCCN(C(=O)c3cc([N+](=O)[O-])cc4c3OCC4)C2)C1 1836490965
N=C1NCCN1CC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837794696
COc1cc(CC(=O)N2CCO[C@@]3(COCCN(C(=O)C(O)O)C3)C2)ccc1[N+](=O)[O-] 1839136110
C[C@@H](NC=O)C(=O)N1CC[C@H]2CO[C@@H](CNC(=O)Cn3cccc([N+](=O)[O-])c3=O)[C@H]2C1 1790655210
C[C@@H](C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cccc([N+](=O)[O-])c1=O)n1cnnn1 1800283976
Cc1cn(CC(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)c2nc[nH]c2[N+](=O)[O-])C3)c(=O)nc1O 1801969684
CN(C)C(=O)Cn1nc2n(c1=O)CCN(c1cc([N+](=O)[O-])ccc1S(N)(=O)=O)C2 466434283
Cc1cn(CC(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2n[nH]cc2[N+](=O)[O-])c(=O)nc1O 1798011996
Nc1n[nH]c(CCC(=O)N2CCO[C@]3(COCCN(C(=O)c4nc[nH]c4[N+](=O)[O-])C3)C2)n1 1837272100
CN1C(=O)CC[C@H]1C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1799373655
N=C(N)NCC(=O)N1CCO[C@@]2(COCCN(C(=O)c3ccc(O)c([N+](=O)[O-])c3)C2)C1 1835575788
NC(=O)[C@@H](N)CCC(=O)N1CCO[C@]2(COCCN(C(=O)c3ccc([N+](=O)[O-])[nH]3)C2)C1 1835745575
O=C1C[C@@H](C(=O)N2CCO[C@]3(COCCN(C(=O)Cn4cc([N+](=O)[O-])cn4)C3)C2)CN1 1839868022
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C[C@@H]21)[C@@H](O)N1CCOCC1 1788651000
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCO[C@@]2(COCCN(C(=O)Cn3nccn3)C2)C1 1832800171
CS(=O)(=O)CCC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837800152
O=C(Cn1cccc([N+](=O)[O-])c1=O)N1CC2(CCCN2C(=O)CN(CCO)CCO)C1 1846034614
O=C1CN(CC(=O)N2CC3(CCCN3C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C(=O)N1 1845823765
O=C(CN1CCCC1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1795451519
NC(=O)[C@H](N)CCC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837794467
CN(CC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)c3n[nH]cc3[N+](=O)[O-])[C@H]2C1)C(=O)C(=O)O 1788813816
N=C(N)NCC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)Cn3cccc([N+](=O)[O-])c3=O)[C@H]2C1 1790652844
O=C(Cn1cc([N+](=O)[O-])cn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cnc(O)nc1O)C2 1794003587
CC(=O)N[C@H](C)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cccc([N+](=O)[O-])c1=O 1800284863
COc1ccc(CC(=O)N2CCO[C@]3(COCCN(C(=O)C(O)O)C3)C2)c([N+](=O)[O-])c1 1839232410
COc1cc(C(=O)N2CCO[C@@]3(COCCN(C(=O)C(O)O)C3)C2)ccc1[N+](=O)[O-] 1840757024
O=C([C@@H]1C[C@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-])N1CCS(=O)(=O)CC1 611641600
CCOC(=O)N[C@H](O)C(=O)N1CCO[C@@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779381361
O=C(CN(CCO)CCO)N1CC[C@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1783258515
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCO[C@]2(COCCN(C(=O)c3cnc(O)[nH]3)C2)C1 1832800912
O=C1CN(CC(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3C(=O)Cn2cccc([N+](=O)[O-])c2=O)C(=O)N1 1801353654
O=C(CN1C(=O)CNC1=O)N[C@@H]1C[C@@H]2CC[C@H](C1)N2C(=O)Cn1cccc([N+](=O)[O-])c1=O 1801353698
COc1cc(C(=O)N2CCOC[C@@]3(C2)CN(C(=O)C(O)O)CCO3)ccc1[N+](=O)[O-] 1830408388
O=C(c1c[nH]c(=O)cn1)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1838636245
O=C(Cn1ccncc1=O)N1CCOC[C@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837799275
COCCNC(=O)CNC(=O)[C@@H]1C[C@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-] 592556854
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCN(C(=O)C(=O)NCC(=O)N(C)C)CC1 525832838
NS(=O)(=O)c1cc(N2CCN(S(=O)(=O)N3CCOCC3)CC2)cc([N+](=O)[O-])c1 603931703
O=C(NC[C@H]1COCCO1)C(=O)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1 556580943
O=C(COCCO)N1CCOC[C@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1832800161
NC[C@H](N)C(=O)N1CCOC[C@]2(CN(C(=O)c3nc4cc([N+](=O)[O-])ccc4[nH]3)CCO2)C1 1839482082
NS(=O)(=O)c1cccc(N2CCN(S(=O)(=O)N3CCOCC3)CC2)c1[N+](=O)[O-] 541835365
O=C([C@@H]1C[C@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-])N1CCN(CCO)CC1 592538715
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCOC[C@@]2(C1)CN(C(=O)Cn1cnnn1)CCO2 1836143255
CN1N=C(C(=O)N2CCOC[C@@]3(C2)CN(C(=O)c2n[nH]cc2[N+](=O)[O-])CCO3)CCC1=O 1837792783
O=C(CN1CCOC1=O)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1831017981
Nc1n[nH]c(CCC(=O)N2CCO[C@]3(COCCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)n1 1837274523
CN[C@@H](CC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C[C@@H]21)C(=O)O 1786893712
CCOC(=O)N[C@@H](O)C(=O)N1CC[C@H]2CO[C@@H](CNC(=O)c3nc[nH]c3[N+](=O)[O-])[C@H]2C1 1787477258
O=C(Cn1cc([N+](=O)[O-])cn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CNCP(=O)(O)O)C2 1794003643
O=C(c1c[nH]c(=O)cn1)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1838636244
CCn1cc(S(=O)(=O)N2CCn3c(nn(CC(=O)N(C)C)c3=O)C2)c([N+](=O)[O-])n1 466736796
O=C1NC(=O)[C@@H](CC(=O)N2CC[C@H]3[C@@H]2CCN3C(=O)Cn2cccc([N+](=O)[O-])c2=O)N1 1848131510
O=C1CC[C@@H](C(=O)N2CCO[C@]3(CCN(C(=O)Cn4cccc([N+](=O)[O-])c4=O)C3)C2)N1 1782783667
O=C(CN1CCS(=O)(=O)CC1)N1CC[C@H]2[C@@H]1CCN2C(=O)Cn1cc([N+](=O)[O-])cn1 1848070147
O=C1CC[C@@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)Cn2cccc([N+](=O)[O-])c2=O)C3)CN1 1792582862
CCn1cc(S(=O)(=O)N2CCN(C(=O)CN3C(=O)CCC3=O)CC2)c([N+](=O)[O-])n1 533175044
C[S@@](=O)CCNC(=O)C(=O)N1CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1 804997660
CCN1CCN(CC(=O)NCCNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)C(=O)C1=O 512869570
CNC(=S)NCCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1 1794004428
N=C(N)NCC(=O)N1CCC(N2CCC(NC(=O)Cn3cc([N+](=O)[O-])cn3)CC2)CC1 1833785438
CS(=O)(=O)CCC(=O)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1840550030
O=C(Cn1cccc([N+](=O)[O-])c1=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cnnn3)C[C@@H]21 1790652223
C[C@H](C(=O)N1CC[C@@]2(CN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)CCO2)C1)n1cnnn1 1784602080
O=C(CCn1cncn1)N1CCOC[C@@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1832803241
O=C(CN1C(=O)CNC1=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C[C@@H]21 1784952983
C[C@@H](CC(N)=O)C(=O)N1CCO[C@@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1831599078
O=C(c1c[nH]c(=O)cn1)N1CCOC[C@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837797197
O=C(c1cc(=O)n2[nH]cnc2n1)N1CCO[C@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779380308
O=C1CN(CC(=O)N2CC[C@H]3OCCC[C@@]3(CNC(=O)c3n[nH]cc3[N+](=O)[O-])C2)C(=O)N1 1779599674
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCOC[C@]2(C1)CN(C(=O)Cn1cnnn1)CCO2 1836143254
CN(C)CCNS(=O)(=O)c1ccc(N2CCN3C(=O)C(=O)NC[C@H]3C2)c([N+](=O)[O-])c1 490092011
Cn1ccc(=O)n(CC(=O)N2CCN(S(=O)(=O)c3ccc([N+](=O)[O-])cc3)CC2)c1=O 603503403
CC(=O)NCCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cccc([N+](=O)[O-])c1=O 1800284918
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCOC[C@]2(C1)CN(C(=O)Cn1ccnn1)CCO2 1836205302
O=C(Cn1cccc([N+](=O)[O-])c1=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)[C@@H]3C[C@H](O)CN3)C[C@@H]21 1790655246
NC(=O)CN1CCCN(c2ccc([N+](=O)[O-])c(N3CCCN(CC(N)=O)CC3)n2)CC1 764782564
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)C=CC3=O)C[C@@H]21)c1nc[nH]c1[N+](=O)[O-] 1787480614
CCOC(=O)N[C@H](O)C(=O)N1CC[C@H]2CO[C@@H](CNC(=O)c3nc[nH]c3[N+](=O)[O-])[C@H]2C1 1787477257
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc3n(n1)CCNC3=O)C2)c1nc[nH]c1[N+](=O)[O-] 1796401444
CC(=O)NCCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1800542279
NC(=O)[C@]1(O)CCN(c2ccc(S(=O)(=O)NCCN3CCOCC3)cc2[N+](=O)[O-])C1 486012069
CC(CO)(CO)C(=O)OCC(=O)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1 767099733
O=C1NC(=O)[C@@H](CC(=O)N2CC[C@H]3CO[C@@H](CNC(=O)c4nc[nH]c4[N+](=O)[O-])[C@H]3C2)N1 1787476494
O=C(CN1C(=O)CNC1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1793760662
NC(=O)[C@H](N)CCC(=O)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1835743364
C[C@H](CN)C(=O)N1CCO[C@@]2(COCCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1835532497
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCOC[C@@]2(C1)CN(C(=O)Cn1nccn1)CCO2 1839234294
CN(CC(=O)N1CCN(CCS(N)(=O)=O)CC1)S(=O)(=O)c1cccc([N+](=O)[O-])c1 479914187
O=C(Cn1cc([N+](=O)[O-])cn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)C=CC1=O)C2 1794006023
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C[C@@H]21)[C@H](O)N1CCOCC1 1788651003
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2)[C@@H](O)N1CCOCC1 1797802140
O=C(c1nc2cc([N+](=O)[O-])ccc2[nH]1)N1CCO[C@]2(COCCN(C(=O)C(O)O)C2)C1 1839483111
COC(=O)c1ccc(C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)[C@@H](N)CN)c([N+](=O)[O-])c1 1796342796
O=C(CN1CCOC1=O)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1831020528
C[C@H](C(=O)N1CCOC[C@@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1)n1cnnn1 1832803139
N=C1NCCN1CC(=O)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1835634616
COCCOCC(=O)N1CCO[C@@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1835240322
O=C1CN(CC(=O)N2[C@H]3CC[C@@H]2C[C@H](NC(=O)Cn2cccc([N+](=O)[O-])c2=O)C3)C(=O)N1 1794088084
CN(CC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C[C@@H]21)C(=O)C(=O)O 1790636211
N=C(N)SCC(=O)N1CCO[C@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1835508330
O=C(CN(CCO)CCO)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1ccc([N+](=O)[O-])o1)C2 1800577456
NC(=O)NCC(=O)N1CCOC[C@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1832805185
O=C(Cn1ccncc1=O)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1839664195
O=C(Cn1cccc([N+](=O)[O-])c1=O)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]n3)C2)C1 1839717298
CN1C(=O)C(=O)N(CC(=O)N2CCN(S(=O)(=O)c3ccccc3[N+](=O)[O-])CC2)C1=O 497553112
O=C(c1cc([N+](=O)[O-])cc2c1OCC2)N1CCOC[C@@]2(C1)CN(C(=O)C(O)O)CCO2 1830396081
C[C@H](C(=O)N1CCO[C@@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1)n1cnnn1 1840475041
O=C1NC(=O)[C@H](CC(=O)N2CC[C@H]3[C@@H]2CCN3C(=O)Cn2cccc([N+](=O)[O-])c2=O)N1 1848131509
CS(=O)(=O)CCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837800153
C[C@H](CC(N)=O)C(=O)N1CCO[C@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1831599076
C[C@H](C(=O)N1CCOC[C@@]2(CN(C(=O)c3nc[nH]c3[N+](=O)[O-])CCO2)C1)n1cnnn1 1836508385
O=C(CN1CCOCC1)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1835396518
O=C(Cn1ccncc1=O)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1839664037
O=C1C[C@H](C(=O)N2CCO[C@@]3(COCCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)CCN1 1840230460
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1ccc([N+](=O)[O-])o1)C2)c1cc(=O)n2[nH]nnc2n1 1796106989
CN(C)C(=O)Cn1nc2n(c1=O)CCN(c1cccc([N+](=O)[O-])c1S(N)(=O)=O)C2 527500580
O=C1C[C@@H](C(=O)NC[C@@H]2OC[C@@H]3CCN(C(=O)Cn4cccc([N+](=O)[O-])c4=O)C[C@@H]32)CN1 1790861544
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CCN1C(=O)C=CC1=O)C2)c1nc[nH]c1[N+](=O)[O-] 1796402247
O=C(Cn1cccc([N+](=O)[O-])c1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1nccn1)C2 1800284056
NC(=O)CC[C@H](N)C(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C[C@@H]21 1786799943
CN(C)C(=O)NCC(=O)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1830046264
O=C(Cn1ccncc1=O)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1839664038
NS(=O)(=O)c1ccc(C(=O)N2CCN(CC(=O)N3CCOCC3)CC2)cc1[N+](=O)[O-] 549733871
CN[C@@H](CC(=O)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1)C(=O)O 1835761927
O=C1C[C@@H](C(=O)N2CCOC[C@@]3(CN(C(=O)c4n[nH]cc4[N+](=O)[O-])CCO3)C2)CCN1 1837798983
CC(=O)NCC(=O)NCC(=O)N1CCN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2C)CC1 524470684
COC[C@H](O)C(=O)OCC(=O)N1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1 766146507
COC[C@@H](NC(C)=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1797963494
CS(=O)(=O)CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cccc([N+](=O)[O-])c1=O 1800281391
CN(C)C(=O)CNC(=O)C(=O)N1CCN(c2ccc(S(C)(=O)=O)cc2[N+](=O)[O-])CC1 527323286
Nc1n[nH]c(CCC(=O)N2CC[C@]3(C2)CN(C(=O)Cn2cc([N+](=O)[O-])cn2)CCO3)n1 1778845975
COc1cc(C(=O)N2CCO[C@@]3(COCCN(C(=O)[C@@H](N)CN)C3)C2)ccc1[N+](=O)[O-] 1840757966
O=C(CCn1cc([N+](=O)[O-])cn1)N1CCN(S(=O)(=O)[C@@H]2CCS(=O)(=O)C2)CC1 919986906
CN1CCN(S(=O)(=O)N2CCN(C(=O)Cn3cc([N+](=O)[O-])ccc3=O)CC2)CC1 499672686
Cc1nn[nH]c1C(=O)N1CCOC[C@@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1832795835
NC[C@H](N)C(=O)N1CCOC[C@]2(CN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)CCO2)C1 1839718359
Cn1nncc1C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1794230099
O=C(CNCP(=O)(O)O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1ccc([N+](=O)[O-])[nH]1)C2 1795520457
CS(=O)(=O)NCCNC(=S)NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-] 734982436
CCS(=O)(=O)N[C@@H](C)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1793311901
O=C(C[C@H]1NC(=O)NC1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1793940019
N=C1NCCN1CC(=O)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1835634615
COCCN1CN(C(=O)[C@@H]2C[C@@H](O)CN2S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1=O 619784524
NC[C@H](N)C(=O)NC[C@@]12CCCO[C@@H]1CCN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1778003221
CN1N=C(C(=O)N2CCOC[C@]3(C2)CN(C(=O)c2n[nH]cc2[N+](=O)[O-])CCO3)CCC1=O 1837792784
O=C(c1cnc(O)nc1O)N1CCOC[C@@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837794419
O=C(NCC(=O)N1CCN(C(=O)C(=O)N2CCOCC2)CC1)c1cccc([N+](=O)[O-])c1 10206275
O=C(Cn1cccc([N+](=O)[O-])c1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1ccnn1)C2 1800282829
COC(OC)C(=O)N1CCO[C@@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1831028380
CN[C@@H](CC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2)C(=O)O 1837794114
O=C1NC[C@@H](C(=O)N2CCO[C@]3(COCCN(C(=O)Cn4cc([N+](=O)[O-])cn4)C3)C2)O1 1831565317
CCOC(=O)N[C@H](O)C(=O)N1CC[C@@]2(CN(C(=O)c3nc[nH]c3[N+](=O)[O-])CCO2)C1 1778782961
NC(=O)CC[C@H](N)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3ccc([N+](=O)[O-])[nH]3)C2)C1 1835561517
CCS(=O)(=O)CC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837792724
O=C(Cn1cccc([N+](=O)[O-])c1=O)N1CCO[C@@]2(COCCN(C(=O)C(O)O)C2)C1 1839717664
NS(=O)(=O)c1ccc(N2CCN(C(=O)C(=O)N3CCOCC3)CC2)c([N+](=O)[O-])c1 16738092
CCOC(=O)N[C@H](O)C(=O)N1CC[C@@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1778780165
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1ccc([N+](=O)[O-])[nH]1)C2)c1cc(=O)n2[nH]nnc2n1 1796109659
CCOC(=O)N[C@@H](O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1 1794003898
O=C(Cn1nccn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1799412473
O=C(c1cnc(O)c([N+](=O)[O-])c1)N1CCN(S(=O)(=O)[C@H]2CCS(=O)(=O)C2)CC1 776627107
COc1cc(S(=O)(=O)NC(=O)CN2CCN(S(C)(=O)=O)CC2)ccc1[N+](=O)[O-] 778680653
N=C1NCCN1CC(=O)N1CCO[C@@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782784693
O=C(CN1C(=O)C=CC1=O)N1CC[C@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1784113750
NC[C@H](N)C(=O)N1CCOC[C@@]2(CN(C(=O)c3nc4cc([N+](=O)[O-])ccc4[nH]3)CCO2)C1 1839482081
NC(=O)[C@@H](N)CCC(=O)N[C@@H]1C[C@@H]2CC[C@H](C1)N2C(=O)Cn1cccc([N+](=O)[O-])c1=O 1801354934
CC(=O)N[C@H](C)C(=O)N1CCO[C@@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1839874133
C[C@@H](C(=O)N1CCO[C@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1)n1cnnn1 1782786354
O=C([C@H](O)N1CCOCC1)N1CC2(CCCN2C(=O)Cn2cccc([N+](=O)[O-])c2=O)C1 1845824560
O=C(CN(CCO)CCO)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1800580972
NS(=O)(=O)CCN1CCN(S(=O)(=O)c2cc3c(cc2[N+](=O)[O-])OCCO3)CC1 470770096
CNC(=O)CC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)Cn3cccc([N+](=O)[O-])c3=O)[C@H]2C1 1790652122
COC(=O)c1cc(NC(=O)C(=O)N2CCN3C(=O)C(=O)NC[C@@H]3C2)c(C)c([N+](=O)[O-])c1 487784627
NC(=O)NCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1832805204
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCOC[C@@]2(C1)CN(C(=O)c1cnc(O)[nH]1)CCO2 1838063430
C[C@H](CN)C(=O)N1CCO[C@]2(COCCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1835532499
O=C(CN(CCO)CCO)N1CC[C@@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1783258516
CCOC(=O)N[C@H](O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1797584860
COCCOCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1832795788
O=C(CN1C(=O)C=CC1=O)N1CCOC[C@]2(C1)CN(C(=O)c1ccc([N+](=O)[O-])[nH]1)CCO2 1838828474
O=C1NC[C@@H](C(=O)NC[C@@H]2OC[C@@H]3CCN(C(=O)Cn4cccc([N+](=O)[O-])c4=O)C[C@@H]32)O1 1784583935
Cc1cc(O)c([N+](=O)[O-])cc1C(=O)N1CCOC[C@]2(C1)CN(C(=O)C(O)O)CCO2 1830403618
O=C(c1c[nH]c(=O)cn1)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1838638482
O=C(CCn1ccnn1)N1CCO[C@@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1840446129
CCOC(=O)N[C@H](O)C(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C[C@@H]21 1788470623
COC[C@H](O)C(=O)OCC(=O)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1 766148175
CN1CCN(CC(=O)N2CC[C@@]3(C2)CN(C(=O)Cn2cc([N+](=O)[O-])cn2)CCO3)CC1 1778259506
NC(=O)[C@H](N)CCC(=O)N1CCO[C@@]2(COCCN(C(=O)c3ccc([N+](=O)[O-])[nH]3)C2)C1 1835745578
Nc1n[nH]c(CCC(=O)N2CCOC[C@]3(C2)CN(C(=O)c2n[nH]cc2[N+](=O)[O-])CCO3)n1 1837796885
O=C(CN1C[C@@H](O)C[C@H]1CO)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1 462338181
O=C(c1nc2cc([N+](=O)[O-])ccc2[nH]1)N1CCOC[C@]2(C1)CN(C(=O)C(O)O)CCO2 1830403668
O=C1CC[C@H](C(=O)N2CCOC[C@@]3(CN(C(=O)c4n[nH]cc4[N+](=O)[O-])CCO3)C2)CN1 1837791711
O=C1NC(=O)[C@H](CC(=O)N2CC3(CCCN3C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)N1 1845823892
NS(=O)(=O)c1ccc([N+](=O)[O-])cc1N1CCN(C(=O)C(=O)N2CCOCC2)CC1 427515705
C[C@@H](C(=O)N1CCOC[C@@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1)n1cnnn1 1832803157
O=C1C[C@H](C(=O)N2CCO[C@@]3(COCCN(C(=O)c4nc[nH]c4[N+](=O)[O-])C3)C2)CCN1 1840229783
COC(=O)NCC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837799300
O=C(COCCO)N1CCOC[C@@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1832800160
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCN(C(=O)C(=O)Nc2ncn(C)n2)CC1 559544810
NC(=O)NCC(=O)N1CCO[C@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1840918524
Cn1c(=O)ccn(CC(=O)N2CCN(S(=O)(=O)c3cccc([N+](=O)[O-])c3)CC2)c1=O 31481587
O=C(Cn1cc([N+](=O)[O-])cn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)[C@@H]1CCCS1(=O)=O)C2 1794005914
O=C(CCn1cncn1)N1CCO[C@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1840357435
CN(CC(=O)N1[C@H]2CC[C@@H]1C[C@H](NC(=O)Cn1cccc([N+](=O)[O-])c1=O)C2)C(=O)C(=O)O 1801331734
O=C(CCn1cncn1)N1CCOC[C@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1832803250
O=C1[C@@H]2CS(=O)(=O)CCN2C(=O)N1CCNS(=O)(=O)c1ccccc1[N+](=O)[O-] 484431637
O=C(c1n[nH]cc1[N+](=O)[O-])N1CC2(CCCN2C(=O)CN2CCS(=O)(=O)CC2)C1 1841894232
COC(=O)[C@H]1CS(=O)(=O)CCN1C(=O)CN1C(=O)c2cccc([N+](=O)[O-])c2C1=O 485684962
O=C1NC[C@@H](C(=O)N2CCO[C@@]3(COCCN(C(=O)Cn4cc([N+](=O)[O-])cn4)C3)C2)O1 1831565322
NC(=O)[C@H]1CN(CC(=O)N2CCN(S(=O)(=O)c3cccc([N+](=O)[O-])c3)CC2)CCO1 497608790
O=C(Cn1cccc([N+](=O)[O-])c1=O)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]n3)C2)C1 1839717299
N=C1NCCN1CC(=O)N1CCO[C@]2(COCCN(C(=O)c3ccc([N+](=O)[O-])[nH]3)C2)C1 1835636700
O=C(Cn1cccc([N+](=O)[O-])c1=O)N1CCOC[C@@]2(C1)CN(C(=O)c1ncon1)CCO2 1838319307
C[C@@H](C(=O)N1CCO[C@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1)n1cnnn1 1840475043
O=C(Cn1cc([N+](=O)[O-])cn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)n1)C2 1794003672
O=C(CN1C(=O)C=CC1=O)N1CCO[C@@]2(COCCN(C(=O)c3ccc([N+](=O)[O-])[nH]3)C2)C1 1840263642
O=C(COc1ccc(O)nn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1800204645
NC(=O)CC[C@H](N)C(=O)N1CCOC[C@]2(CN(C(=O)c3ccc([N+](=O)[O-])o3)CCO2)C1 1829484762
NC[C@H](N)C(=O)NC1CCN(C2CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)CC2)CC1 1835066953
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN(CCO)CCO)C2)c1nc[nH]c1[N+](=O)[O-] 1796406208
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc3n(n1)CCNC3=O)C2)c1n[nH]cc1[N+](=O)[O-] 1798010810
CS(=O)(=O)CC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837794615
NC(=O)CC[C@H](N)C(=O)N1[C@H]2CC[C@@H]1C[C@H](NC(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1795979406
NC(=O)[C@H](N)CCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1ccc([N+](=O)[O-])o1)CCO2 1829484632
O=C(C[C@@H]1NC(=O)NC1=O)N[C@@H]1C[C@@H]2CC[C@H](C1)N2C(=O)Cn1cccc([N+](=O)[O-])c1=O 1801353760
O=C1CC[C@H](C(=O)N2CCOC[C@]3(CN(C(=O)c4n[nH]cc4[N+](=O)[O-])CCO3)C2)CN1 1837791709
CN(C)C(=O)Cn1nc2n(c1=O)CCN(c1ccc([N+](=O)[O-])cc1S(N)(=O)=O)C2 786083750
O=C1C[C@H](C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)Cn2cccc([N+](=O)[O-])c2=O)CN1 1800285029
O=C(NC[C@@H]1COCCO1)C(=O)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1 556580946
O=C1NC(=O)[C@@H](CC(=O)N2CC[C@H]3CO[C@@H](CNC(=O)c4n[nH]cc4[N+](=O)[O-])[C@H]3C2)N1 1788810566
O=C1CC[C@@H](C(=O)N2CCOC[C@@]3(CN(C(=O)Cn4cc([N+](=O)[O-])cn4)CCO3)C2)N1 1832796499
O=C(CNC(=O)c1cccc([N+](=O)[O-])c1)N[C@H]1CS(=O)(=O)C[C@H]1N1CCOCC1 508395021
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCO[C@@]2(COCCN(C(=O)c3c[nH]c(=O)cn3)C2)C1 1832800217
Cc1[nH]c(=NCCS(=O)(=O)N(C)C)[nH]c(=NCCS(=O)(=O)N(C)C)c1[N+](=O)[O-] 580255982
CC(=O)N1CCN(CC(=O)N2CC[C@]3(C2)CN(C(=O)c2nc[nH]c2[N+](=O)[O-])CCO3)CC1 1778354974
CC[C@H](O)C(=O)N1CCOC[C@@]2(CN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)CCO2)C1 1839717620
O=C1C[C@@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)Cn2cccc([N+](=O)[O-])c2=O)C3)CCN1 1801068935
CN(C)C(=O)NCC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837791439
O=C1C[C@@H](C(=O)N2CCO[C@@]3(COCCN(C(=O)c4nc[nH]c4[N+](=O)[O-])C3)C2)CCN1 1840229782
CN1CCN(C(=O)CCNC(=O)C(=O)N2CCN(c3ccc([N+](=O)[O-])nc3)CC2)CC1 551055537
COc1cc(C(=O)N2CCOC[C@]3(C2)CN(C(=O)C(O)O)CCO3)c([N+](=O)[O-])cc1O 1830396192
O=C(CCN1C(=O)C=CC1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1793610389
CC(C)(C(=O)N1CCN(CC(=O)N[C@@H]2CCS(=O)(=O)C2)CC1)n1cc([N+](=O)[O-])cn1 609836632
O=C1C[C@H](C(=O)N2CCO[C@@]3(CCN(C(=O)Cn4cccc([N+](=O)[O-])c4=O)C3)C2)CN1 1782788900
N=C(N)NCC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1ccc(O)c([N+](=O)[O-])c1)CCO2 1839273367
CCn1cc(S(=O)(=O)N2CCN(S(=O)(=O)N3CCOCC3)CC2)c([N+](=O)[O-])n1 532853708
CC(=O)N1CCN(CC(=O)N2CCO[C@]3(CCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)CC1 1779381332
O=C(CN1CCS(=O)(=O)CC1)N1CC[C@H]2[C@@H]1CCN2C(=O)c1n[nH]cc1[N+](=O)[O-] 1848073140
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCO[C@]2(CCN(C(=O)[C@@H](O)N3CCOCC3)C2)C1 1779089242
O=C1CC(C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)Cn2cccc([N+](=O)[O-])c2=O)C3)=NN1 1797683545
O=C1C[C@@H](C(=O)N2CCOC[C@]3(CN(C(=O)c4nc[nH]c4[N+](=O)[O-])CCO3)C2)CCN1 1836508402
CS(=O)(=O)CC(=O)N1CCO[C@@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782784770
Cn1ccc(=O)n(CC(=O)N2CCN(S(=O)(=O)c3cccc([N+](=O)[O-])c3)CC2)c1=O 561493889
CN1N=C(C(=O)N2CCO[C@]3(COCCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)CCC1=O 1832375260
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCOC[C@]2(C1)CN(C(=O)Cn1nccn1)CCO2 1839234293
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)[C@H](O)N3CCOCC3)C[C@@H]21)c1nc[nH]c1[N+](=O)[O-] 1787477353
N[C@H]1C[C@H]2CN(C(=O)CCNc3ccc(S(N)(=O)=O)cc3[N+](=O)[O-])CCN2C1=O 574466035
CS(=O)(=O)CC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837794617
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCOC[C@]2(C1)CN(C(=O)c1c[nH]c(=O)cn1)CCO2 1838633569
O=C1CC[C@@H](C(=O)N2CCOC[C@]3(CN(C(=O)Cn4cc([N+](=O)[O-])cn4)CCO3)C2)N1 1832796501
COC(=O)NCC(=O)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1840321336
O=C1CC[C@H](C(=O)N2CCO[C@@]3(CCN(C(=O)Cn4cccc([N+](=O)[O-])c4=O)C3)C2)N1 1782783666
CCOC(=O)N[C@@H](O)C(=O)N1CC[C@]2(CN(C(=O)c3nc[nH]c3[N+](=O)[O-])CCO2)C1 1778782958
O=C(CCn1cncn1)N1CCO[C@@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1840357436
O=C(CN(CCO)CCO)N1CC[C@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1783251187
O=C(CN1C(=O)CNC1=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C[C@@H]21 1784951577
O=C(C[C@@H]1NC(=O)NC1=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C[C@@H]21 1785151680
CN(CC(=O)N1CC[C@@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2)C(=O)C(=O)O 1782745112
CS(=O)(=O)N1CCN(CC(=O)NCCNS(=O)(=O)c2ccccc2[N+](=O)[O-])CC1 469472728
O=C(c1ccc([N+](=O)[O-])c2c1OCO2)N1CCO[C@]2(COCCN(C(=O)C(O)O)C2)C1 1838626185
CN(CC(=O)N[C@@H]1CCS(=O)(=O)C1)C(=O)CN1C(=O)c2cccc([N+](=O)[O-])c2C1=O 516317114
O=C(CN1CCOCC1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1795442203
O=C(CN1C(=O)C=CC1=O)N1CCOC[C@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837799189
CN1C(=O)CC[C@H]1C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cccc([N+](=O)[O-])c1=O 1800283859
COc1cc(C(=O)N2CCO[C@@]3(COCCN(C(=O)C(O)O)C3)C2)c([N+](=O)[O-])cc1O 1838599885
O=C(NC1CCN(C2CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)CC2)CC1)C(O)O 1833222115
Cn1ncnc1C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1794572067
O=C1C[C@@H](C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)Cn2cccc([N+](=O)[O-])c2=O)CN1 1800285030
CS(=O)(=O)CC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C[C@@H]21 1786644055
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C[C@@H]21)[C@@H]1C[C@H](O)CN1 1789765564
NS(=O)(=O)c1cccc(N2CCN(C(=O)C(=O)N3CCOCC3)CC2)c1[N+](=O)[O-] 498883977
CCOC(=O)N[C@H](O)C(=O)N1CC[C@@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1778787443
O=C(Cn1cccc([N+](=O)[O-])c1=O)N[C@@H]1C[C@@H]2CC[C@H](C1)N2C(=O)CN1C(=O)CNC1=O 1794013413
O=C1NC(=O)[C@H](CC(=O)N2CCCC23CN(C(=O)Cn2cccc([N+](=O)[O-])c2=O)C3)N1 1841962036
O=C1C[C@H](C(=O)N2CCOC[C@]3(CN(C(=O)c4n[nH]cc4[N+](=O)[O-])CCO3)C2)CCN1 1837798982
CC(=O)NCC(=O)NCC(=O)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1 497995667
CCOC(=O)N[C@@H](O)C(=O)N1CCO[C@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779381360
O=C(Cn1cccc([N+](=O)[O-])c1=O)N1CCO[C@@]2(CCN(C(=O)c3c[nH]c(=O)cn3)C2)C1 1780251699
O=C1C[C@H](C(=O)N2CCOC[C@]3(CN(C(=O)c4nc[nH]c4[N+](=O)[O-])CCO3)C2)CCN1 1836508403
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)CN(CCO)CCO)C[C@@H]21)c1ccc([N+](=O)[O-])[nH]1 1789392791
CS(=O)(=O)CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1795361974
NC(=O)CC[C@H](N)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1835561161
O=C(Cn1cc([N+](=O)[O-])cn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CNC1=O)C2 1794001278
CN(C)C(=O)Cn1cc(C(=O)NCCNS(=O)(=O)c2ccccc2[N+](=O)[O-])nn1 609725455
C[C@@H](C(=O)N1CCO[C@@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1)n1cnnn1 1782786350
Cc1cn(CC(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2nc[nH]c2[N+](=O)[O-])c(=O)nc1O 1796404466
COC(=O)NCC(=O)N1CC[C@]2(C1)CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)CCO2 1784263373
C[C@H](CC(N)=O)C(=O)N1CCO[C@@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1831599077
C[C@H](CN)C(=O)N1CCOC[C@@]2(CN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)CCO2)C1 1839717830
O=C1CC(C(=O)NC[C@@H]2OC[C@@H]3CCN(C(=O)Cn4cccc([N+](=O)[O-])c4=O)C[C@@H]32)=NN1 1788557473
O=C(CCN1C(=O)C=CC1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1793611608
O=C(Cn1cncn1)N1CCOC[C@@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1832796508
O=C(CN1CCOC1=O)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1831017985
COC[C@@H](O)C(=O)OCC(=O)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1 766148177
Cn1cnc(C(=O)N2CCOC[C@]3(CN(C(=O)Cn4cc([N+](=O)[O-])cn4)CCO3)C2)n1 1832796319
NC(=O)CN1CCN(C(=O)[C@@H]2C[C@@H](O)CN2S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1 611635657
O=C1CC(C(=O)N2CCO[C@]3(COCCN(C(=O)Cn4cc([N+](=O)[O-])cn4)C3)C2)=NN1 1837360239
O=C(Cn1cccc([N+](=O)[O-])c1=O)N1CCO[C@]2(COCCN(C(=O)C(O)O)C2)C1 1839717665
C[S@](=O)CCNC(=O)C(=O)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1 804999721
O=C(CN(CCO)CCO)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C[C@@H]21 1790910211
O=C(CN1C(=O)C=CC1=O)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1840263607
CNC(=O)CN1CCN(c2nc(C)c([N+](=O)[O-])c(N3CCN(CC(=O)NC)CC3)n2)CC1 536430492
O=C(Cn1cc([N+](=O)[O-])cn1)NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3CC(=O)NC3=O)C[C@@H]21 1785214704
CNC(=O)NC1CN(C(=O)[C@@H]2C[C@H](O)CN2S(=O)(=O)c2ccccc2[N+](=O)[O-])C1 619782925
O=C(CO)N1CCN(C(=O)[C@@H]2C[C@H](O)CN2S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1 611659627
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)CNCP(=O)(O)O)C[C@@H]21)c1n[nH]cc1[N+](=O)[O-] 1788810146
CS(=O)(=O)CC(=O)N1CCOC[C@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1832796433
O=C(N[C@@H]1C[C@@H]2CC[C@H](C1)N2C(=O)Cn1cc([N+](=O)[O-])cn1)c1cc(=O)n2[nH]nnc2n1 1794276770
NC(=O)c1nccnc1C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1798354621
CS(=O)(=O)N1CC(CNC(=O)C(=O)N2CCN(c3ccc([N+](=O)[O-])nc3)CC2)C1 589135988
O=C(Cn1cnnn1)N1CCO[C@@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782784154
CN(CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2)C(=O)C(=O)O 1800258836
NC(=O)CC[C@H](N)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1835563105
Cc1nc(N2CCCN(CC(N)=O)CC2)nc(N2CCCN(CC(N)=O)CC2)c1[N+](=O)[O-] 757845083
O=C1CC[C@H](C(=O)N2CCOC[C@]3(CN(C(=O)Cn4cc([N+](=O)[O-])cn4)CCO3)C2)N1 1832796500
Cc1cc(O)c([N+](=O)[O-])cc1C(=O)N1CCOC[C@@]2(C1)CN(C(=O)C(O)O)CCO2 1830403615
O=C(Cn1cccc([N+](=O)[O-])c1=O)N1CC2(CCCN2C(=O)[C@@H](O)N2CCOCC2)C1 1844297316
CNS(=O)(=O)c1ccc(N2CCn3c(nn(CC(=O)N(C)C)c3=O)C2)c([N+](=O)[O-])c1 466430543
CCS(=O)(=O)CC(=O)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1831336551
O=C(NCC(=O)N1CCOCC1)[C@@H]1C[C@@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-] 611668699
CN(C)S(=O)(=O)NCC(=O)N1CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1 590411686
O=C(Cn1nccn1)N1CCO[C@@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782788415
N=C(N)NCC(=O)N1CCO[C@]2(COCCN(C(=O)c3cc(O)cc([N+](=O)[O-])c3)C2)C1 1835574894
O=C(Cn1cc([N+](=O)[O-])cn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)C[C@H]1NC(=O)NC1=O)C2 1794001271
COC[C@H](NC(C)=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1 1794004412
CC[C@H](NC(N)=O)C(=O)N1CCOC[C@@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1837793789
N[C@@H]1C[C@H]2CN(C(=O)CCNc3ccc(S(N)(=O)=O)cc3[N+](=O)[O-])CCN2C1=O 574466034
Cn1cnc2c1c(=O)n(CC(=O)NS(=O)(=O)Cc1ccc([N+](=O)[O-])cc1)c(=O)n2C 916786262
C[C@H](C(=O)N1CCOC[C@]2(CN(C(=O)c3nc[nH]c3[N+](=O)[O-])CCO2)C1)n1cnnn1 1836508384
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)CNC3=O)C[C@@H]21)c1n[nH]cc1[N+](=O)[O-] 1788810453
O=C(Cn1cccc([N+](=O)[O-])c1=O)N[C@@H]1C[C@@H]2CC[C@H](C1)N2C(=O)C[C@H]1NC(=O)NC1=O 1794212586
COc1ccc([N+](=O)[O-])c(C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)[C@@H]2C[C@H](O)CN2)C3)n1 1796720414
CC(=O)N1CCN(CC(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)c2nc[nH]c2[N+](=O)[O-])C3)CC1 1797306581
Cn1ncnc1C(=O)N1CCOC[C@@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1832796112
CCOC(=O)N[C@H](O)C(=O)N1CC[C@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1778787441
O=C(CCn1ccnn1)N1CCOC[C@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1832804417
N=C1NCCN1CC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1ccc([N+](=O)[O-])[nH]1)CCO2 1838826467
C[C@@H](C(=O)N1CCO[C@@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1)n1cnnn1 1840475044
O=C(CNC(=O)c1cccc([N+](=O)[O-])c1)N[C@@H]1CS(=O)(=O)C[C@H]1N1CCOCC1 508395020
O=C(CN(CCO)CCO)N1CC2(CCCN2C(=O)Cn2cccc([N+](=O)[O-])c2=O)C1 1845825296
NS(=O)(=O)c1ccc([N+](=O)[O-])cc1N1CCN(S(=O)(=O)N2CCOCC2)CC1 554649801
O=C(CNCP(=O)(O)O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C[C@@H]21 1786791208
C[C@@](O)(CC(=O)O)CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1801002573
CC[C@H](O)C(=O)N1CCO[C@@]2(COCCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1830526541
O=C1NC(=O)[C@@H](CC(=O)N2CCCC23CN(C(=O)Cn2cccc([N+](=O)[O-])c2=O)C3)N1 1841962035
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCO[C@@]2(COCCN(C(=O)c3cnc(O)[nH]3)C2)C1 1832800910
COC(=O)NCC(=O)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1840320556
O=C(NC[C@H]1COCCO1)C(=O)N1CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1 560241581
O=C(Cn1cccc([N+](=O)[O-])c1=O)N[C@@H]1C[C@@H]2CC[C@H](C1)N2C(=O)C[C@@H]1NC(=O)NC1=O 1794212585
Cn1nncc1C(=O)N1CCOC[C@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1832795958
C[C@@H](C(=O)N1CCOC[C@@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1)n1cnnn1 1837800161
CN(CC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)c3nc[nH]c3[N+](=O)[O-])[C@H]2C1)C(=O)C(=O)O 1787479647
CN(C)C(=O)Cn1nc2n(c1=O)CCN(c1ccc(S(N)(=O)=O)cc1[N+](=O)[O-])C2 466433288
O=C(NCC(=O)N1CCN([C@@H]2CS(=O)(=O)C[C@H]2O)CC1)c1cccc([N+](=O)[O-])c1 508386132
COC[C@@H](C(N)=O)N(C)CC(=O)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1 549805077
O=C(CN1C(=O)C=CC1=O)N1CCOC[C@@]2(C1)CN(C(=O)c1ccc([N+](=O)[O-])[nH]1)CCO2 1838828475
O=C(CN1CCOCC1)N1CCO[C@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782783734
O=C(Cn1nccn1)N1CCO[C@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782788417
C[C@@H](CC(N)=O)C(=O)N1CCO[C@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1831599079
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCO[C@]2(COCCN(C(=O)Cn3nccn3)C2)C1 1832800169
O=C(Cn1cc([N+](=O)[O-])cn1)N1CC[C@H]2[C@@H]1CCN2C(=O)c1cc(=O)n2[nH]nnc2n1 1848165654
NS(=O)(=O)c1c(N2CCN(S(=O)(=O)N3CCOCC3)CC2)cccc1[N+](=O)[O-] 603931859
COC(=O)NCC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1nc[nH]c1[N+](=O)[O-])CCO2 1836508182
O=C(CN1C[C@H](O)C[C@H]1CO)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1 462338184
NC(=O)[C@H](N)CCC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C[C@@H]21 1786885203
O=C1C[C@H](C(=O)N2CCO[C@]3(COCCN(C(=O)c4nc[nH]c4[N+](=O)[O-])C3)C2)CCN1 1840229781
O=C1NC[C@@H](C(=O)OCC(=O)N2CCN(S(=O)(=O)c3ccc([N+](=O)[O-])cc3)CC2)N1 732359274
O=c1ccc([N+](=O)[O-])cn1CCN1CCN(S(=O)(=O)[C@@H]2CCS(=O)(=O)C2)CC1 761672015
Nc1n[nH]c(CCC(=O)N2CC[C@@]3(C2)CN(C(=O)Cn2cc([N+](=O)[O-])cn2)CCO3)n1 1778845983
C[C@@H](CC(N)=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1793434701
CN(C)C(=O)NCC(=O)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1830042601
N=C(N)NCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1ccc(O)c([N+](=O)[O-])c1)CCO2 1839273366
C[C@H](C(=O)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1)n1cnnn1 1840476703
O=C(CNC(=O)c1cccc([N+](=O)[O-])c1)N[C@@H]1CS(=O)(=O)C[C@@H]1N1CCOCC1 508395018
Nc1n[nH]c(CCC(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)Cn2cc([N+](=O)[O-])cn2)n1 1794004340
O=C(CN1C(=O)C=CC1=O)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1840262066
O=C(CNCP(=O)(O)O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1795519322
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2)c1c[nH]c(=O)cn1 1798637036
C[C@@H](C(=O)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1)n1cnnn1 1840477193
O=C(CN(CCO)CCO)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1ccc([N+](=O)[O-])[nH]1)C2 1800579915
COc1ccc([N+](=O)[O-])c(C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)Cn2cnnn2)n1 1795857207
Cc1cc(O)c([N+](=O)[O-])cc1C(=O)N1CCO[C@]2(COCCN(C(=O)C(O)O)C2)C1 1839465599
O=C1CC(C(=O)N2CCOC[C@]3(CN(C(=O)Cn4cc([N+](=O)[O-])cn4)CCO3)C2)=NN1 1832798921
CC[C@H](O)C(=O)N1CCOC[C@]2(CN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)CCO2)C1 1839717622
O=C([C@@H]1C[C@@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-])N1CCS(=O)(=O)CC1 611641601
O=C(C[C@@H]1NC(=O)NC1=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C[C@@H]21 1785157659
NC(=O)[C@@H](N)CCC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837794468
Cc1nn[nH]c1C(=O)N1CCO[C@@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1836299140
NC(=O)[C@H](N)CCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837794470
O=C1CC[C@@H](C(=O)N2CCO[C@@]3(CCN(C(=O)Cn4cccc([N+](=O)[O-])c4=O)C3)C2)N1 1782783668
C[C@@H](C(=O)N1CCOC[C@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1)n1cnnn1 1837800160
COC(=O)[C@@H]1CS(=O)(=O)CCN1C(=O)CN1C(=O)c2cccc([N+](=O)[O-])c2C1=O 485684963
CN(C)C(=O)CNC(=O)C(=O)N1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1 559892280
COc1cc(CC(=O)N2CCO[C@]3(COCCN(C(=O)C(O)O)C3)C2)ccc1[N+](=O)[O-] 1839136111
NC(=O)c1nccnc1C(=O)N1CC[C@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1779874813
O=C1[C@@H]2CS(=O)(=O)CCN2C(=O)N1CCNS(=O)(=O)c1cccc([N+](=O)[O-])c1 484449898
Cn1c(=O)c2c(ncn2CC(=O)NS(=O)(=O)Cc2ccc([N+](=O)[O-])cc2)n(C)c1=O 916785259
N=C1NCCN1CC(=O)N1CCO[C@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782784690
CC[C@H](O)C(=O)N1CCO[C@]2(COCCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1830526545
Cc1nc(NC(=O)C(=O)N2CCN(S(=O)(=O)c3ccccc3[N+](=O)[O-])CC2)nn1C 550266737
O=C(Cn1cccc([N+](=O)[O-])c1=O)N1CCO[C@]2(CCN(C(=O)[C@@H]3C[C@H](O)CN3)C2)C1 1781047946
CCNC(=S)NCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1800183581
Cn1ncnc1C(=O)N1CCOC[C@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1832796111
O=C1NC[C@@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)Cn2cccc([N+](=O)[O-])c2=O)C3)O1 1793421510
O=C1CC(C(=O)N2CCOC[C@@]3(CN(C(=O)Cn4cc([N+](=O)[O-])cn4)CCO3)C2)=NN1 1832798922
NS(=O)(=O)c1ccc(N2CCN(C(=O)C(=O)N3CCOCC3)CC2)cc1[N+](=O)[O-] 589104260
CCS(=O)(=O)CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1793314175
CN1CC(C(=O)N2CCOC[C@@]3(CN(C(=O)Cn4cccc([N+](=O)[O-])c4=O)CCO3)C2)C1 1839718867
NC(=O)[C@H](N)CCC(=O)N1CCO[C@@]2(COCCN(C(=O)c3ccc([N+](=O)[O-])o3)C2)C1 1835736119
NC(=O)[C@@H]1CN(CC(=O)N2CCN(S(=O)(=O)c3ccc([N+](=O)[O-])cc3)CC2)CCO1 65263402
NC(=O)c1nccnc1C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1798355808
NC(=O)c1nccnc1C(=O)N1CC[C@@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1779877857
O=C1CN(CCNC(=O)[C@@H]2C[C@@H](O)CN2S(=O)(=O)c2ccccc2[N+](=O)[O-])CCN1 611668167
CCOC(=O)N[C@@H](O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1797584392
Cn1cnc2c1c(=O)n(CC(=O)NS(=O)(=O)c1ccc([N+](=O)[O-])cc1F)c(=O)n2C 770772959
NS(=O)(=O)CCN1CCN(C(=O)CN2C(=O)COc3ccc([N+](=O)[O-])cc32)CC1 478316887
O=C(CN1C(=O)C=CC1=O)N1CCOC[C@@]2(C1)CN(C(=O)c1nc[nH]c1[N+](=O)[O-])CCO2 1836507994
NC(=O)CC[C@H](N)C(=O)N1CCOC[C@@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1837794151
O=C(CN(CCO)CCO)N1CC[C@@]2(C1)CN(C(=O)c1nc[nH]c1[N+](=O)[O-])CCO2 1783256484
C[C@@H](CC(N)=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cccc([N+](=O)[O-])c1=O 1800281554
C[C@H](C(=O)N1CCOC[C@@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1)n1cnnn1 1837800159
O=C(c1cc([N+](=O)[O-])cc2c1OCC2)N1CCO[C@]2(COCCN(C(=O)C(O)O)C2)C1 1838524262
COC(=O)NCC(=O)N1CCO[C@@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782788787
NC(=O)c1nccnc1C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1n[nH]cc1[N+](=O)[O-] 1798010556
Cn1cc(S(=O)(=O)NCCS(=O)(=O)c2ccc([N+](=O)[O-])cc2)c(=O)n(C)c1=O 544673937
O=C(CCn1ccnn1)N1CCO[C@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1840446128
O=C(CN(CCO)CCO)N1CC[C@@]2(C1)CN(C(=O)c1ccc([N+](=O)[O-])o1)CCO2 1783251528
COC[C@@H](NC(C)=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1 1794004411
CS(=O)(=O)CCC(=O)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1840550031
O=C(Cn1cnnn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1795860696
C[C@@H](CN)C(=O)N1CCOC[C@]2(CN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)CCO2)C1 1839717833
O=C(c1ccc([N+](=O)[O-])c2c1OCO2)N1CCOC[C@]2(C1)CN(C(=O)C(O)O)CCO2 1830396352
O=C(C[C@@H]1NC(=O)NC1=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C[C@@H]21 1785151608
CCOC(=O)N[C@H](O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1 1794003894
CNC(=O)CN1CCN(C(=O)CCNc2ccc(S(N)(=O)=O)cc2[N+](=O)[O-])CC1 530775825
COC(=O)NCC(=O)N1CCOC[C@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1832803086
CS(=O)(=O)CC(=O)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1835254938
CN[C@H](CC(=O)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1)C(=O)O 1835761926
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCO[C@@]2(CCN(C(=O)[C@H](O)N3CCOCC3)C2)C1 1779089245
O=C1[C@H]2CS(=O)(=O)CCN2C(=O)N1CCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1 484438797
Cn1cnc2c1c(=O)n(CC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])cs1)c(=O)n2C 732618717
CC(=O)N[C@H](C)C(=O)N1CCO[C@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1839874132
O=C1NC[C@@H]2CN(c3ccc([N+](=O)[O-])cc3S(=O)(=O)N3CCOCC3)CCN2C1=O 751201559
Cn1nncc1C(=O)N1CCO[C@@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1833225383
CNC(=O)[C@@H]1CN(C(=O)[C@@H]2C[C@H](O)CN2S(=O)(=O)c2ccccc2[N+](=O)[O-])CCO1 611685175
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2)c1cc(=O)n2[nH]cnc2n1 1795731172
Cn1ncnc1C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cccc([N+](=O)[O-])c1=O 1800281599
CN(C)C(=O)NCC(=O)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1830046263
O=C(Cn1cccc([N+](=O)[O-])c1=O)N1CCOC[C@]2(C1)CN(C(=O)C(O)O)CCO2 1830405039
Nc1n[nH]c(CCC(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)Cn2cc([N+](=O)[O-])cn2)C3)n1 1797624821
O=C(Cn1cccc([N+](=O)[O-])c1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1CCOC1=O)C2 1800281475
CS(=O)(=O)CCNC(=O)C(=O)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1 788390317
O=C(CCN1C(=O)C=CC1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1793615168
O=C(CN1C(=O)C=CC1=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C[C@@H]21 1791392822
O=C1C[C@H](C(=O)N2CCOC[C@@]3(CN(C(=O)c4n[nH]cc4[N+](=O)[O-])CCO3)C2)CCN1 1837798984
C[C@@H](CC(N)=O)C(=O)N1CCOC[C@@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1832793830
C[C@H](C(=O)N1CCOC[C@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1)n1cnnn1 1837800158
O=C(CN1CCOC1=O)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1831020525
C[C@H](CC(N)=O)C(=O)N1CCOC[C@@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1832793829
CN(C)C(=O)Cn1nc2n(c1=O)CCN(C(=O)CNC(=O)c1cccc([N+](=O)[O-])c1)C2 469491283
O=C1C[C@@H](C(=O)N2CC[C@@]3(CN(C(=O)Cn4cccc([N+](=O)[O-])c4=O)CCO3)C2)CN1 1783166948
CS(=O)(=O)CC(=O)N1CCO[C@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1835250838
O=C(CN1CCS(=O)(=O)CC1)N1CC2(CCCN2C(=O)c2n[nH]cc2[N+](=O)[O-])C1 1844410941
O=C1C[C@@H](C(=O)N2CC[C@H]3CO[C@@H](CNC(=O)Cn4cccc([N+](=O)[O-])c4=O)[C@H]3C2)CN1 1790654859
CN1N=C(C(=O)N2CCO[C@]3(COCCN(C(=O)c4nc[nH]c4[N+](=O)[O-])C3)C2)CCC1=O 1832374691
O=C1CC[C@@H](C(=O)N2CCO[C@@]3(COCCN(C(=O)Cn4cc([N+](=O)[O-])cn4)C3)C2)N1 1835117902
O=C(c1nc2cc([N+](=O)[O-])ccc2[nH]1)N1CCO[C@@]2(COCCN(C(=O)C(O)O)C2)C1 1839483112
O=C(NCC(=O)N1CCN([C@H]2CS(=O)(=O)C[C@H]2O)CC1)c1cccc([N+](=O)[O-])c1 508386135
NC[C@H](N)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3cc([N+](=O)[O-])cc4c3OCC4)C2)C1 1836490966
C[C@H](CN)C(=O)N1CCOC[C@]2(CN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)CCO2)C1 1839717832
CCn1cc(S(=O)(=O)N2CCN(C(=O)C(=O)N3CCOCC3)CC2)c([N+](=O)[O-])n1 435805547
CNC(=O)[C@H]1CN(C(=O)[C@@H]2C[C@H](O)CN2S(=O)(=O)c2ccccc2[N+](=O)[O-])CCO1 611685167
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(=O)n3[nH]nnc3n1)C2)c1ccc([N+](=O)[O-])[nH]1 1798745199
O=C1CC[C@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)Cn2cccc([N+](=O)[O-])c2=O)C3)CN1 1792582857
C[C@@H](C(=O)N1CCOC[C@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1)n1cnnn1 1832803155
O=C(Cn1ccncc1=O)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1839664196
CN[C@@H](CC(=O)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1)C(=O)O 1835761925
O=C(CCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1)NCC(=O)NCCN1CCOCC1 518955094
CCS(=O)(=O)N[C@H](C)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1nc[nH]c1[N+](=O)[O-] 1796403687
Cn1c(=O)c2c(ncn2CC(=O)NS(=O)(=O)c2cc([N+](=O)[O-])cs2)n(C)c1=O 732619251
O=C(CNC(=O)c1cccc([N+](=O)[O-])c1)N[C@H]1CS(=O)(=O)C[C@@H]1N1CCOCC1 508395019
N=C1NCCN1CC(=O)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1835636138
C[C@](O)(CC(=O)O)CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1801002576
CN(C)CC(=O)N1CCO[C@]2(COCCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1834943290
CC(=O)NCC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C[C@@H]21 1790848065
CCOC(=O)N[C@@H](O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1n[nH]cc1[N+](=O)[O-] 1798010321
CC(=O)NCC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)Cn3cccc([N+](=O)[O-])c3=O)[C@H]2C1 1790655156
O=C1CC[C@@H](C(=O)N2CCO[C@@]3(COCCN(C(=O)c4nc[nH]c4[N+](=O)[O-])C3)C2)CN1 1829949613
C[C@](O)(CC(=O)O)CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1 1794006080
O=C(Cn1nccn1)N1CC[C@@]2(C1)CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)CCO2 1781424545
O=C(Cn1cccc([N+](=O)[O-])c1=O)N1CCOC[C@@]2(C1)CN(C(=O)c1nc[nH]n1)CCO2 1836353890
O=C(CN1C(=O)CNC1=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C[C@@H]21 1784950432
O=C(c1cc(=O)n2[nH]nnc2n1)N1CC2(CCCN2C(=O)Cn2cc([N+](=O)[O-])cn2)C1 1841999126
NS(=O)(=O)c1cc([N+](=O)[O-])ccc1N1CCN(S(=O)(=O)N2CCOCC2)CC1 913046882
CC(=O)N1CCN(CC(=O)N2CCO[C@@]3(CCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)CC1 1779381331
CNC(=O)[C@H]1CN(C(=O)[C@@H]2C[C@@H](O)CN2S(=O)(=O)c2ccccc2[N+](=O)[O-])CCO1 611685174
CN(CC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C[C@@H]21)C(=O)C(=O)O 1790635120
NC(=O)[C@@H](N)CCC(=O)N1CCO[C@@]2(COCCN(C(=O)c3ccc([N+](=O)[O-])[nH]3)C2)C1 1835745577
O=C1C[C@@H](C(=O)N2CCO[C@]3(CCN(C(=O)Cn4cccc([N+](=O)[O-])c4=O)C3)C2)CN1 1782788902
N[C@@H]1C[C@@H]2CN(C(=O)CCNc3ccc(S(N)(=O)=O)cc3[N+](=O)[O-])CCN2C1=O 574466037
CC(=O)N1CCN(CC(=O)N2CC[C@]3(C2)CN(C(=O)c2n[nH]cc2[N+](=O)[O-])CCO3)CC1 1778353997
C[C@H](C(=O)N1CCO[C@@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1)n1cnnn1 1782786345
CCOC(=O)N[C@H](O)C(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C[C@@H]21 1788470578
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)[C@@H](O)N3CCOCC3)C[C@@H]21)c1n[nH]cc1[N+](=O)[O-] 1788813529
CS(=O)(=O)CCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1nc[nH]c1[N+](=O)[O-])CCO2 1836510372
O=C(c1cc(O)nc(O)n1)N1CCOC[C@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837794307
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2)c1cc2n(n1)CCNC2=O 1794972166
N=C1NCCN1CC(=O)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1835636139
O=C(c1cc([N+](=O)[O-])cc2c1OCC2)N1CCO[C@@]2(COCCN(C(=O)C(O)O)C2)C1 1838524261
O=C(c1ccc([N+](=O)[O-])c2c1OCO2)N1CCO[C@@]2(COCCN(C(=O)C(O)O)C2)C1 1838626186
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)CNCP(=O)(O)O)C[C@@H]21)c1nc[nH]c1[N+](=O)[O-] 1787477042
O=C1CC[C@@H](C(=O)N2CCO[C@]3(COCCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)CN1 1829953167
COc1ccc([N+](=O)[O-])c(C(=O)N2CCOC[C@]3(C2)CN(C(=O)C(O)O)CCO3)n1 1830399692
N=C(N)NCC(=O)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)cc([N+](=O)[O-])c3)C2)C1 1835574895
CC(=O)NCCC(=O)N1CCO[C@@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1839882917
CN(C)CCNS(=O)(=O)c1ccc(N2CCN3C(=O)C(=O)NC[C@@H]3C2)c([N+](=O)[O-])c1 490092010
O=C(Cn1cncn1)N1CCO[C@@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782783999
NC(=O)c1nccnc1C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1 1794004531
N=C1NCCN1CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1795582319
CN(C)C(=O)CNC(=O)C(=O)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1 527077940
O=C1NC[C@H](C(=O)OCC(=O)N2CCN(S(=O)(=O)c3ccc([N+](=O)[O-])cc3)CC2)N1 732359273
Cn1cnc(C(=O)N2CCOC[C@@]3(CN(C(=O)Cn4cc([N+](=O)[O-])cn4)CCO3)C2)n1 1832796320
CS(=O)(=O)CCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1 1794006047
O=C(Nc1cc2c(cc1[N+](=O)[O-])OCCCO2)C(=O)N1CCN2C(=O)C(=O)NC[C@H]2C1 442011746
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(=O)n3[nH]nnc3n1)C2)c1ccc([N+](=O)[O-])o1 1792354967
O=C(Cn1cncn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1795853286
CN1CCN(CC(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)Cn2cc([N+](=O)[O-])cn2)C3)CC1 1797234710
O=C(Cn1ccncc1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1800194149
NC(=O)[C@@H](N)CCC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1ccc([N+](=O)[O-])[nH]1)CCO2 1838826625
