smiles zinc_id
OC[C@@H]1O[C@H](Nc2ccccc2N[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 4005969
Cn1c(=O)c2c(nc(NN/C=C3/C(=O)NC(=O)N(Cc4ccco4)C3=O)n2C)n(C)c1=O 9312885
[N-]=[N+]=NCCCO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 34479174
OC[C@@H]1O[C@@H](Nc2ccccc2N[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 4005970
O=C1c2cc(CO)cc(O)c2C(=O)c2c(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cccc21 888085937
Cc1cn([C@H]2C[C@@H](N=[N+]=[N-])[C@@H](CO[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]3O)O2)c(=O)[nH]c1=O 38599592
OC[C@@H]1O[C@@H](Nc2ccccc2N[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 15135216
OC[C@@H]1O[C@H](Nc2ccccc2N[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@@H]1O 4005968
Cc1cn([C@H]2C[C@@H](N=[N+]=[N-])[C@@H](CO[C@@H]3O[C@@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]3O)O2)c(=O)[nH]c1=O 38599590
COc1c(O)c(CN2CCOCC2)c2c(c1O)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1OC2=O 79189446
CC(C)c1ccc(N2C(=O)NC(=O)/C(=C/N[C@H]3[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]3O)C2=O)cc1 20610925
O=C1c2cc(CO)cc(O)c2C(=O)c2c(O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)cccc21 2039337348
CC[C@@H](C)N1C(=O)/C(=C\NNc2nc3c(c(=O)n(C)c(=O)n3C)n2C)C(=O)NC1=S 9282278
OC[C@@H]1O[C@H](Nc2ccccc2N[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 15135219
OC[C@@H]1O[C@@H](Nc2ccccc2N[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 15135218
CC[C@H](C)N1C(=O)/C(=C\NNc2nc3c(c(=O)n(C)c(=O)n3C)n2C)C(=O)NC1=S 9282279
OC[C@@H]1O[C@@H](Nc2ccccc2N[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 15135221
Cc1cn([C@@H]2C[C@@H](N=[N+]=[N-])[C@H](CO[C@H]3O[C@@H](C(=O)O)[C@H](O)[C@@H](O)[C@@H]3O)O2)c(=O)nc1O 1529050377
O=C1c2cc(CO)cc(O)c2C(=O)c2c(O[C@@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)cccc21 253616733
O=C1c2cc(CO)cc(O)c2C(=O)c2c(O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)cccc21 253616732
OC[C@@H]1O[C@H](Nc2ccccc2N[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@@H]1O 4005967
O=c1ccc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(CN3CCOCC3)c2o1 95454535
O=C1c2cc(CO)cc(O)c2C(=O)c2c(O[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)cccc21 245226199
