smiles zinc_id
CN(C)CC(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1834946202
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)c3cc(O)nc(O)c3)C[C@@H]21)[C@@H](O)N1CCOCC1 1788651213
O=C1CN(CC(=O)N2CCCC23CN(C(=O)CN2C(=O)CSC2=S)C3)C(=O)N1 1841892930
C[C@H](NC=O)C(=O)N1CC[C@H]2CO[C@@H](CNC(=O)CN3C(=O)CSC3=S)[C@H]2C1 1792240053
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2)c1cc2n(n1)CCNC2=O 1794972215
CC(=O)NCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840897091
CNC(=O)[C@@H]1CN(C(=O)C(=O)NCCN2CCN(c3ccc(OC)cc3)CC2)CCO1 803753122
NC(=O)CC[C@H](N)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1795533892
CS(=O)(=O)CC(=O)N1CCO[C@@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785538632
CN(CC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3cc(O)nc(O)c3)C[C@@H]21)C(=O)C(=O)O 1790636638
NC(=O)[C@H](N)CCC(=O)N1CCO[C@@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785537896
N=C1NCCN1CC(=O)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1835634693
O=C(CN1C(=O)CSC1=S)N1CC2(CCCN2C(=O)CNCP(=O)(O)O)C1 1842875461
CC(=O)N1CCN(CC(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)c2cc(O)nc(O)c2)C3)CC1 1797304003
CN(C)C(=O)C(=O)N1CCOC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840896359
C[C@@H](CC(N)=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802105006
C[C@@H](C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S)n1cnnn1 1802107124
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2)c1cc(=O)n2[nH]cnc2n1 1795730660
NC[C@H](N)C(=O)N1CCOC[C@]2(CN(C(=O)C3=NN(c4ccccc4)C(=O)C3)CCO2)C1 1836526183
COc1ccc(N2CCN(CCNC(=O)C(=O)N3CC[C@@H](S(N)(=O)=O)C3)CC2)cc1 803750749
NC(=O)[C@H](N)CCC(=O)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1835739077
O=C1C[C@H](C(=O)NC[C@@H]2OC[C@@H]3CCN(C(=O)CN4C(=O)CSC4=S)C[C@@H]32)CN1 1790862231
O=C(COCCO)N1CCOC[C@@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840897260
CCOC(=O)c1cnn2c(O)cc(CN3CCN([C@H]4CS(=O)(=O)C[C@@H]4O)CC3)nc12 750606877
O=C(c1cc(O)nc(O)c1)N1CCOC[C@@]2(C1)CN(C(=O)c1c[nH]c(=O)cn1)CCO2 1838635988
CN(C)C(=O)NCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802103767
CC(=O)NCC(=O)N1CCOC[C@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840897090
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)CNC3=O)C[C@@H]21)c1cc(O)nc(O)c1 1787290454
O=C(CN(CCO)CCO)N[C@@H]1C[C@@H]2CC[C@H](C1)N2C(=O)CN1C(=O)CSC1=S 1804336361
O=C(CN1C(=O)CSC1=S)NC[C@@H]1OC[C@@H]2CCN(C(=O)[C@@H]3C[C@H](O)CN3)C[C@@H]21 1792239800
COC(OC)C(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1831043820
CN1CC(C(=O)N2CCOC[C@@]3(CN(C(=O)CN4C(=O)CSC4=S)CCO3)C2)C1 1840897780
N=C(N)NCC(=O)N1CCOC[C@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840896313
CNC(=O)CC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)CSC3=S)C[C@@H]21 1784414211
O=C(c1cc(O)nc(O)c1)N1CCOC[C@]2(C1)CN(C(=O)c1c[nH]c(=O)cn1)CCO2 1838635985
N=C1NCCN1CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802104966
NC(=O)[C@@H]1CCCN(c2ccc(CNC(=O)C(=O)N3CC[C@H](S(N)(=O)=O)C3)cc2)C1 793716431
C[C@@H](C(=O)N1CCOC[C@]2(CN(C(=O)c3cc(O)nc(O)c3)CCO2)C1)n1cnnn1 1836419369
CN1CCN(CC(=O)N2CCO[C@]3(COCCN(C(=O)c4cc(O)nc(O)c4)C3)C2)CC1 1836672191
O=C(CN1C(=O)CSC1=S)N[C@@H]1C[C@@H]2CC[C@H](C1)N2C(=O)CN(CCO)CCO 1801736066
O=C1CC[C@@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)CN2C(=O)CSC2=S)C3)N1 1795289490
NC(=O)c1nccnc1C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2 1798356370
O=C1CNC(=O)N1CC(=O)N1CC[C@H]2[C@@H]1CCN2C(=O)CN1C(=O)CSC1=S 1848031969
CNC(=O)[C@@H]1CN(C(=O)C(=O)NCc2ccc(N3CCC[C@@H](C(N)=O)C3)cc2)CCO1 793732909
O=C1NC[C@@H](C(=O)N2CCO[C@]3(CCN(C(=O)CN4C(=O)CSC4=S)C3)C2)O1 1785539320
N=C(N)NCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840896314
O=C(CN1C(=O)CSC1=S)N1CC[C@@]2(C1)CN(C(=O)Cn1cnnn1)CCO2 1785538393
O=C(CN1C(=O)C=CC1=O)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1840261918
O=C(Cn1ccncc1=O)N1CCOC[C@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1836419470
O=C1C[C@H](C(=O)N2CC[C@]3(CN(C(=O)CN4C(=O)CSC4=S)CCO3)C2)CN1 1783166333
N=C(N)NCC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)CN3C(=O)CSC3=S)[C@H]2C1 1792238813
CCS(=O)(=O)CC(=O)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1831334618
C[C@@H](C(=O)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1)n1cnnn1 1840476571
O=C1C[C@H](C(=O)N2CC[C@H]3CO[C@@H](CNC(=O)CN4C(=O)CSC4=S)[C@H]3C2)CN1 1792241786
N=C(N)NCC(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1835577041
CN1CC(C(=O)N2CCOC[C@]3(CN(C(=O)CN4C(=O)CSC4=S)CCO3)C2)C1 1840897781
C[C@@H](C(=O)N1CC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1)n1cnnn1 1784606192
Cn1cc(S(=O)(=O)NCc2ccc(N3CCS(=O)(=O)CC3)cc2)c(=O)n(C)c1=O 726975478
C[C@@H](CN)C(=O)N1CCOC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840896210
CNC(=O)CC(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1831281637
C[C@@H](C(=O)N1CCO[C@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1)n1cnnn1 1785546964
O=C1C[C@@H](C(=O)N2CCO[C@@]3(CCN(C(=O)CN4C(=O)CSC4=S)C3)C2)CN1 1785547026
O=C(CN1C(=O)CSC1=S)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1c[nH]c(=O)cn1)C2 1802105235
CC(=O)NCCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1800542121
CNC(=O)CC(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1831281633
O=C1C[C@@H](C(=O)N2CC[C@@]3(CN(C(=O)CN4C(=O)CSC4=S)CCO3)C2)CN1 1783166334
O=C1NC(=O)[C@H](CC(=O)N2CCCC23CN(C(=O)CN2C(=O)CSC2=S)C3)N1 1841962268
C[C@H](C(=O)N1CC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1)n1cnnn1 1784606189
O=C(Cn1cnnn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1795860940
CS(=O)(=O)CCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1801533453
Nc1n[nH]c(CCC(=O)N2CCO[C@]3(COCCN(C(=O)c4cc(O)nc(O)c4)C3)C2)n1 1837272377
CC(=O)N1CCN(CC(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2cc(O)nc(O)c2)CC1 1796138081
O=C(CN1CCOCC1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1795443584
O=C(CN1CCOC1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1793166948
CCS(=O)(=O)CC(=O)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1831334615
NC[C@H](N)C(=O)N1CCOC[C@@]2(CN(C(=O)C3=NN(c4ccccc4)C(=O)C3)CCO2)C1 1836526184
C[C@@H](NC=O)C(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)CSC3=S)C[C@@H]21 1789885279
O=C(CN1C(=O)CSC1=S)N1CC[C@]2(C1)CN(C(=O)[C@@H]1C[C@H](O)CN1)CCO2 1785544892
O=C1CC[C@@H](C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)CN2C(=O)CSC2=S)CN1 1802104242
CC(=O)N[C@H](C)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802106607
O=C(COCCO)NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)CSC3=S)C[C@@H]21 1789918390
Cc1cn(CC(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2cc(O)nc(O)c2)c(=O)nc1O 1796140313
C[C@H](CN)C(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1835536940
N=C1NCCN1CC(=O)N1CCO[C@@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785538431
O=C(CN1C(=O)C=CC1=O)N1CCOC[C@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1836419620
O=C1CC(C(=O)N2CC[C@@]3(CN(C(=O)CN4C(=O)CSC4=S)CCO3)C2)=NN1 1778945043
COC(OC)C(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1831043821
CN(C)CC(=O)N1CCOC[C@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840895867
CN(CC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)c3cc(O)nc(O)c3)[C@H]2C1)C(=O)C(=O)O 1787294388
CS(=O)(=O)CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802104960
NC(=O)NCC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)CSC3=S)C[C@@H]21 1792286792
CNC(=O)[C@H]1CN(C(=O)C(=O)NCCN2CCN(c3ccc(OC)cc3)CC2)CCO1 803753114
O=C1CC(C(=O)N2CC[C@]3(CN(C(=O)CN4C(=O)CSC4=S)CCO3)C2)=NN1 1778945027
NC(=O)[C@H](N)CCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802104902
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)[C@@H](O)N3CCOCC3)C[C@@H]21)c1cc(O)nc(O)c1 1787293219
Nc1ccc(O[C@H]2O[C@@H](CO)[C@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)cc1 2383294822
C[C@H](C(=O)N1CCOC[C@@]2(CN(C(=O)c3cc(O)nc(O)c3)CCO2)C1)n1cnnn1 1836419372
O=C(Cn1ccncc1=O)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1839663185
O=C(CN1C(=O)CSC1=S)N1CC2(CCCN2C(=O)[C@@H](O)N2CCOCC2)C1 1844298450
CC(=O)NCC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)CN3C(=O)CSC3=S)[C@H]2C1 1792241777
O=C1NC(=O)[C@@H](CC(=O)N2CC[C@H]3[C@@H]2CCN3C(=O)CN2C(=O)CSC2=S)N1 1848128266
O=C1NC(=S)NC(=O)C1=CNc1ccc(S(=O)(=O)N[C@@H]2CCS(=O)(=O)C2)cc1 730982501
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc3n(n1)CCNC3=O)C2)c1cc(O)nc(O)c1 1796137627
O=C(CN1CCOCC1)N1CCOC[C@@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1836417474
CS(=O)(=O)CCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802106546
O=C(CN1C(=O)CSC1=S)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)[C@@H]1CNC(=O)O1)C2 1802104833
N=C1NCCN1CC(=O)N1CCO[C@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785538430
O=C(CN1C(=O)C=CC1=O)N1CCOC[C@@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1836419621
NC(=O)NCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840897419
NC[C@H](N)C(=O)N1CCOC[C@]2(CN(C(=O)/C=C/c3ccc(O)c(O)c3O)CCO2)C1 1840880747
O=C1CC[C@H](C(=O)N2CCO[C@]3(CCN(C(=O)CN4C(=O)CSC4=S)C3)C2)N1 1785538490
NC[C@H](N)C(=O)N1CCOC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840896284
Nc1n[nH]c(CCC(=O)N2CCOC[C@]3(C2)CN(C(=O)c2cc(O)nc(O)c2)CCO3)n1 1836418529
CN(C)C(=O)Cn1nc2n(c1=O)CCN(C(=O)C(=O)NCc1ccc(N(C)C)cc1)C2 785444275
C[C@@H](NC=O)C(=O)N1CCOC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840897256
CS(=O)(=O)Nc1ccc(O)c(C(=O)N2CCN(C(=O)C(=O)N3CCOCC3)CC2)c1 919810000
O=C(CN1CC(=O)NC1=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3cc(O)nc(O)c3)C[C@@H]21 1785030112
CC[C@@H](NC(N)=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802104651
NC(=O)NCC(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1840922853
NC[C@H](N)C(=O)N1CC[C@H]2OCCC[C@@]2(CNC(=O)CN2C(=O)CSC2=S)C1 1783246365
C[C@@H](C(=O)N1CC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1)n1cnnn1 1784606191
O=C1NC(=O)[C@@H](CC(=O)N2CC[C@H]3CO[C@@H](CNC(=O)c4cc(O)nc(O)c4)[C@H]3C2)N1 1787290158
O=C1C[C@@H](C(=O)N2CC[C@]3(CN(C(=O)CN4C(=O)CSC4=S)CCO3)C2)CN1 1783166332
O=C1NC(=O)[C@@H](CC(=O)N2CC3(CCCN3C(=O)CN3C(=O)CSC3=S)C2)N1 1847056803
CN[C@@H](CC(=O)N1CCO[C@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1)C(=O)O 1785538202
CC(=O)NCC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)CSC3=S)C[C@@H]21 1790849061
O=C(CN1C(=O)CSC1=S)N1CC2(CCCN2C(=O)[C@H](O)N2CCOCC2)C1 1844298449
N=C1NCCN1CC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1836417370
O=C(C1=NN(c2ccccc2)C(=O)C1)N1CCOC[C@]2(C1)CN(C(=O)C(O)O)CCO2 1830399625
N=C1NCCN1CC(=O)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1835634694
O=C(CN1C(=O)CSC1=S)N1CCOC[C@@]2(C1)CN(C(=O)c1ncon1)CCO2 1838324406
C[C@@H](NC=O)C(=O)N1CCOC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840897254
O=C([C@H](O)N1CCOCC1)N1CC2(CCCN2C(=O)CN2C(=O)CSC2=S)C1 1847056741
C[C@@H](CN)C(=O)N1CCOC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840896212
O=C(CN1C(=O)CSC1=S)NC[C@@H]1OC[C@@H]2CCN(C(=O)C3=NNC(=O)C3)C[C@@H]21 1792239166
O=C1C[C@H](C(=O)N2CCO[C@]3(CCN(C(=O)CN4C(=O)CSC4=S)C3)C2)CN1 1785547025
O=C1NC(=O)[C@H](CC(=O)N2CC3(CCCN3C(=O)CN3C(=O)CSC3=S)C2)N1 1847056804
O=C1CC[C@@H](C(=O)N2CCO[C@]3(CCN(C(=O)CN4C(=O)CSC4=S)C3)C2)N1 1785538492
NC(=O)[C@H](N)CCC(=O)N1CCO[C@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785537892
N=C1NCCN1CC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1836417369
NC[C@H](N)C(=O)N1CCOC[C@@]2(CN(C(=O)/C=C/c3ccc(O)c(O)c3O)CCO2)C1 1840880746
C[C@@H](NC=O)C(=O)N1CC[C@H]2CO[C@@H](CNC(=O)CN3C(=O)CSC3=S)[C@H]2C1 1792240056
O=C(CN1C(=O)CSC1=S)N1CCO[C@@]2(COCCN(C(=O)[C@@H]3C=CCN3)C2)C1 1840896214
O=C1NC(=O)[C@@H](CC(=O)N2CCO[C@@]3(COCCN(C(=O)c4cc(O)nc(O)c4)C3)C2)N1 1832694711
O=C1NC[C@@H](C(=O)NC[C@@H]2OC[C@@H]3CCN(C(=O)CN4C(=O)CSC4=S)C[C@@H]32)O1 1784581917
NC(=O)CC[C@H](N)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802104660
CC(=O)N[C@@H](C)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1800537130
O=C(CN1CCOCC1)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1835396285
NC(=O)CCC(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1839866259
NC(=O)NCC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)CN3C(=O)CSC3=S)[C@H]2C1 1792245263
C[C@H](NC=O)C(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1839167054
O=C(Cn1ccncc1=O)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1839663186
CS(=O)(=O)CC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1836417656
CNC(=O)CC(=O)N1CCOC[C@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840895095
O=C(COCCO)N1CCOC[C@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840897261
O=C(CN1CCOCC1)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1835396275
CNC(=O)CC(=O)N1CCOC[C@@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840895096
O=C1CC(C(=O)NC[C@@H]2OC[C@@H]3CCN(C(=O)CN4C(=O)CSC4=S)C[C@@H]32)=NN1 1788557679
O=C(CN1C(=O)CNC1=O)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1832325814
CNC(=O)[C@H]1CN(C(=O)C(=O)NCc2ccc(N3CCC[C@@H](C(N)=O)C3)cc2)CCO1 793732904
O=C(CN1C(=O)CSC1=S)N1CC[C@]2(C1)CN(C(=O)Cn1cnnn1)CCO2 1785538388
NC(=O)CC[C@H](N)C(=O)N1CCOC[C@]2(CN(C(=O)c3cc(O)nc(O)c3)CCO2)C1 1836417289
O=C1C[C@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)CN2C(=O)CSC2=S)C3)CN1 1800526869
NC(=O)c1nccnc1C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1cc(O)nc(O)c1 1796138737
O=C1C[C@@H](C(=O)N2CC[C@H]3CO[C@@H](CNC(=O)CN4C(=O)CSC4=S)[C@H]3C2)CN1 1792241787
O=C1NC(=O)[C@H](CC(=O)N2CCO[C@@]3(COCCN(C(=O)c4cc(O)nc(O)c4)C3)C2)N1 1832694712
C[C@H](NC=O)C(=O)N1CCOC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840897257
C[C@H](C(=O)N1CC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1)n1cnnn1 1784606186
CC(=O)NCCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802106790
CS(=O)(=O)CC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)CSC3=S)C[C@@H]21 1786648642
CN[C@H](CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2)C(=O)O 1795646120
CNC(=O)[C@@H]1CN(C(=O)C(=O)NCc2ccc(N3CCC[C@H](C(N)=O)C3)cc2)CCO1 793732905
CN(C)CC(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1834946203
O=C(CN1C(=O)CSC1=S)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]n3)C2)C1 1840896174
NC(=O)[C@@H](N)CCC(=O)N1CCO[C@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785537894
O=C(CN(CCO)CCO)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3cc(O)nc(O)c3)C[C@@H]21 1790910161
C[C@@H](NC=O)C(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1839167053
O=C(CN1C(=O)CNC1=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3cc(O)nc(O)c3)C[C@@H]21 1784950128
CN1CC(C(=O)N2CCO[C@]3(COCCN(C(=O)CN4C(=O)CSC4=S)C3)C2)C1 1840573467
NC(=O)CC[C@H](N)C(=O)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1835562594
CS(=O)(=O)CC(=O)N1CCO[C@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785538630
O=C(CN1C(=O)CSC1=S)NC[C@@H]1OC[C@@H]2CCN(C(=O)COCCO)C[C@@H]21 1792239774
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2)c1c[nH]c(=O)cn1 1798636479
O=C(CN1C(=O)CSC1=S)N1CCO[C@@]2(CCN(C(=O)[C@@H]3C[C@H](O)CN3)C2)C1 1781050541
NC(=O)CC[C@H](N)C(=O)N1CCO[C@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785537959
NC(=O)[C@@H](N)CCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1795641220
COC(OC)C(=O)N1CCOC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840895394
O=C(CN1C(=O)CSC1=S)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1CCOCC1)C2 1802104929
O=C1CC[C@H](C(=O)N2CCO[C@@]3(CCN(C(=O)CN4C(=O)CSC4=S)C3)C2)N1 1785538494
O=C1CN(CC(=O)N2CCO[C@]3(COCCN(C(=O)c4cc(O)nc(O)c4)C3)C2)C(=O)N1 1832475970
O=C1C[C@H](C(=O)N2CCO[C@@]3(CCN(C(=O)CN4C(=O)CSC4=S)C3)C2)CN1 1785547023
O=C1CC[C@@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)CN2C(=O)CSC2=S)C3)CN1 1792584354
C[C@H](C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S)n1cnnn1 1802107129
O=C(Cn1ccncc1=O)N1CCOC[C@@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1836419471
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(=O)n3[nH]cnc3n1)C2)c1cc(O)nc(O)c1 1796137880
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)CSC3=S)C[C@@H]21)[C@@H]1C[C@H](O)CN1 1789767149
CN(C)C(=O)NCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1792631963
O=C(C1=NN(c2ccccc2)C(=O)C1)N1CCOC[C@@]2(C1)CN(C(=O)C(O)O)CCO2 1830399627
CN[C@H](CC(=O)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1)C(=O)O 1835757949
COC(=O)NCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1801206244
NC(=O)CCC(=O)N1CCOC[C@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840897258
O=C(CN1CCOCC1)N1CCOC[C@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1836417473
O=C1CC[C@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)CN2C(=O)CSC2=S)C3)CN1 1792584358
O=C(CN1C(=O)CSC1=S)N1CCO[C@]2(COCCN(C(=O)c3ncon3)C2)C1 1840896614
CS(=O)(=O)CCC(=O)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1840549412
O=C1NC(=O)[C@H](CC(=O)N2CCO[C@]3(COCCN(C(=O)c4cc(O)nc(O)c4)C3)C2)N1 1832694714
O=C(CN1C(=O)CSC1=S)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)[C@@H]1C[C@H](O)CN1)C2 1802107062
CN(C)C(=O)NCC(=O)N1CCO[C@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785538976
O=C1CC(C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)CN2C(=O)CSC2=S)=NN1 1802105292
O=C1CC[C@@H](C(=O)N2CCO[C@@]3(CCN(C(=O)CN4C(=O)CSC4=S)C3)C2)N1 1785538488
O=C1CC(C(=O)N2CCO[C@@]3(CCN(C(=O)CN4C(=O)CSC4=S)C3)C2)=NN1 1785541086
CN(CC(=O)N1CC2(CCCN2C(=O)CN2C(=O)CSC2=S)C1)C(=O)C(=O)O 1847055098
O=C1C[C@@H](C(=O)NC[C@@H]2OC[C@@H]3CCN(C(=O)CN4C(=O)CSC4=S)C[C@@H]32)CN1 1790862232
CN(C)C(=O)Cn1nc2n(c1=O)CCN(C(=O)c1cc(NS(C)(=O)=O)ccc1O)C2 787340948
NC(=O)[C@H]1CCCN(c2ccc(CNC(=O)C(=O)N3CC[C@@H](S(N)(=O)=O)C3)cc2)C1 793716429
O=C1C[C@@H](C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)CN2C(=O)CSC2=S)CCN1 1802106662
O=C(CN1C(=O)CSC1=S)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1CCOC1=O)C2 1802105017
O=C1CN(CC(=O)N2CC3(CCCN3C(=O)CN3C(=O)CSC3=S)C2)C(=O)N1 1847056768
CCOC(=O)c1cnn2c(O)cc(CN3CCN([C@@H]4CS(=O)(=O)C[C@H]4O)CC3)nc12 750606879
CN1CCN(CC(=O)N2CCO[C@@]3(COCCN(C(=O)c4cc(O)nc(O)c4)C3)C2)CC1 1836672190
CN(C)C(=O)C(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1835440180
C[C@@H](NC=O)C(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1839167051
O=C([C@@H](O)N1CCOCC1)N1CC2(CCCN2C(=O)CN2C(=O)CSC2=S)C1 1847056742
O=C(Cn1cnnn1)NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)CSC3=S)C[C@@H]21 1787093790
Nc1n[nH]c(CCC(=O)N2CCO[C@@]3(COCCN(C(=O)c4cc(O)nc(O)c4)C3)C2)n1 1837272376
C[C@H](CC(N)=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1793436353
C[C@H](C(=O)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1)n1cnnn1 1840476574
C[C@@H](C(=O)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1)n1cnnn1 1840476573
O=C1C[C@H](C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)CN2C(=O)CSC2=S)CN1 1802107021
NC(=O)[C@H](N)CCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1836417305
C[C@H](C(=O)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1)n1cnnn1 1840476572
C[C@@H](C(=O)N1CCO[C@@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1)n1cnnn1 1785546962
N=C(N)NCC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)CSC3=S)C[C@@H]21 1786809343
O=C1C[C@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)CN2C(=O)CSC2=S)C3)CCN1 1801071772
COc1ccc(N2CCN(CCNC(=O)C(=O)NC[C@@H](C)S(N)(=O)=O)CC2)cc1 781966809
Nc1n[nH]c(CCC(=O)N2CCOC[C@@]3(C2)CN(C(=O)c2cc(O)nc(O)c2)CCO3)n1 1836418530
O=C(CN1C(=O)CSC1=S)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]n3)C2)C1 1840896173
NC(=O)NCC(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1840922854
CS(=O)(=O)CC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)CN3C(=O)CSC3=S)[C@H]2C1 1792238815
O=C1C[C@@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)CN2C(=O)CSC2=S)C3)CN1 1800526868
O=C1NC(=O)[C@H](CC(=O)N2CC[C@H]3CO[C@@H](CNC(=O)c4cc(O)nc(O)c4)[C@H]3C2)N1 1787290154
O=C1C[C@H](C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)CN2C(=O)CSC2=S)CCN1 1802106661
CS(=O)(=O)CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1795362717
O=C1CC[C@@H](C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)CN2C(=O)CSC2=S)N1 1802104690
COC(OC)C(=O)N1CCOC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840895393
O=C1CC[C@H](C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)CN2C(=O)CSC2=S)N1 1802104692
O=C(CN1C(=O)CSC1=S)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cnnn1)C2 1802104673
O=C1CC(C(=O)N2CCO[C@]3(CCN(C(=O)CN4C(=O)CSC4=S)C3)C2)=NN1 1785541082
CC[C@@H](NC(N)=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1796325435
O=C(CN(CCO)CCO)N1CC2(CCCN2C(=O)CN2C(=O)CSC2=S)C1 1847055883
NC(=O)[C@H](N)CCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1795641222
O=C1NC[C@@H](C(=O)N2CCO[C@@]3(CCN(C(=O)CN4C(=O)CSC4=S)C3)C2)O1 1785539315
CN(C)C(=O)C(=O)N1CCOC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840896360
CN[C@H](CC(=O)N1CCO[C@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1)C(=O)O 1785538200
CN[C@@H](CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2)C(=O)O 1795646119
NC[C@H](N)C(=O)NC[C@@]12CCCO[C@@H]1CCN(C(=O)CN1C(=O)CSC1=S)C2 1778004224
O=C(C[C@@H]1NC(=O)NC1=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3cc(O)nc(O)c3)C[C@@H]21 1785157247
CN(C)C(=O)C(=O)N1CC[C@H]2CO[C@@H](CNC(=O)CN3C(=O)CSC3=S)[C@H]2C1 1792238466
C[C@H](CN)C(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1835536942
O=C1C[C@H](C(=O)N2CC[C@@]3(CN(C(=O)CN4C(=O)CSC4=S)CCO3)C2)CN1 1783166331
NC(=O)[C@@H]1CCCN(c2ccc(CNC(=O)C(=O)N3CC[C@@H](S(N)(=O)=O)C3)cc2)C1 793716428
O=C(CN1C(=O)CSC1=S)N1CCO[C@@]2(COCCN(C(=O)c3ncon3)C2)C1 1840896613
CN1CC(C(=O)N2CCO[C@@]3(COCCN(C(=O)CN4C(=O)CSC4=S)C3)C2)C1 1840573466
CN(C)C(=O)NCC(=O)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1830043117
C[C@@H](CN)C(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1835536943
NC(=O)[C@@H](N)CCC(=O)N1CCO[C@@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785537891
O=C1C[C@@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)CN2C(=O)CSC2=S)C3)CCN1 1801071773
CN(C)C(=O)C(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)CSC3=S)C[C@@H]21 1786745785
CC(=O)N[C@H](C)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1800537129
CS(=O)(=O)CCC(=O)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1840549413
CS(=O)(=O)CC(=O)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1835255241
C[C@H](C(=O)N1CCOC[C@]2(CN(C(=O)c3cc(O)nc(O)c3)CCO2)C1)n1cnnn1 1836419370
O=C(CN1C(=O)CSC1=S)N1CCOC[C@]2(C1)CN(C(=O)c1ncon1)CCO2 1838324403
O=C(C[C@H]1NC(=O)NC1=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3cc(O)nc(O)c3)C[C@@H]21 1785157248
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)c3cc(O)nc(O)c3)C[C@@H]21)[C@H](O)N1CCOCC1 1788651215
CS(=O)(=O)CC(=O)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1835255240
CC[C@H](NC(N)=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802104652
NC(=O)[C@H](N)CCC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1836417308
O=C(CN1C(=O)CSC1=S)NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cnnn3)C[C@@H]21 1792238463
O=C1CC[C@H](C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)CN2C(=O)CSC2=S)CN1 1802104243
O=C(CN1C(=O)CSC1=S)N1CCO[C@]2(COCCN(C(=O)[C@@H]3C=CCN3)C2)C1 1840896213
C[C@@H](C(=O)N1CCOC[C@@]2(CN(C(=O)c3cc(O)nc(O)c3)CCO2)C1)n1cnnn1 1836419371
O=C(COCCO)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1839196699
CN[C@@H](CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S)C(=O)O 1802104732
C[C@H](C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2)n1cnnn1 1801441374
O=C1CN(CC(=O)N2CC[C@H]3CO[C@@H](CNC(=O)c4cc(O)nc(O)c4)[C@H]3C2)C(=O)N1 1787290165
COc1ccc(N2CCN(CCNC(=O)C(=O)N3CC[C@H](S(N)(=O)=O)C3)CC2)cc1 803750748
CC(=O)NCC(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1839861490
CN[C@H](CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S)C(=O)O 1802104734
NC(=O)[C@@H](N)CCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802104901
CN[C@@H](CC(=O)N1CCO[C@@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1)C(=O)O 1785538198
CN1CCN(CC(=O)N2CCOC[C@@]3(C2)CN(C(=O)c2cc(O)nc(O)c2)CCO3)CC1 1836418222
CCOC(=O)c1cnn2c(O)cc(CN3CCN([C@@H]4CS(=O)(=O)C[C@@H]4O)CC3)nc12 750606867
O=C1NC(=O)[C@H](CC(=O)N2CC[C@H]3[C@@H]2CCN3C(=O)CN2C(=O)CSC2=S)N1 1848128261
CN(C)C(=O)C(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1835440179
O=C1NC(=O)[C@@H](CC(=O)N2CCO[C@]3(COCCN(C(=O)c4cc(O)nc(O)c4)C3)C2)N1 1832694713
O=C1NC(=S)NC(=O)C1=CNc1ccc(S(=O)(=O)N[C@H]2CCS(=O)(=O)C2)cc1 730982498
O=C(NC1CCN(C2CCN(C(=O)CN3C(=O)CSC3=S)CC2)CC1)C(O)O 1833224238
N=C(N)NCC(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1835577046
CN[C@@H](CC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2)C(=O)O 1836417184
NC[C@H](N)C(=O)NC1CCN(C2CCN(C(=O)CN3C(=O)CSC3=S)CC2)CC1 1835068459
NC(=O)CC[C@H](N)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1835562595
C[C@@H](C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2)n1cnnn1 1801441370
CN(C)CC(=O)N1CCOC[C@@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840895868
CCOC(=O)c1cnn2c(O)cc(CN3CCN([C@H]4CS(=O)(=O)C[C@H]4O)CC3)nc12 750606882
CC[C@H](NC(N)=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1796325436
C[C@H](CC(N)=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802105004
O=C1C[C@@H](C(=O)N2CCO[C@]3(CCN(C(=O)CN4C(=O)CSC4=S)C3)C2)CN1 1785547024
O=C(NCc1ccc(N2CCOCC2)cc1)C(=O)N1CCN(C(=O)Cn2cnnn2)CC1 788314160
C[C@@H](CN)C(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1835536941
O=C(CN1C(=O)C=CC1=O)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1840261919
C[C@H](CN)C(=O)N1CCOC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840896209
CN(C)C(=O)NCC(=O)N1CCO[C@@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785538977
O=C(CN1C(=O)CSC1=S)N1CC[C@@]2(C1)CN(C(=O)[C@@H]1C[C@H](O)CN1)CCO2 1785544887
CN(C)C(=O)NCC(=O)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1830043116
O=C1CC(C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)CN2C(=O)CSC2=S)C3)=NN1 1797687863
NC(=O)[C@@H](N)CCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1836417307
NC(=O)CCC(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1839866258
CN(C)c1ccc(CNC(=O)C(=O)N2CCN(C(=O)C(=O)N3CCOCC3)CC2)cc1 785423657
C[C@H](C(=O)N1CCO[C@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1)n1cnnn1 1785546960
NC(=O)[C@H](N)CCC(=O)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1835739072
O=C1CC[C@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)CN2C(=O)CSC2=S)C3)N1 1795392082
O=C(CN1C(=O)CSC1=S)N1CCO[C@]2(CCN(C(=O)[C@@H]3C[C@H](O)CN3)C2)C1 1781050539
C[C@H](CN)C(=O)N1CCOC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840896211
N=C1NCCN1CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1795582281
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)[C@H](O)N3CCOCC3)C[C@@H]21)c1cc(O)nc(O)c1 1787293220
O=C1CN(CC(=O)N2CCO[C@@]3(COCCN(C(=O)c4cc(O)nc(O)c4)C3)C2)C(=O)N1 1832475969
CN1CCN(CC(=O)N2CCOC[C@]3(C2)CN(C(=O)c2cc(O)nc(O)c2)CCO3)CC1 1836418221
CCS(=O)(=O)CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802104712
NC(=O)[C@@H](N)CCC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1836417306
NC(=O)CC[C@H](N)C(=O)N1CCOC[C@@]2(CN(C(=O)c3cc(O)nc(O)c3)CCO2)C1 1836417290
C[C@H](C(=O)N1CCO[C@@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1)n1cnnn1 1785546958
O=C(COCCO)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1839196698
CC(=O)NCC(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1839861491
O=C1CN(CC(=O)N2CC[C@H]3[C@@H]2CCN3C(=O)CN2C(=O)CSC2=S)C(=O)N1 1848070618
N=C(N)NCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)C1=NN(c2ccccc2)C(=O)C1 1796481434
N=C(N)NCC(=O)N1CC[C@H]2OCCC[C@@]2(CNC(=O)CN2C(=O)CSC2=S)C1 1783246329
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2)[C@@H]1C[C@H](O)CN1 1799144110
CN(CC(=O)N1CCCC12CN(C(=O)CN1C(=O)CSC1=S)C2)C(=O)C(=O)O 1845811071
O=C(CN1C(=O)CSC1=S)N1CC2(CCCN2C(=O)CN(CCO)CCO)C1 1846035210
CCS(=O)(=O)CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1793321892
Cc1cn(CC(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)c2cc(O)nc(O)c2)C3)c(=O)nc1O 1801970340
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)CN(CCO)CCO)C[C@@H]21)c1cc(O)nc(O)c1 1787295262
O=C(CN1C(=O)CNC1=O)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1832325811
O=C(CN1C(=O)CSC1=S)N1CC2(CCCN2C(=O)CN2C(=O)CNC2=O)C1 1841849256
CNC(=O)CC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)CN3C(=O)CSC3=S)[C@H]2C1 1792237497
CC(=O)N[C@@H](C)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802106608
NC(=O)[C@H]1CCCN(c2ccc(CNC(=O)C(=O)N3CC[C@H](S(N)(=O)=O)C3)cc2)C1 793716430
O=C1NC[C@@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)CN2C(=O)CSC2=S)C3)O1 1793420952
O=C1C[C@@H](C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)CN2C(=O)CSC2=S)CN1 1802107019
COc1ccc(N2CCN(CCNC(=O)C(=O)NC[C@H](C)S(N)(=O)=O)CC2)cc1 781966808
NC(=O)NCC(=O)N1CCOC[C@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840897418
NC(=O)[C@@H](N)CCC(=O)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1835739076
O=C(CN1C(=O)CSC1=S)NC[C@@H]1OC[C@@H]2CCN(C(=O)[C@@H]3CNC(=O)O3)C[C@@H]21 1792237508
C[C@H](NC=O)C(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)CSC3=S)C[C@@H]21 1789885273
NC(=O)CC[C@H](N)C(=O)N1CCO[C@@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785537958
NC[C@H](N)C(=O)N1CCOC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840896283
CN(C)C(=O)Cn1nc2n(c1=O)CCN(C(=O)C(=O)NCc1ccc(N(C)C)c(F)c1)C2 803664150
COC(=O)NCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802106583
O=C1NC(=O)[C@@H](CC(=O)N2CCCC23CN(C(=O)CN2C(=O)CSC2=S)C3)N1 1841962267
C[C@H](NC=O)C(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1839167052
CN[C@H](CC(=O)N1CCO[C@@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1)C(=O)O 1785538204
NC(=O)[C@@H](N)CCC(=O)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1835739074
CS(=O)(=O)CC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1836417657
O=C(CNCP(=O)(O)O)N1CC2(CCCN2C(=O)CN2C(=O)CSC2=S)C1 1847056390
NC(=O)CCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840897259
CNC(=O)[C@H]1CN(C(=O)C(=O)NCc2ccc(N3CCC[C@H](C(N)=O)C3)cc2)CCO1 793732893
C[C@H](NC=O)C(=O)N1CCOC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840897255
O=C(CN1C(=O)CNC1=O)N1CC2(CCCN2C(=O)CN2C(=O)CSC2=S)C1 1847056392
N=C(N)NCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)C1=NN(c3ccccc3)C(=O)C1)C2 1795536768
C[C@@H](CC(N)=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1793436355
