smiles zinc_id
C[S@@](=O)CCCC/C(=N\OS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 4097574
C[C@H]1[C@H](NC(=O)C(=NOC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O 252430978
C[S@](=O)CCCC/C(=N\OS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O 605694805
O=C(CCOCCOCCOCCOCCN1C(=O)C=CC1=O)ON1C(=O)CCC1=O 100008579
C[S@](=O)CCCC/C(=N\OS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O 605694802
C[C@H](N[P@](=O)(O)OC[C@H]1O[C@@](C#N)(c2ccc3c(N)ncnn23)[C@@H](O)[C@@H]1O)C(=O)O 2382332412
Nc1ncnc2c1ncn2[C@@H](C=O)O[C@@H](C=O)CO[P@@](=O)(O)OP(=O)(O)O 25761391
C[C@H]1[C@H](NC(=O)/C(=N\OC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O 3830264
C[S@](=O)CCCC/C(=N\OS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 605694803
O=C(CCN1C(=O)C=CC1=O)NCCOCCOCCC(=O)ON1C(=O)CCC1=O 103690404
C[S@](=O)CCCC/C(=N\OS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 4097575
OC[C@H](O)[C@H](O)[C@H](O)[C@@H](O)/C=N/Nc1nc(N2CCOCC2)nc(N2CCOCC2)n1 245227095
O=S(=O)(O)O/N=C(/C[C@@H](O)c1ccccc1)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 56874517
O=C(OCCS(=O)(=O)CCOC(=O)ON1C(=O)CCC1=O)ON1C(=O)CCC1=O 72399478
OC[C@H](O)[C@H](O)[C@H](O)[C@H](O)/C=N/Nc1nc(N2CCOCC2)nc(N2CCOCC2)n1 101107877
OC[C@H](O)[C@H](O)[C@H](O)[C@H](O)/C=N/Nc1nc(N2CCCCC2)nc(N2CCCCC2)n1 108538255
CC1=CC(=O)[C@@H](O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)[C@H](O)[C@@]3(O)[C@]4(CO)OC[C@]13[C@@H]2[C@@H](O)[C@@H]4O 70457347
CC(C)C[C@H](N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N1CCC[C@@H]1C(=O)NCC(N)=O 34871750
OC[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)/C=N/Nc1nc(N2CCCCC2)nc(N2CCCCC2)n1 13548749
O=S(=O)(O)O/N=C(/Cc1ccc(O)cc1)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 30160187
C[C@H](N[P@](=O)(O)OC[C@H]1O[C@@](C#N)(c2ccc3c(N)ncnn23)[C@@H](O)[C@H]1O)C(=O)O 2382332413
C[S@](=O)CCCC/C(=N\OS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 605694804
NC(N)=NCCC[C@H](N)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CS)C(=O)O 15721320
OC[C@H](O)[C@H](O)[C@H](O)[C@@H](O)/C=N/Nc1nc(N2CCCCC2)nc(N2CCCCC2)n1 245226521
OC[C@H](O)[C@H](O)[C@@H](O)[C@H](O)/C=N/Nc1nc(N2CCOCC2)nc(N2CCOCC2)n1 245227094
CC1=CC(=O)[C@@H](O)[C@@]2(C)[C@H]1[C@@H](O)[C@H]1OC(=O)[C@H](O)[C@@]3(O)[C@]4(CO)OC[C@]13[C@@H]2[C@@H](O)[C@@H]4O 70457460
OC[C@H](O)[C@H](O)[C@@H](O)[C@H](O)/C=N/Nc1nc(N2CCCCC2)nc(N2CCCCC2)n1 245226522
OC[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)/C=N/Nc1nc(N2CCOCC2)nc(N2CCOCC2)n1 13548732
NN=C1c2cc(S(=O)(=O)NCCO)ccc2-c2ccc(S(=O)(=O)NCCO)cc21 2997511
O=C(Nn1nc2c(n1)C(=NO)c1nn(NC(=O)C(F)(F)F)nc1C2=NO)C(F)(F)F 22204400
CC(C)C[C@H](N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)NCC(N)=O 255981612
