smiles zinc_id
O=S(=O)(O)O[C@H]([C@H](O)C[S@@+]1C[C@@H](O)[C@H](O)[C@H]1CO)[C@H](O)[C@H](O)[C@@H](O)CO 44460369
NCC(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@@H]1C(=O)O 35024724
C[C@@H]1[C@@H](NC(=O)C(=NOC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O 256010241
CC(C)OC[C@H](O)Cn1c(N/N=C2/C(=O)NC(=O)N=C2O)nc2c1c(=O)[nH]c(=O)n2C 2344808
C#CCN1CCN(C(=O)CN2CCN(CC(=O)N3CCN(CC#C)CC3)[C@H](C)C2)CC1 72309103
CC1=CC(=O)[C@@H](O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)[C@H](O)[C@@]3(O)[C@]4(CO)OC[C@]13[C@H]2[C@@H](O)[C@@H]4O 1772820481
Nc1ncnc2c1ncn2[C@@H](C=O)O[C@H](C=O)CO[P@@](=O)(O)OP(=O)(O)O 34781787
C=CCOC[C@@H](O)Cn1c(NN=C2C(=O)NC(=O)NC2=O)nc2c1c(=O)[nH]c(=O)n2C 9849218
CS(=O)(=O)CCC/C(=N/OS(=O)(=O)O)S[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 34943346
C=C[C@@H]1CS[C@H]2[C@H](NC(=O)/C(=N/OCC(=O)O)c3c[nH]c(N)n3)C(=O)N2[C@H]1C(=O)O 230141294
C#CC[C@H]1NC(=O)CN(CCNC(=O)c2ccccc2)C(=O)COCCOCCNC1=O 2080474374
CC(=O)N(O)CCCCCNC(=O)[C@@](O)(CC(=O)O)CC(=O)NCCCN(O)C(C)=O 203418906
C[C@H]1O[C@@H](O[C@@H]2C=C[C@@](C#N)(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C2)[C@H](O)[C@H](O)[C@H]1O 2382315819
CC(=O)N(O)CCCCCNC(=O)[C@](O)(CC(=O)O)CC(=O)NCCCN(O)C(C)=O 203418898
C=CCOC(=O)N[C@@H]1[C@@H](O)O[C@@H](CO)[C@@H](O[C@@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]1O 95908747
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)[C@@H](O)[C@H]3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12 71404970
CC(=O)N(O)CCCCNC(=O)[C@](O)(CC(=O)O)CC(=O)NCCCN(O)C(C)=O 514287811
O=C(/N=C1\N[C@H]2CS(=O)(=O)C[C@H]2S1)C(=O)/N=C1\N[C@@H]2CS(=O)(=O)C[C@@H]2S1 12174243
C=CCOC(=O)N[C@@H]1[C@@H](O)O[C@H](CO)[C@@H](O[C@@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]1O 95908749
CN(C)c1ccc(/C=N/Nc2nc3c(=O)[nH]c(N)nc3n2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1 102964465
C#CC[C@H]1NC(=O)CN(CCNC2CCCC2)C(=O)C[C@@H]2O[C@H](CNC1=O)[C@H](O)[C@@H]2O 2080414156
CC(C)OC[C@@H](O)Cn1c(N/N=C2/C(=O)NC(=O)N=C2O)nc2c1c(=O)[nH]c(=O)n2C 2344813
CS(=O)(=O)OC[C@H](OS(C)(=O)=O)[C@H](COS(C)(=O)=O)OS(C)(=O)=O 104149304
NC(N)=NCCC[C@H](N)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](CO)C(=O)O 26830307
Cn1c(=O)[nH]c(=O)c2c1nc(NN=C1C(=O)NC(=O)NC1=O)n2C[C@@H](O)c1ccccc1 9292861
C[C@@H]1[C@H](NC(=O)/C(=N\OC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O 15848211
C[C@@H]1[C@H](NC(=O)/C(=N/OC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O 3830263
NCC(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)O 204908505
CS(=O)(=O)N[C@H](COS(C)(=O)=O)[C@H](COS(C)(=O)=O)NS(C)(=O)=O 100419859
C=CCOC(=O)N[C@@H]1[C@@H](O)O[C@@H](CO)[C@@H](O[C@@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O 95908748
C[C@H](N[P@](=O)(O)OC[C@H]1O[C@@](C#N)(c2ccc3c(N)ncnn23)[C@H](O)[C@@H]1O)C(=O)O 1857524114
C=C(C(=O)O[C@@H]1C[C@@]2(C)[C@@H]([C@H](O)[C@H]1C(=C)C(=O)OC)[C@@](O)(CO)CC[C@H]2O)[C@@H](O)CO 253389926
O=C(CC(=O)[C@@H](O)[C@H](O)C(=O)CC(=O)ON1C(=O)CCC1=O)ON1C(=O)CCC1=O 253532919
C=CCOC(=O)N[C@@H]1[C@H](O)O[C@@H](CO)[C@@H](O[C@@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O 40442564
C=C(C(=O)O[C@H]1C[C@]2(C)[C@@H](O)CC[C@@](O)(CO)[C@H]2[C@@H](O)[C@H]1C(=C)C(=O)OC)[C@H](O)CO 67913289
CN(C)c1ccc(/C=N/Nc2nc3c(=O)[nH]c(N)nc3n2[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)cc1 5222285
C=CCOC(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@@H]1O 33416009
C[S@@](=O)/C=C\CCC(=NOS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 299888831
O=C(CC(=O)[C@H](O)[C@@H](O)C(=O)CC(=O)ON1C(=O)CCC1=O)ON1C(=O)CCC1=O 253532918
C=CCOC(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O 242437321
CC1=CC(=O)[C@H](O)[C@]2(C)[C@@H]1C[C@@H]1OC(=O)[C@H](O)[C@]3(O)[C@@]4(CO)OC[C@@]13[C@@H]2[C@@H](O)[C@H]4O 257527352
C=C(C(=O)OC)[C@@H]1[C@H](OC(=O)C(=C)[C@@H](O)CO)C[C@@]2(C)[C@@H]([C@@H]1O)[C@@](O)(CO)CC[C@H]2O 253389927
C=C(C(=O)O[C@H]1C[C@@]2(C)[C@@H](O)CC[C@@](O)(CO)[C@H]2[C@@H](O)[C@H]1C(=C)C(=O)OC)[C@H](O)CO 67913287
CS(=O)(=O)NC[C@@H](OS(C)(=O)=O)[C@@H](CNS(C)(=O)=O)OS(C)(=O)=O 1580771
C=CCOC(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@@H](O[C@@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O 40442563
CS(=O)(=O)OC[C@@H](OS(C)(=O)=O)[C@@H](COS(C)(=O)=O)OS(C)(=O)=O 104149299
O=C(/N=C1\N[C@H]2CS(=O)(=O)C[C@@H]2S1)C(=O)/N=C1\N[C@@H]2CS(=O)(=O)C[C@@H]2S1 27988237
COc1ccc(C=NN2CN([C@H](C)C(=O)O)B(N(CCO)CCO)NC2=N)cc1OC 263608964
CS(=O)(=O)O[C@H]1[C@@H](COC(=O)c2ccccc2)O[C@H](n2ccc(=O)[nH]c2=O)[C@@H]1O 4897254
C=C(C(=O)O[C@@H]1C[C@@]2(C)[C@@H](O)CC[C@@](O)(CO)[C@H]2[C@@H](O)[C@H]1C(=C)C(=O)OC)[C@H](O)CO 67913291
CS(=O)(=O)NC[C@H](OS(C)(=O)=O)[C@@H](CNS(C)(=O)=O)OS(C)(=O)=O 104062511
CS(=O)(=O)OCC(COS(C)(=O)=O)(COS(C)(=O)=O)COS(C)(=O)=O 104344615
CC1=CC(=O)[C@H](O)[C@]2(C)[C@@H]1C[C@@H]1OC(=O)[C@H](O)[C@]3(O)[C@@]4(CO)OC[C@@]13[C@@H]2[C@H](O)[C@H]4O 257527353
C[C@@H]1c2cccc(O)c2C(O)=C2C(=O)[C@]3(O)C(=O)[C@H](C(N)=O)C(=O)[C@H](N(C)C)[C@@H]3[C@H](O)[C@H]21 253388144
C#CC[C@H]1NC(=O)CN(CCNC2CCCC2)C(=O)C[C@@H]2O[C@H](CNC1=O)[C@@H](O)[C@@H]2O 2080414150
C=C[C@@H]1CS[C@@H]2[C@H](NC(=O)/C(=N/OCC(=O)O)c3c[nH]c(N)n3)C(=O)N2[C@@H]1C(=O)O 226821114
Cn1c(=O)[nH]c(=O)c2c1nc(NN=C1C(=O)NC(=O)NC1=O)n2C[C@H](O)c1ccccc1 9292860
NC(N)=NCCC[C@H](N)C(=O)NCC(=O)N[C@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)O 35332954
Cn1c(N)c(C(=O)CN2CCN(S(=O)(=O)c3ccccc3C#N)CC2)c(=O)n(C)c1=O 34875438
C#CC[C@H]1NC(=O)CN(CCNC2CCCC2)C(=O)C[C@@H]2O[C@H](CNC1=O)[C@@H](O)[C@H]2O 2080414154
C[C@H]1[C@@H](NC(=O)/C(=N/OC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O 16958002
C=CCOC(=O)N[C@H]1[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](CO)O[C@H]1O 33416005
C=CCOC(=O)N[C@@H]1[C@@H](O)O[C@H](CO)[C@@H](O[C@@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O 95908750
C[S@@](=O)/C=C/CCC(=NOS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 299888832
CS(=O)(=O)O[C@@H]1[C@H](COC(=O)c2ccccc2)O[C@H](n2ccc(=O)[nH]c2=O)[C@@H]1O 4897251
C=CCOC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O 306121102
CO/N=C(\C(=O)N[C@H]1CN2CC(S(C)(=O)=O)=C(C(=O)O)N2C1=O)c1csc(N)n1 26966021
CS(=O)(=O)CCC/C(=N\OS(=O)(=O)O)S[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 5742761
O=S(=O)(O)O[C@H]([C@H](O)C[S@+]1C[C@@H](O)[C@H](O)[C@H]1CO)[C@H](O)[C@H](O)[C@@H](O)CO 49069673
CN(C)c1ccc(/C=N/Nc2nc3c(=O)[nH]c(N)nc3n2[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)cc1 13425181
C[S@](=O)/C=C/CCC(=NOS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 255286906
C[C@@H]1[C@H](NC(=O)C(=NOC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O 256010242
C[S@](=O)CCCC/C(=N/OS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 30160165
N#Cc1cccc(S(=O)(=O)N2[C@@H]3CS(=O)(=O)C[C@@H]3N[C@H]3CS(=O)(=O)C[C@@H]32)c1 575424900
C=CCOC[C@H](O)Cn1c(NN=C2C(=O)NC(=O)NC2=O)nc2c1c(=O)[nH]c(=O)n2C 9849219
C[S@](=O)/C=C\CCC(=NOS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 255286905
CS(=O)(=O)CCC/C(=N/OS(=O)(=O)O)S[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 34943345
C#CCN1CCN(C(=O)CN2CCN(CC(=O)N3CCN(CC#C)CC3)[C@@H](C)C2)CC1 72309104
C#CCNC(=O)CC(=O)N1CCC(=O)NCCN(c2nc(O)c3cnn(C)c3n2)CC1 952880091
C=C(C(=O)O[C@@H]1C[C@@]2(C)[C@@H]([C@H](O)[C@@H]1C(=C)C(=O)OC)[C@@](O)(CO)CC[C@H]2O)[C@H](O)CO 253389924
C=CCc1ccc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc1 4098731
C=CCc1ccc(O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc1 4098736
O=C(CC(=O)[C@@H](O)[C@@H](O)C(=O)CC(=O)ON1C(=O)CCC1=O)ON1C(=O)CCC1=O 253532920
O=S(=O)(O)ON=C(C[C@@H](O)c1ccccc1)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 255211637
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@]2(O)[C@H]1C[C@H]1[C@H](C(=O)c3c(O)cccc3[C@@]1(C)O)[C@H]2O 71404968
C=CCOC(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O 306121103
CN(C)c1ccc(/C=N/Nc2nc3c(=O)[nH]c(N)nc3n2[C@@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)cc1 5222266
C[C@@H]1c2cccc(O)c2C(O)=C2C(=O)[C@]3(O)C(=O)[C@H](C(N)=O)C(=O)[C@H](N(C)C)[C@@H]3[C@@H](O)[C@H]21 253388143
CC(=O)N(O)CCCCNC(=O)[C@@](O)(CC(=O)O)CC(=O)NCCCN(O)C(C)=O 514287809
C[S@@](=O)CCCC/C(=N\OS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 101687594
N#Cc1cn(CCCN2CCN(CCCn3cc(C#N)c(=O)[nH]c3=O)CC2)c(=O)[nH]c1=O 19370591
C=CCOC(=O)N[C@H]1[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](CO)O[C@H]1O 242437320
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@]2(O)[C@H]1C[C@H]1[C@@H](C(=O)c3c(O)cccc3[C@@]1(C)O)[C@@H]2O 71404969
CN(C)c1ccc(/C=N/Nc2nc3c(=O)[nH]c(N)nc3n2[C@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)cc1 5222277
C[S@@](=O)/C=C\CC/C(=N\OS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 38792093
Nc1nc2c(ncn2[C@@H](C=O)O[C@H](C=O)CO[P@@](=O)(O)OP(=O)(O)O)c(=O)[nH]1 25759251
C[C@@H]1c2cccc(O)c2C(O)=C2C(=O)[C@]3(O)C(=O)[C@H](C(N)=O)C(=O)[C@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21 253388145
N#C[C@H](O[C@@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)c1ccccc1 4097530
CS(=O)(=O)OC[C@H](OS(C)(=O)=O)[C@@H](COS(C)(=O)=O)OS(C)(=O)=O 104149296
C#CC[C@H]1NC(=O)CN(CCNC2CCCC2)C(=O)C[C@@H]2O[C@H](CNC1=O)[C@H](O)[C@H]2O 2080414152
O=C(ON1C(=O)C[C@@H](S(=O)(=O)O)C1=O)C(=O)ON1C(=O)C[C@@H](S(=O)(=O)O)C1=O 103664689
COC1=C(OC)C(=O)c2c(O)c(S[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c2C1=O 12657432
C[C@@H]1c2cccc(O)c2C(O)=C2C(=O)[C@]3(O)C(=O)[C@H](C(N)=O)C(=O)[C@H](N(C)C)[C@@H]3[C@H](O)[C@@H]21 253388142
C[C@@H]1[C@@H](NC(=O)/C(=N\OC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O 4676362
O=C(COCCOCCOCCOCCN1C(=O)C=CC1=O)ON1C(=O)CCC1=O 2382315520
N#Cc1cccc(S(=O)(=O)N2[C@@H]3CS(=O)(=O)C[C@H]3N[C@H]3CS(=O)(=O)C[C@H]32)c1 575424898
O=C(/N=C1\N[C@@H]2CS(=O)(=O)C[C@H]2S1)C(=O)/N=C1\N[C@@H]2CS(=O)(=O)C[C@@H]2S1 27988241
C[S@@](=O)CCCCC(=NOS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 263614315
C=C[C@@H]1CS[C@@H]2[C@H](NC(=O)/C(=N/OCC(=O)O)c3c[nH]c(N)n3)C(=O)N2[C@H]1C(=O)O 230141301
CC1(C)[C@H](NC(=O)/C(=N\OCC(=O)O)c2csc(N)n2)C(=O)N1OS(=O)(=O)O 4217565
O=C(ON1C(=O)C[C@H](S(=O)(=O)O)C1=O)C(=O)ON1C(=O)C[C@H](S(=O)(=O)O)C1=O 103664682
C[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@]3(C#N)C=C[C@@H](O)C3)[C@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 146037704
CN(C)c1ccc(/C=N/Nc2nc3c(=O)[nH]c(N)nc3n2[C@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)cc1 13425182
CC1=C2C(=O)C=C(CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2[C@H]2OC(=O)[C@H](C)[C@@H]2[C@@H](O)C1 225455352
C=CCOC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O 306121101
C[S@@](=O)CCCC/C(=N/OS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 30160161
CS(=O)(=O)CCC/C(=N\OS(=O)(=O)O)S[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 5742760
C[C@H]1[C@@H](NC(=O)C(=NOC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O 256010240
N#Cc1cccc(S(=O)(=O)N2[C@@H]3CS(=O)(=O)C[C@@H]3N[C@@H]3CS(=O)(=O)C[C@@H]32)c1 575424899
C[C@H]1[C@@H](NC(=O)/C(=N\OC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O 3830266
C[S@](=O)CCCCC(=NOS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 255212802
C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1CC(OC)OC 31457890
CS(=O)(=O)O[C@@H]1[C@@H](COC(=O)c2ccccc2)O[C@H](n2ccc(=O)[nH]c2=O)[C@@H]1O 4897253
C[S@](=O)/C=C\CC/C(=N\OS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 38792094
CC1=CC(=O)[C@H](O)[C@]2(C)[C@@H]1C[C@@H]1OC(=O)[C@H](O)[C@]3(O)[C@@]4(CO)OC[C@@]13[C@@H]2[C@H](O)[C@@H]4O 257527351
CC1=CC(=O)[C@@H](O)[C@@]2(C)[C@H]1[C@@H](O)[C@H]1OC(=O)[C@H](O)[C@@]3(O)[C@]4(CO)OC[C@]13[C@H]2[C@@H](O)[C@@H]4O 1772820478
C=C(C)[C@H](CC=C(C)C)CO[C@@H]1O[C@H](CO[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 146645878
C=CCOC(=O)N[C@@H]1[C@@H](O)O[C@H](CO)[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O 306121104
O=C(/N=C1\N[C@@H]2CS(=O)(=O)C[C@@H]2S1)C(=O)/N=C1\N[C@@H]2CS(=O)(=O)C[C@@H]2S1 27988231
C=C[C@@H]1CS[C@H]2[C@H](NC(=O)/C(=N/OCC(=O)O)c3c[nH]c(N)n3)C(=O)N2[C@@H]1C(=O)O 226821125
CS(=O)(=O)N[C@@H](COS(C)(=O)=O)[C@H](COS(C)(=O)=O)NS(C)(=O)=O 1603998
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@]2(O)[C@H]1C[C@H]1[C@@H](C(=O)c3c(O)cccc3[C@@]1(C)O)[C@H]2O 71404967
CS(=O)(=O)CCC/C(=N\OS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 13549482
C=C(C(=O)O[C@@H]1C[C@@]2(C)[C@@H]([C@H](O)[C@H]1C(=C)C(=O)OC)[C@@](O)(CO)CC[C@H]2O)[C@H](O)CO 253389925
C#CCO[C@H]1[C@@H](O)[C@@H](CO)O[C@@H](S[C@@H]2O[C@H](CO)[C@H](O)[C@H](OCC#C)[C@H]2O)[C@@H]1O 224991619
Cn1c(N2CCCN(c3c(C#N)c(=O)n(C)c(=O)n3C)CC2)c(C#N)c(=O)n(C)c1=O 26701203
CO/N=C(\C(=O)N[C@@H]1CN2CC(S(C)(=O)=O)=C(C(=O)O)N2C1=O)c1csc(N)n1 26973317
CS(=O)(=O)CCCC(=NOS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 255252415
C=C(C(=O)O[C@@H]1C[C@]2(C)[C@@H](O)CC[C@@](O)(CO)[C@H]2[C@@H](O)[C@H]1C(=C)C(=O)OC)[C@H](O)CO 67913293
CS(=O)(=O)NC[C@H](OS(C)(=O)=O)[C@H](CNS(C)(=O)=O)OS(C)(=O)=O 1580772
CS(=O)(=O)N[C@H](COS(C)(=O)=O)[C@@H](COS(C)(=O)=O)NS(C)(=O)=O 1580769
Cn1c(=O)[nH]c(=O)c2c1nc(NN=C1C(=O)NC(=O)NC1=O)n2Cc1ccc(F)cc1 9291298
CS(=O)(=O)O[C@H]1[C@H](COC(=O)c2ccccc2)O[C@H](n2ccc(=O)[nH]c2=O)[C@@H]1O 4897252
O=C(ON1C(=O)C[C@H](S(=O)(=O)O)C1=O)C(=O)ON1C(=O)C[C@@H](S(=O)(=O)O)C1=O 103664685
C[C@@H]1[C@@H](NC(=O)/C(=N/OC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O 17214369
CC1=CC(=O)[C@H](O)[C@]2(C)[C@@H]1C[C@@H]1OC(=O)[C@H](O)[C@]3(O)[C@@]4(CO)OC[C@@]13[C@@H]2[C@@H](O)[C@@H]4O 257527354
COc1cccc(C/C(=N/OS(=O)(=O)O)S[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1 4097569
N#Cc1cccc(S(=O)(=O)N2[C@@H]3CS(=O)(=O)C[C@@H]3N[C@H]3CS(=O)(=O)C[C@H]32)c1 575424895
CN(C)c1ccc(/C=N/Nc2nc3c(=O)[nH]c(N)nc3n2[C@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)cc1 5222258
COc1ccc(C=NN2CN([C@@H](C)C(=O)O)B(N(CCO)CCO)NC2=N)cc1OC 263608965
