smiles zinc_id
O=C1NCC(=O)N2CCC[C@@H]2C(=O)NCC(=O)N2CCC[C@H]2C(=O)NCC(=O)N2CCC[C@@H]12 4536545
CC(=O)N[C@@H]1[C@@H](O)C[C@](Oc2ccc3c(C)cc(=O)oc3c2)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO 13526502
C[C@@]1(OC(=O)/C=C/c2ccccc2)C[C@@H](O)[C@]2(O)C=CO[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]21 257468469
O=C1NCC(=O)N2CCC[C@@H]2C(=O)NCC(=O)N2CCC[C@@H]2C(=O)NCC(=O)N2CCC[C@H]12 4536541
NC[C@H]1O[C@H](O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O 77301567
OC[C@H](O)COC[C@H](O)COC[C@H](O)COC[C@H](O)COC[C@@H](O)COC[C@@H](O)CO 135858626
CC(C)N1CCN2C(=O)[C@H](NC(=O)COCC(=O)N[C@@H]3C[C@@H]4CN(C(C)C)CCN4C3=O)C[C@H]2C1 2325756193
COC(=O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@](O)(CC(=O)O)[C@@H]1CC(=O)O 1775953474
COc1ccc(C(C)=O)c(O[C@H]2O[C@H](CO[C@@H]3OC[C@@](O)(CO)[C@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)c1 1857523686
CSc1nc(N)c2ncn([C@@H]3O[C@H](CO[P@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]3O)c2n1 3995387
CCN1C[C@@]2(COC)[C@H]3[C@@H](OC)[C@H]4[C@H]1[C@@]3([C@@H](OC)C[C@H]2O)[C@@H]1C[C@]2(O)[C@@H](OC)[C@H](O)[C@@]4(O)[C@H]1[C@H]2O 575629057
CC(=O)N[C@H]1[C@@H](O)O[C@H](COS(=O)(=O)O)[C@H](O)[C@@H]1O[C@H]1OC(C(=O)O)=C[C@H](O)[C@H]1O 44559467
COC(=O)[C@H](CC(=O)O)NC(=O)CNc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 2325897248
CN[C@@H]1[C@H](O)[C@@H](O[C@@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3O[C@H]([C@@H](C)O)[C@@H](O)[C@@H](O)[C@@H]3N)[C@H]2O)OC[C@]1(C)O 936069019
COc1cc(C(=O)OCCCCNC(=N)N)cc(OC)c1O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O 1774020769
CN(C)C[C@H](O)CN1C(=O)N(CN2C(=O)N(C[C@H](O)CN(C)C)C(=O)C2(C)C)C(C)(C)C1=O 9057266
COC(=O)[C@@H]1C[C@@H](O)CN1CC(=O)Nc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 2325899977
COC(=O)[C@@H]1C[C@@H](O)CN1CC(=O)Nc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 2325899978
Cc1nonc1C(=O)NCC(=O)N1CCCNC(=O)[C@@H](C(C)C)NC(=O)[C@@H](C)NC(=O)CCC1 1704322341
C[C@@]1(OC(=O)/C=C/c2ccccc2)C[C@@H](O)[C@@]2(O)C=CO[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]12 1857787537
O=CN1CCN(C[C@H](O)COc2ccc(OC[C@@H](O)CN3CCN(C=O)CC3)cc2)CC1 13602398
CC(C)N1CCN2C(=O)[C@@H](NC(=O)COCC(=O)N[C@@H]3C[C@@H]4CN(C(C)C)CCN4C3=O)C[C@@H]2C1 2325756196
OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 238809273
C[C@@]12C[C@H](O)[C@H]3C[C@@]1(O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@]3(COC(=O)c1ccccc1)C(=O)O2 669679231
NC[C@@H]1O[C@@H](O[C@@H]2[C@H](N)C[C@H](N)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](N)[C@@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O 245224174
N[C@H](CC(=O)O)C(=O)N[C@H](CC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](CC(=O)O)C(=O)O 100655916
NC[C@@H]1O[C@@H](O[C@@H]2[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)[C@H](O)[C@@H](N)C[C@H]2N)[C@@H](N)[C@H](O)[C@H]1O 100223147
C[C@]12C[C@]3(O)O[C@@H](O1)[C@H]1[C@@H]3[C@@H](COC(=O)c3ccccc3)[C@]12O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1857787712
CC(C)N1CCN2C(=O)[C@H](NC(=O)COCC(=O)N[C@@H]3C[C@@H]4CN(C(C)C)CCN4C3=O)C[C@@H]2C1 2325756194
COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)cc1 238809247
C[C@]1(O)C[C@@H](O)[C@]2(O)C=CO[C@@H](O[C@@H]3O[C@H](COC(=O)/C=C/c4ccccc4)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12 255222705
C[C@]12C[C@H](O)[C@@H]3C[C@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@]3(COC(=O)c1ccccc1)C(=O)O2 100868615
CC(=O)N1C[C@@H]2CNC(=O)[C@@H](C)NC(=O)CN(C)C(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](C1)O2 1857699453
COC(=O)[C@]1(O)C[C@H](OC(C)=O)[C@@H](NC(C)=O)[C@H]([C@H](OC(C)=O)[C@@H](COC(C)=O)OC(C)=O)O1 38281568
Cc1ccc2cc1OCCNC(=O)CN(C(=O)c1cnn(C)c1)CCNC(=O)[C@H]([C@@H](C)O)NC2=O 1857740901
C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5[C@H](O)C[C@@]4(C)[C@@]3(C)CC[C@@]2(C(=O)O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)CC[C@H]1C 238808796
CO[C@@H]1CN(C)[C@H](O)N([C@@H]2O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)[C@H]1O 254286804
CCS(=O)(=O)N1CCN(C(=O)c2cc(C(=O)N3CCN(S(=O)(=O)CC)CC3)n(C)n2)CC1 20616822
Nc1ccn([C@@H]2C[C@H](O)[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)O2)c(=O)n1 13435050
OCC(CO)(CO)NC[C@H](O)COc1ccc(OC[C@H](O)CNC(CO)(CO)CO)cc1 15636675
N[C@@H](Cc1ccc(O)cc1)C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)NCC(=O)O 29391240
COc1ccc(C(C)=O)c(O[C@H]2O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)c1 1857523688
OCC(CO)(CO)NC[C@@H](O)COc1ccc(OC[C@H](O)CNC(CO)(CO)CO)cc1 15636673
OC[C@H]1O[C@H](OC[C@H]2O[C@H](OC[C@H]3O[C@H](OC[C@H]4O[C@H](O)[C@H](O)[C@@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 238808850
OC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@H](O[C@@H]4[C@@H](O)[C@H](O[C@@H]5[C@@H](O)[C@H](O[C@@H]6[C@@H](O)[C@H](O)O[C@H](CO)[C@H]6O)O[C@H](CO)[C@H]5O)O[C@H](CO)[C@H]4O)O[C@H](CO)[C@H]3O)O[C@H](CO)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 238809069
O=C1CN(CCN2CC(=O)N(CN3CCOCC3)C(=O)C2)CC(=O)N1CN1CCOCC1 96900968
CC(=O)N[C@H]1[C@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](CO)O[C@H]1OCc1ccccc1 2382312345
CC(=O)N[C@H]1[C@H](O[C@@H]2[C@@H](COC(C)=O)O[C@@H](O[C@@H]3[C@@H](COC(C)=O)O[C@H](OC(C)=O)[C@H](NC(C)=O)[C@H]3OC(C)=O)[C@H](NC(C)=O)[C@H]2OC(C)=O)O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 238809617
O=c1ccc2ccc(O[C@@H]3O[C@H](CO[C@@H]4OC[C@](O)(CO)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc2o1 31157867
OCC1=C[C@H](N[C@H]2C[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 8437016
NC(=O)c1ccc[n+]([C@@H]2O[C@H](CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]3O[C@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 238950253
COC(=O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@](O)(CC(=O)O)[C@@H]1CC(=O)O 95913952
O=C(C(=O)N1CCn2c(nn(CC(F)F)c2=O)C1)N1CCn2c(nn(CC(F)F)c2=O)C1 2325791975
CN[C@H]1[C@H](O)[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3O[C@H]([C@@H](C)O)[C@@H](O)[C@H](O)[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@@]1(C)O 100069123
C[C@@]1(OC(=O)/C=C/c2ccccc2)C[C@@H](O)[C@]2(O)C=CO[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]21 1857787539
COC(=O)[C@H](CC(=O)O)NC(=O)CNc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 2325897247
CC(=O)N[C@H]1[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](CO)O[C@H]1OCc1ccccc1 253611405
NCCOCCOCCOCCNC(=O)COc1ccc2c(c1)CN([C@@H]1CCC(=O)NC1=O)C2=O 2325899167
NC(=O)c1ccc[n+]([C@@H]2O[C@H](CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]3O[C@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@H](O)[C@H]2O)c1 238950259
Cc1cn([C@@H]2C[C@H](O)[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)O2)c(=O)[nH]c1=O 33979251
CCN1C[C@@]2(COC)[C@H]3[C@@H](OC)[C@H]4[C@H]1[C@@]3([C@H](OC)C[C@H]2O)[C@@H]1C[C@@]2(O)[C@@H](OC)[C@H](O)[C@@]4(O)[C@H]1[C@H]2O 2332908384
OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 238809271
COCCn1ncc(N2CC[C@@H](C(=O)N3CCN(CC(=O)N4CCN(C)CC4)CC3)C2)cc1=O 581793654
NC[C@H]1O[C@@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 43470138
Nc1c2c(=O)nc(O)c2cc2c(=O)n(-n3c(=O)c4cc5c(O)nc(=O)c5c(N)c4c3=O)c(=O)c12 642881342
C[C@@]1(OC(=O)/C=C/c2ccccc2)C[C@H](O)[C@]2(O)C=CO[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]21 257468473
O=C1NCC(=O)N2CCC[C@@H]2C(=O)NCC(=O)N2CCC[C@@H]2C(=O)NCC(=O)N2CCC[C@@H]12 4536547
C[C@H](N)C(=O)N[C@H](CCC(=O)N[C@H](CCCCN)C(=O)N[C@H](C)C(=O)N[C@@H](C)C(=O)O)C(=O)O 255987061
OC[C@H](O)COC[C@H](O)COC[C@H](O)COC[C@H](O)COC[C@H](O)COC[C@H](O)CO 33972141
O=c1ccn([C@@H]2O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]2O)c(=O)[nH]1 13548378
C[C@@]1(OC(=O)/C=C/c2ccccc2)C[C@H](O)[C@]2(O)C=CO[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]21 1857787536
O=C(/C=C/c1ccccc1)OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 70457445
C[C@H](N)C(=O)N[C@H](CCC(=O)N[C@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)O)C(=O)O 255987062
C[C@H](N)C(=O)N[C@H](CCC(=O)N[C@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O)C(=O)O 255987063
O=CN1CCN(C[C@@H](O)COc2ccc(OC[C@H](O)CN3CCN(C=O)CC3)cc2)CC1 19770533
N=C(N)NCCC[C@H](NC(=O)CNC(=O)[C@@H](CC(=O)O)NC(=O)[C@@H](N)CO)C(=O)NCC(=O)O 215965418
CCN1C[C@@]2(COC)[C@H]3[C@@H](OC)[C@H]4[C@H]1[C@]3([C@@H](OC)C[C@H]2O)[C@@H]1C[C@@]2(O)[C@@H](OC)[C@H](O)[C@@]4(O)[C@H]1[C@H]2O 306122335
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O[C@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](CCC(=O)O)C(N)=O 16052194
N[C@H](CC(=O)O)C(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CC(=O)O)C(=O)O 100655912
C[C@@H]1O[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](CO)O[C@H](O)[C@H](O)[C@H]3O)O[C@H](CO)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 100055153
NCCOCCOCCOCCNC(=O)COc1ccc2c(c1)CN([C@H]1CCC(=O)NC1=O)C2=O 2325899166
O=C(O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CCN(CC(=O)O)CC(=O)O 22593216
N=C(N)NCCC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)CN)C(=O)O 4545896
OC[C@H](O)COC[C@H](O)COC[C@H](O)COC[C@H](O)COC[C@@H](O)COC[C@H](O)CO 606560893
CC(C)C[C@H](N)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(N)=O 15722323
CC(=O)N[C@@H]1[C@@H](OCc2ccccc2)O[C@@H](CO)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 2382312346
COC(=O)[C@@H]1C[C@H](O)CN1CC(=O)Nc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 2325899975
O=C(OCC1=C[C@@H](O)[C@@H]2C=CO[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12)c1ccc(O)cc1 97957280
O=C(Cn1ccc(O)nc1=O)NCc1ocnc1Cn1cc(CNC(=O)N2CCOCC2)nn1 2325825806
Nc1c(C(=O)N[C@@H](CC(=O)O)C(=O)O)ncn1[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O 4096553
C[C@@H](CC[C@]1(O)O[C@H]2C[C@H]3[C@@H]4CC[C@@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 238809427
NC(=O)CC[C@H](N)C(=O)NS(=O)(=O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1O 168710640
COc1ccc(C(C)=O)c(O[C@H]2O[C@H](CO[C@@H]3OC[C@@](O)(CO)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)c1 1857523687
CC1(C)O[C@H]2[C@H](CO)O[C@@H](O[C@H]3[C@H](CO)O[C@H](OCc4ccccc4)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H]2O1 253602019
COC(=O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@](O)(CC(=O)O)[C@H]1CC(=O)O 1775953472
C[C@@H]([C@H](N)C(=O)N[C@H](C(=O)O)[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H]1O)[C@H](O)c1ccc(O)cn1 29246385
CC(C)[C@@H]1NC(=O)CN(C)C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H]2CNC[C@H](CNC1=O)O2 1857702370
CN1CC[C@]23c4c5ccc(O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)c4O[C@H]2[C@@H](O)C=C[C@@H]3[C@H]1C5 103566612
COc1ccc(C(C)=O)c(O[C@@H]2O[C@H](CO[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c1 4098838
N[C@H](CC(=O)O)C(=O)N[C@H](CC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)O 4533853
C[C@@]12C[C@H](O)[C@H]3C[C@@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@]3(COC(=O)c1ccccc1)C(=O)O2 253387929
O=C(/C=C/c1ccccc1)O[C@@H]1[C@@H]2O[C@]2(CO)[C@@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)OC=C[C@@H]12 584577867
CNC[C@@H]1CC[C@@H](N)[C@@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3OC[C@](C)(O)[C@H](NC)[C@H]3O)[C@H]2O)O1 8214612
CC(=O)N[C@@H](C=O)[C@@H](O[C@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](CCC(=O)O)C(N)=O)[C@H](O)[C@H](O)CO 143920567
CC(=O)N[C@@H]1[C@@H](OCc2ccccc2)O[C@@H](CO)[C@H](O)[C@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 253611404
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(COC(=O)SC)=C[C@H](O)[C@H]12 95914171
Cc1ccc2cc1OCCNC(=O)CN(C(=O)c1cn[nH]c1)CCNC(=O)[C@H]([C@@H](C)O)NC2=O 1857709279
O=c1ccn([C@@H]2O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1 3861755
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H](CO)O[C@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 64633910
OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](OCCC3CCCCC3)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 58649445
CN[C@@H]1[C@H](O)[C@@H](O[C@@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3O[C@H]([C@@H](C)O)[C@@H](O)[C@@H](O)[C@H]3N)[C@H]2O)OC[C@]1(C)O 936069021
CN[C@H](CC(N)=O)C(=O)N[C@@H](C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12)c1ccc(O)cc1 87489436
COc1ccc(C(C)=O)c(O[C@@H]2O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c1 38321842
C[C@@H]1O[C@H](O[C@H]2[C@H](O[C@H]3[C@H](O)[C@@H](O[C@@H]4[C@@H](O)[C@H](O)O[C@H](CO)[C@H]4O)O[C@@H](C)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 238809026
CC(=O)N[C@@H]1[C@@H](OCc2ccccc2)O[C@H](CO)[C@H](O)[C@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 253611402
OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 238808929
COC(=O)[C@@H]1C[C@H](O)CN1CC(=O)Nc1ccc2c(c1)C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 2325899915
C[C@H](N)C(=O)N[C@H](CCC(=O)N[C@H](CCCCN)C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)O)C(=O)O 255987064
CSC(=O)OCC1=C[C@H](O)[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12 95914172
CN(C)CCCN(CC[C@H](N)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 584905214
CC(C)NC(=O)C(=O)N1CCN(C(=O)[C@H]2C[C@H]2C(=O)N2CCN(C(=O)C(=O)NC(C)C)CC2)CC1 2325700263
N=C(N)NCCC[C@H](NC(=O)CNC(=O)[C@@H](CC(=O)O)NC(=O)[C@H](N)CO)C(=O)NCC(=O)O 5273798
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](CCC(=O)O)C(N)=O 3934997
CN1CC[C@]23c4c5ccc(O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)c4O[C@H]2[C@@H](O)CC[C@H]3[C@H]1C5 136195436
CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3O[C@H]([C@@H](C)O)[C@@H](O)[C@H](O)[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O 43543817
O=C(/C=C/c1ccccc1)O[C@@H]1[C@@H]2O[C@]2(CO)[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)OC=C[C@@H]12 96023873
C[C@@]12C[C@@]3(O)O[C@@H](O1)[C@]1(COC(=O)c4ccccc4)[C@H]3C[C@]21O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 8234328
O=c1ccn([C@@H]2C[C@H](O)[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)O2)c(=O)[nH]1 13436738
N[C@H](CC(=O)O)C(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)O 255993703
CC(=O)N[C@@H]1[C@@H](O)C[C@@](Oc2ccc3c(C)cc(=O)oc3c2)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO 13526511
CO[C@@H]1CN(C)[C@H](O)N([C@@H]2O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)[C@@H]1O 254286803
CNC(=O)C[C@@H](N)C(=O)N[C@@H](C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12)c1ccc(O)cc1 3871610
CC1(C)O[C@H]2[C@@H](O)[C@H](O[C@H]3[C@H](CO)O[C@H](OCc4ccccc4)[C@@H](O)[C@@H]3O)O[C@@H](CO)[C@H]2O1 253602021
CC1(C)O[C@@H]2[C@H](CO)O[C@@H](O[C@H]3[C@H](CO)O[C@H](OCc4ccccc4)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O1 253602023
C[C@]1(OC(=O)/C=C/c2ccccc2)C[C@@H](O)[C@]2(O)C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12 8214398
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1C=C[C@@]21C=C([C@H](C)O)C(=O)O1 4098351
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)O 3918318
O=C1NCC(=O)N2CCC[C@H]2C(=O)NCC(=O)N2CCC[C@H]2C(=O)NCC(=O)N2CCC[C@@H]12 15721428
CN(C)C[C@H](O)CN1C(=O)N(CN2C(=O)N(C[C@@H](O)CN(C)C)C(=O)C2(C)C)C(C)(C)C1=O 9057268
O=C(O[C@@H]1[C@@H]2O[C@]2(CO)[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)OC=C[C@@H]12)c1ccccc1 67911245
CC(=O)N[C@@H]1[C@@H](OCc2ccccc2)O[C@H](CO)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 2382312344
NC[C@@H]1O[C@@H](O[C@@H]2[C@H](N)C[C@H](N)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](N)[C@@H]3O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O 245224175
CCN1C[C@@]2(COC)[C@H]3[C@@H](OC)[C@H]4[C@H]1[C@]3([C@@H](OC)C[C@H]2O)[C@@H]1C[C@]2(O)[C@@H](OC)[C@H](O)[C@@]4(O)[C@H]1[C@H]2O 100897286
CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@H](OS(=O)(=O)O)[C@@H]1O[C@@H]1OC(C(=O)O)=C[C@H](O)[C@H]1O 30160068
COC(=O)[C@@H]1C[C@@H](O)CN1CC(=O)Nc1ccc2c(c1)C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 2325899916
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 8214590
CCC(COC(=O)C(C)(CO)CO)(COC(=O)C(C)(CO)CO)COC(=O)C(C)(CO)CO 200704037
CC(C)N1CCN2C(=O)[C@H](NC(=O)COCC(=O)N[C@@H]3C[C@H]4CN(C(C)C)CCN4C3=O)C[C@H]2C1 2325756195
CO[C@@]1(NC(=O)CSC(F)F)C(=O)N2C(C(=O)O)=C(CSc3nnnn3CCO)CO[C@@H]21 3874302
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)C[C@@H]1O 8214692
Nc1ccn([C@@H]2O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]2O)c(=O)n1 12502058
COc1ccc(OC[C@H](O)Cn2c(N3CCN(CCO)CC3)nc3c2c(=O)[nH]c(=O)n3C)cc1 19929678
CCN[C@@H]1C[C@H](N)[C@@H](O[C@H]2OC(CN)=CC[C@H]2N)[C@H](O)[C@H]1O[C@H]1OC[C@](C)(O)[C@H](NC)[C@H]1O 52981502
O=C(O)CN(CC(=O)O)c1nc(N(CC(=O)O)CC(=O)O)nc(N(CC(=O)O)CC(=O)O)n1 22113145
C[C@@H]1O[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]3O)O[C@H](CO)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 100055151
NCCOCCOCC(=O)NCCOCCOCC(=O)NCCOCCOCC(=O)O 104843288
C[C@@]1(OC(=O)/C=C/c2ccccc2)C[C@@H](O)[C@@]2(O)C=CO[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]12 257468470
C[C@]12C[C@]3(O)O[C@@H](O1)[C@H]1[C@@H]3[C@H](COC(=O)c3ccccc3)[C@]12O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1857787711
NC(=O)c1ccc[n+]([C@@H]2O[C@H](CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]3O[C@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@@H]2O)c1 238950261
CN[C@@H]1[C@H](O)[C@@H](O[C@@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3O[C@H]([C@H](C)O)[C@@H](O)[C@@H](O)[C@H]3N)[C@H]2O)OC[C@]1(C)O 936069020
C[C@@H](CC[C@@]1(O)O[C@H]2C[C@H]3[C@@H]4CC[C@@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 238809428
OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](Oc3c[nH]c4cc(Cl)ccc34)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 100057887
N=C(N)NCCC[C@H](NC(=O)CNC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)CO)C(=O)NCC(=O)O 15721330
OCCOCCOCCOCCOCCNCCOCCOCCOCCOCCO 205758716
CC(=O)N[C@H]1[C@H](O[C@@H]2[C@@H](COC(C)=O)O[C@@H](O[C@@H]3[C@@H](COC(C)=O)O[C@@H](OC(C)=O)[C@H](NC(C)=O)[C@H]3OC(C)=O)[C@H](NC(C)=O)[C@H]2OC(C)=O)O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 238809616
OCC(CO)(CO)NC[C@H](O)COc1ccc(OC[C@@H](O)CNC(CO)(CO)CO)cc1 15636671
O=C(O)CNC(=O)CN1CCOCCOCCN(CC(=O)NCC(=O)O)CCOCCOCC1 4577540
CN1CC[C@]23c4c5ccc(O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5 100056464
NC(=O)CC[C@H](N)C(=O)NS(=O)(=O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@H]1O 168710738
NC[C@@H]1O[C@@H](O[C@@H]2[C@H](N)C[C@H](N)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O 245224173
O=C(OCC1=C[C@@H](O)[C@@H]2C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12)c1ccc(O)cc1 4098330
N=C(N)NCC(=O)N(O)[C@@H](CCC(=O)O)C(=O)NC[C@H]1O[C@@H](c2c[nH]c(=O)[nH]c2=O)[C@H](O)[C@@H]1O 150292410
C[C@@]12C[C@H](O)[C@H]3C[C@]1(O[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@]3(COC(=O)c1ccccc1)C(=O)O2 253591412
CC(=O)N[C@H]1[C@H](O)O[C@H](COS(=O)(=O)O)[C@H](O)[C@@H]1O[C@@H]1OC(C(=O)O)=C[C@H](O)[C@H]1O 30160076
COC(=O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@](O)(CC(=O)O)[C@H]1CC(=O)O 1775953473
O=c1nc(NO)ccn1[C@@H]1O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O 13516025
C[C@@]12C[C@@H](O)[C@H]3C[C@]1(O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@]3(COC(=O)c1ccccc1)C(=O)O2 253591409
C[C@@H]([C@H](N)C(=O)N[C@H](C(=O)O)[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@@H](O)[C@H]1O)[C@H](O)c1ccc(O)cn1 4517874
CC(=O)NCCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O 98090303
OC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@H](O[C@@H]4[C@@H](O)[C@H](O[C@@H]5[C@@H](O)[C@H](O[C@@H]6[C@@H](O)[C@@H](O)O[C@H](CO)[C@H]6O)O[C@H](CO)[C@H]5O)O[C@H](CO)[C@H]4O)O[C@H](CO)[C@H]3O)O[C@H](CO)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 238809068
COC[C@]12CN(C)[C@H]3[C@H]4[C@H](OC)[C@H]1[C@@]3([C@@H](OC)C[C@H]2O)[C@@H]1C[C@]2(O)[C@@H](OC)[C@H](O)[C@@]4(O)[C@H]1[C@H]2O 1775937531
Nc1ccn([C@H]2C[C@H](O)[C@@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)O2)c(=O)n1 8215945
CC(=O)N[C@H]1[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](CO)O[C@H]1OCc1ccccc1 253611403
C[C@@H]1O[C@H](O[C@H]2[C@H](O[C@H]3[C@H](O)[C@@H](O[C@@H]4[C@@H](O)[C@@H](O)O[C@H](CO)[C@H]4O)O[C@@H](C)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 238809024
NCCN1CCN(C(=O)N2CCN(c3cccc4c3C(=O)N([C@H]3CCC(=O)NC3=O)C4=O)CC2)CC1 2382311971
CC1(C)O[C@H]2[C@H](CO)O[C@@H](O[C@H]3[C@H](CO)O[C@H](OCc4ccccc4)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O1 253602025
O=C(O[C@@H]1[C@@H]2O[C@]2(CO)[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)OC=C[C@@H]12)c1ccc(O)cc1 8234299
CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O[C@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](CCC(=O)O)C(N)=O 25982261
CNCC(=O)N[C@H](CNC(=N)N)C(=O)N[C@@H]1[C@@H](C(N)=O)O[C@@H](n2ccc(N)nc2=O)[C@H](O)[C@H]1O 31416192
C[C@]12C[C@]3(O)O[C@H](O1)[C@@]1(COC(=O)c4ccc(O)cc4)[C@@H]3C[C@@]21O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 669679181
COc1ccc(C(C)=O)c(O[C@H]2O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)c1 1857523685
CC(C)C[C@@H](N)C(=O)NS(=O)(=O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 1083817667
C[C@H](N)C(=O)N[C@H](CCC(=O)N[C@@H](CCCCN)C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)O)C(=O)O 15722130
CN1CC[C@]23c4c5ccc(O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)c4O[C@H]2[C@@H](O)CC[C@@H]3[C@H]1C5 257355039
C[C@]12C[C@]3(O)O[C@@H](O1)[C@H]1[C@@H]3[C@H](COC(=O)c3ccccc3)[C@]12O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1857787710
C[C@@]12C[C@@]3(O)O[C@@H](O1)[C@]1(COC(=O)c4ccc(O)cc4)[C@H]3C[C@]21O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 85531309
O=C(COCC(=O)N1CCN(CCN2CCNC2=O)CC1)N1CCN(CCN2CCNC2=O)CC1 2325721706
C[C@H]1[C@H](C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]12 238809591
C[C@@]12C[C@@H](O)[C@H]3C[C@@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@]3(COC(=O)c1ccccc1)C(=O)O2 100037836
C[C@@]12C[C@H](O)[C@H]3C[C@]1(O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@]3(COC(=O)c1ccccc1)C(=O)O2 253591415
CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@H](OS(=O)(=O)O)[C@@H]1O[C@H]1OC(C(=O)O)=C[C@H](O)[C@H]1O 95871278
OC[C@H](O)COC[C@H](O)COC[C@H](O)COC[C@H](O)COC[C@H](O)COC[C@@H](O)CO 606560894
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)[C@@H](O)[C@@H]1O 53132258
OC[C@@H]1O[C@H](O[C@H]2O[C@H](CO[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 71418197
O=c1ccn([C@@H]2O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)[C@H](O)[C@@H]2O)c(=O)[nH]1 88466482
Nc1ccn([C@@H]2O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)[C@H](O)[C@@H]2O)c(=O)n1 82142140
COC(=O)[C@@H](CCCNC(=N)N[N+](=O)[O-])NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1 101357363
OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](OCCCCCC3CCCCC3)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 14881288
CN[C@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3O[C@H]([C@@H](C)O)[C@@H](O)[C@H](O)[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O 64857811
O=C(O)C[C@@](O)(CC(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)C(=O)O 238786278
COC(=O)[C@@H]1C[C@H](O)CN1CC(=O)Nc1ccc2c(c1)C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 2325899917
O=c1nc(O)ccn1[C@H]1C[C@H](O)[C@@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)O1 8215971
COCC(=O)N1CCNC(=O)[C@H]([C@@H](C)O)NC(=O)c2ccc(C)c(c2)OCCNC(=O)C1 1857708637
OC[C@@H]1O[C@H](OC[C@@H]2O[C@H](O[C@]3(CO)O[C@H](CO)[C@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O 238809217
CC(=O)N[C@H]1[C@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](CO)O[C@H]1OCc1ccccc1 2382312347
Cn1cc([C@@H]2O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O 222125056
COCCn1ncc(N2CC[C@H](C(=O)N3CCN(CC(=O)N4CCN(C)CC4)CC3)C2)cc1=O 581793653
C[C@@H]([C@H](N)C(=O)N[C@H](C(=O)O)[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@@H](O)[C@@H]1O)[C@H](O)c1ccc(O)cn1 26021831
O=C(CCN1C(=O)C=CC1=O)NCCOCCOCCOCCNC(=O)CCN1C(=O)C=CC1=O 83254005
C[C@]12C[C@]3(O)O[C@@H](O1)[C@H]1[C@@H]3[C@@H](COC(=O)c3ccccc3)[C@]12O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1857787713
COc1cc2ccc(=O)oc2cc1O[C@@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 136423236
C[C@@H]([C@H](N)C(=O)N[C@@H](C(=O)O)[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H]1O)[C@H](O)c1ccc(O)cn1 4217134
C[C@@H](CN1CC(=O)N(CN2CCOCC2)C(=O)C1)N1CC(=O)N(CN2CCOCC2)C(=O)C1 31413909
CC(C)NC(=O)C(=O)N1CCN(C(=O)[C@@H]2C[C@H]2C(=O)N2CCN(C(=O)C(=O)NC(C)C)CC2)CC1 2325700264
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@](C)(O)[C@@H]3[C@H](O)[C@H]12 13783190
NCCOCCOCCNC(=O)COc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 1569989181
CN[C@@H]1[C@H](O)[C@@H](O[C@@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3O[C@H]([C@H](C)O)[C@@H](O)[C@@H](O)[C@@H]3N)[C@H]2O)OC[C@]1(C)O 936069022
C[C@@]12C[C@@H](O)[C@H]3C[C@]1(O[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@]3(COC(=O)c1ccccc1)C(=O)O2 253591418
CC(=O)N[C@H]1[C@@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)O[C@H](O)[C@H](O)[C@H]3O)[C@@H]2O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H]1O[C@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O 238808827
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@H](OS(=O)(=O)O)[C@@H]1O[C@@H]1OC(C(=O)O)=C[C@H](O)[C@H]1O 30160062
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@@H](N)[C@H]3O)[C@H]2O)[C@H](N)C[C@@H]1O 60184590
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]([C@H](C)OC(C)=O)[C@@H]1CC(=O)O 38139774
CC(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 101221795
O=C(O)C[C@H](Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O)C(=O)O 4096207
N=C(N)NCCC[C@H](NC(=O)[C@@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)CN)C(=O)O 4545897
C[C@]12C[C@@H](O)[C@@H]3C[C@@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@]3(COC(=O)c1ccccc1)C(=O)O2 102906449
CN1CC[C@]23c4c5ccc(O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5 30731319
N[C@H]1[C@@H](O)O[C@H](COS(=O)(=O)O)[C@@H](O[C@@H]2OC(C(=O)O)=C[C@H](O)[C@H]2OS(=O)(=O)O)[C@@H]1O 71774824
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)[C@H](N)[C@@H](O)[C@@H]1O 53255716
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@@H](O)O[C@H](CO)[C@H]2O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 103664702
Cc1c(C(=O)O)c(O)cc2c1C(=O)c1c(O)c([C@@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]3O)c(O)c(O)c1C2=O 200117289
C[C@@]1(OC(=O)/C=C/c2ccccc2)C[C@H](O)[C@@]2(O)C=CO[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]12 257468471
C[C@]12C[C@H]3[C@H](O)C[C@@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@]3(COC(=O)c1ccccc1)C(=O)O2 102070416
C[C@]12C[C@@H](O)[C@@H]3C[C@@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@]3(COC(=O)c1ccccc1)C(=O)O2 38143679
Nc1ccn([C@@H]2O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)[C@H](O)[C@H]2O)c(=O)n1 82142138
C[n+]1cn([C@@H]2O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c2nc(N)[nH]c(=O)c21 15521877
C[C@]12C[C@H](O)[C@@H]3C[C@@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@]3(COC(=O)c1ccccc1)C(=O)O2 226432674
O=CN1CCN(C[C@H](O)COc2ccc(OC[C@H](O)CN3CCN(C=O)CC3)cc2)CC1 13602401
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)O[C@H](CO)[C@H]2O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 103664705
C[C@H](N)[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](N)C[C@H](N)[C@H]2O[C@H]2O[C@H]([C@@H](C)O)[C@@H](O)[C@H](O)[C@H]2N)[C@H](O)[C@@H]1O 95561540
NCCN1CCN(C(=O)N2CCN(c3cccc4c3C(=O)N([C@@H]3CCC(=O)NC3=O)C4=O)CC2)CC1 2382311970
Nc1ccn([C@@H]2O[C@H](CO[P@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)n1 3861746
CC(=O)N[C@H]1[C@@H](OCc2ccccc2)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 64633906
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@H](OS(=O)(=O)O)[C@@H]1O[C@H]1OC(C(=O)O)=C[C@H](O)[C@H]1O 95871277
CN1CCN(c2nccc(CNC(=O)C(=O)NCc3ccnc(N4CCN(C)CC4)n3)n2)CC1 2325817146
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@](C)(O)[C@@H]3[C@H](O)[C@@H]12 13783188
COC(=O)[C@H](CCCNC(=N)N[N+](=O)[O-])NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1 101357360
NCCOCCOCCNC(=O)COc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 1569989182
O=c1[nH]cc([C@@H]2O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1 77312680
COC(=O)[C@@H]1C[C@H](O)CN1CC(=O)Nc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 2325899976
O=C(O)C[C@](O)(CC(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)C(=O)O 256010308
O=C(CN1CCNC(=O)C1)NCCCCNc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 2325896690
CC(=O)N[C@H]1[C@@H](O)O[C@H](COS(=O)(=O)O)[C@H](O)[C@@H]1O[C@@H]1OC(C(=O)O)=C[C@H](O)[C@H]1O 30160073
CCS(=O)(=O)N1CCN(C(=O)c2cn(C)nc2C(=O)N2CCN(S(=O)(=O)CC)CC2)CC1 20617119
N[C@H]1[C@H](O)O[C@H](COS(=O)(=O)O)[C@@H](O[C@@H]2OC(C(=O)O)=C[C@H](O)[C@H]2OS(=O)(=O)O)[C@@H]1O 71774826
COC(=O)[C@@H]1C[C@@H](O)CN1CC(=O)Nc1ccc2c(c1)C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 2325899918
Nc1ccn([C@H]2C[C@@H](O)[C@@H](CO[P@](=O)(O)O[P@](=O)(O)OP(=O)(O)O)O2)c(=O)n1 12503365
OC[C@H]1O[C@@](CO[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)(O[C@H]2O[C@H](O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O 575440724
CC(C)NC(=O)C(=O)N1CCN(C(=O)[C@H]2C[C@@H]2C(=O)N2CCN(C(=O)C(=O)NC(C)C)CC2)CC1 2325700265
NC(=O)c1ccc[n+]([C@@H]2O[C@H](CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]3O[C@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@H](O)[C@@H]2O)c1 238950256
COc1ccc(OC[C@@H](O)Cn2c(N3CCN(CCO)CC3)nc3c2c(=O)[nH]c(=O)n3C)cc1 19929676
C[C@@H]1O[C@@H](O[C@H]2[C@@H](O)O[C@H](CO)[C@H](O)[C@@H]2O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 64633908
CCN1C[C@@]2(COC)[C@@H](O)C[C@@H](OC)[C@]34[C@H]5C[C@]6(O)[C@@H](O)[C@H]5[C@](O)([C@H]([C@@H](OC)[C@@H]23)[C@@H]14)[C@H](O)[C@H]6OC 669679239
CN[C@H]1[C@H](O)[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3O[C@H]([C@H](C)O)[C@@H](O)[C@H](O)[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@@]1(C)O 60184326
CN(C)C[C@@H](O)CN1C(=O)N(CN2C(=O)N(C[C@H](O)CN(C)C)C(=O)C2(C)C)C(C)(C)C1=O 1214448
C[C@@]12C[C@@H](O)[C@H]3C[C@@]1(O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@]3(COC(=O)c1ccccc1)C(=O)O2 669679232
O=C(/C=C/c1ccccc1)OC[C@H]1O[C@@H](O[C@@H]2OC=C[C@H]3[C@H](O)[C@@H]4O[C@]4(CO)[C@@H]23)[C@H](O)[C@@H](O)[C@@H]1O 44352341
NC[C@@H]1O[C@@H](O[C@@H]2[C@H](N)C[C@H](N)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O 245224172
CC(=O)N[C@H]1[C@H](O)O[C@H](COS(=O)(=O)O)[C@H](O)[C@@H]1O[C@H]1OC(C(=O)O)=C[C@H](O)[C@H]1O 44559469
O=C(CN1CCNC(=O)C1)NCCCCNc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 2325896689
C[C@H](CN1CC(=O)N(CN2CCOCC2)C(=O)C1)N1CC(=O)N(CN2CCOCC2)C(=O)C1 31413914
C[C@@]1(OC(=O)/C=C/c2ccccc2)C[C@H](O)[C@@]2(O)C=CO[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]12 1857787538
