smiles zinc_id
O=C(N[C@H](CO)[C@H](O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@@H]1O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl 102209623
CC(=O)N[C@H]1[C@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)O[C@H](O)[C@H](O)[C@H]3O)[C@@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O[C@]2(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O2)[C@H]1O 238809075
CN[C@H](C)[C@H]1CC[C@H](N)[C@@H](O[C@@H]2[C@H](N)C[C@@H](N)[C@H](O[C@H]3OC[C@](C)(O)[C@H](NC)[C@@H]3O)[C@@H]2O)O1 101777086
CN[C@H](C)[C@@H]1CC[C@H](N)[C@@H](O[C@H]2[C@H](O)[C@@H](O[C@H]3OC[C@](C)(O)[C@H](NC)[C@@H]3O)[C@H](N)C[C@H]2N)O1 2070422016
N[C@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)O[C@@H](O[C@@H]4[C@@H](CO)O[C@@H](O[C@@H]5[C@@H](CO)O[C@@H](O[C@@H]6[C@@H](CO)O[C@H](O)[C@H](N)[C@H]6O)[C@H](N)[C@H]5O)[C@H](N)[C@H]4O)[C@H](N)[C@H]3O)[C@H](N)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O 238809438
CC(=O)N[C@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)O[C@@H](O[C@@H]4[C@@H](CO)O[C@@H](Oc5ccc6c(C)cc(=O)oc6c5)[C@H](NC(C)=O)[C@H]4O)[C@H](NC(C)=O)[C@H]3O)[C@H](NC(C)=O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O 238808920
CN1C[C@H](O)[C@@H]2N=C(N[C@@H]3O[C@H](CO)[C@@H](O)[C@H](OC(=N)O)[C@H]3N(C)C(=O)CNC=N)N[C@H]2C1=O 604936406
NC(=O)OC[C@H](O)[C@H](O)[C@H](N)C(=O)N[C@H](C(=O)O)[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H]1O 100113868
N=c1nc(O)c2ncn([C@@H]3O[C@H](CO[I+3](O)(O)O)[C@@H](O)[C@H]3O)c2[nH]1 1933281599
CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1N([C@@H](CC(N)=O)C(=O)O)[C@@H]1O[C@H](C)[C@H](O)[C@H](O)[C@H]1O 1933281594
CN[C@H](C)[C@H]1CC[C@H](N)[C@@H](O[C@H]2[C@H](O)[C@@H](O[C@H]3OC[C@](C)(O)[C@H](NC)[C@@H]3O)[C@H](N)C[C@H]2N)O1 2070422015
CN[C@@H]1[C@@H](O)[C@@H](O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@@H]3O[C@H]([C@H](C)N)CC[C@H]3N)[C@H]2O)OC[C@]1(C)O 604970688
O=C(N[C@H](CO)[C@H](O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]1O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl 102209619
CC(=O)OC[C@@H]1O[C@H](O[C@@H]2[C@H]3CO[C@@H](O3)[C@H](O)[C@H]2O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 575231189
CN(C)CCCN(CC[C@H](N)C(=O)O)C[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1O 2086881932
CC(=O)OC[C@@H]1O[C@H](OC(C)=O)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@H](O)[C@@H]2O)[C@H](OC(C)=O)[C@H]1OC(C)=O 102208928
CC(=O)OC[C@@H]1O[C@H](OC(C)=O)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](OC(C)=O)[C@H]1OC(C)=O 575231684
COC(=O)C1=CO[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2C(COC(=O)SC)=C[C@@H](O)[C@@H]12 2054340385
CC(=O)N[C@H]1[C@H](O)O[C@H](OS(=O)(=O)O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@H]1O 585139010
O=C(OCC1=C[C@@H](O)[C@@H]2C=CO[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]12)c1ccc(O)cc1 2053621970
Nc1nc2c(ncn2[C@@H]2O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=S)[nH]1 33753205
O=C(O)[C@H]1O[C@@H](OCCN(CCO)c2nc(N3CCCCC3)c3nc(N(CCO)CCO[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O)nc(N4CCCCC4)c3n2)[C@H](O)[C@@H](O)[C@@H]1O 238809228
C[C@@]1(OC(=O)C=Cc2ccccc2)C[C@@H](O)[C@]2(O)C=CO[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]21 1903864829
Cc1c(C(=O)O)c(O)c(O)c2c1C(=O)c1c(O)c([C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c1C2=O 44075838
N=[P@@](O)(OC1([C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)C=C1)OP(=O)(O)O 223678787
OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](OCCCC3CCCCC3)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 58638358
C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)O 15721824
COc1ccc(C[C@H](N)C(=O)N[C@@H]2[C@@H](C(=O)O)O[C@@H](n3cnc4c(N)ncnc43)[C@@H]2O)cc1 31298200
COC(=O)C1=CO[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2C(COC(=O)SC)=C[C@H](O)[C@H]12 2054340387
Nc1ccn([C@@H]2O[C@H](NO[P@](=O)(O)O[P@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)n1 31439354
CC(=O)N[C@H]1[C@@H](N([C@@H](CC(N)=O)C(=O)O)[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O 1933281592
COC(=O)[C@]1(O)C[C@@H](OC(C)=O)[C@@H](NC(C)=O)[C@H]([C@H](OC(C)=O)[C@@H](COC(C)=O)OC(C)=O)O1 106402994
CC(=O)OC[C@H]1O[C@H](OC[C@H]2O[C@H]3O[C@H](C)O[C@H]3[C@@H](O[C@H]3O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3OC(C)=O)[C@@H]2OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 238809659
O=C(OCC1=C[C@@H](O)[C@H]2C=CO[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]12)c1ccc(O)cc1 2053621968
Nc1nc(Cl)nc2c1ncn2[C@@H]1O[C@H](COOO[P@@](=O)(O)OP(=O)(O)O)[C@H](O)[C@H]1O 100065791
Nc1ccn([C@@H]2O[C@H](CO[C@@H]3[C@H](O)[C@@H](CO)O[C@H]3n3ccc(=O)[nH]c3=O)[C@@H](O)[C@H]2O)c(=O)n1 238790291
CN(C)CCCN(CC[C@H](N)C(=O)O)C[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@H]1O 2086881933
CC(=O)N[C@H]1[C@@H](OCc2ccccc2)O[C@H](CO)[C@@H](O[C@@H]2O[C@@H]([C@H](O)CO)[C@H](O)[C@H]2O)[C@@H]1O 77272492
CN[C@H]1[C@@H](O)CO[C@H](O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2O)[C@@H]1O 255198010
Nc1nc2c(ncn2[C@@H]2O[C@H](C[C@H](CC(=O)O)C(=O)O)[C@@H](OP(=O)(O)O)[C@H]2O)c(=O)[nH]1 238791496
CC(=O)N[C@H]1[C@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O[C@]2(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O2)[C@H]1O 238809076
COC(=O)C1=CO[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2C(COC(=O)SC)=C[C@H](O)[C@@H]12 2054340384
CC(=O)N[C@H](CO)C(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CCCCN)C(=O)N1CCC[C@@H]1C(=O)O 255976431
COC(=O)CCCCCCCCO[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2NC(C)=O)[C@H](O)[C@H]1NC(C)=O 238809592
CN1C[C@H](O)[C@H]2N=C(N[C@@H]3O[C@H](CO)[C@@H](O)[C@H](OC(=N)O)[C@H]3N(C)C(=O)CNC=N)N[C@H]2C1=O 604936423
C[C@@]1(OC(=O)C=Cc2ccccc2)C[C@H](O)[C@@]2(O)C=CO[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]12 1903864828
OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](OCCC3CCCCC3)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 2265362242
CN[C@@H]1[C@@H](O)[C@@](C)(O[C@@H]2[C@@H](O)[C@H](O[C@H]3OC(CN)=CC[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O 953123474
CC(=O)N[C@H]1[C@@H](OCc2ccccc2)O[C@H](CO[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H]1O 77272511
CN[C@H]1[C@H](O)CO[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)[C@@H](N)C[C@H]2N)[C@@H]1O 56870883
COC(=O)[C@@]1(O)C[C@@H](OC(C)=O)[C@@H](NC(C)=O)[C@H]([C@H](OC(C)=O)[C@@H](COC(C)=O)OC(C)=O)O1 106402989
CC(=O)N[C@H]1[C@@H](O)O[C@H](COS(=O)(=O)O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O 38290636
O=c1[nH]cc([C@@H]2O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)[C@H](O)[C@@H]2O)c(=O)[nH]1 90698012
O=C(O)C=CC(=O)NCCCC[C@@H]1NC(=O)[C@@H](CCCCNC(=O)C=CC(=O)O)NC1=O 2070750419
OCCSC[C@@H](O)COC(COC[C@@H](O)CSCCO)COC[C@@H](O)CSCCO 44709697
NC[C@H]1O[C@@H](O[C@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)C[C@@H]1O 100103543
CC(=O)N[C@H](CO)C(=O)N[C@H](CC(=O)O)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@@H]1C(=O)O 4533971
CN1[C@H]2CC(OC(=O)[C@H](CO[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)c3ccccc3)C[C@H]1[C@@H]1O[C@H]12 575169781
O=[N+]([O-])O[C@H]1[C@H](O[N+](=O)[O-])[C@@H](O[N+](=O)[O-])[C@H](O[N+](=O)[O-])[C@@H](O[N+](=O)[O-])[C@H]1O[N+](=O)[O-] 101164314
NCCOC[C@H](N(CC(=O)O)CC(=O)O)C(O)(CO)[C@H](COCCN)N(CC(=O)O)CC(=O)O 113609031
CNC[C@@H]1CC[C@@H](N)[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3OC[C@](C)(O)[C@H](NC)[C@H]3O)[C@H]2O)O1 1857777574
OC[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@@H](CO)O[C@H](O[C@H]3[C@@H](O)[C@@H](CO)OC[C@H]3O)[C@H]2O)[C@H](O)C[C@@H]1O 2265328745
N=C(N)NCCC[C@H](N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(=O)O)C(=O)O 31417882
CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O 56874745
COC(=O)C1=CO[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2C(COC(=O)SC)=C[C@@H](O)[C@H]12 2054340386
CNC[C@@H]1CC[C@@H](N)[C@H](O[C@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3OC[C@](C)(O)[C@H](NC)[C@H]3O)[C@H]2O)O1 1857777573
CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3O[C@H]([C@H](C)N)CC[C@H]3N)[C@H]2O)OC[C@]1(C)O 604970690
CO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](OS(=O)(=O)O)[C@H](O)[C@H]2O)[C@H](O[C@H]2O[C@H](C)[C@H](O)[C@H](O)[C@H]2O)[C@H]1NC(C)=O 238809125
O=c1[nH]cc([C@@H]2O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)[C@H](O)[C@H]2O)c(=O)[nH]1 90698011
O=c1ccn([C@@H]2O[C@H](CO[C@@H]3[C@@H](CO)O[C@@H](n4cnc5c(O)ncnc54)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)[nH]1 238790142
CC(=O)OC[C@@H]1O[C@H](O[C@@H]2[C@H]3CO[C@@H](O3)[C@H](O)[C@H]2O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 575231190
CC(C)C[C@@H]1CC(=O)N([C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)C1 616582331
CN[C@H](C)[C@@H]1CC[C@H](N)[C@@H](O[C@@H]2[C@H](N)C[C@@H](N)[C@H](O[C@H]3OC[C@](C)(O)[C@H](NC)[C@@H]3O)[C@@H]2O)O1 101777080
C[C@@]12C[C@@H](O)[C@H]3C[C@]1(O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@]3(COC(=O)c1ccccc1)C(=O)O2 1903858771
CC(=O)N[C@@H]1[C@H](O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](OS(=O)(=O)O)O[C@H]1O 585139007
CN[C@H]1[C@@H](O)[C@@H](O[C@H]2[C@@H](O)[C@H](O[C@H]3O[C@@H]([C@@H](C)O)[C@@H](O)[C@H](O)[C@@H]3N)[C@H](N)C[C@H]2N)OC[C@]1(C)O 100737825
CN(C)CCCN(CC[C@H](N)C(=O)O)C[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 2086881931
C[C@@]12C[C@@]3(O)O[C@@H](O1)[C@@]1(COC(=O)c4ccccc4)[C@H]3C[C@]21O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 100038840
Nc1nc2c(ncn2[C@@H]2O[C@H](C[C@@H](CC(=O)O)C(=O)O)[C@@H](OP(=O)(O)O)[C@H]2O)c(=O)[nH]1 238791495
CC(=O)OC[C@@H]1O[C@H](O[C@@H]2[C@H]3CO[C@@H](O3)[C@H](O)[C@H]2O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 575231191
O=C(NCCCCCCNC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 38515394
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@@H](O)[C@@H](O)[C@@H](O)COS(=O)(=O)O)c2cc1C 13518060
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O[C@H](C)CN(C(=O)[C@H](C)N)[C@H](CCC(=O)O)C(N)=O 59799391
CN(C)CCCN(CC[C@H](N)C(=O)O)C[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1O 2086881930
NC(=O)/C=C(/NC(=O)[C@@H](CO)NC(=O)[C@@H](O)CO)C(=O)N[C@@H]1CN(S(=O)(=O)O)C1=O 100081001
N[C@H]1C[C@@H](N)[C@H](O)[C@@H](O[C@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1N 604934838
COC(=O)CC[C@H](NC(=O)[C@H](C)NC(=O)CN[C@@H]1[C@H](O)[C@@H](CO)O[C@@H](O)[C@@H]1NC(C)=O)C(N)=O 31430335
CC(C)CC(=O)O[C@@H]1OC=C(CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2C[C@H](O)[C@H](CO)[C@@H]12 4099195
COc1ccc(C(C)=O)c(O[C@@H]2O[C@H](CO[C@@H]3O[C@](O)(CO)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c1 725325779
O=C(O)C1=C[C@H](O)[C@@H](O)[C@H](O[C@@H]2[C@@H](COS(=O)(=O)O)O[C@@H](O)[C@H](NS(=O)(=O)O)[C@H]2O)O1 34001365
O=[N+]([O-])OC[C@H](O[N+](=O)[O-])[C@@H](O[N+](=O)[O-])[C@H](O[N+](=O)[O-])[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-] 59660293
CC(=O)N[C@H]1[C@H](O)O[C@H](COS(=O)(=O)O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O 38290637
COC(=O)CC[C@H](NC(=O)[C@H](C)NC(=O)CN[C@@H]1[C@H](O)[C@@H](CO)O[C@H](O)[C@@H]1NC(C)=O)C(N)=O 31430337
OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](OCCCCC3CCCCC3)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 58632213
CC(=O)N[C@H]1[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](COS(=O)(=O)O)O[C@H]1O 575231310
CCN1C[C@@]2(COC)[C@H]3[C@@H](OC)[C@H]4[C@H]1[C@@]3([C@@H](OC)C[C@H]2O)[C@@H]1C[C@@]2(O)[C@@H](OC)[C@H](O)[C@@]4(O)[C@H]1[C@@H]2O 2265384824
O=C(OCC1=C[C@H](O)[C@@H]2C=CO[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]12)c1ccc(O)cc1 2053621969
OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@H](OCCC3CCCCC3)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 223536057
NCCOC[C@H](N(CC(=O)O)CC(=O)O)[C@@](O)(CO)[C@@H](COCCN)N(CC(=O)O)CC(=O)O 1565503735
C[C@@]12C[C@H](O)[C@H]3C[C@]1(O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@]3(COC(=O)c1ccccc1)C(=O)O2 1903858773
COC(=O)CCSCCO[C@@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 238809205
CC(C)[C@H](N)C(=O)N[C@H](CCC(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)O)C(=O)O 15722229
OCCSC[C@H](O)COCC(COC[C@@H](O)CSCCO)OC[C@@H](O)CSCCO 31361511
Nc1ccn([C@H]2O[C@@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)C[C@@H]2O)c(=O)n1 111469239
OC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@@H](CO)O[C@H](O[C@H]3[C@@H](O)[C@@H](CO)OC[C@H]3O)[C@H]2O)[C@H](O)C[C@@H]1O 2265328747
Cc1cc(=O)oc2cc(O[C@@H]3O[C@H](CO)[C@H](O[C@@H]4O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]4O)[C@H](O)[C@H]3O)ccc12 77303636
O=C(OCC1=C[C@H](O)[C@H]2C=CO[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]12)c1ccc(O)cc1 2053621967
CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1N([C@@H](CC(N)=O)C(=O)O)[C@H]1O[C@H](C)[C@H](O)[C@H](O)[C@H]1O 1933281593
NC[C@@H]1O[C@H](O[C@H]2[C@H](O)[C@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@H](N)[C@@H]3O)[C@H](N)C[C@H]2N)[C@@H](N)C[C@@H]1O 257373117
CN[C@@H]1[C@@H](O)[C@@H](O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3O[C@H]([C@H](C)N)CC[C@H]3N)[C@H]2O)OC[C@]1(C)O 604970691
NC[C@@H]1O[C@H](O[C@@H]2[C@H](N)C[C@@H](N)[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@H](N)[C@@H]3O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 2054740458
O=[N+]([O-])c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)cc1 238809053
OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](OCCCCCC3CCCCC3)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 100054381
CC(=O)N[C@@H]1[C@H](O)O[C@H](COS(=O)(=O)O)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H]1O 575231308
C[C@@]12C[C@@]3(O)O[C@@H](O1)[C@@]1(COC(=O)c4ccc(O)cc4)[C@H]3C[C@]21O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 261492810
CC(=O)N[C@H]1[C@@H](N([C@@H](CC(N)=O)C(=O)O)[C@H]2O[C@H](C)[C@H](O)[C@H](O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O 1933281595
O=C(O)C1=C[C@H](O)[C@@H](O)[C@H](O[C@@H]2[C@@H](COS(=O)(=O)O)O[C@H](O)[C@H](NS(=O)(=O)O)[C@H]2O)O1 83433906
CC(C)C[C@H](N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)O)C(C)C 15722124
OC[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@@H](CO)O[C@H](O[C@H]3[C@@H](O)[C@@H](CO)OC[C@H]3O)[C@H]2O)[C@H](O)C[C@H]1O 2265328746
OCCSC[C@@H](O)COC[C@H](COC[C@@H](O)CSCCO)OC[C@H](O)CSCCO 256090016
Cc1cn([C@H]2C[C@H](n3c(=O)c(C)cn([C@H]4C[C@H](N=[N+]=[N-])[C@@H](CO)O4)c3=O)[C@@H](CO)O2)c(=O)[nH]c1=O 137011552
C[C@@]12C[C@@]3(O)O[C@@H](O1)[C@@]1(COC(=O)c4ccccc4)[C@H]3C[C@@]21O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O 2054774219
CC(=O)N[C@@H]1[C@H](O)O[C@H](COS(=O)(=O)O)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@@H]1O 35636234
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O[C@@H](C)CN(C(=O)[C@H](C)N)[C@H](CCC(=O)O)C(N)=O 59799393
O=C(O)COCCOCCOCCOCCOCCOCCNC(=O)CCN1C(=O)C=CC1=O 2049382378
COC(=O)[C@@]1(O)C[C@@H](OC(C)=O)[C@@H](NC(C)=O)[C@@H]([C@H](OC(C)=O)[C@@H](COC(C)=O)OC(C)=O)O1 13306896
O=C(Nc1ccccc1NC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 141720578
C[C@@]1(OC(=O)C=Cc2ccccc2)C[C@H](O)[C@]2(O)C=CO[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]21 1903864826
N=[P@](O)(OC1([C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)C=C1)OP(=O)(O)O 223678836
O=C(O)C=CC(=O)NCCCC[C@@H]1NC(=O)[C@H](CCCCNC(=O)C=CC(=O)O)NC1=O 2070750418
O=C(O)C=CC(=O)NCCCC[C@H]1NC(=O)[C@@H](CCCCNC(=O)C=CC(=O)O)NC1=O 2070750420
OC[C@H]1O[C@H](O[C@H]2[C@@H](O)[C@@H](CO)OC[C@H]2O)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)C[C@H]2O)[C@H]1O 2265328744
CO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](OS(=O)(=O)O)[C@H]2O)[C@H](O[C@H]2O[C@H](C)[C@H](O)[C@H](O)[C@H]2O)[C@H]1NC(C)=O 238808824
O=c1[nH]cc([C@@H]2O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]2O)c(=O)[nH]1 90698010
NC1=N[C@@]23[C@@H](N1)[C@H](COC(=O)NS(=O)(=O)O)N=C(N)N2C[C@H](OS(=O)(=O)O)C3(O)O 14508325
CC(=O)OC[C@@H]1O[C@H](OC(C)=O)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 106038671
C[C@@]12C[C@H](O)[C@H]3C[C@]1(O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@]3(COC(=O)c1ccccc1)C(=O)O2 1903858772
CCN[C@@H]1C[C@H](N)[C@@H](O[C@H]2OC(CN)=CC[C@H]2N)[C@H](O)[C@H]1O[C@@H]1OC[C@](C)(O)[C@H](NC)[C@H]1O 15449299
CC(=O)OC[C@@H]1O[C@H](O[C@@H]2[C@H]3CO[C@@H](O3)[C@H](O)[C@H]2O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 575231188
OCCSC[C@@H](O)COC[C@H](COC[C@@H](O)CSCCO)OC[C@@H](O)CSCCO 256090015
O=C(O)C1=C[C@H](O)[C@@H](OS(=O)(=O)O)[C@H](O[C@@H]2[C@@H](CO)O[C@H](O)[C@H](NS(=O)(=O)O)[C@H]2O)O1 16051551
CC(=O)OC[C@@H]1O[C@H](OC(C)=O)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 106038667
CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@H](N)C[C@H](N)[C@@H](O[C@@H]3O[C@H]([C@H](C)N)CC[C@H]3N)[C@H]2O)OC[C@]1(C)O 604970689
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(N)=O 3934572
CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O 56874744
N=C(N)NCCC[C@H](N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O 4095754
C[C@@]1(OC(=O)C=Cc2ccccc2)C[C@@H](O)[C@@]2(O)C=CO[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]12 1903864827
OC[C@H]1O[C@H](OC[C@H]2O[C@H](OCc3ccccc3)[C@@H](O)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 238809685
CC(=O)N[C@H](CO)C(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)O 255976432
CN(C)CCO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2ccc(N)nc2=O)[C@H](O)[C@@H]1O 13548084
CC(=O)N[C@H]1[C@@H](OC(=O)[C@@H](N)[C@@H](C)O)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 105853990
CC(=O)N[C@H]1[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](COS(=O)(=O)O)O[C@H]1O 575231311
OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](OCCC3CCCCC3)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 100467330
C[C@@]12C[C@@H](O)[C@H]3C[C@]1(O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@]3(COC(=O)c1ccccc1)C(=O)O2 1903858770
NCCOC[C@@H](N(CC(=O)O)CC(=O)O)C(O)(CO)[C@@H](COCCN)N(CC(=O)O)CC(=O)O 113609025
COC(=O)[C@]1(O)C[C@@H](OC(C)=O)[C@@H](NC(C)=O)[C@@H]([C@H](OC(C)=O)[C@@H](COC(C)=O)OC(C)=O)O1 205881197
N[C@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)O[C@@H](O[C@@H]4[C@@H](CO)O[C@@H](O[C@@H]5[C@@H](CO)O[C@@H](O[C@@H]6[C@@H](CO)O[C@@H](O)[C@H](N)[C@H]6O)[C@H](N)[C@H]5O)[C@H](N)[C@H]4O)[C@H](N)[C@H]3O)[C@H](N)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O 238809437
CC(=O)N[C@H](CO)C(=O)N[C@H](CC(=O)O)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)O 255976433
CC(=O)N[C@H]1[C@H](O[C@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)O[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 238808989
O=C(O)C1=C[C@H](O)[C@@H](OS(=O)(=O)O)[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O)[C@H](NS(=O)(=O)O)[C@H]2O)O1 33990752
