smiles zinc_id
C[N+](C)(C)CCO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2ccc(N)nc2=O)[C@H](O)[C@@H]1O 6507065
O=[N+]([O-])c1ccccc1O[C@H]1O[C@@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 253615252
O=[N+]([O-])c1ccc(O[C@H]2O[C@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)cc1 1857777631
O=[N+]([O-])c1ccc(O[C@H]2O[C@@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)cc1 253497563
O=[N+]([O-])c1ccccc1O[C@H]1O[C@@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 253615253
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)COP(=O)(O)O)c2cc1C 3831425
O=[N+]([O-])c1ccc(O[C@H]2O[C@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)cc1 1857777633
C[N+](C)(C)CCO[P@@](=O)(O)O[P@@](=O)(O)OC[C@@H]1O[C@@H](n2ccc(N)nc2=O)[C@H](O)[C@@H]1O 215821427
O=[N+]([O-])c1ccccc1O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O 247808637
O=[N+]([O-])c1ccc(O[C@H]2O[C@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)cc1 1857777632
O=[N+]([O-])c1ccccc1O[C@H]1O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 2382313094
C[N+](C)(C/C=C/C[N+](CCO)(CCO)CCO)C/C=C/C[N+](CCO)(CCO)CCO 11616632
C[N+](C)(C)CCO[P@@](=O)(OC[C@H]1O[C@@H](n2ccc(N)nc2=O)[C@H](O)[C@@H]1O)OP(=O)(O)O 113978818
C[N+](C)(C)CCO[P@](=O)(OC[C@H]1O[C@@H](n2ccc(N)nc2=O)[C@H](O)[C@@H]1O)OP(=O)(O)O 113978820
O=[N+]([O-])c1ccc(O[C@H]2O[C@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)cc1 1857777634
O=[N+]([O-])c1ccccc1O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 247808638
O=[N+]([O-])c1ccccc1O[C@H]1O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 2382313095
O=[N+]([O-])c1ccccc1O[C@H]1O[C@@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 253615251
C[N+](C)(C)CCO[P@@](=O)(O)O[P@@](=O)(O)OC[C@@H]1O[C@H](n2ccc(N)nc2=O)[C@H](O)[C@@H]1O 101145080
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@@H](O)[C@H](O)COP(=O)(O)O)c2cc1C 3831427
O=[N+]([O-])c1ccccc1O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@H]1O 247808636
O=[N+]([O-])c1ccc(O[C@H]2O[C@@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)cc1 253497560
O=[N+]([O-])c1ccccc1O[C@H]1O[C@@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 253615248
O=[N+]([O-])c1ccccc1O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O 247808639
C[N+](C)(C)CCO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@H](n2ccc(N)nc2=O)[C@H](O)[C@@H]1O 96023557
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@H](O)[C@@H](O)COP(=O)(O)O)c2cc1C 8551108
O=[N+]([O-])c1ccccc1O[C@H]1O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 2382313097
O=[N+]([O-])c1ccc(O[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1 4282193
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@@H](O)[C@@H](O)COP(=O)(O)O)c2cc1C 8551106
O=[N+]([O-])c1ccc(O[C@H]2O[C@@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)cc1 253497562
O=[N+]([O-])c1ccc(O[C@H]2O[C@@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)cc1 253497561
O=[N+]([O-])c1ccccc1O[C@H]1O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 2382313096
C[N+](C)(C)CCO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2ccc(N)nc2=O)[C@@H](O)[C@H]1O 16696677
O=[N+]([O-])c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1 27647331
