smiles zinc_id
O=C(OC[C@@H]1O[C@@H](O[C@]2(CO)O[C@@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)c1ccc([N+](=O)[O-])cc1 252694968
Cn1cc([N+](=O)[O-])c(C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CS[C@@H]23)n1 8455652
O=C(NCCCN1CCOCC1)C(=O)NC[C@@H]1OCCN1S(=O)(=O)c1ccc([N+](=O)[O-])cc1 22610694
CC(=O)N[C@H]1[C@H](Oc2ccc([N+](=O)[O-])cc2)O[C@H](CO)[C@@H](O[C@@H]2O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O 77311739
O=C(OC[C@H]1O[C@@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)c1ccc([N+](=O)[O-])cc1 217349799
C[N+](C)(C)CCO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2ccc(N)nc2=O)[C@@H](O)[C@H]1O 5048329
Cc1ccc(N[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)cc1[N+](=O)[O-] 1857525225
C[N+](C)(C)CCO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2ccc(N)nc2=O)[C@@H](O)[C@@H]1O 12660526
O=[N+]([O-])c1ccc(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H]2O)cc1 22065001
O=C(OC[C@H]1O[C@@H](O[C@]2(CO)O[C@@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)c1ccc([N+](=O)[O-])cc1 217349715
Cc1ccc(N[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)cc1[N+](=O)[O-] 1857525226
Cc1ccc(N[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)cc1[N+](=O)[O-] 253598084
O=C(OC[C@@H]1O[C@@H](O[C@]2(CO)O[C@@H](CO)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@@H]1O)c1ccc([N+](=O)[O-])cc1 36367369
O=C(OC[C@H]1O[C@@H](O[C@]2(CO)O[C@@H](CO)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O)c1ccc([N+](=O)[O-])cc1 36367363
O=C(CC[N+](=O)[O-])OC[C@H]1O[C@H](O)[C@H](OC(=O)CC[N+](=O)[O-])[C@@H](OC(=O)CC[N+](=O)[O-])[C@@H]1O 140894656
O=C(Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])Nc1nc2c(ncn2[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]1 27562872
O=[N+]([O-])c1cccc(N[C@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)c1 4042348
NC(=O)C(NC(=O)C1CCN(c2ccc(S(=O)(=O)N3CCOCC3)cc2[N+](=O)[O-])CC1)C(N)=O 12550157
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@@H](O)[C@@H](O)[C@H](O)COP(=O)(O)O)c2cc1C 3831428
C[N+](C)(C)CCO[P@@](=O)(O)O[P@@](=O)(O)OC[C@@H]1O[C@H](n2ccc(=O)[nH]c2=O)[C@H](O)[C@H]1O 110347782
O=[N+]([O-])c1ccc(O[C@H]2O[C@@H](CO)[C@H](O[C@@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H]2O)cc1 76945115
O=[N+]([O-])c1ccc(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)cc1 22064965
C[N+](C)(C)CCO[P@@](=O)(O)O[P@@](=O)(O)OC[C@@H]1O[C@H](n2ccc(=O)[nH]c2=O)[C@@H](O)[C@H]1O 97976147
O=[N+]([O-])c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1 44021709
O=C(NCCN1CCOCC1)C(=O)NC[C@@H]1OCCN1S(=O)(=O)c1ccc([N+](=O)[O-])cc1 22610701
Cc1ccc(N[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)cc1[N+](=O)[O-] 253598082
C[N+](C)(C)CCO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2ccc(N)nc2=O)[C@H](O)[C@H]1O 36382611
O=[N+]([O-])c1ccc(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)cc1 77311812
C[N+](C)(C)CCO[P@@](=O)(O)O[P@@](=O)(O)OC[C@@H]1O[C@H](n2ccc(N)nc2=O)[C@H](O)[C@H]1O 106404522
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@@H](O)[C@@H](O)[C@@H](O)COP(=O)(O)O)c2cc1C 8551105
Cn1c(N)c(C(=O)COC(=O)CCN2C(=O)c3cccc([N+](=O)[O-])c3C2=O)c(=O)n(C)c1=O 3303712
O=C(OCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])C1=NN(C(=O)CCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])CC1 100093656
Cn1cc([N+](=O)[O-])c(C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CS[C@H]23)n1 8455650
Cc1ccc(N[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)cc1[N+](=O)[O-] 1857525228
Cc1ccc(N[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)cc1[N+](=O)[O-] 253598085
O=[N+]([O-])c1ccc(O[C@H]2O[C@@H](CO)[C@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)cc1 1857789177
O=[N+]([O-])c1ccc(O[C@H]2O[C@@H](CO)[C@H](O[C@@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)cc1 1857789176
O=C(NCCCN1CCOCC1)C(=O)NC[C@H]1OCCN1S(=O)(=O)c1ccc([N+](=O)[O-])cc1 22610697
Cc1ccc(N[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)cc1[N+](=O)[O-] 253598083
Cn1c(N)c(C(=O)CN2CCN(S(=O)(=O)c3cccc([N+](=O)[O-])c3)CC2)c(=O)n(C)c1=O 13040446
C[N+](C)(C)CCO[P@@](=O)(O)O[P@@](=O)(O)OC[C@@H]1O[C@H](n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H]1O 110347779
O=C(OC[C@@H]1O[C@@H](O[C@]2(CO)O[C@@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@@H]1O)c1ccc([N+](=O)[O-])cc1 252694970
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)COS(=O)(=O)O)c2cc1C 13513101
C[N+](C)(C)CCO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H]1O 102211562
O=[N+]([O-])c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 87528054
Cc1ccc(N[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)cc1[N+](=O)[O-] 1857525227
N=C(N)NCCC[C@H](NC(=O)CNC(=O)[C@@H]1CCC(=O)N1)C(=O)Nc1ccc([N+](=O)[O-])cc1 13508293
O=C(CC[N+](=O)[O-])OC[C@H]1O[C@@H](OC(=O)CC[N+](=O)[O-])[C@H](OC(=O)CC[N+](=O)[O-])[C@@H](O)[C@@H]1O 8221162
O=[N+]([O-])c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1 238809661
CS(=O)(=O)N1CCN(C(=O)COC(=O)CNS(=O)(=O)c2ccc(N)c([N+](=O)[O-])c2)CC1 12542136
O=C(Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])Nc1nc2c(ncn2[C@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 35088771
O=[N+]([O-])c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)c(Cl)c1 100053212
O=[N+]([O-])c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1 85603684
O=C(OC[C@@H]1O[C@@H](O[C@]2(CO)O[C@@H](CO)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O)c1ccc([N+](=O)[O-])cc1 252694969
O=[N+]([O-])CCc1ccc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc1 67910903
O=[N+]([O-])c1ccccc1O[C@H]1O[C@@H](CO)[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 2061000387
O=C(OC[C@@H]1O[C@@H](O[C@]2(CO)O[C@@H](CO)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O)c1ccc([N+](=O)[O-])cc1 36367365
O=[N+]([O-])c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)cc1 77311821
C[N+](C)(C/C=C\C[N+](CCO)(CCO)CCO)C/C=C/C[N+](CCO)(CCO)CCO 11616631
O=[N+]([O-])c1ccccc1O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 77311805
Cn1cc([N+](=O)[O-])c(C(=O)N[C@H]2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CS[C@@H]23)n1 8455651
O=C(Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])Nc1nc2c(ncn2[C@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]1 27562875
C[N+](C)(C)CCO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2ccc(N)nc2=O)[C@@H](O)[C@@H]1O 9211548
Cn1c(=O)c2c(nc(Sc3nc([N+](=O)[O-])nn3CC(=O)N3CCOCC3)n2C)n(C)c1=O 14943719
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@@H](O)[C@H](O)[C@H](O)COP(=O)(O)O)c2cc1C 3831426
O=C(Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])Nc1nc2c(ncn2[C@@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 35088774
O=[N+]([O-])c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)c(Cl)c1 60272375
Cc1cc2cc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)COP(=O)(O)O)c2cc1C 5012547
C[N+](C)(C/C=C\C[N+](CCO)(CCO)CCO)C/C=C\C[N+](CCO)(CCO)CCO 11616629
O=C(NCCN1CCOCC1)C(=O)NC[C@H]1OCCN1S(=O)(=O)c1ccc([N+](=O)[O-])cc1 22610704
O=C(Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])Nc1nc2c(ncn2[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]1 27562869
O=C(OC[C@H]1O[C@@H](O[C@]2(CO)O[C@@H](CO)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@@H]1O)c1ccc([N+](=O)[O-])cc1 36367367
C[N+](C)(C)CCO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2ccc(O)nc2=O)[C@@H](O)[C@@H]1O 256671528
O=[N+]([O-])c1ccc(O[C@H]2O[C@@H](CO)[C@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)cc1 1911531502
O=c1[nH]nc(N2CCN(c3ccc(S(=O)(=O)N4CCOCC4)cc3[N+](=O)[O-])CC2)c(=O)[nH]1 9463139
Cn1cc([N+](=O)[O-])c(C(=O)N[C@H]2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CS[C@H]23)n1 8455649
O=C(OC[C@@H]1O[C@@H](O[C@]2(CO)O[C@@H](CO)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O)c1ccc([N+](=O)[O-])cc1 105363524
O=[N+]([O-])c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1 238809660
N=C(N)NCCC[C@H](NC(=O)CNC(=O)[C@@H](N)CCC(=O)O)C(=O)Nc1ccc([N+](=O)[O-])cc1 9970469
