smiles zinc_id
[N-]=[N+]=NCCOCCOCCO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H]1O 257355166
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)O[C@H](CO)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O 137284214
CC(=O)N[C@H]1[C@H](O[C@@H]2[C@@H](OCCN=[N+]=[N-])O[C@H](CO)[C@@H](O)[C@@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O 957899141
O=C(OC[C@H]1O[C@H](O)[C@@](O)(COC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1O)c1cc(O)c(O)c(O)c1 25763027
[N-]=[N+]=NCCOCCOCCO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 138573549
O=C(O[C@@H]1[C@@H]2O[C@]2(CO)[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)OC=C[C@@H]12)c1ccc(O)c(O)c1 49777014
O=C(c1ccc(O)c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O)[C@H](O)Cc1ccc(O)c(O)c1 31168395
Cc1c(C(=O)O)c(O)cc2c1C(=O)c1c(O)c([C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(O)c1C2=O 4099037
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OCCc3ccc(O)c(O)c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 169233166
Cc1c(C(=O)O)c(O)cc2c1C(=O)c1c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(O)c1C2=O 28095922
CC(=O)N[C@@H]1[C@H](OCCN=[N+]=[N-])O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H]1O 257354943
[N-]=[N+]=NCCOCCOCCO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@H]1O 257355164
CC(=O)N[C@@H]1[C@H](OCCN=[N+]=[N-])O[C@H](CO)[C@@H](O[C@@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H]1O 205795447
CC(=O)N[C@@H]1[C@H](OCCN=[N+]=[N-])O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@@H]1O 257354942
[N-]=[N+]=NCCOCCOCCO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O 257355165
CC(=O)N[C@@H]1[C@H](OCCN=[N+]=[N-])O[C@H](CO)[C@@H](O[C@@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@@H]1O 257354941
C[C@@H]1O[C@@H](OC[C@@H]2O[C@H](OCCc3ccc(O)c(O)c3)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O 1857787604
O=C(OC[C@H]1O[C@@H](O)[C@@](O)(COC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1O)c1cc(O)c(O)c(O)c1 4887566
O=C1c2c(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2O[C@H](c2ccc(O)c(O)c2)[C@H]1O 4096107
