smiles zinc_id
CN1CCN2c3ccc(N/C=C4/C(=O)NC(=O)N(C)C4=O)cc3CC3(C(=O)NC(=O)NC3=O)[C@@H]2C1 16995363
O=C(OC[C@@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@@H](O)[C@H]1O)c1cc(O)c(O)c(O)c1 13458830
[N-]=[N+]=CC(=O)CC[C@H](NC(=O)[C@H](CCC(=O)C=[N+]=[N-])NC(=O)CC[C@H](N)C(=O)O)C(=O)O 4726537
Cc1c(C(=O)O)c(O)cc2c1C(=O)c1c(O)c([C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c(O)c(O)c1C2=O 85475843
C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](CO)O[C@@H](OCCc3ccc(O)c(O)c3)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 38139555
Nc1ccc(C[C@@H](CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O)cc1 26495045
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC[C@H](O)c3ccc(O)c(O)c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 136703747
O=C(OC[C@@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1 13458835
C[C@H](CO[C@@H]1O[C@H](COC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O)[C@@]1(O)COC(=O)C1 31167118
C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O[C@@H]2O[C@H](CO[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 238808943
COc1ccc(/C=C2\SC(=S)N(CC(=O)N[C@@H]3[C@H](O)[C@H](O)[C@@H](CO)O[C@H]3O)C2=O)cc1 105429842
O=C(OC[C@@H]1O[C@H](O)[C@](O)(COC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1O)c1cc(O)c(O)c(O)c1 14491885
O=C1C(=O)[C@H](c2ccc(O)c(O)c2)Oc2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c21 575623563
O=C1c2c(cc(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c(O)c2O)O[C@@H](c2ccc(O)c(O)c2)[C@@H]1O 2080145986
COc1ccc(/C=C2\SC(=S)N(CC(=O)N[C@@H]3[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]3O)C2=O)cc1 245391867
OC[C@@H](O)CN(C[C@H](O)CO)c1ccc(Cc2ccc(N(C[C@H](O)CO)C[C@@H](O)CO)cc2)cc1 8926415
COc1ccc(/C=C2\SC(=S)N(CC(=O)N[C@H]3[C@H](O)[C@H](O)[C@@H](CO)O[C@H]3O)C2=O)cc1 245391869
COc1ccc(/C=C2\SC(=S)N(CC(=O)N[C@@H]3[C@@H](O)O[C@@H](CO)[C@@H](O)[C@H]3O)C2=O)cc1 6142327
COc1ccc(/C=C2\SC(=S)N(CC(=O)N[C@@H]3[C@H](O)[C@H](O)[C@H](CO)O[C@H]3O)C2=O)cc1 105429837
C[C@H]1O[C@@H](OC[C@H]2O[C@H](OCCc3ccc(O)c(O)c3)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@@H]1O 2060999602
[N-]=[N+]=NCCCCCCO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 2386335433
CC(=O)N[C@H]1[C@H](OCCCN=[N+]=[N-])O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H]1O 2362803810
O=C1C(=O)[C@@H](c2ccc(O)c(O)c2)Oc2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c21 575623562
Cc1c(C(=O)O)c(O)cc2c1C(=O)c1c(O)c([C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@H]3O)c(O)c(O)c1C2=O 253477158
Cc1c(C(=O)O)c(O)cc2c1C(=O)c1c(O)c([C@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)c(O)c(O)c1C2=O 13547732
COc1ccc(/C=C2\SC(=S)N(CC(=O)N[C@@H]3[C@H](O)O[C@H](CO)[C@H](O)[C@@H]3O)C2=O)cc1 245391873
O=C(OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1 4096316
O=C(OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@@H](O)[C@H]1O)c1cc(O)c(O)c(O)c1 13458828
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC[C@@H](O)c3ccc(O)c(O)c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 85506229
O=C(OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1 13458833
Cc1c(C(=O)O)c(O)cc2c1C(=O)c1c(O)c([C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)c(O)c(O)c1C2=O 253477157
CN1CCN2c3ccc(N/C=C4/C(=O)NC(=S)N(C)C4=O)cc3CC3(C(=O)NC(=O)NC3=O)[C@@H]2C1 16994693
O=C1c2c(cc(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c(O)c2O)O[C@H](c2ccc(O)c(O)c2)[C@@H]1O 2080145985
O=C(OC[C@@H]1O[C@@H](O)[C@](O)(COC(=O)c2cc(O)c(O)c(O)c2)[C@H]1O)c1cc(O)c(O)c(O)c1 15657784
O=C1c2c(cc(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c(O)c2O)O[C@@H](c2ccc(O)c(O)c2)[C@H]1O 2080145988
O=C(OC[C@@H]1O[C@H](O)[C@](O)(COC(=O)c2cc(O)c(O)c(O)c2)[C@H]1O)c1cc(O)c(O)c(O)c1 15657785
O=C(OC[C@H]1O[C@H](O)[C@](O)(COC(=O)c2cc(O)c(O)c(O)c2)[C@H]1O)c1cc(O)c(O)c(O)c1 79669808
O=C(O)Cc1c(O)cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1OC(=O)c1ccc(O)c(O)c1 2080456243
COc1ccc(/C=C2\SC(=S)N(CC(=O)N[C@H]3[C@@H](O)O[C@@H](CO)[C@@H](O)[C@@H]3O)C2=O)cc1 6142329
O=[N+]([O-])C(CO)(CO)/[N+](O)=N/c1nonc1/N=N\c1nonc1/N=[N+](\O)C(CO)(CO)[N+](=O)[O-] 225423084
O=C(OC[C@H]1O[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O)c1cc(O)c(O)c(O)c1 2053487685
OC[C@@H](O)CN(C[C@@H](O)CO)c1ccc(Cc2ccc(N(C[C@@H](O)CO)C[C@@H](O)CO)cc2)cc1 13509994
O=C1c2c(cc(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c(O)c2O)O[C@H](c2ccc(O)c(O)c2)[C@H]1O 2080145987
C[C@H](CO[C@@H]1O[C@H](COC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O)[C@]1(O)COC(=O)C1 31167126
O=C(OC[C@@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O)c1cc(O)c(O)c(O)c1 253529689
O=[N+]([O-])C(CO)(CO)/[N+]([O-])=N/c1nonc1/N=N\c1nonc1/N=[N+](\[O-])C(CO)(CO)[N+](=O)[O-] 102826202
OC[C@@H](O)CN(C[C@H](O)CO)c1ccc(Cc2ccc(N(C[C@H](O)CO)C[C@H](O)CO)cc2)cc1 8926414
COc1ccc(/C=C2\SC(=S)N(CC(=O)N[C@H]3[C@@H](O)O[C@H](CO)[C@@H](O)[C@H]3O)C2=O)cc1 105429847
C[C@@H](CO[C@@H]1O[C@H](COC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O)[C@]1(O)COC(=O)C1 31167122
O=C(OC[C@H]1O[C@@H](O)[C@](O)(COC(=O)c2cc(O)c(O)c(O)c2)[C@H]1O)c1cc(O)c(O)c(O)c1 79669800
O=C(OC[C@@H]1O[C@H](O)[C@@](O)(COC(=O)c2cc(O)c(O)c(O)c2)[C@H]1O)c1cc(O)c(O)c(O)c1 26492270
Cc1c(C(=O)O)c(O)cc2c1C(=O)c1c(O)c([C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)c(O)c(O)c1C2=O 106893759
O=C(O)c1cc(O)c(O)c(O[C@@H]2O[C@H](COC(=O)c3cc(O)c(O)c(O)c3)[C@@H](O)[C@H](O)[C@H]2O)c1 14775741
O=C(OC[C@@H]1O[C@H](O)[C@@](O)(COC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1O)c1cc(O)c(O)c(O)c1 26492264
O=C(OC[C@@H]1O[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O)c1cc(O)c(O)c(O)c1 238766080
OC[C@@H](O)CN(C[C@@H](O)CO)c1ccc(Cc2ccc(N(C[C@H](O)CO)C[C@@H](O)CO)cc2)cc1 102665867
OC[C@@H](O)CN(C[C@H](O)CO)c1ccc(Cc2ccc(N(C[C@@H](O)CO)C[C@@H](O)CO)cc2)cc1 13509992
COc1ccc(/C=C2\SC(=S)N(CC(=O)N[C@H]3[C@H](O)[C@@H](O)[C@@H](CO)O[C@H]3O)C2=O)cc1 245391871
COc1ccc(/C=C2\SC(=S)N(CC(=O)N[C@H]3[C@@H](O)O[C@@H](CO)[C@@H](O)[C@H]3O)C2=O)cc1 6142326
C[C@@H](CO[C@@H]1O[C@H](COC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O)[C@@]1(O)COC(=O)C1 31167114
COc1ccc(/C=C2\SC(=S)N(CC(=O)N[C@@H]3[C@@H](O)O[C@@H](CO)[C@@H](O)[C@@H]3O)C2=O)cc1 6142330
C[C@H]1O[C@@H](OC[C@H]2O[C@H](OCCc3ccc(O)c(O)c3)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 2060999600
C[C@H]1O[C@@H](OC[C@H]2O[C@H](OCCc3ccc(O)c(O)c3)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O 2060999601
C[C@H]1O[C@@H](OC[C@H]2O[C@H](OCCc3ccc(O)c(O)c3)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O 2060999599
