smiles zinc_id
CCS(=O)(=O)N[C@@H](C)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802104689
CC(=O)NCCC(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1839887262
CN(CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)C1=NN(c3ccccc3)C(=O)C1)C2)C(=O)C(=O)O 1800260121
CS(=O)(=O)CCC(=O)N1CCOC[C@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840897692
CN1CCN(CCC(=O)N2CCO[C@]3(COCCN(C(=O)CN4C(=O)CSC4=S)C3)C2)CC1 1835407142
O=C1CC[C@@H](C(=O)N2CCOC[C@@]3(CN(C(=O)CN4C(=O)CSC4=S)CCO3)C2)CN1 1840895189
O=C1NCCn2nc(C(=O)N3CCO[C@@]4(COCCN(C(=O)c5cc(O)nc(O)c5)C4)C3)cc21 1834561490
O=C1CN(CC(=O)N2CCOC[C@]3(CN(C(=O)/C=C/c4ccc(O)c(O)c4O)CCO3)C2)C(=O)N1 1840879915
O=C(CN1C(=O)CSC1=S)N1CCO[C@]2(COCCN(C(=O)Cn3cncn3)C2)C1 1840896067
O=C1CC[C@H](C(=O)N2CCO[C@]3(COCCN(C(=O)CN4C(=O)CSC4=S)C3)C2)N1 1835312138
N=C(N)NCC(=O)N1CCO[C@@]2(COCCN(C(=O)C3=NN(c4ccccc4)C(=O)C3)C2)C1 1835570746
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2)c1cnc(O)nc1O 1796350112
O=C1NC(=O)[C@@H](CC(=O)N2CCO[C@@]3(CCN(C(=O)CN4C(=O)CSC4=S)C3)C2)N1 1785538008
O=C1CC[C@H](C(=O)N2CCO[C@@]3(COCCN(C(=O)CN4C(=O)CSC4=S)C3)C2)CN1 1829961804
CC(=O)N[C@@H](C)C(=O)N1CCOC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840897168
CCS(=O)(=O)N[C@H](C)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1831322985
CC(=O)NCCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840897076
O=C(CN1C(=O)CSC1=S)NC[C@@]12CCCO[C@@H]1CCN(C(=O)CN1CC(=O)NC1=O)C2 1783245271
O=C(CN1C(=O)CSC1=S)NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)C=CC3=O)C[C@@H]21 1792241778
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)CSC3=S)C[C@@H]21)[C@H](O)N1CCOCC1 1788655058
O=C(CN1C(=O)CSC1=S)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)C[C@@H]1NC(=O)NC1=O)C2 1802104925
O=C1NC(=O)[C@H](CC(=O)N2CCO[C@@]3(COCCN(C(=O)C4=NN(c5ccccc5)C(=O)C4)C3)C2)N1 1832690501
O=C1CC(C(=O)N2CCOC[C@]3(CN(C(=O)CN4C(=O)CSC4=S)CCO3)C2)=NN1 1840896731
O=C(CN1C(=O)CSC1=S)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)n3)C2)C1 1840896003
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2)[C@@H](O)N1CCOCC1 1797809433
CN1C(=O)CC[C@H]1C(=O)N1CCOC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840897232
O=C(CCN1C(=O)C=CC1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1793619813
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2)c1cc(=O)n2[nH]cnc2n1 1795732966
NC(=O)[C@H](N)CCC(=O)N1CCO[C@]2(COCCN(C(=O)/C=C/c3ccc(O)c(O)c3O)C2)C1 1835751959
CC(=O)N[C@H](C)C(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1839881899
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)C1=NN(c3ccccc3)C(=O)C1)C2)c1cc(=O)n2[nH]nnc2n1 1796110354
O=C(CCN1C(=O)C=CC1=O)N1CCOC[C@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840895265
NC(=O)c1nccnc1C(=O)N1CCOC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840896649
NC(=O)[C@H](N)CCC(=O)N1CCO[C@@]2(COCCN(C(=O)/C=C/c3ccc(O)c(O)c3O)C2)C1 1835751956
Nc1n[nH]c(CCC(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)CN2C(=O)CSC2=S)C3)n1 1797627325
O=C(CN1C(=O)CSC1=S)N1CCO[C@@]2(COCCN(C(=O)[C@@H]3C[C@H](O)CN3)C2)C1 1840896673
N=C(N)NCC(=O)NC1CCN(C2CCN(C(=O)CN3C(=O)CSC3=S)CC2)CC1 1834679455
COC[C@@H](NC(C)=O)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1837731431
CCOC(=O)N[C@H](O)C(=O)N1CC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1778790960
O=C(CN1C(=O)CSC1=S)N1CCOC[C@@]2(C1)CN(C(=O)Cn1cnnn1)CCO2 1836152474
O=C(CN1C(=O)C=CC1=O)N1CC[C@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1784118834
O=C(CN(CCO)CCO)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1839920405
O=C(CN1C(=O)CSC1=S)N1CCO[C@@]2(COCCN(C(=O)Cn3nccn3)C2)C1 1840897057
C[C@H](CS(C)(=O)=O)C(=O)N1CCOC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840895080
O=C1NC(=O)[C@@H](CC(=O)N2CCO[C@]3(CCN(C(=O)CN4C(=O)CSC4=S)C3)C2)N1 1785538011
CC[C@H](NC(N)=O)C(=O)N1CCOC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840896037
O=C(CN1CCOCC1)N1CCOC[C@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840896379
O=C(CN(CCO)CCO)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)C1=NN(c3ccccc3)C(=O)C1)C2 1800582480
O=C(/C=C/c1ccc(O)c(O)c1O)N1CCOC[C@@]2(C1)CN(C(=O)[C@H](O)N1CCOCC1)CCO2 1837524527
CC(=O)N1CCN(CC(=O)N2CC[C@]3(C2)CN(C(=O)CN2C(=O)CSC2=S)CCO3)CC1 1778355846
CN(C)C(=O)NCC(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1830050117
NC(=O)CC[C@H](N)C(=O)N1CCOC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840896303
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2)c1cc(=O)n2[nH]nnc2n1 1796111181
O=C(CCN1C(=O)C=CC1=O)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1832021606
O=C(CCN1C(=O)C=CC1=O)N1CCO[C@@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785539267
O=C1CCCN1CC(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1835415379
O=C(COc1ccc(O)nn1)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1839671240
CCNC(=S)NCC(=O)N1CCOC[C@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840896979
CC(=O)N1CCN(CC(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)CN2C(=O)CSC2=S)CC1 1802103963
NC(=O)[C@H](N)CCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)C1=NN(c3ccccc3)C(=O)C1)CCO2 1836526497
O=C(CN1C(=O)CSC1=S)N1CCO[C@@]2(CCN(C(=O)[C@@H](O)N3CCOCC3)C2)C1 1779097976
O=C(CN1C(=O)CSC1=S)N1CC[C@]2(C1)CN(C(=O)c1cc(=O)n3[nH]cnc3n1)CCO2 1785538784
Cc1cn(CC(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)CN2C(=O)CSC2=S)C3)c(=O)nc1O 1801970733
C[C@@H](CS(C)(=O)=O)C(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1831466612
O=C(CN1C(=O)CNC1=O)N1CCO[C@]2(COCCN(C(=O)C3=NN(c4ccccc4)C(=O)C3)C2)C1 1832325217
O=C1NC(=O)[C@H](CC(=O)N2CCOC[C@]3(CN(C(=O)/C=C/c4ccc(O)c(O)c4O)CCO3)C2)N1 1840880021
O=C(/C=C/c1ccc(O)c(O)c1O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CNC1=O)C2 1802078812
CC(=O)N1CCN(CC(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)CN2C(=O)CSC2=S)C3)CC1 1797306096
O=C(C[C@H]1NC(=O)NC1=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)CSC3=S)C[C@@H]21 1785153254
NC(=O)c1nccnc1C(=O)N1CCOC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840896650
O=C1CN(CC(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)C2=NN(c3ccccc3)C(=O)C2)C(=O)N1 1796480776
O=C1NC(=O)[C@H](CC(=O)N2CCO[C@@]3(COCCN(C(=O)/C=C/c4ccc(O)c(O)c4O)C3)C2)N1 1832701194
CCOC(=O)N[C@H](O)C(=O)N1CCOC[C@@]2(CN(C(=O)c3cc(O)nc(O)c3)CCO2)C1 1836418244
Cn1c(=O)c2c(ncn2CC(=O)NCc2ccc(N3CCS(=O)(=O)CC3)cc2)n(C)c1=O 918336335
O=C(CN1C(=O)CSC1=S)N1CCOC[C@]2(C1)CN(C(=O)Cn1ccncc1=O)CCO2 1839665467
O=C1NCCn2nc(C(=O)N3CCO[C@]4(COCCN(C(=O)c5cc(O)nc(O)c5)C4)C3)cc21 1834561487
CCOC(=O)N[C@H](O)C(=O)N1CCOC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840896716
O=C(CN1C(=O)CNC1=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1832333289
Nc1n[nH]c(CCC(=O)N2CCO[C@@]3(COCCN(C(=O)CN4C(=O)CSC4=S)C3)C2)n1 1837279137
O=C(CN1C(=O)C=CC1=O)N1CC[C@@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1784118833
O=C(/C=C/c1ccc(O)c(O)c1O)N1CCO[C@]2(COCCN(C(=O)[C@@H](O)N3CCOCC3)C2)C1 1840880955
NC(=O)[C@@H](N)CCC(=O)N1CC[C@H]2OCCC[C@@]2(CNC(=O)CN2C(=O)CSC2=S)C1 1783246427
C[C@@H](CC(N)=O)C(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1831614493
CN1CCN(CCC(=O)N2CCO[C@@]3(COCCN(C(=O)CN4C(=O)CSC4=S)C3)C2)CC1 1835407141
O=C(CN1C(=O)CSC1=S)N1CCOC[C@@]2(C1)CN(C(=O)Cn1ccnn1)CCO2 1836213300
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN(CCO)CCO)C2)C1=NN(c2ccccc2)C(=O)C1 1796480690
CCS(=O)(=O)CC(=O)N1CCOC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840895595
CCS(=O)(=O)CC(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1831345297
O=C(CN1C(=O)CSC1=S)N1CCOC[C@]2(C1)CN(C(=O)Cn1cnnn1)CCO2 1836152468
O=C(C1=NN(c2ccccc2)C(=O)C1)N1CCOC[C@@]2(C1)CN(C(=O)[C@@H]1C[C@H](O)CN1)CCO2 1839077807
O=C(/C=C/c1ccc(O)c(O)c1O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CNC3=O)C2)C1 1840879765
O=C1C[C@@H](C(=O)N2CCOC[C@@]3(CN(C(=O)CN4C(=O)CSC4=S)CCO3)C2)CCN1 1840896890
O=C1CC(C(=O)N2CCO[C@]3(COCCN(C(=O)CN4C(=O)CSC4=S)C3)C2)=NN1 1837366665
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2)[C@H](O)N1CCOCC1 1797809435
O=C(/C=C/c1ccc(O)c(O)c1O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1CC(=O)NC1=O)C2 1802078899
N=C(N)NCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)C1=NN(c3ccccc3)C(=O)C1)CCO2 1836525906
COCCOCC(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1835247473
C[C@H](C(=O)N1CCOC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1)N1CCN(C)CC1 1840896572
CCS(=O)(=O)N[C@H](C)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802104687
NC(=O)CC[C@H](N)C(=O)N1CCOC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840896304
O=C(CN1CCOC1=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1831024043
Cc1cn(CC(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)CN2C(=O)CSC2=S)c(=O)nc1O 1802107784
O=C(/C=C/c1ccc(O)c(O)c1O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CNC3=O)C2)C1 1840879764
CS(=O)(=O)CCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840897693
C[C@@H](C(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1)n1cnnn1 1840480132
O=C(/C=C/c1ccc(O)c(O)c1O)N1CCO[C@]2(COCCN(C(=O)CN(CCO)CCO)C2)C1 1840881387
CCOC(=O)N[C@@H](O)C(=O)N1CC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1778790961
N=C(N)SCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840896285
NC(=O)CC[C@H](N)C(=O)N1CCO[C@@]2(COCCN(C(=O)/C=C/c3ccc(O)c(O)c3O)C2)C1 1835566493
O=C(CNC(=O)C(F)(F)F)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1840203934
O=C(CN1C(=O)CSC1=S)NC[C@@H]1OC[C@@H]2CCN(C(=O)CNCP(=O)(O)O)C[C@@H]21 1792238792
CCOC(=O)N[C@@H](O)C(=O)N1CC[C@H]2CO[C@@H](CNC(=O)CN3C(=O)CSC3=S)[C@H]2C1 1792239025
Cc1cn(CC(=O)N2CCO[C@]3(CCN(C(=O)CN4C(=O)CSC4=S)C3)C2)c(=O)nc1O 1785546164
O=C1CN(CC(=O)N2CCO[C@]3(COCCN(C(=O)C4=NN(c5ccccc5)C(=O)C4)C3)C2)C(=O)N1 1832475893
O=C1NCCn2nc(C(=O)N3CCOC[C@@]4(CN(C(=O)c5cc(O)nc(O)c5)CCO4)C3)cc21 1836417904
CCS(=O)(=O)CC(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1831345298
O=C1C[C@@H](C(=O)N2CCOC[C@@]3(CN(C(=O)CN4C(=O)CSC4=S)CCO3)C2)CN1 1840897121
O=C(CN1CCS(=O)(=O)CC1)N1CC2(CCCN2C(=O)CN2C(=O)CSC2=S)C1 1847056790
O=C1CN(CC(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)CN2C(=O)CSC2=S)C(=O)N1 1802105157
NC(=O)[C@@H](N)CCC(=O)N1CCO[C@]2(COCCN(C(=O)/C=C/c3ccc(O)c(O)c3O)C2)C1 1835751958
O=C1CC[C@@H](C(=O)N2CCO[C@@]3(COCCN(C(=O)CN4C(=O)CSC4=S)C3)C2)CN1 1829961797
COC[C@@H](NC(C)=O)C(=O)N1CCO[C@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785540999
O=C1CN(CC(=O)N2CCO[C@@]3(COCCN(C(=O)CN4C(=O)CSC4=S)C3)C2)C(=O)N1 1832484162
CN(CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)/C=C/c1ccc(O)c(O)c1O)C2)C(=O)C(=O)O 1800263736
O=C1C[C@@H](C(=O)N2CCO[C@]3(COCCN(C(=O)CN4C(=O)CSC4=S)C3)C2)CCN1 1840233847
NC(=O)[C@@H](N)CCC(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1835752488
O=C(CN1C(=O)CSC1=S)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)n3)C2)C1 1840896004
CC(=O)NCCC(=O)N1CCOC[C@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840897077
O=C(CN1C(=O)CNC1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)C1=NN(c3ccccc3)C(=O)C1)C2 1793762780
O=C1C[C@@H](C(=O)N2CCOC[C@]3(CN(C(=O)CN4C(=O)CSC4=S)CCO3)C2)CCN1 1840896889
NC(=O)c1nccnc1C(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1838331305
NC(=O)[C@H](N)CCC(=O)N1CCO[C@]2(COCCN(C(=O)C3=NN(c4ccccc4)C(=O)C3)C2)C1 1835739848
COC[C@H](NC(C)=O)C(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1837735648
O=C(Cn1cnnn1)N1CCO[C@]2(COCCN(C(=O)C3=NN(c4ccccc4)C(=O)C3)C2)C1 1836145653
COC[C@@H](NC(C)=O)C(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1837735647
O=C(COc1ccc(O)nn1)N1CCOC[C@@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840897050
CN(CC(=O)N1CC[C@@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2)C(=O)C(=O)O 1782750694
CN(CC(=O)N1CCO[C@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1)C(=O)C(=O)O 1785546119
NC(=O)CC[C@H](N)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)C1=NN(c2ccccc2)C(=O)C1 1796481284
O=C(CN1CCS(=O)(=O)CC1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1793837295
O=C(CN(CCO)CCO)N1CC[C@@]2(C1)CN(C(=O)C1=NN(c3ccccc3)C(=O)C1)CCO2 1783255983
O=C(CS(=O)(=O)N1CCCC1)N1CCOC[C@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1836417195
O=C(CN1C(=O)CSC1=S)N1CCOC[C@]2(C1)CN(C(=O)[C@H](O)N1CCOCC1)CCO2 1837526037
O=C(CN1C(=O)CSC1=S)N1CCO[C@@]2(COCCN(C(=O)[C@@H](O)N3CCOCC3)C2)C1 1840896755
O=C(CN1C(=O)CNC1=O)N1CCOC[C@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840895520
Nc1n[nH]c(CCC(=O)N2CCOC[C@@]3(C2)CN(C(=O)CN2C(=O)CSC2=S)CCO3)n1 1840896797
C[C@@H](C(=O)N1CCOC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1)n1cnnn1 1840897201
O=C1NCCn2nc(C(=O)N3CCOC[C@]4(CN(C(=O)c5cc(O)nc(O)c5)CCO4)C3)cc21 1836417903
O=C(CCn1ccnn1)N1CCOC[C@@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840897162
Nc1n[nH]c(CCC(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)CN2C(=O)CSC2=S)n1 1802103854
N=C(N)SCC(=O)N1CCOC[C@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840896286
Cc1cn(CC(=O)N2CCO[C@@]3(COCCN(C(=O)c4cc(O)nc(O)c4)C3)C2)c(=O)nc1O 1840807145
CCS(=O)(=O)N[C@H](C)C(=O)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1831322962
COCCOCC(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1835247471
C[C@@H](CS(C)(=O)=O)C(=O)N1CCOC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840895082
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1CCS(=O)(=O)CC1)C2)c1cc(O)nc(O)c1 1796135979
CN1CCN(CC(=O)N2CCOC[C@]3(C2)CN(C(=O)CN2C(=O)CSC2=S)CCO3)CC1 1840896519
Cn1c(=O)c2c(ncn2CC(=O)N2CCCC23CN(C(=O)c2cc(O)nc(O)c2)C3)n(C)c1=O 1841984551
CCOC(=O)N[C@@H](O)C(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1837214289
O=C(CCN1C(=O)C=CC1=O)N1CCOC[C@@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840895266
O=C(CN(CCO)CCO)N1CCOC[C@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840897112
O=C1CN(CC(=O)N2CCO[C@@]3(CCN(C(=O)CN4C(=O)CSC4=S)C3)C2)C(=O)N1 1785538065
CN(C)C(=O)NCC(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1830050114
Cn1ncnc1C(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1833848022
Cn1ncnc1C(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1833848023
NC(=O)[C@@H](N)CCC(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1835752490
CN1N=C(C(=O)N2CCO[C@]3(COCCN(C(=O)CN4C(=O)CSC4=S)C3)C2)CCC1=O 1832380631
NC(=O)[C@H](N)CCC(=O)N1CCO[C@@]2(COCCN(C(=O)C3=NN(c4ccccc4)C(=O)C3)C2)C1 1835739842
COC[C@H](NC(C)=O)C(=O)N1CCO[C@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785541002
O=C(CN1C(=O)CSC1=S)N1CCO[C@@]2(COCCN(C(=O)[C@H](O)N3CCOCC3)C2)C1 1840896756
NC(=O)CC[C@H](N)C(=O)N1CCO[C@]2(COCCN(C(=O)/C=C/c3ccc(O)c(O)c3O)C2)C1 1835566494
O=C(CN1C(=O)CSC1=S)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1CCS(=O)(=O)CC1)C2 1802104704
N=C1NCCN1CC(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1835641203
O=C1CC[C@H](C(=O)N2CCOC[C@]3(CN(C(=O)CN4C(=O)CSC4=S)CCO3)C2)N1 1840896330
O=C(CN1C(=O)C=CC1=O)N1CCOC[C@@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840897179
O=C(CCn1ccnn1)N1CCOC[C@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840897163
O=C(CN1C(=O)CNC1=O)N1CCO[C@@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785539378
NC(=O)c1nccnc1C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1798359036
O=C(CN1C(=O)CSC1=S)N1CCO[C@@]2(CCN(C(=O)Cn3ccncc3=O)C2)C1 1782666938
O=C(CN1C(=O)CSC1=S)N1CCO[C@@]2(COCCN(C(=O)c3cnc(O)nc3O)C2)C1 1840896052
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)CSC3=S)C[C@@H]21)c1cc(=O)n2[nH]cnc2n1 1786978776
O=C(CN1C(=O)CSC1=S)N1CCO[C@]2(COCCN(C(=O)[C@H](O)N3CCOCC3)C2)C1 1840896757
O=C(CN(CCO)CCO)NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)CSC3=S)C[C@@H]21 1790912107
CN1CCN(CCC(=O)N2CCOC[C@]3(C2)CN(C(=O)CN2C(=O)CSC2=S)CCO3)CC1 1840896295
O=C1NCCn2nc(C(=O)N3CCO[C@]4(CCN(C(=O)CN5C(=O)CSC5=S)C4)C3)cc21 1785538744
O=C(/C=C/c1ccc(O)c(O)c1O)N1CCO[C@]2(COCCN(C(=O)[C@H](O)N3CCOCC3)C2)C1 1840880956
C[C@@H](CS(C)(=O)=O)C(=O)N1CCOC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840895081
Cn1nncc1C(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1833238820
O=C(CN1C(=O)C=CC1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1801120614
O=C(CN(CCO)CCO)N1CCO[C@@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785546453
O=C(CN1C(=O)CSC1=S)N1CCOC[C@@]2(C1)CN(C(=O)[C@@H](O)N1CCOCC1)CCO2 1837526039
CCS(=O)(=O)N[C@@H](C)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1793316896
CC(=O)N[C@@H](C)C(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1839881896
CN1CCN(CC(=O)N2CCOC[C@@]3(C2)CN(C(=O)CN2C(=O)CSC2=S)CCO3)CC1 1840896520
O=C(CN1C(=O)CSC1=S)N1CCO[C@@]2(COCCN(C(=O)Cn3ccncc3=O)C2)C1 1840897281
C[C@H](CC(N)=O)C(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1831614492
CC[C@@H](NC(N)=O)C(=O)N1CCOC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840896040
O=C(CN1C(=O)CSC1=S)N1CCO[C@]2(COCCN(C(=O)[C@H]3CCCS3(=O)=O)C2)C1 1840896939
O=C1CCCN1CC(=O)N1CCOC[C@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840896383
O=C(CS(=O)(=O)N1CCCC1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1796440375
O=C1NC(=O)[C@@H](CC(=O)N2CCOC[C@]3(C2)CN(C(=O)CN2C(=O)CSC2=S)CCO3)N1 1840895764
O=C(CCN1C(=O)C=CC1=O)N1CCO[C@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785539254
O=C(CN(CCO)CCO)NC[C@@]12CCCO[C@@H]1CCN(C(=O)c1cc(O)nc(O)c1)C2 1781837483
O=C(c1cc(O)nc(O)c1)N1CCOC[C@]2(C1)CN(C(=O)[C@@H](O)N1CCOCC1)CCO2 1837516942
C[C@H](CC(N)=O)C(=O)N1CCOC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840895138
CCOC(=O)N[C@@H](O)C(=O)N1CCOC[C@]2(CN(C(=O)c3cc(O)nc(O)c3)CCO2)C1 1836418246
Cn1cnc(C(=O)N2CCOC[C@]3(CN(C(=O)CN4C(=O)CSC4=S)CCO3)C2)n1 1840895775
O=C(Cn1cnnn1)N1CCOC[C@@]2(C1)CN(C(=O)C1=NN(c3ccccc3)C(=O)C1)CCO2 1836526572
C[C@H](C(=O)N1CCOC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1)n1cnnn1 1840897200
NC(=O)CC[C@H](N)C(=O)N1CCOC[C@@]2(CN(C(=O)C3=NN(c4ccccc4)C(=O)C3)CCO2)C1 1836526423
NC(=O)[C@@H](N)CCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)C1=NN(c3ccccc3)C(=O)C1)CCO2 1836526492
O=C(CN1C(=O)CSC1=S)N1CCOC[C@]2(C1)CN(C(=O)Cn1cncn1)CCO2 1836141557
O=C(CN1C(=O)CSC1=S)N1CCOC[C@]2(C1)CN(C(=O)[C@@H]1CCCS1(=O)=O)CCO2 1839785181
Cn1nncc1C(=O)N1CCOC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840895887
O=C(CN1C(=O)CSC1=S)N1CCO[C@@]2(COCCN(C(=O)Cn3cnnn3)C2)C1 1840896082
O=C(CN1C(=O)CSC1=S)N1CCO[C@]2(COCCN(C(=O)[C@@H]3CCCS3(=O)=O)C2)C1 1840896940
O=C1CC[C@@H](C(=O)N2CCO[C@@]3(COCCN(C(=O)CN4C(=O)CSC4=S)C3)C2)N1 1835127149
O=C1C[C@H](C(=O)N2CCO[C@@]3(COCCN(C(=O)CN4C(=O)CSC4=S)C3)C2)CCN1 1840233846
COC[C@H](NC(C)=O)C(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)CSC3=S)C[C@@H]21 1788778820
CC(=O)NCCC(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1839887261
O=C1CC[C@H](C(=O)N2CCO[C@]3(COCCN(C(=O)CN4C(=O)CSC4=S)C3)C2)CN1 1829961802
O=C(CN1C(=O)CSC1=S)N1CCOC[C@]2(C1)CN(C(=O)[C@@H]1C[C@H](O)CN1)CCO2 1839081117
CC[C@@H](NC(N)=O)C(=O)N1CCOC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840896038
CC(=O)N1CCN(CC(=O)NC[C@@H]2OC[C@@H]3CCN(C(=O)CN4C(=O)CSC4=S)C[C@@H]32)CC1 1788247932
O=C(CN1C(=O)CNC1=O)N1CCO[C@@]2(COCCN(C(=O)C3=NN(c4ccccc4)C(=O)C3)C2)C1 1832325220
NC(=O)CC[C@H](N)C(=O)N1CC[C@H]2OCCC[C@@]2(CNC(=O)CN2C(=O)CSC2=S)C1 1783246435
O=C(CN1CCS(=O)(=O)CC1)N1CCO[C@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785538392
O=C(CN1C(=O)CSC1=S)NC[C@@H]1OC[C@@H]2CCN(C(=O)C[C@@H]3NC(=O)NC3=O)C[C@@H]21 1792239259
COC[C@H](NC(C)=O)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1837731432
O=C(CN1C(=O)CSC1=S)N1CCOC[C@@]2(C1)CN(C(=O)c1c[nH]c(=O)cn1)CCO2 1838644537
COC[C@@H](NC(C)=O)C(=O)N1CCOC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840896771
COC[C@H](NC(C)=O)C(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1837735650
O=C(CN1C(=O)CSC1=S)NC[C@@]12CCCO[C@@H]1CCN(C(=O)C[C@@H]1NC(=O)NC1=O)C2 1783245345
O=C1NC(=O)[C@H](CC(=O)N2CCO[C@]3(COCCN(C(=O)CN4C(=O)CSC4=S)C3)C2)N1 1832700538
COC[C@@H](NC(C)=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802105459
Cc1cn(CC(=O)N2CCO[C@]3(COCCN(C(=O)c4cc(O)nc(O)c4)C3)C2)c(=O)nc1O 1840807146
O=C(CN1CCS(=O)(=O)CC1)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3cc(O)nc(O)c3)C[C@@H]21 1785035223
O=C(CNCP(=O)(O)O)NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)CSC3=S)C[C@@H]21 1786791945
COC[C@@H](NC(C)=O)C(=O)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1837731433
N=C1NCCN1CC(=O)N1CCOC[C@@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840896339
O=C1CN(CC(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)/C=C/c2ccc(O)c(O)c2O)C3)C(=O)N1 1793835756
O=C(/C=C/c1ccc(O)c(O)c1O)N1CCOC[C@@]2(C1)CN(C(=O)[C@@H]1C[C@H](O)CN1)CCO2 1839080856
CN1CCN(CC(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)CN2C(=O)CSC2=S)CC1 1802103819
O=C(CN1CCOC1=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1831024045
O=C(c1cc(O)nc(O)c1)N1CCOC[C@@]2(C1)CN(C(=O)[C@H](O)N1CCOCC1)CCO2 1837516940
Cn1cnc(C(=O)N2CCOC[C@@]3(CN(C(=O)CN4C(=O)CSC4=S)CCO3)C2)n1 1840895776
CN(CC(=O)N1CC[C@H]2OCCC[C@@]2(CNC(=O)CN2C(=O)CSC2=S)C1)C(=O)C(=O)O 1783245824
Cn1c(=O)c2c(ncn2CC(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)c2cc(O)nc(O)c2)C3)n(C)c1=O 1793979604
Cc1cn(CC(=O)N2CCO[C@@]3(CCN(C(=O)CN4C(=O)CSC4=S)C3)C2)c(=O)nc1O 1785546167
COC[C@@H](NC(C)=O)C(=O)N1CCOC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840896769
NC(=O)NCC(=O)N1CCO[C@]2(COCCN(C(=O)C3=NN(c4ccccc4)C(=O)C3)C2)C1 1840919279
C[C@H](C(=O)N1CCOC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1)N1CCN(C)CC1 1840896573
O=C(CN1C(=O)C=CC1=O)N1CCO[C@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785547260
C[C@@H](C(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1)n1cnnn1 1840480134
CCOC(=O)N[C@H](O)C(=O)N1CCOC[C@]2(CN(C(=O)c3cc(O)nc(O)c3)CCO2)C1 1836418243
O=C(C1=NN(c2ccccc2)C(=O)C1)N1CCOC[C@]2(C1)CN(C(=O)[C@@H]1C[C@H](O)CN1)CCO2 1839077806
N=C(N)NCC(=O)N1CCOC[C@]2(C1)CN(C(=O)C1=NN(c3ccccc3)C(=O)C1)CCO2 1836525905
O=C1CC[C@H](C(=O)N2CCOC[C@]3(CN(C(=O)CN4C(=O)CSC4=S)CCO3)C2)CN1 1840895190
O=C(CN1C(=O)CSC1=S)N1CCO[C@@]2(COCCN(C(=O)c3c[nH]c(=O)cn3)C2)C1 1840896820
C[C@H](CS(C)(=O)=O)C(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1831466603
O=C(CN1C(=O)CSC1=S)NC[C@@H]1OC[C@@H]2CCN(C(=O)C[C@H]3NC(=O)NC3=O)C[C@@H]21 1792239260
O=C1CC[C@@H](C(=O)N2CCO[C@]3(COCCN(C(=O)CN4C(=O)CSC4=S)C3)C2)CN1 1829961806
O=C1NC(=O)[C@@H](CC(=O)N2CCOC[C@@]3(C2)CN(C(=O)CN2C(=O)CSC2=S)CCO3)N1 1840895761
CCOC(=O)N[C@H](O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802103789
O=C(CN1C(=O)CSC1=S)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cnc(O)nc1O)C2 1802104693
CNC(=S)NCCC(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1837469036
CCOC(=O)N[C@@H](O)C(=O)N1CC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1778790964
C[C@H](CS(C)(=O)=O)C(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1831466606
Cn1ncnc1C(=O)N1CCOC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840895765
CCOC(=O)N[C@H](O)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1837206329
O=C(CN1C(=O)CSC1=S)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]c3c1CS(=O)(=O)C3)C2 1802105107
NC(=O)NCC(=O)N1CCOC[C@]2(CN(C(=O)/C=C/c3ccc(O)c(O)c3O)CCO2)C1 1840881716
CN(CC(=O)NC[C@@]12CCCO[C@@H]1CCN(C(=O)CN1C(=O)CSC1=S)C2)C(=O)C(=O)O 1781546476
O=C(CN1C(=O)CSC1=S)N1CCO[C@@]2(CCN(C(=O)[C@H](O)N3CCOCC3)C2)C1 1779097982
O=C(CN(CCO)CCO)N1CCO[C@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785546456
O=C1NC(=O)[C@@H](CC(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)C2=NN(c3ccccc3)C(=O)C2)N1 1796480325
O=C(CN1C(=O)CSC1=S)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CS(=O)(=O)N1CCCC1)C2 1802104713
NC(=O)NCC(=O)N1CCOC[C@@]2(CN(C(=O)/C=C/c3ccc(O)c(O)c3O)CCO2)C1 1840881715
O=C1C[C@@H](C(=O)N2CCO[C@@]3(COCCN(C(=O)CN4C(=O)CSC4=S)C3)C2)CN1 1839874155
O=C(CN1C(=O)CSC1=S)N1CCO[C@]2(CCN(C(=O)[C@H](O)N3CCOCC3)C2)C1 1779097971
CCS(=O)(=O)N[C@@H](C)C(=O)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1831322981
O=C1CC[C@@H](C(=O)N2CCOC[C@]3(CN(C(=O)CN4C(=O)CSC4=S)CCO3)C2)N1 1840896329
NC(=O)CC[C@H](N)C(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1835567037
O=C1CN(CC(=O)N2CCOC[C@@]3(C2)CN(C(=O)CN2C(=O)CSC2=S)CCO3)C(=O)N1 1840895683
O=C(CNCP(=O)(O)O)N1CCO[C@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785538738
O=C(CN1C(=O)CSC1=S)N1CCO[C@]2(COCCN(C(=O)Cn3ccncc3=O)C2)C1 1840897280
C[C@](O)(CC(=O)O)CC(=O)N1CCOC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840897336
O=C1CSC(=S)N1CC(=O)N1CC[C@H]2[C@@H]1CCN2C(=O)CN1CCS(=O)(=O)CC1 1848073953
O=C(CN1C(=O)CSC1=S)N1CC[C@@]2(C1)CN(C(=O)c1cc(=O)n3[nH]cnc3n1)CCO2 1785538781
O=C(CN1C(=O)CSC1=S)N1CCOC[C@@]2(C1)CN(C(=O)[C@@H]1CCCS1(=O)=O)CCO2 1839785180
CN[C@H](CC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)CSC3=S)C[C@@H]21)C(=O)O 1786900387
O=C1C[C@H](C(=O)N2CCOC[C@]3(CN(C(=O)CN4C(=O)CSC4=S)CCO3)C2)CN1 1840897122
CCOC(=O)N[C@@H](O)C(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)CSC3=S)C[C@@H]21 1788475858
CC(=O)N[C@@H](C)C(=O)N1CCOC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840897166
O=C(CN1C(=O)CSC1=S)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)C=CC1=O)C2 1802106646
O=C1C[C@H](C(=O)N2CCO[C@@]3(COCCN(C(=O)CN4C(=O)CSC4=S)C3)C2)CN1 1839874154
NC(=O)CC[C@H](N)C(=O)N1CCOC[C@@]2(CN(C(=O)/C=C/c3ccc(O)c(O)c3O)CCO2)C1 1840880240
O=C1NC(=O)[C@@H](CC(=O)N2CCO[C@@]3(COCCN(C(=O)CN4C(=O)CSC4=S)C3)C2)N1 1832700540
O=C(/C=C/c1ccc(O)c(O)c1O)N1CCOC[C@]2(C1)CN(C(=O)[C@H](O)N1CCOCC1)CCO2 1837524525
O=C(CCN1C(=O)C=CC1=O)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1832021609
NC(=O)[C@@H](N)CCC(=O)N1CCO[C@]2(COCCN(C(=O)C3=NN(c4ccccc4)C(=O)C3)C2)C1 1835739840
C[C@H](C(=O)N1CCOC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1)n1cnnn1 1840897198
O=C(NC[C@@]12CCCO[C@@H]1CCN(C(=O)CN(CCO)CCO)C2)c1cc(O)nc(O)c1 1777850993
O=C(/C=C/c1ccc(O)c(O)c1O)N1CC[C@@]2(C1)CN(C(=O)CN(CCO)CCO)CCO2 1785509937
CCOC(=O)N[C@@H](O)C(=O)N1CCOC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840896715
O=C(CCn1cncn1)N1CCOC[C@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840896989
O=C1CC[C@@H](C(=O)N2CCO[C@]3(COCCN(C(=O)CN4C(=O)CSC4=S)C3)C2)N1 1835127150
CS(=O)(=O)CC(=O)N1CCOC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840896123
O=C(CN1C(=O)CSC1=S)NC[C@@H]1OC[C@@H]2CCN(C(=O)[C@H](O)N3CCOCC3)C[C@@H]21 1792239191
CN1CCN(CCC(=O)N2CCOC[C@@]3(C2)CN(C(=O)CN2C(=O)CSC2=S)CCO3)CC1 1840896296
CCOC(=O)N[C@@H](O)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1837206330
CNC(=S)NCCC(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1837469037
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3CCS(=O)(=O)CC3)C[C@@H]21)c1cc(O)nc(O)c1 1787290203
O=C(CN1C(=O)CSC1=S)NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)CNC3=O)C[C@@H]21 1792237492
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2)c1cc(O)nc(O)n1 1796358665
O=C(CN1C(=O)CSC1=S)N1CCOC[C@]2(C1)CN(C(=O)Cn1ccnn1)CCO2 1836213299
O=C1CC(C(=O)N2CCOC[C@@]3(CN(C(=O)CN4C(=O)CSC4=S)CCO3)C2)=NN1 1840896732
O=C(CN1CCOC1=O)N1CCOC[C@@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840895131
COC[C@@H](NC(C)=O)C(=O)N1CC[C@H]2CO[C@@H](CNC(=O)CN3C(=O)CSC3=S)[C@H]2C1 1792239019
CCOC(=O)N[C@H](O)C(=O)N1CC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1778790955
C[C@@](O)(CC(=O)O)CC(=O)N1CCOC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840897337
O=C1NC[C@@H](C(=O)N2CCO[C@@]3(COCCN(C(=O)CN4C(=O)CSC4=S)C3)C2)O1 1831578587
O=C(CN1C(=O)CSC1=S)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3cc(=O)n4[nH]nnc4n3)C[C@@H]21 1792238673
O=C(CN1C(=O)CSC1=S)N1CCOC[C@@]2(C1)CN(C(=O)Cn1ccncc1=O)CCO2 1839665468
O=C(/C=C/c1ccc(O)c(O)c1O)N1CCO[C@@]2(COCCN(C(=O)[C@@H]3C[C@H](O)CN3)C2)C1 1840881396
O=C(CN1C(=O)CNC1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)/C=C/c1ccc(O)c(O)c1O)C2 1793764669
N=C(N)NCC(=O)N1CCO[C@]2(COCCN(C(=O)C3=NN(c4ccccc4)C(=O)C3)C2)C1 1835570747
CN1C(=O)CC[C@H]1C(=O)N1CCOC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840897233
O=C(CN1CCOCC1)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1835399607
COC(=O)NCC(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1840323115
O=C(CN1C(=O)C=CC1=O)N1CCOC[C@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840897178
COC(=O)NCC(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1840323114
O=C(NC1CCN(C2CCN(C(=O)CN(CCO)CCO)CC2)CC1)c1cc(O)nc(O)c1 1834987395
O=C(CN1C(=O)CSC1=S)N1CCOC[C@@]2(C1)CN(C(=O)Cn1cncn1)CCO2 1836141558
CC(=O)N1CCN(CC(=O)N2CCO[C@@]3(CCN(C(=O)CN4C(=O)CSC4=S)C3)C2)CC1 1785539317
O=C(CCn1cncn1)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1840358871
C[C@@H](CS(C)(=O)=O)C(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1831466609
O=C(CS(=O)(=O)N1CCCC1)N1CCOC[C@@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1836417196
O=C(CN1C(=O)CSC1=S)N1CCOC[C@]2(C1)CN(C(=O)c1c[nH]c(=O)cn1)CCO2 1838644538
C[C@H](CS(C)(=O)=O)C(=O)N1CCOC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840895079
O=C1C[C@H](C(=O)N2CCO[C@]3(COCCN(C(=O)CN4C(=O)CSC4=S)C3)C2)CCN1 1840233849
COC[C@@H](NC(C)=O)C(=O)N1CC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1779322288
O=C(COc1ccc(O)nn1)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1839671241
O=C(CN1C(=O)CSC1=S)N[C@@H]1C[C@@H]2CC[C@H](C1)N2C(=O)c1cc(=O)n2[nH]nnc2n1 1796574406
C[C@@H](C(=O)N1CCOC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1)n1cnnn1 1840897199
COC[C@@H](NC(C)=O)C(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1837735649
COC[C@@H](NC(C)=O)C(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)CSC3=S)C[C@@H]21 1788778821
CC(=O)N1CCN(CC(=O)N2CCO[C@]3(COCCN(C(=O)c4cc(O)nc(O)c4)C3)C2)CC1 1836764184
O=C(CN1C(=O)CSC1=S)N1CCOC[C@@]2(C1)CN(C(=O)[C@H]1CCCS1(=O)=O)CCO2 1839785179
CN(CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)C1=NN(c2ccccc2)C(=O)C1)C(=O)C(=O)O 1796480764
O=C(CN1C(=O)CSC1=S)N1CCO[C@]2(COCCN(C(=O)Cn3cnnn3)C2)C1 1840896081
O=C(CNCP(=O)(O)O)N1CCO[C@@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785538741
CN1CCN(CC(=O)N2CCO[C@@]3(CCN(C(=O)CN4C(=O)CSC4=S)C3)C2)CC1 1785540053
CCOC(=O)N[C@H](O)C(=O)N1CC[C@H]2CO[C@@H](CNC(=O)CN3C(=O)CSC3=S)[C@H]2C1 1792239028
O=C1CN(CC(=O)N2CCOC[C@@]3(CN(C(=O)/C=C/c4ccc(O)c(O)c4O)CCO3)C2)C(=O)N1 1840879914
C=CC(=O)N[C@@H](C)C(=O)N1CCOC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840896598
O=C1NC(=O)[C@@H](CC(=O)N2CCO[C@]3(COCCN(C(=O)/C=C/c4ccc(O)c(O)c4O)C3)C2)N1 1832701197
CC(=O)OC[C@@H](OC(C)=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802105377
COC[C@H](NC(C)=O)C(=O)N1CC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1779322297
O=C1NC(=O)[C@@H](CC(=O)N2CCO[C@]3(COCCN(C(=O)C4=NN(c5ccccc5)C(=O)C4)C3)C2)N1 1832690523
CN(CC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)CN3C(=O)CSC3=S)[C@H]2C1)C(=O)C(=O)O 1792242306
CC(=O)OC[C@@H](OC(C)=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1797791296
O=C(CN1CCS(=O)(=O)CC1)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1832487501
NC(=O)CC[C@H](N)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)C1=NN(c3ccccc3)C(=O)C1)C2 1795530048
N=C1NCCN1CC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)CSC3=S)C[C@@H]21 1786844487
O=C(/C=C/c1ccc(O)c(O)c1O)N1CCO[C@]2(CCN(C(=O)CN(CCO)CCO)C2)C1 1783261585
COC(=O)NCC(=O)N1CCOC[C@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840896954
COC[C@H](NC(C)=O)C(=O)N1CC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1779322301
O=C1NC[C@@H](C(=O)N2CCOC[C@@]3(CN(C(=O)CN4C(=O)CSC4=S)CCO3)C2)O1 1840895455
O=C(CN1C(=O)CSC1=S)N1CC[C@@]2(C1)CN(C(=O)[C@@H](O)N1CCOCC1)CCO2 1785539754
COCCOCC(=O)N1CCOC[C@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840896087
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CNC1=O)C2)C1=NN(c2ccccc2)C(=O)C1 1796480674
O=C(CN1C(=O)CNC1=O)NC1CCN(C2CCN(C(=O)CN3C(=O)CSC3=S)CC2)CC1 1833678183
O=C(CN1C(=O)CSC1=S)N1CC[C@@]2(C1)CN(C(=O)c1cc(=O)n3[nH]nnc3n1)CCO2 1785538789
C=CC(=O)N[C@H](C)C(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1837704622
O=C(CN1C(=O)CSC1=S)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)[C@@H](O)N1CCOCC1)C2 1802105251
O=C(CN1C(=O)CSC1=S)N1CCOC[C@@]2(C1)CN(C(=O)Cn1nccn1)CCO2 1839239493
O=C(CN1C(=O)CSC1=S)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)[C@H](O)N1CCOCC1)C2 1802105253
O=C(C[C@H]1NC(=O)NC1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)C1=NN(c3ccccc3)C(=O)C1)C2 1793943051
NC(=O)c1nccnc1C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802105360
O=C(/C=C/c1ccc(O)c(O)c1O)N1CCO[C@]2(COCCN(C(=O)Cn3cnnn3)C2)C1 1840880214
O=C1C[C@H](C(=O)N2CCOC[C@]3(CN(C(=O)CN4C(=O)CSC4=S)CCO3)C2)CCN1 1840896891
O=C(CN1C(=O)C=CC1=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)CSC3=S)C[C@@H]21 1791396618
NC(=O)CC[C@H](N)C(=O)N1CCO[C@]2(COCCN(C(=O)C3=NN(c4ccccc4)C(=O)C3)C2)C1 1835562998
O=C(CN1C(=O)CSC1=S)NC[C@@]12CCCO[C@@H]1CCN(C(=O)CN(CCO)CCO)C2 1783245809
CN[C@H](CC(=O)N1CCOC[C@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2)C(=O)O 1840896202
O=C1CCCN1CC(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1835415380
NC(=O)[C@@H](N)CCC(=O)N1CCOC[C@]2(CN(C(=O)/C=C/c3ccc(O)c(O)c3O)CCO2)C1 1840880429
O=C(CN1C(=O)CSC1=S)N1CCOC[C@]2(C1)CN(C(=O)Cn1nccn1)CCO2 1839239492
CCOC(=O)N[C@@H](O)C(=O)N1CCOC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840896717
CS(=O)(=O)CCC(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1840552021
O=C(CN1C(=O)CSC1=S)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CNCP(=O)(O)O)C2 1802104739
COC[C@H](NC(C)=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1797968227
O=C(CCN1C(=O)C=CC1=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1832027501
COC[C@H](NC(C)=O)C(=O)N1CCOC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840896770
O=C(CN1C(=O)CSC1=S)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CCN1C(=O)C=CC1=O)C2 1802104932
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2)c1cc2n(n1)CCNC2=O 1794974055
COC[C@H](NC(C)=O)C(=O)N1CCO[C@@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785541001
O=C(C[C@@H]1NC(=O)NC1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)C1=NN(c3ccccc3)C(=O)C1)C2 1793943054
CN(CC(=O)N1CCO[C@@]2(COCCN(C(=O)/C=C/c3ccc(O)c(O)c3O)C2)C1)C(=O)C(=O)O 1839704694
COCCOCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840896088
CN1CCN(CC(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)CN2C(=O)CSC2=S)C3)CC1 1797240001
NC(=O)c1nccnc1C(=O)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1838328273
O=C(CN(CCO)CCO)N1CCOC[C@@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1836419509
CN1N=C(C(=O)N2CCOC[C@@]3(CN(C(=O)CN4C(=O)CSC4=S)CCO3)C2)CCC1=O 1840895108
NC(=O)c1nccnc1C(=O)N1CCO[C@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785540960
O=C(CN1C(=O)CSC1=S)NC[C@@H]1OC[C@@H]2CCN(C(=O)[C@@H](O)N3CCOCC3)C[C@@H]21 1792239190
COC[C@H](NC(C)=O)C(=O)N1CCOC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840896772
NC(=O)[C@@H](N)CCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840896231
CCOC(=O)N[C@H](O)C(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)CSC3=S)C[C@@H]21 1788475856
O=C1CN(CC(=O)N2CCO[C@]3(COCCN(C(=O)/C=C/c4ccc(O)c(O)c4O)C3)C2)C(=O)N1 1832483041
COC[C@@H](NC(C)=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1797968226
NC(=O)c1nccnc1C(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1838331304
O=C(CN1CCOC1=O)N1CCOC[C@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840895132
O=C(CN1C(=O)CSC1=S)NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3CC(=O)NC3=O)C[C@@H]21 1792239275
NC(=O)[C@H](N)CCC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)CN3C(=O)CSC3=S)[C@H]2C1 1792238455
N=C(N)SCC(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1835518066
CC(=O)N[C@H](Cc1cnc[nH]1)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802107132
O=C(CN1CCS(=O)(=O)CC1)N1CCO[C@@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785538391
O=C(CCn1cncn1)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1840358872
O=C(/C=C/c1ccc(O)c(O)c1O)N1CCO[C@@]2(COCCN(C(=O)[C@H](O)N3CCOCC3)C2)C1 1840880954
O=C(/C=C/c1ccc(O)c(O)c1O)N1CCOC[C@]2(C1)CN(C(=O)CN1C(=O)CNC1=O)CCO2 1832331950
NC(=O)CC[C@H](N)C(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1835567036
O=C(CNCP(=O)(O)O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1835542037
NC(=O)CC[C@H](N)C(=O)N1CCO[C@@]2(COCCN(C(=O)C3=NN(c4ccccc4)C(=O)C3)C2)C1 1835562999
CNC(=S)NCCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840896855
O=C(CN1C(=O)CSC1=S)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc3n(n1)CCNC3=O)C2 1802104566
CCNC(=S)NCC(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1839656540
NC(=O)[C@H](N)CCC(=O)N1CCOC[C@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840896234
O=C1CC[C@H](C(=O)N2CCO[C@@]3(COCCN(C(=O)CN4C(=O)CSC4=S)C3)C2)N1 1835312137
CC(=O)N1CCN(CC(=O)N2CCOC[C@@]3(C2)CN(C(=O)c2cc(O)nc(O)c2)CCO3)CC1 1836418461
NC(=O)[C@H](N)CCC(=O)N1CCOC[C@]2(CN(C(=O)/C=C/c3ccc(O)c(O)c3O)CCO2)C1 1840880428
C[C@H](CC(N)=O)C(=O)N1CCOC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840895136
CN(CC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)CSC3=S)C[C@@H]21)C(=O)C(=O)O 1790637265
O=C(/C=C/c1ccc(O)c(O)c1O)N1CCOC[C@]2(C1)CN(C(=O)CN(CCO)CCO)CCO2 1839920001
O=C1CN(CC(=O)N2CCO[C@@]3(COCCN(C(=O)C4=NN(c5ccccc5)C(=O)C4)C3)C2)C(=O)N1 1832475894
NC(=O)[C@@H](N)CCC(=O)N1CCO[C@@]2(COCCN(C(=O)C3=NN(c4ccccc4)C(=O)C3)C2)C1 1835739845
CCNC(=S)NCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1800187856
COC(=O)NCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840896955
NC(=O)[C@H](N)CCC(=O)N1CCOC[C@]2(C1)CN(C(=O)C1=NN(c3ccccc3)C(=O)C1)CCO2 1836526494
O=C(CS(=O)(=O)N1CCCC1)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1836516980
N=C1NCCN1CC(=O)N1CCOC[C@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840896340
O=C(CN1C(=O)CSC1=S)N1CC[C@@]2(C1)CN(C(=O)Cn1ccncc1=O)CCO2 1785547371
O=C1NC(=O)[C@H](CC(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)C2=NN(c3ccccc3)C(=O)C2)N1 1796480330
O=C(CN1C(=O)CSC1=S)N1CCO[C@]2(COCCN(C(=O)Cn3ccnn3)C2)C1 1840896055
O=C(CN(CCO)CCO)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1839918157
COC[C@@H](NC(C)=O)C(=O)N1CCO[C@@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785541000
C[C@H](C(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1)n1cnnn1 1840480133
O=C1NC(=O)[C@H](CC(=O)N2CCOC[C@@]3(C2)CN(C(=O)CN2C(=O)CSC2=S)CCO3)N1 1840895762
Cn1c(=O)c2c(ncn2CC(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2cc(O)nc(O)c2)n(C)c1=O 1796136008
C[C@@H](CC(N)=O)C(=O)N1CCOC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840895135
NC(=O)c1nccnc1C(=O)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1838328272
CCOC(=O)N[C@H](O)C(=O)N1CCO[C@@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785541709
CC(=O)N[C@H](Cc1cnc[nH]1)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1801290320
CC[C@H](NC(N)=O)C(=O)N1CCOC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840896039
CC(=O)N1CCN(CC(=O)N2CC[C@@]3(C2)CN(C(=O)CN2C(=O)CSC2=S)CCO3)CC1 1778355847
O=C(CN1C(=O)CNC1=O)N1CCOC[C@@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840895519
CC(=O)OC[C@H](OC(C)=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802105376
O=C1C[C@H](C(=O)N2CCO[C@]3(COCCN(C(=O)CN4C(=O)CSC4=S)C3)C2)CN1 1839874156
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)CSC3=S)C[C@@H]21)[C@@H](O)N1CCOCC1 1788655061
O=C(c1cc(O)nc(O)c1)N1CCOC[C@@]2(C1)CN(C(=O)[C@@H](O)N1CCOCC1)CCO2 1837516943
CN1N=C(C(=O)N2CCOC[C@]3(CN(C(=O)CN4C(=O)CSC4=S)CCO3)C2)CCC1=O 1840895107
CS(=O)(=O)CC(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1835261059
CC(=O)N1CCN(CC(=O)N2CC[C@H]3CO[C@@H](CNC(=O)CN4C(=O)CSC4=S)[C@H]3C2)CC1 1792239224
O=C1C[C@@H](C(=O)N2CCOC[C@]3(CN(C(=O)CN4C(=O)CSC4=S)CCO3)C2)CN1 1840897123
CCOC(=O)N[C@@H](O)C(=O)N1CCO[C@@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785541712
CN[C@H](CC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)CN3C(=O)CSC3=S)[C@H]2C1)C(=O)O 1792238680
CN1CCN(CC(=O)N2CCO[C@]3(CCN(C(=O)CN4C(=O)CSC4=S)C3)C2)CC1 1785540049
CCOC(=O)N[C@@H](O)C(=O)N1CCO[C@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785541711
O=C(CN1C(=O)CSC1=S)N1CC[C@]2(C1)CN(C(=O)Cn1ccncc1=O)CCO2 1785547372
O=C(CN1C(=O)CSC1=S)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN(CCO)CCO)C2 1802107120
NC(=O)NCC(=O)N1CCO[C@]2(COCCN(C(=O)/C=C/c3ccc(O)c(O)c3O)C2)C1 1840922559
O=C1CN(CC(=O)N2CCO[C@]3(COCCN(C(=O)CN4C(=O)CSC4=S)C3)C2)C(=O)N1 1832484163
O=C1NC(=O)[C@@H](CC(=O)N2CCO[C@@]3(COCCN(C(=O)C4=NN(c5ccccc5)C(=O)C4)C3)C2)N1 1832690515
O=C(CN1C(=O)CSC1=S)N1CC[C@]2(C1)CN(C(=O)c1cc(=O)n3[nH]nnc3n1)CCO2 1785538788
CS(=O)(=O)CC(=O)N1CCOC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840896124
O=C(CN(CCO)CCO)N1CCOC[C@@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840897113
O=C(/C=C/c1ccc(O)c(O)c1O)N1CCOC[C@@]2(C1)CN(C(=O)Cn1cnnn1)CCO2 1836152013
CCS(=O)(=O)CC(=O)N1CCOC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840895596
O=C(CN1CCS(=O)(=O)CC1)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1832487499
O=C(CCn1cncn1)N1CCOC[C@@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840896988
O=C(CN1C(=O)CSC1=S)N1CCO[C@]2(COCCN(C(=O)c3c[nH]c(=O)cn3)C2)C1 1840896819
O=C1NC(=O)[C@@H](CC(=O)N2CCO[C@]3(COCCN(C(=O)CN4C(=O)CSC4=S)C3)C2)N1 1832700537
CCOC(=O)N[C@H](O)C(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1837214292
O=C(CN1C(=O)CSC1=S)N1CCOC[C@]2(C1)CN(C(=O)[C@H]1CCCS1(=O)=O)CCO2 1839785178
O=C(CN1C(=O)CSC1=S)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3cc(=O)n4[nH]cnc4n3)C[C@@H]21 1792238720
O=C1C[C@@H](C(=O)N2CCO[C@]3(COCCN(C(=O)CN4C(=O)CSC4=S)C3)C2)CN1 1839874157
Cn1cnc2c1c(=O)n(CC(=O)NCc1ccc(N3CCS(=O)(=O)CC3)cc1)c(=O)n2C 918333987
O=C1CN(CC(=O)NC2CCN(C3CCN(C(=O)CN4C(=O)CSC4=S)CC3)CC2)C(=O)N1 1833713203
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)CSC3=S)C[C@@H]21)c1cc(=O)n2[nH]nnc2n1 1787272578
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(=O)n3[nH]nnc3n1)C2)C1=NN(c2ccccc2)C(=O)C1 1796479879
O=C(CN1C(=O)CSC1=S)N1CCOC[C@]2(C1)CN(C(=O)[C@@H](O)N1CCOCC1)CCO2 1837525968
O=C(CN(CCO)CCO)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1839918158
O=C(CN(CCO)CCO)NC[C@@]12CCCO[C@@H]1CCN(C(=O)CN1C(=O)CSC1=S)C2 1781841256
O=C1CC(C(=O)N2CCO[C@@]3(COCCN(C(=O)CN4C(=O)CSC4=S)C3)C2)=NN1 1837366670
O=C(CN1C(=O)CSC1=S)NC[C@@]12CCCO[C@@H]1CCN(C(=O)CN1C(=O)CNC1=O)C2 1783245236
Cn1cnc(C(=O)N2CCO[C@@]3(COCCN(C(=O)CN4C(=O)CSC4=S)C3)C2)n1 1833885270
O=C(CN1C(=O)CNC1=O)N1CCO[C@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785539372
CCOC(=O)N[C@H](O)C(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1837214287
CCOC(=O)N[C@H](O)C(=O)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1837206328
O=C1CC[C@@H](C(=O)N2CCOC[C@]3(CN(C(=O)CN4C(=O)CSC4=S)CCO3)C2)CN1 1840895192
C[C@@H](CC(N)=O)C(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1831614491
CC(=O)N1CCN(CC(=O)N2CCOC[C@]3(C2)CN(C(=O)c2cc(O)nc(O)c2)CCO3)CC1 1836418462
O=C(CN1CCOCC1)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1835399606
O=C(CN1C(=O)C=CC1=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1840264698
O=C(CN1C(=O)CSC1=S)N1CCOC[C@@]2(C1)CN(C(=O)[C@H](O)N1CCOCC1)CCO2 1837526038
O=C(CN1C(=O)CNC1=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1832333286
O=C(CNCP(=O)(O)O)N1CCOC[C@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840896035
O=C1NC(=O)[C@H](CC(=O)N2CCOC[C@@]3(CN(C(=O)/C=C/c4ccc(O)c(O)c4O)CCO3)C2)N1 1840880018
O=C(CN1C(=O)CSC1=S)N1CCO[C@]2(CCN(C(=O)Cn3ccncc3=O)C2)C1 1782666942
O=C(CCn1ccnn1)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1840449112
O=C(CN1CC(=O)NC1=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)CSC3=S)C[C@@H]21 1785030951
O=C(/C=C/c1ccc(O)c(O)c1O)N1CCO[C@]2(COCCN(C(=O)[C@@H]3C[C@H](O)CN3)C2)C1 1840881395
O=C1NCCn2nc(C(=O)N3CCO[C@@]4(CCN(C(=O)CN5C(=O)CSC5=S)C4)C3)cc21 1785538747
CCOC(=O)N[C@@H](O)C(=O)N1CCOC[C@@]2(CN(C(=O)c3cc(O)nc(O)c3)CCO2)C1 1836418245
CC(=O)N[C@H](C)C(=O)N1CCOC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840897169
O=C1NC(=O)[C@H](CC(=O)N2CCOC[C@]3(C2)CN(C(=O)CN2C(=O)CSC2=S)CCO3)N1 1840895763
O=C(CNC(=O)C(F)(F)F)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1840203933
CCOC(=O)N[C@H](O)C(=O)N1CCO[C@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785541710
O=C(Cn1cnnn1)N1CCO[C@@]2(COCCN(C(=O)C3=NN(c4ccccc4)C(=O)C3)C2)C1 1836145652
CCOC(=O)N[C@@H](O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1797590108
N=C1NCCN1CC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)CN3C(=O)CSC3=S)[C@H]2C1 1792238806
O=C1C[C@H](C(=O)N2CCOC[C@@]3(CN(C(=O)CN4C(=O)CSC4=S)CCO3)C2)CCN1 1840896888
NC(=O)[C@H](N)CCC(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1835752489
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2)c1n[nH]c2c1CS(=O)(=O)C2 1795932095
O=C(/C=C/c1ccc(O)c(O)c1O)N1CCOC[C@]2(C1)CN(C(=O)[C@@H](O)N1CCOCC1)CCO2 1837524528
O=C(/C=C/c1ccc(O)c(O)c1O)N1CCOC[C@@]2(C1)CN(C(=O)CN(CCO)CCO)CCO2 1839920000
CN(CC(=O)N1CCO[C@@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1)C(=O)C(=O)O 1785546124
CCS(=O)(=O)N[C@@H](C)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1831322977
O=C(CN(CCO)CCO)N1CC[C@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1783261550
O=C(CN(CCO)CCO)N1CC[C@]2(C1)CN(C(=O)C1=NN(c3ccccc3)C(=O)C1)CCO2 1783255984
NC(=O)[C@@H](N)CCC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)CSC3=S)C[C@@H]21 1786894205
CC(=O)N1CCN(CC(=O)N2CCO[C@@]3(COCCN(C(=O)c4cc(O)nc(O)c4)C3)C2)CC1 1836764186
O=C(CN1C(=O)CSC1=S)N1CC2(CCCN2C(=O)CN2CCS(=O)(=O)CC2)C1 1841895319
CNC(=S)NCCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802105392
C[C@H](CC(N)=O)C(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1831614494
C=CC(=O)N[C@H](C)C(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1837704625
CN[C@@H](CC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)CN3C(=O)CSC3=S)[C@H]2C1)C(=O)O 1792238679
NC(=O)[C@H](N)CCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)C1=NN(c3ccccc3)C(=O)C1)C2 1795633015
NC(=O)CC[C@H](N)C(=O)N1CCOC[C@]2(CN(C(=O)C3=NN(c4ccccc4)C(=O)C3)CCO2)C1 1836526422
C[C@@](O)(CC(=O)O)CC(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1840183354
O=C1NC[C@@H](C(=O)N2CCOC[C@]3(CN(C(=O)CN4C(=O)CSC4=S)CCO3)C2)O1 1840895456
O=C1NC(=O)[C@@H](CC(=O)N2CCO[C@@]3(COCCN(C(=O)/C=C/c4ccc(O)c(O)c4O)C3)C2)N1 1832701201
O=C(CN(CCO)CCO)N1CC[C@@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1783261547
O=C1CN(CC(=O)N2CCO[C@@]3(COCCN(C(=O)/C=C/c4ccc(O)c(O)c4O)C3)C2)C(=O)N1 1832483039
CS(=O)(=O)CC(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1835261058
NC(=O)c1nccnc1C(=O)N1CC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1779881362
C[C@@H](C(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1)N1CCN(C)CC1 1839105453
CN(CC(=O)N1CC[C@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2)C(=O)C(=O)O 1782750691
O=C(CN(CCO)CCO)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1839920404
NC(=O)[C@H](N)CCC(=O)N1CC[C@H]2OCCC[C@@]2(CNC(=O)CN2C(=O)CSC2=S)C1 1783246423
CN1CCN(CC(=O)N2CCO[C@@]3(COCCN(C(=O)CN4C(=O)CSC4=S)C3)C2)CC1 1836677610
O=C1NC(=O)[C@H](CC(=O)N2CCO[C@@]3(COCCN(C(=O)CN4C(=O)CSC4=S)C3)C2)N1 1832700539
CC(=O)N1CCN(CC(=O)N2CCO[C@]3(CCN(C(=O)CN4C(=O)CSC4=S)C3)C2)CC1 1785539314
O=C1NC(=O)[C@H](CC(=O)N2CCO[C@@]3(CCN(C(=O)CN4C(=O)CSC4=S)C3)C2)N1 1785538010
NC(=O)[C@H](N)CCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)C1=NN(c2ccccc2)C(=O)C1 1796481372
O=C1NC(=O)[C@H](CC(=O)N2CCO[C@]3(COCCN(C(=O)C4=NN(c5ccccc5)C(=O)C4)C3)C2)N1 1832690519
CC(=O)N[C@H](C)C(=O)N1CCOC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840897167
O=C(CCn1ccnn1)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1840449111
NC(=O)[C@@H](N)CCC(=O)N1CCOC[C@@]2(CN(C(=O)/C=C/c3ccc(O)c(O)c3O)CCO2)C1 1840880430
CN[C@@H](CC(=O)N1CCOC[C@@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2)C(=O)O 1840896199
C[C@@H](C(=O)N1CCOC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1)N1CCN(C)CC1 1840896574
CN(C)C(=O)NCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840895073
O=C(CN1C(=O)CNC1=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)CSC3=S)C[C@@H]21 1784956755
CN1CCN(CC(=O)N2CC[C@@]3(C2)CN(C(=O)CN2C(=O)CSC2=S)CCO3)CC1 1778268081
O=C1CN(CC(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)C2=NN(c4ccccc4)C(=O)C2)C3)C(=O)N1 1793834225
NC(=O)c1nccnc1C(=O)N1CCO[C@@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785540959
CC(=O)N[C@H](C)C(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1839881897
NC(=O)[C@H](N)CCC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)CSC3=S)C[C@@H]21 1786894208
CN[C@H](CC(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1)C(=O)O 1835770604
O=C(Cn1cnnn1)N1CCOC[C@]2(C1)CN(C(=O)C1=NN(c3ccccc3)C(=O)C1)CCO2 1836526571
O=C(CN(CCO)CCO)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1800582634
C[C@](O)(CC(=O)O)CC(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1840183355
CC(=O)N[C@@H](C)C(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1839881898
O=C(CN1C(=O)CSC1=S)NC[C@@H]1OC[C@@H]2CCN(C(=O)CN(CCO)CCO)C[C@@H]21 1792241776
NC(=O)CC[C@H](N)C(=O)N1CCOC[C@]2(CN(C(=O)/C=C/c3ccc(O)c(O)c3O)CCO2)C1 1840880241
C[C@H](C(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1)N1CCN(C)CC1 1839105451
Cn1ncnc1C(=O)N1CCOC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840895766
O=C1CCCN1CC(=O)N1CCOC[C@@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840896384
O=C(CNCP(=O)(O)O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1795523488
CNC(=S)NCCC(=O)N1CCOC[C@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840896856
CCOC(=O)N[C@H](O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1797590128
O=C(CN1C(=O)CSC1=S)N1CCOC[C@@]2(C1)CN(C(=O)[C@@H]1C[C@H](O)CN1)CCO2 1839081125
O=C(CNC(=O)C(F)(F)F)N1CCOC[C@@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840897127
O=C(/C=C/c1ccc(O)c(O)c1O)N1CCO[C@@]2(COCCN(C(=O)CN(CCO)CCO)C2)C1 1840881388
O=C1CC[C@H](C(=O)N2CCOC[C@@]3(CN(C(=O)CN4C(=O)CSC4=S)CCO3)C2)N1 1840896328
CCNC(=S)NCC(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1839656539
Cn1nncc1C(=O)N1CCOC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840895888
O=C(/C=C/c1ccc(O)c(O)c1O)N1CCO[C@@]2(CCN(C(=O)CN(CCO)CCO)C2)C1 1783261584
CCOC(=O)N[C@@H](O)C(=O)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1837206331
N=C1NCCN1CC(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1835641202
CN[C@@H](CC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)CSC3=S)C[C@@H]21)C(=O)O 1786900386
Nc1n[nH]c(CCC(=O)N2CCOC[C@]3(C2)CN(C(=O)CN2C(=O)CSC2=S)CCO3)n1 1840896798
O=C(/C=C/c1ccc(O)c(O)c1O)N1CC[C@]2(C1)CN(C(=O)CN(CCO)CCO)CCO2 1785509939
C=CC(=O)N[C@@H](C)C(=O)N1CCOC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840896599
CC(=O)OC[C@H](OC(C)=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1797791295
N=C(N)SCC(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1835518067
O=C(CN1C(=O)C=CC1=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1840264697
O=C(CN1C(=O)CSC1=S)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(=O)n3[nH]cnc3n1)C2 1802104699
O=C(/C=C/c1ccc(O)c(O)c1O)N1CCO[C@@]2(COCCN(C(=O)[C@@H](O)N3CCOCC3)C2)C1 1840880957
C=CC(=O)N[C@@H](C)C(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1837704623
O=C(CNCP(=O)(O)O)N1CCOC[C@@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840896036
O=C(CN1C(=O)CSC1=S)N1CCO[C@]2(COCCN(C(=O)[C@@H]3C[C@H](O)CN3)C2)C1 1840896674
O=C1NC(=O)[C@@H](CC(=O)N2CCOC[C@]3(CN(C(=O)/C=C/c4ccc(O)c(O)c4O)CCO3)C2)N1 1840880019
O=C(CN1C(=O)C=CC1=O)N1CCO[C@@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785547259
O=C1CN(CC(=O)N2CCOC[C@]3(C2)CN(C(=O)CN2C(=O)CSC2=S)CCO3)C(=O)N1 1840895684
CN(CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S)C(=O)C(=O)O 1802106572
O=C(CN1C(=O)CSC1=S)N1CC[C@]2(C1)CN(C(=O)[C@H](O)N1CCOCC1)CCO2 1785539757
CN1N=C(C(=O)N2CCO[C@@]3(COCCN(C(=O)CN4C(=O)CSC4=S)C3)C2)CCC1=O 1832380639
O=C(CCN1C(=O)C=CC1=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1832027502
NC(=O)[C@@H](N)CCC(=O)N1CCO[C@@]2(COCCN(C(=O)/C=C/c3ccc(O)c(O)c3O)C2)C1 1835751957
O=C(CNC(=O)C(F)(F)F)N1CCOC[C@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840897126
CCNC(=S)NCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802107157
O=C(CN1C(=O)CSC1=S)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1ccncc1=O)C2 1802107609
CCOC(=O)N[C@@H](O)C(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1837214280
O=C(CN1C(=O)CSC1=S)N1CCO[C@]2(COCCN(C(=O)Cn3nccn3)C2)C1 1840897056
NC(=O)NCC(=O)N1CCO[C@@]2(COCCN(C(=O)C3=NN(c4ccccc4)C(=O)C3)C2)C1 1840919276
NC(=O)[C@H](N)CCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840896232
O=C(Cn1ccncc1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1800200251
Cn1c(=O)c2c(ncn2CC(=O)N2CC[C@H]3[C@@H]2CCN3C(=O)c2cc(O)nc(O)c2)n(C)c1=O 1848151295
CCOC(=O)N[C@@H](O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802103788
CN1CCN(CC(=O)N2CC[C@]3(C2)CN(C(=O)CN2C(=O)CSC2=S)CCO3)CC1 1778268078
COC[C@H](NC(C)=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802105460
O=C1C[C@@H](C(=O)N2CCO[C@@]3(COCCN(C(=O)CN4C(=O)CSC4=S)C3)C2)CCN1 1840233848
CN(CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2)C(=O)C(=O)O 1800263227
O=C(CNCP(=O)(O)O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1835542038
O=C(CN1C(=O)CNC1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1793764164
C=CC(=O)N[C@H](C)C(=O)N1CCOC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840896600
O=C(CN1C(=O)CSC1=S)N1CCO[C@]2(COCCN(C(=O)c3cnc(O)nc3O)C2)C1 1840896051
CN[C@H](CC(=O)N1CCOC[C@@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2)C(=O)O 1840896200
O=C(N[C@@H]1C[C@@H]2CC[C@H](C1)N2C(=O)CN1C(=O)CSC1=S)c1cc(=O)n2[nH]nnc2n1 1804333880
O=C1CC[C@@H](C(=O)N2CCOC[C@@]3(CN(C(=O)CN4C(=O)CSC4=S)CCO3)C2)N1 1840896327
NC(=O)[C@@H](N)CCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)C1=NN(c2ccccc2)C(=O)C1 1796481374
O=C1CC[C@H](C(=O)N2CCOC[C@@]3(CN(C(=O)CN4C(=O)CSC4=S)CCO3)C2)CN1 1840895191
O=C(c1cc(O)nc(O)c1)N1CCOC[C@]2(C1)CN(C(=O)[C@H](O)N1CCOCC1)CCO2 1837516941
O=C(COc1ccc(O)nn1)N1CCOC[C@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840897051
O=C1C[C@H](C(=O)N2CCOC[C@@]3(CN(C(=O)CN4C(=O)CSC4=S)CCO3)C2)CN1 1840897120
O=C(C[C@@H]1NC(=O)NC1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1793948400
NC(=O)[C@@H](N)CCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)C1=NN(c3ccccc3)C(=O)C1)C2 1795633018
NC(=O)[C@@H](N)CCC(=O)N1CCOC[C@]2(C1)CN(C(=O)C1=NN(c3ccccc3)C(=O)C1)CCO2 1836526496
O=C(CN1C(=O)CSC1=S)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CNC1=O)C2 1802104794
CS(=O)(=O)CCC(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1840552022
Cn1c(=O)c2c(ncn2CC(=O)N2CC3(CCCN3C(=O)c3cc(O)nc(O)c3)C2)n(C)c1=O 1843248910
Cn1cnc(C(=O)N2CCO[C@]3(COCCN(C(=O)CN4C(=O)CSC4=S)C3)C2)n1 1833885268
Cc1cn(CC(=O)N2CC[C@@]3(CN(C(=O)CN4C(=O)CSC4=S)CCO3)C2)c(=O)nc1O 1785356599
O=C(CN1C(=O)CSC1=S)N1CC[C@]2(C1)CN(C(=O)[C@@H](O)N1CCOCC1)CCO2 1785539756
COC[C@@H](NC(C)=O)C(=O)N1CC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1779322293
C[C@H](C(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1)N1CCN(C)CC1 1839105452
NC(=O)[C@@H](N)CCC(=O)N1CCOC[C@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840896233
CN(CC(=O)N1CCOC[C@]2(CN(C(=O)/C=C/c3ccc(O)c(O)c3O)CCO2)C1)C(=O)C(=O)O 1840881360
C[C@H](C(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1)n1cnnn1 1840480131
NC(=O)[C@H](N)CCC(=O)N1CCOC[C@@]2(CN(C(=O)/C=C/c3ccc(O)c(O)c3O)CCO2)C1 1840880431
O=C1NC(=O)[C@@H](CC(=O)N2CCOC[C@@]3(CN(C(=O)/C=C/c4ccc(O)c(O)c4O)CCO3)C2)N1 1840880020
O=C(/C=C/c1ccc(O)c(O)c1O)N1CCOC[C@@]2(C1)CN(C(=O)[C@@H](O)N1CCOCC1)CCO2 1837524526
Nc1n[nH]c(CCC(=O)N2CCO[C@]3(COCCN(C(=O)CN4C(=O)CSC4=S)C3)C2)n1 1837279136
NC(=O)NCC(=O)N1CCO[C@@]2(COCCN(C(=O)/C=C/c3ccc(O)c(O)c3O)C2)C1 1840922558
O=C1NC[C@@H](C(=O)N2CCO[C@]3(COCCN(C(=O)CN4C(=O)CSC4=S)C3)C2)O1 1831578591
NC(=O)c1nccnc1C(=O)N1CC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1779881363
O=C(C[C@@H]1NC(=O)NC1=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)CSC3=S)C[C@@H]21 1785153247
NC(=O)CC[C@H](N)C(=O)N1CC[C@H]2CO[C@@H](CNC(=O)CN3C(=O)CSC3=S)[C@H]2C1 1792238683
O=C1CN(CC(=O)N2CCO[C@]3(CCN(C(=O)CN4C(=O)CSC4=S)C3)C2)C(=O)N1 1785538064
O=C(CN1C(=O)CSC1=S)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)n1)C2 1802104922
O=C(CN1C(=O)CSC1=S)N1CCO[C@@]2(COCCN(C(=O)Cn3ccnn3)C2)C1 1840896056
Cc1cn(CC(=O)N2CC[C@]3(CN(C(=O)CN4C(=O)CSC4=S)CCO3)C2)c(=O)nc1O 1785356604
O=C(CN1C(=O)CSC1=S)NC[C@@]12CCCO[C@@H]1CCN(C(=O)C[C@H]1NC(=O)NC1=O)C2 1783245348
C[C@@H](C(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1)N1CCN(C)CC1 1839105450
CCS(=O)(=O)N[C@H](C)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1793316894
C[C@@H](C(=O)N1CCOC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1)N1CCN(C)CC1 1840896571
O=C(CN(CCO)CCO)N1CCOC[C@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1836419508
O=C(CN1C(=O)CSC1=S)N1CCO[C@@]2(COCCN(C(=O)[C@@H]3CCCS3(=O)=O)C2)C1 1840896941
O=C1NC(=O)[C@H](CC(=O)N2CCO[C@]3(COCCN(C(=O)/C=C/c4ccc(O)c(O)c4O)C3)C2)N1 1832701205
O=C(CN1C(=O)CSC1=S)N1CCO[C@@]2(COCCN(C(=O)[C@H]3CCCS3(=O)=O)C2)C1 1840896938
O=C(CN1C(=O)CSC1=S)N1CCO[C@]2(CCN(C(=O)[C@@H](O)N3CCOCC3)C2)C1 1779097964
O=C(/C=C/c1ccc(O)c(O)c1O)N1CCOC[C@@]2(C1)CN(C(=O)CN1C(=O)CNC1=O)CCO2 1832331947
CN1CCN(CC(=O)N2CCO[C@]3(COCCN(C(=O)CN4C(=O)CSC4=S)C3)C2)CC1 1836677609
O=C(CN1CCOCC1)N1CCOC[C@@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840896380
CCOC(=O)N[C@H](O)C(=O)N1CCOC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840896718
C[C@@](O)(CC(=O)O)CC(=O)N1CCOC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840897338
O=C(CN1C(=O)CSC1=S)N1CCO[C@]2(COCCN(C(=O)[C@@H](O)N3CCOCC3)C2)C1 1840896758
C[C@@H](CC(N)=O)C(=O)N1CCOC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840895137
CN[C@@H](CC(=O)N1CCOC[C@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2)C(=O)O 1840896201
CN1C(=O)CC[C@H]1C(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1839216981
NC(=O)CC[C@H](N)C(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)CSC3=S)C[C@@H]21 1786804235
O=C(CN1C(=O)CSC1=S)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)C[C@H]1NC(=O)NC1=O)C2 1802104927
O=C(CN1C(=O)CSC1=S)N1CC[C@@]2(C1)CN(C(=O)[C@H](O)N1CCOCC1)CCO2 1785539755
COC[C@H](NC(C)=O)C(=O)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1837731434
CN1C(=O)CC[C@H]1C(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1839216980
CN(C)C(=O)NCC(=O)N1CCOC[C@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840895074
O=C1NC(=O)[C@H](CC(=O)N2CCO[C@]3(CCN(C(=O)CN4C(=O)CSC4=S)C3)C2)N1 1785538009
O=C(/C=C/c1ccc(O)c(O)c1O)N1CCOC[C@]2(C1)CN(C(=O)[C@@H]1C[C@H](O)CN1)CCO2 1839080857
CCNC(=S)NCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840896978
O=C(CN1CCS(=O)(=O)CC1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2 1793836631
O=C(C[C@H]1NC(=O)NC1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1793948401
O=C(CS(=O)(=O)N1CCCC1)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1836516979
O=C(CN1C(=O)CSC1=S)N1CCO[C@@]2(COCCN(C(=O)Cn3cncn3)C2)C1 1840896068
CNC(=S)NCCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1797760934
O=C(/C=C/c1ccc(O)c(O)c1O)N1CCO[C@@]2(COCCN(C(=O)Cn3cnnn3)C2)C1 1840880215
COC[C@H](NC(C)=O)C(=O)N1CC[C@H]2CO[C@@H](CNC(=O)CN3C(=O)CSC3=S)[C@H]2C1 1792239016
Cn1nncc1C(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1833238821
NC(=O)[C@@H](N)CCC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)CN3C(=O)CSC3=S)[C@H]2C1 1792238454
O=C(/C=C/c1ccc(O)c(O)c1O)N1CCOC[C@]2(C1)CN(C(=O)Cn1cnnn1)CCO2 1836152014
O=C1CN(CC(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)CN2C(=O)CSC2=S)C3)C(=O)N1 1793835701
NC(=O)[C@H](N)CCC(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1835752491
