smiles zinc_id
C[C@H](N)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)O 15721425
C=C1C[C@@]23CC[C@@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@@H]4O)[C@H]2CC[C@@]1(O[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C3 238809455
N#C[C@H](O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)c1ccccc1 8214484
CC(C)C[C@H](N)/C(O)=N/S(=O)(=O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 33821383
NCC(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](CCCN=C(N)N)C(=O)O 33897895
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@@H]3[C@H](O)[C@H]12 13783193
CC(=O)N[C@H](C=O)[C@H](O[C@@H]1OC(C(=O)O)=C[C@H](O)[C@@H]1OS(=O)(=O)O)[C@@H](O)[C@@H](O)CO 255975330
C=C1C[C@@]23CC[C@@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@@H]4O)[C@@H]2CC[C@@]1(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C3 238809456
CCCCCCCCCC(=O)OC[C@@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 257355161
CCCCCCCCCCO[C@@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O 252695226
CCCCCCCCS[C@@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 100058001
O=C(CCN1C(=O)C=CC1=O)NCCOCCOCCOCCC(=O)ON1C(=O)CCC1=O 725403037
C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)OCC[C@H]21 67912598
CC(C)C[C@@H](C=O)NC(=O)N[C@H](C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C)C=O)[C@@H]1CCN=C(N)N1 26185320
CCCCCCCCCCO[C@@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H]1O 1501015302
NC(=O)CC[C@H](N)/C(O)=N/S(=O)(=O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1O 31260554
CCCCCCCCO[C@@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 59978443
CCCCCCCCCC(=O)OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 95713691
O=C(CCCC(=O)ON1C(=O)C[C@@H](S(=O)(=O)O)C1=O)ON1C(=O)C[C@@H](S(=O)(=O)O)C1=O 97978710
NC(=O)CC[C@H](N)/C(O)=N/S(=O)(=O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 31976683
CC(=O)N[C@@H](C=O)[C@@H](O[C@@H]1OC(C(=O)O)=C[C@H](O)[C@H]1O)[C@@H](OS(=O)(=O)O)[C@H](O)CO 71766854
NC(N)=NCCC[C@H](NC(=O)CNC(=O)[C@H](CC(=O)O)NC(=O)[C@H](N)CO)C(=O)NCC(=O)O 25725868
CCCCCCCCCCO[C@@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@H]1O 252695224
C[C@@H]1O[C@@H](O[C@H]([C@@H](O)C=O)[C@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)CO)[C@H](O)[C@H](O)[C@H]1O 238750855
CCCCCCCCCCO[C@@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 85482724
N#Cc1cnn(CC(=O)N2CC3(C2)[C@H](NC(=O)[C@H]2C[C@H](n4ccnn4)C2)CCS3(=O)=O)c1N 2325843432
N=C(N)NCC(=O)N(O)[C@@H](CCC(N)=O)C(=O)NC[C@H]1O[C@@H](c2c[nH]c(=O)[nH]c2=O)[C@H](O)[C@@H]1O 150304238
O=C(CCOCCOCCOCCOCCOCCN1C(=O)C=CC1=O)ON1C(=O)CCC1=O 110715787
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@](C)(O)[C@@H]3[C@@H](O)[C@@H]12 239119603
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COS(=O)(=O)/N=C(\O)[C@@H](N)CC(=O)O)[C@@H](O)[C@H]1O 14967079
CC1=C[C@H]2O[C@@H]3[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C[C@@](C)([C@]34CO4)[C@@]2(CO)[C@H](O)C1=O 100097835
CCCCCCCCCO[C@@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 66157001
COc1cc(/C=N/Nc2nc3c(=O)[nH]c(N)nc3n2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc(OC)c1OC 105202494
N#C[C@@H](O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)c1ccccc1 6858611
O=C[C@@](O)(COC(=O)c1cc(O)c(O)c(O)c1)[C@H](O)[C@H](O)COC(=O)c1cc(O)c(O)c(O)c1 38605863
CN(C)[C@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12 4262012
CC(=O)N[C@@H](C=O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3NC(C)=O)[C@H](O)[C@H]2NC(C)=O)[C@H](O)[C@H]1NC(C)=O)[C@H](O)CO 238809501
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@H]12 8681704
CCCCCCCC(=O)OC[C@@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 257373327
CC[C@H](C)[C@H](N)/C(O)=N/S(=O)(=O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 13488353
O=C[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)[C@H](O)CO 238808915
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@@H]3[C@H](O)[C@@H]12 13719195
C[C@@H]1O[C@@H](O[C@H]([C@@H](O)C=O)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)CO)[C@@H](O)[C@H](O)[C@@H]1O 2080412052
COc1cc(/C=N/Nc2nc3c(=O)[nH]c(N)nc3n2[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)cc(OC)c1OC 16512203
CCCCCCCCCC(=O)OC[C@@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 257355159
CCCCCCCC(=O)OC[C@@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 257373328
COC(=O)[C@H](CCCN/C(N)=N/[N+](=O)[O-])NC(=O)[C@@H](CC(N)=O)NC(=O)OCc1ccccc1 71767181
C=CCc1ccc(O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c(OC)c1 96023912
CCCCCCCCCC(=O)OC[C@@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 257355160
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COS(=O)(=O)/N=C(\O)c2ccccc2O)[C@@H](O)[C@H]1O 28567519
C#CCOCC(=O)NCCOCCOCCOCCOCCC(=O)ON1C(=O)CCC1=O 575628847
NCC(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)O 13455558
CC(=O)N[C@H]1[C@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@H]([C@H](O)CO)[C@H](O)[C@@H](O)C=O)[C@@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O 238808885
O=C(CCC(=O)ON1C(=O)CCC1=O)OCCOC(=O)CCC(=O)ON1C(=O)CCC1=O 76945243
C=C1C[C@@]23CC[C@@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@@H]4O)[C@H]2CC[C@@]1(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C3 238809457
CC(=O)N[C@H](C=O)[C@H](O[C@@H]1OC(C(=O)O)=C[C@H](O)[C@@H]1OS(=O)(=O)O)[C@H](O)[C@@H](O)CO 255975332
NCC(=O)NCC(=O)N[C@H](Cc1ccc(O)cc1)C(=O)N[C@H](CCCN=C(N)N)C(=O)O 33897896
C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]([C@H](O)CO)[C@H](O)[C@@H](O)C=O)O[C@H](CO)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 40164353
C=C1C[C@@]23CC[C@@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@@H]4O)[C@@H]2CC[C@@]1(O[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C3 238809454
CCCCCCCCO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 77311968
O=C(CN(CC(=O)ON1C(=O)CCC1=O)CC(=O)ON1C(=O)CCC1=O)ON1C(=O)CCC1=O 100651435
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@](C)(O)[C@@H]3[C@@H](O)[C@H]12 239119602
CCCCCCCCCC(=O)OC[C@@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 257355162
CCCCCCCC(=O)OC[C@@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 257373326
O=C(CCCC(=O)ON1C(=O)C[C@H](S(=O)(=O)O)C1=O)ON1C(=O)C[C@H](S(=O)(=O)O)C1=O 102213364
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12 37866004
COC(=O)[C@@H](CCCN/C(N)=N/[N+](=O)[O-])NC(=O)[C@@H](CC(N)=O)NC(=O)OCc1ccccc1 71767180
CC(=O)N[C@H](C=O)[C@H](O[C@@H]1OC(C(=O)O)=C[C@H](O)[C@@H]1OS(=O)(=O)O)[C@@H](O)[C@H](O)CO 255975331
CC(=O)N[C@H](C=O)[C@H](O[C@@H]1OC(C(=O)O)=C[C@H](O)[C@@H]1OS(=O)(=O)O)[C@H](O)[C@H](O)CO 100656586
O=C(CCCC(=O)ON1C(=O)C[C@@H](S(=O)(=O)O)C1=O)ON1C(=O)C[C@H](S(=O)(=O)O)C1=O 102213371
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12 95626782
CCCCCCCC(=O)OC[C@@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 257373329
N#Cc1cnn(CC(=O)N2CC3(C2)[C@@H](NC(=O)[C@H]2C[C@H](n4ccnn4)C2)CCS3(=O)=O)c1N 2325843433
