smiles zinc_id
CCCCCCCCO[C@H]1O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 2039285653
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(=O)C3=C(O)c4c(O)cccc4[C@@](C)(O)[C@@H]3[C@H](O)[C@@H]12 199200260
NS(=O)(=O)c1ccc(NC(=O)[C@H]2C(=O)N(c3ccc(S(N)(=O)=O)cc3)C(=O)/C2=N\O)cc1 8655354
N#C[C@H](C[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O)c1ccccc1 253388484
CS(=O)(=O)O[C@H]1[C@@H](O)[C@H](O)[C@@H](OS(C)(=O)=O)[C@@H](OS(C)(=O)=O)[C@H]1OS(C)(=O)=O 104054242
C=CCc1cc2c(cc1O[C@@H]1O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]1O)OCO2 137281913
CN(C)[C@@H]1C(=O)[C@H](C(N)=O)C(=O)[C@@]2(O)C(=O)C3=C(O)c4c(O)cccc4[C@@](C)(O)[C@@H]3[C@@H](O)[C@@H]12 2383116459
C#CC[C@H]1NC(=O)CN(CCNC2CCOCC2)C(=O)C[C@@H]2O[C@H](CNC1=O)[C@@H](O)[C@@H]2O 2080415158
C=C[C@](C)(O)CC/C=C(\C)CO[C@@H]1O[C@H](CO[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 514288060
CN(C)[C@H]1C(O)=C(C(N)=O)C(=O)[C@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@@H]3[C@H](O)[C@@H]12 19203900
N#C[C@H](C[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@H]1O)c1ccccc1 253388485
CCCCCCCCCCO[C@H]1O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 2053493146
CC(C)OC[C@@H](O)Cn1c(NN=C2C(=O)N(C)C(=O)N(C)C2=O)nc2c1c(=O)n(C)c(=O)n2C 9849199
N#C[C@H](C[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O)c1ccccc1 253388482
CCc1cccc(OC[C@H](O)Cn2c(NN=C3C(=O)NC(=O)NC3=O)nc3c2c(=O)[nH]c(=O)n3C)c1 10274047
CCCCCCCCCC(=O)OC[C@@]1(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O 113610662
C=CCc1ccc(O[C@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)cc1 2040075293
C=CCc1cc(O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1 2386334732
C/C(COc1ccccc1C(N)=O)=N\Nc1nc2c(N)ncnc2n1[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 8917986
CN(C)[C@@H]1C(=O)C(C(N)=O)=C(O)[C@]2(O)C(=O)C3=C(O)c4c(O)cccc4[C@](C)(O)[C@@H]3[C@@H](O)[C@@H]12 257084918
CC(C)(C)OC(=O)N[C@H](CCCN/C(N)=N\[N+](=O)[O-])C(=O)OC[C@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@H]1O 36369545
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@]2(O)C(=O)C3=C(O)c4c(O)cccc4[C@@](C)(O)[C@@H]3[C@@H](O)[C@@H]12 226821390
C=CCc1ccc(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1 2386334693
O=C(CC(=O)[C@@H](O)[C@@H](OCCO)C(=O)CC(=O)ON1C(=O)CCC1=O)ON1C(=O)CCC1=O 253533365
C=CCc1ccc(O[C@@H]2O[C@@H](CO[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H](O)[C@@H]2O)cc1 35464218
Cc1cccc(OC[C@@H](O)Cn2c(NN=C3C(=O)NC(=O)NC3=O)nc3c2c(=O)n(C)c(=O)n3C)c1 9353765
N#C[C@@H](C[C@@H]1O[C@@H](CO[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O)c1ccccc1 70712330
C=CCn1c(=O)n(CC=C)c(=O)n(CC(=O)N2CCN(S(=O)(=O)c3c(C)noc3C)CC2)c1=O 22068824
N#C[C@@H](O[C@H]1O[C@@H](CO[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)c1ccccc1 253497337
C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)NCC(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)O 32790382
COc1ccc(C(=O)O[C@@H]2[C@@H]3O[C@]3(CO)[C@H]3[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)OCC[C@@H]23)cc1 68568506
CC(C)(C)OC(=O)N[C@H](CCCN/C(N)=N\[N+](=O)[O-])C(=O)OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O 12859880
C=CCc1ccc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c(OC)c1 72320657
N#Cc1ccc(S(=O)(=O)N2CCN(CN3C(=O)N[C@@H](CC(=O)N4CCOCC4)C3=O)CC2)cc1 12695608
C=CCc1ccc(O[C@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)cc1 2040075292
N#C[C@H](C[C@H]1O[C@@H](CO[C@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)c1ccccc1 2084292170
C=CCc1ccc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c(OC)c1 67912677
NS(=O)(=O)c1ccc(NC(=O)[C@H]2C(=O)N(c3ccc(S(N)(=O)=O)cc3)C(=O)/C2=N/O)cc1 104274042
C=CCc1ccc(O[C@H]2O[C@@H](CO[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)cc1 253529729
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@]2(O)C(=O)C3=C(O)c4c(O)cccc4[C@@](C)(O)[C@@H]3[C@H](O)[C@H]12 102924266
CN(C)[C@H]1C(O)=C(C(N)=O)C(=O)[C@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@](C)(O)[C@@H]3[C@@H](O)[C@H]12 4533581
O=C(/C=C/c1ccccc1)O[C@@H]1[C@H]2C=CO[C@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]2[C@]2(CO)O[C@H]12 1077995385
CC(C)(C)OC(=O)N[C@H](CCCN/C(N)=N\[N+](=O)[O-])C(=O)OC[C@@H]1O[C@H](O)[C@H](O)[C@H](O)[C@H]1O 105372443
CN1C(=O)N/C(=C\c2ccc(S(=O)(=O)N/N=C\[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)cc2)C1=O 5822994
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(=O)C3=C(O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12 100026355
C/C(COc1ccccc1C(N)=O)=N/Nc1nc2c(N)ncnc2n1[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O 1772491096
CCCCCCCC(=O)OC[C@@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 575232558
CCCCCCCCO[C@H]1O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 2039285654
NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC(=O)[C@@H]1CCC(=O)N1 15721383
C=CCc1ccc(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c(OC)c1 136202286
CN(C)[C@@H]1C(=O)C(C(N)=O)=C(O)[C@]2(O)C(=O)C3=C(O)c4c(O)cccc4[C@](C)(O)[C@@H]3[C@H](O)[C@H]12 199197726
CCCCCCCCCCO[C@@H]1O[C@@H](CO)[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H]1O 70669942
O=C(/C=C/c1ccccc1)O[C@@H]1[C@@H]2O[C@]2(CO)[C@@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)OC=C[C@@H]12 2382315928
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2O[C@H](C#N)c2ccc(O)cc2)[C@H](O)[C@H](O)[C@H]1O 67912586
N/N=C1/C(=O)N(c2ccc(S(N)(=O)=O)cc2)C(=O)[C@@H]1C(=O)Nc1ccc(S(N)(=O)=O)cc1 104273900
C=CCc1ccc(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1 2386334692
N#C[C@H](C[C@@H]1O[C@@H](CO[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O)c1ccccc1 70712328
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@]2(O)C(=O)C3=C(O)c4c(O)cccc4[C@@](C)(O)[C@@H]3[C@@H](O)[C@H]12 198782854
CS(=O)(=O)OCCn1c(=O)n(CCOS(C)(=O)=O)c(=O)n(CCOS(C)(=O)=O)c1=O 73258314
COc1ccc(CCn2c(NN=C3C(=O)NC(=O)NC3=O)nc3c2c(=O)[nH]c(=O)n3C)cc1 9292093
N=C(N/N=C\[C@H](O)[C@H](O)[C@H](O)[C@H](O)C(=O)O)C(=N)N/N=C/[C@H](O)[C@H](O)[C@H](O)[C@H](O)C(=O)O 104369926
CS(=O)(=O)OC[C@H](/C=C/[C@@H](COS(C)(=O)=O)OS(C)(=O)=O)OS(C)(=O)=O 104185222
C=CCc1ccc(O[C@H]2O[C@@H](CO[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)cc1 253529731
CCCCCCCCO[C@H]1O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 2039285652
COc1ccc(C(=O)O[C@@H]2[C@@H]3O[C@]3(CO)[C@H]3[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)OC=C[C@@H]23)cc1 68568502
C#CC[C@H]1NC(=O)CN(CCNC2CCOCC2)C(=O)C[C@@H]2O[C@H](CNC1=O)[C@@H](O)[C@H]2O 2080415160
CS(=O)(=O)OC[C@H](/C=C/[C@H](COS(C)(=O)=O)OS(C)(=O)=O)OS(C)(=O)=O 104185215
N#C[C@H](C[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O)c1ccccc1 253388483
NC(=O)OC[C@@H]1[C@H](NC(=O)C(=NOCC(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O 299888697
Nc1nnc2nc(C(C(=O)/C=C\c3cccc(O)c3)c3nc4nnc(N)n4[nH]c3=O)c(=O)[nH]n12 5479535
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(Cn3nnc(C)n3)CS[C@H]12)c1csc(N)n1 4215263
C=CCc1cc(O)c(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1 2386334734
CO[C@@H]1O[C@H](COS(=O)(=O)O)[C@H](O)[C@H](O[C@@H]2O[C@H](C(=O)O)[C@@H](C)[C@H](O)[C@H]2O)[C@H]1/N=C(/C)O 56870817
CCCCCCCCO[C@H]1O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 2039285655
N#C[C@H](O[C@@H]1O[C@@H](CO[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O)c1ccccc1 8217495
O=C(O[C@@H]1[C@@H]2C=CO[C@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H]2[C@@]2(CO)O[C@H]12)c1ccc(O)cc1 104089312
N#C[C@H](O[C@@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)c1ccccc1 100497344
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@@H](O)[C@@H]12 35947017
NS(=O)(=O)c1ccc(NC(=O)[C@@H]2C(=O)N(c3ccc(S(N)(=O)=O)cc3)C(=O)/C2=N/O)cc1 104274049
CN(C)[C@H]1C(=O)C(C(N)=O)=C(O)[C@@]2(O)C(=O)C3=C(O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12 199067817
CC1(C)O[C@H]2O[C@@H]([C@@H](COS(C)(=O)=O)OS(C)(=O)=O)[C@H](OS(C)(=O)=O)[C@H]2O1 95787842
C=C[C@@](C)(O)CC/C=C(\C)CO[C@@H]1O[C@H](CO[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 514288059
N#C[C@@H](O[C@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)c1ccccc1 1857623845
CC(C)OC[C@H](O)Cn1c(NN=C2C(=O)N(C)C(=O)N(C)C2=O)nc2c1c(=O)n(C)c(=O)n2C 9849198
O=C(O[C@H]1[C@H]2C=CO[C@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H]2[C@@]2(CO)O[C@H]12)c1ccc(O)cc1 104089328
C=CCNC(=O)N[C@H]1C[C@@H](C(=O)N[C@@H](CCS(C)(=O)=O)C(N)=O)N(C(=O)CSC)C1 4200845
N#C[C@@H](O[C@H]1O[C@@H](CO[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)c1ccccc1 253497340
COc1cc(/C=C/C(=O)O[C@@H]2[C@@H](O)[C@H](CO)O[C@H]2OC[C@H](O)[C@H](O)[C@@H](O)C=O)ccc1O 33954122
N#C[C@@H](O[C@H]1O[C@@H](CO[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O)c1ccccc1 44004954
NCCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCN=C(N)N)C(=O)N1CCC[C@H]1C(N)=O 31490530
N#C[C@@H](O[C@@H]1O[C@@H](CO[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O)c1ccccc1 44004957
CCCCCCCCCCO[C@H]1O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 2053493148
CS(=O)(=O)O[C@H]1[C@@H](O)[C@@H](O)[C@@H](OS(C)(=O)=O)[C@@H](OS(C)(=O)=O)[C@H]1OS(C)(=O)=O 104054231
CN(C)[C@H]1C(O)=C(C(N)=O)C(=O)[C@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@@H]3[C@H](O)[C@H]12 19203906
CN(C)[C@@H]1C(=O)[C@H](C(N)=O)C(=O)[C@@]2(O)C(=O)C3=C(O)c4c(O)cccc4[C@@](C)(O)[C@@H]3[C@H](O)[C@H]12 2383116458
N=C(N/N=C\[C@H](O)[C@H](O)[C@H](O)[C@H](O)C(=O)O)C(=N)N/N=C\[C@H](O)[C@H](O)[C@H](O)[C@H](O)C(=O)O 104369922
CS(=O)(=O)O[C@H]1[C@@H](O)[C@@H](O)[C@H](OS(C)(=O)=O)[C@@H](OS(C)(=O)=O)[C@H]1OS(C)(=O)=O 104054237
O=C(O[C@@H]1[C@@H]2O[C@]2(CO)[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)OCC[C@@H]12)c1ccc(O)cc1 68568505
CCCCCCCCCCO[C@H]1O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 2053493147
CC(C)CC(=O)O[C@@H]1OC=C(CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]3O[C@H]3[C@@](O)(CO)[C@@H]12 100069018
CC(C)(C)OC(=O)N[C@H](CCCN/C(N)=N\[N+](=O)[O-])C(=O)OC[C@H]1O[C@H](O)[C@@H](O)[C@@H](O)[C@H]1O 12859870
CS(=O)(=O)C[S@@](=O)C[S@@](=O)C[S@@](=O)C[C@@H](/N=C(\O)CC[C@@H](N)C(=O)O)C(=O)O 13508378
CC1(C)O[C@H]2[C@@H](OS(C)(=O)=O)[C@H]([C@@H](COS(C)(=O)=O)OS(C)(=O)=O)O[C@@H]2O1 95787843
Cn1c(=O)c2c(nc(N/N=C3/C(=O)NC(=O)N=C3O)n2C[C@@H](O)COc2ccccc2)n(C)c1=O 9014359
C/C(COc1ccccc1C(N)=O)=N/Nc1nc2c(N)ncnc2n1[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 138169520
C=CCc1ccc(O[C@H]2O[C@@H](CO[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H](O)[C@H]2O)cc1 35464208
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@]2(O)C(=O)C3=C(O)c4c(O)cccc4[C@@](C)(O)[C@@H]3[C@H](O)[C@@H]12 230141391
CS(=O)(=O)OC[C@H](/C=C\[C@H](COS(C)(=O)=O)OS(C)(=O)=O)OS(C)(=O)=O 104185212
N#C[C@H](C[C@H]1O[C@@H](CO[C@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O)c1ccccc1 2084292169
O=C(/C=C/c1ccccc1)O[C@@H]1[C@@H]2O[C@]2(CO)[C@@H]2[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)OC=C[C@@H]12 2382315929
CN(C)[C@@H]1C(=O)/C(=C(\N)O)C(=O)[C@]2(O)C(=O)[C-]3C(=O)c4c(O)cccc4[C@](C)(O)[C@@H]3[C@H](O)[C@@H]12 255974501
N#C[C@@H](O[C@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)c1ccccc1 1857623842
Cn1cc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccccc3C#N)CC2)c(=O)n(C)c1=O 9986857
C=CCc1ccc(O[C@@H]2O[C@@H](CO[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H](O)[C@H]2O)cc1 35464211
CN(C)[C@@H]1C(=O)C(C(N)=O)=C(O)[C@]2(O)C(=O)C3=C(O)c4c(O)cccc4[C@](C)(O)[C@@H]3[C@@H](O)[C@H]12 200193470
CC1(C)O[C@@H]2[C@H](O[C@@H]([C@@H](COS(C)(=O)=O)OS(C)(=O)=O)[C@H]2OS(C)(=O)=O)O1 100420351
NC(=O)OC[C@@H]1[C@H](NC(=O)/C(=N\OCC(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O 3917496
CN1C(=O)N/C(=C\c2ccc(S(=O)(=O)N/N=C/[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)cc2)C1=O 16958904
N/N=C1\C(=O)N(c2ccc(S(N)(=O)=O)cc2)C(=O)[C@@H]1C(=O)Nc1ccc(S(N)(=O)=O)cc1 8655332
CN(C)[C@@H]1C(=O)/C(=C(\N)O)C(=O)[C@]2(O)C(=O)[C-]3C(=O)c4c(O)cccc4[C@](C)(O)[C@@H]3[C@@H](O)[C@H]12 255974503
CC(C)(O/N=C(/C(=O)N[C@@H]1C(=O)N(OS(=O)(=O)O)C1(C)C)c1csc(=N)[nH]1)C(=O)O 1857757596
O=C(O)CN1CCN(CC(=O)O)CCN(CC(=O)NCCS)CCN(CC(=O)O)CC1 44137688
CC#CC#CC#CCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 2080465356
CCCCCCCCCCNC(=O)[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO 1775953745
N/N=C1/C(=O)N(c2ccc(S(N)(=O)=O)cc2)C(=O)[C@H]1C(=O)Nc1ccc(S(N)(=O)=O)cc1 104273906
CCCCCCCCCCO[C@@H]1O[C@@H](CO)[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H]1O 70669943
C[C@@H]1OC(=O)C2=C1CS[C@H]([C@H](NC(=O)/C(=N\OCC(=O)O)c1csc(N)n1)C(=O)O)N2 252513844
CS(=O)(=O)OC[C@H](/C=C\[C@@H](COS(C)(=O)=O)OS(C)(=O)=O)OS(C)(=O)=O 104185218
C[C@H](N)/C(O)=N/S(=O)(=O)OC[C@H]1O[C@@H](n2cnc3c(N)nc(Cl)nc32)[C@H](O)[C@@H]1O 31394245
CCCCCCCCCCO[C@H]1O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 2053493149
CC1(C)O[C@H]2O[C@@H]([C@@H](COS(C)(=O)=O)OS(C)(=O)=O)[C@@H](OS(C)(=O)=O)[C@H]2O1 100420349
N#C[C@@H](O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)c1ccccc1 100002870
CCCCCCCC(=O)OC[C@@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 77312020
O=C(O[C@@H]1[C@@H]2O[C@]2(CO)[C@H]2[C@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)OC=C[C@@H]12)c1ccc(O)cc1 68568530
N#C[C@H](C[C@H]1O[C@@H](CO[C@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O)c1ccccc1 2084292172
C=CCOC[C@H](O)Cn1c(NN=C2C(=O)N(C)C(=O)N(C)C2=O)nc2c1c(=O)n(C)c(=O)n2C 9849201
CN1C(=O)N/C(=C/c2ccc(S(=O)(=O)N/N=C\[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)cc2)C1=O 104316258
Cc1cc(=O)oc2cc(NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](N)CCCN=C(N)N)ccc12 98043871
O=C1C(=O)C(CN2CCOCC2)=C(N2CCOCC2)C(N2CCOCC2)=C1CN1CCOCC1 5462946
N#C[C@@H](O[C@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)c1ccccc1 1857623843
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@@H](O)[C@@H]12 35947013
N#C[C@H](O[C@H]1O[C@@H](CO[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O)c1ccccc1 8217494
N=c1[nH]c(/C(=N/OC2(C(=O)O)CC2)C(=O)N[C@H]2C(=O)N(S(=O)(=O)O)[C@@H]2CF)cs1 2382315479
O=C(CC(=O)[C@@H](O)[C@H](OCCO)C(=O)CC(=O)ON1C(=O)CCC1=O)ON1C(=O)CCC1=O 253533366
C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@H]4O)[C@@H]2CC[C@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O)C3 238809246
CS(=O)(=O)OC[C@H]1[C@H](COS(C)(=O)=O)N(S(C)(=O)=O)S(=O)N1S(C)(=O)=O 104067569
CON=C(C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(Cn3nnc(C)n3)CS[C@H]12)c1csc(N)n1 299888788
CCCCCCCC(=O)OC[C@@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 575232567
CC(=O)O[C@H]1O[C@@H](COS(C)(=O)=O)[C@@H](OC(C)=O)[C@@H](OS(C)(=O)=O)[C@H]1OC(C)=O 104189408
CN(C)[C@@H]1C(=O)/C(=C(\N)O)C(=O)[C@]2(O)C(=O)[C-]3C(=O)c4c(O)cccc4[C@](C)(O)[C@@H]3[C@@H](O)[C@@H]12 255974500
O=C(CC(=O)[C@@H](OCCO)[C@@H](O)C(=O)CC(=O)ON1C(=O)CCC1=O)ON1C(=O)CCC1=O 253533369
C=CCc1ccc(O[C@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)cc1 2040075294
Cc1cc(=O)oc2cc(NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@H](N)CCCN=C(N)N)ccc12 98043870
C=CCc1ccc(O[C@H]2O[C@@H](CO[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H](O)[C@@H]2O)cc1 35464215
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2O[C@@H](C#N)c2ccc(O)cc2)[C@H](O)[C@H](O)[C@H]1O 67912584
N#C[C@H](O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)c1ccccc1 100002872
N#C[C@@H](O[C@H]1O[C@@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)c1ccccc1 253497339
C=CCc1cc(O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1 2386334731
CN(C)[C@@H]1C(=O)C(C(N)=O)=C(O)[C@]2(O)C(=O)C3=C(O)c4c(O)cccc4[C@](C)(O)[C@@H]3[C@H](O)[C@@H]12 257084916
N#C[C@@H](O[C@H]1O[C@@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)c1ccccc1 253497338
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@]2(O)C(=O)C3=C(O)c4c(O)cccc4[C@](C)(O)[C@@H]3[C@@H](O)[C@H]12 227100921
O=C(CC(=O)[C@H](O)[C@@H](OCCO)C(=O)CC(=O)ON1C(=O)CCC1=O)ON1C(=O)CCC1=O 253533368
NS(=O)(=O)c1ccc(NC(=O)[C@@H]2C(=O)N(c3ccc(S(N)(=O)=O)cc3)C(=O)/C2=N\O)cc1 104274055
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@]2(O)C(=O)C3=C(O)c4c(O)cccc4[C@](C)(O)[C@@H]3[C@H](O)[C@H]12 102924264
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@](C)(O)[C@H]3[C@@H](O)[C@@H]12 36384720
Cc1cccc(OC[C@@H](O)Cn2c(NN=C3C(=O)NC(=O)NC3=O)nc3c2c(=O)[nH]c(=O)n3C)c1 9292557
N/N=C1\C(=O)N(c2ccc(S(N)(=O)=O)cc2)C(=O)[C@H]1C(=O)Nc1ccc(S(N)(=O)=O)cc1 104273910
C[C@H]1O[C@H](O[C@H]([C@H](O)CO)[C@H](O)[C@@H](O)C=O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O 642771928
N#C[C@H](O[C@H]1O[C@@H](CO[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)c1ccccc1 2060989924
CN(C)[C@@H]1C(=O)[C@H](C(N)=O)C(=O)[C@@]2(O)C(=O)C3=C(O)c4c(O)cccc4[C@@](C)(O)[C@@H]3[C@@H](O)[C@H]12 2383116457
CS(=O)(=O)OC[C@@H]1[C@H](COS(C)(=O)=O)N(S(C)(=O)=O)S(=O)N1S(C)(=O)=O 104067563
CN1C(=O)N/C(=C/c2ccc(S(=O)(=O)N/N=C/[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)cc2)C1=O 104316264
C=CCc1ccc(O[C@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)cc1 2040075291
C=CCc1ccc(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c(O)c1 67910611
CCCCCCCC(=O)OC[C@@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 77312023
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@](C)(O)[C@H]3[C@@H](O)[C@@H]12 35947015
C[C@@H](O)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CC=C[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)O 15721680
CN(C)[C@H]1C(O)=C(C(N)=O)C(=O)[C@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@@H]3[C@@H](O)[C@H]12 585123298
CC(=O)O[C@H]1[C@@H](COS(C)(=O)=O)O[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OS(C)(=O)=O 104189421
C=CCc1cc(O)c(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1 2386334733
C=CCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1 2386334694
O=C(O[C@@H]1[C@H]2C=CO[C@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H]2[C@@]2(CO)O[C@H]12)c1ccc(O)cc1 104089322
C=C[C@@H]1[C@@H](O[C@H]2O[C@@H](CO[C@H]3OC[C@@](O)(CO)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)OC=C2C(=O)OCC[C@@H]21 1076499857
CC(=O)N[C@@H](CS)C(=O)N[C@H]1[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O 100066342
Cc1cccc(OC[C@H](O)Cn2c(NN=C3C(=O)NC(=O)NC3=O)nc3c2c(=O)n(C)c(=O)n3C)c1 9353763
CN(C)[C@@H]1C(=O)C(C(N)=O)=C(O)[C@@]2(O)C(=O)C3=C(O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12 100303028
C=CCOC[C@@H](O)Cn1c(NN=C2C(=O)N(C)C(=O)N(C)C2=O)nc2c1c(=O)n(C)c(=O)n2C 9849200
N#C[C@H](C[C@H]1O[C@@H](CO[C@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@@H]1O)c1ccccc1 2084292171
CC(=O)N[C@H]1[C@H](O)O[C@H](COS(=O)(=O)Oc2ccc3c(C)cc(=O)oc3c2)[C@H](O)[C@@H]1O 100057706
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(=O)C3=C(O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@H]12 199410597
O=C(/C=C/c1ccccc1)O[C@@H]1[C@@H]2O[C@]2(CO)[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)OC=C[C@@H]12 2382315927
Cn1c(=O)[nH]c(=O)c2c1nc(NN=C1C(=O)NC(=O)NC1=O)n2C[C@@H](O)COc1ccccc1 9110965
C[C@@H]1OC(=O)C2=C1CS[C@@H]([C@@H](NC(=O)/C(=N\OCC(=O)O)c1csc(N)n1)C(=O)O)N2 226821192
CC(C)CC(=O)O[C@@H]1OC=C(CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]3O[C@@H]3[C@@](O)(CO)[C@@H]12 56874595
C=CCc1ccc(O[C@@H]2O[C@H](CO[C@H]3OC[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c(OC)c1 2060999578
CCc1cccc(OC[C@@H](O)Cn2c(NN=C3C(=O)NC(=O)NC3=O)nc3c2c(=O)[nH]c(=O)n3C)c1 10274049
CO/N=C(\C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(Cn3nnc(C)n3)=CS[C@H]12)c1csc(N)n1 65735222
CN(C)[C@H]1C(O)=C(C(N)=O)C(=O)[C@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@@H]3[C@@H](O)[C@@H]12 169488163
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(=O)C3=C(O)c4c(O)cccc4[C@@](C)(O)[C@@H]3[C@H](O)[C@H]12 199410622
CCCCCCCCCCO[C@@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 252695225
C=CCc1ccc(O[C@H]2O[C@@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)cc1 253529730
C=CCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1 38143766
N#C[C@@H](O[C@@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)c1ccccc1 100497342
CCCCCCCCCCO[C@@H]1O[C@@H](CO)[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H]1O 70669940
Cn1c(=O)c2c(nc(N/N=C3/C(=O)NC(=O)N=C3O)n2C[C@H](O)COc2ccccc2)n(C)c1=O 9011782
CC1=CC(=O)[C@]2(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12 67912625
Cc1cc(=O)oc2cc(NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)ccc12 73542284
C=CCc1ccc(O[C@H]2O[C@@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)cc1 253529728
C#CC[C@H]1NC(=O)CN(CCNC2CCOCC2)C(=O)C[C@@H]2O[C@H](CNC1=O)[C@H](O)[C@@H]2O 2080415161
CC(=O)O[C@H]1[C@H](COS(C)(=O)=O)O[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OS(C)(=O)=O 104189412
CN(C)[C@@H]1C(=O)[C@H](C(N)=O)C(=O)[C@@]2(O)C(=O)C3=C(O)c4c(O)cccc4[C@@](C)(O)[C@@H]3[C@H](O)[C@@H]12 2383116456
Cn1c(=O)[nH]c(=O)c2c1nc(NN=C1C(=O)NC(=O)NC1=O)n2C[C@H](O)COc1ccccc1 9110964
N#Cc1ccc(S(=O)(=O)N2CCN(CN3C(=O)N[C@H](CC(=O)N4CCOCC4)C3=O)CC2)cc1 12695615
N#C[C@H](C[C@@H]1O[C@@H](CO[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O)c1ccccc1 70712332
CCCCCCCCCCO[C@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 100053689
O=C(O[C@H]1[C@@H]2C=CO[C@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H]2[C@@]2(CO)O[C@H]12)c1ccc(O)cc1 104089316
CC(=O)O[C@H]1O[C@H](COS(C)(=O)=O)[C@@H](OC(C)=O)[C@@H](OS(C)(=O)=O)[C@H]1OC(C)=O 104189417
C/C(COc1ccccc1C(N)=O)=N/Nc1nc2c(N)ncnc2n1[C@@H]1O[C@H](CO)[C@H](O)[C@@H]1O 1772491097
C[C@@H]1OC(=O)C2=C1CS[C@@H]([C@H](NC(=O)/C(=N\OCC(=O)O)c1csc(N)n1)C(=O)O)N2 252513845
C#CC[C@H]1NC(=O)CN(CCNC2CCOCC2)C(=O)C[C@@H]2O[C@H](CNC1=O)[C@H](O)[C@H]2O 2080415159
CC(C)(C)OC(=O)N[C@H](CCCNC(N)=N[N+](=O)[O-])C(=O)OC[C@@H]1O[C@H](O)[C@@H](O)[C@@H](O)[C@H]1O 12859855
O=C(/C=C/c1ccccc1)OC[C@@]12O[C@@H]1[C@H](O)[C@H]1C=CO[C@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]12 1076447980
CN(C)[C@@H]1C(=O)/C(=C(\N)O)C(=O)[C@]2(O)C(=O)[C-]3C(=O)c4c(O)cccc4[C@](C)(O)[C@@H]3[C@H](O)[C@H]12 255974502
C=CCc1ccc(O)c(O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c1 2069668920
N#C[C@@H](O[C@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)c1ccccc1 1857623844
CC(C)(C)OC(=O)N[C@H](CCCNC(N)=N[N+](=O)[O-])C(=O)OC[C@@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O 12859876
C=C(CCC=C(C)C)CCO[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 514287954
O=C(/C=C/c1ccccc1)O[C@@H]1[C@@H]2O[C@]2(CO)[C@H]2[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)OC=C[C@@H]12 2382315926
CCCCCCCCCCO[C@@H]1O[C@@H](CO)[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H]1O 70669941
CS(=O)(=O)O[C@H]1[C@@H](O)[C@H](O)[C@H](OS(C)(=O)=O)[C@@H](OS(C)(=O)=O)[C@H]1OS(C)(=O)=O 104054248
N#C[C@@H](C[C@@H]1O[C@@H](CO[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O)c1ccccc1 70712335
C[C@@H]1OC(=O)C2=C1CS[C@H]([C@@H](NC(=O)/C(=N\OCC(=O)O)c1csc(N)n1)C(=O)O)N2 226821207
Cc1cccc(OC[C@H](O)Cn2c(NN=C3C(=O)NC(=O)NC3=O)nc3c2c(=O)[nH]c(=O)n3C)c1 9292556
N#C[C@@H](O[C@H]1O[C@@H](CO[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)c1ccccc1 584577888
CC(C)(C)OC(=O)N[C@H](CCCN/C(N)=N\[N+](=O)[O-])C(=O)OC[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@H]1O 36369546
CO/N=C(\C(=O)N[C@@H]1C(=O)N2[C@H](C(=O)O)C(Cn3nnc(C)n3)=CS[C@H]12)c1csc(N)n1 65735220
CCCCCCCCCCO[C@@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O 252695223
