smiles zinc_id
O=C(CCC(=O)ON1C(=O)C[C@@H](S(=O)(=O)O)C1=O)ON1C(=O)C[C@@H](S(=O)(=O)O)C1=O 100132424
CCCCCCCCCO[C@H]1O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 2053539591
CCCCCCCCO[C@H]1O[C@H](CO)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H]1NC(C)=O 77311961
O=C(CCOC[C@H]1CO1)N1CN(C(=O)CCOC[C@@H]2CO2)CN(C(=O)CCOC[C@@H]2CO2)C1 78244444
CCCCCCCCCCCCCCCCCCSCCO[C@@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 238809164
Nc1ccn([C@@H](C=O)O[C@@H](C=O)CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)c(=O)n1 103570911
O=C(CCN1C(=O)C=CC1=O)NCCOCCOCCOCCOCC(=O)ON1C(=O)CCC1=O 2049382324
CN1[C@H]2CC(OC(=O)[C@H](CO[C@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)c3ccccc3)C[C@H]1[C@@H]1O[C@H]12 1070009446
C[C@H](NS(=O)(=O)O)[C@H](NC(=O)/C(=N\OC(C)(C)C(=O)O)c1csc(N)n1)C(=O)O 38811109
CCCCCCCC(=O)OC[C@@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@@H]1O 102210873
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(COC(C)=O)C[S@@](=O)[C@H]12)c1csc(N)n1 72266246
CCCCCCCCCO[C@H]1O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 2053539599
O=C(CCC(=O)ON1C(=O)C[C@H](S(=O)(=O)O)C1=O)ON1C(=O)C[C@H](S(=O)(=O)O)C1=O 100132413
CCCCCCCC(=O)OC[C@@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 575232568
CN1C[C@H](O)[C@@H]2NC(N[C@@H]3O[C@H](CO)[C@@H](O)[C@H](OC(N)=O)[C@H]3N(C)C(=O)C/N=C/N)=N[C@@H]2C1=O 223644432
CN1[C@H]2CC(OC(=O)[C@H](CO[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)c3ccccc3)C[C@H]1[C@H]1O[C@H]21 1070009445
CCCCCCCCO[C@H]1O[C@H](CO)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@H]1NC(C)=O 575231583
O=C(CCC(=O)ON1C(=O)C[C@@H](S(=O)(=O)O)C1=O)ON1C(=O)C[C@H](S(=O)(=O)O)C1=O 77285019
CS(=O)(=O)CCC[C@@H](/C(O)=N/OS(=O)(=O)O)[C@@]1(S)O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 238790918
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(COC(C)=O)C[S@](=O)[C@H]12)c1csc(N)n1 40163272
CS(=O)(=O)CCC[C@H](/C(O)=N/OS(=O)(=O)O)[C@@]1(S)O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 238790919
O=C(CCCCC(=O)NCC(=O)ON1C(=O)CCC1=O)NCC(=O)ON1C(=O)CCC1=O 95722754
O=C(CCOC[C@H]1CO1)N1CN(C(=O)CCOC[C@H]2CO2)CN(C(=O)CCOC[C@H]2CO2)C1 255976361
CCCCCCCC(=O)OC[C@@]1(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O 113537825
CCCCCCCCCO[C@H]1O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 2053539595
N#C[C@@H](O[C@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)c1ccccc1 101022113
O=C(CCOC[C@@H]1CO1)N1CN(C(=O)CCOC[C@@H]2CO2)CN(C(=O)CCOC[C@@H]2CO2)C1 78244447
CCCCCCCCO[C@H]1O[C@H](CO)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@@H]1NC(C)=O 575231581
CCCCCCCCCO[C@H]1O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 2053539603
CS(=O)(=O)OC[C@H](OS(C)(=O)=O)[C@H](O)[C@@H](O)[C@@H](COS(C)(=O)=O)OS(C)(=O)=O 256005313
CS(=O)(=O)OC[C@H](OS(C)(=O)=O)[C@@H](O)[C@@H](O)[C@H](COS(C)(=O)=O)OS(C)(=O)=O 238754860
CCCCCCCCO[C@H]1O[C@H](CO)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H]1NC(C)=O 575231577
CN1[C@H]2C[C@H](OC(=O)[C@H](CO[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)c3ccccc3)C[C@H]1[C@H]1O[C@@H]21 1070009447
O=C(CCN1C(=O)C=CC1=O)NCCOCCOCCOCC(=O)ON1C(=O)CCC1=O 725429049
CS(=O)(=O)OC[C@H](OS(C)(=O)=O)[C@H](O)[C@H](O)[C@@H](COS(C)(=O)=O)OS(C)(=O)=O 72266776
CS(=O)(=O)OC[C@H](OS(C)(=O)=O)[C@H](O)[C@@H](O)[C@H](COS(C)(=O)=O)OS(C)(=O)=O 256005314
CC1(C)O[C@H]2O[C@H]([C@@H](COS(C)(=O)=O)OS(C)(=O)=O)[C@H](OS(C)(=O)=O)[C@H]2O1 95660846
O=C(CCOC[C@H]1CO1)N1CN(C(=O)CCOC[C@H]2CO2)CN(C(=O)CCOC[C@@H]2CO2)C1 78244449
CC1(C)O[C@H]2O[C@H]([C@H](COS(C)(=O)=O)OS(C)(=O)=O)[C@H](OS(C)(=O)=O)[C@H]2O1 95660847
CN1C[C@H](O)[C@H]2NC(N[C@@H]3O[C@H](CO)[C@@H](O)[C@H](OC(N)=O)[C@H]3N(C)C(=O)C/N=C/N)=N[C@@H]2C1=O 223644321
N#C[C@@H](O[C@H]1O[C@@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)c1ccccc1 101022112
