smiles zinc_id
OC[C@@H]1O[C@H](OC[C@@H]2O[C@H](O[C@@H]3[C@H](CO)O[C@H](O[C@@H]4[C@H](CO)O[C@@H](O)[C@H](O)[C@@H]4O)[C@H](O)[C@@H]3O)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 575231383
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)cc1Br 150343257
CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)CCl)C(C)C 101920668
Cc1nnc(-c2ccc(OCCOCCOCCOCCNC(=O)CNC(=O)CNC(=O)CN)cc2)nn1 1857791736
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCCCC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O 195792815
Cc1cc(=O)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]7O)[C@H](O)[C@@H]6O)[C@H](O)[C@@H]5O)[C@H](O)[C@@H]4O)[C@H](O)[C@H]3O)ccc12 575418011
COc1cc(C=CC(=O)O[C@@H]2[C@@H](O)[C@@H](CO)O[C@]2(CO)O[C@H]2O[C@H](COC(=O)c3ccc(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)cc(OC)c1OC 1903853537
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)O[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O 58632138
O=P(O)(O)O[C@@H]1[C@H](OP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@H](OP(=O)(O)O)[C@H](O)[C@@H]1O 27645610
CSCC[C@@H](N)C(=O)C[C@H]([C@H](N)C(=O)N(/C=C1\C[C@H](O)[C@@H](N2CCC(=O)NC2=O)O1)C(=O)N[C@@H](Cc1cccc(O)c1)C(=O)O)N(C)C(=O)[C@H](Cc1cccc(O)c1)NC(=O)CN 1933223744
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccccc4O)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 4349095
CC(=O)N[C@@H]1[C@H](OC(C)=O)O[C@H](COC(C)=O)[C@@H](O[C@@H]2O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]2OC(C)=O)[C@@H]1OC(C)=O 1070047886
N=c1ccn([C@H]2O[C@@H](CO[P@](=O)(O)O[C@@H]3[C@@H](CO)O[C@@H](n4ccc(O)nc4=O)[C@@H]3O)[C@H](O)[C@@H]2O)c(O)n1 604971852
N=C(N)NCCC[C@H](N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CC(=O)O)C(=O)N1CCC[C@H]1C(=O)O 238791352
C[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](OCCc3ccc(O)c(O)c3)O[C@H](CO[C@@H]3O[C@H](C)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H]2OC(=O)C=Cc2ccc(O)c(O)c2)[C@@H](O)[C@@H](O)[C@@H]1O 1903860415
Nc1ccn([C@@H]2O[C@H](CO[P@@](=O)(O)O[C@@H]3[C@@H](CO[P@@](=O)(O)O[C@@H]4[C@@H](CO)O[C@@H](n5cnc6c(N)ncnc65)[C@@H]4O)O[C@@H](n4ccc(N)nc4=O)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)n1 255274504
NC[C@@H]1O[C@@H](O[C@@H]2[C@H](O)[C@H](O[C@@H]3[C@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4N)[C@@H](N)C[C@@H](N)[C@H]3O)O[C@@H]2CO)[C@@H](N)[C@@H](O)[C@@H]1O 575348900
CC=C1[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)OC=C(C(=O)OC)[C@@H]1CC(=O)OC[C@@H]1O[C@H](OCCc2ccc(O)cc2)[C@H](O)[C@H](O)[C@@H]1O 1903870261
OC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@H](O[C@@H]4[C@@H](O)[C@@H](O)O[C@H](CO)[C@H]4O)O[C@H](CO)[C@H]3O)O[C@H](CO)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 169731116
CC[C@H](C)[C@H](NC(=O)[C@@H]1CCCN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(C)=O)C(=O)N[C@H](C(=O)OC)C(C)C 96178622
OC[C@@H]1O[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@@H](CO)[C@@H](O[C@H]2O[C@@H](CO[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H]1O 575231381
COC(=O)[C@]1(OC(C)=O)C[C@H](OC(C)=O)[C@@H](NC(=O)COC(C)=O)[C@H]([C@H](OC(C)=O)[C@@H](COC(C)=O)OC(C)=O)O1 100052902
NC(=O)CC[C@H](NC(=O)[C@@H](N)CC(=O)O)C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCC(N)=O 299754620
Nc1ccn([C@@H]2O[C@H](CO[C@@H]3[C@@H](CO[C@@H]4[C@@H](CO)O[C@@H](n5ccc(O)nc5=O)[C@@H]4O)O[C@@H](n4ccc(N)nc4=O)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)n1 267329313
CC=C1[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)OC=C(C(=O)OC)[C@@H]1CC(=O)OC[C@@H]1O[C@H](OCCc2ccc(O)cc2)[C@@H](O)[C@H](O)[C@@H]1O 1903870258
CC(=O)N[C@@H]1[C@H](O)O[C@H](COS(=O)(=O)O)[C@@H](O[C@@H]2O[C@H](COS(=O)(=O)O)[C@H](O)[C@H](O)[C@H]2O)[C@@H]1O 575231346
O=P(O)(O)O[C@H]1[C@@H](O)[C@@H](O)[C@@H](OP(=O)(O)O)[C@H](OP(=O)(O)O)[C@@H]1OP(=O)(O)O 27645915
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 77269641
CC(C)[C@H](NC(=O)CNC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O 1933223694
C[C@@H]1O[C@H](O[P@@](=O)(OC[C@H]2O[C@@H](n3cnc4c(O)nc(N)nc43)[C@H](O)[C@@H]2O)OP(=O)(O)O)[C@@H](O)[C@H](O)[C@@H]1O 604970517
C[C@H]1O[C@@H](OC[C@H]2O[C@H](Oc3c(-c4ccc(OCCO)c(OCCO)c4)oc4cc(OCCO)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O 1857741776
COCCOCCOCCOCCNC(=O)CCOCC(N)(COCCC(=O)NCCOCCOCCOCCOC)COCCC(=O)NCCOCCOCCOCCOC 1857791760
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](N)Cc1ccccc1)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O 504766877
CN[C@@H]1[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O[C@H]2c3cc(C)c(C(=O)NCC(=O)O)c(O)c3-c3c(cc4c(c3O)C(=O)c3cc(OC)cc(O)c3C4=O)[C@@H]2O)O[C@@H]1C 169733253
C[C@H]1O[C@@H](OC[C@H]2O[C@H](OCCc3ccc(O)c(O)c3)[C@@H](O)[C@H](O)[C@H]2OC(=O)C=Cc2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@H]1O 1903858740
CN[C@H]1[C@H](O)[C@@H](O)[C@H](O)O[C@H]1O[C@H]1[C@H](O[C@@H]2[C@@H](NC(=N)N)[C@H](O)[C@@H](NC(=N)N)[C@H](O)[C@H]2O)O[C@@H](C)[C@]1(O)CO 97971482
C[C@@H]1NC(=O)[C@@H](N)CNC(=O)[C@H]([C@H]2CCNC(=N)N2)NC(=O)C(=CNC(N)=O)NC(=O)[C@H](CNC(=O)C[C@H](N)CCCN)NC1=O 2265279843
Cc1cc(=O)oc2cc(O[C@H]3O[C@H](CO)[C@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@@H]3O)ccc12 1857791178
CC(=O)OC[C@@H]1O[C@@H](OC[C@@H]2O[C@H](O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 575231816
NC(=S)c1ccc[n+]([C@@H]2O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@@H](O)[C@H]3O)[C@H](O)[C@@H]2O)c1 97976346
C[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](OCCc3ccc(O)c(O)c3)O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H]2OC(=O)C=Cc2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@@H]1O 1903865827
OC[C@@H]1O[C@@](CO)(O[C@H]2O[C@@H](CO[C@H]3O[C@@H](CO[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 1903853651
CN(C)C(=O)CN1CCCN(CC(=O)N(C)C)CCN(CC(=O)N(C)C)CCCN(CC(=O)N(C)C)CC1 22581918
NCC[C@@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@H](O)[C@H](O)[C@@H]2N)[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H]2O)[C@H]1O 261506675
CC(=O)N[C@H]1[C@H](O)[C@H](O[C@@H]2O[C@H](COS(=O)(=O)O)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](COS(=O)(=O)O)O[C@H]1O 575231355
CC[C@H](C)[C@H](NC(=O)[C@@H](N)Cc1ccc(OS(=O)(=O)O)cc1)C(=O)N[C@@H](Cc1ccc(OS(=O)(=O)O)cc1)C(=O)N[C@H](C(=O)N[C@@H](CCC(N)=O)C(=O)O)[C@@H](C)O 195869835
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COC(=O)[C@@H]2NC[C@@H](O[P@@](=O)(O)OP(=O)(O)O)N2)[C@@H](O)[C@H]1O 199714332
O=C(C[C@@](O)(CC(=O)OCc1ccc(O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)cc1)C(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)cc1)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)cc1 1903860376
O=C(C=Cc1ccc(O)c(O)c1)O[C@@H]1[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](OCCc2ccc(O)c(O)c2)O[C@@H]1CO 1903870778
C[C@H]1O[C@@H](OC[C@H]2O[C@H](Oc3c(-c4ccc(OCCO)c(OCCO)c4)oc4cc(OCCO)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O 1857741777
CC=C1[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)OC=C(C(=O)OC)[C@@H]1CC(=O)OC[C@@H]1O[C@H](OCCc2ccc(O)cc2)[C@@H](O)[C@@H](O)[C@@H]1O 1903867312
CO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]2NC(C)=O)[C@H](O)[C@H]1NC(C)=O 77302478
CC(C)C[C@H](N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)O 169292415
[N-]=[N+]=Nc1cn([C@@H]2O[C@H](CO[P@@](=O)(O[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O)C=O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O 100092321
COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@H]2O[C@H](CO[C@@H]3O[C@H](C)[C@@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O 1903861733
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O[P@@](=O)(O)OC[C@H]2O[C@@H](n3cnc4c(=O)[nH]c(N)nc43)[C@H](O)[C@@H]2O)c(=O)n1 15878857
C[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](OCCc3ccc(O)c(O)c3)O[C@H](CO)[C@@H]2OC(=O)C=Cc2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@H]1O 1903846457
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](OC[C@H]2O[C@@H](n3ccc(O)nc3=O)[C@H](O)[C@@H]2OC[C@H]2O[C@@H](n3ccc(=O)nc3O)[C@H](O)[C@@H]2O)[C@H]1O 267324802
O=C(O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)[C@@H]1CCCN1C(=O)OCC1c2ccccc2-c2ccccc21 2382357424
CC(C)C[C@H](NC(=O)[C@H](NC(=O)CNC(=O)CN)C(C)C)C(=O)N[C@H](C(=O)N[C@@H](CCC(N)=O)C(=O)N1CCC[C@@H]1C(=O)NCC(=O)O)C(C)C 214327447
OC[C@@H]1O[C@@](CO)(O[C@H]2O[C@@H](CO[C@H]3O[C@@H](CO[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H]1O 1903853648
Cc1cn([C@H]2C[C@H](O[P@@](=O)(O)OC[C@H]3O[C@@H](n4cnc5c(=O)[nH]c(N)nc54)C[C@@H]3O)[C@@H](CO)O2)c(=O)[nH]c1=O 60118893
OC[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@@H](O[C@@H]2O[C@@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H]1O 1903846694
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](N)Cc1ccccc1)C(=O)N[C@H](CC(C)C)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](Cc1ccc(O)cc1)C(N)=O 504766876
OC[C@H]1O[C@@H](Oc2ccc(C=Cc3cc(O)cc(O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)c3)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O 1903860433
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCCN)[C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O 238791520
C[C@H](O)COC[C@H]1O[C@H](O[C@]2(COC[C@H](C)O)O[C@H](COC[C@H](C)O)[C@@H](OC[C@H](C)O)[C@@H]2OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@@H](OC[C@H](C)O)[C@@H]1OC[C@H](C)O 256102784
COC(=O)CCSCCO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1NC(C)=O 100056707
CC(=O)N[C@H](CCCCN)C(=O)NCC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CCCCN)C(N)=O 210520886
C[C@H]1O[C@@H](O[P@](=O)(OC[C@H]2O[C@@H](n3ccc(=O)[nH]c3=O)[C@H](O)[C@@H]2O)OP(=O)(O)O)[C@@H](O)[C@@H](O)[C@@H]1O 223496820
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CCCCN)C(=O)O 138381660
OC[C@@H]1O[C@@H](O[C@@H]2[C@H](CO)O[C@@H](O[C@@H]3[C@H](CO)O[C@@H](O[C@@H]4[C@H](CO)O[C@@H](O[C@@H]5[C@H](CO)O[C@H](O)[C@@H](O)[C@@H]5O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 575183927
OC[C@@H]1O[C@H](OC[C@@H]2O[C@H](OC[C@@H]3O[C@H](OC[C@@H]4O[C@@H](O)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 953119979
O=C(/C=C/c1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O)NCCCCCCNC(=O)C(F)(F)F 43771817
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)OP(=O)(O)O)[C@@H](O)[C@H]1O 263584627
C[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](OCCc3ccc(O)c(O)c3)O[C@H](COC(=O)C=Cc3ccc(O)c(O)c3)[C@@H]2O)[C@H](O)[C@H](O)[C@@H]1O 1903864053
Nc1nc2c(ncn2[C@@H]2O[C@H](CO[P@@](=O)(O)O[C@@H]3[C@H](O)[C@@H](CO)O[C@H]3n3cnc4c(=O)[nH]c(N)nc43)[C@@H](O)[C@H]2O)c(=O)[nH]1 58661255
C[C@H](O)COC[C@H]1O[C@H](O[C@]2(COC[C@H](C)O)O[C@H](COC[C@H](C)O)[C@@H](OC[C@H](C)O)[C@@H]2OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@@H](OC[C@H](C)O)[C@@H]1OC[C@@H](C)O 256102791
COc1cc([C@H]2OC[C@H]3[C@@H](c4ccc(O[C@H]5O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]5O)c(OC)c4)OC[C@H]23)ccc1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O 1903855693
O=C(Nc1c(I)c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)NC[C@H](O)CO)c1I)C(=O)[C@H](O)[C@H](O)[C@H](O)CO 8214412
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)CC[C@H]2N)[C@H](N)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1N 100045878
CC(=O)N[C@H]1[C@@H](OC[C@H](N)C(=O)O)O[C@@H](CO[C@]2(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O2)[C@H](O)[C@H]1O 102208315
NCC[C@@H](O)C(=O)NC[C@@H]1O[C@H](O[C@H]2[C@@H](N)C[C@@H](NC(=O)[C@H](O)CCN)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@@H]3O)[C@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 575232542
Cc1cc(=O)c2c(O)cc(O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H]3O)cc2o1 205202720
CN[C@@H]1[C@H](O[C@@H]2[C@H](O[C@H]3[C@H](O)[C@H](O)[C@H](N=C(N)N)[C@@H](O)[C@H]3N=C(N)N)O[C@@H](C)[C@@]2(O)C=O)O[C@@H](CO)[C@H](O)[C@@H]1O 60184672
Nc1nc(Nc2ccc(/C=C/c3ccc(Nc4nc(N)nc(N(CCO)CCO)n4)cc3S(=O)(=O)O)c(S(=O)(=O)O)c2)nc(N(CCO)CCO)n1 198021101
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCC(=O)O)C(C)C)C(=O)N[C@@H](CO)C(=O)O 100103035
CC[C@H](C)[C@@H]1NC(=O)CNC(=O)[C@@H]2Cc3c([nH]c4cc(O)ccc34)[S@](=O)C[C@H](NC(=O)CNC1=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1C[C@H](O)C[C@H]1C(=O)N[C@@H]([C@@H](C)[C@H](C)O)C(=O)N2 263584591
Nc1nc(O)c2ncn([C@@H]3O[C@H](CO[C@@H]4[C@@H](CO[C@@H]5[C@@H](CO)O[C@@H](n6cnc7c(O)nc(N)nc76)[C@@H]5O)O[C@@H](n5ccc(O)nc5=O)[C@@H]4O)[C@@H](O)[C@H]3O)c2n1 267327616
CN[C@@H]1[C@@H](O[C@H]2O[C@H](CO)[C@@H](N)[C@H](O)[C@H]2O)O[C@H]2[C@H](O)[C@@H](N)[C@@H](O[C@@H]3[C@@H](N)C[C@@H](N)[C@H](O)[C@H]3O)O[C@@H]2[C@@H]1O 95628078
NCC[C@H](O)[C@@H](N)CC(=O)N[C@H]1CNC(=O)[C@H]([C@H]2CCNC(N)=N2)NC(=O)/C(=C/NC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC1=O 263584006
N[C@@H]1[C@H](O[C@H]2[C@@H](O)[C@H](N)[C@H](O)O[C@@H]2CO)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2N)[C@H]1O 575183961
C[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](OCCc3ccc(O)c(O)c3)O[C@H](CO[C@@H]3O[C@H](C)[C@H](O)[C@H](O)[C@H]3O)[C@@H]2OC(=O)C=Cc2ccc(O)c(O)c2)[C@@H](O)[C@@H](O)[C@@H]1O 1903860414
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@@H](N)Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)NCC(N)=O 169326543
OC[C@H]1O[C@@](CO)(O[C@H]2O[C@@H](CO[C@H]3O[C@@H](CO[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 1903853650
CC(=O)N[C@@H]1[C@@H](O)C[C@@](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@@H](O)[C@@H](O)O[C@@H]3CO)O[C@H](COS(=O)(=O)O)[C@H]2O)(C(=O)O)O[C@H]1[C@@H](O)[C@H](O)CO 263589093
CC(=CCC[C@@]1(CO)CC[C@@]2(C)[C@@H](CC[C@H]3[C@]4(C)CC[C@@H](O[C@H]5O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]5O[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@@H]5O)[C@](C)(CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)[C@@H]4CC[C@]32C)[C@@H]1O)CO 2265369625
O=c1ccn([C@@H]2O[C@H]([C@@H](O[P@@](=O)(O)OP(=O)(O)O)[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)c(=O)[nH]1 142173720
O=C(/C=C/c1ccc(O)cc1)OC[C@]12O[C@H]1[C@@H](O)[C@@H]1C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]12 38143664
N[C@H]1[C@H](O)[C@H](CO)O[C@H](O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3O[C@H](CNC(=O)CCCCCCCCCCCNC(=O)CCCC[C@@H]4SC[C@@H]5NC(=O)N[C@H]45)[C@@H](O)C[C@@H]3N)[C@H]2O)[C@H]1O 575231339
O=S(=O)(O)O[C@H]1[C@H](OS(=O)(=O)O)[C@@H](OS(=O)(=O)O)[C@H](OS(=O)(=O)O)[C@@H](OS(=O)(=O)O)[C@H]1OS(=O)(=O)O 263589560
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@H](O[P@](=O)(O)OC[C@@H]2O[C@H](n3ccc(O)nc3=O)[C@H](O)[C@H]2O)[C@H]1O 256827189
COC(=O)[C@H](CO)N[C@H](C(=O)N[C@@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O)C(C)C 100132620
O=C(C=Cc1ccc(O)c(O)c1)O[C@@H]1[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](OCCc2ccc(O)c(O)c2)O[C@@H]1CO 1903870780
CC(C)[C@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)O)C(C)C 150342983
CC(=O)OC[C@@H]1O[C@@H](OC[C@@H]2O[C@H](O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 575231814
COc1ccc(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O[C@@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]3NC(C)=O)[C@@H]2NC(C)=O)cc1 72099475
NCC[C@@H](O)CN[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O 2265381390
CC(=O)O[C@@H]1[C@H](OC(C)=O)[C@](CO)(O[C@H]2O[C@H](CO)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]2OC(C)=O)O[C@@H]1CO 299803503
CC[C@H](C)[C@@H]1NC(=O)CNC(=O)[C@@H]2Cc3c([nH]c4cc(O)ccc34)SC[C@H](NC(=O)CNC1=O)C(=O)N[C@H](CC(N)=O)C(=O)N1C[C@@H](O)C[C@H]1C(=O)N[C@@H]([C@@H](C)[C@@H](O)CO)C(=O)N2 223556820
N=C(N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CO)NC(=O)CN)C(=O)O 68014377
CC(=O)N[C@H](CCCCN)C(=O)NCC(=O)N[C@H](Cc1cnc[nH]1)C(=O)N[C@@H](CCCCN)C(N)=O 210520944
N[C@H](CCC(=O)N[C@H](CSSC[C@H](NC(=O)CC[C@@H](N)C(=O)O)C(=O)O)C(=O)NCC(=O)O)C(=O)O 97977950
OC[C@H]1O[C@@H](O[C@@H]2[C@@H]3CO[C@H]2[C@@H](O)[C@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O)[C@@H]2O)O3)[C@H](O)[C@@H](O[C@@H]2O[C@H]3CO[C@@H]([C@H]2O)[C@@H]3O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O[C@@H]3O[C@H]4CO[C@H]([C@@H]4O)[C@H]3O)[C@H]2O)[C@H]1O 263589484
CC(=O)N[C@H]1[C@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@H](O[C@H]3[C@@H](CO)O[C@@H](O[C@@H]4[C@@H](CO)O[C@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@@H]2O)O[C@H](CO)[C@H](O)[C@@H]1O 87528277
COC(=O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)/C(=C/C(=O)O)[C@@H]1CC(=O)OCCc1ccc(O)c(O)c1 1857523712
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](NC(CO)CO)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)[C@@H](O)[C@@H]1O 72266882
OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O[C@@H]2O[C@H]3CO[C@@H]([C@H]2O)[C@@H]3O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O[C@@H]3O[C@H]4CO[C@@H]([C@H]3O)[C@@H]4O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O[C@@H]4O[C@H]5CO[C@H]([C@@H]5O)[C@H]4O)[C@H]3O)[C@H]2O)[C@H]1O 263589485
OC[C@@H]1O[C@H](O)[C@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@@H](CO[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 2265369550
C[C@H]1O[C@@H](O[P@@](=O)(OC[C@H]2O[C@@H](n3ccc(=O)[nH]c3=O)[C@H](O)[C@@H]2O)OP(=O)(O)O)[C@@H](O)[C@@H](O)[C@@H]1O 223496761
CCCCCC(=O)N[C@H](CCCCN)C(=O)NCC(=O)N[C@H](Cc1cnc[nH]1)C(=O)N[C@@H](CCCCN)C(N)=O 213212502
Nc1ccn([C@@H]2O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O[P@@](=O)(O)OP(=O)(O)O)[C@H]2O)c(=O)n1 141343488
OC[C@@H]1O[C@H](O[C@]2(CO[C@]3(CO)O[C@H](CO)[C@H](O)[C@@H]3O)O[C@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@@H]1O 148797386
CC(=O)OC[C@@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1O 245225935
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@@H]2O[C@H](CN)CC[C@H]2N)[C@H](N)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1N 100045875
C[C@H]1O[C@@H](OC[C@H]2O[C@H](Oc3c(-c4ccc(OCCO)c(OCCO)c4)oc4cc(OCCO)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@@H]1O 1857741775
C[C@@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O)cn1c23 77312038
CC(=O)OC[C@@H](O[C@@H](COC(C)=O)[C@H](COC(C)=O)N(CC(=O)O)CC(=O)O)[C@H](COC(C)=O)N(CC(=O)O)CC(=O)O 110347360
CC(=O)OC[C@@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1O 169682994
Nc1nc2c(ncn2[C@@H]2O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)O[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)c(=O)[nH]1 64624048
O=C(O)[C@H](CSSC[C@H](NC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)C(=O)O)NC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 142137703
CC(=O)OC[C@H]1O[C@H](OC[C@H]2O[C@H]3O[C@@H](C)O[C@H]3[C@@H](O[C@H]3O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3OC(C)=O)[C@@H]2OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 263584675
Nc1nc(O)c2ncn([C@@H]3O[C@H](CO[C@@H]4[C@@H](CO[C@@H]5[C@@H](CO)O[C@@H](n6ccc(=O)nc6O)[C@@H]5O)O[C@@H](n5ccc(O)nc5=O)[C@@H]4O)[C@@H](O)[C@H]3O)c2n1 267331307
N[C@H]1[C@H](O)[C@H](CO)O[C@H](O[C@H]2[C@H](N)C[C@@H](N)[C@@H](O[C@H]3O[C@H](CNC(=O)CCCCCCCCCCCNC(=O)CCCC[C@@H]4SC[C@@H]5NC(=O)N[C@H]45)[C@@H](O)C[C@@H]3N)[C@H]2O)[C@H]1O 169743893
O=C(O)[C@H](CCC/N=C/NNC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)NC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 141850669
CC(=CCC[C@@]1(CO)CC[C@@]2(C)[C@@H](CC[C@H]3[C@]4(C)CC[C@@H](O[C@H]5O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)[C@](C)(CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)[C@@H]4CC[C@]32C)[C@@H]1O)CO 2265369624
OC[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@@H](O[C@@H]2O[C@@H](CO)[C@@H](O[C@@H]3O[C@@H](CO)[C@@H](O[C@@H]4O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 575183937
CCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O 85433024
O=P(O)(O)O[C@H]1[C@@H](O)[C@@H](O)[C@@H](OP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@H]1OP(=O)(O)O 26751910
NC(=S)c1ccc[n+]([C@@H]2O[C@H](CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]3O[C@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)c1 504264210
N[C@@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)O[C@@H](O[C@@H]4[C@@H](CO)O[C@@H](O)[C@@H](N)[C@H]4O)[C@@H](N)[C@H]3O)[C@@H](N)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O 575183957
NCCCCNCCCNC(=O)CNC(=O)[C@H](CSSC[C@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)NCC(=O)NCCCNCCCCN)NC(=O)CC[C@H](N)C(=O)O 195810284
CC[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@H](O)[C@H](NC(C)=O)[C@H]2O[C@@H]2O[C@H](CO)[C@H](O)[C@H](OS(=O)(=O)O)[C@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 604973087
CC(=O)OC[C@@H](O[C@@H](COC(C)=O)[C@@H](COC(C)=O)N(CC(=O)O)CC(=O)O)[C@@H](COC(C)=O)N(CC(=O)O)CC(=O)O 97975995
COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@@H]2O[C@@H]2O[C@H](C)[C@H](O)[C@@H](O)[C@@H]2O)cc1 1903846650
O=C(C=Cc1ccc(O)c(O)c1)O[C@@H]1[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](OCCc2ccc(O)c(O)c2)O[C@@H]1CO 1903870777
N[C@H]1[C@H](O)[C@H](CO)O[C@H](O[C@H]2[C@H](N)C[C@@H](N)[C@@H](O[C@H]3O[C@H](CNC(=O)CCCC[C@@H]4SC[C@@H]5NC(=O)N[C@H]45)[C@@H](O)C[C@@H]3N)[C@H]2O)[C@H]1O 299754649
O=C(O)[C@H]1O[C@@H](OCCN(CCO)c2nc(N3CCCCC3)c3nc(N(CCO)CCO)nc(N4CCCCC4)c3n2)[C@H](O)[C@@H](O)[C@@H]1O 150346781
CC(=O)OC[C@@H]1O[C@@H](OC[C@@H]2O[C@H](O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 575231819
CC[C@H](C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](CCCNC(N)=O)C(N)=O 223793204
O=S(=O)(O)c1cc(Nc2nc(N(CCO)CCO)nc(N(CCO)CCO)n2)ccc1/C=C/c1ccc(Nc2nc(N(CCO)CCO)nc(N(CCO)CCO)n2)cc1S(=O)(=O)O 195811919
Cc1ncc(CO[P@](=O)(OC[C@H]2O[C@@H](n3cnc4c(=O)[nH]c(N)nc43)[C@H](O)[C@@H]2O)OP(=O)(O)O)c(C=O)c1O 100088509
NC(=O)c1ccc[n+]([C@@H]2O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]3O[C@@H](n4cnc5c4ncn4ccnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 85431892
OC[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@@H](O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H]1O 575229336
OC[C@H]1O[C@@H](Oc2ccc(C=Cc3cc(O)cc(O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)c3)c(O)c2)[C@@H](O)[C@H](O)[C@@H]1O 1903860431
CC[C@H](C)[C@H](NC(=O)[C@@H]1CCCN1C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(C)=O)C(=O)N[C@H](C(=O)OC)C(C)C 150354122
Cc1ncc(CO[P@](=O)(OC[C@H]2O[C@@H](n3ccc(=O)[nH]c3=O)[C@H](O)[C@@H]2O)OP(=O)(O)O)c(C=O)c1O 201777359
Cc1cc(=O)oc2cc(O[C@H]3O[C@H](CO)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@@H]3O)ccc12 1857791181
CC(=O)N[C@@H]1[C@H](O)O[C@H](CO[C@]2(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O2)[C@H](O)[C@@H]1O 97977773
COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@H]2O[C@H](CO[C@@H]3O[C@H](C)[C@@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O 1903861734
NC(=O)C1=CN([C@H]2O[C@H](CO[P@](=O)(O)O[P@](=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 96095547
CC[C@H](C)[C@@H]1NC(=O)CNC(=O)[C@@H]2Cc3c([nH]c4cc(O)ccc34)SC[C@H](NC(=O)CNC1=O)C(=O)N[C@H](CC(N)=O)C(=O)N1C[C@H](O)C[C@H]1C(=O)N[C@@H]([C@@H](C)[C@@H](O)CO)C(=O)N2 223556876
O=P(O)(O)O[P@](=O)(O)O[C@@H]1[C@H](O[P@@](=O)(O)OP(=O)(O)O)[C@H](O[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H](O)[C@H]1O 205413116
CC(=O)N[C@H]1[C@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)O[C@H](O)[C@H](O)[C@H]3O)[C@@H]2O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO[C@]3(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O3)[C@H](O)[C@H](O)[C@H]2O)[C@@H]1O 263614515
CCOC(=O)C1=C(COCCN[C@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)NC(C)=C(C(=O)OC)[C@H]1c1ccccc1Cl 77271535
CO[C@]1(NC(=O)CSc2nnnn2C)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CS[C@H]21 96030528
OC[C@@H]1O[C@H](OC[C@@H]2O[C@H](OC[C@@H]3O[C@H](OC[C@@H]4O[C@@H](O)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 953119977
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)/C(=C/C(=O)O)[C@H]1CC(=O)OCCc1ccc(O)c(O)c1 1857523711
CC(=O)N[C@@H]1[C@@H](O)C[C@](OC[C@H]2O[C@@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](NC(C)=O)[C@H]3O)[C@H](O)[C@@H](O)[C@H]2O)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO 8219689
NCCCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](CCCCN)NC(=O)[C@H]1CCCN1)C(=O)O 196803210
OCCOCCOCCOCCOB(OCCOCCOCCOCCO)OCCOCCOCCOCCO 198030199
COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@@H]2O[C@@H]2O[C@H](C)[C@@H](O)[C@@H](O)[C@@H]2O)cc1 1903846653
CC(=O)OC[C@@H]1O[C@H](C[C@]23OC[C@H]4O[C@@]25O[C@H](C)O[C@]52[C@]5(C[C@@H]6O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]6O)[C@@]4(O)[C@@]25O3)[C@H](O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 263584600
CSCC[C@@H](N)C(=O)C[C@H]([C@H](N)C(=O)N(/C=C1\C[C@H](O)[C@H](N2CCC(=O)NC2=O)O1)C(=O)N[C@@H](Cc1cccc(O)c1)C(=O)O)N(C)C(=O)[C@H](Cc1cccc(O)c1)NC(=O)CN 1933223743
OC[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@@H](O[C@@H]2O[C@@H](CO)[C@@H](O[C@@H]3O[C@@H](CO)[C@@H](O[C@@H]4O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 575183940
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O 150339575
NCC[C@@H](O)C(=O)NC[C@@H]1O[C@H](O[C@H]2[C@@H](N)C[C@@H](NC(=O)[C@H](O)CCN)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 575232538
CCCCCC(=O)N[C@H](CCCCN)C(=O)NCC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CCCCN)C(N)=O 213212376
CC(C)([C@H](O)C(=O)NCCC(=O)NCCSC(=O)CCO)C(O)(O)OO[P@](=O)(O)OO[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@H]1OP(=O)(O)O 263590116
C[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](OCCc3ccc(O)c(O)c3)O[C@H](CO[C@@H]3OC[C@@](O)(CO)[C@H]3O)[C@@H]2OC(=O)C=Cc2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@@H]1O 1903865844
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CO)NC(=O)CCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O 263590105
O=c1cc(-c2ccc(O)cc2)oc2c(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c(O)c(O[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c(O)c12 200857885
CC(C)C[C@H](NC(=O)[C@H](NC(=O)CNC(=O)CN)C(C)C)C(=O)N[C@H](C(=O)N[C@H](CCC(N)=O)C(=O)N1CCC[C@@H]1C(=O)NCC(=O)O)C(C)C 255992938
OC[C@H]1O[C@H](OC[C@H]2O[C@@H](O)[C@@H](O)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 2265332622
O=C(C[C@@](O)(CC(=O)OCc1ccc(O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)cc1)C(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)cc1)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)cc1 1903860378
CO[C@H]1O[C@H](COS(=O)(=O)O)[C@@H](OS(=O)(=O)O)[C@H](OS(=O)(=O)O)[C@@H]1OS(=O)(=O)O 77303083
NCC[C@@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@H](O)[C@H](O)[C@@H]2N)[C@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)[C@H]1O 261506676
C[C@H]1O[C@@H](OC[C@H]2O[C@H](OCCc3ccc(O)c(O)c3)[C@@H](O)[C@H](O)[C@H]2OC(=O)C=Cc2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O 1903858742
Cc1cc(=O)oc2cc(O[C@H]3O[C@H](CO)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]5O)[C@H](O)[C@@H]4O)[C@@H](O)[C@@H]3O)ccc12 1933310175
Cc1cc(=O)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]7O)[C@H](O)[C@@H]6O)[C@H](O)[C@@H]5O)[C@H](O)[C@@H]4O)[C@@H](O)[C@@H]3O)ccc12 575418012
OC[C@@H]1O[C@@](CO)(OC[C@@]2(OC[C@@]3(O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)O[C@H](CO)[C@H](O)[C@@H]3O)O[C@H](CO)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 1903846721
O=c1nc(O)ccn1[C@@H]1O[C@H](CO[P@@](=O)(O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)OP(=O)(O)O)[C@@H](O)[C@H]1O 2265369591
C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3[C@@H](O)[C@H](O)O[C@H](CO)[C@H]3O[C@@H]3O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]3O)O[C@H](CO)[C@H](O)[C@@H]2O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 257355136
Cc1cn([C@H]2C[C@H](O)[C@@H](CO[P@@](=O)(O)O[P@@](=O)(O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O2)c(=O)[nH]c1=O 8551245
C[C@H]1O[C@@H](OC[C@H]2O[C@H](OCCc3ccc(O)c(O)c3)[C@@H](O)[C@H](O)[C@H]2OC(=O)C=Cc2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O 1903858741
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]2Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@H](O)[C@H]1O 95552800
Nc1nc2c(ncn2[C@@H]2O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)O[C@@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)[nH]1 85426010
O=c1cc(-c2ccc(O)cc2)oc2c(O[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c(O)c(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c(O)c12 200857921
N[C@H]1C[C@@H](N)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@@H]3O[C@@]4(O[C@H]23)O[C@H]([C@@H](N)CO)[C@H](O)[C@H](O)[C@H]4O)[C@@H]1O 1933241820
CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@@H](N)CC(=O)O)C(C)C)C(N)=O 96271156
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](NC(=O)CNC(=O)[C@@H](N)CCC(=O)O)C(C)C)C(C)C)C(=O)O 888087090
O=C(O)[C@@H](CSSC[C@H](NC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)C(=O)O)NC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 148163103
C[C@@H]1NC(=O)[C@@H](N)CNC(=O)[C@H]([C@@H]2CCNC(=N)N2)NC(=O)C(=CNC(N)=O)NC(=O)[C@H](CNC(=O)C[C@H](N)CCCN)NC1=O 2265279844
CCNC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)CO 605707632
OC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@H](O[C@@H]4[C@@H](O)[C@H](O)O[C@H](CO)[C@H]4O)O[C@H](CO)[C@H]3O)O[C@H](CO)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 85426963
CC(=O)O[C@@H]1[C@H](OC(C)=O)[C@](CO)(O[C@H]2O[C@H](CO)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]2OC(C)=O)O[C@@H]1CO 102208187
O=c1nc(O)ccn1[C@@H]1O[C@H](CO[P@](=O)(O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)OP(=O)(O)O)[C@@H](O)[C@H]1O 2265369590
[N-]=[N+]=Nc1cn([C@@H]2O[C@H](CO[P@](=O)(O[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O)C=O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O 100092328
Nc1nc2c(ncn2[C@@H]2O[C@H](CO[P@](=O)(O)O[P@](=O)(O)OP(=O)(O)O[P@](=O)(O)O[P@](=O)(O)OC[C@H]3O[C@@H](n4cnc5c(=O)[nH]c(N)nc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)[nH]1 169730837
OC[C@@H]1O[C@H](OC[C@@H]2O[C@H](OC[C@@H]3O[C@H](OC[C@@H]4O[C@H](OC[C@@H]5O[C@@H](O)[C@@H](O)[C@H](O)[C@@H]5O)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 953119998
CC(=O)N[C@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@H]1OC[C@@H]1O[C@H](O)[C@H](NC(C)=O)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@H]1O 575231222
CC(=O)N[C@H]1[C@@H](Oc2ccc3c(C)cc(=O)oc3c2)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 77303600
C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3[C@@H](CO)O[C@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]3O)O[C@H](CO)[C@H](O)[C@@H]2O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 257354861
O=C(C[C@@](O)(CC(=O)OCc1ccc(O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)cc1)C(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)cc1)OCc1ccc(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)cc1 1903860375
CC(=O)OC[C@H]1O[C@@H](O[C@@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)C(N)=O)[C@@H](COC(C)=O)OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 95725741
O=S(=O)(O)OC[C@H]1O[C@@H](OS(=O)(=O)O)[C@@H](OS(=O)(=O)O)[C@@H](OS(=O)(=O)O)[C@@H]1OS(=O)(=O)O 44323543
CC(=O)N[C@@H]1[C@@H](O)C[C@@](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@@H](O)[C@H](O)O[C@@H]3CO)O[C@H](COS(=O)(=O)O)[C@H]2O)(C(=O)O)O[C@H]1[C@@H](O)[C@H](O)CO 263589092
CC(=O)O[C@H]([C@H]1O[C@H](CO)[C@@H](O)[C@@H]1O)[C@H]1O[C@@H](n2cc(F)c(O)nc2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 1081277499
O=C(O)COCNC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)CCCCCN1C(=O)C=CC1=O 1857792670
N[C@@H]1[C@H](O)[C@@H](O[C@H]2[C@H](N)C[C@@H](N)[C@@H](O[C@H]3O[C@H](CNC(=O)CCCCCCCCCCCNC(=O)CCCC[C@@H]4SC[C@@H]5NC(=O)N[C@H]45)[C@@H](O)C[C@@H]3N)[C@H]2O)O[C@H](CO)[C@H]1O 575231341
CC(C)C[C@H](NC(=O)[C@H](NC(=O)CNC(=O)CN)C(C)C)C(=O)N[C@H](C(=O)N[C@@H](CCC(N)=O)C(=O)N1CCC[C@H]1C(=O)NCC(=O)O)C(C)C 197506894
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@H]3C[C@@H](C(=O)N4CCC[C@@H]4NC(=O)CNC(=N)N)N(C)C3)[C@H](C)[C@H]12 100134536
C[C@@H](O)[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CO)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O 195991062
C[C@H](O)COC[C@H]1O[C@H](O[C@]2(COC[C@H](C)O)O[C@H](COC[C@H](C)O)[C@@H](OC[C@H](C)O)[C@@H]2OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@@H](OC[C@@H](C)O)[C@@H]1OC[C@@H](C)O 256102776
OC[C@H]1O[C@@](CO[C@]2(CO[C@]3(CO)O[C@H](CO)[C@H](O)[C@@H]3O)O[C@H](CO)[C@H](O)[C@@H]2O)(O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H]1O 1903846719
CCc1ccc(C[C@@H]2NC(=O)CCSCC[C@@H](C(=O)N3CCC[C@H]3C(=O)N[C@H](C(=O)NCC(N)=O)[C@@H](C)CC)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC(=O)[C@H]([C@@H](C)CC)NC2=O)cc1 169676983
CC(=O)N[C@@H]1[C@@H](O)C[C@](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]3O[C@H]3O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]3O)[C@@H]2O)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO 263589492
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)CC[C@H]2N)[C@H](N)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1N 100045886
CC(C)[C@H](N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)O 100074437
Nc1ccn([C@@H]2O[C@H](CO[C@@H]3[C@@H](CO[C@@H]4[C@@H](CO)O[C@@H](n5cnc6c(N)ncnc65)[C@@H]4O)O[C@@H](n4cnc5c(O)nc(N)nc54)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)n1 267326265
CC(=O)N[C@@H]1[C@@H](O)C[C@](O[C@H]2[C@H](O[C@H]3[C@@H](O)[C@@H](CO)O[C@H](O)[C@@H]3O)O[C@H](CO)[C@H](O)[C@@H]2O)(C(=O)O)O[C@H]1[C@H](O)[C@@H](CO)O[C@]1(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O1 1070012512
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O[C@@H]3O[C@H](CO)[C@H](O[C@@H]4O[C@H](CN)[C@H](O)[C@H](O)[C@@H]4N)[C@H]3O)[C@@H](O)[C@@H](N)C[C@H]2N)[C@H](N)[C@@H](O)[C@H]1O 2265378650
Nc1ccn([C@@H]2O[C@H](CO[C@@H]3[C@@H](CO[C@@H]4[C@@H](CO)O[C@@H](n5cnc6c(N)ncnc65)[C@@H]4O)O[C@@H](n4cnc5c(N)ncnc54)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)n1 267324813
COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)ccc1O 238762120
CCc1ccc(C[C@@H]2NC(=O)CCSCC[C@@H](C(=O)N3CCC[C@H]3C(=O)N[C@H](C(=O)NCC(N)=O)[C@@H](C)CC)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC(=O)[C@H]([C@H](C)CC)NC2=O)cc1 169676985
CC(=O)N[C@H](CCCCN)C(=O)NCC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](CCCCN)C(N)=O 1772502222
CC(=O)N[C@H]1[C@H](O)[C@H](O[C@@H]2O[C@H](COS(=O)(=O)O)[C@H](O)[C@H](O)[C@H]2O)[C@@H](COS(=O)(=O)O)O[C@H]1O 575231352
C[C@@H]1NC(=O)[C@@H](N)CNC(=O)[C@H]([C@@H]2CCNC(=N)N2)NC(=O)C(=CNC(N)=O)NC(=O)[C@H](CNC(=O)C[C@@H](N)CCCN)NC1=O 2265279845
OC[C@@H]1O[C@H](O[C@]2(CO[C@]3(CO)O[C@H](CO)[C@H](O)[C@@H]3O)O[C@H](CO)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 148796924
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@H](NC(=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H](COC(C)=O)OC(C)=O)[C@@H]2SC1 150350947
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)O[P@](=O)(O)CP(=O)(O)O)[C@@H](O)[C@H]1O 137226248
C[C@@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@H]4O)cn1c23 1070009131
CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H]2O)[C@@H]1O 8219649
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO[C@@H]2O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2NC(C)=O)[C@@H]1O 263619318
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O[C@@H]3O[C@H](CO)[C@H](O[C@@H]4O[C@H](CN)[C@H](O)[C@H](O)[C@@H]4N)[C@H]3O)[C@@H](O)[C@@H](N)C[C@H]2N)[C@H](N)[C@H](O)[C@@H]1O 2265378649
CC(=O)N[C@@H]1[C@@H](O)C[C@](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]3O[C@H]3O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]3O)[C@@H]2O)(C(=O)O)O[C@@H]1[C@H](O)[C@H](O)CO 263589495
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](N)CCCN=C(N)N)C(C)C)C(=O)O 142014213
NC(=O)c1ccc[n+]([C@@H]2O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3OP(=O)(O)O)[C@@H](O)[C@H]2O)c1 85563138
CC(C)[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](CC(=O)O)CN[C@H](Cc2ccccc2)C(=O)N1C 575440590
Cc1cc(=O)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]6O)[C@H](O)[C@@H]5O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H]3O)ccc12 575418072
CC(=O)N[C@H]1[C@@H](O)C[C@](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@H]3[C@H](O[C@@H]4O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]4O)[C@@H](CO)O[C@H](O)[C@@H]3NC(C)=O)[C@@H]2O)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO 1848349906
C[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](OCCc3ccc(O)c(O)c3)O[C@H](CO)[C@@H]2OC(=O)C=Cc2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O 1903846459
CC[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](CC)[C@@H](O)[C@@H](O)[C@@H]3O)O[C@H](CO)[C@H](O)[C@@H]2O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2NC(C)=O)[C@@H](O)[C@H](O)[C@@H]1O 299754799
C[C@@H]1Nc2c(nc[nH]c2=O)N1[C@@H]1O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O 100078731
Nc1ccn([C@@H]2O[C@H](CO[P@@](=O)(O)O[C@@H]3[C@@H](CO[P@@H](=O)O)O[C@@H](n4ccc(N)nc4=O)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)n1 238790290
C[C@@H]1O[C@H](O[P@](=O)(OC[C@H]2O[C@@H](n3cnc4c(O)nc(N)nc43)[C@H](O)[C@@H]2O)OP(=O)(O)O)[C@@H](O)[C@H](O)[C@@H]1O 604970518
C[C@H](CCC(=O)N(CCCNC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)CCCNC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)[C@H]1CC[C@@H]2[C@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@@H]3C[C@H](O)[C@@]21C 252441302
OC[C@@H]1O[C@@H](O[C@@H]2[C@H](CO)O[C@@H](O[C@@H]3[C@H](CO)O[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 97976313
Cc1cc(=O)oc2cc(NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CCCNC(=N)N)ccc12 263584716
N[C@@H]1[C@H](O)[C@@H](O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3O[C@H](CNC(=O)CCCCCCCCCCCNC(=O)CCCC[C@@H]4SC[C@@H]5NC(=O)N[C@H]45)[C@@H](O)C[C@@H]3N)[C@H]2O)O[C@H](CO)[C@H]1O 575231335
C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(N)=O 195807255
CC[C@@H](C)[C@@H]1NC(=O)CNC(=O)[C@@H]2Cc3c([nH]c4cc(O)ccc34)[S@](=O)C[C@H](NC(=O)CNC1=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1C[C@@H](O)C[C@H]1C(=O)N[C@@H]([C@@H](C)[C@H](C)O)C(=O)N2 263584589
C[C@@H](N)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)O)[C@@H](C)O)[C@@H](C)O)[C@@H](C)O)[C@@H](C)O 263589362
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O 141375619
NCC[C@@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@H](O)[C@H](O)[C@H]2N)[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H]2O)[C@H]1O 261506674
NCC[C@H](O)[C@@H](N)CC(=O)N[C@H]1CNC(=O)[C@H]([C@H]2C[C@H](O)N=C(N)N2)NC(=O)/C(=C/NC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC1=O 223462137
NC(=S)c1ccc[n+]([C@@H]2O[C@H](CO[P@](=O)(O)O[P@](=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)c1 575349211
OC[C@@H]1O[C@H](O)[C@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@@H](CO[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 2265369551
O=c1nc(O)ccn1[C@@H]1O[C@H](CO[P@@](=O)(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)OP(=O)(O)O)[C@@H](O)[C@H]1O 2265369588
C[C@@H]1O[C@H](O[C@@H]2[C@H](CO)O[C@H](O[C@@H]3[C@H](CO)O[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O 575183965
OC[C@@H]1O[C@H](OC[C@@H]2O[C@H](OC[C@@H]3O[C@H](OC[C@@H]4O[C@H](OC[C@@H]5O[C@@H](O)[C@@H](O)[C@H](O)[C@@H]5O)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 953119999
Cc1cc(=O)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]7O)[C@H](O)[C@@H]6O)[C@H](O)[C@@H]5O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H]3O)ccc12 575418014
CC(=O)N[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@@H]1O[C@H]1O[C@@H](C[C@@H](O)[C@H]2O[C@@H](n3ccc(O)nc3=O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1NC(=O)/C=C/CCCCCCCCC(C)C 267330485
C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3c(-c4ccc(OCCO)c(OCCO)c4)oc4cc(OCCO)cc(O)c4c3=O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@H]1O 953122061
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)O[P@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O 8551576
C[C@H]1O[C@@H](OC[C@H]2O[C@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)cc3)CC4=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O 1857742960
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@H](O[P@](=O)(O)OC[C@@H]2O[C@H](n3ccc(O)nc3=O)[C@H](O)[C@@H]2O)[C@H]1O 256827181
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccccc1)[C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)O)[C@@H](C)O 1857797530
CC(=O)N[C@@H]1[C@@H](O)C[C@](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](NC(C)=O)[C@H]3O)[C@@H]2O)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO 77312980
CC(=O)O[C@@H]([C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O)[C@H]1O[C@@H](n2cc(F)c(O)nc2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 1081277500
C[C@H]1O[C@@H](OC[C@H]2O[C@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)cc3)CC4=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O 1857742961
CO[C@@]1(NC(=O)CCC[C@@H](N)C(=O)O)C(=O)N2CC(COC(=O)C[C@@H](O)[C@@H](CC(N)=O)N(C(=O)[C@@H](N)CCCN)C(=O)[C@@H](N)C(C)C)=C(C(=O)O)S[C@H]21 223752261
CC(C)C[C@H](NC(=O)[C@H](CCCCN)N[C@@H](O)[C@@H]1CCCN1C(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@H](C(N)=O)C(C)C 205435078
CC[C@H](C)[C@@H]1NC(=O)CNC(=O)[C@@H]2Cc3c([nH]c4cc(O)ccc34)[S@](=O)C[C@H](NC(=O)CNC1=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1C[C@@H](O)C[C@H]1C(=O)N[C@@H]([C@@H](C)[C@H](C)O)C(=O)N2 263584590
CC(=O)N[C@@H]1[C@@H](O)C[C@](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)O[C@H](O)[C@H](O)[C@H]3O[C@H]3O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]3O)[C@@H]2O)(C(=O)O)O[C@@H]1[C@H](O)[C@H](O)CO 263589493
CC(=O)OC[C@@H](OC(C)=O)[C@H](O[C@@H]1O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)C(N)=O 95725740
O=C(C[C@@](O)(CC(=O)OCc1ccc(O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)cc1)C(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)cc1)OCc1ccc(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)cc1 1903860377
CC(=O)N[C@H]1[C@H](OCCCCCCN)O[C@H](CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](OC(C)=O)[C@H](O)[C@H]1O 100050666
O=C(Nc1c(I)c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)NC[C@H](O)CO)c1I)C(=O)[C@H](O)[C@@H](O)[C@H](O)CO 255968883
CC(=O)O[C@@H]1[C@H](OC(C)=O)[C@](CO)(O[C@H]2O[C@H](CO)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]2OC(C)=O)O[C@@H]1CO 299803501
Cc1cn([C@H]2C[C@H](O[P@@](=O)(O)OC[C@H]3O[C@@H](n4ccc(N)nc4=O)C[C@@H]3O)[C@@H](CO[P@@](=O)(O)O[C@H]3C[C@H](n4cc(C)c(=O)nc4O)O[C@@H]3CO)O2)c(=O)nc1O 263589458
OC[C@@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@@H](O[C@@H]2O[C@@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H]1O 1903846697
CC[C@H](C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C(C)C)[C@@H](C)O 1857797529
CCOC(=O)C1=C(COCCN[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)NC(C)=C(C(=O)OC)[C@H]1c1ccccc1Cl 77271546
N=C(N)NCCC[C@H](N)C(=O)NCCCCNCCC(=O)NCCCCCNC(=O)[C@H](CC(N)=O)NC(=O)Cc1ccc(O)cc1O 95579747
OC[C@@H]1O[C@@](CO)(OC[C@@]2(OC[C@@]3(O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)O[C@H](CO)[C@H](O)[C@@H]3O)O[C@H](CO)[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O 1903846720
Cc1cc(=O)oc2cc(O[C@H]3O[C@H](CO)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@@H]5O)[C@H](O)[C@@H]4O)[C@@H](O)[C@@H]3O)ccc12 1933310176
CC(=O)N[C@@H]1[C@@H](O)C[C@](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@H]3[C@H](O[C@H]4O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]4O)[C@@H](CO)O[C@H](O)[C@@H]3NC(C)=O)[C@@H]2O)(C(=O)O)O[C@@H]1[C@H](O)[C@H](O)CO 604972783
OC[C@@H]1O[C@H](OC[C@@H]2O[C@H](O[C@@H]3[C@H](CO)O[C@H](O[C@@H]4[C@H](CO)O[C@@H](O)[C@H](O)[C@@H]4O)[C@H](O)[C@@H]3O)[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 575231382
OC[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@@H](O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 97976315
Cc1cc(=O)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]6O)[C@H](O)[C@@H]5O)[C@H](O)[C@@H]4O)[C@@H](O)[C@@H]3O)ccc12 575418073
NCC[C@@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)CC[C@H]2N)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O 1776009991
CC(=O)O[C@@H]1[C@H](OC(C)=O)[C@](CO)(O[C@H]2O[C@H](CO)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]2OC(C)=O)O[C@@H]1CO 299803502
NC(N)=NCCC[C@@H]1NC(=O)[C@H](CS)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](CC(=O)O)NC(=O)CNC1=O 217620004
CC(=O)N[C@@H]1[C@@H](O)C[C@](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)O[C@H](O)[C@H](O)[C@H]3O[C@H]3O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]3O)[C@@H]2O)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO 263589494
COc1ccc2c(CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCCN)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCC(N)=O)C(=O)O)cc(=O)oc2c1 263584169
CC(C)(CO[P@@](=O)(O)OOO[P@@](=O)(O)OOOC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@H](O)C(=O)NCCC(=O)NCCOC=S 263589183
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COC(=O)[C@@H]2NC[C@H](O[P@@](=O)(O)OP(=O)(O)O)N2)[C@@H](O)[C@H]1O 199714280
COc1cc([C@H]2OC[C@H]3[C@@H](c4ccc(O[C@H]5O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]5O)c(OC)c4)OC[C@H]23)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O 1903855690
OC[C@H]1O[C@@H](Oc2ccc(C=Cc3cc(O)cc(O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)c3)c(O)c2)[C@@H](O)[C@@H](O)[C@@H]1O 1903860432
CN[C@@H]1[C@@H](O[C@H]2O[C@H](CO)[C@@H](N)[C@H](O)[C@H]2O)O[C@H]2C[C@@H](N)[C@@H](O[C@@H]3[C@@H](N)C[C@@H](N)[C@H](O)[C@H]3O)O[C@@H]2[C@@H]1C 575440555
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)O 1777699115
NCC[C@H](O)C(=O)NC[C@@H]1O[C@H](O[C@H]2[C@@H](N)C[C@@H](NC(=O)[C@@H](O)CCN)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@@H]3O)[C@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 2383293676
CC(C)(CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CC[C@](C)(O)C(=O)O 263584140
NCCCC[C@H](NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@@H]12)C(=O)O 1772502234
OC[C@H]1O[C@@](CO)(O[C@H]2O[C@@H](CO[C@H]3O[C@@H](CO[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H]1O 1903853645
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[C@@H]2[C@@H](CO[C@@H]3[C@@H](CO)O[C@@H](n4ccc(O)nc4=O)[C@@H]3O)O[C@@H](n3cnc4c(N)ncnc43)[C@@H]2O)[C@@H](O)[C@H]1O 267328986
CC(=O)N[C@@H]1[C@@H](O)C[C@@](O)(COC[C@H]2O[C@@H](O[C@@H]3[C@@H](CO)O[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@H]2O)O[C@H]1[C@H](O)[C@H](O)CO 78373117
CCc1ccc(C[C@@H]2NC(=O)CCSCC[C@@H](C(=O)N3CCC[C@H]3C(=O)N[C@H](C(=O)NCC(N)=O)[C@H](C)CC)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC(=O)[C@H]([C@@H](C)CC)NC2=O)cc1 169676984
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1)C(N)=O 195762549
Nc1nc(O)c2ncn([C@@H]3O[C@H](CO[C@@H]4[C@@H](CO)O[C@@H](n5cnc6c(N)ncnc65)[C@@H]4O)[C@@H](OC[C@H]4O[C@@H](n5ccc(O)nc5=O)[C@H](O)[C@@H]4O)[C@H]3O)c2n1 267327323
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](NC(CO)CO)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)[C@@H](O)[C@@H]1O 72266883
CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1c1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(N)=O 85547304
C[C@H](CCC(=O)N(CCCNC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)CCCNC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)[C@H]1CC[C@@H]2[C@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C 257345195
CC(C)C[C@H](NC(=O)[C@H](NC(=O)CNC(=O)CN)C(C)C)C(=O)N[C@H](C(=O)N[C@H](CCC(N)=O)C(=O)N1CCC[C@H]1C(=O)NCC(=O)O)C(C)C 255992937
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@H](NC(=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H](COC(C)=O)OC(C)=O)[C@H]2SC1 150350946
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@@H]2O[C@H](CN)CC[C@H]2N)[C@H](N)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1N 100045883
CC(=O)N[C@H]1[C@@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](O)O[C@H](CO)[C@H]3O[C@@H]3O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]3O)[C@@H]2O[C@@H]2O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]2O)O[C@H](CO)[C@H](O)[C@@H]1O 257355235
Nc1nc(=O)c2ncn([C@@H]3O[C@H]([C@H](O[P@@](=O)(O)OP(=O)(O)O)[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H]3O)c2[nH]1 141612053
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](N)Cc1ccccc1)C(=O)N[C@H](CC(C)C)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O 504766879
O=c1nc(O)ccn1[C@@H]1O[C@H](CO[P@](=O)(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)OP(=O)(O)O)[C@@H](O)[C@H]1O 2265369589
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@@H](CO)O[C@@H]2Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@H](O)[C@@H]1O 223458344
CC=C1[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)OC=C(C(=O)OC)[C@@H]1CC(=O)OC[C@@H]1O[C@H](OCCc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O 1903870259
CC(C)([C@H](O)C(=O)NCCC(=O)NCCSC(=O)CCO)C(O)(O)OO[P@](=O)(O)OO[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O 263590117
CC(=O)N[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@@H]1O[C@H]1O[C@@H](C[C@H](O)[C@H]2O[C@@H](n3ccc(O)nc3=O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1NC(=O)/C=C/CCCCCCCCC(C)C 267330482
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O[P@](=O)(O)OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H]1O 100075504
CSCC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(=O)O)NC(C)=O)C(=O)NCC(N)=O 4535985
Nc1ccn([C@@H]2O[C@H](CO[P@@](=O)(O)O[C@@H]3[C@H](O)[C@@H](CO)O[C@H]3n3cnc4c(=O)nc(N)[nH]c43)[C@@H](O)[C@H]2O)c(=O)n1 138521741
Cn1c(=O)c2c(nc(N(CCO)CCO)n2CCCn2c(N(CCO)CCO)nc3c2c(=O)n(C)c(=O)n3C)n(C)c1=O 95871041
COc1cc([C@H]2OC[C@H]3[C@@H](c4ccc(O[C@H]5O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]5O)c(OC)c4)OC[C@H]23)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O 1903855697
CC[C@H](C)[C@H](NC(=O)[C@@H](N)CO)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)O)[C@@H](C)CC 725331651
C[C@@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]4O)cn1c23 1070009132
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO[C@]3(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O3)[C@H](O)[C@H](O)[C@H]2O)[C@@H]1O 263618168
O=C1O[C@@]2(c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3Oc3cc(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)ccc32)c2ccccc21 2265362185
CC(=O)N[C@@H]1[C@@H](O)C[C@](O[C@H]2[C@H](O[C@H]3[C@@H](O)[C@@H](CO)O[C@@H](O)[C@@H]3O)O[C@H](CO)[C@H](O)[C@@H]2O)(C(=O)O)O[C@H]1[C@H](O)[C@@H](CO)O[C@]1(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O1 1070012511
Cc1cc(=O)oc2cc(O[C@H]3O[C@H](CO)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@@H]3O)ccc12 1857791180
Cc1cn([C@H]2C[C@H](O[P@@](=O)(O)OC[C@H]3O[C@@H](n4ccc(N)nc4=O)C[C@@H]3O)[C@@H](CO)O2)c(=O)[nH]c1=O 96095290
N=C(N)NCCC[C@H](NC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CO)C(=O)O 100138385
CCc1ccc(C[C@@H]2NC(=O)CCSCC[C@@H](C(=O)N3CCC[C@H]3C(=O)N[C@H](C(=O)NCC(N)=O)[C@H](C)CC)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC(=O)[C@H]([C@H](C)CC)NC2=O)cc1 169676986
CC(C)C[C@H](NC(=O)[C@H](CCCCN)N[C@H](O)[C@@H]1CCCN1C(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@H](C(N)=O)C(C)C 205435094
COc1cc(C=CC(=O)O[C@@H]2[C@H](O)[C@@H](CO)O[C@]2(CO)O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O 1903864119
CC[C@@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCCCC[C@@H](C(=O)NCC(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC1=O 169676981
CC(=O)OC[C@@H]1O[C@H](C[C@]23OC[C@H]4O[C@@]25O[C@H](C)O[C@]52[C@]5(C[C@@H]6O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]6O)[C@@]4(O)[C@@]25O3)[C@H](O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 263584601
COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@H]2O[C@H](CO[C@@H]3O[C@H](C)[C@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O 1903861731
CC(=O)N[C@@H]1[C@H](O[C@@H]2O[C@H](C[C@H](O)[C@@H]3O[C@H](n4ccc(O)nc4=O)[C@H](O)[C@@H]3O)[C@H](O)[C@H](O)[C@@H]2NC(=O)C=CCC(C)C)O[C@H](CO)[C@H](O)[C@@H]1O 2265369653
CC[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](O)[C@H](NC(C)=O)[C@H]2O[C@@H]2O[C@H](CO)[C@H](O)[C@H](OS(=O)(=O)O)[C@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 604973086
Nc1nc2c(ncn2[C@@H]2O[C@H](CO[P@](=O)(O)O[P@](=O)(O)O[P@](=O)(O)O[P@](=O)(O)OC[C@H]3O[C@@H](n4cnc5c(=O)[nH]c(N)nc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)[nH]1 96014516
CC(=O)OC[C@@H](O[C@@H](COC(C)=O)[C@@H](COC(C)=O)N(CC(=O)O)CC(=O)O)[C@H](COC(C)=O)N(CC(=O)O)CC(=O)O 97975994
Nc1nc2c(ncn2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O[P@](=O)(O)OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)c(=O)[nH]1 100052716
N[C@@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O)[C@@H](N)[C@H]2O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2N)[C@H]1O 575183962
CC(C)C[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)C(C)C)C(=O)O 95606116
N#COC[C@H]1O[C@@H](n2c(=S)[nH]c3c2=NCNC=3N)[C@H](O)[C@@H]1O[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O 100101684
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O[P@@](=O)(O)OC[C@H]3O[C@@H](n4ccc(=O)[nH]c4=O)[C@H](O)[C@@H]3O)[C@H]2O)c(=O)n1 85604776
C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3[C@@H](O)[C@@H](O)O[C@H](CO)[C@H]3O[C@@H]3O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]3O)O[C@H](CO)[C@H](O)[C@@H]2O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 257355135
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@H](C(N)=O)C(C)C)C(C)C 85602872
NC[C@H]1O[C@@H]2O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O 1848349901
CC(=O)OC[C@@H]1O[C@H](NC(=S)N[C@@H]2O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]2OC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 95660852
O=c1cc(-c2ccc(O)cc2)oc2c(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(O[C@H]3OC[C@@H](O)[C@@H](O)[C@@H]3O)c(O)c12 223525563
C[C@H]1O[C@@H](OC[C@H]2O[C@H](Oc3c(-c4ccc(OCCO)c(OCCO)c4)oc4cc(OCCO)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 1857741774
NCCCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCCN1)C(=O)O 196803193
N[C@@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@@H](N)[C@H]3O)[C@@H](N)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O 575183963
O=c1cc(-c2ccc(O)cc2)oc2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(O[C@H]3OC[C@@H](O)[C@@H](O)[C@@H]3O)c(O)c12 223525622
N[C@H]1[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4N)[C@H](O)[C@@H]3N)[C@H](O)[C@@H]2N)[C@@H](CO)O[C@H]1O 575183955
C[C@H](NC(=O)CN)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCC(N)=O 1357113101
OC[C@@H]1O[C@H](OC[C@@H]2O[C@H](OC[C@@H]3O[C@H](OC[C@@H]4O[C@H](OC[C@@H]5O[C@@H](O)[C@@H](O)[C@H](O)[C@@H]5O)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 953119996
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)C[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O 253673980
COc1cc(C=CC(=O)O[C@@H]2[C@@H](O)[C@@H](CO)O[C@]2(CO)O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O 1903864117
CSCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O 85545339
NCC[C@@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@H](O)[C@H](O)[C@H]2N)[C@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)[C@H]1O 8214367
O=C(O)C1=N[C@H](C(=O)O)CC(/C=C/N2c3cc(O)c(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3C[C@H]2C(=O)O)=C1 59206513
COc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc(C(=O)OCc2ccccc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O 238773026
NC(=O)N[C@@H]1[C@@H](O[C@@H]2O[C@H](C(=O)N[C@@H](CCSC[C@H](N)C(=O)O)C(=O)O)C[C@H](N)[C@H]2O)[C@@H](C(=O)O)O[C@@H]([C@@H](O)[C@@H](O)c2cnc(O)nc2O)[C@@H]1O 1933279689
Nc1ccn([C@@H]2O[C@H](CO[P@@](=O)(O)O[C@@H]3[C@@H](COP(=O)(O)O)O[C@@H](n4ccc(N)nc4=O)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)n1 215992760
NCCCC[C@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)O 60181747
CC(C)[C@H](N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(N)=O)C(=O)NCC(=O)N[C@@H](C)C(=O)O 100079560
NCC[C@@H](O)C(=O)NC[C@@H]1O[C@H](O[C@H]2[C@@H](N)C[C@@H](NC(=O)[C@H](O)CCN)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@@H]3O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 575232541
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O 196026110
Cc1cn([C@H]2C[C@H](O)[C@@H]([C@H](OCCO)O[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)O2)c(=O)[nH]c1=O 100079817
Nc1nc2c(ncn2[C@H]2C[C@H](O)[C@@H](CO[P@@](=O)(O)O[C@@H]3C[C@@H](CO)O[C@H]3n3cnc4c(=O)[nH]c(N)nc43)O2)c(=O)[nH]1 238791519
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H]2O)[C@@H]1O 87493141
OC[C@H]1O[C@@](CO)(O[C@@H]2O[C@H](CO[C@H]3O[C@H](CO[C@H]4O[C@H](CO[C@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O 263583924
O=c1nc(O)[nH]c2c1ncn2[C@@H]1O[C@H](CO[P@](=O)(O)O[P@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O 30320840
CC(=O)N[C@H]1[C@@H](O)C[C@](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@H]3[C@H](O[C@@H]4O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]4O)[C@@H](CO)O[C@@H](O)[C@@H]3NC(C)=O)[C@@H]2O)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO 257373137
OC[C@H]1O[C@H](OC[C@H]2O[C@H](O)[C@@H](O)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 2265332621
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@H](O[P@](=O)(O)OC[C@@H]2O[C@H](n3ccc(O)nc3=O)[C@H](O)[C@@H]2O)[C@@H]1O 256827186
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@](=O)(O)O[P@](=O)(O)O[P@](=O)(O)O[P@](=O)(O)O[P@](=O)(O)O[P@](=O)(O)OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O 256824195
CC[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3[C@@H](CO)O[C@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](CC)[C@@H](O)[C@@H](O)[C@@H]3O)O[C@H](CO)[C@H](O)[C@@H]2O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2NC(C)=O)[C@@H](O)[C@H](O)[C@@H]1O 299754800
CC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O 96014522
N[C@@H]1[C@H](O[C@H]2[C@@H](O)[C@H](N)[C@H](O)O[C@@H]2CO)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3N)[C@H](O)[C@@H]2N)[C@H]1O 575183956
NC[C@@H]1CC[C@@H](N)[C@@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3OS(=O)(=O)O)[C@@H]2O)O1 100868380
CC[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3[C@@H](CO)O[C@H](O)[C@H](O)[C@H]3O)O[C@H](CO)[C@H](O)[C@@H]2O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2NC(C)=O)[C@@H](O)[C@H](O)[C@@H]1O 299754647
COc1cc(C=CC(=O)O[C@@H]2[C@@H](O)[C@H](CO)O[C@]2(CO)O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O 1903864118
N=C(N)NCCC[C@H](N)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccccc1)C(=O)O 299803229
CC(=O)N[C@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@@H](NC(=O)C[C@H](N)C(=O)O)[C@H](NC(C)=O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O 85546294
NC(=O)C[C@@H]1NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC1=O 150360642
C[C@H](NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O 263589406
N=C1NC(=O)[C@@H]2N=CN([C@H]3C[C@@H](O)[C@@H](CO[P@](=O)(O)O[C@@H]4C[C@H](n5cnc(=N)nc5O)O[C@@H]4CO)O3)[C@H]2N1 575281376
C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O 60181793
N[C@H]1[C@H](O)[C@H]2O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@H]1[C@@H](CO)O2)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O 575124079
O=P(O)(O)CNCCCN(CCCNCP(=O)(O)O)C(P(=O)(O)O)(P(=O)(O)O)P(=O)(O)O 118362597
Nc1ccn([C@@H]2O[C@H](CO[P@@](=O)(O)O[C@@H]3[C@@H](CO)O[C@@H](n4cnc5c(=O)[nH]c(N)nc54)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)n1 85565401
Nc1ccn([C@H]2C[C@H](O)[C@@H](CO[P@@](=O)(O)O[C@H]3C[C@H](n4cnc5c(N)ncnc54)O[C@@H]3CO)O2)c(=O)n1 100076713
Nc1ccn([C@@H]2O[C@H](CO[P@@](=O)(O)O[C@@H]3[C@H](O)[C@@H](CO)O[C@H]3n3cnc4c(N)ncnc43)[C@@H](O)[C@H]2O)c(=O)n1 100075528
N[C@H]1[C@H](O)[C@H](CO)O[C@H](O[C@H]2[C@H](N)C[C@@H](N)[C@@H](O[C@H]3O[C@H](CNC(=O)CCCCCNC(=O)CCCC[C@@H]4SC[C@@H]5NC(=O)N[C@H]45)[C@@H](O)C[C@@H]3N)[C@H]2O)[C@H]1O 169743889
CC(=O)N[C@H](CCCCN)C(=O)NCC(=O)N[C@H](Cc1cnc[nH]1)C(=O)N[C@H](CCCCN)C(N)=O 1772502224
C[C@H]1O[C@@H](OC[C@H]2O[C@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)cc3)CC4=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@@H]1O 1857742959
CC(=O)OC[C@@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1O 102208208
C[C@H]1O[C@@H](OC[C@H]2O[C@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)cc3)CC4=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 1857742962
CC(=O)N[C@H]1[C@@H](O)O[C@@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2NC(C)=O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O 575231224
OC[C@@H]1O[C@H](OC[C@@H]2O[C@H](OC[C@@H]3O[C@H](OC[C@@H]4O[C@@H](O)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 953119978
COc1cc(C[C@@H](CO[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)Cc2ccc(O)c(OC)c2)ccc1O 1903860529
CC(=O)N[C@@H]1[C@@H](O)C[C@@](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@@H](O)[C@H](O)O[C@@H]3CO)O[C@H](COS(=O)(=O)O)[C@H]2O)(C(=O)O)O[C@H]1[C@@H](O)[C@@H](O)CO 263589094
CC(=O)N[C@@H]1[C@H](O[C@@H]2O[C@H](C[C@H](O)[C@@H]3O[C@H](n4ccc(O)nc4=O)[C@H](O)[C@@H]3O)[C@H](O)[C@H](O)[C@@H]2NC(=O)C=CCC(C)C)O[C@H](CO)[C@@H](O)[C@@H]1O 2265369654
N[C@H]1[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3N)[C@H](O)[C@@H]2N)[C@@H](CO)O[C@H]1O 575183958
N[C@@H]1[C@H](O)[C@@H](O[C@H]2[C@H](N)C[C@@H](N)[C@@H](O[C@H]3O[C@H](CNC(=O)CCCCCNC(=O)CCCC[C@@H]4SC[C@@H]5NC(=O)N[C@H]45)[C@@H](O)C[C@@H]3N)[C@H]2O)O[C@H](CO)[C@H]1O 575231250
NC(=O)CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CC(=O)O 223683059
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](NC(=O)CNC(=O)[C@H](N)CCC(=O)O)C(C)C)C(C)C)C(=O)O 888087091
CSCC[C@@H](N)C(=O)C[C@H]([C@H](N)C(=O)N(/C=C1\C[C@H](O)[C@H](N2CCC(=O)NC2=O)O1)C(=O)N[C@H](Cc1cccc(O)c1)C(=O)O)N(C)C(=O)[C@H](Cc1cccc(O)c1)NC(=O)CN 1933223745
C[C@H](N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)O 3920023
CC(C)C[C@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)[C@@H](C)O)C(C)C 169347391
OC[C@@H]1O[C@@H](O[C@@H]2[C@H](CO)O[C@@H](O[C@@H]3[C@H](CO)O[C@@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1903846695
O=C(Nc1c(I)c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)NC[C@H](O)CO)c1I)C(=O)[C@H](O)[C@@H](O)[C@@H](O)CO 255968885
COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@@H]4O)cc3o2)cc1O 150341459
NCC[C@H](O)C(=O)NC[C@@H]1O[C@H](O[C@H]2[C@@H](N)C[C@@H](NC(=O)[C@@H](O)CCN)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 2383293677
CC(=O)N[C@H]1[C@@H](OC[C@H](N)C(=O)O)O[C@@H](CO[C@]2(C(=O)O)C[C@@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O2)[C@H](O)[C@H]1O 575231775
CC(=O)N[C@@H]1[C@H](O[C@@H]2O[C@H](C[C@H](O)[C@@H]3O[C@H](n4ccc(O)nc4=O)[C@H](O)[C@@H]3O)[C@H](O)[C@H](O)[C@@H]2NC(=O)C=CCC(C)C)O[C@H](CO)[C@H](O)[C@H]1O 2265369655
CC(C)C[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](C)N)C(=O)NCC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N1C[C@H](O)C[C@H]1C(=O)O 2384411932
CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](OS(=O)(=O)O)[C@H]2O)[C@@H]1O[C@H]1O[C@H](C)[C@H](O)[C@H](O)[C@H]1O 299803477
CC(=O)O[C@@H]([C@H]1O[C@H](CO)[C@@H](O)[C@@H]1O)[C@H]1O[C@@H](n2cc(F)c(O)nc2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 1081277502
OC[C@@H]1O[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@@H](CO)[C@@H](O[C@H]2O[C@@H](CO[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H]1O 575231384
NCC[C@H](O)C(=O)NC[C@@H]1O[C@H](O[C@H]2[C@@H](N)C[C@@H](NC(=O)[C@@H](O)CCN)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@@H]3O)[C@H]2O)[C@H](O)[C@H](O)[C@@H]1O 2383293674
CC(=O)N[C@@H]1[C@H](OC[C@@H]2O[C@H](O)[C@H](NC(C)=O)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O 575231217
CC(=O)N[C@H]1[C@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO[C@]3(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O3)[C@H](O)[C@H](O)[C@H]2O)[C@@H]1O 263614516
OC[C@@H]1O[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@@H](CO[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 2265369549
COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@@H]2O[C@@H]2OC[C@H](O)[C@@H](O)[C@@H]2O)cc1 1903846536
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O)[C@H]2O[C@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CN)[C@H](O)[C@@H](O)[C@@H]3N)[C@H]2O)[C@H](N)[C@@H](O)[C@@H]1OS(=O)(=O)O 263584578
COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@@H]2O[C@@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@@H]2O)cc1 1903846651
NC(=O)CNC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H]1CCC(=O)N1 162512575
CSCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)O 201386464
CC(=O)OC[C@@H](O[C@@H](COC(C)=O)[C@H](COC(C)=O)N(CC(=O)O)CC(=O)O)[C@@H](COC(C)=O)N(CC(=O)O)CC(=O)O 575228892
Nc1nc(=O)c2ncn([C@@H]3O[C@H]([C@@H](O[P@@](=O)(O)OP(=O)(O)O)[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H]3O)c2[nH]1 141612230
Cc1nnc(C(=O)NC(C)(C)c2nc(C(=O)NCc3ccc(F)cc3)c(O[C@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)c(=O)n2C)o1 223762475
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O 95548020
Cc1cc(=O)oc2cc(O[C@H]3O[C@H](CO)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]5O)[C@H](O)[C@@H]4O)[C@@H](O)[C@@H]3O)ccc12 1933310177
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O[C@@H]3O[C@H](CO)[C@H](O[C@@H]4O[C@H](CN)[C@H](O)[C@H](O)[C@@H]4N)[C@H]3O)[C@@H](O)[C@@H](N)C[C@H]2N)[C@H](N)[C@@H](O)[C@@H]1O 2265378648
NC(=S)c1ccc[n+]([C@@H]2O[C@H](CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]3O[C@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@H](O)[C@H]2O)c1 504264209
CC(=O)N[C@H]1[C@@H](OC[C@H](N)C(=O)O)O[C@@H](CO[C@]2(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@@H]([C@H](O)[C@H](O)CO)O2)[C@H](O)[C@H]1O 102208318
CC(=O)N[C@H]1[C@@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@@H](O)O[C@H](CO)[C@H]3O[C@@H]3O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]3O)[C@@H]2O[C@@H]2O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]2O)O[C@H](CO)[C@H](O)[C@@H]1O 257355234
C[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](OCCc3ccc(O)c(O)c3)O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@@H]3O)[C@@H]2OC(=O)C=Cc2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@@H]1O 1903865833
N[C@H]1C[C@@H](N)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@@H]3O[C@]4(O[C@H]23)O[C@H]([C@@H](N)CO)[C@H](O)[C@H](O)[C@H]4O)[C@@H]1O 1933241821
OC[C@@H]1O[C@@H](O[C@@H]2[C@H](CO)O[C@@H](O[C@@H]3[C@H](CO)O[C@@H](O[C@@H]4[C@H](CO)O[C@@H](O[C@@H]5[C@H](CO)O[C@H](O)[C@@H](O)[C@@H]5O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 575183938
CC(=O)N[C@@H]1[C@H](O[C@@H]2O[C@H](C[C@H](O)[C@@H]3O[C@H](n4ccc(O)nc4=O)[C@H](O)[C@@H]3O)[C@H](O)[C@H](O)[C@@H]2NC(=O)C=CCC(C)C)O[C@H](CO)[C@@H](O)[C@H]1O 2265369656
OC[C@@H]1O[C@@H](O[C@@H]2[C@H](CO)O[C@@H](O[C@@H]3[C@H](CO)O[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 575229335
COc1cc(C[C@@H](CO[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](CO[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)Cc2ccc(O)c(OC)c2)ccc1O 1903860528
OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](O)[C@@H](O)O[C@H](CO)[C@H]4O)[C@H](O)[C@H]3O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 85548703
C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(=O)c(O)c(-c5ccc(O)cc5)oc4c3)O[C@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@@H]1O 200074844
COc1cc(C=CC(=O)O[C@@H]2[C@H](O)[C@H](CO)O[C@]2(CO)O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O 1903864116
Nc1nc2c(ncn2[C@@H]2O[C@H](CO)[C@@H](O[P@](=O)(O)OC[C@H]3O[C@@H](n4ccc(=O)[nH]c4=O)[C@H](O)[C@@H]3O)[C@H]2O)c(=O)[nH]1 85565403
NC(=O)c1ccc[n+]([C@@H]2O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]3O[C@@H](n4cnc5c(=O)[nH]cnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 85432312
Nc1ccn([C@@H]2O[C@H](CO[C@@H]3[C@@H](CO[C@@H]4[C@@H](CO)O[C@@H](n5cnc6c(O)nc(N)nc65)[C@@H]4O)O[C@@H](n4ccc(N)nc4=O)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)n1 267324788
CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 77269652
NCCCC[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)O 223718763
CC(=O)N[C@H]1[C@@H](OC[C@H]2O[C@@H](OCc3ccccc3)[C@H](NC(C)=O)[C@@H](O)[C@@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O 263583913
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O[C@H]2O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O[C@]2(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O2)[C@H]1O 604972784
N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CO)C(=O)O 101149671
Cc1ncc(CO[P@@](=O)(OC[C@H]2O[C@@H](n3ccc(=O)[nH]c3=O)[C@H](O)[C@@H]2O)OP(=O)(O)O)c(C=O)c1O 201777329
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](N)Cc1ccccc1)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](Cc1ccc(O)cc1)C(N)=O 504766878
N[C@@H]1[C@H](O)[C@@H](O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3O[C@H](CNC(=O)CCCCCNC(=O)CCCC[C@@H]4SC[C@@H]5NC(=O)N[C@H]45)[C@@H](O)C[C@@H]3N)[C@H]2O)O[C@H](CO)[C@H]1O 575231253
OC[C@@H]1O[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@@H](CO[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 2265369548
C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]3O)O[C@H](CO)[C@H](O)[C@@H]2O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 257354862
CC(=O)OC[C@@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1O 575231204
COc1cc(C[C@@H](CO[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)Cc2ccc(O)c(OC)c2)ccc1O 1903860527
COc1ccc(CCC(=O)c2c(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O)cc2O)cc1O 208950984
NCC[C@@H](O)C(=O)NC[C@@H]1O[C@H](O[C@H]2[C@@H](N)C[C@@H](NC(=O)[C@H](O)CCN)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@@H]3O)[C@H]2O)[C@H](O)[C@H](O)[C@@H]1O 575232539
COc1cc(C[C@@H](CO[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](CO[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)Cc2ccc(O)c(OC)c2)ccc1O 1903860526
COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@H]2O[C@H](CO[C@@H]3O[C@H](C)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O 1903861732
C[C@@H]1O[C@H](O[C@@H]2[C@H](CO)O[C@H](O[C@@H]3[C@H](CO)O[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O 575183967
Nc1nc2c(ncn2[C@@H]2O[C@H](CO[P@](=O)(O)O[C@@H]3[C@@H](CO)O[C@@H](n4cnc5c(N)ncnc54)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)[nH]1 104796692
NC(=O)N[C@@H]1[C@@H](O[C@@H]2O[C@H](C(=O)N[C@@H](CCSC[C@H](N)C(=O)O)C(=O)O)C[C@H](N)[C@H]2O)[C@@H](C(=O)O)O[C@@H]([C@@H](O)[C@H](O)c2cnc(O)nc2O)[C@@H]1O 1933279690
CC(=O)N[C@@H]1[C@H](O)O[C@H](CO[C@]2(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@@H]([C@H](O)[C@H](O)CO)O2)[C@H](O)[C@@H]1O 72400402
CC(=O)N[C@H]1[C@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@H]([C@H](O)CO)[C@H](O)[C@@H](O)C=O)[C@@H]2O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H]2O)[C@@H]1O 263589605
CC(=O)N[C@H]1[C@H](O)[C@@H](O)[C@@H](CO[C@]2(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O2)O[C@H]1O 575231317
O=C[C@H](O)[C@@H](O)[C@H](O[C@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)[C@H](O)CO 97943174
COc1ccc(O[C@@H]2O[C@H](CO[C@]3(C(=O)O)C[C@@H](O)[C@@H](NC(C)=O)[C@@H]([C@H](O)[C@H](O)CO)O3)[C@H](O)[C@H](O)[C@@H]2O)cc1 97976258
CC(=CCC[C@@]1(CO)CC[C@@]2(C)[C@@H](CC[C@H]3[C@]4(C)CC[C@@H](O[C@H]5O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]5O[C@@H]5O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]5O)[C@](C)(CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)[C@@H]4CC[C@]32C)[C@@H]1O)CO 2265369623
CO[C@@]1(NC(=O)CCC[C@@H](N)C(=O)O)C(=O)N2CC(COC(=O)C[C@H](O)[C@H](CC(N)=O)N(C(=O)[C@@H](N)CCCN)C(=O)[C@@H](N)C(C)C)=C(C(=O)O)S[C@H]21 223752309
Cc1cc(=O)oc2cc(O[C@H]3O[C@H](CO)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)[C@H](O)[C@@H]4O)[C@@H](O)[C@@H]3O)ccc12 1933310174
Nc1nc2c(ncn2[C@@H]2O[C@H](CO[P@](=O)(O)O[C@@H]3[C@@H](CO)O[C@@H](n4ccc(=O)[nH]c4=O)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)[nH]1 85545840
O=c1cc(-c2ccc(O)cc2)oc2c(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(O[C@@H]3OC[C@@H](O)[C@@H](O)[C@@H]3O)c(O)c12 223525671
CC(=O)N[C@@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O)[C@@H](NC(C)=O)[C@H]2O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3NC(C)=O)[C@H](O)[C@@H]2NC(C)=O)[C@H]1O 575229363
O=[P@@]1(O)OC[C@H]2O[C@@H](Nc3ncnc4c3ncn4[C@@H]3O[C@H](CO[P@@](=O)(O)O1)[C@@H](O)[C@H]3O)[C@H](O)[C@@H]2O 263583804
CC(C)C[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](C)N)C(=O)NCC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N1C[C@@H](O)C[C@H]1C(=O)O 2384411933
N=C(N)NCCC[C@H](N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O 71788355
O=C(NC1CCC(CC2CCC(NC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)CC2)CC1)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 111900404
Cc1cn([C@H]2C[C@H](O)[C@@H](CO[P@@](=O)(O)O[C@H]3C[C@H](n4ccc(N)nc4=O)O[C@@H]3CO)O2)c(=O)[nH]c1=O 136055332
CC(=O)N[C@@H](CCCN(O)C=O)C(=O)NC(=O)[C@H](CO)N(O)CCC[C@@H]1NC(=O)[C@H](CCCN(O)C=O)NC1=O 1933213642
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCCCC[C@@H](C(=O)NCC(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC1=O 169292915
N=C1NC(=O)[C@@H]2N=CN([C@H]3C[C@@H](O)[C@@H](CO[P@](=O)(O)O[C@@H]4C[C@H](n5cnc(=N)nc5O)O[C@@H]4CO)O3)[C@@H]2N1 575281377
CC(=O)N[C@@H]1[C@H](O[C@H]2[C@@H](O)[C@H](NC(C)=O)[C@H](O)O[C@@H]2CO)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3NC(C)=O)[C@H](O)[C@@H]2NC(C)=O)[C@H]1O 575229361
O=c1ccn([C@@H]2O[C@H]([C@H](O[P@@](=O)(O)OP(=O)(O)O)[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)c(=O)[nH]1 142173507
Cc1cc(=O)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]7O)[C@H](O)[C@@H]6O)[C@H](O)[C@@H]5O)[C@H](O)[C@@H]4O)[C@H](O)[C@@H]3O)ccc12 575418013
OC[C@@H]1O[C@H](OC[C@@H]2O[C@H](OC[C@@H]3O[C@H](OC[C@@H]4O[C@@H](O)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 953119980
C[C@@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@@H]4O)cn1c23 1070009130
O=c1cc(-c2ccc(O)cc2)oc2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(O[C@@H]3OC[C@@H](O)[C@@H](O)[C@@H]3O)c(O)c12 223525725
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@H](O[P@](=O)(O)OC[C@@H]2O[C@H](n3ccc(O)nc3=O)[C@H](O)[C@H]2O)[C@@H]1O 256827192
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O[C@]3(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O3)[C@H]2O)[C@@H]1O 77312977
C[C@@H](O)[C@H](N)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O 95803299
COC(=O)[C@H](CO)N[C@@H](C(=O)N[C@@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O)C(C)C 100132626
CO[C@@]1(NC(=O)CCC[C@@H](N)C(=O)O)C(=O)N2CC(COC(=O)C[C@@H](O)[C@H](CC(N)=O)N(C(=O)[C@@H](N)CCCN)C(=O)[C@@H](N)C(C)C)=C(C(=O)O)S[C@H]21 223752205
CC[C@@H](C)[C@@H]1NC(=O)CNC(=O)[C@@H]2Cc3c([nH]c4cc(O)ccc34)[S@](=O)C[C@H](NC(=O)CNC1=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1C[C@H](O)C[C@H]1C(=O)N[C@@H]([C@@H](C)[C@H](C)O)C(=O)N2 263584588
CC(=O)N[C@H]1[C@H](O[C@@H]2[C@@H](CO[C@@H]3O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]3O)O[C@@H](O)[C@H](NC(C)=O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O 263619317
Nc1ncnc2c1ncn2[C@@H](C=O)O[C@H](C=O)CO[P@](=O)(O)O[P@](=O)(O)O[P@](=O)(O)O[P@](=O)(O)OC[C@H](C=O)O[C@H](C=O)n1cnc2c(N)ncnc21 238790121
CCOC(=O)C1=C(COCCN[C@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)NC(C)=C(C(=O)OC)[C@@H]1c1ccccc1Cl 77271526
C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3c(-c4ccc(OCCO)c(OCCO)c4)oc4cc(OCCO)cc(O)c4c3=O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O 953122059
OC[C@H]1O[C@@H](O[C@H]2[C@@H](O)CO[C@@H]2[C@H](O)CO)[C@H](O)[C@@H](O[C@@H]2O[C@H]3CO[C@@H]([C@H]2O)[C@@H]3O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O[C@@H]3O[C@H]4CO[C@@H]([C@H]3O)[C@@H]4O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H]2O)[C@H]1O 267327508
C[C@@H]1O[C@H](O[C@@H]2[C@H](CO)O[C@H](O[C@@H]3[C@H](CO)O[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O 575183964
CO[C@@]1(NC(=O)CCC[C@@H](N)C(=O)O)C(=O)N2CC(COC(=O)C[C@H](O)[C@@H](CC(N)=O)N(C(=O)[C@@H](N)CCCN)C(=O)[C@@H](N)C(C)C)=C(C(=O)O)S[C@H]21 223752365
O=C(CCCCCN1C(=O)C=CC1=O)NCC(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)NCO[C@H](C(=O)O)C1CC1 2383293671
CC(=O)N[C@@H]1[C@H](OC(C)=O)O[C@H](COC(C)=O)[C@@H](O[C@@H]2O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@H]1OC(C)=O 263584611
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](OS(=O)(=O)O)[C@H]2O)[C@@H]1O[C@H]1O[C@H](C)[C@H](O)[C@H](O)[C@H]1O 299803476
NC(=S)c1ccc[n+]([C@@H]2O[C@H](CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]3O[C@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 504264207
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=C(Cn4nnn(C)c4=S)CS[C@@H]23)c2ccc(O)cc2)C(=O)C1=O 150391955
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CNC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CCSC)NC(=O)[C@H](CC(C)C)NC(=O)CN)C(C)C)C(C)C)C(C)C)C(=O)N[C@@H](C)C(=O)O 195865807
N[C@H]1[C@H](O)[C@H](CO)O[C@H](O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3O[C@H](CNC(=O)CCCC[C@@H]4SC[C@@H]5NC(=O)N[C@H]45)[C@@H](O)C[C@@H]3N)[C@H]2O)[C@H]1O 299754651
CC(=O)O[C@H]([C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O)[C@H]1O[C@@H](n2cc(F)c(O)nc2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 1081277501
O=c1c(-c2ccc(O)cc2)coc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12 4098741
NC[C@@H]1CC[C@@H](N)[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3OS(=O)(=O)O)[C@@H]2O)O1 100868377
C[C@H](O)COC[C@H]1O[C@H](O[C@]2(COC[C@H](C)O)O[C@H](COC[C@H](C)O)[C@@H](OC[C@H](C)O)[C@@H]2OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@@H](OC[C@@H](C)O)[C@@H]1OC[C@H](C)O 256102768
CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](NC(=N)N)[C@H](O)[C@@H](OC(N)=O)[C@H](O)[C@H]3O)O[C@@H](C)[C@]2(O)CO)O[C@@H](CO)[C@H](O)[C@H]1O 8214505
O=c1cc(-c2ccc(O)cc2)oc2c(O[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c(O)c(O[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c(O)c12 200857851
CC(=O)N[C@@H]1[C@@H](O)C[C@](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@H]3[C@H](O[C@H]4O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]4O)[C@@H](CO)O[C@@H](O)[C@@H]3NC(C)=O)[C@@H]2O)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO 604972782
COc1cc([C@H]2OC[C@H]3[C@@H](c4ccc(O[C@H]5O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]5O)c(OC)c4)OC[C@H]23)ccc1O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1903855695
Nc1nc(=O)c2ncn([C@@H]3O[C@H](CO)[C@@H](O[P@](=O)(O)OC[C@H]4O[C@@H](n5cnc6c(N)ncnc65)[C@H](O)[C@@H]4O)[C@H]3O)c2[nH]1 138580796
C[C@H](N)C(=O)N[C@@H](COP(=O)(O)O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](COP(=O)(O)O)C(=O)N[C@@H](C)C(=O)O 585672281
O=c1cc(-c2ccc(O)cc2)oc2c(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c(O)c(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c(O)c12 198011160
O=C1OC2(c3ccc(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3Oc3cc(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)ccc32)c2ccccc21 203781169
CC(=O)N[C@@H]1[C@@H](O)C[C@@](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@@H](O)[C@@H](O)O[C@@H]3CO)O[C@H](COS(=O)(=O)O)[C@H]2O)(C(=O)O)O[C@H]1[C@@H](O)[C@@H](O)CO 263589091
CCNC(=O)[C@H](CCCCN)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)C(C)C 43328183
O=S(=O)(O)OC[C@@H]1O[C@](COS(=O)(=O)O)(O[C@H]2O[C@@H](CO)[C@H](OS(=O)(=O)O)[C@H](OS(=O)(=O)O)[C@@H]2OS(=O)(=O)O)[C@@H](OS(=O)(=O)O)[C@H]1OS(=O)(=O)O 2383293596
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O 71928289
NCCCOCCOCCOCCOCCOCCCNc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 256066436
CC(=O)N[C@H]1[C@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@H](O[C@H]3[C@@H](CO)O[C@@H](O[C@@H]4[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@@H]2O)O[C@H](CO)[C@H](O)[C@@H]1O 87528280
OC[C@H]1O[C@@](CO)(OC[C@@]2(OC[C@@]3(O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)O[C@H](CO)[C@H](O)[C@@H]3O)O[C@H](CO)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 1903846722
CC(=O)N[C@H]1[C@H](O)[C@@H](O)[C@@H](CO[C@]2(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@@H]([C@H](O)[C@H](O)CO)O2)O[C@H]1O 575231314
Nc1nc(=O)c2ncn([C@@H]3O[C@H](CO[P@@](=O)(O)O[C@@H]4[C@@H](CO)O[C@@H](n5cnc6c(=O)nc(N)[nH]c65)[C@@H]4O)[C@@H](O)[C@H]3O)c2[nH]1 195769300
O=C(Nc1c(I)c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)NC[C@H](O)CO)c1I)C(=O)[C@H](O)[C@H](O)[C@@H](O)CO 255968884
COC(=O)[C@@]1(OC(C)=O)C[C@H](OC(C)=O)[C@@H](NC(=O)COC(C)=O)[C@H]([C@H](OC(C)=O)[C@@H](COC(C)=O)OC(C)=O)O1 97977730
COc1ccc(O[C@@H]2O[C@@H](CO)[C@@H](O[C@@H]3O[C@@H](CO)[C@H](O[C@H]4O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]4O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)cc1 575124069
OC[C@H]1O[C@@H](Oc2ccc(C=Cc3cc(O)cc(O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)c3)c(O)c2)[C@@H](O)[C@@H](O)[C@H]1O 1903860434
O=c1nc[nH]c2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)O[C@@H]2[C@@H](CO)O[C@@H](n3cnc4c(=O)nc[nH]c43)[C@@H]2O)[C@@H](O)[C@H]1O 138050342
CC(=O)N[C@H]1[C@@H](O)O[C@@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2NC(C)=O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O 575231223
CC(C)C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)Cc1c[nH]cn1)C(=O)O 31417858
NC(=S)c1ccc[n+]([C@@H]2O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)c1 97976345
NC(=S)c1ccc[n+]([C@@H]2O[C@H](CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]3O[C@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)c1 504264208
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H](COC(C)=O)OC(C)=O)[C@H]2SC1 150350943
NC[C@@H]1O[C@@H](O[C@@H]2[C@H](O)[C@H](O[C@@H]3[C@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4N)[C@@H](N)C[C@@H](N)[C@H]3O)O[C@@H]2CO)[C@@H](N)[C@H](O)[C@@H]1O 575348899
C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3c(-c4ccc(OCCO)c(OCCO)c4)oc4cc(OCCO)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@H]1O 953122058
O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12 49762147
NC(=O)c1csc([C@@H]2O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)n1 49767039
Cc1cn([C@H]2C[C@H](O)[C@@H](CO[P@@](=O)(O)O[P@](=O)(O)O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O2)c(=O)[nH]c1=O 8216406
OC[C@@H]1O[C@H](O)[C@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@@H](O[C@@H]2O[C@@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H]1O 1903846696
Cc1ncc(CO[P@@](=O)(OC[C@H]2O[C@@H](n3cnc4c(=O)[nH]c(N)nc43)[C@H](O)[C@@H]2O)OP(=O)(O)O)c(C=O)c1O 100088507
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H](COC(C)=O)OC(C)=O)[C@@H]2SC1 150350945
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)O[C@@H]2[C@@H](CO[P@@H](=O)O)O[C@@H](n3cnc4c(N)ncnc43)[C@@H]2O)[C@@H](O)[C@H]1O 238790133
CC(=O)N[C@@H]1[C@H](O)O[C@H](COS(=O)(=O)O)[C@@H](O[C@@H]2O[C@H](COS(=O)(=O)O)[C@H](O)[C@H](O)[C@@H]2O)[C@@H]1O 140407417
CC(C)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)[C@@H](C)O)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 223452110
CC(=O)N[C@@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)O[C@@H](O[C@@H]4[C@@H](CO)O[C@@H](O)[C@@H](NC(C)=O)[C@H]4O)[C@@H](NC(C)=O)[C@H]3O)[C@@H](NC(C)=O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O 575229362
NCCCC[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O 223692764
CC(=O)N[C@H]1[C@@H](OC[C@H](N)C(=O)O)O[C@@H](CO[C@]2(C(=O)O)C[C@@H](O)[C@@H](NC(C)=O)[C@@H]([C@H](O)[C@H](O)CO)O2)[C@H](O)[C@H]1O 575231779
CC(=O)N[C@@H]1[C@H](OC(C)=O)O[C@H](COC(C)=O)[C@@H](O[C@@H]2O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]2OC(C)=O)[C@H]1OC(C)=O 263584612
COc1cc([C@H]2OC[C@H]3[C@H](c4cc(OC)c(O[C@H]5O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]5O)c(OC)c4)OC[C@H]23)cc(OC)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 255209050
CO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O[C@@H]2O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H]1NC(C)=O 77301823
C[C@@H]1NC(=O)[C@@H](N)CNC(=O)[C@H]([C@H]2CCNC(=N)N2)NC(=O)C(=CNC(N)=O)NC(=O)[C@H](CNC(=O)C[C@@H](N)CCCN)NC1=O 2265279846
CC(=O)N[C@@H]1[C@@H](O)C[C@](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@H]3[C@H](O[C@H]4O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]4O)[C@@H](CO)O[C@@H](O)[C@@H]3NC(C)=O)[C@@H]2O)(C(=O)O)O[C@@H]1[C@H](O)[C@H](O)CO 604972781
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](N)CCC(=O)O)C(C)C)C(C)C)C(=O)O 888087088
CO[C@@]1(NC(=O)CSc2nnnn2C)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CS[C@H]21 96030527
N[C@H]1[C@H](O)[C@H](CO)O[C@H](O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3O[C@H](CNC(=O)CCCCCNC(=O)CCCC[C@@H]4SC[C@@H]5NC(=O)N[C@H]45)[C@@H](O)C[C@@H]3N)[C@H]2O)[C@H]1O 575231255
CCOC(=O)C1=C(COCCN[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)NC(C)=C(C(=O)OC)[C@@H]1c1ccccc1Cl 77271542
O=C(O)[C@H](CCCCNC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)NC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 142197193
COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@@H]2O[C@@H]2OC[C@H](O)[C@H](O)[C@@H]2O)cc1 1903846534
CC(=CCC[C@@]1(CO)CC[C@@]2(C)[C@@H](CC[C@H]3[C@]4(C)CC[C@@H](O[C@H]5O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]5O)[C@](C)(CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)[C@@H]4CC[C@]32C)[C@@H]1O)CO 2265369622
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O[C@@H]3O[C@H](CO)[C@H](O[C@@H]4O[C@H](CN)[C@H](O)[C@H](O)[C@@H]4N)[C@H]3O)[C@@H](O)[C@@H](N)C[C@H]2N)[C@H](N)[C@H](O)[C@H]1O 2265378647
N[C@@H]1[C@H](O)[C@@H](O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3O[C@H](CNC(=O)CCCC[C@@H]4SC[C@@H]5NC(=O)N[C@H]45)[C@@H](O)C[C@@H]3N)[C@H]2O)O[C@H](CO)[C@H]1O 299754650
COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@@H]2O[C@@H]2OC[C@@H](O)[C@@H](O)[C@@H]2O)cc1 1903846535
C[C@@H]1O[C@H](O[C@@H]2[C@H](CO)O[C@H](O[C@@H]3[C@H](CO)O[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O 575183966
COc1cc(C=CC(=O)O[C@@H]2[C@H](O)[C@H](CO)O[C@]2(CO)O[C@H]2O[C@H](COC(=O)c3ccc(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)cc(OC)c1OC 1903853538
O=P(O)(O)O[C@H]1[C@@H](O)[C@@H](O)[C@@H](OP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@@H]1OP(=O)(O)O 26816505
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](C)C(=O)O 195855476
CC(=O)OC[C@@H]1O[C@H](C[C@]23OC[C@H]4O[C@@]25O[C@H](C)O[C@]52[C@]5(C[C@@H]6O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]6O)[C@@]4(O)[C@@]25O3)[C@H](O)[C@H](OC(C)=O)[C@H]1OC(C)=O 263584603
COc1cc(C=CC(=O)O[C@@H]2[C@@H](O)[C@H](CO)O[C@]2(CO)O[C@H]2O[C@H](COC(=O)c3ccc(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)cc(OC)c1OC 1903853539
COc1cc(C=CC(=O)O[C@@H]2[C@H](O)[C@@H](CO)O[C@]2(CO)O[C@H]2O[C@H](COC(=O)c3ccc(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)cc(OC)c1OC 1903853536
Cc1cc(=O)oc2cc(O[C@H]3O[C@H](CO)[C@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@@H]3O)ccc12 1857791179
N=C(N)NCCC[C@H](NC(=O)CN)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CO)C(=O)O 13831128
NCCCCCCO[P@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H]1O 13523996
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O[P@@](=O)(O)OP(=O)(O)O)[C@H]1O 85548340
Nc1nc(O)c2ncn([C@@H]3O[C@H](CO[C@@H]4[C@@H](CO[C@@H]5[C@@H](CO)O[C@@H](n6ccc(O)nc6=O)[C@@H]5O)O[C@@H](n5cnc6c(N)ncnc65)[C@@H]4O)[C@@H](O)[C@H]3O)c2n1 267326315
CC(=O)OC[C@@H]1O[C@@H](OC[C@@H]2O[C@H](O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 575231817
NCC[C@H](O)C(=O)NC[C@@H]1O[C@H](O[C@H]2[C@@H](N)C[C@@H](NC(=O)[C@@H](O)CCN)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@@H]3O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 2383293675
CSCC[C@@H](N)C(=O)C[C@H]([C@H](N)C(=O)N(/C=C1\C[C@H](O)[C@@H](N2CCC(=O)NC2=O)O1)C(=O)N[C@H](Cc1cccc(O)c1)C(=O)O)N(C)C(=O)[C@H](Cc1cccc(O)c1)NC(=O)CN 1933223746
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](N)CCC(=O)O)C(C)C)C(C)C)C(=O)O 888087089
OC[C@@H]1O[C@H](OC[C@@H]2O[C@H](OC[C@@H]3O[C@H](OC[C@@H]4O[C@H](OC[C@@H]5O[C@@H](O)[C@@H](O)[C@H](O)[C@@H]5O)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 953119997
COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@@H]2O[C@@H]2OC[C@@H](O)[C@H](O)[C@@H]2O)cc1 1903846537
COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@@H]2O[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@@H]2O)cc1 1903846652
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N(C)CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCS(C)(=O)=O)C(N)=O 150354761
NC[C@@H]1O[C@@H](O[C@@H]2[C@H](O)[C@H](O[C@H]3[C@H](O)[C@H](N)C[C@@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3N)O[C@@H]2CO)[C@@H](N)[C@H](O)[C@@H]1O 575348897
NC[C@@H]1O[C@@H](O[C@@H]2[C@H](O)[C@H](O[C@H]3[C@H](O)[C@H](N)C[C@@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3N)O[C@@H]2CO)[C@@H](N)[C@@H](O)[C@@H]1O 575348898
N[C@@H]1[C@H](O)[C@@H](O[C@H]2[C@H](N)C[C@@H](N)[C@@H](O[C@H]3O[C@H](CNC(=O)CCCC[C@@H]4SC[C@@H]5NC(=O)N[C@H]45)[C@@H](O)C[C@@H]3N)[C@H]2O)O[C@H](CO)[C@H]1O 299754648
CC(=O)OC[C@@H]1O[C@H](C[C@]23OC[C@H]4O[C@@]25O[C@H](C)O[C@]52[C@]5(C[C@@H]6O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]6O)[C@@]4(O)[C@@]25O3)[C@H](O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 263584602
O=S(=O)(O)OC[C@H]1O[C@H](OS(=O)(=O)O)[C@@H](OS(=O)(=O)O)[C@@H](OS(=O)(=O)O)[C@@H]1OS(=O)(=O)O 77301827
C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCCN)C(=O)O 238791508
Nc1nc2c(nc(Br)n2[C@@H]2O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1 70463179
CNCC(=O)N[C@H](CNC(=N)N)C(=O)N[C@@H]1[C@@H](C(=O)NCCCNC(=O)CCCN)O[C@@H](n2ccc(N)nc2=O)[C@H](O)[C@H]1O 100078798
NC(=S)c1ccc[n+]([C@@H]2O[C@H](CO[P@](=O)(O)O[P@](=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)c1 575349210
CC(=O)N[C@H]1[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4NC(C)=O)[C@H](O)[C@@H]3NC(C)=O)[C@H](O)[C@@H]2NC(C)=O)[C@@H](CO)O[C@H]1O 575229360
C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3c(-c4ccc(OCCO)c(OCCO)c4)oc4cc(OCCO)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O 953122060
N=C(N)NCCC[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](CC(=O)O)NC(=O)CNC1=O 1614927830
NCCCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](CCCCN)NC(=O)[C@@H]1CCCN1)C(=O)O 196803221
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CN)[C@H](O)[C@@H](O)[C@@H]3N)[C@H]2O)[C@H](N)[C@@H](O)[C@@H]1OS(=O)(=O)O 263584579
N=C(N)NCCC[C@@H]1NC(=O)[C@H](CCCCNC(=O)[C@H]2O[C@@H](CN)[C@H](O)[C@@H](O)[C@H]2O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(=O)O)NC(=O)CNC1=O 2265385140
CC(=O)N[C@H]1[C@H](O[C@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 87520232
N[C@@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O)[C@@H](N)[C@H]2O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3N)[C@H](O)[C@@H]2N)[C@H]1O 575183949
N=C(N)NCCC[C@H](NC(=O)CN)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O 150355921
