smiles zinc_id
CCN1CCN(C(=O)N[C@H](C(=O)N[C@H](C(=O)O)[C@H]2NC3=C(COC3=O)CS2)c2ccc(O)cc2)C(=O)C1=O 2386342157
Nc1ccn([C@@H]2O[C@H](CO)[C@H](O[P@](=O)(O)OC[C@@H]3O[C@H](n4cnc5c(N)ncnc54)[C@H](O)[C@H]3O)[C@H]2O)c(=O)n1 256838228
CN(C[C@@H](O)CO)C(=O)c1c(I)c(NC(=O)CO)c(I)c(C(=O)NC[C@@H](O)CO)c1I 169738501
CN[C@@H]1[C@@H](O)[C@@H](O[C@H]2[C@H](N)C[C@H](NC(=O)[C@@H](O)CN)[C@@H](O[C@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2O)OC[C@]1(C)O 2386341823
Cc1ccc(C(=O)[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)cc1Cc1ccc(-c2ccc(F)cc2C(=O)[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO)s1 2383293901
O=C(/C=C/c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)O)C[C@@H](O)[C@H]1O 2048528723
C[C@H](O)C(=O)Nc1c(I)c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)NC(CO)CO)c1I 2383754561
O=P(O)(O)c1ccc([Si](c2ccc(P(=O)(O)O)cc2)(c2ccc(P(=O)(O)O)cc2)c2ccc(P(=O)(O)O)cc2)cc1 1848350063
Nc1cc(C(=O)NC[C@H](O)CO)c(I)c(C(=O)NC[C@@H](O)CO)c1I 206181907
NC[C@@H]1O[C@H](O[C@@H]2[C@H](N)C[C@H](N)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](N)[C@@H]3O)[C@@H]2O)[C@@H](NC(N)=O)C[C@@H]1O 257374379
Cn1nc(O)c(=O)nc1SCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)CCC[C@@H](N)C(=O)O)[C@H]2SC1 38385039
CO[C@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H]1O 2037828979
CNC(=O)COc1c(I)c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)NC[C@H](O)CO)c1I 162712175
CCC[C@H](N[C@@H](C)C(=O)N1[C@H](C(=O)O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)C[C@@H]2CCCC[C@@H]21)C(=O)O 77312301
O=C[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)[C@H](O)CO 85575630
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)C[S@](=O)[C@H]12)c1csc(N)n1 140538458
Cn1cnc2c1c(=O)n(CC(=O)N1CCN(S(=O)(=O)c3cccc4nsnc34)CC1)c(=O)n2C 514295130
CC(=O)N[C@H]1[C@@H](O[C@H](C)[C@H](N)C(=O)O)O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2NC(C)=O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(C)=O 1857775986
O=C(/C=C/c1ccc(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)O)C[C@@H](O)[C@H]1O 2048528722
O=c1nc(O)ccn1[C@@H]1O[C@H](CO[P@](=O)(O)O[P@](=O)(O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H]1O 2383746033
CC(C)(C)OC(=O)[C@@H](CCC(=O)O)N1CCN(CC(N)=O)CCN(CC(N)=O)CCN(CC(N)=O)CC1 2386389084
N[C@H]1[C@H]2O[C@H]3O[C@@H](CO)[C@@H](O[C@H]4O[C@@H](CO)[C@@H](O[C@H]5O[C@@H](CO)[C@@H](O[C@H]6O[C@@H](CO)[C@@H](O[C@H]7O[C@@H](CO)[C@@H](O[C@@H](O[C@H]2CO)[C@@H]1O)[C@@H](O)[C@@H]7O)[C@@H](O)[C@@H]6O)[C@@H](O)[C@@H]5O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@@H]3O 1857788263
CC(=O)OC[C@@H]1O[C@](COC(C)=O)(O[C@H]2O[C@@H](CO[C@H]3O[C@@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]3OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]2OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 2383294866
COC(=O)CCSCCO[C@H]1O[C@@H](CO)[C@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1NC(C)=O 2383296048
CC(=O)N[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@@H]1O[C@H]1[C@H](CO)O[C@H](O[C@H]2[C@H](CO)O[C@H](Oc3ccc4c(C)cc(=O)oc4c3)[C@@H](NC(C)=O)[C@@H]2O)[C@@H](NC(C)=O)[C@@H]1O 2383293567
NCC[C@H](O)C(=O)NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 653702431
CO[C@H]1O[C@H](COS(=O)(=O)O)[C@@H](O[C@@H]2OC(C(=O)O)=C[C@H](O)[C@H]2OS(=O)(=O)O)[C@H](O)[C@H]1NS(=O)(=O)O 2386341688
NCC(=O)NCC(=O)NCC(=O)NCCOCCOCCOCCNC(=O)O[C@H]1CCC=CCCC1 1857791752
CC(C)OC(=O)[C@@H](C)N[P@](=O)(CO[C@@H](C)Cn1cnc2c(N[C@@H]3O[C@@H](CO)[C@H](O[C@H]4O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@@H]3O)ncnc21)Oc1ccccc1 2383293807
CC(=O)OCC1=C(C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=C(COC(C)=O)CS[C@H]23)N2C(=O)[C@@H](N)[C@H]2SC1 2383747820
O=C(NC[C@H](O)CO)c1cc(NC[C@@H](O)CO)c(I)c(C(=O)NC[C@@H](O)CO)c1I 212514206
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3[C@@H](C(=O)O)C(C)(C)[S@](=O)[C@H]23)c2ccccc2)C(=O)C1=O 1775963482
O=c1ccn([C@@H]2O[C@H](CO[P@](=O)(O)O[C@H]3[C@@H](n4ccc(O)nc4=O)O[C@@H](CO)[C@H]3O)[C@H](O)[C@H]2O)c(O)n1 257373308
Cn1c(=O)c2c(ncn2CC(=O)N2CCN(C(=O)Cn3cnc4c3c(=O)n(C)c(=O)n4C)CC2)n(C)c1=O 514292527
C[C@H]1[C@H]2[C@H](C[C@@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@@H]4CC[C@]23C)O[C@]1(O)CC[C@@H](C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 2386385834
O=C(Cc1ccc(-c2ccccc2)cc1)NC[C@@H](O)[C@@H](O)[C@@H]1O[C@@](O)(C(=O)O)C[C@H](O)[C@H]1NC(=O)CO 2383751262
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3[C@@H](C(=O)O)C(CSc4nnnn4C)=CS[C@H]23)c2ccc(O)cc2)C(=O)C1=O 2383754068
NC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O 85537096
COc1ccc(O[C@@H]2O[C@H](CO[C@]3(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O3)[C@H](O)[C@H](O)[C@H]2O)cc1 2382292033
CC(=O)N(C(C)=O)c1c(C)c(C(=O)NC[C@H](CO)OC[C@H](O)CO)c(I)c(C(=O)NC[C@H](O)CO)c1I 2383751222
O=C(O)COCC(=O)NCCOCCOCCOCCOCCOCCOCCOCCOCCNC(=O)CCCCCN1C(=O)C=CC1=O 2386390971
CC(=O)N(C(C)=O)c1c(I)c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)NC[C@@H](O)COC[C@H](O)CO)c1I 212590834
CC(C)OC(=O)OCOP(=O)(CO[C@@H](C)Cn1cnc2c(N[C@@H]3O[C@@H](CO)[C@H](O[C@H]4O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@@H]3O)ncnc21)OCOC(=O)OC(C)C 2383294423
CC(=O)N(C[C@H](CO)OC[C@H](O)CO)c1c(I)c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)NC[C@@H](O)CO)c1I 212521283
Nc1ccn([C@H]2O[C@@H](CO)[C@@H](O[P@@](=O)(O)OC[C@H]3O[C@@H](n4ccc(N)nc4=O)[C@@H](O)[C@@H]3O)[C@H]2O)c(=O)n1 256824093
NCC[C@H](O)C(=O)N[C@H]1C[C@@H](N)[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](N)[C@H]2O)[C@@H](O)[C@@H]1O[C@H]1O[C@H](CN)[C@@H](O)[C@H](O)[C@H]1O 95876386
C[n+]1cn([C@@H]2O[C@H](CO[P@](=O)(O)O[P@](=O)(O)O[P@](=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@H]3O)[C@H](O)[C@@H]2O)c2[nH]c(=N)nc(O)c21 2386343930
NCC(=O)NCC(=O)NCC(=O)NCCOCCOCCOCCOCCOCCNC(=O)O[C@@H]1CCC=CCCC1 2383327411
O=C(O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1 26819064
OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 8220497
NCC(=O)NCC(=O)NCC(=O)NCCOCCOCCOCCOCCOCCNC(=O)O[C@H]1CCC=CCCC1 2383749981
O=C(NC[C@H](O)CO)c1cc(C(=O)NC[C@H](O)CO)c(I)c(NC[C@@H](O)CO)c1I 212632089
CC(C)(CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)C[C@@](C)(O)CC(=O)O 2383293500
CC(C)OC(=O)OCOP(=O)(CO[C@H](C)Cn1cnc2c(N[C@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)ncnc21)OCOC(=O)OC(C)C 2382215053
CC(C)[C@@H](NC(C[C@H](CO)OCn1cnc2c(O)nc(=N)[nH]c21)(C[C@H](CO)OCn1cnc2c(O)nc(=N)[nH]c21)N[C@@H](C(=O)O)C(C)C)C(=O)O 2048532136
CC1(C)[C@H](C(=O)O)N2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)N3CCN(S(C)(=O)=O)C3=O)c3ccccc3)[C@H]2S1(=O)=O 2383747781
CC(C)OC(=O)OCOP(=O)(CO[C@@H](C)Cn1cnc2c(N[C@H]3O[C@@H](CO)[C@H](O[C@H]4O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@@H]3O)ncnc21)OCOC(=O)OC(C)C 2383294422
Nc1nc(O)c2ncn([C@@H]3O[C@H](CO)[C@H](O[P@](=O)(O)OC[C@@H]4O[C@H](n5ccc(O)nc5=O)[C@H](O)[C@@H]4O)[C@@H]3O)c2n1 256673664
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@H](C(N)=O)[C@@H]2N[C@@H](C(=O)O)C(C)(C)S2)c2ccccc2)C(=O)C1=O 2383747681
Nc1cc(C(=O)NC[C@@H](O)CO)c(I)c(C(=O)NC[C@H](O)CO)c1I 206181931
O=C(O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1 26816883
Nc1ccn([C@H]2O[C@@H](CO)[C@@H](O[P@@](=O)(O)OC[C@H]3O[C@@H](n4ccc(N)nc4=O)[C@H](O)[C@@H]3O)[C@H]2O)c(=O)n1 256824091
Nc1ccn([C@@H]2O[C@H](CO)[C@H](O[P@](=O)(O)OC[C@@H]3O[C@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@H]2O)c(=O)n1 256838225
NCCOCCOCCOCCOCCNC(=O)CNc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 2048532571
O=C(NC[C@H](O)CO)c1cc(C(=O)NC[C@@H](O)CO)c(I)c(NC[C@@H](O)CO)c1I 212631964
Nc1ccn([C@H]2O[C@@H](CO)[C@@H](O[P@@](=O)(O)OC[C@H]3O[C@@H](n4ccc(N)nc4=O)[C@@H](O)[C@H]3O)[C@H]2O)c(=O)n1 256824084
O=c1ccn([C@@H]2O[C@H](CO[P@](=O)(O)O[P@@](=O)(O)O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)[nH]1 16051559
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3[C@H](C(=O)O)C(CSc4nnnn4C)=CS[C@H]23)c2ccc(O)cc2)C(=O)C1=O 2383754067
Nc1ccn([C@@H]2O[C@H](CO)[C@H](O[P@](=O)(O)OC[C@@H]3O[C@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H]2O)c(=O)n1 256838227
Nc1ncnc2c1ncn2[C@H]1O[C@@H](CO[P@](=O)(O)O[P@](=O)(O)O[P@](=O)(O)O[P@](=O)(O)O[P@](=O)(O)OC[C@@H]2O[C@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O 2383293509
NCC[C@H](O)C(=O)N[C@H]1C[C@@H](NC(=O)[C@@H](O)CCN)[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](N)[C@H]2O)[C@@H](O)[C@@H]1O[C@H]1O[C@H](CN)[C@@H](O)[C@H](O)[C@H]1O 2383747906
NC[C@@H]1O[C@H](O[C@@H]2[C@H](N)C[C@H](N)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](N)[C@@H]3O)[C@@H]2O)[C@H](NC(N)=O)C[C@H]1O 257374381
CCCSc1nc(N[C@@H]2C[C@H](OCCO)[C@@H](O)[C@H]2O)c2nnn([C@@H]3C[C@H](OCCO)[C@@H](O)[C@H]3O)c2n1 2386341948
CN(C[C@@H](O)CO)C(=O)c1c(I)c(NC(=O)CO)c(I)c(C(=O)NC[C@H](O)CO)c1I 169738499
Cc1ccc(C(=O)[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO)cc1Cc1ccc(-c2ccc(F)cc2C(=O)[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO)s1 2383293900
O=c1ccn([C@@H]2O[C@H](CO[P@](=O)(O)OP(=O)(O)O[P@](=O)(O)OC[C@H]3O[C@@H](n4ccc(=O)[nH]c4=O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)[nH]1 49946842
CCOc1ccc(S(=O)(=O)N2CCN(C(=O)CN3CCN(C(=O)C(=O)N4CCOCC4)CC3)CC2)cc1 514391806
OC[C@@H]1O[C@H](n2ccc(=N[C@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)nc2O)CS1 2383754130
CO[C@@H]1[C@@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)O[C@@H](n2cnc3c(=O)[nH]c(N)nc32)[C@@H]1O 85547174
COCC(=O)N(CCO)c1c(I)c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)NC[C@@H](O)CO)c1I 200809459
CC(=O)N(C[C@H](CO)OC[C@@H](O)CO)c1c(I)c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)NC[C@H](O)CO)c1I 212521006
CC(C)[C@H](NC(=O)CCOCCOCCOCCOCCOCCOCCOCCOCCNC(=O)CCN1C(=O)C=CC1=O)C(=O)NCC(=O)O 2059985475
CN(C(=O)CO)c1c(I)c(C(=O)NC[C@@H](O)CO)c(I)c(C(=O)NC(CO)CO)c1I 2386341473
CC(C)(C)OC(=O)[C@H](CCC(=O)O)N1CCN(CC(N)=O)CCN(CC(N)=O)CCN(CC(N)=O)CC1 2386389083
CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@@]2(C)[C@@H]1[C@H](O)C[C@H]1[C@@]3(C)C[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@H]3CC[C@]12C 2386385788
Cc1cn([C@@H]2C[C@H](O[P@](=O)(O)OC[C@@H]3O[C@H](n4cnc5c(N)ncnc54)C[C@@H]3O)[C@H](CO)O2)c(=O)[nH]c1=O 100687036
COC(=O)c1csc(S(=O)(=O)N2CCN(C(=O)Cn3c(=O)c4c(ncn4C)n(C)c3=O)CC2)c1 514387884
COCCCN1CCC(N(C(=O)c2cc(Cl)c(N)c3c2OCC3)[C@]2(CO)O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H]2O)CC1 2386341926
Nc1cc(C(=O)NC[C@H](O)CO)c(I)c(C(=O)NC[C@H](O)CO)c1I 206181880
O=P(O)(O)Nc1ncnc2c1ncn2[C@H]1O[C@@H](CO[P@](=O)(O)OS(=O)(=O)O)[C@H](O)[C@@H]1O 2383294306
OC[C@H]1O[C@H](OC[C@H]2O[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 2386341036
C[C@H](NC(=O)CCCCCN1C(=O)C=CC1=O)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NCOCC(=O)O 2048529018
C[C@H](CC[C@@H](O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3CC=C4[C@H](CC[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C4(C)C)[C@@]3(C)[C@@H](O)C[C@]12C 2382332494
N=c1ccn([C@H]2O[C@@H](CO[P@](=O)(O)O[C@H]3[C@H](CO)O[C@H](n4ccc(O)nc4=O)[C@H]3O)[C@H](O)[C@@H]2O)c(O)n1 2383299873
CC(C)OC(=O)[C@H](C)N[P@@](=O)(CO[C@H](C)Cn1cnc2c(N[C@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)ncnc21)Oc1ccccc1 2048529684
CC(=O)N(C(C)=O)c1c(C)c(C(=O)NC[C@H](CO)OC[C@@H](O)CO)c(I)c(C(=O)NC[C@@H](O)CO)c1I 2383751220
O=c1c2c(=O)/c(=N/Nc3ccccc3S(=O)(=O)O)c(S(=O)(=O)O)cc=2cc(S(=O)(=O)O)/c1=N\Nc1ccccc1S(=O)(=O)O 195763563
Nc1nc(=O)c2c([nH]1)NC[C@H](CN(C=O)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)N2C=O 165360788
CC(=O)N(C[C@H](CO)OC[C@H](O)CO)c1c(I)c(C(=O)NC[C@@H](O)CO)c(I)c(C(=O)NC[C@@H](O)CO)c1I 212521155
O=c1nc(O)ccn1[C@@H]1O[C@H](CO[P@](=O)(O)O[P@](=O)(O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O 2383746034
O=C(O)CC[C@H](NC(=O)N[C@@H](CCCCNC(=O)CCOCCOCCOCCOCCNC(=O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1)C(=O)O)C(=O)O 1875251730
O=P(O)(O)O[C@H]1[C@H](O)[C@H](OP(=O)(O)O)[C@H](OP(=O)(O)O)[C@H](OP(=O)(O)O)[C@H]1O 215149598
O=C(O)C[C@H](O)C(=O)O[C@@H](CC(=O)O)C(=O)O[C@@H](CC(=O)O)C(=O)O[C@@H](CC(=O)O)C(=O)O[C@@H](CC(=O)O)C(=O)O 2386341545
CCN(CC)S(=O)(=O)c1ccc(C(=O)NCC(=O)N2CCN(C(=O)C(=O)N3CCOCC3)CC2)cc1 514393015
NS(=O)(=O)c1nnc(NC(=O)CCOCCNC(=O)CN2CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC2)s1 2383754881
Cn1cnc2c1c(=O)n(CCCN1CCCN(CCCn3c(=O)c4c(ncn4C)n(C)c3=O)CC1)c(=O)n2C 514388189
COc1ccc(O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O[C@@]3(C(=O)O)C[C@@H](O)[C@H](NC(C)=O)[C@@H]([C@@H](O)[C@@H](O)CO)O3)[C@@H]2O)cc1 2383294199
CC(=O)N(C(C)=O)c1c(I)c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)NC[C@H](O)COC[C@@H](O)CO)c1I 212590694
OC[C@@H]1O[C@H](O[C@H]2[C@H]3CO[C@@H]2[C@@H](O)[C@@H](O[C@H]2[C@H](O)[C@@H](O[C@H]4[C@H]5CO[C@@H]4[C@@H](O)[C@@H](O[C@H]4[C@H](O)[C@@H](O[C@H]6[C@H](O)CO[C@@H]6[C@@H](O)CO)O[C@@H](CO)[C@H]4O)O5)O[C@@H](CO)[C@H]2O)O3)[C@@H](O)[C@H](O)[C@@H]1O 2383294255
CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O 2383293520
CO[C@H]1[C@H](CO[P@](=O)(O)O[P@](=O)(O)OP(=O)(O)O)O[C@H](n2cnc3c(O)nc(=N)[nH]c32)[C@H]1O 2383299793
O=C(O)[C@H]1O[C@H](O[P@](=O)(O)O[P@](=O)(O)OC[C@H]2O[C@@H](n3ccc(O)nc3=O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 2382415349
CC(=O)OCC(=O)N(CCO)c1c(I)c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)NC[C@@H](O)CO)c1I 2386341976
Cc1cc(=O)oc2cc(O[C@H]3O[C@H](CO)[C@H](O[C@H]4O[C@H](CO)[C@H](O[C@H]5O[C@H](CO)[C@H](O[C@H]6O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]6O)[C@@H](O)[C@@H]5O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@H]3O)ccc12 2383294526
Nc1ncnc2c1ncn2[C@H]1O[C@@H](CO[P@](=O)(O)O[P@](=O)(O)O[P@](=O)(O)O[P@](=O)(O)O[P@](=O)(O)OC[C@@H]2O[C@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 2383293507
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3[C@@H](C(=O)O)C(C)(C)[S@@](=O)[C@H]23)c2ccccc2)C(=O)C1=O 1775963483
O=c1ccn([C@@H]2O[C@H](CO[P@](=O)(O)O[C@H]3[C@@H](n4ccc(O)nc4=O)O[C@@H](CO)[C@H]3O)[C@@H](O)[C@@H]2O)c(O)n1 257373307
C[C@H](NC(=O)CCCCCN1C(=O)C=CC1=O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(N)=O)C(=O)Nc1ccc(CO)cc1 2048537013
Nc1ccn([C@H]2O[C@@H](CO)[C@@H](O[P@@](=O)(O)OC[C@H]3O[C@@H](n4ccc(N)nc4=O)[C@H](O)[C@H]3O)[C@H]2O)c(=O)n1 256824088
CC(=O)OC[C@@H]1O[C@](COC(C)=O)(O[C@H]2O[C@@H](CO[C@@H]3O[C@@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]3OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]2OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 2383294868
CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)C[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@H]3CC[C@]12C 2386385790
O=C(CCN1C(=O)C=CC1=O)NCCOCCOCCOCCOCCOCCNC(=O)CCN1C(=O)C=CC1=O 1857792087
NC(N)=NCCC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)CC[C@H](NC(=O)c1ccc(NCc2cnc3[nH]c(N)nc(=O)c3n2)cc1)C(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CS)C(=O)O 201776574
NC[C@@H]1O[C@H](O[C@@H]2[C@H](N)C[C@H](N)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](N)[C@@H]3O)[C@@H]2O)[C@@H](NC(N)=O)C[C@H]1O 257374382
Nc1nc(O)c2ncn([C@@H]3O[C@H](CO)[C@H](O[P@](=O)(O)OC[C@@H]4O[C@H](n5ccc(O)nc5=O)[C@H](O)[C@H]4O)[C@H]3O)c2n1 256673682
CC(=O)N(C[C@H](O)CO)c1c(I)c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)NC[C@@H](CO)OC[C@H](O)CO)c1I 212549786
O=C1CC[C@@H](N2Cc3c(N[C@H]4O[C@H](CO)[C@@H](O[C@@H]5C[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)cccc3C2=O)C(=O)N1 2048528913
C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 2048528741
CN(C(=O)CO)c1c(I)c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)NC(CO)CO)c1I 2386341475
C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O 2386341027
Nc1ncnc2c1ncn2[C@H]1O[C@@H](CO[P@](=O)(O)O[P@](=O)(O)O[P@](=O)(O)O[P@](=O)(O)O[P@](=O)(O)OC[C@@H]2O[C@H](n3cnc4c(N)ncnc43)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O 2383293510
CO[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O[C@H]2O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]2OC(C)=O)[C@@H]1NC(C)=O 2037829217
NCC(=O)NCC(=O)NCC(=O)NCCOCCOCCOCCNC(=O)O[C@@H]1CCC=CCCC1 1857791753
CC(=O)O[C@H](CO)CNC(=O)c1c(I)c(C(=O)NC[C@@H](O)CO)c(I)c(N(C[C@H](O)CO)C(C)=O)c1I 212634859
Nc1ccn([C@@H]2O[C@H](CO)[C@H](O[P@](=O)(O)OC[C@@H]3O[C@H](n4cnc5c(N)ncnc54)[C@H](O)[C@H]3O)[C@@H]2O)c(=O)n1 256838231
O=C(O)[C@@H](O)[C@@H](O)C(=O)OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1 203723881
CC(=O)N(C[C@H](O)CO)c1cc(C(=O)NC[C@@H](O)CO)c(I)c(C(=O)NC[C@H](O)CO)c1I 212612693
Cc1ccc(C(=O)[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO)cc1Cc1ccc(-c2ccc(F)cc2C(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)s1 2048529345
CCCSc1nc(N[C@H]2C[C@H](OCCO)[C@@H](O)[C@H]2O)c2nnn([C@H]3C[C@@H](OCCO)[C@@H](O)[C@H]3O)c2n1 2048531838
C[n+]1cn([C@@H]2O[C@H](CO[P@](=O)(O)O[P@](=O)(O)O[P@](=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)c2[nH]c(=N)nc(O)c21 2386343934
CC(C)OC(=O)[C@H](C)N[P@](=O)(CO[C@H](C)Cn1cnc2c(N[C@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)ncnc21)Oc1ccccc1 2048529683
Nc1ccn([C@@H]2O[C@H](CO)[C@H](O[P@](=O)(O)OC[C@@H]3O[C@H](n4ccc(O)nc4=O)[C@H](O)[C@@H]3O)[C@H]2O)c(=O)n1 256007496
COc1ccc(S(=O)(=O)N2CCN(C(=O)CN3CCN(C(=O)C(=O)N4CCOCC4)CC3)CC2)cc1 514404062
COCC(=O)Nc1c(I)c(C(=O)NC[C@H](CO)N(C)C[C@H](O)CO)c(I)c(C(=O)N(C)C[C@H](O)CO)c1I 2382435996
O=C(NC[C@H](O)CO)c1c(I)c2c(c(C(=O)NC[C@H](O)CO)c1I)O[C@@H](CO)CN2 206175932
Nc1ccn([C@@H]2O[C@H](CO)[C@H](O[P@](=O)(O)OC[C@@H]3O[C@H](n4ccc(O)nc4=O)[C@H](O)[C@H]3O)[C@@H]2O)c(=O)n1 256007497
CC(=O)N[C@H]1[C@@H](OCCCN)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O 2382292024
CN1C(=O)COc2c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)NC[C@@H](O)CO)c(I)c21 196725279
NCCOCCOCCOCCNC(=O)CC[C@H](NC(=O)c1ccc(NCc2cnc3[nH]c(N)nc(=O)c3n2)cc1)C(=O)O 217569039
Cc1cc(=O)oc2cc(O[C@H]3O[C@H](CO)[C@H](O[C@H]4O[C@H](CO)[C@H](O[C@H]5O[C@H](CO)[C@H](O[C@H]6O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]6O)[C@@H](O)[C@@H]5O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@@H]3O)ccc12 2383294524
COCCCN1CCC(NC(=O)c2cc(Cl)c(N[C@]3(CO)O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@@H]3O)c3c2OCC3)CC1 2386342039
CC(=O)N(C(C)=O)c1c(I)c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)NC[C@H](O)COC[C@H](O)CO)c1I 212590554
O=C(O)[C@@H]1O[C@H](O[P@](=O)(O)O[P@](=O)(O)OC[C@H]2O[C@@H](n3ccc(O)nc3=O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 616625038
CC(=O)N[C@@H]1[C@@H](OC[C@@H]2O[C@@H](O[C@@H](C)[C@@H](N)C(=O)O)[C@@H](NC(C)=O)[C@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3NC(C)=O)[C@@H]2O)O[C@@H](CO)[C@H](O)[C@H]1O 2383294204
N=c1nc(O)c2ncn([C@@H]3O[C@H](CO[P@](=O)(O)O[P@](=O)(O)O[P@](=O)(O)OC[C@H]4O[C@@H](n5cnc6c(N)ncnc65)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)c2[nH]1 2386343908
CO[C@H]1O[C@H](CO)[C@H](O)[C@@H](O[C@H]2O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]2OC(C)=O)[C@@H]1NC(C)=O 2037829216
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](COC(N)=O)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)C[C@@H]1O 56874895
CC(=O)OC[C@H]1O[C@H](OC[C@H]2O[C@H](O)[C@@H](O)[C@@H](O[C@H]3O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3OC(C)=O)[C@@H]2OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 334163961
O=C(O)[C@H]1O[C@H](O[P@](=O)(O)O[P@](=O)(O)OC[C@H]2O[C@@H](n3ccc(O)nc3=O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 2382415348
CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@@]2(C)[C@@H]1[C@H](O)C[C@H]1[C@@]3(C)C[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C 2386385787
O=c1[nH]cnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)[C@H](O)[C@@H]1O 72099262
Nc1nc(=O)c2c([nH]1)NC[C@@H](CN(C=O)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)N2C=O 165360548
CC(C)[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@H]2CCC(=O)N2)n2cc(c3ccccc32)C[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)CNC1=O 2048541388
CC(=O)OC[C@H]1O[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1O[C@H]1O[C@H](COC(C)=O)[C@@H](O[C@H]2O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]2OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 169724864
C[C@@H](O)[C@@H](C(=O)O)[C@H]1[C@@H](C)C(SC2Cn3cnc[n+]3C2)=c2c(=O)n3c(c(=O)n21)=C(SC1Cn2cnc[n+]2C1)[C@H](C)[C@@H]3[C@H](C(=O)O)[C@@H](C)O 2386341026
Nc1ccn([C@@H]2O[C@H](CO[P@@](=O)(O)O[C@@H]3[C@@H](CO)O[C@@H](n4ccc(=O)[nH]c4=O)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)n1 85606797
O=C(O)[C@@H]1O[C@H](O[P@](=O)(O)O[P@](=O)(O)OC[C@H]2O[C@@H](n3ccc(O)nc3=O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O 2386341029
O=C(NC[C@H](O)CO)c1cc(C(=O)NC[C@@H](O)CO)c(I)c(NC[C@H](O)CO)c1I 212631910
C[n+]1cn([C@@H]2O[C@H](CO[P@](=O)(O)O[P@](=O)(O)O[P@](=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)c2[nH]c(=N)nc(O)c21 2386343933
CC(=O)O[C@H](CO)CNC(=O)c1c(I)c(C(=O)NC[C@H](O)CO)c(I)c(N(C[C@@H](O)CO)C(C)=O)c1I 212634542
O=C(O)C1=C(CSc2nnnn2CS(=O)(=O)O)C[S@@](=O)[C@@H]2[C@H](NC(=O)[C@H](O)c3ccccc3)C(=O)N12 2383754359
CC(=O)N[C@H]1[C@H](OCCCNC(=O)CCCC[C@@H]2SC[C@@H]3NC(=O)N[C@H]23)O[C@H](CO[C@@H]2O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 2382292025
CC(=O)N(C(C)=O)c1c(C)c(C(=O)NC[C@H](CO)OC[C@@H](O)CO)c(I)c(C(=O)NC[C@H](O)CO)c1I 2383751223
O=C(O)[C@H](O)[C@@H](O)C(=O)OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1 97978637
CC(=O)O[C@H](CO)CNC(=O)c1c(I)c(C(=O)NC[C@H](O)CO)c(I)c(N(C[C@H](O)CO)C(C)=O)c1I 212634385
CCN1CCN(C(=O)N[C@H](C(=O)N[C@H]2C(=O)N3[C@H]2[S@](=O)C(C)(C)[C@H]3C(=O)O)c2ccccc2)C(=O)C1=O 2383293722
CC(=O)OCC(=O)N(CCO)c1c(I)c(C(=O)NC[C@@H](O)CO)c(I)c(C(=O)NC[C@@H](O)CO)c1I 2386341975
CO[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O[C@H]2O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]2OC(C)=O)[C@@H]1NC(C)=O 2037829214
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(OCCO)c(OCCO)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 210901792
NCCOCCOCCOCCOCCNC(=O)CNc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 2048532570
CC(C)(CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)CCCC(=O)O 2383294135
Nc1ccn([C@@H]2O[C@H](CO[P@@](=O)(O)O[C@@H]3[C@@H](CO)O[C@@H](n4ccc(N)nc4=O)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)n1 85604767
CN(C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)C[C@H](O)CNc1c(F)cc2c(=O)c(C(=O)O)cn(-c3[nH]c(=N)c(F)cc3F)c2c1Cl 2386341353
NCC[C@H](O)C(=O)N[C@H]1[C@H](O)[C@@H](CO)O[C@H](O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2O)[C@@H]1O 2386341869
COCC(=O)N(CCO)c1c(I)c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)NC[C@H](O)CO)c1I 200809423
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](O[C@H]3[C@H](Oc4c(-c5ccc(O)cc5)oc5cc(O)cc(O)c5c4=O)O[C@H](CO)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 2048528728
O=C[C@@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)[C@H](O)[C@H](O)CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O 146595699
O=P(O)(O)O[C@H]1[C@H](O)[C@H](OP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@H](OP(=O)(O)O)[C@H]1O 255966881
O=C(O)C[C@H](O)C(=O)O[C@@H](CC(=O)O)C(=O)O[C@@H](CC(=O)O)C(=O)O[C@@H](CC(=O)O)C(=O)O[C@@H](CC(=O)O)C(=O)O[C@@H](CC(=O)O)C(=O)O[C@@H](CC(=O)O)C(=O)O[C@@H](CC(=O)O)C(=O)O 2386341424
NC(=S)c1ccc[n+]([C@H]2O[C@@H](CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]3O[C@H](n4cnc5c(N)ncnc54)[C@@H](O)[C@H]3O)[C@H](O)[C@@H]2O)c1 2383293514
CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)C[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C 2386385789
COc1cc(CCC(=O)OC[C@H]2O[C@@H](Oc3cc4oc(-c5ccc(O)cc5)cc(=O)c4c(O)c3[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O 2048510839
Cc1cc(=O)c2c(O)c3c(cc2o1)O[C@H](C(C)(C)O[C@@H]1O[C@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)C3 2048510838
CC(=O)N[C@H]1[C@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)O[C@@H](OCCCN)[C@H](O)[C@H]3O)[C@@H]2O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H]1O[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O 2382292022
CC(=O)N(C(C)=O)c1c(C)c(C(=O)NC[C@H](CO)OC[C@H](O)CO)c(I)c(C(=O)NC[C@@H](O)CO)c1I 2383751221
N=c1nc(O)c2ncn([C@@H]3O[C@H](CO[P@](=O)(O)O[P@](=O)(O)O[P@](=O)(O)OC[C@H]4O[C@@H](n5cnc6c(O)nc(=N)[nH]c65)[C@H](O)[C@H]4O)[C@H](O)[C@@H]3O)c2[nH]1 2386343608
C[C@H](O)C(=O)Nc1c(I)c(C(=O)NC[C@@H](O)CO)c(I)c(C(=O)NC(CO)CO)c1I 2383754560
CO[C@H]1O[C@H](CO)[C@H](O)[C@H](O[C@@H]2O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]2OC(C)=O)[C@H]1NC(C)=O 77302535
O=C1CC[C@H](N2Cc3c(N[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5C[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)cccc3C2=O)C(=O)N1 2048528914
O=C(O)C1=N[C@@H](C(=O)O)CC(C=CN2c3cc(O)c(O[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)cc3C[C@@H]2C(=O)O)=C1 1857788256
OC[C@@H]1O[C@H](O[C@H]2[C@H](CO)O[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O 2383294514
N=c1nc(O)c2ncn([C@@H]3O[C@H](CO[P@](=O)(O)O[P@](=O)(O)O[P@](=O)(O)OC[C@H]4O[C@@H](n5cnc6c(N)ncnc65)[C@H](O)[C@H]4O)[C@@H](O)[C@H]3O)c2[nH]1 2386343909
CC(C)[C@H](NC(C[C@@H](CO)OCn1cnc2c(O)nc(=N)[nH]c21)(C[C@H](CO)OCn1cnc2c(O)nc(=N)[nH]c21)N[C@H](C(=O)O)C(C)C)C(=O)O 2383294040
O=C(O)[C@@H]1O[C@H](O[P@](=O)(O)O[P@](=O)(O)OC[C@H]2O[C@@H](n3ccc(O)nc3=O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@@H]1O 2386336021
CC(=O)N[C@@H]1[C@@H](O)C[C@](OC[C@H]2O[C@H](OCCCN)[C@H](NC(C)=O)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H]2O)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO 2382292027
O=C(NC[C@H](O)CO)c1c(I)c2c(c(C(=O)NC[C@H](O)CO)c1I)O[C@H](CO)CN2 206175964
CC(=O)N(C[C@H](O)CO)c1c(I)c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)NC[C@@H](CO)OC[C@@H](O)CO)c1I 212550035
COc1ccc(CC(=O)N2CCN(C(=O)C(=O)N3CCOCC3)CC2)cc1S(=O)(=O)N1CCOCC1 514392831
Nc1ncnc2c1ncn2[C@H]1O[C@@H](CO[P@](=O)(O)O[P@](=O)(O)NP(=O)(O)O)[C@H](O)[C@H]1O 106359939
CS(=O)(=O)CC[C@H](NS(=O)(=O)c1ccc(Cl)cc1)C(=O)N1CCN(C(=O)C(=O)N2CCOCC2)CC1 514392973
Cc1cc(=O)oc2cc(O[C@H]3O[C@H](CO)[C@H](O[C@H]4O[C@H](CO)[C@H](O[C@H]5O[C@H](CO)[C@H](O[C@H]6O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]6O)[C@@H](O)[C@@H]5O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H]3O)ccc12 2383294523
CC(C)[C@@H](NC(C[C@@H](CO)OCn1cnc2c(O)nc(=N)[nH]c21)(C[C@H](CO)OCn1cnc2c(O)nc(=N)[nH]c21)N[C@@H](C(=O)O)C(C)C)C(=O)O 2048532138
NCC(=O)NCC(=O)NCC(=O)Nc1ccc(C[C@@H]2CN(CC(N)=O)CCN(CC(N)=O)CCN(CC(N)=O)CCN2CC(N)=O)cc1 2386388896
Nc1nc(=O)c2c([nH]1)NC[C@H](CN(C=O)c1ccc(C(=O)N[C@H](CCC(=O)O)C(=O)O)cc1)N2C=O 165360902
CC(C)[C@@H]1NC(=O)[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H]2CCCN2C(=O)[C@H]2CCC(=O)N2)n2cc(c3ccccc32)C[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)CNC1=O 2048541401
CCN1CCN(C(=O)N[C@H](C(=O)N[C@@H](C(=O)O)[C@H]2NC3=C(COC3=O)CS2)c2ccc(O)cc2)C(=O)C1=O 2386342154
CC(C)OC(=O)[C@@H](C)N[P@@](=O)(CO[C@@H](C)Cn1cnc2c(N[C@@H]3O[C@@H](CO)[C@H](O[C@H]4O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@@H]3O)ncnc21)Oc1ccccc1 2383293806
O=c1nc(O)ccn1[C@H]1O[C@@H](CO[P@](=O)(O)O[C@H]2[C@H](CO)O[C@H](n3ccc(O)nc3=O)[C@H]2O)[C@H](O)[C@@H]1O 1073362420
CO[C@@H]1O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H](O[C@@H]2O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]2NC(C)=O)[C@H]1OC(C)=O 2383749078
NCC(=O)NCC(=O)NCC(=O)Nc1ccc(C[C@H]2CN(CC(N)=O)CCN(CC(N)=O)CCN(CC(N)=O)CCN2CC(N)=O)cc1 2386388897
Nc1ccn([C@@H]2O[C@H](CO)[C@H](O[P@](=O)(O)OC[C@@H]3O[C@H](n4ccc(O)nc4=O)[C@H](O)[C@H]3O)[C@H]2O)c(=O)n1 256007498
O=C(O)[C@@H]1O[C@H](O[P@](=O)(O)O[P@](=O)(O)OC[C@H]2O[C@@H](n3ccc(O)nc3=O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O 616586178
CCN1CCN(C(=O)N[C@H](C(=O)N[C@H]2C(=O)N3[C@H]2[S@@](=O)C(C)(C)[C@H]3C(=O)O)c2ccccc2)C(=O)C1=O 2383293723
CC(=O)N(C[C@H](O)CO)c1c(I)c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)NC[C@H](CO)OC[C@@H](O)CO)c1I 212550563
COCC(=O)Nc1c(I)c(C(=O)NC[C@H](CO)N(C)C[C@@H](O)CO)c(I)c(C(=O)N(C)C[C@H](O)CO)c1I 2382435999
CNC(=O)COc1c(I)c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)NC[C@@H](O)CO)c1I 162712299
O=C1CC[C@H](N2Cc3c(N[C@@H]4O[C@@H](CO)[C@H](O[C@H]5C[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]5O)[C@@H](O)[C@@H]4O)cccc3C2=O)C(=O)N1 2383293689
CC(C)(C)NC(=O)CN1CCN(C(=O)CN2CCN(CC(=O)N3CCN(CC(=O)NC(C)(C)C)CC3)CC2)CC1 514401169
CC1(C)[C@H](C(=O)O)N2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)N3CCN(S(C)(=O)=O)C3=O)c3ccccc3)[C@H]2[S@]1=O 2383747757
O=C1CC[C@@H](N2Cc3c(N[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5C[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)cccc3C2=O)C(=O)N1 2048528915
Cc1cn([C@@H]2C[C@H](O[P@](=O)(O)OC[C@@H]3O[C@H](n4cnc5c(N)ncnc54)C[C@@H]3O)[C@@H](CO)O2)c(=O)[nH]c1=O 100687039
O=C(CCN1C(=O)C=CC1=O)NCCOCCOCCOCCOCCOCCOCCOCCNC(=O)CCN1C(=O)C=CC1=O 1857792054
CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1OP(=O)(O)O 195829154
CN1C(=O)COc2c(C(=O)NC[C@@H](O)CO)c(I)c(C(=O)NC[C@H](O)CO)c(I)c21 196725288
COc1ccc(-c2cc(=O)c3c(OCCO)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1OCCO 2386342199
COCC(=O)N(CCO)c1c(I)c(C(=O)NC[C@@H](O)CO)c(I)c(C(=O)NC[C@@H](O)CO)c1I 200809493
CC(C)[C@@H]1NC(=O)[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@H]2CCC(=O)N2)n2cc(c3ccccc32)C[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)CNC1=O 2048541389
C[n+]1cn([C@@H]2O[C@H](CO[P@](=O)(O)O[P@](=O)(O)O[P@](=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)c2[nH]c(=N)nc(O)c21 2386343932
O=c1ccn([C@@H]2O[C@H](CO[P@](=O)(O)O[C@H]3[C@@H](n4ccc(O)nc4=O)O[C@@H](CO)[C@H]3O)[C@@H](O)[C@H]2O)c(O)n1 257373309
CCN1CCN(C(=O)N[C@H](C(=O)N[C@@H](C(=O)O)[C@@H]2NC3=C(COC3=O)CS2)c2ccc(O)cc2)C(=O)C1=O 2386342156
C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O[C@@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]4O[C@@H]4O[C@H](C)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O 1857791633
CCN1CCN(C(=O)N[C@H](C(=O)N[C@H](C(=O)O)[C@@H]2NC3=C(COC3=O)CS2)c2ccc(O)cc2)C(=O)C1=O 2386342155
OC[C@@H]1O[C@@H](O[C@H]2[C@H](CO)O[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](CO)[C@H](O[C@H]2O[C@@H](CO)[C@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 575431804
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@@H](C(N)=O)[C@@H]2N[C@@H](C(=O)O)C(C)(C)S2)c2ccccc2)C(=O)C1=O 2383747680
NCCOCCOCCOCCOCCOCCOCCN(CCOCCOCCOCCOCCOCCOCCN)CCOCCOCCOCCOCCOCCOCCC(=O)O 2382415436
CC(C)[C@@H](NC(C[C@@H](CO)OCn1cnc2c(O)nc(=N)[nH]c21)(C[C@@H](CO)OCn1cnc2c(O)nc(=N)[nH]c21)N[C@@H](C(=O)O)C(C)C)C(=O)O 2048532137
CCN1CCN(C(=O)N[C@H](C(=O)N[C@H]2C(=O)N3[C@H]2S(=O)(=O)C(C)(C)[C@H]3C(=O)O)c2ccccc2)C(=O)C1=O 2383293704
COc1ccc(OC)c(S(=O)(=O)N2CCN(C(=O)Cn3cnc4c3c(=O)n(C)c(=O)n4C)CC2)c1 514300374
COCC(=O)Nc1c(I)c(C(=O)NC[C@H](CO)N(C)C[C@H](O)CO)c(I)c(C(=O)N(C)C[C@@H](O)CO)c1I 2382435997
COc1cc(C=CC(=O)OC[C@H]2O[C@H](O[C@]3(CO)O[C@H](CO)[C@@H](O)[C@@H]3OC(=O)C=Cc3cc(OC)c(O)c(OC)c3)[C@H](O)[C@@H](O)[C@@H]2O)cc(OC)c1O 1875251968
Cc1cc(=O)oc2cc(O[C@H]3O[C@@H](CO)[C@H](O[C@H]4O[C@@H](CO)[C@H](O[C@H]5O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]5O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@@H]3O)ccc12 2383294518
CC1(C)[C@H](C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](NC(=O)N3CCN(S(C)(=O)=O)C3=O)c3ccccc3)[C@H]2S1(=O)=O 2383747782
NS(=O)(=O)c1nnc(NC(=O)CCOCCOCCOCCNC(=O)CN2CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC2)s1 2383751566
CC1(C)[C@H](C(=O)O)N2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)N3CCN(S(C)(=O)=O)C3=O)c3ccccc3)[C@H]2[S@@]1=O 2383747756
CN(C[C@H](O)CO)C(=O)c1c(I)c(NC(=O)CO)c(I)c(C(=O)NC[C@H](O)CO)c1I 169738498
O=C1CC[C@H](N2Cc3c(N[C@H]4O[C@@H](CO)[C@H](O[C@H]5C[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]5O)[C@@H](O)[C@@H]4O)cccc3C2=O)C(=O)N1 2383293687
CC(=O)N[C@@H](C=O)[C@@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O[C@]2(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O2)[C@H]1O)[C@H](O[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O)[C@H](O)CO 96129531
CC(=O)OC[C@H]1O[C@@H](N=c2ncn([C@@H]3O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H]3OC(C)=O)c(O)n2)[C@H](OC(C)=O)[C@@H]1OC(C)=O 2383752706
Nc1ncnc2c1ncn2[C@H]1O[C@@H](CO[P@](=O)(O)O[P@](=O)(O)O[P@](=O)(O)O[P@](=O)(O)O[P@](=O)(O)OC[C@@H]2O[C@H](n3cnc4c(N)ncnc43)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O 2383293508
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(OCCO)c4)oc4cc(OCCO)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 210901554
N=c1nc(O)c2ncn([C@@H]3O[C@H](CO[P@](=O)(O)O[P@](=O)(O)O[P@](=O)(O)OC[C@H]4O[C@@H](n5cnc6c(O)nc(=N)[nH]c65)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)c2[nH]1 2386343606
NC(=O)c1c(I)c(C(=O)NC[C@@H](O)CO)c(I)c(N(CCO)C(=O)CO)c1I 165389362
O=C(NC[C@H](O)CO)c1cc(C(=O)NC[C@H](O)CO)c(I)c(NC[C@H](O)CO)c1I 212631783
COC(=O)COC(=O)CN(CCOCCN(CC(=O)OCC(=O)OC)CC(=O)OCC(=O)OC)CC(=O)OCC(=O)OC 72132627
C[C@@H]1O[C@@H](O[P@](=O)(O)OC[C@H]2O[C@@H](n3cnc4c(O)nc(=N)[nH]c43)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 2383749079
CC(=O)N(C[C@H](O)CO)c1cc(C(=O)NC[C@H](O)CO)c(I)c(C(=O)NC[C@H](O)CO)c1I 212612445
Nc1cc(C(=O)NC[C@@H](O)CO)c(I)c(C(=O)NC[C@@H](O)CO)c1I 206181957
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)C[S@](=O)[C@H]23)c2ccc(O)cc2)C(=O)C1=O 2383752766
C[C@H]1[C@H]2[C@H](C[C@@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]23C)O[C@]1(O)CC[C@@H](C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 2386385835
OCCOCCOCCOCCOCCOCCOCCOCCOCCNCCOCCOCCOCCOCCOCCOCCOCCOCCO 2383328815
O=C(O)CN1CCN(CC(=O)O)CCN(CC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(=O)N2C[C@@H](C(=O)O)CC2(F)F)CCN(CC(=O)O)CC1 2171559357
O=C(NC[C@H](O)CO)c1c(I)c(C(=O)NC[C@@H](O)CO)c2c3c1OCCN3C(=O)CO2 2386341465
O=C(NC[C@H](O)CO)c1cc(NC[C@H](O)CO)c(I)c(C(=O)NC[C@@H](O)CO)c1I 212514280
O=C(NC[C@@H](O)CO)c1c(I)c(C(=O)NC[C@H](O)CO)c2c3c1OCCN3C(=O)CO2 2386341464
CC(=O)O[C@H](CO)CNC(=O)c1c(I)c(C(=O)NC[C@@H](O)CO)c(I)c(N(C[C@@H](O)CO)C(C)=O)c1I 212634726
C[n+]1cn([C@@H]2O[C@H](CO[P@](=O)(O)O[P@](=O)(O)O[P@](=O)(O)OC[C@H]3O[C@@H](n4cnc5c(O)nc(=N)[nH]c54)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)c2[nH]c(=N)nc(O)c21 2048536888
O=C1CC[C@@H](N2Cc3c(N[C@H]4O[C@@H](CO)[C@H](O[C@H]5C[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]5O)[C@@H](O)[C@@H]4O)cccc3C2=O)C(=O)N1 2383293686
Cc1ccc(C(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)cc1Cc1ccc(-c2ccc(F)cc2C(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)s1 2048529343
NC/C=C\c1cn([C@@H]2C[C@@H](O)[C@H](CO[P@](=O)(O)O[P@](=O)(O)OP(=O)(O)O)O2)c(=O)nc1O 820924909
COc1cc(-c2oc3cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O 2048528727
CCCSc1nc(N[C@@H]2C[C@@H](OCCO)[C@H](O)[C@@H]2O)c2nnn([C@@H]3C[C@H](OCCO)[C@H](O)[C@@H]3O)c2n1 2383293974
O=C(O)[C@@H](O)[C@H](O)C(=O)OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1 72131221
Nc1nc(O)c2ncn([C@@H]3O[C@H](CO)[C@H](O[P@](=O)(O)OC[C@@H]4O[C@H](n5ccc(O)nc5=O)[C@H](O)[C@H]4O)[C@@H]3O)c2n1 256673670
C[C@H]1O[C@H](O[P@](=O)(O)OC[C@@H]2O[C@H](n3cnc4c(O)nc(=N)[nH]c43)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O 2383299836
COCC(=O)Nc1c(I)c(C(=O)NC[C@H](CO)N(C)C[C@@H](O)CO)c(I)c(C(=O)N(C)C[C@@H](O)CO)c1I 2382435998
CNC(=O)COc1c(I)c(C(=O)NC[C@@H](O)CO)c(I)c(C(=O)NC[C@@H](O)CO)c1I 162712429
CC(=O)N(C[C@H](CO)OC[C@H](O)CO)c1c(I)c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)NC[C@H](O)CO)c1I 212521427
CS(=O)(=O)CC[C@@H](NS(=O)(=O)c1ccc(Cl)cc1)C(=O)N1CCN(C(=O)C(=O)N2CCOCC2)CC1 514392972
N=c1nc(O)c2ncn([C@@H]3O[C@H](CO[P@](=O)(O)O[P@](=O)(O)O[P@](=O)(O)OC[C@H]4O[C@@H](n5cnc6c(O)nc(=N)[nH]c65)[C@H](O)[C@H]4O)[C@@H](O)[C@@H]3O)c2[nH]1 2386343609
CC(C)OC(=O)OCOP(=O)(CO[C@H](C)Cn1cnc2c(N[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)ncnc21)OCOC(=O)OC(C)C 2382215052
Nc1nc(O)c2ncn([C@@H]3O[C@H](CO)[C@H](O[P@](=O)(O)OC[C@@H]4O[C@H](n5ccc(O)nc5=O)[C@H](O)[C@@H]4O)[C@H]3O)c2n1 256673676
CC(=O)N[C@@H]1[C@@H](O[P@@](=O)(O)O[P@](=O)(O)OC[C@H]2O[C@@H](n3ccc(=O)[nH]c3=O)[C@H](O)[C@@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O 8551319
Cc1cc(=O)oc2cc(O[C@H]3O[C@H](CO)[C@H](O[C@H]4O[C@H](CO)[C@H](O[C@H]5O[C@H](CO)[C@H](O[C@H]6O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]6O)[C@@H](O)[C@@H]5O)[C@@H](O)[C@H]4O)[C@@H](O)[C@@H]3O)ccc12 2383294525
COc1ccc(-c2coc3cc(O[C@@H]4O[C@H](CO[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c2=O)cc1 59728729
O=C(O)COCNC(=O)CNC(=O)[C@@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)CCCCCN1C(=O)C=CC1=O 2332240139
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H](CO)O[C@H]2OCCCNC(=O)CCCCCNC(=O)CCCC[C@@H]2SC[C@@H]3NC(=O)N[C@H]23)[C@@H](O)[C@H](O)[C@@H]1O 2384420184
CC1(C)[C@H](C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](NC(=O)N3CCN(S(C)(=O)=O)C3=O)c3ccccc3)[C@H]2[S@]1=O 2383747758
C[C@@H]1O[C@@H](O[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]2O[C@@H](n3ccc(=O)[nH]c3=O)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 8551428
O=C(O)COCCOCC(COCCOCC(=O)O)(COCCOCC(=O)O)COCCOCC(=O)O 200510054
O=C(O)[C@@H]1O[C@H](O[P@](=O)(O)O[P@](=O)(O)OC[C@H]2O[C@@H](n3ccc(O)nc3=O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 2386341028
O=C(O)C1=C(CSc2nnnn2CS(=O)(=O)O)C[S@](=O)[C@@H]2[C@H](NC(=O)[C@H](O)c3ccccc3)C(=O)N12 2383754358
O=C(OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1)[C@@H](O)[C@@H](O)C(=O)O 503935570
C[C@@H](O)[C@@H](C(=O)O)[C@H]1[C@@H](C)C(SC2Cn3cnc[n+]3C2)=C(C(=O)O)N1C(=O)C1=C(SC2Cn3cnc[n+]3C2)[C@H](C)[C@@H]2[C@@H]([C@@H](C)O)C(=O)N12 2386341318
O=P(O)(O)Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@](=O)(O)OS(=O)(=O)O)[C@@H](O)[C@H]1O 2090611630
CO[C@H]1O[C@@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H](O[C@H]2O[C@@H](COC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]2NC(C)=O)[C@@H]1OC(C)=O 2383299841
CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@H]1OP(=O)(O)O 2383293519
CC(C)[C@H](NC(C[C@H](CO)OCn1cnc2c(O)nc(=N)[nH]c21)(C[C@H](CO)OCn1cnc2c(O)nc(=N)[nH]c21)N[C@H](C(=O)O)C(C)C)C(=O)O 2383294039
O=C(O)C[C@H](O)C(=O)O[C@@H](CC(=O)O)C(=O)O[C@@H](CC(=O)O)C(=O)O[C@@H](CC(=O)O)C(=O)O[C@@H](CC(=O)O)C(=O)O[C@@H](CC(=O)O)C(=O)O[C@@H](CC(=O)O)C(=O)O 2386341561
Nc1nc2c(ncn2[C@@H]2O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)O[C@@H]3C[C@@H](O)[C@H](O)[C@@H](CO)O3)[C@@H](O)[C@H]2O)c(=O)[nH]1 85482452
CC(=O)OCC(=O)N(CCO)c1c(I)c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)NC[C@H](O)CO)c1I 2386341977
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3[C@@H](C(=O)O)C(C)(C)S(=O)(=O)[C@H]23)c2ccccc2)C(=O)C1=O 605694801
CC(=O)N(C[C@H](O)CO)c1cc(C(=O)NC[C@H](O)CO)c(I)c(C(=O)NC[C@@H](O)CO)c1I 212612891
CC1(C)[C@H](C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](NC(=O)N3CCN(S(C)(=O)=O)C3=O)c3ccccc3)[C@H]2[S@@]1=O 2383747755
C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]([C@H](O)C(=O)CO)[C@H](O)CO)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O 2386341111
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)N[C@@H]3C(=O)N4C(C(=O)O)=C(COC(C)=O)CS[C@H]34)[C@H]2SC1 2383747792
CO[C@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H]1O 2037828978
O=C(O)C[C@H](O)C(=O)O[C@@H](CC(=O)O)C(=O)O[C@@H](CC(=O)O)C(=O)O[C@@H](CC(=O)O)C(=O)O[C@@H](CC(=O)O)C(=O)O[C@@H](CC(=O)O)C(=O)O 2386341621
COCCCN1CCC(NC(=O)c2cc(Cl)c(N[C@@]3(CO)O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@@H]3O)c3c2OCC3)CC1 2386342040
CC(=O)N[C@H]1C[C@@H](N)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3N)[C@H]2O)[C@@H]1O[C@H]1O[C@H](CN)[C@@H](O)[C@H](O)[C@H]1N 2383747927
O=c1ccn([C@@H]2O[C@H](CO[P@](=O)(O)O[P@](=O)(O)OP(=O)(O)O[P@](=O)(O)O[P@](=O)(O)OC[C@H]3O[C@@H](n4ccc(=O)[nH]c4=O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)[nH]1 169740123
N[C@@H]1[C@@H]2O[C@H]3O[C@H](CO)[C@@H](O[C@H]4O[C@H](CO)[C@@H](O[C@H]5O[C@H](CO)[C@@H](O[C@H]6O[C@H](CO)[C@@H](O[C@H]7O[C@H](CO)[C@@H](O[C@@H](O[C@@H]2CO)[C@H]1O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O 1857776755
O=P(O)(O)O[C@H]1[C@@H](O)[C@@H](OP(=O)(O)O)[C@H](O)[C@@H](OP(=O)(O)O)[C@H]1OP(=O)(O)O 215149506
NCCOCCOCCOCCNC(=O)CNc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 2048532569
O=C(NC[C@H](O)CO)c1cc(NC[C@@H](O)CO)c(I)c(C(=O)NC[C@H](O)CO)c1I 212514466
O=C(O)[C@@H]1O[C@H](O[P@](=O)(O)O[P@](=O)(O)OC[C@H]2O[C@@H](n3ccc(O)nc3=O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 616586185
NCCOCCOCCOCCNC(=O)CNc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 2048532568
C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3C=C(CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O 2386341121
O=C(NC[C@H](O)CO)c1c(I)c2c(c(C(=O)NC[C@@H](O)CO)c1I)O[C@@H](CO)CN2 212672364
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)C[S@@](=O)[C@H]23)c2ccc(O)cc2)C(=O)C1=O 2383752765
CN(C[C@H](O)CO)C(=O)c1c(I)c(NC(=O)CO)c(I)c(C(=O)NC[C@@H](O)CO)c1I 169738500
CO[C@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H]1O 2037828981
CC(=O)N[C@@H]1[C@@H](O[C@@H]2[C@H](O)[C@H](CO)O[C@@H](O[C@@H](C)[C@@H](N)C(=O)O)[C@H]2NC(C)=O)O[C@@H](CO)[C@H](O)[C@H]1O 2383294201
N=c1nc(O)c2ncn([C@@H]3O[C@H](CO[P@](=O)(O)O[P@](=O)(O)O[P@](=O)(O)OC[C@H]4O[C@@H](n5cnc6c(N)ncnc65)[C@H](O)[C@H]4O)[C@@H](O)[C@@H]3O)c2[nH]1 2386343906
CC(=O)N(C[C@H](O)CO)c1c(I)c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)NC[C@H](CO)OC[C@H](O)CO)c1I 212550293
O=c1[nH]cnc2c1ncn2[C@@H]1O[C@H](CO[P@](=O)(O)O[P@](=O)(O)OP(=O)(O)O)[C@H](O)[C@H]1O 12958335
CN1C(=O)COc2c(C(=O)NC[C@@H](O)CO)c(I)c(C(=O)NC[C@@H](O)CO)c(I)c21 196725297
CN1C(=O)COc2c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)NC[C@H](O)CO)c(I)c21 196725265
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O[P@@](=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@H]2O)c(=O)n1 95670560
N[C@@H]1[C@@H](O)[C@H]2O[C@@H](CO)[C@@H]1O[C@@H]1O[C@@H](CO)[C@H](O[C@@H]3O[C@@H](CO)[C@H](O[C@@H]4O[C@@H](CO)[C@H](O[C@@H]5O[C@@H](CO)[C@H](O[C@@H]6O[C@@H](CO)[C@H](O2)[C@@H](O)[C@@H]6O)[C@@H](O)[C@@H]5O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]1O 2383294214
O=C1CC[C@H](N2Cc3c(N[C@H]4O[C@H](CO)[C@@H](O[C@@H]5C[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)cccc3C2=O)C(=O)N1 2048528916
O=C1CC[C@@H](N2Cc3c(N[C@@H]4O[C@@H](CO)[C@H](O[C@H]5C[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]5O)[C@@H](O)[C@@H]4O)cccc3C2=O)C(=O)N1 2383293688
Nc1nc(=O)c2c([nH]1)NC[C@@H](CN(C=O)c1ccc(C(=O)N[C@H](CCC(=O)O)C(=O)O)cc1)N2C=O 165360669
C[C@H](CC[C@@H](O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)O)[C@H]1CC[C@@]2(C)[C@H]3CC=C4[C@H](CC[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C4(C)C)[C@@]3(C)[C@@H](O)C[C@]12C 2382332495
OC[C@@H]1O[C@H](O[C@H]2[C@H](CO)O[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O 2383294513
CN(C[C@@H](O)CNc1c(F)cc2c(=O)c(C(=O)O)cn(-c3[nH]c(=N)c(F)cc3F)c2c1Cl)C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 2386341355
COCCCN1CCC(N(C(=O)c2cc(Cl)c(N)c3c2OCC3)[C@@]2(CO)O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H]2O)CC1 2386341927
CC(=O)N(C(C)=O)c1c(I)c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)NC[C@@H](O)COC[C@@H](O)CO)c1I 212590966
O=C(NC[C@H](O)CO)c1c(I)c2c(c(C(=O)NC[C@@H](O)CO)c1I)O[C@H](CO)CN2 212672413
O=C(NC[C@@H](O)CO)c1c(I)c(C(=O)NC[C@@H](O)CO)c2c3c1OCCN3C(=O)CO2 2386341471
Nc1ccn([C@@H]2O[C@H](CO)[C@H](O[P@](=O)(O)OC[C@@H]3O[C@H](n4ccc(O)nc4=O)[C@H](O)[C@@H]3O)[C@@H]2O)c(=O)n1 256007495
O=c1ccn([C@@H]2O[C@H](CO[P@](=O)(O)O[C@H]3[C@@H](n4ccc(O)nc4=O)O[C@@H](CO)[C@H]3O)[C@H](O)[C@@H]2O)c(O)n1 257373310
O=C(O)[C@@H]1O[C@H](O[P@](=O)(O)O[P@](=O)(O)OC[C@H]2O[C@@H](n3ccc(O)nc3=O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 2386336020
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2N)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O 2383134556
CC(C)[C@H](NC(C[C@@H](CO)OCn1cnc2c(O)nc(=N)[nH]c21)(C[C@@H](CO)OCn1cnc2c(O)nc(=N)[nH]c21)N[C@H](C(=O)O)C(C)C)C(=O)O 2383294041
C[n+]1cn([C@@H]2O[C@H](CO[P@](=O)(O)O[P@](=O)(O)O[P@](=O)(O)OC[C@H]3O[C@H](n4cnc5c(O)nc(=N)[nH]c54)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)c2[nH]c(=N)nc(O)c21 2048536889
NC(=O)c1c(I)c(C(=O)NC[C@H](O)CO)c(I)c(N(CCO)C(=O)CO)c1I 165389231
O=C(NC[C@H](O)CO)c1c(I)c(C(=O)NC[C@H](O)CO)c2c3c1OCCN3C(=O)CO2 2386341468
COCCc1ccc(OC[C@H](O)CN(C(C)C)[C@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1 2383752531
C[n+]1cn([C@@H]2O[C@H](CO[P@](=O)(O)O[P@](=O)(O)O[P@](=O)(O)OC[C@@H]3O[C@@H](n4cnc5c(O)nc(=N)[nH]c54)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)c2[nH]c(=N)nc(O)c21 2048536887
O=C(O)CCC(=O)N1CCN(C(=O)CCC(=O)O)CCN(C(=O)CCC(=O)O)CCN(C(=O)CCC(=O)O)CC1 2171559354
OC[C@@H]1O[C@H](n2ccc(=N[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)nc2O)CS1 2383754129
C[C@H]1[C@H]2[C@H](C[C@@H]3[C@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@]1(O)CC[C@@H](C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 2386385833
Nc1nc2c(ncn2[C@@H]2O[C@H](CO[P@](=O)(O)O[P@](=O)(O)O[P@](=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@H]3O)[C@H](O)[C@@H]2O)c(=O)[nH]1 85552144
CO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O[C@H]2O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]2OC(C)=O)[C@@H]1NC(C)=O 2037829215
O=C(NC[C@H](O)CO)c1cc(NC[C@H](O)CO)c(I)c(C(=O)NC[C@H](O)CO)c1I 212514012
O=C(CN1CCN(S(=O)(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)CC1)N1CCOCC1 514299437
CO[C@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H]1O 2037828980
O=C(CO)Nc1c(I)c(C(=O)NC(CO)CO)c(I)c(C(=O)NC(CO)CO)c1I 196120873
O=C(O)[C@@H]1O[C@H](O[P@](=O)(O)O[P@@](=O)(O)OC[C@H]2O[C@@H](n3ccc(=O)[nH]c3=O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@@H]1O 104875417
N=c1nc(O)c2ncn([C@@H]3O[C@H](CO[P@](=O)(O)O[P@](=O)(O)O[P@](=O)(O)OC[C@H]4O[C@@H](n5cnc6c(O)nc(=N)[nH]c65)[C@H](O)[C@H]4O)[C@@H](O)[C@H]3O)c2[nH]1 2386343611
CC(=O)OC[C@@H]1O[C@](COC(C)=O)(O[C@@H]2O[C@@H](CO[C@H]3O[C@@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]3OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]2OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 2383294867
CC(=O)OC[C@H]1O[C@H](O[C@H]2[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H](O[C@H]3[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)O[C@@H]3COC(C)=O)O[C@@H]2COC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 169724863
CC(=O)OC[C@@H]1O[C@](COC(C)=O)(O[C@@H]2O[C@@H](CO[C@@H]3O[C@@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]3OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]2OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 253494640
CCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)CNC(=O)CN(C)C(C)=O)C(C)C)[C@@H](C)CC)[C@@H](C)O)C(=O)N(C(=O)[C@@H](N)[C@@H](C)CC)[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)NCC 2384411802
NC[C@@H]1O[C@H](O[C@@H]2[C@H](N)C[C@H](N)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](N)[C@@H]3O)[C@@H]2O)[C@H](NC(N)=O)C[C@@H]1O 257374380
CC(=O)N(C[C@H](O)CO)c1cc(C(=O)NC[C@@H](O)CO)c(I)c(C(=O)NC[C@@H](O)CO)c1I 212612635
CO[C@H]1[C@@H](O)[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)O[C@@H]1n1cnc2c(=O)nc(N)[nH]c21 111491035
C[C@H]1[C@H]2[C@H](C[C@@H]3[C@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@@H]4CC[C@@]32C)O[C@]1(O)CC[C@@H](C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 2386385836
