smiles zinc_id
COc1cc(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@@H]4O[C@H](CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c2c(O)c3c(=O)cc(C)oc3cc2c1 255214778
CC(/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 2382313126
O=[N+]([O-])c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)cc1[N+](=O)[O-] 257347160
CC(/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O 936069007
O=[N+]([O-])c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)cc1[N+](=O)[O-] 257347162
O=[N+]([O-])c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@H]2O)cc1[N+](=O)[O-] 257347159
Cc1cc2nc3c(O)nc(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)CO[P@](=O)(O)O[P@](=O)(O)OC[C@H]3O[C@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)c2cc1C 585176333
CC(=O)N[C@@H]1[C@H](O[C@@H]2[C@H](CO)O[C@H](O[C@@H]3[C@H](CO)O[C@H](Oc4ccc([N+](=O)[O-])cc4)[C@H](NC(C)=O)[C@@H]3O)[C@H](NC(C)=O)[C@@H]2O)O[C@H](CO)[C@@H](O)[C@H]1O 247959345
CC(=O)N[C@H]1[C@@H](Oc2ccc([N+](=O)[O-])cc2)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 77311744
CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N(c1ccc([N+](=O)[O-])cc1)[C@@H](CC(N)=O)C(=O)O)C(C)C 585661301
O=c1c2cc(O)ccc2oc2cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@](O)(CO)[C@H]3O)c(O)c12 85532464
CC(=O)N[C@@H]1[C@@H](O)C[C@](OC[C@H]2O[C@@H](Oc3ccc([N+](=O)[O-])cc3)[C@H](NC(C)=O)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H]2O)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO 957895611
O=[N+]([O-])c1ccc(O[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O[C@H]4O[C@H](CO)[C@@H](O[C@H]5O[C@H](CO)[C@@H](O[C@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1 257355228
CC(=O)N[C@@H]1[C@H](O[C@@H]2[C@H](CO)O[C@H](O[C@@H]3[C@H](CO)O[C@H](Oc4ccc([N+](=O)[O-])cc4)[C@H](NC(C)=O)[C@@H]3O)[C@H](NC(C)=O)[C@@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O 247959340
O=c1c2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc2oc2cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12 95627883
CC(/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O)=C\C=C/C=C(C)/C=C/C=C(\C)C(=O)O[C@H]1O[C@@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 1772588269
COc1cc2c(=O)c3c(O)c([C@@H]4O[C@H](CO[C@@H]5OC[C@](O)(CO)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)c(O)cc3oc2cc1O 85531601
CC(/C=C/C=C(\C)C(=O)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)O[C@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 2382313127
CC(/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)O[C@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 2382313125
COc1cc(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c2c(c1)cc(O)c1c(=O)cc(C)oc12 195907640
O=[N+]([O-])c1ccc(O[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)c(Cl)c1 169621178
O=c1c2cc(O)ccc2oc2cc(O)c([C@@H]3O[C@H](CO[C@@H]4OC[C@](O)(CO)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12 70457462
CC(=O)N[C@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@@H](Oc3ccc([N+](=O)[O-])cc3)[C@H](NC(C)=O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O 77311808
CC(/C=C\C=C(/C)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O 1772820011
COc1cc(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c2c(O)c3c(=O)cc(C)oc3cc2c1 161842278
CC(=O)N[C@@H]1[C@H](O[C@@H]2[C@H](CO)O[C@H](O[C@@H]3[C@H](CO)O[C@H](Oc4ccc([N+](=O)[O-])cc4)[C@H](NC(C)=O)[C@@H]3O)[C@H](NC(C)=O)[C@@H]2O)O[C@H](CO)[C@H](O)[C@H]1O 247959335
COc1cc(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c2c(O)c3c(=O)oc(C)cc3cc2c1 161448811
CC(/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O)=C\C=C/C=C(C)/C=C/C=C(\C)C(=O)O[C@H]1O[C@@H](CO[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 1772588268
C/C(=C/C=C/C(C)=C/C=C\C=C(C)\C=C\C=C(/C)C(=O)O[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@H]1O)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 1857787545
CC(=O)N[C@@H]1[C@H](O[C@@H]2[C@H](CO)O[C@H](O[C@@H]3[C@H](CO)O[C@H](Oc4ccc([N+](=O)[O-])cc4)[C@H](NC(C)=O)[C@@H]3O)[C@H](NC(C)=O)[C@@H]2O)O[C@H](CO)[C@H](O)[C@@H]1O 247959332
C/C(=C/C=C/C(C)=C/C=C\C=C(C)\C=C\C=C(/C)C(=O)O[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@H]1O)C(=O)O[C@@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 1857787544
O=[N+]([O-])OCCC(CN1CCN(CC(CCO[N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])CC1)([N+](=O)[O-])[N+](=O)[O-] 109938776
CC(/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 245224178
CC(/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O)=C\C=C/C=C(C)/C=C/C=C(\C)C(=O)O[C@H]1O[C@@H](CO[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 1772588271
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)c2cc1C 8215434
CC(/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 252441625
CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)Nc1ccc([N+](=O)[O-])cc1)C(C)C 150340995
CC(/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O)=C\C=C/C=C(C)/C=C/C=C(\C)C(=O)O[C@H]1O[C@@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 1772588270
CC(=O)N[C@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)O[C@@H](Oc4ccc([N+](=O)[O-])cc4)[C@H](NC(C)=O)[C@H]3O)[C@H](NC(C)=O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O 85432082
O=[N+]([O-])c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1 77311806
CC(/C=C\C=C(/C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 1453302795
O=[N+]([O-])c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)c(Cl)c1 575321426
CC(/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)=C\C=C/C=C(C)/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 936070151
CC(=O)N[C@H]1[C@H](Oc2ccc([N+](=O)[O-])cc2)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 85534223
COc1cc2c(=O)c3c(O)c([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4OC[C@](O)(CO)[C@H]4O)c(O)cc3oc2cc1O 238752395
CC(C)[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@H](C(=O)N[C@@H](CSc1ncccc1[N+](=O)[O-])C(=O)NCC(N)=O)C(C)C 150345665
O=[N+]([O-])c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)cc1[N+](=O)[O-] 257347161
