smiles zinc_id
O=[N+]([O-])C(CNc1nc(NCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])nc(NCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])n1)([N+](=O)[O-])[N+](=O)[O-] 33354493
O=C(O)c1cc(N[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)cc([N+](=O)[O-])c1 1849238900
C[N+](C)(C)C[C@@H](O)COCCO[C@@H]1[C@@H](O)[C@H](O[C@H]2O[C@H](CO)[C@@H](OCCO)[C@H](OCCO)[C@H]2O)[C@@H](COCO)O[C@H]1O 169722590
COc1cc2c(=O)c3c(O)c([C@@H]4O[C@H](CO[C@@H]5OC[C@](O)(CO)[C@@H]5O)[C@H](O)[C@H](O)[C@H]4O)c(O)cc3oc2cc1O 247950187
C[N+](C)(C)C[C@@H](O)COCCO[C@@H]1[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](OCCO)[C@H](OCCO)[C@H]2O)[C@@H](COCO)O[C@H]1O 169722592
O=[N+]([O-])c1ccc(O[C@H]2O[C@@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)cc1 256094984
C[S@](=O)CC[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)NCC(=O)N[C@@H](Cc1ccc([N+](=O)[O-])cc1)C(=O)N1CCC[C@H]1C(N)=O 95627902
CC(/C=C/C=C(\C)C(=O)O[C@H]1O[C@@H](CO[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)O[C@H]1O[C@@H](CO[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](C)[C@@H](O)[C@@H]1O 2060993576
CC(=O)N[C@@H]1[C@H](Oc2ccc([N+](=O)[O-])cc2)O[C@@H](CO)[C@@H](O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2NC(C)=O)[C@@H]1O 575189902
CC(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@H](CC(=O)O)C(=O)Nc1ccc([N+](=O)[O-])cc1)C(C)C 4533769
CC(=O)N[C@H]1[C@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)O[C@@H](Oc4ccc([N+](=O)[O-])cc4)[C@H](O)[C@H]3O)[C@@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 263618641
CSCC[C@H](NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1C(=O)CNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](CC(C)C)C(N)=O 1350726965
CC(=O)OC[C@H]1O[C@@H](O[C@H]2[C@H](Oc3ccc([N+](=O)[O-])cc3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 77311833
O=[N+]([O-])N(CC(F)([N+](=O)[O-])[N+](=O)[O-])CC(COCOCC(CN(CC(F)([N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-] 197907117
CC(=O)OC[C@H]1O[C@@H](Nc2c([N+](=O)[O-])c(=O)n(C)c(=O)n2C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 8384279
C[N+](C)(C)CCO[P@@](=O)(O)O[P@@](=O)(O)Oc1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)nc1N 221253874
CC(/C=C\C=C(\C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)=C/C=C/C=C(C)/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 1548337538
CC(=O)N[C@@H]1[C@H](Oc2ccc([N+](=O)[O-])cc2)O[C@@H](CO)[C@@H](O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2NC(C)=O)[C@H]1O 575189903
CC(=O)N[C@H]1[C@H](Oc2ccc([N+](=O)[O-])cc2)O[C@H](CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 77311748
COc1cc2c(=O)c3c(O)c([C@@H]4O[C@H](CO[C@@H]5OC[C@](O)(CO)[C@@H]5O)[C@H](O)[C@H](O)[C@@H]4O)c(O)cc3oc2cc1O 247950198
O=[N+]([O-])c1ccc(O[C@H]2O[C@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)cc1 2037545211
CC(=O)N[C@@H]1[C@@H](O)C[C@](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](NC(C)=O)[C@H](Oc4ccc([N+](=O)[O-])cc4)O[C@H](CO)[C@@H]3O)[C@@H]2O)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO 2037545257
C[N+](C)(C)C[C@H](O)COCCO[C@@H]1[C@@H](O)[C@H](O[C@H]2O[C@H](CO)[C@@H](OCCO)[C@H](OCCO)[C@H]2O)[C@@H](COCO)O[C@H]1O 169722589
CC(/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)O[C@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 2382293640
Cc1cc2nc3c(O)nc(=O)nc-3n(C[C@@H](O)[C@@H](O)[C@@H](O)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]3O[C@H](n4cnc5c(N)ncnc54)[C@@H](O)[C@H]3O)c2cc1C 820882776
O=C(O)c1ccc(N[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)cc1[N+](=O)[O-] 253536272
COc1cc(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c2c(=O)c3c(O)c(OC)ccc3oc2c1 95911605
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCNC(=N)N)Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])[C@@H](C)O)C(N)=O 263583904
O=C(O)c1ccc(N[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)cc1[N+](=O)[O-] 1849238894
O=[N+]([O-])c1ccc(O[C@H]2O[C@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]6O)[C@H](O)[C@@H]5O)[C@H](O)[C@@H]4O)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)cc1 2037545303
O=[N+]([O-])c1ccc(O[C@H]2O[C@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]6O)[C@H](O)[C@@H]5O)[C@H](O)[C@@H]4O)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)cc1 2037545301
CC(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CCC(=O)O)C(=O)N[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)Nc1ccc([N+](=O)[O-])cc1)C(C)C 4533768
O=C(O)c1cc(N[C@H]2O[C@@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)cc([N+](=O)[O-])c1 4817558
C[C@@H](O)[C@H](N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](COP(=O)(O)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)Nc1ccc([N+](=O)[O-])cc1 1350726963
CC(=C/C=C/C=C(C)/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)/C=C/C=C(/C)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 255205025
CC(=O)N[C@H]1[C@@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@H](Oc3ccc([N+](=O)[O-])cc3)[C@@H]2NC(C)=O)O[C@H](CO)[C@@H](O)[C@@H]1O 77311722
O=C(CC[N+](=O)[O-])OC[C@H]1O[C@H](O)[C@H](OC(=O)CC[N+](=O)[O-])[C@@H](OC(=O)CC[N+](=O)[O-])[C@@H]1OC(=O)CC[N+](=O)[O-] 238781904
CC(=O)N[C@H]1[C@H](O[C@@H]2[C@H](CO)O[C@@H](Oc3ccc([N+](=O)[O-])cc3)[C@H](NC(C)=O)[C@H]2O)O[C@@H](CO)[C@@H](O)[C@H]1O 575189904
CC(/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)O[C@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 2382293639
CC(/C=C/C=C(\C)C(=O)O[C@H]1O[C@@H](CO[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)O[C@H]1O[C@@H](CO[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 1078025888
O=[N+]([O-])c1ccc(O[C@H]2O[C@@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]6O)[C@H](O)[C@@H]5O)[C@H](O)[C@@H]4O)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)cc1 256125076
CC(=O)N[C@H]1[C@@H](Oc2ccc([N+](=O)[O-])cc2)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O 263619186
O=C(O)c1ccc(N[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)cc1[N+](=O)[O-] 253536275
O=[N+]([O-])N(CC(F)([N+](=O)[O-])[N+](=O)[O-])CC(CN(CC(CN(CC(F)([N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-] 197990339
CC(=O)N[C@H]1[C@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@H](O[C@H]3[C@@H](CO)O[C@@H](O[C@@H]4[C@@H](CO)O[C@@H](Oc5ccc([N+](=O)[O-])cc5)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@@H]2O)O[C@H](CO)[C@H](O)[C@@H]1O 263615144
COc1cc(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c2c(=O)c3cccc(OC)c3oc2c1 96913685
COc1cc2c(=O)c3c(O)c([C@@H]4O[C@H](CO[C@@H]5OC[C@](O)(CO)[C@@H]5O)[C@H](O)[C@@H](O)[C@@H]4O)c(O)cc3oc2cc1O 247950191
COc1cc2c(=O)c3c(O)c([C@H]4O[C@@H](CO[C@H]5OC[C@@](O)(CO)[C@@H]5O)[C@H](O)[C@@H](O)[C@@H]4O)c(O)cc3oc2cc1O 1529054598
O=C(O)c1cc(N[C@@H]2O[C@@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)cc([N+](=O)[O-])c1 4817560
CC(=O)N[C@@H]1[C@@H](O)C[C@](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)O[C@@H](Oc4ccc([N+](=O)[O-])cc4)[C@H](O)[C@H]3O)[C@@H]2O)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO 957895605
O=c1c2cc(O)ccc2oc2cc(O)c([C@@H]3O[C@H](CO[C@@H]4OC[C@](O)(CO)[C@@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)c(O)c12 257534351
CC(/C=C/C=C(\C)C(=O)O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)O[C@H]1O[C@@H](CO[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 1529051481
COc1cc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c2c(=O)c3c(O)c(OC)ccc3oc2c1 96914487
O=[N+]([O-])c1ccc(O[C@H]2O[C@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@@H]4O)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)cc1 2037545212
CC(/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)O[C@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 2382293641
CC(=O)N[C@@H]1[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H](CO)O[C@@H]1Oc1ccc([N+](=O)[O-])cc1 103648643
CC(/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)O[C@@H]1O[C@@H](CO[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 261494702
Cc1cc2nc3c(O)nc(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]3O[C@H](n4cnc5c(N)ncnc54)[C@@H](O)[C@H]3O)c2cc1C 253537610
CSC[C@H](NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1c1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](C)C(=O)N[C@H](CCCNC(=N)N)C(N)=O 299754790
CC(=O)N[C@H]1[C@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@H](Oc3ccc([N+](=O)[O-])cc3)[C@@H]2NC(C)=O)O[C@H](CO)[C@@H](O)[C@@H]1O 77311720
CC(/C=C/C=C(\C)C(=O)O[C@@H]1O[C@@H](CO[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@@H]1O)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O 261494701
O=C(O)c1ccc(N[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)cc1[N+](=O)[O-] 1849238897
C[N+](C)(C)C[C@H](O)COCCO[C@@H]1[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](OCCO)[C@H](OCCO)[C@H]2O)[C@@H](COCO)O[C@H]1O 169722591
N=C(N)NCCC[C@H](NC(=O)CCC(=O)OC[N+]1(c2cc(=O)c3cccc(-c4ccccc4)c3o2)CCOCC1)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)O 169295460
CC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](COP(=O)(O)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)Nc1ccc([N+](=O)[O-])cc1 299872223
CC(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CCC(=O)O)C(=O)N[C@@H](C(=O)N[C@H](CC(=O)O)C(=O)Nc1ccc([N+](=O)[O-])cc1)C(C)C 4533770
CC(=C/C=C/C=C(C)/C=C/C=C(/C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 255264293
O=[N+]([O-])c1ccc(O[C@H]2O[C@@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)cc1 256095001
O=C(O)c1cc(N[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)cc([N+](=O)[O-])c1 1849238898
O=[N+]([O-])c1ccc(O[C@H]2O[C@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@@H]6O)[C@H](O)[C@@H]5O)[C@H](O)[C@@H]4O)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)cc1 2037545300
C[S@](=O)CC[C@H](NC(=O)[C@H](N)Cc1ccc(O)cc1)C(=O)NCC(=O)N[C@@H](Cc1ccc([N+](=O)[O-])cc1)C(=O)N1CCC[C@@H]1C(N)=O 196073417
O=c1c2cc(O)ccc2oc2cc(O)c([C@@H]3O[C@H](CO[C@@H]4OC[C@](O)(CO)[C@@H]4O)[C@H](O)[C@H](O)[C@@H]3O)c(O)c12 257534350
O[C@@H](CN1CCOCC1)CN1CC[N+]2(CC1)CC[N+]1(CCN(C[C@@H](O)CN3CCOCC3)CC1)CC2 8926140
CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1c1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](CCCNC(=N)N)C(=O)O 196275638
CC(=C/C=C/C=C(C)/C=C/C=C(/C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)/C=C/C=C(/C)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 255205021
O=c1oc2cc(S(=O)(=O)N(CCO)CCO)ccc2c2ccc(S(=O)(=O)N(CCO)CCO)cc12 102415383
O=C(O)c1ccc(N[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)cc1[N+](=O)[O-] 253536278
CC(=O)N[C@H]1[C@H](O[C@@H]2[C@H](CO)O[C@@H](Oc3ccc([N+](=O)[O-])cc3)[C@H](NC(C)=O)[C@@H]2O)O[C@@H](CO)[C@@H](O)[C@H]1O 575189905
O=[N+]([O-])N(COCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])CN(CN(COCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-] 103562442
CC(=C/C=C/C=C(C)/C=C/C=C(/C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)/C=C/C=C(/C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 255264297
O[C@H](CN1CCOCC1)CN1CC[N+]2(CC1)CC[N+]1(CCN(C[C@H](O)CN3CCOCC3)CC1)CC2 8926304
O=[N+]([O-])c1ccc(O[C@H]2O[C@@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]6O)[C@H](O)[C@@H]5O)[C@H](O)[C@@H]4O)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)cc1 256125064
O=[N+]([O-])c1ccc(O[C@H]2O[C@@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]6O)[C@H](O)[C@@H]5O)[C@H](O)[C@@H]4O)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)cc1 256125071
O=[N+]([O-])C(OC(OC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])(OC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])OC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-] 95100314
Cc1cc2nc3c(O)nc(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]3O[C@H](n4cnc5c(N)ncnc54)[C@H](O)[C@H]3O)c2cc1C 253537608
CC(/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)O[C@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 250667058
O=[N+]([O-])c1ccc(O[C@H]2O[C@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)cc1 2037545214
O=C(O)c1cc(N[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)cc([N+](=O)[O-])c1 217385494
O=C(O)c1cc(N[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)cc([N+](=O)[O-])c1 1849238899
O=[N+]([O-])C(F)(COC(OCC(F)([N+](=O)[O-])[N+](=O)[O-])(OCC(F)([N+](=O)[O-])[N+](=O)[O-])OCC(F)([N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-] 195767411
CC(=O)N[C@H]1[C@@H](Oc2ccc([N+](=O)[O-])cc2)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H]1O 77311750
O=C(O)c1ccc(N[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)cc1[N+](=O)[O-] 253536270
O=c1c2cc(O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)c(O)cc2oc2cc(O)c([C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)c(O)c12 85643538
O=[N+]([O-])c1ccc(O[C@H]2O[C@@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@@H]6O)[C@H](O)[C@@H]5O)[C@H](O)[C@@H]4O)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)cc1 256125067
CC(=O)N[C@@H]1[C@H](Oc2ccc([N+](=O)[O-])cc2)O[C@@H](CO)[C@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]1O 72099489
CC(/C=C\C=C(\C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)=C/C=C\C=C(C)\C=C\C=C(/C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 936069321
CC(=C/C=C/C=C(C)/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 255205008
CC(C)C[C@@H](N)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)Nc1ccc([N+](=O)[O-])cc1)[C@@H](C)O 4556671
O=c1c2cc(O)ccc2oc2cc(O)c([C@@H]3O[C@H](CO[C@@H]4OC[C@](O)(CO)[C@@H]4O)[C@H](O)[C@H](O)[C@H]3O)c(O)c12 257534353
CC(/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](OC[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 245219557
COc1cc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c2c(O)c3c(=O)cc(C)oc3cc2c1 139279071
C[S@](=O)CC[C@H](NC(=O)[C@H](N)Cc1ccc(O)cc1)C(=O)NCC(=O)N[C@@H](Cc1ccc([N+](=O)[O-])cc1)C(=O)N1CCC[C@H]1C(N)=O 644163869
C[S@](=O)CC[C@H](NC(=O)[C@H](N)Cc1ccc(O)cc1)C(=O)NCC(=O)N[C@H](Cc1ccc([N+](=O)[O-])cc1)C(=O)N1CCC[C@@H]1C(N)=O 644163871
CC(/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)=C\C=C/C=C(C)/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 936069343
O=[N+]([O-])c1ccc(O[C@H]2O[C@@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@@H]4O)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)cc1 256094995
O=C(O)c1cc(N[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)cc([N+](=O)[O-])c1 253500906
CC(=O)N[C@H]1[C@H](Oc2ccc([N+](=O)[O-])cc2)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H]1O 77311751
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]3O[C@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)c2cc1C 225153224
Cc1cc2nc3c(O)nc(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]3O[C@H](n4cnc5c(N)ncnc54)[C@@H](O)[C@@H]3O)c2cc1C 253537609
CC(=O)N[C@H]1[C@H](Oc2ccc([N+](=O)[O-])cc2)O[C@H](CO[C@]2(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O2)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 169332313
O=[N+]([O-])c1ccc(O[C@H]2O[C@@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)cc1 256094990
C[S@@](=O)CC[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)NCC(=O)N[C@@H](Cc1ccc([N+](=O)[O-])cc1)C(=O)N1CCC[C@H]1C(N)=O 95627901
CC(=O)N[C@@H]1[C@@H](O)C[C@](OC[C@H]2O[C@H](Oc3ccc([N+](=O)[O-])cc3)[C@H](NC(C)=O)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3NC(C)=O)[C@H]2O)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO 1857791262
C[C@H](NC(=O)CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)Nc1ccc([N+](=O)[O-])cc1 71788461
COc1cc2c(=O)c3c(O)c([C@@H]4O[C@H](CO[C@@H]5OC[C@](O)(CO)[C@@H]5O)[C@H](O)[C@@H](O)[C@H]4O)c(O)cc3oc2cc1O 247950203
CC(=O)N[C@H]1[C@H](Oc2ccc([N+](=O)[O-])cc2)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O[C@]3(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O3)[C@H]2O)[C@@H]1O 263617629
CC(=O)N[C@@H]1[C@@H](O)C[C@](OC[C@H]2O[C@H](Oc3ccc([N+](=O)[O-])cc3)[C@H](NC(C)=O)[C@@H](O)[C@H]2O)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO 1857791311
CC(=O)NCCCC[C@H](NC(=O)[C@H](C)NC(=O)CNC(=O)c1ccccc1N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C(N)=O 299872212
COc1cc2c(=O)c3c(O)c([C@@H]4O[C@@H](CO[C@H]5OC[C@@](O)(CO)[C@@H]5O)[C@H](O)[C@@H](O)[C@@H]4O)c(O)cc3oc2cc1O 2060999588
O=C(O)c1cc(N[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)cc([N+](=O)[O-])c1 253500898
O=[N+]([O-])c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1 169724082
CC(=O)N[C@H]1[C@H](Oc2ccc([N+](=O)[O-])cc2)O[C@H](CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O 77311740
C[S@](=O)CC[C@H](NC(=O)[C@H](N)Cc1ccc(O)cc1)C(=O)NCC(=O)N[C@H](Cc1ccc([N+](=O)[O-])cc1)C(=O)N1CCC[C@H]1C(N)=O 644163870
O=C(O)c1cc(N[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)cc([N+](=O)[O-])c1 253500901
O=C(O)c1cc(N[C@H]2O[C@@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H]2O)cc([N+](=O)[O-])c1 4817554
CC(=C/C=C/C=C(C)/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 255264295
O=C(O)c1cc(N[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)cc([N+](=O)[O-])c1 1849238901
O=C(O)c1cc(N[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)cc([N+](=O)[O-])c1 217385577
COc1cc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c2c(=O)c3cccc(OC)c3oc2c1 238733134
O=[N+]([O-])c1ccc(O[C@H]2O[C@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]6O)[C@H](O)[C@@H]5O)[C@H](O)[C@@H]4O)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)cc1 2037545302
CC(=O)N[C@H]1[C@@H](OCc2ccccc2)O[C@H](CO)[C@@H](O)[C@@H]1O[C@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](CCC(=O)N[C@@H](CCCCNC(=O)/C=C/c1cccc([N+](=O)[O-])c1)C(N)=O)C(N)=O 169361454
CC(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)Nc1ccc([N+](=O)[O-])cc1)C(C)C 4533767
O=C(O)c1ccc(N[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)cc1[N+](=O)[O-] 1849238895
CC(=C/C=C/C=C(C)/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)/C=C/C=C(/C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 252441667
O=C(O)c1cc(N[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)cc([N+](=O)[O-])c1 253500903
O[C@H](CN1CCOCC1)CN1CC[N+]2(CC1)CC[N+]1(CCN(C[C@@H](O)CN3CCOCC3)CC1)CC2 8926139
O=[N+]([O-])c1ccc(O[C@H]2O[C@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)cc1 2037545213
O=c1c2cc(O)ccc2oc2cc(O)c([C@@H]3O[C@H](CO[C@@H]4OC[C@](O)(CO)[C@@H]4O)[C@H](O)[C@@H](O)[C@H]3O)c(O)c12 257534352
O=C(O)c1ccc(N[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)cc1[N+](=O)[O-] 1849238896
CC(=O)N[C@@H]1[C@@H](O)C[C@](OC[C@H]2O[C@H](Oc3ccc([N+](=O)[O-])cc3)[C@H](NC(C)=O)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H]2O)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO 263617600
CC(=O)N[C@H]1[C@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)O[C@@H](Oc4ccc([N+](=O)[O-])cc4)[C@H](O)[C@H]3O)[C@@H]2O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H]1O 263618648
Cn1c(/C=C/N2CCN(/C=C/c3c([N+](=O)[O-])c(=O)n(C)c(=O)n3C)CC2)c([N+](=O)[O-])c(=O)n(C)c1=O 103634598
CC(=C/C=C/C=C(C)/C=C/C=C(/C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 255205017
CC(/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)O[C@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 2382293642
O=C(O)c1cc(N[C@@H]2O[C@@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H]2O)cc([N+](=O)[O-])c1 4817557
O=[N+]([O-])N(CC(F)([N+](=O)[O-])[N+](=O)[O-])CC(COCC(CN(CC(F)([N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-] 195793838
CC(=O)N[C@H]1[C@H](Oc2ccc([N+](=O)[O-])cc2)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO[C@]3(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O3)[C@H](O)[C@H](O)[C@H]2O)[C@@H]1O 263618452
O=C1c2cc(S(=O)(=O)N(CCO)CCO)cc([N+](=O)[O-])c2-c2c1cc(S(=O)(=O)N(CCO)CCO)cc2[N+](=O)[O-] 100499835
