smiles zinc_id
CC(=O)N[C@H]1[C@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](CO)O[C@@H]1Oc1ccc([N+](=O)[O-])cc1 2383294575
CC(=O)N[C@H]1[C@H](O)[C@H](O)[C@H](CO)O[C@@H]1O[C@H]1[C@H](O)[C@H](O[C@@H]2[C@H](CO)O[C@H](O[C@H]3[C@H](CO)O[C@H](Oc4ccc([N+](=O)[O-])cc4)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)O[C@@H](CO)[C@H]1O 2383294200
CC(=O)N[C@H]1[C@H](Oc2ccc([N+](=O)[O-])cc2)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2NC(C)=O)[C@@H]1O 263616273
CC(=O)N[C@@H]1[C@H](Oc2ccc([N+](=O)[O-])cc2)O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO[C@]3(C(=O)O)C[C@@H](O)[C@@H](NC(C)=O)[C@@H]([C@@H](O)[C@@H](O)CO)O3)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O 2383294509
CC(=O)N[C@H]1[C@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](CO)O[C@@H]1Oc1ccc([N+](=O)[O-])cc1 2383294248
CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3OC(CNC(=O)OCc4ccc([N+](=O)[O-])cc4)=CC[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O 2386341145
CC(=O)N[C@H]1[C@H](Oc2ccc([N+](=O)[O-])cc2)O[C@H](CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1NC(C)=O 2048546212
CC(=O)N[C@H]1[C@H](O)[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](CO)O[C@@H]1Oc1ccc([N+](=O)[O-])cc1 2383295403
CC(=O)N[C@H]1[C@@H](O)C[C@](OC[C@H]2O[C@H](O[C@@H]3[C@@H](CO)O[C@@H](Oc4ccc([N+](=O)[O-])cc4)[C@@H](NC(C)=O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)(C(=O)O)O[C@@H]1[C@@H](O)[C@@H](O)CO 2383294511
CC(=O)N[C@H]1[C@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](CO)O[C@@H]1O[C@H]1[C@H](O)[C@@H](O[C@H]2[C@H](CO)O[C@H](Oc3ccc([N+](=O)[O-])cc3)[C@@H](O)[C@@H]2O)O[C@@H](CO)[C@H]1O 2383294216
CC(=O)N[C@@H]1[C@H](Oc2ccc([N+](=O)[O-])cc2)O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO[C@]3(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@@H]([C@@H](O)[C@@H](O)CO)O3)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O 2383294510
CC(=O)N[C@@H]1[C@@H]([C@@H](O)[C@@H](O)CO)O[C@@](OC[C@H]2O[C@H](O[C@@H]3[C@@H](CO)O[C@@H](Oc4ccc([N+](=O)[O-])cc4)[C@@H](NC(C)=O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)(C(=O)O)C[C@H]1O 2383294508
CC(=O)N[C@@H]1[C@@H]([C@@H](O)[C@@H](O)CO)O[C@](OC[C@@H]2O[C@H](Oc3ccc([N+](=O)[O-])cc3)[C@@H](NC(C)=O)[C@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)[C@H]2O)(C(=O)O)C[C@H]1O 2383294264
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@](=O)(O)O[P@](=O)(O)OC[C@H]2O[C@@H](Oc3ccc([N+](=O)[O-])cc3)[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O 2048528740
CC(=O)N[C@H]1[C@H](O)[C@H](O)[C@H](CO)O[C@@H]1O[C@H]1[C@H](CO)O[C@H](Oc2ccc([N+](=O)[O-])cc2)[C@@H](NC(C)=O)[C@@H]1O 2383294246
CC(=O)N[C@@H]1[C@H](Oc2ccc([N+](=O)[O-])cc2)O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO[C@]3(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O3)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O 2382215140
CC(=C/C=C\C=C(C)\C=C\C=C(/C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 2386342271
O=[N+]([O-])c1ccc(O[C@H]2O[C@H](CO[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H]2O)cc1 2383754542
CC(=O)N[C@@H]1[C@H](Oc2ccc([N+](=O)[O-])cc2)O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO[C@]3(C(=O)O)C[C@H](O)[C@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O3)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O 2382215141
CC(=O)N[C@@H]1[C@H](Oc2ccc([N+](=O)[O-])cc2)O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO[C@]3(C(=O)O)C[C@@H](O)[C@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O3)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O 2382215139
CC(=O)N[C@@H]1[C@@H](O[C@H]2[C@H](NC(C)=O)[C@@H](Oc3ccc([N+](=O)[O-])cc3)O[C@@H](CO)[C@@H]2O)O[C@@H](CO)[C@@H](O)[C@H]1O 2383294205
CC(=O)N[C@@H]1[C@@H]([C@@H](O)[C@@H](O)CO)O[C@](O[C@H]2[C@H](O)[C@@H](O[C@H]3[C@H](CO)O[C@H](Oc4ccc([N+](=O)[O-])cc4)[C@@H](NC(C)=O)[C@@H]3O)O[C@@H](CO)[C@H]2O)(C(=O)O)C[C@H]1O 2383294507
CC(=O)N[C@@H]1[C@H](Oc2ccc([N+](=O)[O-])cc2)O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO[C@]3(C(=O)O)C[C@@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O3)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O 2382215142
CC(=O)N[C@@H]1[C@H](Oc2ccc([N+](=O)[O-])cc2)O[C@@H](CO[C@@]2(C(=O)O)C[C@@H](O)[C@H](NC(C)=O)[C@@H]([C@@H](O)[C@@H](O)CO)O2)[C@@H](O)[C@H]1O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O 2383294210
