smiles zinc_id
C/C=C1/[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1CC(=O)OC[C@H]1O[C@@H](OCCc2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O 255220050
O=C(/C=C/c1ccc(O)c(O)c1)OC[C@H]1O[C@@H](OCCc2ccc(O)c(O)c2)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O 49841190
CO/N=[N+](\[O-])C(CN(CCN(C[C@H](/[N+]([O-])=N/OC)/[N+]([O-])=N\OC)[N+](=O)[O-])[N+](=O)[O-])/[N+]([O-])=N/OC 1857666415
COc1cc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c2c(-c3ccc(O)c(O)c3)cc(=O)oc2c1 59729618
C[C@H]1O[C@@H](OC[C@H]2O[C@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)c(O)c3)CC4=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O 1857787556
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 4096846
C[C@H]1O[C@@H](OC[C@H]2O[C@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)c(O)c3)CC4=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 1857787555
C[C@H]1O[C@@H](OC[C@@H]2O[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O 253503170
C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 96085553
O=c1cc(-c2ccc(O)c(O)c2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12 238785512
C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 195808171
Cc1cc(O)c2c(c1)C(=O)c1cc(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)cc(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1C2=O 2382313137
C[C@@H]1O[C@H](COC[C@@H]2O[C@@H](OC3=C(c4ccc(O)c(O)c4)Oc4cc(O)cc(O)c4C3)[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 257347256
C[C@H]1O[C@@H](OC[C@@H]2O[C@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)c(O)c3)CC4=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O 257504176
CC(=O)OC[C@H]1O[C@@H](Oc2cc3c(c(O)c2C)C(=O)c2ccc(O)cc2C3=O)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H]1O 96086202
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O 8234351
C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 95913431
C[C@@H]1O[C@H](OC[C@H]2O[C@@H](OCCc3ccc(O)c(O)c3)[C@H](O)[C@@H](OC(=O)/C=C/c3ccc(O)c(O)c3)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 255212215
COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](OC[C@H]3O[C@@H](OC4=Cc5c(O)cc(O)cc5O[C@@H]4c4ccc(O)c(O)c4)[C@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O 526061649
C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@H](O)[C@H]1O 96085884
O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12 1775937539
C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@H](O)[C@H](O)[C@H]4O)c(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@H](O)[C@H]1O 255198152
C[C@@H]1O[C@H](COC[C@@H]2O[C@@H](OC3=C(c4ccc(O)c(O)c4)Oc4cc(O)cc(O)c4C3)[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@@H]1O 257347255
C[C@H]1O[C@@H](OC[C@@H]2O[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 253503175
CC(CO)(CO)C(=O)OCC(C)(COC(=O)C(C)(CO)CO)C(=O)OCC(C)(COC(=O)C(C)(COC(=O)C(C)(CO)CO)COC(=O)C(C)(CO)CO)C(=O)OCCCCCCN=[N+]=[N-] 169722745
C[C@@H]1O[C@H](OC[C@@H]2O[C@H](OCCc3ccc(O)c(O)c3)[C@H](O)[C@H](O[C@@H]3O[C@H](C)[C@H](O)[C@H](O)[C@@H]3O)[C@@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@@H]1O 253387956
CC(=O)O[C@@H]1[C@@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]1OCCc1ccc(O)c(O)c1 255225312
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OCCc3ccc(O)c(O)c3)[C@H](OC(=O)/C=C/c3ccc(O)c(O)c3)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 255211825
Cc1cc(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O 238751276
COc1ccc(CCO[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](OC(=O)/C=C/c3ccc(O)c(O)c3)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H]2O)cc1O 255236195
C[C@H]1O[C@@H](OC[C@@H]2O[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@@H]1O 253503169
C[C@@H]1O[C@H](COC[C@@H]2O[C@@H](OC3=C(c4ccc(O)c(O)c4)Oc4cc(O)cc(O)c4C3)[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O 257347253
C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 4654803
O=c1c(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 197881419
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OCCc3ccc(O)c(O)c3)[C@H](O)[C@@H](O)[C@@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O 8234345
Cc1cc(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c2c(c1)C(=O)c1cccc(O)c1C2=O 85490520
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O 85504689
C[C@@H]1O[C@H](OC[C@@H]2O[C@H](OCCc3ccc(O)c(O)c3)[C@H](O)[C@H](O[C@@H]3O[C@H](C)[C@H](O)[C@H](O)[C@@H]3O)[C@@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O 253387959
C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)c(O)c3)CC4=O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 8234301
COc1cc(CCO[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](OC(=O)/C=C/c3ccc(O)c(O)c3)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H]2O)ccc1O 255227116
C[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](OCCc3ccc(O)c(O)c3)O[C@@H](CO[C@@H]3O[C@H](C)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H](O)[C@@H](O)[C@@H]1O 253497326
CC(=O)O[C@@H]1[C@@H](OCCc2ccc(O)c(O)c2)O[C@H](CO[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@@H]2O)[C@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H]1O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@@H]1O 1857787664
O=c1c(O[C@@H]2O[C@H](CO[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 150350774
O=c1cc(-c2ccccc2)oc2cc(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(O)c12 195823779
C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 95614874
O=C1c2ccccc2C(=O)c2c1cc(O[C@@H]1O[C@H](CO[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]1O)c(CO)c2O 42878492
C[C@@H]1O[C@H](OC[C@@H]2O[C@H](OCCc3ccc(O)c(O)c3)[C@H](O)[C@H](O[C@@H]3O[C@H](C)[C@H](O)[C@H](O)[C@@H]3O)[C@@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O 253387958
CC(=O)O[C@@H]1[C@@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)O[C@H]1OCCc1ccc(O)c(O)c1 255262412
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)c(O)c3)CC4=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 8234294
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)/C(=C/C(=O)O)[C@@H]1CC(=O)OCCc1ccc(O)c(O)c1 238732440
O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 49841561
O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 4654817
C[C@@H]1O[C@H](COC[C@@H]2O[C@@H](OC3=C(c4ccc(O)c(O)c4)Oc4cc(O)cc(O)c4C3)[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 257347254
C[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](OCCc3ccc(O)c(O)c3)O[C@@H](CO[C@@H]3O[C@H](C)[C@H](O)[C@H](O)[C@H]3O)[C@@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H](O)[C@@H](O)[C@@H]1O 253497324
Cc1ccc2c(c1O)C(=O)c1ccc(O[C@@H]3O[C@H](CO[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c(O)c1C2=O 140283059
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O 77256922
O=C1c2ccccc2C(=O)c2c1ccc(O[C@@H]1O[C@H](CO[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]1O)c2O 95787821
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O 2382313123
C[C@H]1O[C@@H](OC[C@@H]2O[C@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)c(O)c3)CC4=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O 257504174
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O 95614838
COc1cc(CCO[C@@H]2O[C@H](CO[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](OC(=O)/C=C/c3ccc(O)c(O)c3)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H]2O)ccc1O 253497149
C[C@@H]1O[C@@H](O[C@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 2382313163
C[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](OCCc3ccc(O)c(O)c3)O[C@@H](CO[C@@H]3O[C@H](C)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H](O)[C@@H](O)[C@@H]1O 253497325
C[C@@H]1O[C@H](OC[C@@H]2O[C@H](OCCc3ccc(O)c(O)c3)[C@H](O)[C@H](O[C@@H]3O[C@H](C)[C@H](O)[C@H](O)[C@@H]3O)[C@@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@H]1O 253387957
C[C@H]1O[C@@H](OC[C@@H]2O[C@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)c(O)c3)CC4=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 257504177
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 67902892
[N-]=[N+]=NCCOCCOCCOCCOCCOCCNC(=O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1 1857523819
O=c1c(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 49783852
COc1cc(CCO[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@H]3O)[C@@H](OC(=O)/C=C/c3ccc(O)c(O)c3)[C@H](O)[C@H]2O)ccc1O 169722595
C[C@H]1O[C@@H](OC[C@H]2O[C@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)c(O)c3)CC4=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O 1857787558
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O 85645325
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O 95543427
CC(=O)O[C@@H]1[C@@H](OCCc2ccc(O)c(O)c2)O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H]1O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@@H]1O 1857776421
C[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](OCCc3ccc(O)c(O)c3)O[C@H](CO[C@@H]3O[C@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H](O)[C@@H](O)[C@@H]1O 1857524176
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)c(O)c(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 49833237
C[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](OCCc3ccc(O)c(O)c3)O[C@@H](CO[C@@H]3O[C@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H](O)[C@@H](O)[C@@H]1O 253497323
Cc1cc(O)c2c(c1)C(=O)c1cc(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1C2=O 95628104
COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(-c3ccc(O)c(O)c3)oc2c1 67911285
Cc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc2c(c1O)C(=O)c1ccc(O)cc1C2=O 96086203
C[C@H]1O[C@@H](OC[C@H]2O[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O 220496318
O=c1cc(-c2ccc(O)c(O)c2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)c(O)cc(O)c12 150340872
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O 95630237
C[C@H]1O[C@@H](OC[C@H]2O[C@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)c(O)c3)CC4=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@@H]1O 1857787557
C[C@H]1O[C@@H](OC[C@@H]2O[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O 253503172
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 255264267
COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](OC[C@H]3O[C@@H](OC4=Cc5c(O)cc(O)cc5O[C@H]4c4ccc(O)c(O)c4)[C@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O 526061650
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OCCc3ccc(O)c(O)c3)[C@H](O)[C@@H](OC(=O)/C=C/c3ccc(O)c(O)c3)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 253476388
C[C@H]1O[C@@H](OC[C@H]2O[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O 1857513893
Cc1cc(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@@H]4O[C@H](CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c2c(c1)C(=O)c1cccc(O)c1C2=O 255204630
COc1cc(O[C@@H]2O[C@@H](CO[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c2c(-c3ccc(O)c(O)c3)cc(=O)oc2c1 59729613
Cc1cc(O)c2c(c1)C(=O)c1cc(O[C@]3(O)COC[C@]3(O)CO)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1C2=O 30731530
C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](COC(=O)/C=C/c3ccc(O)c(O)c3)O[C@@H](OCCc3ccc(O)c(O)c3)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 49898792
C[C@@H]1O[C@@H](O[C@H]2[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO)[C@@H](O)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O 252586492
O=c1cc(-c2ccc(O)c(O)c2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)c(O)cc(O)c12 263617961
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@](O)(CO)[C@H]3O)cc(O)c12 96016031
CC(=O)O[C@@H]1[C@@H](OCCc2ccc(O)c(O)c2)O[C@H](CO[C@@H]2O[C@H](C)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H]1O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@@H]1O 1857787662
CO/N=[N+](\[O-])C(CN(CCN(C[C@@H](/[N+]([O-])=N/OC)/[N+]([O-])=N\OC)[N+](=O)[O-])[N+](=O)[O-])/[N+]([O-])=N/OC 1857666414
O=C(O)[C@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2)[C@H](O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O 4654808
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O 95540730
O=c1cc(-c2ccc(O)c(O)c2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)c(O)cc(O)c12 95911558
COc1cc(/C=C/C(=O)O[C@@H]2[C@@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O[C@@H](OCCc3ccc(O)c(O)c3)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)ccc1O 255270884
C[C@H]1O[C@@H](OC[C@@H]2O[C@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)c(O)c3)CC4=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@@H]1O 257504175
