smiles zinc_id
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO[C@@H]4OC[C@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12 59816865
C[C@H]1O[C@@H](OC[C@@H]2O[C@H](Oc3c(-c4ccccc4O)oc4c(CN5CCC[C@@H]5C(=O)O)c(O)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O 253532485
C[C@H]1O[C@H](OC[C@@H]2O[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 4217426
COc1c(O)c(CN2CCN(S(C)(=O)=O)CC2)c2c(c1O)[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1OC2=O 504206871
C[C@@H]1O[C@H](O[C@H]2[C@H](OC(=O)/C=C/c3ccc(O)c(O)c3)[C@H](CO)O[C@@H](OCCc3ccc(O)c(O)c3)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 252441628
O=C1C[C@@H]2O[C@H](CNC(=O)[C@@H]3CN(CCN3C(=O)C3CCOCC3)C(=O)[C@@H]3C[C@@H](CN3Cc3ccccc3O)N1)[C@@H](O)[C@H]2O 225434700
C[C@H]1O[C@@H](OC[C@H]2O[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(=O)cc(O)c-4c3O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@@H]1O 2383776673
C[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO[C@@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@H]1O 299817498
C[C@@H]1O[C@H](C[C@@H]2[C@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](O[C@@H]3O[C@H](C)[C@H](O)[C@H](O)[C@@H]3O)[C@@H]2OC(=O)CCc2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O 575320591
COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O[C@@H]3O[C@H](C)[C@H](O)[C@@H](O)[C@@H]3O)c(-c3ccc(O)c(O)c3)oc2c1 245239092
C[C@@H]1O[C@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O[C@@H]2OC[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O 257611433
C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O[C@@H]4O[C@H](COC(=O)/C=C/c5ccc(O)cc5)[C@@H](O)[C@H](O)[C@H]4O)c(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@H](O)[C@H]1O 255261389
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@H]3O[C@H]1C[C@@H](NC[C@@]2(O)O[C@@H](C(=O)NCCCN(C)C)[C@@H](O)[C@H]2O)[C@H](O)[C@H](C)O1 150403440
CC(=O)N[C@@H]1[C@@H](O)C[C@@](O[P@](=O)(O)OC[C@H]2O[C@@H](N3C=C[C@@H](N)NC3=O)[C@H](O)[C@@H]2O)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CN=[N+]=[N-] 2362797701
C[C@H]1O[C@@H](OC[C@H]2O[C@H](Oc3c(-c4ccccc4O)oc4c(CN5CCC[C@@H]5C(=O)O)c(O)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O 2042436119
COc1cc(-c2cc(=O)c3c(O)c([C@@H]4O[C@H](CO)[C@H](O)[C@@H](O[C@H]5O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]5O[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@@H]5O)[C@@H]4OC(=O)/C=C/c4ccc(O)c(O)c4)c(O)cc3o2)ccc1O 253532678
CC(=O)O[C@@H]1[C@@H](OCCc2ccc(O)c(O)c2)O[C@@H](CO[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H]1O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@@H]1O 504006754
COc1cc(O[C@H]2O[C@H](CO[C@@H]3OC[C@@](O)(CO)[C@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)c2c(-c3ccc(O)c(O)c3)cc(=O)oc2c1 2040075256
C[C@@H]1O[C@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@H](CO)O[C@@H]2Oc2cc(O)c3c(c2)O[C@H](c2ccc(O)c(O)c2)CC3=O)[C@@H](O)[C@H](O)[C@@H]1O 2061000438
C[C@@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](COC(=O)/C=C/c3ccc(O)c(O)c3)O[C@@H](OCCc3ccc(O)c(O)c3)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 67902872
C[C@H]1O[C@H](OC[C@@H]2O[C@H](Oc3c(-c4ccccc4O)oc4c(CN5CCC[C@@H]5C(=O)O)c(O)cc(O)c4c3=O)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 257198505
CC(=O)N1CCN2c3ccc(NC=C4C(=O)NC(=O)NC4=O)cc3CC3(C(=O)N(C)C(=O)N(C)C3=O)[C@H]2C1 9233419
C[C@H]1O[C@@H](OC[C@H]2O[C@H](OCCc3ccc(O)c(O)c3)[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@H]2OC(=O)/C=C\c2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@H]1O 2061000726
O=c1c(O[C@H]2O[C@@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 253501005
O=c1c(O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O[C@H]3O[C@@H](CO[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@@H](O)[C@H]3O)cc(O)c12 2060993449
C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](OCCc3ccc(O)c(O)c3)O[C@@H](CO)[C@@H]2OC(=O)/C=C\c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](C)[C@@H](O)[C@@H](O)[C@H]1O 257380498
C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 11615757
C[C@@H]1O[C@@H](O[C@H]2[C@@H](O)[C@@H](O)[C@H](CO)O[C@@H]2Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@H](O)[C@H]1O 253532301
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@@](O)(CO)[C@H]3O)cc(O)c12 59733500
O=c1c(O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 238733619
C[C@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 4349651
COc1cc(O[C@H]2O[C@@H](CO[C@H]3OC[C@@](O)(CO)[C@H]3O)[C@@H](O)[C@@H](O)[C@H]2O)c2c(-c3ccc(O)c(O)c3)cc(=O)oc2c1 38143695
C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 253389430
C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)c(O)c3)CC4=O)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@H]1O 248028626
C[C@H]1O[C@H](OC[C@@H]2O[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(OCCO)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 4216968
C[C@@H]1O[C@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)c(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@H](O)[C@H]1O 2061000135
CC(=O)O[C@@H]1[C@@H](OCCc2ccc(O)c(O)c2)O[C@H](CO[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@H](OC(=O)/C=C\c2ccc(O)c(O)c2)[C@H]1O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@@H]1O 2061001102
C[C@@H]1O[C@@H](OC[C@H]2O[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 72206342
O=c1cc(-c2ccc(O)c(O)c2)oc2c([C@@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)c(O)cc(O)c12 584567124
C[C@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 3947429
C[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](OCCc3ccc(O)c(O)c3)O[C@H](CO)[C@@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O 2040347618
C[C@@H]1O[C@@H](O[C@H]2[C@@H](O)[C@H](O)[C@H](CO)O[C@@H]2Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@H](O)[C@H]1O 67902979
C[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](OCCc3ccc(O)c(O)c3)O[C@@H](CO)[C@@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O[C@@H]2OC[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H]1O 253500968
C[C@@H]1O[C@@H](O[C@@H]2[C@@H]3O[C@]3(CO)[C@H]3[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)OC=C[C@@H]23)[C@H](O)[C@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H]1O 253389455
C[C@@H]1O[C@H](OC[C@@H]2O[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4c(CN[C@H](CCCNC(=N)N)C(=O)O)c(O)cc(O)c4c3=O)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 252441312
CC(=O)O[C@@H]1[C@@H](OCCc2ccc(O)c(O)c2)O[C@@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H]1O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@@H]1O 504006755
C[C@@H]1O[C@H](O[C@@H]2[C@@H](OC(=O)/C=C/c3ccc(O)c(O)c3)[C@H](CO)O[C@@H](OCCc3ccc(O)cc3)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O[C@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@@H]1O 2061000271
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@H]3O[C@H]1C[C@@H](NC[C@@]2(O)O[C@@H](C(=O)NCCCN(C)C)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](C)O1 150403437
[N-]=[N+]=NCC(=O)N[C@H]1[C@@H](O[P@](=O)(O)O[P@](=O)(O)OC[C@H]2O[C@@H](n3ccc(O)nc3=O)[C@H](O)[C@@H]2O)C[C@H](CO)[C@H](O)[C@@H]1O 2362803713
C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)c(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@H](O)[C@H]1O 238731110
O=c1c(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@@H]3O)cc(O)c12 299817825
C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)c(O)c3)CC4=O)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O 248028603
C[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](OCCc3ccc(O)c(O)c3)O[C@@H](CO[C@H]3OC[C@@](O)(CO)[C@@H]3O)[C@@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H](O)[C@@H](O)[C@@H]1O 669679205
COc1cc(O[C@H]2O[C@@H](CO[C@@H]3OC[C@@](O)(CO)[C@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)c2c(-c3ccc(O)c(O)c3)cc(=O)oc2c1 253500759
C[C@@H]1O[C@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@H](CO)O[C@@H]2Oc2cc(O)c3c(c2)O[C@H](c2ccc(O)c(O)c2)CC3=O)[C@H](O)[C@H](O)[C@@H]1O 2061000437
COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O[C@@H]3O[C@H](C)[C@H](O)[C@H](O)[C@@H]3O)c(-c3ccc(O)c(O)c3)oc2c1 245239090
O=C(C[C@@H]1C(C(=O)O)=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)/C1=C\CO)OCCc1ccc(O)c(O)c1 67911296
C[C@@H]1O[C@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 2383116437
O=c1cc(-c2ccc(O)c(O)c2)c2c(O[C@@H]3O[C@H](CO[C@@H]4OC[C@](O)(CO)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)cc2o1 59729562
COc1cc(O[C@H]2O[C@@H](CO[C@@H]3OC[C@](O)(CO)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)c2c(-c3ccc(O)c(O)c3)cc(=O)oc2c1 253500757
C[C@@H]1O[C@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O[C@@H]2OC[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 257611435
C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)/C=C/c3ccc(O)c(O)c3)[C@@H](CO)O[C@@H](OCCc3ccc(O)c(O)c3)[C@@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O 97971603
O=c1c(O[C@H]2O[C@H](CO[C@H]3C[C@H](O)[C@@H](O)[C@H](CO)O3)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 1570003473
C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@H](O)[C@H]1O 255259775
C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](OCCc3ccc(O)c(O)c3)O[C@@H](CO)[C@@H]2OC(=O)/C=C\c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](C)[C@H](O)[C@H](O)[C@H]1O 257380500
C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(c3)O[C@@H](c3ccc(O)c(O)c3)CC4=O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 85646340
C[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](OCCc3ccc(O)c(O)c3)O[C@@H](CO)[C@@H]2OC(=O)/C=C\c2ccc(O)c(O)c2)[C@@H](O)[C@@H](O)[C@@H]1O 1529022425
C[C@@H]1O[C@H](Oc2cc(O)c3c(=O)c(O[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)c(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@H](O)[C@H]1O 2061000136
C[C@H]1O[C@@H](OC[C@H]2O[C@H](Oc3c(-c4ccccc4O)oc4c(CN5CCC[C@@H]5C(=O)O)c(O)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O 2042436120
CS(=O)(=O)N1C[C@@H]2CN(CCO2)C(=O)[C@@H]2C[C@@H](CN2Cc2ccccc2O)NC(=O)C[C@@H]2O[C@H](C1)[C@@H](O)[C@H]2O 97976687
O=c1cc(-c2ccc(O)c(O)c2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c([C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)c(O)c12 59732456
C[C@H]1CC(=O)[C@]2(O)C(C(=O)OCCc3ccc(O)c(O)c3)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12 38143569
O=C(C(=O)[C@@](O)(C(=O)c1cc(O)c(O)c(O)c1)[C@](O)(C(=O)c1cc(O)c(O)c(O)c1)[C@H](O)[C@H](O)[C@H](O)C(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1 199492596
C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@H](O)[C@H]1O 255201586
O=c1c(O[C@@H]2O[C@@H](CO)[C@H](O)[C@H]2O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 59727747
C[C@@H]1O[C@@H](O[C@@H]2[C@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)c(O)c3)CC4=O)O[C@H](CO)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O 248027232
COC(=O)[C@@H]1OC(=O)c2cc(O)c(O)c(O)c2[C@@H]1[C@@H](CC(=O)OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O)C(=O)O 2332243390
C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O[C@@H]4O[C@H](COC(=O)/C=C/c5ccc(O)c(O)c5)[C@@H](O)[C@H](O)[C@H]4O)c(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@H](O)[C@H]1O 255232633
COc1cc(O[C@H]2O[C@@H](CO[C@H]3OC[C@@](O)(CO)[C@H]3O)[C@@H](O)[C@@H](O)[C@@H]2O)c2c(-c3ccc(O)c(O)c3)cc(=O)oc2c1 38143697
C[C@H]1O[C@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(-c4ccc(O)c(O)c4)oc3c2)[C@@H](O)[C@@H](O)[C@@H]1O 72131688
C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O[C@@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@H]4O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 253389428
O=C(C(=O)[C@@](O)(C(=O)c1cc(O)c(O)c(O)c1)[C@](O)(C(=O)c1cc(O)c(O)c(O)c1)[C@H](O)[C@H](O)[C@@H](O)C(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1 199492583
C[C@H]1O[C@@H](OC[C@@H]2O[C@H](Oc3c(-c4ccccc4O)oc4c(CN5CCC[C@H]5C(=O)O)c(O)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O 607738625
COc1c(O)c(CN2CCN(S(C)(=O)=O)CC2)c2c(c1O)[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1OC2=O 504206874
C[C@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O 3947427
C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)c(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@H](O)[C@H]1O 59402085
O=c1cc(-c2ccccc2)oc2cc(O[C@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)c(O)c(O)c12 1903846417
O=c1cc(-c2ccccc2)oc2cc(O[C@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)c(O)c(O)c12 1903846418
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4cc(O)c(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 197227253
O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1[C@H](CO)O[C@H](OCCc2ccc(O)c(O)c2)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 257462538
C[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](OCCc3ccc(O)c(O)c3)O[C@H](CO)[C@@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O[C@@H]2OC[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O 2040347619
O=c1c(O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O[C@H]3O[C@@H](CO[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)cc(O)c12 2060993451
C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 67912198
O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1[C@H](O)[C@@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@@H](OCCc2ccc(O)c(O)c2)[C@@H]1O 95912450
O=c1cc(-c2ccccc2)oc2cc(O[C@H]3O[C@@H](CO[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)c(O)c(O)c12 1529054470
COC(=O)[C@@H]1OC(=O)c2cc(O)c(O)c(O)c2[C@@H]1[C@H](CC(=O)OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O)C(=O)O 2332243387
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(OS(=O)(=O)O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 150377463
C[C@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](OCCc3ccc(O)c(O)c3)O[C@H](CO)[C@@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O 2040347670
O=c1c(O[C@@H]2O[C@@H](CO[C@H]3OC[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 76945358
O=c1c(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@@H]4O)[C@H](O)[C@H](O)[C@@H]3O)cc(O)c12 299817826
C[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](OCCc3ccc(O)c(O)c3)O[C@H](CO)[C@@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O[C@@H]2OC[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H]1O 2040347617
O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1[C@H](CO)O[C@H](OCCc2ccc(O)c(O)c2)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O 255222484
C[C@@H]1O[C@H](OC[C@@H]2O[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4c(CN[C@H](CCCNC(=N)N)C(=O)O)c(O)cc(O)c4c3=O)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@@H]1O 252441311
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)cc3)O[C@H](CO)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O 95542847
O=c1c(O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O[C@H]3O[C@@H](CO[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@H]3O)cc(O)c12 2060993452
O=c1cc(-c2ccc(O)c(O)c2)oc2c([C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12 238776568
O=c1cc(-c2ccc(O)c(O)c2)oc2c([C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12 4098509
O=c1cc(-c2ccc(O)c(O)c2)c2c(O[C@H]3O[C@@H](CO[C@@H]4OC[C@H](O)[C@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)cc(O)cc2o1 253501092
O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12 255237218
C[C@H]1O[C@@H](OC[C@H]2O[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(=O)cc(O)c-4c3O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O 2383776674
C[C@H]1O[C@@H](OC[C@H]2O[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(=O)cc(O)c-4c3O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O 2383776672
O=c1c(O[C@H]2O[C@@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 257413607
O=c1cc(-c2ccc(O)c(O)c2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12 59732421
COc1c(O)cc2oc(-c3ccc(O)c(O)c3)c(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@](O)(CO)[C@H]3O)c(=O)c2c1O 169636285
C[C@@H]1O[C@H](O[C@H]2[C@H](OC(=O)/C=C\c3ccc(O)c(O)c3)[C@H](CO)O[C@@H](OCCc3ccc(O)c(O)c3)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 299888313
C[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](OCCc3ccc(O)c(O)c3)O[C@@H](CO)[C@@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O 253500977
O=c1cc(-c2ccc(O)c(O)c2)c2c(O[C@H]3O[C@@H](CO[C@@H]4OC[C@@H](O)[C@@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)cc(O)cc2o1 253501091
O=c1cc(-c2ccc(O)c(O)c2)oc2c([C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)c(O)c([C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)c(O)c12 253409105
COc1c(O)c(CN2CCN(S(C)(=O)=O)CC2)c2c(c1O)[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1OC2=O 504206872
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@H](CO)O[C@@H]2Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@H](O)[C@H]1O 67902977
C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)c(O)c3)CC4=O)[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 248028608
C[C@H]1O[C@@H](OC[C@@H]2O[C@H](Oc3c(-c4ccccc4O)oc4c(CN5CCC[C@H]5C(=O)O)c(O)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@@H]1O 607738627
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)c(O)c3)CC4=O)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 100204023
COc1cc(O[C@H]2O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)c2c(-c3ccc(O)c(O)c3)cc(=O)oc2c1 2040075258
C[C@H]1O[C@@H](O[C@@H]2[C@@H](OC(=O)/C=C/c3ccc(O)c(O)c3)[C@H](CO)O[C@H](OCCc3ccc(O)c(O)c3)[C@H]2O[C@@H]2OC[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 253500664
O=c1cc(-c2ccc(O)c(O)c2)oc2c([C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)c(O)cc(O)c12 299817730
C[C@@H]1O[C@@H](O[C@H]2[C@@H](Oc3c(-c4ccc(O)c(O)c4O)oc4cc(O)ccc4c3=O)O[C@@H](CO)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 5759372
COc1cc(O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c2c(c1)C(=O)c1cc(C)cc(O)c1C2=O 238773829
O=c1c(O[C@H]2O[C@@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 253501012
O=c1cc(-c2ccc(O)c(O)c2)c2c(O[C@H]3O[C@@H](CO[C@@H]4OC[C@@H](O)[C@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)cc(O)cc2o1 253501093
C[C@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)c(O)c3)CC4=O)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O 100204006
C[C@H]1O[C@@H](OC[C@H]2O[C@H](OCCc3ccc(O)c(O)c3)[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@H]2OC(=O)/C=C\c2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O 2061000725
C[C@@H]1O[C@H](OC[C@@H]2O[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4c(CN[C@H](CCCNC(=N)N)C(=O)O)c(O)cc(O)c4c3=O)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 252441309
O=c1cc(-c2ccc(O)c(O)c2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c([C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)c(O)c12 59732487
O=c1cc(-c2ccc(O)c(O)c2)c2c(O[C@H]3O[C@H](CO[C@@H]4OC[C@H](O)[C@@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)cc(O)cc2o1 2040826584
O=c1cc(-c2ccc(O)c(O)c2)c2c(O[C@@H]3O[C@@H](CO[C@H]4OC[C@@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@@H](O)[C@@H]3O)cc(O)cc2o1 67903027
C[C@H]1O[C@@H](O[C@H]2[C@@H](CO)O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O 79183226
COc1cc(O[C@H]2O[C@H](CO[C@@H]3OC[C@@](O)(CO)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)c2c(-c3ccc(O)c(O)c3)cc(=O)oc2c1 2040075255
O=C1C[C@@H]2O[C@H](CNC(=O)[C@@H]3CN(CCN3C(=O)COc3ccccc3)C(=O)[C@@H]3C[C@@H](CN3Cc3ccccc3O)N1)[C@@H](O)[C@H]2O 225438230
C[C@@H]1O[C@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O 238765621
O=C1C[C@@H]2O[C@H](CNC(=O)[C@@H]3CN(CCN3C(=O)C3CC3)C(=O)[C@@H]3C[C@@H](CN3Cc3ccccc3O)N1)[C@@H](O)[C@H]2O 108317174
C[C@H]1O[C@@H](O[C@H]2[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)O[C@@H](CO)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 2037884784
C[C@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](OCCc3ccc(O)c(O)c3)O[C@H](CO)[C@@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@H]1O 2040347669
COc1c(O)c(CN2CCN(S(C)(=O)=O)CC2)c2c(c1O)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1OC2=O 170622042
O=c1c(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12 299817824
O=[N+]([O-])C(CNc1nonc1/N=[N+](\[O-])c1nonc1NCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-] 100097828
C[C@@H]1O[C@H](C[C@@H]2[C@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](O[C@@H]3O[C@H](C)[C@H](O)[C@H](O)[C@@H]3O)[C@@H]2OC(=O)CCc2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@@H]1O 575320590
O=c1c(O[C@H]2O[C@@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 257413608
C[C@H]1O[C@H](OC[C@@H]2O[C@H](Oc3c(-c4ccccc4O)oc4c(CN5CCC[C@H]5C(=O)O)c(O)cc(O)c4c3=O)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 257198506
CC(=O)O[C@@H]1[C@@H](OCCc2ccc(O)c(O)c2)O[C@@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H]1O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@@H]1O 504006756
C[C@H]1O[C@H](O[C@@H]2[C@@H](C)O[C@H](O[C@@H]3[C@@H](O)[C@H](COC(=O)/C=C/c4ccc(O)c(O)c4)O[C@H](OCCc4ccc(O)cc4)[C@H]3O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 2061000303
O=c1cc(-c2ccccc2)oc2cc(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(O)c12 584567089
O=c1c(-c2ccc(O[C@@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)cc2)coc2c(CN3CCN(CCO)CC3)c(O)c(CN3CCN(CCO)CC3)c(O)c12 253531257
O=[N+]([O-])C(CNc1nonc1/N=[N+](\O)c1nonc1NCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-] 225434493
O=c1c(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 95575344
C[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](OCCc3ccc(O)c(O)c3)O[C@H](CO)[C@@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O[C@@H]2OC[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H]1O 2040347620
C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)c(O)c3)CC4=O)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@H]1O 248028624
C[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](OCCc3ccc(O)c(O)c3)O[C@@H](CO[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]2OC(=O)/C=C\c2ccc(O)c(O)c2)[C@@H](O)[C@@H](O)[C@@H]1O 1529051522
COc1c(O)c(CN2CCN(S(C)(=O)=O)CC2)c2c(c1O)[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1OC2=O 170622043
C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 263583542
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@]3(O)O[C@H](CO[C@@H]4OC[C@H](O)[C@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)cc(O)c12 504788647
O=c1c(O[C@@H]2OC[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 253623590
O=C1C[C@@H]2O[C@H](CN(C(=O)C3CC3)C[C@@H]3CN(CCO3)C(=O)[C@@H]3C[C@@H](CN3Cc3ccccc3O)N1)[C@@H](O)[C@H]2O 225442910
O=c1c(-c2ccc(O[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)cc2)coc2c(CN3CCN(CCO)CC3)c(O)c(CN3CCN(CCO)CC3)c(O)c12 245256080
C[C@H]1O[C@@H](O[C@H]2[C@@H](Oc3c(-c4ccc(O)c(O)c4O)oc4cc(O)ccc4c3=O)O[C@@H](CO)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O 5759368
O=c1c(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12 97971599
COc1c(O)c(CN2CCN(S(=O)(=O)N(C)C)CC2)c2c(c1O)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1OC2=O 79189090
C[C@H]1O[C@@H](OC[C@H]2O[C@H](Oc3c(-c4ccccc4O)oc4c(CN5CCC[C@H]5C(=O)O)c(O)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 1857525797
C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)c(O)c3)CC4=O)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O 248028597
O=c1cc(-c2ccc(O)c(O)c2)oc2c([C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)c(O)c([C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)c(O)c12 253409094
O=c1cc(-c2ccc(O)c(O)c2)c2c(O[C@H]3O[C@@H](CO[C@H]4OC[C@@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@@H](O)[C@H]3O)cc(O)cc2o1 67903017
C[C@@H]1O[C@H](OC[C@H]2O[C@@H](Oc3cc(O)c4c(c3)O[C@@H](c3ccc(O)c(O)c3)CC4=O)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 584567052
O=c1cc(-c2ccc(O)c(O)c2)c2c(O[C@@H]3O[C@@H](CO[C@H]4OC[C@@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@@H](O)[C@H]3O)cc(O)cc2o1 67903020
C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)c(O)c3)CC4=O)[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O 248028621
O=C1c2ccccc2C(=O)c2c(O)c(O[C@@H]3O[C@H](CO[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c21 238782523
C[C@H]1O[C@H](OC[C@@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 11615762
COc1c(O)c(CN2CCN(S(C)(=O)=O)CC2)c2c(c1O)[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1OC2=O 504206873
O=c1cc(-c2ccc(O)c(O)c2)oc2c([C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)c(O)cc(O)c12 2060993623
C[C@@H]1O[C@H](O[C@@H]2[C@@H](OC(=O)/C=C/c3ccc(O)c(O)c3)[C@H](CO)O[C@@H](OCCc3ccc(O)cc3)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O[C@H]1O[C@H](C)[C@H](O)[C@H](O)[C@@H]1O 2061000272
COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O[C@@H]3O[C@H](C)[C@H](O)[C@H](O)[C@H]3O)c(-c3ccc(O)c(O)c3)oc2c1 245239089
COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c(-c3ccc(O)c(O)c3)oc2c1 95785874
C[C@H]1O[C@@H](O[C@H]2[C@@H](Oc3c(-c4ccc(O)c(O)c4O)oc4cc(O)ccc4c3=O)O[C@@H](CO)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 5759371
O=C1C[C@@H]2O[C@H](CNC(=O)[C@@H]3CN(CCN3S(=O)(=O)c3cccc(F)c3)C(=O)[C@@H]3C[C@@H](CN3Cc3ccccc3O)N1)[C@@H](O)[C@H]2O 150655737
COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@H]4O)[C@H](O)[C@H](O)[C@H]3O)c(-c3ccc(O)c(O)c3)oc2c1 253389504
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@H]3O[C@H]1C[C@@H](NC[C@@]2(O)O[C@@H](C(=O)NCCCN(C)C)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](C)O1 150403434
C[C@H]1O[C@H](OC[C@@H]2O[C@H](OCCc3ccc(O)c(O)c3)[C@@H](O)[C@H](OC(=O)/C=C/c3ccc(O)c(O)c3)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 1857788302
C[C@@H]1O[C@H](OC[C@@H]2O[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4c(CN[C@H](CCCNC(=N)N)C(=O)O)c(O)cc(O)c4c3=O)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 252441310
O=c1c(O[C@H]2OC[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 253623592
C[C@H]1O[C@@H](OC[C@@H]2O[C@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)c(O)c3)CC4=O)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 1529051574
C[C@@H]1O[C@@H](O[C@@H]2[C@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)c(O)c3)CC4=O)O[C@@H](CO)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O 248027236
C[C@@H]1O[C@@H](O[C@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O 245204611
C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)c(O)c3)CC4=O)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O 248028615
C[C@H]1O[C@@H](OC[C@H]2O[C@H](Oc3c(-c4ccccc4O)oc4c(CN5CCC[C@@H]5C(=O)O)c(O)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@@H]1O 2042436117
C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O 263583539
O=c1cc(-c2ccc(O)c(O)c2)c2c(O[C@H]3O[C@H](CO[C@@H]4OC[C@H](O)[C@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)cc(O)cc2o1 2040826588
O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 253390308
COc1c(O)c(CN2CCN(S(C)(=O)=O)CC2)c2c(c1O)[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1OC2=O 170622044
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H]1O 95630238
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)c4c(c3)O[C@@H](c3ccc(O)c(O)c3)CC4=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 67903086
O=c1cc(-c2ccc(O)c(O)c2)c2c(O[C@H]3O[C@@H](CO[C@H]4OC[C@@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@@H](O)[C@@H]3O)cc(O)cc2o1 67903024
CC(=O)OC[C@H]1O[C@@H](Oc2cc3c(c(O)c2C)C(=O)c2ccc(O)cc2C3=O)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O 96086204
COc1cc(O[C@H]2O[C@@H](CO[C@@H]3OC[C@@](O)(CO)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)c2c(-c3ccc(O)c(O)c3)cc(=O)oc2c1 253500752
C[C@@H]1O[C@H](C[C@@H]2[C@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](O[C@@H]3O[C@H](C)[C@H](O)[C@H](O)[C@@H]3O)[C@@H]2OC(=O)CCc2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@H]1O 575320589
COc1cc(-c2cc(=O)c3c(O)c([C@@H]4O[C@H](CO)[C@H](O)[C@@H](O[C@H]5O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]5O)[C@@H]4OC(=O)/C=C/c4ccc(O)c(O)c4)c(O)cc3o2)ccc1O 253532677
O=c1c(O[C@@H]2O[C@H](CO[C@H]3C[C@H](O)[C@@H](O)[C@H](CO)O3)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 1570003475
CC(=O)O[C@@H]1[C@@H](OCCc2ccc(O)c(O)c2)O[C@@H](CO[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H]1O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@@H]1O 504006757
C[C@@H]1O[C@H](C[C@@H]2[C@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](O[C@@H]3O[C@H](C)[C@H](O)[C@H](O)[C@@H]3O)[C@@H]2OC(=O)CCc2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O 575320592
C[C@@H]1CC(=O)[C@]2(O)C(C(=O)OCCc3ccc(O)c(O)c3)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12 38143568
O=c1cc(-c2ccccc2)oc2cc(O[C@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)c(O)c(O)c12 1903846419
COc1cc(O[C@H]2O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)c2c(-c3ccc(O)c(O)c3)cc(=O)oc2c1 2040075257
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@]3(O)O[C@H](CO[C@@H]4OC[C@H](O)[C@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@H]3O)cc(O)c12 504788649
C[C@@H]1O[C@@H](O[C@@H]2[C@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)c(O)c3)CC4=O)O[C@@H](CO)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O 248027242
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H]2OC(=O)/C=C\c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O 255284774
O=c1c(O[C@H]2O[C@@H]([C@@H](O)[C@@H](O)[C@@H](O)CO)[C@H](O)[C@@H](O)[C@@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 2061000702
O=C1c2cccc(O)c2C(=O)c2c(O[C@@H]3O[C@@H](CO)[C@@H](O[C@H]4O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@@H]3O)cccc21 5412230
O=C(N[C@@H](COC(=O)[C@H](COC(=O)[C@H](CO)NC(=O)c1cccc(O)c1O)NC(=O)c1cccc(O)c1O)C(=O)O)c1cccc(O)c1O 163053975
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)/C(=C\COC(=O)C[C@@H]2C(C(=O)OC)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)/C2=C/CO)[C@@H]1CC(=O)OCCc1ccc(O)c(O)c1 2382316090
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO)[C@H]2OC(=O)/C=C\c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O 255208805
O=c1c(O[C@H]2O[C@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 2040075349
O=c1cc(-c2ccc(O)c(O)c2)oc2c([C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)c(O)c([C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@H]3O)c(O)c12 253409103
O=C1c2cccc(O)c2C(=O)c2c(O[C@@H]3O[C@@H](CO)[C@@H](O[C@H]4O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H]3O)cccc21 5412226
C[C@H]1O[C@@H](O[C@@H]2[C@@H](OC(=O)/C=C/c3ccc(O)c(O)c3)[C@H](CO)O[C@H](OCCc3ccc(O)c(O)c3)[C@H]2O[C@@H]2OC[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 253500665
C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)c(O)c3)CC4=O)O[C@@H](CO)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O 100204144
C[C@@H]1O[C@@H](O[C@@H]2[C@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3)O[C@@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 253532302
C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)c(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@H](O)[C@H]1O 2061000137
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3)O[C@@H](CO)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O 67902974
C[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](OCCc3ccc(O)c(O)c3)O[C@@H](CO[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)[C@@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H](O)[C@@H](O)[C@@H]1O 2061000729
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OC[C@H](O)c3ccc(O)c(O)c3)O[C@H](CO)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O 95628091
C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](OCCc3ccc(O)c(O)c3)O[C@@H](CO)[C@@H]2OC(=O)/C=C\c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](C)[C@H](O)[C@@H](O)[C@H]1O 257380497
C[C@@]12C[C@@]3(O)O[C@@H](O1)[C@]1(CO)[C@H]3C[C@]21O[C@@H]1O[C@H](COC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O 1772820406
O=c1c(O[C@H]2O[C@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 2040075348
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H](O)[C@H]1O 169635666
COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](C)[C@H](O)[C@H](O)[C@@H]3O)c(-c3ccc(O)c(O)c3)oc2c1 68562278
COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@H](O)[C@@H]3O)c(-c3ccc(O)c(O)c3)oc2c1 68562281
C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)c(O)c3)CC4=O)O[C@@H](CO)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O 100204151
C[C@@H]1O[C@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O 2383116438
C[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](OCCc3ccc(O)c(O)c3)O[C@@H](CO)[C@@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O[C@@H]2OC[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O 253500975
C[C@H]1O[C@H](OC[C@@H]2O[C@H](OCCc3ccc(O)c(O)c3)[C@@H](O)[C@H](O)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H](O)[C@@H](O)[C@@H]1O 1529054273
O=c1cc(-c2ccc(O)c(O)c2)oc2c([C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)c(O)cc(O)c12 299817729
CC(=O)N1CCN2c3ccc(NC=C4C(=O)NC(=O)NC4=O)cc3CC3(C(=O)N(C)C(=O)N(C)C3=O)[C@@H]2C1 9233416
O=c1cc(-c2ccc(O)c(O)c2)c2c(O[C@H]3O[C@H](CO[C@@H]4OC[C@@H](O)[C@@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)cc(O)cc2o1 2040826595
C[C@H]1O[C@@H](OC[C@H]2O[C@H](OCCc3ccc(O)c(O)c3)[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@H]2OC(=O)/C=C\c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O 2061000723
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@]3(O)O[C@H](CO[C@@H]4OC[C@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12 253488079
O=c1c(O[C@@H]2OC[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 253623593
C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O 584908984
COc1cc(O[C@H]2O[C@@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)c2c(-c3ccc(O)c(O)c3)cc(=O)oc2c1 253500755
C[C@H]1O[C@@H](OC[C@@H]2O[C@H](Oc3c(-c4ccccc4O)oc4c(CN5CCC[C@@H]5C(=O)O)c(O)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@@H]1O 253532486
C[C@@H]1O[C@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@H](CO)O[C@@H]2Oc2cc(O)c3c(c2)O[C@@H](c2ccc(O)c(O)c2)CC3=O)[C@@H](O)[C@H](O)[C@@H]1O 2061000435
C[C@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)c(O)c3)CC4=O)O[C@@H](CO)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O 100204148
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@]3(O)O[C@H](CO[C@@H]4OC[C@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@@H]3O)cc(O)c12 253488080
COc1cc(CCO[C@H]2O[C@@H](CO[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](OC(=O)/C=C/c3ccc(O)c(O)c3)[C@@H](O[C@H]3O[C@H](C)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H]2O)ccc1O 2060993484
C[C@H]1O[C@@H](OC[C@@H]2O[C@@H](OCCc3ccc(O)c(O)c3)[C@H](O)[C@@H](O)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O 245204597
CC(C)(C)CC(=O)N1CCN2C[C@H]1C(=O)NC[C@H]1O[C@@H](CC(=O)N[C@H]3C[C@@H](C2=O)N(Cc2ccccc2O)C3)[C@H](O)[C@@H]1O 97976447
CC(C)NC(=O)N1C[C@@H]2CN(CCO2)C(=O)[C@@H]2C[C@@H](CN2Cc2ccccc2O)NC(=O)C[C@@H]2O[C@H](C1)[C@@H](O)[C@H]2O 97976694
C[C@@H]1O[C@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O[C@@H]2OC[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@H]1O 257611434
C[C@@H]1O[C@@H](O[C@H]2[C@@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3)O[C@@H](CO)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O 67902970
C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](OCCc3ccc(O)c(O)c3)O[C@H](CO)[C@@H]2OC(=O)/C=C\c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](C)[C@H](O)[C@H](O)[C@H]1O 2061000191
COc1cc(O[C@@H]2O[C@@H](CO[C@H]3OC[C@@](O)(CO)[C@H]3O)[C@@H](O)[C@@H](O)[C@@H]2O)c2c(-c3ccc(O)c(O)c3)cc(=O)oc2c1 38143698
C[C@H]1O[C@@H](OC[C@@H]2O[C@H](Oc3c(-c4ccccc4O)oc4c(CN5CCC[C@H]5C(=O)O)c(O)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O 607738626
COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O)c(-c3ccc(O)c(O)c3)oc2c1 68562287
O=c1c(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)coc2c(CN3CCN(CCO)CC3)c(O)c(CN3CCN(CCO)CC3)c(O)c12 150344937
COC(=O)[C@@H]1OC(=O)c2cc(O)c(O)c(O)c2[C@H]1[C@@H](CC(=O)OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O)C(=O)O 2332243388
C[C@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O 100204718
O=c1c(O[C@@H]2O[C@@H]([C@@H](O)[C@@H](O)[C@@H](O)CO)[C@H](O)[C@@H](O)[C@@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 2061000701
CC(=O)N1C[C@@H]2CN(CCO2)C(=O)[C@@H]2C[C@@H](CN2Cc2ccccc2O)NC(=O)C[C@@H]2O[C@H](C1)[C@@H](O)[C@H]2O 97976604
C[C@@H]1O[C@@H](O[C@@H]2[C@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)c(O)c3)CC4=O)O[C@H](CO)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O 248027239
O=c1c(O[C@H]2O[C@@H](CO[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 257413605
O=c1cc(-c2ccc(O)c(O)c2)oc2c([C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)c(O)cc(O)c12 299817731
C[C@H]1O[C@@H](OC[C@H]2O[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(=O)cc(O)c-4c3O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 2383776675
O=c1c(O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O[C@H]3O[C@@H](CO[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@@H](O)[C@@H]3O)cc(O)c12 2060993450
O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12 255229155
C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](OCCc3ccc(O)c(O)c3)O[C@H](CO)[C@@H]2OC(=O)/C=C\c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O 2061000192
C[C@H]1O[C@@H](OC[C@@H]2O[C@H](Oc3c(-c4ccccc4O)oc4c(CN5CCC[C@H]5C(=O)O)c(O)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 607738623
COc1cc(-c2cc(=O)c3c(O)c([C@@H]4O[C@H](CO)[C@H](O)[C@@H](O[C@H]5O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]5O[C@@H]5O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]5O)[C@@H]4OC(=O)/C=C/c4ccc(O)c(O)c4)c(O)cc3o2)ccc1O 253532679
C[C@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)c(O)c3)CC4=O)O[C@@H](CO)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O 100204139
O=c1c(O[C@H]2O[C@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 2040075347
C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 238735275
C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](OCCc3ccc(O)c(O)c3)O[C@@H](CO)[C@@H]2OC(=O)/C=C\c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O 257380499
O=c1c(O[C@H]2O[C@@H](CO[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 257413606
COc1c(O)c(CN2CCN(S(C)(=O)=O)CC2)c2c(c1O)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1OC2=O 79191670
O=c1c(-c2ccc(O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)cc2)coc2c(CN3CCN(CCO)CC3)c(O)c(CN3CCN(CCO)CC3)c(O)c12 253531256
CC(=O)O[C@@H]1[C@@H](OCCc2ccc(O)c(O)c2)O[C@H](CO[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](OC(=O)/C=C\c2ccc(O)c(O)c2)[C@H]1O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@@H]1O 2061001100
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O 95615810
O=c1cc(-c2ccc(O)c(O)c2)oc2c([C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)c(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12 150377149
C[C@H]1O[C@@H](OC[C@H]2O[C@H](Oc3c(-c4ccccc4O)oc4c(CN5CCC[C@@H]5C(=O)O)c(O)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 2042436118
O=c1c(O[C@@H]2O[C@H](CO[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 67903526
CC(=O)N[C@@H]1[C@@H](O)C[C@@](O[P@](=O)(O)OC[C@H]2O[C@@H](N3C=C[C@H](N)NC3=O)[C@H](O)[C@@H]2O)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CN=[N+]=[N-] 2362797700
C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O[C@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]1O 253500801
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2OC(=O)/C=C\c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O 255209852
C[C@H]1O[C@H](OC[C@@H]2O[C@H](OCCc3ccc(O)c(O)c3)[C@@H](O)[C@H](O[C@H]3O[C@H](C)[C@@H](O)[C@H](O)[C@@H]3O)[C@H]2OC(=O)/C=C\c2ccc(O)c(O)c2)[C@@H](O)[C@@H](O)[C@@H]1O 1529054959
C[C@H]1O[C@@H](OC[C@H]2O[C@@H](OCCc3ccc(O)c(O)c3)[C@H](O)[C@@H](O)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O 245204598
O=C(O)[C@H]1O[C@@H](Oc2cc3oc(-c4ccc(O)cc4)cc(=O)c3c(O)c2O)[C@H](O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O 238778038
O=c1cc(-c2ccccc2)oc2cc(O[C@H]3O[C@@H](CO[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)c(O)c(O)c12 1529054482
O=c1c(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@@H]4O)[C@H](O)[C@H](O)[C@H]3O)cc(O)c12 299817823
[N-]=[N+]=NC[C@H]1O[C@H](O[P@](=O)(O)O[P@](=O)(O)OC[C@H]2O[C@@H](n3ccc(=O)[nH]c3=O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O 135810501
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 169368565
COc1cc(O[C@@H]2O[C@@H](CO[C@H]3OC[C@@](O)(CO)[C@H]3O)[C@@H](O)[C@@H](O)[C@H]2O)c2c(-c3ccc(O)c(O)c3)cc(=O)oc2c1 38143696
C[C@H]1O[C@@H](OC[C@H]2O[C@H](Oc3c(-c4ccccc4O)oc4c(CN5CCC[C@H]5C(=O)O)c(O)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@@H]1O 1857525798
CC(=O)N1CCN2C[C@H]1C(=O)NC[C@H]1O[C@@H](CC(=O)N[C@H]3C[C@@H](C2=O)N(Cc2ccccc2O)C3)[C@H](O)[C@@H]1O 97976439
CC(=O)O[C@@H]1[C@@H](OCCc2ccc(O)c(O)c2)O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](OC(=O)/C=C\c2ccc(O)c(O)c2)[C@H]1O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@@H]1O 2061001103
C[C@H]1O[C@H](OC[C@@H]2O[C@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)c(O)c3)CC4=O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 1857790231
C[C@@H]1O[C@H](O[C@@H]2[C@@H](OC(=O)/C=C/c3ccc(O)c(O)c3)[C@H](CO)O[C@@H](OCCc3ccc(O)cc3)[C@H]2O)[C@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@H](C)[C@H](O)[C@H](O)[C@@H]1O 2061000270
O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1[C@H](CO)O[C@H](OCCc2ccc(O)c(O)c2)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O 257462539
O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1[C@H](CO)O[C@H](OCCc2ccc(O)c(O)c2)[C@@H](O)[C@@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1529497082
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O 3947428
C[C@@H]1O[C@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@@H]1O 2383116436
COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)c(-c3ccc(O)c(O)c3)oc2c1 67911289
O=c1c(O[C@H]2O[C@@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 253501009
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)c(O)c3)CC4=O)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O 100204011
CC(=O)O[C@@H]1[C@@H](OCCc2ccc(O)c(O)c2)O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](OC(=O)/C=C\c2ccc(O)c(O)c2)[C@H]1O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@@H]1O 2061001101
CC(=O)OC[C@@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](OCCc3ccc(O)c(O)c3)O[C@@H](CO)[C@@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O 1772820087
O=c1c(O[C@@H]2O[C@H]([C@H](O)[C@H](O)[C@H](O)CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 4349588
C[C@H]1O[C@@H](O[C@@H]2[C@@H](OC(=O)/C=C/c3ccc(O)c(O)c3)[C@H](CO)O[C@H](OCCc3ccc(O)c(O)c3)[C@H]2O[C@@H]2OC[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O 253500666
C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](OCCc3ccc(O)c(O)c3)O[C@H](CO)[C@@H]2OC(=O)/C=C\c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](C)[C@@H](O)[C@@H](O)[C@H]1O 2061000190
O=c1c(O[C@@H]2O[C@H](CO[C@@H]3C[C@H](O)[C@@H](O)[C@H](CO)O3)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 1570003474
C[C@@H]1O[C@H](O[C@@H]2[C@@H](OC(=O)/C=C/c3ccc(O)c(O)c3)[C@H](CO)O[C@@H](OCCc3ccc(O)cc3)[C@H]2O)[C@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@@H]1O 2061000269
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)cc4oc(-c5ccc(O)c(O)c5)cc(=O)c34)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 95627857
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]2Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@H](O)[C@H]1O 59211730
[N-]=[N+]=N[C@@H]1[C@H](O)[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)O[C@@H]1n1ccc(=O)[nH]c1=O 225016493
O=c1cc(-c2ccc(O)c(O)c2)c2c(O[C@H]3O[C@H](CO[C@@H]4OC[C@@H](O)[C@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)cc(O)cc2o1 2040826592
C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](OCCc3ccc(O)c(O)c3)O[C@H](CO)[C@@H]2OC(=O)/C=C\c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](C)[C@H](O)[C@@H](O)[C@H]1O 2061000189
O=c1c(O[C@H]2O[C@@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 253501007
C[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](OCCc3ccc(O)c(O)c3)O[C@@H](CO[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H](O)[C@@H](O)[C@@H]1O 669679187
C[C@@H]1O[C@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@H](CO)O[C@@H]2Oc2cc(O)c3c(c2)O[C@@H](c2ccc(O)c(O)c2)CC3=O)[C@H](O)[C@H](O)[C@@H]1O 2061000436
O=c1cc(-c2ccc(O)c(O)c2)oc2c([C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)c(O)cc(O)c12 299817732
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O[C@H]3O[C@H](CO[C@@H]4OC[C@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12 70691538
C[C@H]1O[C@H](OC[C@@H]2O[C@H](Oc3cc(O)c4c(c3)O[C@@H](c3ccc(O)c(O)c3)CC4=O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 584578825
O=c1c(O[C@H]2O[C@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 2040075350
[N-]=[N+]=NCC(=O)N[C@@H]1[C@@H](O)C[C@@](O[P@](=O)(O)OC[C@H]2O[C@@H](N3C=C[C@@H](N)NC3=O)[C@H](O)[C@@H]2O)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO 2362797693
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 85643756
C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)cc(O)c3c2=O)[C@H](O)[C@H](O[C@@H]2O[C@H](COC(=O)/C=C/c3ccc(O)c(O)c3)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O 2386333249
C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)c(O)c3)CC4=O)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 248028618
O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1[C@H](CO)O[C@H](OCCc2ccc(O)c(O)c2)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O 257462540
C[C@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 100204724
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(COC(=O)/C=C/c3ccc(O)c(O)c3)=C[C@H](O)[C@H]12 261493079
C[C@H]1O[C@@H](OC[C@H]2O[C@H](Oc3c(-c4ccccc4O)oc4c(CN5CCC[C@H]5C(=O)O)c(O)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O 1857525799
COc1cc(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c2c(c1)C(=O)c1cc(C)cc(O)c1C2=O 4098693
O=C1c2cccc(O)c2C(=O)c2c(O[C@H]3O[C@@H](CO)[C@@H](O[C@H]4O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H]3O)cccc21 5412223
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@]3(O)O[C@H](CO[C@@H]4OC[C@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@@H](O)[C@@H]3O)cc(O)c12 253488078
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O 100204721
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@H]3O[C@H]1C[C@@H](NC[C@@]2(O)O[C@@H](C(=O)NCCCN(C)C)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](C)O1 150403431
C[C@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](OCCc3ccc(O)c(O)c3)O[C@H](CO)[C@@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@@H]1O 2040347667
C[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](OCCc3ccc(O)c(O)c3)O[C@@H](CO)[C@@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O[C@@H]2OC[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H]1O 253500972
O=c1cc(-c2ccc(O)c(O)c2)oc2c([C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)c(O)c([C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c(O)c12 253409097
C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 263583541
COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O[C@@H]3O[C@H](C)[C@H](O)[C@@H](O)[C@H]3O)c(-c3ccc(O)c(O)c3)oc2c1 245239091
O=c1c(-c2ccc(O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)cc2)coc2c(CN3CCN(CCO)CC3)c(O)c(CN3CCN(CCO)CC3)c(O)c12 1857525174
C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@@H]4O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 253389429
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12 49853680
C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)O[C@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@@H]1O 196728143
C[C@@H]1O[C@H](O[C@H]2[C@@H](OC(=O)/C=C\c3ccc(O)c(O)c3)[C@H](CO)O[C@@H](OCCc3ccc(O)c(O)c3)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 299888312
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 3947430
C[C@@H]1O[C@H](OC[C@@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 11615761
[N-]=[N+]=NCC(=O)N[C@@H]1[C@@H](O)C[C@@](O[P@](=O)(O)OC[C@H]2O[C@@H](N3C=C[C@H](N)NC3=O)[C@H](O)[C@@H]2O)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO 2362797692
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@]3(O)O[C@H](CO[C@@H]4OC[C@H](O)[C@H](O)[C@@H]4O)[C@H](O)[C@H](O)[C@@H]3O)cc(O)c12 504788648
COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](C)[C@H](O)[C@@H](O)[C@@H]3O)c(-c3ccc(O)c(O)c3)oc2c1 68562284
C[C@@H]1O[C@@H](O[C@H]2[C@@H](Oc3c(-c4ccc(O)c(O)c4O)oc4cc(O)ccc4c3=O)O[C@@H](CO)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O 5759369
C[C@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 11615759
C[C@H]1O[C@@H](OC[C@@H]2O[C@H](Oc3c(-c4ccccc4O)oc4c(CN5CCC[C@@H]5C(=O)O)c(O)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 253532483
O=c1c(O[C@H]2O[C@H](CO[C@@H]3C[C@H](O)[C@@H](O)[C@H](CO)O3)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 1570003472
C[C@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](OCCc3ccc(O)c(O)c3)O[C@H](CO)[C@@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O 2040347668
C[C@H]1O[C@@H](O[C@@H]2[C@@H](OC(=O)/C=C/c3ccc(O)c(O)c3)[C@H](CO)O[C@H](OCCc3ccc(O)c(O)c3)[C@H]2O[C@@H]2OC[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@@H]1O 253500663
C[C@@H]1O[C@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O[C@@H]2OC[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O 257611436
[N-]=[N+]=NC[C@H]1O[C@H](O[P@](=O)(O)O[P@](=O)(O)OC[C@H]2O[C@@H](n3ccc(O)nc3=O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@H]1O 2362797728
O=c1c(O[C@H]2O[C@H]([C@H](O)[C@H](O)[C@H](O)CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 4349585
C[C@H]1O[C@@H](OC[C@@H]2O[C@H](Oc3c(-c4ccccc4O)oc4c(CN5CCC[C@@H]5C(=O)O)c(O)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O 253532484
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O[C@H]3O[C@H](CO[C@H]4OC[C@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12 70691533
COC(=O)[C@@H]1OC(=O)c2cc(O)c(O)c(O)c2[C@H]1[C@H](CC(=O)OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O)C(=O)O 2332243389
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)c4c(=O)c(O)c(-c5ccc(O)c(O)c5)oc4c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 238758825
C[C@H]1O[C@@H](OC[C@H]2O[C@H](OCCc3ccc(O)c(O)c3)[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@H]2OC(=O)/C=C\c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@@H]1O 2061000724
O=C1c2cccc(O)c2C(=O)c2c(O[C@H]3O[C@@H](CO)[C@@H](O[C@H]4O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@@H]3O)cccc21 5412228
O=c1c(O[C@H]2OC[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 253623591
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)NCCNC(=O)CNC(=O)CNC(=O)CNC(=O)CCN1C(=O)C=CC1=O)C[C@@H]3O[C@H]1C[C@H]2[C@H](O[C@@H]3[C@@H](OC)OCCN23)[C@H](C)O1 1777699025
C[C@@H]1O[C@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O 67902518
C[C@@H]1O[C@H](O[C@H]2[C@@H](OC(=O)/C=C/c3ccc(O)c(O)c3)[C@H](CO)O[C@@H](OCCc3ccc(O)c(O)c3)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 252441626
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@]3(O)O[C@H](CO[C@@H]4OC[C@H](O)[C@H](O)[C@@H]4O)[C@H](O)[C@H](O)[C@H]3O)cc(O)c12 504788650
O=c1cc(-c2ccc(O)c(O)c2)c2c(O[C@H]3O[C@@H](CO[C@@H]4OC[C@H](O)[C@@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)cc(O)cc2o1 253501090
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO[C@H]4OC[C@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12 70691536
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@]3(O)O[C@H](CO[C@@H]4OC[C@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@@H](O)[C@H]3O)cc(O)c12 253488077
COc1cc(-c2cc(=O)c3c(O)c([C@@H]4O[C@H](CO)[C@H](O)[C@@H](O[C@H]5O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)[C@@H]4OC(=O)/C=C/c4ccc(O)c(O)c4)c(O)cc3o2)ccc1O 253532680
O=C1C[C@@H]2O[C@H](CN(C(=O)C3CCOCC3)C[C@@H]3CN(CCO3)C(=O)[C@@H]3C[C@@H](CN3Cc3ccccc3O)N1)[C@@H](O)[C@H]2O 97976650
C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O[C@@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 253389431
C[C@@H]1O[C@@H](OC[C@@H]2O[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O[C@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]1O 253500800
O=c1cc(-c2ccccc2)oc2cc(O[C@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)c(O)c(O)c12 1903846416
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO[C@@H]4OC[C@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12 59733472
O=C(O)[C@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O 514287748
C[C@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)c(O)c3)CC4=O)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 100204016
C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O 263583540
