smiles zinc_id
CCCCCCCCCCCCC/C=C/[C@H](O)[C@H](N)CO[C@H]1O[C@@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 257354957
O=C1O[C@H]2[C@H]3COC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@H]2[C@@H](OC(=O)c2cc(O)c(O)c4c2[C@H]2C1=CC(=O)[C@@](O)(O4)C2(O)O)[C@@H](OC(=O)c1cc(O)c(O)c(O)c1)O3 257457233
O=C(ON1C(=O)C[C@H](S(=O)(=O)O)C1=O)[C@H](O)[C@@H](O)C(=O)ON1C(=O)C[C@@H](S(=O)(=O)O)C1=O 169621157
O=C(CCC(=O)ON1C(=O)C[C@H](S(=O)(=O)O)C1=O)OCCOC(=O)CCC(=O)ON1C(=O)C[C@@H](S(=O)(=O)O)C1=O 100006498
C=C1C[C@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H]2CC[C@@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O)C3 604941248
NCC(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CS)C(=O)O 195825908
CC[C@H](C)[C@H](NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(N)=O)C(C)C 205877056
C=C[C@@H]1C2=CCOC(=O)C2=CO[C@H]1O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 70454410
O=C(CCN1C(=O)C=CC1=O)NCCOCCOCCOCCOCCC(=O)ON1C(=O)CCC1=O 101239652
CO[C@@H]1O[C@H](COS(C)(=O)=O)[C@@H](OS(C)(=O)=O)[C@@H](OS(C)(=O)=O)[C@H]1NS(=O)(=O)c1ccccc1 247825328
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@](=O)(O)O[P@](=O)(O)OC[C@H](O)[C@H](O)[C@H](O)C=O)[C@@H](O)[C@H]1O 256824141
CC(=O)N[C@H](C=O)[C@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O[C@]2(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O2)[C@@H]1O)[C@H](O)CO 2382312234
C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H]2CC[C@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O)C3 255201455
C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)O[C@H]2C[C@@H]3C(C(=O)OC)=CO[C@@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H]3[C@H]2C)[C@H]1CCO 1857787671
O=C[C@H](O)[C@@H](O)[C@H](O[C@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O[C@H]4O[C@H](CO)[C@@H](O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)[C@H](O)CO 255969321
O=C[C@H](O)[C@@H](O)[C@@H](CO)O[C@@H]1OC[C@@H](O[C@@H]2OC[C@@H](O[C@@H]3OC[C@@H](O[C@@H]4OC[C@@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 1565750564
O=C(CCC(=O)ON1C(=O)C[C@H](S(=O)(=O)O)C1=O)OCCOC(=O)CCC(=O)ON1C(=O)C[C@H](S(=O)(=O)O)C1=O 100006496
C=C1C[C@@]23CC[C@@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H]2CC[C@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O[C@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@@H]1O)C3 256080244
COc1cc(C(=O)O[C@@H]2[C@@H]3C=CO[C@@H](O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H]3[C@]3(CO)O[C@H]23)ccc1O 1857523917
CSCC[C@H](N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C)C(=O)O 256005506
CCCCCCCCCCCCCCCCCCSCCO[C@H]1O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 2382313091
O=C[C@H](O)[C@@H](O)[C@H](O[C@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)[C@H](O)CO 64634218
CCCCCCCCCCC/C=C/C(=O)N[C@@H]1[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2NC(C)=O)O[C@H](C[C@H](O)[C@@H]2O[C@H](n3ccc(O)nc3=O)[C@H](O)[C@@H]2O)[C@H](O)[C@H]1O 257355115
C=C1C[C@@]23CC[C@@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]2CC[C@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O[C@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@@H]1O)C3 256080247
COc1cc(C(=O)O[C@@H]2[C@@H]3O[C@@]3(CO)[C@H]3[C@H](O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)OC=C[C@@H]23)ccc1O 1857523918
CCCCCCCCCCCCC/C=C/[C@@H](O)[C@@H](N)CO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]2O)[C@@H](O)[C@@H]1O 2382311877
O=C(CCS)OCCn1c(=O)n(CCOC(=O)CCS)c(=O)n(CCOC(=O)CCS)c1=O 31375350
C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](N)CCCCN)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](C)C(=O)N[C@H](C(=O)N[C@@H](CO)C(N)=O)[C@H](C)O 255971108
NCCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)CN)C(=O)O 38989354
C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O)[C@H]2CC[C@]1(O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)C3 255207555
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSC3=NC(=O)[C@H](O)NN3C)CS[C@H]12)c1csc(N)n1 725328828
C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H]2CC[C@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C3 245224268
CC(C)(CO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@H](O)C(=O)NCCC(=O)NCCS 8215426
C=CCOC(=O)C(C)(COC(=O)C(C)(COC(=O)C(C)(CO)CO)COC(=O)C(C)(CO)CO)COC(=O)C(C)(COC(=O)C(C)(CO)CO)COC(=O)C(C)(CO)CO 169722685
O=C(CCOCCOCCOCCOCCN(CCOCCOCCOCCOCCC(=O)ON1C(=O)CCC1=O)C(=O)CCN1C(=O)C=CC1=O)ON1C(=O)CCC1=O 725239431
CC(=O)N[C@H]1[C@@H](O[C@@H]2[C@@H](O)[C@@H](CO)O[C@H](O[C@H]([C@H](O)CO)[C@H](O)[C@H](O)C=O)[C@H]2O)O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H]1O 2382313078
CC(=O)N[C@@H](C=O)[C@@H](O[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O[C@]2(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O2)[C@H]1O)[C@H](O)CO 96129530
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@](=O)(O)O[P@](=O)(O)OC[C@H](O)[C@H](O)[C@H](O)C=O)[C@H](O)[C@H]1O 256824135
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(C[n+]3ccc(N)n3CCO)CS[C@H]12)c1csc(N)n1 14090000
C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H]2CC[C@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C3 255262606
CC(=O)N[C@H](C=O)[C@@H](O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O[C@]2(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@@H](O)CO)O2)[C@@H]1O)[C@H](O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@@H]1O)[C@H](O)CO 257354998
C=CCN1CC[C@]23c4c5ccc(O[C@H]6O[C@@H](C(=O)O)[C@H](O)[C@@H](O)[C@@H]6O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5 263621863
C=C(N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(N)=O)[C@H](CCC(=O)O)NC(C)=O 206179143
C[C@H](O)[C@H](N)C(=O)N[C@H](CCCCN)C(=O)N1CCC[C@@H]1C(=O)N[C@H](CCCN=C(N)N)C(=O)O 255978420
COC(=O)[C@]12OC[C@@]34[C@H]1[C@@H](OC(=O)/C=C(\C)C(C)(C)O)C(=O)O[C@@H]3C[C@H]1C(C)=C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(=O)C[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O 85542227
CSCC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCC(=O)O)NC(C)=O)C(=O)N[C@H](C=O)CC(=O)O 15722227
CC(=O)N[C@H]1[C@@H](O[C@@H]2[C@@H](O)[C@H](CO)O[C@H](O[C@H]([C@H](O)CO)[C@H](O)[C@H](O)C=O)[C@H]2O)O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O 254760107
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](N)CO)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@H](CC(N)=O)C(=O)O 255975650
CCCCCCCCCCCCCCCCCCSCCO[C@H]1O[C@@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 256106262
CC(C)(CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O)[C@H](O)C(=O)NCCC(=O)NCCS 256686146
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CS)C(=O)N[C@@H](CC(N)=O)C(N)=O 3924034
C=C[C@H]1[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)O[C@H]2C[C@@H]3C(C(=O)OC)=CO[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H]3[C@H]2C)[C@H]1CCO 1857787672
C=C[C@H]1[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)O[C@H]2C[C@@H]3C(C(=O)OC)=CO[C@@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H]3[C@H]2C)[C@H]1CCO 1857787673
COc1cc(C(=O)O[C@H]2[C@@H]3C=CO[C@@H](O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H]3[C@]3(CO)O[C@H]23)ccc1O 1857523919
C=C1C[C@@]23CC[C@@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H]2CC[C@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O[C@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@@H]1O)C3 256080249
CC(C)(CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O)[C@@H](O)C(=O)NCCC(=O)NCCS 256686163
O=C1C([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)=C(O)/C(=C(O)\C=C\c2ccc(O)cc2)C(=O)[C@]1(O)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 1857787731
O=C(/C=C/c1ccc(O)cc1)C1=C(O)[C@](O)([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(O)=C([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1=O 169345514
CCCCCCCCCCCCC/C=C/[C@@H](O)[C@@H](N)CO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)[C@@H]2O)[C@H](O)[C@@H]1O 2382311878
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@](=O)(O)O[P@](=O)(O)OC[C@H](O)[C@H](O)[C@H](O)C=O)[C@H](O)[C@@H]1O 256824138
CC(=O)N[C@H]1[C@@H](O[C@@H]2[C@@H](O)[C@H](CO)O[C@H](O[C@H]([C@H](O)CO)[C@H](O)[C@H](O)C=O)[C@H]2O)O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@@H]1O 254760109
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(C[n+]3ccn4ncccc43)CS[C@H]12)c1nsc(N)n1 3871946
CCCCCCCCCCCCCCCCCCSCCO[C@H]1O[C@@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 256106265
CC(=O)N[C@H](C=O)[C@@H](O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O[C@]2(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@@H](O)[C@@H](O)CO)O2)[C@@H]1O)[C@H](O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@@H]1O)[C@H](O)CO 257354995
C=C1C[C@@]23CC[C@@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@@H]4O)[C@@H]2CC[C@]1(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C3 257358416
C=C(C)C(=O)OC[C@H](O)COC[C@@H]1O[C@@H](O[C@@H]2[C@H](CO)O[C@@H](C)[C@@H](NC(C)=O)[C@H]2O)[C@@H](N)[C@@H](O)[C@@H]1OC 2382312163
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](N)CO)C(=O)N[C@H](CC(C)C)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@@H](CC(N)=O)C(=O)O 255975647
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](N)CO)C(=O)N[C@H](CC(C)C)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CC(N)=O)C(=O)O 255975648
CO[C@@H]1O[C@@H](COS(C)(=O)=O)[C@H](OS(C)(=O)=O)[C@@H](OS(C)(=O)=O)[C@@H]1OS(C)(=O)=O 138097735
O=C[C@H](O)[C@@H](O)[C@H](O[C@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)[C@H](O)CO 255971654
O=C(ON1C(=O)C[C@H](S(=O)(=O)O)C1=O)[C@@H](O)[C@@H](O)C(=O)ON1C(=O)C[C@H](S(=O)(=O)O)C1=O 100006489
C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H]2CC[C@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O)C3 255992416
C[C@H]1NC(=O)CN(C)C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H]2CN(c3nccnc3C#N)C[C@H](CNC1=O)O2 1857704604
O=C(/C=C/c1ccc(O)cc1)C1=C(O)[C@](O)([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)C(O)=C([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)C1=O 2382313148
O=C[C@@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)[C@H](O)[C@H](O)CO[C@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H]1O 257355223
C=C1C[C@@]23CC[C@@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]2CC[C@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O[C@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@@H]1O)C3 256080241
CCCCCCCCCCCCCCCCCCSCCO[C@H]1O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 2382313092
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CO)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCN=C(N)N)C(=O)O 169326759
CO[C@H]1O[C@H](COS(C)(=O)=O)[C@H](OS(C)(=O)=O)[C@@H](OS(C)(=O)=O)[C@@H]1OS(C)(=O)=O 383825491
O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO[C@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 64622163
C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O)[C@@H]2CC[C@]1(O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)C3 255970049
CCCCCCCCCCO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 605701077
CCCCCCCCCCCCC/C=C/[C@H](O)[C@H](N)CO[C@H]1O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 2382313060
C#CCN[P@](=O)(O)O[P@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 263621376
CCCCCCCCCCCCC/C=C/[C@@H](O)[C@@H](N)CO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)[C@@H]2O)[C@@H](O)[C@@H]1O 2382311880
O=C(CCOCCOCCN(CCOCCOCCC(=O)ON1C(=O)CCC1=O)C(=O)CCN1C(=O)C=CC1=O)ON1C(=O)CCC1=O 725325756
CC(=O)N[C@H]1[C@@H](O[C@@H]2[C@@H](O)[C@@H](CO)O[C@H](O[C@H]([C@H](O)CO)[C@H](O)[C@H](O)C=O)[C@H]2O)O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@@H]1O 2382313077
O=C(/C=C/c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2OC[C@](O)(CO)[C@H]2O)cc1)c1ccc(O)cc1O 100160064
NC(N)=NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CO)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)O 196164921
O=C(/C=C/c1ccc(O)cc1)C1=C(O)[C@](O)([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)C(O)=C([C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)C1=O 2382313145
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)N[C@@H](CCC(N)=O)C(N)=O)C(C)C 95546161
C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]([C@H](O)CO)[C@H](O)[C@@H](O)C=O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O 2049178255
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](C)NC(=O)[C@H](CS)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H](N)CCCCN)C(=O)O 196044505
C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)O[C@H]2C[C@@H]3C(C(=O)OC)=CO[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H]3[C@H]2C)[C@H]1CCO 255273988
CC[C@H](C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC)C(C)C)[C@@H](C)CC)C(=O)O 169362847
CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@H](C=O)CC(=O)O)C(C)C 3928290
C[C@H](O)[C@H](N)C(=O)N[C@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@H](CCCN=C(N)N)C(=O)O 255978422
CC(C)[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)N[C@@H](Cc1ccccc1)C(=O)O)C(=O)N[C@H](C=O)CCCN=C(N)N 8716755
COc1cc(/C=C/C(=O)[C@H](O)[C@H]2O[C@H](O[C@]3(CO)O[C@H](CO)[C@@H](O)[C@@H]3O)[C@H](O)[C@](O)(C(=O)/C=C/c3cc(OC)c(O)c(OC)c3)[C@@H]2O)cc(OC)c1O 263589848
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H](O)[C@H](O)[C@H](O)C=O)[C@@H](O)[C@@H]1O 85575480
CC(C)(CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@H]1O)[C@@H](O)C(=O)NCCC(=O)NCCS 256686155
CC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)N(C)CC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CCS(C)(=O)=O)C(N)=O 161959728
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(O)nn3C)CS[C@H]12)c1csc(N)n1 28467879
CC(=O)C1=CN([C@@H]2O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 150348266
CC[C@H](C)[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)O 169354862
O=C(CCN1C(=O)C=CC1=O)NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCC(=O)ON1C(=O)CCC1=O 390835856
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](C)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)O 195933290
C=C[C@@H]1[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@@H]1CCOC(=O)c1cc(O)c(O)c(O)c1 100073495
O=C[C@H](O)[C@@H](O)[C@@H](O[C@H]1O[C@H](C(=O)O)[C@H](O[C@H]2O[C@H](C(=O)O)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)[C@H](O)C(=O)O 255972003
CC(=O)N[C@H]1[C@@H](O[C@@H]2[C@@H](O)[C@@H](CO)O[C@H](O[C@H]([C@H](O)CO)[C@H](O)[C@H](O)C=O)[C@H]2O)O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O 2382313080
O=C[C@H](O)[C@@H](O)[C@H](O[C@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)CO 64622557
COC(=O)[C@]12OC[C@@]34[C@H]1[C@@H](OC(=O)/C=C(\C)C(C)(C)OC(C)=O)C(=O)O[C@@H]3C[C@H]1[C@H](C)C(=O)C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)=C[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O 85542204
CCCCCCCCCCCCC/C=C/[C@@H](O)[C@@H](N)CO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 2382311844
NC(N)=NCCC[C@H](N)C(=O)NCCCN1CCN(CCCNC(=O)[C@@H](N)CCCN=C(N)N)CC1 205748431
CC(=O)N[C@H]1[C@@H](O[C@@H]2[C@@H](O)[C@H](CO)O[C@H](O[C@H]([C@H](O)CO)[C@H](O)[C@H](O)C=O)[C@H]2O)O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O 254760112
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](N)CO)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(N)=O)C(=O)O 255975649
CSCC[C@H](N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)O 256005504
CC(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@H](C=O)CC(=O)O)C(C)C 3874332
Nc1ncnc2c1ncn2[C@H](C=O)O[C@H](C=O)CO[P@](=O)(O)O[P@](=O)(O)OP(=O)(O)O[P@](=O)(O)O[P@](=O)(O)OC[C@H](C=O)O[C@H](C=O)n1cnc2c(N)ncnc21 169730937
CCCCCCCCCCCCC/C=C/[C@H](O)[C@H](N)CO[C@H]1O[C@@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 257354956
O=C[C@H](O)[C@H](O)[C@@H](O[C@H]1O[C@H](C(=O)O)[C@H](O[C@@H]2O[C@H](C(=O)O)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O)[C@H](O)C(=O)O 2382313476
CC(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CCC(=O)O)C(=O)N[C@@H](C(=O)N[C@H](C=O)CC(=O)O)C(C)C 3874333
CO[C@@H]1O[C@H](COS(C)(=O)=O)[C@@H](OS(C)(=O)=O)[C@@H](OS(C)(=O)=O)[C@@H]1NS(=O)(=O)c1ccccc1 101135833
CSCC[C@H](N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCC(=O)O 169292757
O=C1O[C@H]2[C@@H]3OC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)OC[C@H]2O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]3OC(=O)c2cc(O)c(O)c3c2[C@@H]2C1=CC(=O)[C@](O)(O3)C2(O)O 169289506
CCCCCCCCCCCCC/C=C/[C@@H](O)[C@@H](N)CO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O 2382311845
O=C(/C=C/c1ccc(O)cc1)C1=C(O)[C@](O)([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)C(O)=C([C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)C1=O 2382313147
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(Cn3ccc(=N)n3CCO)CS[C@H]12)c1csc(N)n1 4654656
C[C@H](O)[C@H](N)C(=O)N[C@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)O 255978423
C=C[C@H]1[C@H](CCOC(=O)c2cc(O)c(O)c(O)c2)C(C(=O)OC)=CO[C@@H]1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1857523696
CC(C)(CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O)[C@@H](O)C(=O)NCCC(=O)NCCS 8551261
CC(C)(CO[P@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS 8551087
COc1cc(C(=O)O[C@H]2[C@@H]3O[C@@]3(CO)[C@H]3[C@H](O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)OC=C[C@H]32)ccc1O 1857523916
C=CCN1CC[C@]23c4c5ccc(O[C@@H]6O[C@@H](C(=O)O)[C@H](O)[C@@H](O)[C@@H]6O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5 263621862
C#CCN[P@@](=O)(O)O[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 63308349
C[C@H](O)[C@H](NC(=O)Cc1ccc(N)cc1)C(=O)N[C@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)O 255986564
C=C1C[C@@]23CC[C@@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O)[C@H]2CC[C@]1(O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)C3 255970050
CCCCCCCCCCCCC/C=C/[C@H](O)[C@H](N)CO[C@H]1O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 2382313058
NCCCC[C@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](CC(=O)O)NC(=O)CNC(=O)[C@@H](CCCN=C(N)N)NC1=O 144520125
CC(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](C=O)CC(=O)O)C(C)C 3874334
CSCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@H](C(N)=O)C(C)C 195981279
CC(C)[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)N[C@H](Cc1ccccc1)C(=O)O)C(=O)N[C@H](C=O)CCCN=C(N)N 8716757
O=C(/C=C/c1ccc(O)cc1)C1=C(O)[C@@](O)([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(O)=C([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1=O 169345516
C#CCNc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O 257355124
CCCCCCCCCCCCCCCCCCSCCO[C@H]1O[C@@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 256106270
CC(=O)N[C@H](C=O)[C@H](O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@@H]1O)[C@@H](O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O[C@]2(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@@H](O)[C@@H](O)CO)O2)[C@@H]1O)[C@H](O)CO 257355079
CO[C@@H]1O[C@@H](COS(C)(=O)=O)[C@@H](OS(C)(=O)=O)[C@H](OS(C)(=O)=O)[C@H]1NC(=O)c1ccccc1 104251231
N=C(N)NCCC[C@H](NC(=O)CNC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](N)CS)C(=O)N[C@@H](CS)C(=O)NCC(=O)O 100536725
Nc1ncnc2c1ncn2[C@H](C=O)O[C@H](C=O)CO[P@](=O)(O)O[P@](=O)(O)OP(=O)(O)O[P@](=O)(O)O[P@](=O)(O)OC[C@H](C=O)O[C@@H](C=O)n1cnc2c(N)ncnc21 169730938
O=C(OCCS(=O)(=O)CCOC(=O)ON1C(=O)C[C@H](S(=O)(=O)O)C1=O)ON1C(=O)C[C@H](S(=O)(=O)O)C1=O 100006484
Nc1ncnc2c1ncn2[C@H](C=O)O[C@H](C=O)CO[P@](=O)(O)O[P@](=O)(O)OP(=O)(O)O[P@](=O)(O)O[P@](=O)(O)OC[C@@H](C=O)O[C@H](C=O)n1cnc2c(N)ncnc21 169730935
CCCCCCCCCCCCC/C=C/[C@H](O)[C@H](N)CO[C@H]1O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 2382313057
CC(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CCC(=O)O)C(=O)N[C@@H](C(=O)N[C@@H](C=O)CC(=O)O)C(C)C 3874335
CNC[C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](NC(=N)N)[C@H](O)[C@@H](NC(=N)N)[C@H](O)[C@H]3O)O[C@@H](C)[C@@]2(O)C=O)O[C@@H](CCO)[C@H](O)[C@H]1O 257354967
O=C(CCCCCCC(=O)ON1C(=O)C[C@@H](S(=O)(=O)O)C1=O)ON1C(=O)C[C@H](S(=O)(=O)O)C1=O 59696333
CO[C@@H]1O[C@H](COS(C)(=O)=O)[C@@H](OS(C)(=O)=O)[C@H](OS(C)(=O)=O)[C@H]1NC(=O)c1ccccc1 257347758
CO[C@@H]1O[C@@H](COS(C)(=O)=O)[C@@H](OS(C)(=O)=O)[C@@H](OS(C)(=O)=O)[C@@H]1NS(=O)(=O)c1ccccc1 101135829
O=C(/C=C/c1ccc(O)cc1)C1=C(O)[C@](O)([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)C(O)=C([C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)C1=O 2382313146
C=C1C[C@@]23CC[C@@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@@H]2CC[C@]1(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C3 257358419
CC(=O)N[C@H]1[C@@H](O)C[C@](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@H]([C@H](O)CO)[C@H](O)[C@@H](O)C=O)[C@@H]2O)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO 299817237
C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CS)C(=O)O)[C@@H](C)O 2382314582
C=C1C[C@@]23CC[C@@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@@H]4O)[C@H]2CC[C@]1(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C3 257358417
C[C@H](O)[C@H](NC(=O)Cc1ccc(N)cc1)C(=O)N[C@H](CCCCN)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)O 255986563
N[C@@H](C=O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4N)[C@H](O)[C@H]3N)[C@H](O)[C@H]2N)[C@H](O)[C@H]1N)[C@H](O)CO 1857523750
CC(=O)N(O)CCC[C@@H]1NC(=O)CNC(=O)CNC(=O)CNC(=O)[C@H](CCCN(O)C(C)=O)NC(=O)[C@H](CCCN(O)C(C)=O)NC1=O 77287116
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@@H](O)[C@@H](O)[C@@H](O)C=O)[C@@H](O)[C@H]1O 65731535
COc1ccc(OC[C@H](O)Cn2c(NN=C3C(=O)NC(=O)NC3=O)nc3c2c(=O)[nH]c(=O)n3C)cc1 9356943
CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](O)[C@H](O)[C@@H](NC(=N)N)[C@H](O)[C@H]3NC(=N)N)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@H](O)[C@H]1O 8143632
CC(C)[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)N[C@H](Cc1ccccc1)C(=O)O)C(=O)N[C@@H](C=O)CCCN=C(N)N 8716758
CC(=O)N[C@H](C=O)[C@H](O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@@H]1O)[C@@H](O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O[C@]2(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@@H](O)CO)O2)[C@@H]1O)[C@H](O)CO 257355076
CC(C)[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)N[C@@H](Cc1ccccc1)C(=O)O)C(=O)N[C@@H](C=O)CCCN=C(N)N 8716756
O=C[C@H](O)[C@H](O)[C@@H](O[C@H]1O[C@H](C(=O)O)[C@H](O[C@@H]2O[C@H](C(=O)O)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O)[C@H](O)C(=O)O 2382313475
O=S(=O)(c1ccc2c(c1)C(=NO)c1cc(S(=O)(=O)N(CCO)CCO)ccc1-2)N(CCO)CCO 3010369
O=C[C@H](NS(=O)(=O)O)[C@H](O)[C@H](O[C@@H]1OC(C(=O)O)=C[C@H](O)[C@@H]1OS(=O)(=O)O)[C@H](O)COS(=O)(=O)O 100657677
O=C(ON1C(=O)C[C@@H](S(=O)(=O)O)C1=O)[C@@H](O)[C@@H](O)C(=O)ON1C(=O)C[C@H](S(=O)(=O)O)C1=O 242701905
CC(=O)N[C@H](C=O)[C@@H](O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O[C@]2(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O2)[C@@H]1O)[C@H](O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@@H]1O)[C@H](O)CO 257354996
CCCCCCCCCCCCCCCCCCSCCO[C@H]1O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 2382313090
CCCCCCCCCCCCC/C=C/[C@H](O)[C@H](N)CO[C@H]1O[C@@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 257354955
O=C[C@H](NS(=O)(=O)O)[C@H](O)[C@H](O[C@@H]1OC(C(=O)O)=C[C@H](O)[C@H]1OS(=O)(=O)O)[C@H](O)COS(=O)(=O)O 257355237
O=C(CCN1C(=O)C=CC1=O)NCCOCCOCCOCCOCCOCCOCCC(=O)ON1C(=O)CCC1=O 103690408
CC(=O)N[C@H](C=O)[C@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O[C@]2(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@@H](O)[C@@H](O)CO)O2)[C@@H]1O)[C@H](O)CO 2382312236
O=C(/C=C/c1ccc(O)cc1)C1=C(O)[C@@](O)([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(=O)/C(=C\C2=C(O)[C@@](O)([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(O)=C(C(=O)/C=C/c3ccc(O)cc3)C2=O)C1=O 169700568
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)CS)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O 169716570
COc1cc(/C=C/C(=O)[C@H](O)[C@H]2O[C@@H](O[C@@]3(CO)O[C@H](CO)[C@@H](O)[C@@H]3O)[C@H](O)[C@](O)(C(=O)/C=C/c3cc(OC)c(O)c(OC)c3)[C@@H]2O)cc(OC)c1O 263589847
CCCCCCCCCCCCCCCCCCSCCO[C@H]1O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 2382313093
C=C1C[C@@]23CC[C@@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O)[C@@H]2CC[C@]1(O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)C3 255970048
COC(=O)[C@]12OC[C@@]34[C@H]1[C@@H](OC(C)=O)C(=O)O[C@@H]3C[C@H]1[C@H](C)C(=O)C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)=C[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O 84596358
C=C(C)C(=O)OC[C@H](O)COC[C@@H]1O[C@@H](O[C@@H]2[C@H](CO)O[C@@H](C)[C@@H](NC(C)=O)[C@H]2O)[C@@H](N)[C@H](O)[C@@H]1OC 2382312164
CC(=O)N[C@H](C=O)[C@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O[C@]2(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@@H](O)CO)O2)[C@@H]1O)[C@H](O)CO 2382312237
O=C[C@H](NS(=O)(=O)O)[C@H](O)[C@H](O[C@@H]1OC(C(=O)O)=C[C@H](O)[C@H]1OS(=O)(=O)O)[C@@H](O)COS(=O)(=O)O 257355236
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)N)C(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@H]1C(=O)O 198141523
C#CCOC(=O)C(C)(COC(=O)C(C)(COC(=O)C(C)(CO)CO)COC(=O)C(C)(CO)CO)COC(=O)C(C)(COC(=O)C(C)(CO)CO)COC(=O)C(C)(CO)CO 169722674
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)[C@@H](C)O 29390895
COC[C@H]1C(=O)NCC(=O)N2NCCC[C@H]2C(=O)N(O)[C@H](C)C(=O)O[C@@H](C(C)C)[C@H](NC(=O)[C@](C)(O)[C@]2(O)CC[C@@H](CC(C)C)[C@H](C)O2)C(=O)N2NCCC[C@@H]2C(=O)N1O 169370160
O=C(/C=C/c1ccc(O)cc1)c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2OC[C@](O)(CO)[C@H]2O)cc1O 82157873
CC(C)C[C@H](N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)O 85590033
C=C1C[C@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H]2CC[C@@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H]1O)C3 263583855
OC[C@H]1O[C@H](OC[C@H]2O[C@@H](O[C@@H]3OC=C[C@H]4[C@H](O)[C@@H]5O[C@]5(CO)[C@@H]34)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O 85531912
C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@H]([C@H](O)CO)[C@H](O)[C@@H](O)C=O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O 96309558
Nc1nc(/C(=N/O)C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=C(/C=C4\CCN([C@@H]5CCNC5)C4=O)CS[C@H]23)ns1 4424091
C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](N)CCCCN)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](C)C(=O)N[C@H](C(=O)N[C@H](CO)C(N)=O)[C@@H](C)O 255971107
CC(=O)N[C@H](C=O)[C@H](O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@@H]1O)[C@@H](O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O[C@]2(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@@H](O)[C@H](O)CO)O2)[C@@H]1O)[C@H](O)CO 257355077
CCCCCCCCCCC/C=C/C(=O)N[C@@H]1[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2NC(C)=O)O[C@H](C[C@H](O)[C@@H]2O[C@H](n3ccc(O)nc3=O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 257355116
O=C[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O[P@@](=O)(OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H]1O)OP(=O)(O)O 100054495
NCCC[C@H](N)CC(=O)NCCC[C@H](N)CC(=O)NCCC[C@H](N)CC(=O)N[C@@H]1[C@H](O)[C@@H](OC(N)=O)[C@@H](CO)O[C@H]1/N=C1/N[C@@H]2C(=O)NC[C@@H](O)[C@H]2N1 87520323
O=C1O[C@H]2[C@H]3COC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@H]2[C@@H](OC(=O)c2cc(O)c(O)c4c2[C@H]2C1=CC(=O)[C@@](O)(O4)C2(O)O)[C@H](OC(=O)c1cc(O)c(O)c(O)c1)O3 257457234
CO[C@@H]1O[C@@H](COS(C)(=O)=O)[C@@H](OS(C)(=O)=O)[C@@H](OS(C)(=O)=O)[C@H]1NS(=O)(=O)c1ccccc1 104251796
N[C@@H](C=O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)[C@H](O)[C@H]2N)[C@H](O)[C@H]1N)[C@H](O)CO 1857523812
COc1ccc(OC[C@@H](O)Cn2c(NN=C3C(=O)NC(=O)NC3=O)nc3c2c(=O)[nH]c(=O)n3C)cc1 9356939
CC(=O)N[C@H](C=O)[C@H](O)[C@@H](O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O[C@]2(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@@H](O)[C@@H](O)CO)O2)[C@@H]1O)[C@H](O)CO 257373219
CC(C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1)C(=O)O 195757145
CC(=O)N[C@H]1[C@@H](O[C@@H]2[C@@H](O)[C@@H](CO)O[C@H](O[C@H]([C@H](O)CO)[C@H](O)[C@H](O)C=O)[C@H]2O)O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O 2382313079
CO/N=C(\C(=O)N[C@H]1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)CS[C@H]12)c1csc(N)n1 3977804
C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1CCOC(=O)c1cc(O)c(O)c(O)c1 85341116
O=C[C@H](O)[C@H](O)[C@@H](O[C@H]1O[C@@H](C(=O)O)[C@H](O[C@@H]2O[C@H](C(=O)O)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O)[C@H](O)C(=O)O 257354921
CC(=O)N[C@H]1[C@@H](O[C@@H]2[C@@H](O)[C@H](CO)O[C@H](O[C@H]([C@H](O)CO)[C@H](O)[C@H](O)C=O)[C@H]2O)O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H]1O 254760105
Nc1ncnc2c1ncn2[C@H](C=O)O[C@H](C=O)CO[P@](=O)(O)O[P@](=O)(O)OP(=O)(O)O[P@](=O)(O)O[P@](=O)(O)OC[C@@H](C=O)O[C@@H](C=O)n1cnc2c(N)ncnc21 169730936
Nc1nc(O)c2ncn([C@@H]3O[C@H](CO[P@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)[C@H]4OC5(O[C@H]43)C([N+](=O)[O-])=CC(=[N+]([O-])O)C=C5[N+](=O)[O-])c2n1 328579069
O=C(CCCCCCC(=O)ON1C(=O)C[C@@H](S(=O)(=O)O)C1=O)ON1C(=O)C[C@@H](S(=O)(=O)O)C1=O 100006480
CC(=O)N[C@H](C=O)[C@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O[C@]2(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@@H](O)[C@H](O)CO)O2)[C@@H]1O)[C@H](O)CO 2382312235
CC[C@H](C)[C@H](NC(=O)[C@H](CS)NC(=O)[C@@H](N)Cc1ccccc1)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O 49888917
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](C)O[C@@H](O[C@H]2CC[C@]3(C=O)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@@H]3C2)[C@H]1O 257373331
COc1cc(C(=O)O[C@@H]2[C@@H]3O[C@]3(CO)[C@@H]3[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)OC=C[C@@H]23)ccc1O 1772820047
C[C@H](O)[C@H](N)C(=O)N[C@H](CCCCN)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)O 255978421
C=C1C[C@@]23CC[C@@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@H]2CC[C@]1(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C3 257358418
CC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)N(C)CC(=O)N[C@H](CC(C)C)C(=O)N[C@H](CCS(C)(=O)=O)C(N)=O 161959854
O=C[C@H](O)[C@@H](O)[C@@H](CO)O[C@@H]1OC[C@@H](O[C@@H]2OC[C@@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 605701418
OC[C@H]1O[C@H](OC[C@H]2O[C@@H](O[C@@H]3OC=C[C@H]4[C@H](O)[C@@H]5O[C@]5(CO)[C@H]34)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O 2382313136
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CC(=O)O)C(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@H]1C(=O)NCC(=O)O 195943033
CCCCCCCCCCCCC/C=C/[C@@H](O)[C@@H](N)CO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]2O)[C@H](O)[C@@H]1O 2382311879
CCCCCCCCCCC/C=C/C(=O)N[C@@H]1[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2NC(C)=O)O[C@H](C[C@H](O)[C@@H]2O[C@H](n3ccc(O)nc3=O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O 257355118
O=C(OCCS(=O)(=O)CCOC(=O)ON1C(=O)C[C@@H](S(=O)(=O)O)C1=O)ON1C(=O)C[C@H](S(=O)(=O)O)C1=O 100006485
C[C@H](O)[C@H](NC(=O)Cc1ccc(N)cc1)C(=O)N[C@H](CCCCN)C(=O)N1CCC[C@@H]1C(=O)N[C@H](CCCN=C(N)N)C(=O)O 255986561
C[C@H](O)[C@H](NC(=O)Cc1ccc(N)cc1)C(=O)N[C@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@H](CCCN=C(N)N)C(=O)O 255986562
CC(=O)N[C@H](C=O)[C@H](O)[C@@H](O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O[C@]2(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@@H](O)[C@H](O)CO)O2)[C@@H]1O)[C@H](O)CO 257373222
C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]([C@H](O)CO)[C@H](O[C@@H]3O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)C=O)O[C@H](CO)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 255259181
C=C1C[C@@]23CC[C@H]4[C@@](C)(C(=O)O[C@H]5O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]5O)CCC[C@]4(C)[C@H]2CC[C@@]1(O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O[C@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H]1O)C3 2084072806
COc1cc(/C=C/C(=O)[C@H](O)[C@H]2O[C@H](O[C@@]3(CO)O[C@H](CO)[C@@H](O)[C@@H]3O)[C@H](O)[C@](O)(C(=O)/C=C/c3cc(OC)c(O)c(OC)c3)[C@@H]2O)cc(OC)c1O 263589849
CC(=O)N[C@H](C=O)[C@H](O)[C@@H](O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O[C@]2(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@@H](O)CO)O2)[C@@H]1O)[C@H](O)CO 257373220
COC(=O)[C@]12OC[C@@]34[C@H]1[C@@H](OC(C)=O)C(=O)O[C@@H]3C[C@H]1C(C)=C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(=O)C[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O 85542207
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](CCCN=C(N)N)C(N)=O 27076581
CC(=O)N[C@H](C=O)[C@H](O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@@H]1O)[C@@H](O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O[C@]2(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O2)[C@@H]1O)[C@H](O)CO 257355078
CC(C)(CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS 94303210
CC(=O)N[C@H](C=O)[C@H](O)[C@@H](O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O[C@]2(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O2)[C@@H]1O)[C@H](O)CO 257373221
CC(=O)N1CCC2(CC1)c1cc(C#C[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)ccc1-c1ccc(C#C[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)cc12 209678340
CCCCCCCCC(CCCCCCCC)(CO[C@@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)CO[C@@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 1083104331
O=C(OCCS(=O)(=O)CCOC(=O)ON1C(=O)C[C@@H](S(=O)(=O)O)C1=O)ON1C(=O)C[C@@H](S(=O)(=O)O)C1=O 76945199
O=C[C@H](NS(=O)(=O)O)[C@H](O)[C@H](O[C@@H]1OC(C(=O)O)=C[C@H](O)[C@@H]1OS(=O)(=O)O)[C@@H](O)COS(=O)(=O)O 257355238
CCCCCCCCCCCCC/C=C/[C@H](O)[C@H](N)CO[C@H]1O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 2382313059
CO[C@@H]1O[C@H](COS(C)(=O)=O)[C@@H](OS(C)(=O)=O)[C@H](OS(C)(=O)=O)[C@@H]1NC(=O)c1ccccc1 101135597
C=C(CO[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)/C(C)=C\C=C/C(C)=C\C=C/C=C(C)/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 1500981501
COc1cc(/C=C/C(=O)[C@H](O)[C@H]2O[C@@H](O[C@]3(CO)O[C@H](CO)[C@@H](O)[C@@H]3O)[C@H](O)[C@](O)(C(=O)/C=C/c3cc(OC)c(O)c(OC)c3)[C@@H]2O)cc(OC)c1O 263589846
C=C(C)C(=O)OC[C@H](O)COC[C@@H]1O[C@@H](O[C@@H]2[C@H](CO)O[C@@H](C)[C@@H](NC(C)=O)[C@@H]2O)[C@@H](N)[C@@H](O)[C@@H]1OC 2382312161
O=C[C@H](O)[C@H](O)[C@@H](O[C@H]1O[C@H](C(=O)O)[C@H](O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O)[C@H](O)C(=O)O 2382313474
O=C(CCCCCCC(=O)ON1C(=O)C[C@H](S(=O)(=O)O)C1=O)ON1C(=O)C[C@H](S(=O)(=O)O)C1=O 100006475
CO/N=C(/C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(C[n+]3ccn4ncccc43)CS[C@H]12)c1nsc(N)n1 3871945
C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CO)NC(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)O 195836762
CSCC[C@H](N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)O 256005505
O=C[C@H](O)[C@H](O)[C@@H](O[C@H]1O[C@@H](C(=O)O)[C@H](O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O)[C@H](O)C(=O)O 257354918
C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H]2CC[C@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C3 242498440
CC(C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC1=O 17655303
CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/[C@H](C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@](O)(CO)[C@H]1O 1775961121
CO[C@@H]1O[C@@H](COS(C)(=O)=O)[C@@H](OS(C)(=O)=O)[C@H](OS(C)(=O)=O)[C@@H]1NC(=O)c1ccccc1 101135592
O=C[C@H](O)[C@@H](O)[C@@H](CO)O[C@@H]1OC[C@@H](O[C@@H]2OC[C@@H](O[C@@H]3OC[C@@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 1565750565
NCC#Cc1cn([C@H]2C[C@H](O)[C@@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)O2)c(=O)nc1N 136076444
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSC3=NC(=O)[C@@H](O)NN3C)CS[C@H]12)c1csc(N)n1 725328829
CCCCCCCCCCC/C=C/C(=O)N[C@@H]1[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2NC(C)=O)O[C@H](C[C@H](O)[C@@H]2O[C@H](n3ccc(O)nc3=O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O 257355117
CCCCCCCCCCCCC/C=C/[C@H](O)[C@H](N)CO[C@H]1O[C@@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 257354958
C=C[C@H]1[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)OC=C(C(=O)OC)[C@@H]1CCOC(=O)c1cc(O)c(O)c(O)c1 1857523695
C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1CCOC(=O)c1cccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O 255251686
O=C[C@H](O)[C@H](O)[C@@H](O[C@H]1O[C@@H](C(=O)O)[C@H](O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O)[C@H](O)C(=O)O 257354919
CC(=O)N[C@H](C=O)[C@@H](O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O[C@]2(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@@H](O)[C@H](O)CO)O2)[C@@H]1O)[C@H](O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@@H]1O)[C@H](O)CO 257354997
O=C1C([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)=C(O)/C(=C(O)\C=C\c2ccc(O)cc2)C(=O)[C@@]1(O)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 1857787732
O=C(CCC(=O)ON1C(=O)C[C@@H](S(=O)(=O)O)C1=O)OCCOC(=O)CCC(=O)ON1C(=O)C[C@@H](S(=O)(=O)O)C1=O 76945230
CCCCCCCCCCCCC/C=C/[C@@H](O)[C@@H](N)CO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H]1O 2382311843
O=C(ON1C(=O)C[C@H](S(=O)(=O)O)C1=O)[C@H](O)[C@@H](O)C(=O)ON1C(=O)C[C@H](S(=O)(=O)O)C1=O 101204839
CC(C)C[C@H](NC(=O)N[C@H](C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C)C=O)[C@@H]1CCN=C(N)N1)C(=O)O 3872442
CCCCCCCCCCCCCCCCCCSCCO[C@H]1O[C@@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 256106267
CO[C@H]1C[C@H](O[C@H]2CC[C@]3(C=O)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)O[C@H](C)[C@H]1O[C@@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 2382313131
C=C[C@@H]1[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)OC=C(C(=O)OC)[C@@H]1CCOC(=O)c1cc(O)c(O)c(O)c1 1857523694
CC(O)(O)C(=O)OCC(C)(COC(=O)C(C)(O)O)C(=O)OCC(C)(COC(=O)C(C)(COC(=O)C(C)(O)O)COC(=O)C(C)(O)O)C(=O)OCCS 169731059
CC(C)(CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS 195757092
O=C(CCN1C(=O)C=CC1=O)NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCC(=O)ON1C(=O)CCC1=O 169718776
CO[C@H]1O[C@@H](COS(C)(=O)=O)[C@H](OS(C)(=O)=O)[C@@H](OS(C)(=O)=O)[C@@H]1OS(C)(=O)=O 257347564
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)[C@H]2OC3(O[C@H]21)C([N+](=O)[O-])=CC(=[N+]([O-])O)C=C3[N+](=O)[O-] 96900390
C=C[C@@H]1[C@H](CCOC(=O)c2cc(O)c(O)c(O)c2)C(C(=O)OC)=CO[C@@H]1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1857523693
O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO[C@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O 64622619
C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](N)CCCCN)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](C)C(=O)N[C@H](C(=O)N[C@@H](CO)C(N)=O)[C@@H](C)O 255971105
CO[C@H]1C[C@H](O[C@H]2CC[C@]3(C=O)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)O[C@H](C)[C@H]1O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 255212104
CC(=O)N[C@@H](C=O)[C@@H](O[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O)[C@H](O)CO 2382436720
CSCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O 150359693
O=C[C@H](O)[C@H](O)[C@@H](O[C@H]1O[C@@H](C(=O)O)[C@H](O[C@@H]2O[C@H](C(=O)O)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O)[C@H](O)C(=O)O 257354920
C=C(C)C(=O)OC[C@H](O)COC[C@@H]1O[C@@H](O[C@@H]2[C@H](CO)O[C@@H](C)[C@@H](NC(C)=O)[C@@H]2O)[C@@H](N)[C@H](O)[C@@H]1OC 2382312162
O=C(O)CN1CCN(CC(=O)O)CCN(CC(=O)ON2C(=O)CCC2=O)CCN(CC(=O)O)CC1 97972468
CC(C)(CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@H]1O)[C@H](O)C(=O)NCCC(=O)NCCS 256686173
CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](NC(=N)N)[C@H](O)[C@@H](NC(=N)N)[C@H](O)[C@H]3O)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@H](O)[C@H]1O 8214681
CCCCCCCCCCCCC/C=C/[C@@H](O)[C@@H](N)CO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 2382311846
COC(=O)[C@]12OC[C@@]34[C@H]1[C@@H](OC(=O)CC(C)C)C(=O)O[C@@H]3C[C@H]1[C@H](C)C(=O)C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)=C[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O 85542170
C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H]2CC[C@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O)C3 253387930
O=C(CCN1C(=O)C=CC1=O)NCCOCCOCCOCCOCCOCCOCCOCCOCCC(=O)ON1C(=O)CCC1=O 150370606
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CC(=O)O)C(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](C)C(=O)O 169692712
CO[C@@H]1O[C@H](COS(C)(=O)=O)[C@H](OS(C)(=O)=O)[C@@H](OS(C)(=O)=O)[C@@H]1OS(C)(=O)=O 383825490
O=C[C@H](O)[C@H](O)[C@@H](O[C@H]1O[C@H](C(=O)O)[C@H](O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O)[C@H](O)C(=O)O 2382313477
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)CO)C(=O)NCC(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(N)=O 26468553
O=C[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O[P@](=O)(OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H]1O)OP(=O)(O)O 100054493
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)CNC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CC(C)C)C(=O)O 195751765
O=C(CCN1C(=O)C=CC1=O)NCCOCCOCCOCCOCCOCCC(=O)ON1C(=O)CCC1=O 514278342
C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](N)CCCCN)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](C)C(=O)N[C@H](C(=O)N[C@H](CO)C(N)=O)[C@H](C)O 255971106
