smiles zinc_id
C=CCN1CC[C@]23c4c5ccc(O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)c4O[C@H]2[C@H](O)CC[C@@]3(O)[C@H]1C5 77311515
NC(N)=NCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)O 195794863
CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@H]3[C@H](O)[C@H](O)[C@H](NC(=N)N)[C@@H](O)[C@H]3NC(=N)N)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@H](O)[C@@H]1O 575124090
C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H]2CC[C@]1(O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)C3 253497168
C=C1C[C@@]23CC[C@@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H]2CC[C@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)C3 1903869809
NC(=O)CC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CS)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CO)C(N)=O 223446009
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](NC(=O)[C@@H](N)Cc1ccccc1)[C@@H](C)O)C(N)=O 256005475
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O)C=O)OP(=O)(O)O)[C@@H](O)[C@H]1O 59806556
[N-]=[N+]=Nc1nc2c3ncnc2n1[C@@H]1O[C@H](CO[P@@](=O)(OP(=O)(O)O)OC[C@H]2O[C@H](N3)[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O 60291540
CC(=O)N[C@@H]1[C@@H](O)C[C@](OC[C@@H]2O[C@@H](O[C@@H]([C@H](O)CO)[C@H](O)[C@@H](O)C=O)[C@H](O)[C@@H](O)[C@H]2O)(C(=O)O)O[C@H]1[C@H](O)[C@@H](O)CO 263584520
CC(=O)N1CCC2(CC1)c1cc(C#C[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)ccc1-c1ccc(C#C[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@H]3O)cc12 504131784
CC(=O)N1CCC2(CC1)c1cc(C#C[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)ccc1-c1ccc(C#C[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)cc12 504131773
C=CCN1CC[C@]23c4c5ccc(O[C@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)c4O[C@H]2[C@H](O)CC[C@@]3(O)[C@H]1C5 1933211908
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCN=C(N)N)C(=O)O 135906595
COC(=O)[C@]12OC[C@@]34[C@H]1[C@@H](OC(=O)C=C(C)C)C(=O)O[C@@H]3C[C@H]1C(C)=C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(=O)C[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O 84617413
CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](N=C(N)N)[C@H](O)[C@@H](N=C(N)N)[C@H](O)[C@H]3O)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@H]1O 95539406
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](NC(=O)[C@@H](N)Cc1ccccc1)[C@H](C)O)C(N)=O 256005476
[N-]=[N+]=Nc1nc2c3ncnc2n1[C@@H]1O[C@H](CO[P@](=O)(OP(=O)(O)O)OC[C@H]2O[C@H](N3)[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O 60291535
O=C1O[C@H]2[C@H](OC(=O)c3cc(O)c(O)c(O)c3)O[C@@H]3COC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@H]2[C@@H]3OC(=O)c2cc(O)c(O)c3c2[C@@H]2C1=CC(=O)C(O)(O)[C@]2(O)O3 198384008
C=C1C[C@@]23CC[C@@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@H]2CC[C@]1(O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)C3 575124103
OC[C@H]1O[C@@H](O[C@H]([C@@H](O)C(/C=N/Nc2ccccc2)=N/Nc2ccccc2)[C@H](O)CO)[C@H](O)[C@@H](O)[C@@H]1O 95742905
NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](N)CCCN=C(N)N 135824860
C[C@@H](O)[C@H](NC(=O)Cc1ccc(N)cc1)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)O 223577733
O=C1C(=C(O)C=Cc2ccc(O)cc2)C(O)=C([C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)C(=O)[C@]1(O)[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 1903860360
CN[C@@H]1[C@H](O[C@@H]2[C@H](O[C@H]3[C@H](O)[C@H](O)[C@H](N=C(N)N)[C@@H](O)[C@H]3N=C(N)N)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@H](O)[C@@H]1O 60184669
O=C[C@](O)(C(=O)c1cc(O)c(O)c(O)c1)[C@](O)(C(=O)c1cc(O)c(O)c(O)c1)[C@@](O)(C(=O)c1cc(O)c(O)c(O)c1)[C@@](O)(C(=O)c1cc(O)c(O)c(O)c1)[C@H](O)C(=O)c1cc(O)c(O)c(O)c1 2265357456
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(C[N+]34CCC(C(N)=O)(CC3)CC4)CS[C@H]12)c1nsc(N)n1 4099024
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12 150346385
CC(=O)N(O)CCC[C@@H]1NC(=O)[C@@H](CCCN(O)C(C)=O)NC(=O)[C@@H](CCCN(O)C(C)=O)NC(=O)CNC(=O)CNC(=O)CNC1=O 97978109
O=C(C=Cc1ccc(O)cc1)C1=C(O)[C@](O)([C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)C(=O)C(=CC2=C(O)[C@](O)([C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)C(O)=C(C(=O)C=Cc3ccc(O)cc3)C2=O)C1=O 1903870262
O=C1O[C@H]2[C@H](OC(=O)c3cc(O)c(O)c(O)c3)O[C@@H]3COC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@H]2[C@@H]3OC(=O)c2cc(O)c(O)c3c2[C@@H]2C1=CC(=O)C(O)(O)[C@@]2(O)O3 198384034
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@](=O)(O[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O)C=O)OP(=O)(O)O)[C@@H](O)[C@H]1O 59806558
O=C(CCCCC(=O)ON1C(=O)C[C@H](S(=O)(=O)O)C1=O)ON1C(=O)C[C@H](S(=O)(=O)O)C1=O 263584021
NC(N)=NCCC[C@@H]1NC(=O)[C@H](CS)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(=O)O)NC(=O)CNC1=O 140544771
C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H]2CC[C@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)C3 575183941
CC(=O)N[C@@H]1[C@@H](O)C[C@](OC[C@@H]2O[C@@H](O[C@H]([C@H](O)CO)[C@H](O)[C@@H](O)C=O)[C@H](O)[C@@H](O)[C@H]2O)(C(=O)O)O[C@H]1[C@H](O)[C@@H](O)CO 263584522
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](N)CC(=O)O)C(N)=O 255966025
C=C(C)[C@H](O)CC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C 255208715
O=C[C@](O)(C(=O)c1cc(O)c(O)c(O)c1)[C@](O)(C(=O)c1cc(O)c(O)c(O)c1)[C@](O)(C(=O)c1cc(O)c(O)c(O)c1)[C@@](O)(C(=O)c1cc(O)c(O)c(O)c1)[C@@H](O)C(=O)c1cc(O)c(O)c(O)c1 2265357454
C=C1C[C@@]23CC[C@@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H]2CC[C@]1(O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)C3 575124104
C[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CS)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(=O)O)NC1=O 2037597115
O=C1C(=C(O)C=Cc2ccc(O)cc2)C(O)=C([C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)C(=O)[C@]1(O)[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O 1903860359
C[C@H](N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N[C@H](CCCCN)C(N)=O 223698527
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@H](N)CC(=O)O)C(N)=O 255966024
C=C1C[C@@]23CC[C@@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H]2CC[C@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O)C3 1903869808
CC(=O)O[C@H](COS(C)(=O)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](COS(C)(=O)=O)OC(C)=O 95754263
CSCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)O 195770942
CCCCCCCCCCC/C=C/C(=O)N[C@H]1[C@H](O)[C@H](O)[C@H](C[C@H](O)[C@H]2O[C@@H](n3ccc(O)nc3=O)[C@H](O)[C@@H]2O)O[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(C)=O 267327568
O=C(CCCCC(=O)ON1C(=O)C[C@@H](S(=O)(=O)O)C1=O)ON1C(=O)C[C@@H](S(=O)(=O)O)C1=O 263584019
CC(=O)N[C@H]1[C@H](O[C@@H]2[C@@H](OC[C@@H](O)[C@@H](O)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3NC(C)=O)[C@H](O)C=O)O[C@H](CO)[C@@H](O)[C@@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O 267326084
[N-]=[N+]=Nc1cn([C@@H]2O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O 38151337
NC(=O)CC[C@H](N)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CS)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O 196183061
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](NC(=O)[C@H](N)Cc1ccccc1)[C@@H](C)O)C(N)=O 103682583
CC(=O)N1CCC2(CC1)c1cc(C#C[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)ccc1-c1ccc(C#C[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)cc12 504131781
C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H]2CC[C@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O)C3 575183946
O=C(C=Cc1ccc(O)cc1)C1=C(O)[C@](O)([C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)C(=O)C(=CC2=C(O)[C@](O)([C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@H]3O)C(O)=C(C(=O)C=Cc3ccc(O)cc3)C2=O)C1=O 1903870265
C[C@H](O)[C@H](N)C(=O)N[C@H](CCCCN)C(=O)N1CCC[C@@H]1C(=O)N[C@H](CCCN=C(N)N)C(=O)N1CCC[C@@H]1C(=O)NCC(=O)N1CCC[C@H]1C(=O)O 255981847
C[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](CS)NC(=O)[C@@H](NC(=O)[C@H](CS)NC(=O)[C@@H](N)CCCCN)[C@@H](C)O)C(=O)O 147512500
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O 196114926
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)NCC(N)=O 196081059
C=C1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](Oc3ccc(C(=O)NCCCNCCCCNCCCCN)cc3)[C@@H]2O)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O[C@H]3O[C@H](C)[C@H](N)[C@H](O)[C@H]3NC(=O)[C@H](C)N)[C@H](O)[C@H]2O)[C@@H]1O 1933302836
CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@H](CCC(N)=O)Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](CCCN=C(N)N)C(=O)O 196232753
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 195761157
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](N)CC(=O)O)C(N)=O 255966023
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(/C=C/Sc3n[nH]c(=O)c(=O)n3CC=O)CS[C@H]12)c1csc(N)n1 4215269
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCN=C(N)N)C(=O)O 197467096
CC(=O)N[C@@H]1[C@@H](O)C[C@](OC[C@@H]2O[C@@H](O[C@@H]([C@H](O)CO)[C@H](O)[C@@H](O)C=O)[C@H](O)[C@@H](O)[C@H]2O)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO 263584521
C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CO)C(N)=O)[C@@H](C)O 197182941
Nc1nc(/C(=N/O)C(=O)N[C@H]2C(=O)N3C(C(=O)O)=C(/C=C4\CCN([C@H]5CCNC5)C4=O)CS[C@@H]23)ns1 1083465579
C=C1C[C@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O)[C@@H]2CC[C@@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O)C3 299754604
C=CCO[C@@H]1[C@@H](OC)O[C@H](CO)[C@@H](O)[C@@H]1O[C@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 77302554
O=C1O[C@H]2[C@H](OC(=O)c3cc(O)c(O)c(O)c3)O[C@@H]3COC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@H]2[C@@H]3OC(=O)c2cc(O)c(O)c3c2[C@H]2C1=CC(=O)C(O)(O)[C@@]2(O)O3 198384044
O=C(C=Cc1ccc(O)cc1)C1=C(O)[C@](O)([C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)C(=O)C(=CC2=C(O)[C@](O)([C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)C(O)=C(C(=O)C=Cc3ccc(O)cc3)C2=O)C1=O 1903870264
CC(=O)N1CCC2(CC1)c1cc(C#C[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)ccc1-c1ccc(C#C[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)cc12 504131779
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@H](C(N)=O)C(C)C 161168605
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)O 195886101
CSCC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CS)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H]1CCCN1)C(=O)O 197984183
O=C(CCCCC(=O)ON1C(=O)C[C@@H](S(=O)(=O)O)C1=O)ON1C(=O)C[C@H](S(=O)(=O)O)C1=O 263584020
CN(C)[C@@H]1C(O)=C(C(=O)NCN2CCN(CCO)CC2)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@@H]3C[C@@H]12 59697693
C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H]2CC[C@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O)C3 575183945
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(N)=O 14951239
O=C[C@](O)(C(=O)c1cc(O)c(O)c(O)c1)[C@](O)(C(=O)c1cc(O)c(O)c(O)c1)[C@](O)(C(=O)c1cc(O)c(O)c(O)c1)[C@@](O)(C(=O)c1cc(O)c(O)c(O)c1)[C@H](O)C(=O)c1cc(O)c(O)c(O)c1 2265357455
C[C@H](O)[C@H](N)C(=O)N[C@H](CCCCN)C(=O)N1CCC[C@@H]1C(=O)N[C@H](CCCN=C(N)N)C(=O)N1CCC[C@@H]1C(=O)NCC(=O)N1CCC[C@@H]1C(=O)O 255981848
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC)C(C)C)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N1CCC[C@H]1C(N)=O 96902539
CCCCCCCCCCC/C=C/C(=O)N[C@H]1[C@H](O)[C@H](O)[C@H](C[C@@H](O)[C@H]2O[C@@H](n3ccc(O)nc3=O)[C@H](O)[C@@H]2O)O[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(C)=O 267327561
C=C(CO[C@@H]1O[C@H](CO[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1Cc2c(ccc3c2O[C@H]2COc4cc(OC)c(OC)cc4[C@H]2C3=O)O1 169634441
C=C1C[C@@]23CC[C@@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H]2CC[C@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)C3 1903869806
C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@H]2CC[C@]1(O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)C3 575124102
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccccc1)[C@@H](C)O)C(=O)N[C@@H](CS)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O 299803251
C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H]2CC[C@]1(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C3 255271208
O=C[C@](O)(C(=O)c1cc(O)c(O)c(O)c1)[C@](O)(C(=O)c1cc(O)c(O)c(O)c1)[C@@](O)(C(=O)c1cc(O)c(O)c(O)c1)[C@@](O)(C(=O)c1cc(O)c(O)c(O)c1)[C@@H](O)C(=O)c1cc(O)c(O)c(O)c1 2265357457
O=C1O[C@H]2[C@H](OC(=O)c3cc(O)c(O)c(O)c3)O[C@@H]3COC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@H]2[C@@H]3OC(=O)c2cc(O)c(O)c3c2[C@H]2C1=CC(=O)C(O)(O)[C@]2(O)O3 198384021
CC(=O)N[C@@H]1[C@@H](O)C[C@](OC[C@@H]2O[C@@H](O[C@H]([C@H](O)CO)[C@H](O)[C@@H](O)C=O)[C@H](O)[C@@H](O)[C@H]2O)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO 263584519
CSCC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 195752688
O=C(C=Cc1ccc(O)cc1)C1=C(O)[C@](O)([C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)C(=O)C(=CC2=C(O)[C@](O)([C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)C(O)=C(C(=O)C=Cc3ccc(O)cc3)C2=O)C1=O 1903870263
C[C@H](O)[C@H](N)C(=O)N[C@H](CCCCN)C(=O)N1CCC[C@@H]1C(=O)N[C@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N1CCC[C@@H]1C(=O)O 255981846
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](NC(=O)[C@H](N)Cc1ccccc1)[C@H](C)O)C(N)=O 256005474
NCCCC[C@H](N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)O 195752641
C[C@H](O)[C@H](N)C(=O)N[C@H](CCCCN)C(=O)N1CCC[C@@H]1C(=O)N[C@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N1CCC[C@H]1C(=O)O 255981845
O=C1C(=C(O)C=Cc2ccc(O)cc2)C(O)=C([C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)C(=O)[C@]1(O)[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1903860362
C=C1C[C@@]23CC[C@@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H]2CC[C@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O)C3 1903869807
O=C1C(=C(O)C=Cc2ccc(O)cc2)C(O)=C([C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)C(=O)[C@]1(O)[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O 1903860361
C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H]2CC[C@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)C3 575183948
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc1ccc([N+](=O)[O-])cc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)[C@@H](C)O)C(=O)O 195757459
