smiles zinc_id
O=C[C@H](O)[C@@H](O)[C@@H](O)CO[C@@H]1O[C@@H](CO[C@@H]2O[C@@H](CO[C@@H]3O[C@@H](CO)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 2384420072
CC(C)(O/N=C(/C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(C[n+]3ccccc3)C[S@](=O)[C@H]12)c1csc(=N)[nH]1)C(=O)O 2048532361
CO/N=C(\C(=O)N[C@H]1C(=O)N2[C@@H](C(=O)O)C(CSc3nc(=O)c(=O)[nH]n3C)=CS[C@H]12)c1csc(=N)[nH]1 2383747656
CC(=O)N[C@H]1[C@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@H]([C@H](O)CO)[C@H](O[C@@H]3O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)C=O)[C@@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 2386334792
CCCCCCCCCCCC(=O)NCC(=O)N[C@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)O 2383134661
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=CCS[C@H]12)c1csc(NC(=O)[C@H](NC(=O)/C(=N\OC)c2csc(=N)[nH]2)[C@@H]2NC(C(=O)O)=CCS2)n1 2383747800
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CN=c3[nH]c(/C(=N/OC)C(=O)N[C@@H]4C(=O)N5C(C(=O)O)=C(CSc6nc(=O)c(=O)[nH]n6C)CS[C@H]45)cs3)CS[C@H]12)c1csc(=N)[nH]1 2383747719
CC(C)[C@H](NC(=O)CCOCCOCCOCCOCCNC(=O)CCN1C(=O)C=CC1=O)C(=O)N[C@@H](CCCCNC(=O)OC(C)(C)C)C(=O)NCC(=O)ON1C(=O)CCC1=O 2048528937
O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO[C@H]1O[C@H](CO[C@H]2O[C@H](CO[C@H]3O[C@H](CO[C@H]4O[C@H](CO[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 2383753977
CC(=O)N(O)CCCC[C@H](NC(=O)CC(O)(CC(=O)N[C@@H](CCCCN(O)C(C)=O)C(=O)O)C(=O)O)C(=O)O 4096830
O=C[C@H](O)[C@@H](O)[C@H](O[C@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO[C@H]3O[C@H](CO)[C@@H](O[C@H]4O[C@H](CO)[C@@H](O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)[C@H](O)CO 2386385894
CC(=O)N[C@H]1[C@@H](O[C@@H]([C@@H](O)[C@H](O)CO)[C@H](C=O)O[C@@H]2O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]2O)O[C@H](CO)[C@H](O)[C@@H]1O 2386334802
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)C[S@](=O)[C@H]12)c1csc(N)n1 196059848
O=C[C@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O)[C@H](O)[C@H](O)CO 2384420197
CC(=O)N[C@@H](C=O)[C@@H](O[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O)[C@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(C)=O)[C@H](O)CO 2382292028
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=CCS[C@H]12)c1csc(NC(=O)[C@H](NC(=O)/C(=N\OC)c2csc(=N)[nH]2)[C@H]2NC(C(=O)O)=CCS2)n1 2383747799
C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2Oc2cccc(C(=O)O[C@H]3C[C@@H]4C(C(=O)OC)=CO[C@@H](O[C@H]5O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]5O)[C@@H]4[C@H]3C)c2O)OC=C2C(=O)OCC[C@H]21 2048528738
CC(C)(CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1OP(=O)(O)O)[C@H](O)C(=O)NCCC(=O)NCCS 2383293407
CCCCCCCCCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@H](CCCN)C(=O)N[C@H](CO)CC(=O)O)[C@@H](C)O 2048532094
COCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)C3=C(COC)CS[C@@H]4[C@H](NC(=O)/C(=N\OC)c5csc(=N)[nH]5)C(=O)N34)[C@H]2SC1 2383747672
CC(=O)OC[C@@H](O)[C@@H](O[C@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O)[C@H](OC(C)=O)[C@H](C=O)OC(C)=O 2383754314
C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]([C@H](O)CO)[C@H](O[C@@H]3O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)C=O)O[C@H](CO)[C@H](O)[C@@H]2O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 2384420006
CC(=O)N[C@H]1[C@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@H]([C@H](O)CO)[C@H](O)[C@@H](O)C=O)[C@@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O[C@]2(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O2)[C@H]1O 261497975
O=C(CCOCCOCCOCCOCCOCCC(=O)N1C(=O)C=CC1=O)ON1C(=O)CCC1=O 514278359
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(COC(C)=O)CS[C@H]12)c1csc(NC(=O)C2=C(COC(C)=O)CS[C@@H]3[C@H](NC(=O)/C(=N\OC)c4csc(=N)[nH]4)C(=O)N23)n1 2383747716
O=C[C@H](O)[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)[C@H]2O)[C@H]1O)[C@H](O)[C@H](O)CO 2383753981
O=C(CCN1C(=O)C=CC1=O)NCCOCCOCCOCCOCCOCCOCCOCCC(=O)ON1C(=O)CCC1=O 2048532368
CC(=O)N[C@H]1[C@@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@H]([C@H](O)CO)[C@H](O[C@@H]3O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)C=O)[C@@H]2O[C@@H]2O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]2O)O[C@H](CO)[C@H](O)[C@@H]1O 2048556778
CC(=O)N([C@H](C(=O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(C)C)[C@@H](C=O)CC(=O)O 2241935108
CC(C)(O/N=C(/C(=O)N[C@H]1C(=O)N2C(C(=O)O)=C(C[n+]3ccccc3)C[S@@](=O)[C@@H]12)c1csc(=N)[nH]1)C(=O)O 2383293932
C#Cc1cn([C@H]2O[C@@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)[C@H](O)[C@@H]2O)c(=O)[nH]c1=O 139193243
O=C[C@@H](O)[C@H](O)[C@@H](O[C@H]1O[C@@H](CO)[C@H](O[C@H]2O[C@@H](CO)[C@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O)[C@@H](O)CO 2383294217
N[C@H](C=O)[C@H](O)[C@@H](O[C@H]1O[C@@H](CO)[C@H](O[C@H]2O[C@@H](CO)[C@H](O[C@H]3O[C@@H](CO)[C@H](O[C@H]4O[C@@H](CO)[C@H](O[C@H]5O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]5N)[C@@H](O)[C@@H]4N)[C@@H](O)[C@@H]3N)[C@@H](O)[C@@H]2N)[C@@H](O)[C@@H]1N)[C@@H](O)CO 2383294402
C#Cc1cn([C@@H]2O[C@H](CO[P@](=O)(O)O[P@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)nc1O 2383749082
C#CCOCCOCCOCCOCCNC(=O)CCOCC(COCCC(=O)NCCOCCOCCOCCOCC#C)NC(=O)CCOCCOCCOCCOCCN 1857792117
CC(=O)N[C@H](C=O)[C@H](O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O)[C@H](O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1NC(C)=O)[C@@H](O)CO 2383299869
CC(=O)N[C@@H](C=O)[C@@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@@H](O)[C@H](O)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(C)=O 2382292034
O=C[C@@H](O)[C@H](O)[C@@H](O[C@H]1O[C@@H](CO)[C@H](O[C@H]2O[C@@H](CO)[C@H](O[C@H]3O[C@@H](CO)[C@H](O[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O)[C@@H](O)CO 2383294202
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=CCS[C@H]12)c1csc(NC(=O)[C@@H](NC(=O)/C(=N\OC)c2csc(=N)[nH]2)[C@@H]2NC(C(=O)O)=CCS2)n1 2383747802
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)C[S@@](=O)[C@H]12)c1csc(=N)[nH]1 2383754377
CO/N=C(\C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(CSc3nc(=O)c(=O)[nH]n3C)=CS[C@H]12)c1csc(=N)[nH]1 2383754351
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)N[C@@H]3C(=O)N4C(C(=O)O)=C(COC(C)=O)CS[C@H]34)=C(COC(C)=O)CS[C@H]12)c1csc(=N)[nH]1 2383747705
CCCCCCCCCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@H](CCCN)C(=O)N[C@@H](CO)CC(=O)O)[C@H](C)O 2048532096
O=C(CCN1C(=O)C=CC1=O)NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCC(=O)ON1C(=O)CCC1=O 2048532405
O=C[C@H](O)[C@@H](O)[C@@H](O)CO[C@@H]1O[C@@H](CO[C@@H]2O[C@@H](CO[C@@H]3O[C@@H](CO[C@@H]4O[C@@H](CO[C@@H]5O[C@@H](CO)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 2384420202
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)N[C@@H]3C(=O)N4C(C(=O)O)=C(CSc5nnnn5C)CS[C@H]34)=C(CSc3nnnn3C)CS[C@H]12)c1csc(=N)[nH]1 2383754375
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=CCS[C@H]12)c1csc(NC(=O)[C@@H](NC(=O)/C(=N\OC)c2csc(=N)[nH]2)[C@H]2NC(C(=O)O)=CCS2)n1 2383747801
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)N[C@@H]3C(=O)N4C5=C(COC5=O)CS[C@H]34)=C(COC(C)=O)CS[C@H]12)c1csc(=N)[nH]1 2383747722
CC(C)(O/N=C(/C(=O)N[C@H]1C(=O)N2C(C(=O)O)=C(C[n+]3ccccc3)C[S@](=O)[C@@H]12)c1csc(=N)[nH]1)C(=O)O 2383293933
O=C[C@@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O)[C@H](O)CO 2384420052
CC(C)(O/N=C(/C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(C[n+]3ccccc3)C[S@@](=O)[C@H]12)c1csc(=N)[nH]1)C(=O)O 2048532362
CO/N=C(\C(=O)N[C@H]1C(=O)N2[C@H](C(=O)O)C(CSc3nc(=O)c(=O)[nH]n3C)=CS[C@H]12)c1csc(=N)[nH]1 2383747655
O=C[C@@H](NS(=O)(=O)O)[C@H](O)[C@@H](O[C@H]1OC(C(=O)O)=C[C@@H](O)[C@@H]1OS(=O)(=O)O)[C@@H](O)COS(=O)(=O)O 2383294160
O=C[C@@H](O)[C@H](O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O[C@H]5O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]5O)[C@@H]4O)[C@@H]3O)[C@@H]2O)[C@@H]1O)[C@@H](O)[C@@H](O)CO 2383294280
O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO[C@H]1O[C@H](CO[C@H]2O[C@H](CO[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 2088639941
CC(=O)N[C@@H](C=O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2NC(C)=O)[C@@H]1O)[C@H](O)CO 2382292026
N[C@@H](CS)C(=O)N[C@@H](CCC(=O)NCCCC[C@@H](NC(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O)C(=O)NCCCC[C@@H](NC(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O 1942246544
O=C(O)CC[C@H](NC(=O)N[C@H](CCCCNC(=O)CC[C@H](NC(=O)CCS)C(=O)NCCCC[C@@H](NC(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O)C(=O)O)C(=O)O 1942246523
CCCCCCCCCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@H](CCCN)C(=O)N[C@@H](CO)CC(=O)O)[C@@H](C)O 2048532095
O=C[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H]1O)[C@H](O)CO 40164507
CCCCCCCCCCCC(=O)NCC(=O)N[C@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)O 2383134660
CC(C)(O/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(C[n+]3ccccc3)C[S@@](=O)[C@H]12)c1csc(=N)[nH]1)C(=O)O 2383753904
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)N[C@@H]3C(=O)N4C(C(=O)O)=CCS[C@H]34)=CCS[C@H]12)c1csc(=N)[nH]1 2383747843
CCCCCCCCCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@H](CCCN)C(=O)N[C@H](CO)CC(=O)O)[C@H](C)O 2048532097
CC(=O)N[C@@H](C=O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(C)=O)[C@H](O)CO[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O 2037829006
O=C[C@@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)[C@H](O)[C@@H]4O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O)[C@H](O)CO 2384420029
CO/N=C(\C(=O)N[C@@H]1C(=O)N2[C@H](C(=O)O)C(CSc3nc(=O)c(=O)[nH]n3C)=CS[C@H]12)c1csc(=N)[nH]1 2383754350
CC(C)(O/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(C[n+]3ccccc3)C[S@](=O)[C@H]12)c1csc(=N)[nH]1)C(=O)O 2383753905
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B1O[C@H]([C@H](O)CO)[C@@H]([C@H](O)CO)O1 196041444
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)C[S@](=O)[C@H]12)c1csc(=N)[nH]1 2383754376
O=C[C@H](O)[C@@H](O)[C@@H](O)CO[C@@H]1O[C@@H](CO[C@@H]2O[C@@H](CO[C@@H]3O[C@@H](CO[C@@H]4O[C@@H](CO[C@@H]5O[C@@H](CO[C@@H]6O[C@@H](CO)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 2384420001
CO/N=C(/C(=O)N[C@@H]1C(=O)N2[C@H](C(=O)O)[C@@]3(CSc4nc(=O)c(=O)n3n4C)CS[C@H]12)c1csc(=N)[nH]1 2383752852
CC(=O)N[C@H]1[C@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@H](O[C@H]3[C@@H](CO)O[C@@H](O[C@H]([C@H](O)CO)[C@H](O)[C@@H](O)C=O)[C@H](O)[C@H]3O)[C@@H]2O)O[C@H](CO)[C@H](O)[C@@H]1O 2384420074
O=C[C@H](O)[C@@H](O)[C@@H](O)CO[C@@H]1O[C@@H](CO[C@@H]2O[C@@H](CO[C@@H]3O[C@@H](CO[C@@H]4O[C@@H](CO)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 2384420058
CC(=O)N[C@H]1[C@@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@H]([C@H](O)CO)[C@H](O)[C@@H](O)C=O)[C@@H]2O[C@@H]2O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]2O)O[C@H](CO)[C@H](O)[C@@H]1O 85551918
O=C(CCN1C(=O)C=CC1=O)NCCOCCOCCN(CCOCCOCCNC(=O)CCN1C(=O)C=CC1=O)CCC(=O)ON1C(=O)CCC1=O 1857797521
COc1ccc(/C=C/C(=O)OC[C@]23O[C@H]2[C@@H](O)[C@@H]2C=CO[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H]23)cc1OC 2048528744
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CN=c3[nH]c(/C(=N/OC)C(=O)N[C@@H]4C(=O)N5C(C(=O)O)=C(C[N+]6(C)CCCC6)CS[C@H]45)cs3)CS[C@H]12)c1csc(=N)[nH]1 2383747654
O=C[C@@H](O)[C@H](O)[C@@H](O[C@H]1O[C@@H](CO)[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O)[C@@H](O)CO 2383294212
O=C(CCOCCOCCOCCOCCC(=O)ON1C(=O)CCC1=O)NCCN1C(=O)C=CC1=O 2332240007
CC(=O)N[C@H]1[C@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@H](O[C@H]3[C@@H](CO)O[C@@H](O[C@H]([C@H](O)CO)[C@H](O)[C@@H](O)C=O)[C@H](O)[C@H]3O)[C@@H]2O)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 2382292030
CC(=O)C1=CN([C@H]2O[C@@H](CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]3O[C@H](n4cnc5c(N)ncnc54)[C@@H](O)[C@H]3O)[C@H](O)[C@@H]2O)C=CC1 2383294307
